<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TypeSourceFileVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.primitive.thinkMC.types;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.types.TypeDecorationUtil.getTypeDecoration;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ComponentVisitor;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.AbstractDefinitionTask;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.SourceCodeProvider;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.CodeWriter;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFile;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFileProvider;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFileWriter;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.AbstractTaskFactoryUser;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterface;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * Visitor component that builds the source file containing the definition of</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * the component type. More precisely, this visitor creates a C header file that</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * contains the definition of a data structure describing the interfaces (server</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * and client) of the component.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> */</em>
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.html">TypeSourceFileVisitor</a> <strong class="jxr_keyword">extends</strong> AbstractTaskFactoryUser
<a name="59" href="#59">59</a>      implements
<a name="60" href="#60">60</a>        <a href="../../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html">ComponentVisitor</a> {
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="63" href="#63">63</a>    <em class="jxr_comment">// Implementation of the ComponentVisitor interface</em>
<a name="64" href="#64">64</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * Visits a {@link ComponentContainer} node and creates a task that creates</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   * the source file components' type definition.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   */</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> Component visit(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; path,
<a name="71" href="#71">71</a>        <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="72" href="#72">72</a>        <strong class="jxr_keyword">throws</strong> ADLException, TaskException {
<a name="73" href="#73">73</a>      <em class="jxr_comment">// sanity check</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">final</strong> ComponentContainer typeDecoration = getTypeDecoration(container);
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">if</strong> ((typeDecoration != <strong class="jxr_keyword">null</strong>) &amp;&amp; (typeDecoration != container)) {
<a name="76" href="#76">76</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR,
<a name="77" href="#77">77</a>            <span class="jxr_string">"This compiler must be invoked only on component that defines a type."</span>);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.html">TypeSourceFileTask</a>(
<a name="81" href="#81">81</a>          (File) context.get(<span class="jxr_string">"adlBuildDirectory"</span>)), container);
<a name="82" href="#82">82</a>    }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="85" href="#85">85</a>    <em class="jxr_comment">// Task classes</em>
<a name="86" href="#86">86</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * Builds the ".adl.h" source file that contains the definition of the</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * component type structure (i.e. its client and server interfaces). Provides</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * a server interface giving access to this file. Provides another server</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * interface that returns the #include file to be used by tasks that need the</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * structure definition.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   */</em>
<a name="95" href="#95">95</a>    @TaskParameters(<span class="jxr_string">"componentNode"</span>)
<a name="96" href="#96">96</a>    @ServerInterfaces({
<a name="97" href="#97">97</a>        @ServerInterface(name = <span class="jxr_string">"component-type-file-provider"</span>, signature = SourceFileProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:componentTypeFile, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>),
<a name="98" href="#98">98</a>        @ServerInterface(name = <span class="jxr_string">"component-type-code-provider"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:componentTypeCode, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)})
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.html">TypeSourceFileTask</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html">AbstractDefinitionTask</a>
<a name="100" href="#100">100</a>       implements
<a name="101" href="#101">101</a>         <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFileProvider.html">SourceFileProvider</a> {
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The suffix of the generated file. */</em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FILE_NAME_SUFFIX = <span class="jxr_string">".adl.h"</span>;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">protected</strong> File             adlBuildDirectory;
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_comment">// generated code</em>
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a>       sourceFile;
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">protected</strong> String           sourceCode;
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="113" href="#113">113</a>     <em class="jxr_comment">// Task client interfaces</em>
<a name="114" href="#114">114</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Source code for the interface definition. */</em>
<a name="117" href="#117">117</a>     @ClientInterface(name = <span class="jxr_string">"type-definition-provider"</span>, record = <span class="jxr_string">"role:typeDefinition, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html">SourceCodeProvider</a>  serverInterfaceDefinitionsProviderItf;
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="121" href="#121">121</a>     <em class="jxr_comment">// Task constructor</em>
<a name="122" href="#122">122</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em class="jxr_javadoccomment">/**</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * @param adlBuildDirectory The directory into which the generated file will</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     *            be placed.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     */</em>
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.html">TypeSourceFileTask</a>(<strong class="jxr_keyword">final</strong> File adlBuildDirectory) {
<a name="129" href="#129">129</a>       <strong class="jxr_keyword">this</strong>.adlBuildDirectory = adlBuildDirectory;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="133" href="#133">133</a>     <em class="jxr_comment">// Implementation of the SourceFileProvider interface</em>
<a name="134" href="#134">134</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a> getSourceFile() {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">return</strong> sourceFile;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="141" href="#141">141</a>     <em class="jxr_comment">// Implementation of abstract methods of AbstractDefinitionTask</em>
<a name="142" href="#142">142</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     @Override
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">protected</strong> String processSourceCode() <strong class="jxr_keyword">throws</strong> Exception {
<a name="146" href="#146">146</a>       <strong class="jxr_keyword">final</strong> String fileName = typeNameProviderItf.getCTypeName()
<a name="147" href="#147">147</a>           + FILE_NAME_SUFFIX;
<a name="148" href="#148">148</a>       <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>();
<a name="149" href="#149">149</a>       cw.appendln(<span class="jxr_string">"// THIS FILE HAS BEEN GENERATED BY THE CECILIA ADL"</span>
<a name="150" href="#150">150</a>           + <span class="jxr_string">" COMPILER."</span>);
<a name="151" href="#151">151</a>       cw.appendln(<span class="jxr_string">"// DO NOT EDIT"</span>);
<a name="152" href="#152">152</a>       <strong class="jxr_keyword">final</strong> String name = typeNameProviderItf.getCTypeName().toUpperCase()
<a name="153" href="#153">153</a>           + <span class="jxr_string">"_H"</span>;
<a name="154" href="#154">154</a>       cw.append(<span class="jxr_string">"#ifndef "</span>).append(name).endl();
<a name="155" href="#155">155</a>       cw.append(<span class="jxr_string">"#define "</span>).append(name).endl();
<a name="156" href="#156">156</a>       cw.endl();
<a name="157" href="#157">157</a>       cw.appendln(serverInterfaceDefinitionsProviderItf.getSourceCode());
<a name="158" href="#158">158</a>       cw.append(<span class="jxr_string">"#endif  //"</span>).append(name).endl();
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>       <strong class="jxr_keyword">final</strong> File file = <strong class="jxr_keyword">new</strong> File(adlBuildDirectory, fileName);
<a name="161" href="#161">161</a>       <strong class="jxr_keyword">if</strong> (!file.getParentFile().exists()) file.getParentFile().mkdirs();
<a name="162" href="#162">162</a>       SourceFileWriter.writeToFile(file, cw.toString());
<a name="163" href="#163">163</a>       sourceFile = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a>(typeNameProviderItf.getTypeName(), file);
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>       cw = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>();
<a name="166" href="#166">166</a>       cw.append(<span class="jxr_string">"#include \&quot;"</span>).append(fileName).append(<span class="jxr_string">"\&quot;"</span>).endl();
<a name="167" href="#167">167</a>       <strong class="jxr_keyword">return</strong> cw.toString();
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>   }
<a name="170" href="#170">170</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

