<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Apr 16 10:27:33 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.core (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/task/core/package-summary.html" target="classFrame">org.objectweb.fractal.task.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Executable.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>Executable</I></A>
<BR>
<A HREF="Record.Field.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>Record.Field</I></A>
<BR>
<A HREF="TaskFactory.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>TaskFactory</I></A>
<BR>
<A HREF="TaskInterface.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>TaskInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTaskFactoryUser.html" title="class in org.objectweb.fractal.task.core" target="classFrame">AbstractTaskFactoryUser</A>
<BR>
<A HREF="Record.html" title="class in org.objectweb.fractal.task.core" target="classFrame">Record</A>
<BR>
<A HREF="Record.ArgumentList.html" title="class in org.objectweb.fractal.task.core" target="classFrame">Record.ArgumentList</A>
<BR>
<A HREF="RecordTemplate.html" title="class in org.objectweb.fractal.task.core" target="classFrame">RecordTemplate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidRecordDescriptorException.html" title="class in org.objectweb.fractal.task.core" target="classFrame">InvalidRecordDescriptorException</A>
<BR>
<A HREF="TaskException.html" title="class in org.objectweb.fractal.task.core" target="classFrame">TaskException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
