<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:29:04 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BindingDecorationUtil (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BindingDecorationUtil (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingDecorationUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingCycleDetectorLoader.html" title="class in org.objectweb.fractal.cecilia.adl.bindings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.bindings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingDecorationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.bindings</FONT>
<BR>
Class BindingDecorationUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BindingDecorationUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class to manipulate decorations of <CODE>Binding</CODE> node.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#BIND_AFTER_START_DECORATION">BIND_AFTER_START_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <CODE>Binding</CODE> nodes to say that a binding must be
 established after the component start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#CLIENT_INTERFACE_DECORATION">CLIENT_INTERFACE_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <CODE>Binding</CODE> nodes, its value is the client
 interface node of the binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#SERVER_INTERFACE_DECORATION">SERVER_INTERFACE_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <CODE>Binding</CODE> nodes, its value is the server
 interface node of the binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION">STATICALLY_BOUND_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <CODE>Binding</CODE> nodes to say that a the binding must be
 established statically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#USED_AT_START_DECORATION">USED_AT_START_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <CODE>Binding</CODE> nodes to say that a binding is used by
 the client component during start.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.objectweb.fractal.adl.interfaces.Interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#getClientInterface(org.objectweb.fractal.adl.bindings.Binding)">getClientInterface</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#CLIENT_INTERFACE_DECORATION"><CODE>CLIENT_INTERFACE_DECORATION</CODE></A> decoration of
 the given binding node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.objectweb.fractal.adl.interfaces.Interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#getServerInterface(org.objectweb.fractal.adl.bindings.Binding)">getServerInterface</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#SERVER_INTERFACE_DECORATION"><CODE>SERVER_INTERFACE_DECORATION</CODE></A> decoration of
 the given binding node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#isBindAfterStart(org.objectweb.fractal.adl.bindings.Binding)">isBindAfterStart</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given binding node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#BIND_AFTER_START_DECORATION"><CODE>BIND_AFTER_START_DECORATION</CODE></A> decoration with the <code>true</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#isStaticallyBound(org.objectweb.fractal.adl.bindings.Binding)">isStaticallyBound</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given binding node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A> decoration with the <code>true</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#isStaticallyBoundFalse(org.objectweb.fractal.adl.bindings.Binding)">isStaticallyBoundFalse</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given binding node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A> decoration with the <code>false</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#isUsedAtStart(org.objectweb.fractal.adl.bindings.Binding)">isUsedAtStart</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given binding node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#USED_AT_START_DECORATION"><CODE>USED_AT_START_DECORATION</CODE></A> decoration with the <code>true</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setBindAfterStart(org.objectweb.fractal.adl.bindings.Binding, boolean)">setBindAfterStart</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
                  boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#BIND_AFTER_START_DECORATION"><CODE>BIND_AFTER_START_DECORATION</CODE></A> decoration to the given node
 with the given boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setClientInterface(org.objectweb.fractal.adl.bindings.Binding, org.objectweb.fractal.adl.interfaces.Interface)">setClientInterface</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
                   org.objectweb.fractal.adl.interfaces.Interface&nbsp;clientItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#CLIENT_INTERFACE_DECORATION"><CODE>CLIENT_INTERFACE_DECORATION</CODE></A> decoration to the given
 <CODE>Binding</CODE> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setServerInterface(org.objectweb.fractal.adl.bindings.Binding, org.objectweb.fractal.adl.interfaces.Interface)">setServerInterface</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
                   org.objectweb.fractal.adl.interfaces.Interface&nbsp;clientItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#SERVER_INTERFACE_DECORATION"><CODE>SERVER_INTERFACE_DECORATION</CODE></A> decoration to the given
 <CODE>Binding</CODE> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setStaticallyBound(org.objectweb.fractal.adl.bindings.Binding, boolean)">setStaticallyBound</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
                   boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A> decoration to the given node
 with the given boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setUsedAtStart(org.objectweb.fractal.adl.bindings.Binding, boolean)">setUsedAtStart</A></B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
               boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#USED_AT_START_DECORATION"><CODE>USED_AT_START_DECORATION</CODE></A> decoration to the given node
 with the given boolean value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLIENT_INTERFACE_DECORATION"><!-- --></A><H3>
CLIENT_INTERFACE_DECORATION</H3>
<PRE>
public static final java.lang.String <B>CLIENT_INTERFACE_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <CODE>Binding</CODE> nodes, its value is the client
 interface node of the binding. The value of this decoration must be an
 <CODE>Interface</CODE> node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#getClientInterface(org.objectweb.fractal.adl.bindings.Binding)"><CODE>getClientInterface(Binding)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setClientInterface(org.objectweb.fractal.adl.bindings.Binding, org.objectweb.fractal.adl.interfaces.Interface)"><CODE>setClientInterface(Binding, Interface)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.CLIENT_INTERFACE_DECORATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_INTERFACE_DECORATION"><!-- --></A><H3>
SERVER_INTERFACE_DECORATION</H3>
<PRE>
public static final java.lang.String <B>SERVER_INTERFACE_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <CODE>Binding</CODE> nodes, its value is the server
 interface node of the binding. The value of this decoration must be an
 <CODE>Interface</CODE> node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#getServerInterface(org.objectweb.fractal.adl.bindings.Binding)"><CODE>getServerInterface(Binding)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setServerInterface(org.objectweb.fractal.adl.bindings.Binding, org.objectweb.fractal.adl.interfaces.Interface)"><CODE>setServerInterface(Binding, Interface)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.SERVER_INTERFACE_DECORATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATICALLY_BOUND_DECORATION"><!-- --></A><H3>
STATICALLY_BOUND_DECORATION</H3>
<PRE>
public static final java.lang.String <B>STATICALLY_BOUND_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <CODE>Binding</CODE> nodes to say that a the binding must be
 established statically. The value of this decoration must be a
 <CODE>Boolean</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setStaticallyBound(org.objectweb.fractal.adl.bindings.Binding, boolean)"><CODE>setStaticallyBound(Binding, boolean)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#isStaticallyBound(org.objectweb.fractal.adl.bindings.Binding)"><CODE>isStaticallyBound(Binding)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#isStaticallyBoundFalse(org.objectweb.fractal.adl.bindings.Binding)"><CODE>isStaticallyBoundFalse(Binding)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.STATICALLY_BOUND_DECORATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIND_AFTER_START_DECORATION"><!-- --></A><H3>
BIND_AFTER_START_DECORATION</H3>
<PRE>
public static final java.lang.String <B>BIND_AFTER_START_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <CODE>Binding</CODE> nodes to say that a binding must be
 established after the component start. The value of this decoration must be
 a <CODE>Boolean</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setBindAfterStart(org.objectweb.fractal.adl.bindings.Binding, boolean)"><CODE>setBindAfterStart(Binding, boolean)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#isBindAfterStart(org.objectweb.fractal.adl.bindings.Binding)"><CODE>isBindAfterStart(Binding)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.BIND_AFTER_START_DECORATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USED_AT_START_DECORATION"><!-- --></A><H3>
USED_AT_START_DECORATION</H3>
<PRE>
public static final java.lang.String <B>USED_AT_START_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <CODE>Binding</CODE> nodes to say that a binding is used by
 the client component during start. The value of this decoration must be a
 <CODE>Boolean</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#setUsedAtStart(org.objectweb.fractal.adl.bindings.Binding, boolean)"><CODE>setUsedAtStart(Binding, boolean)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#isUsedAtStart(org.objectweb.fractal.adl.bindings.Binding)"><CODE>isUsedAtStart(Binding)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.USED_AT_START_DECORATION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClientInterface(org.objectweb.fractal.adl.bindings.Binding, org.objectweb.fractal.adl.interfaces.Interface)"><!-- --></A><H3>
setClientInterface</H3>
<PRE>
public static void <B>setClientInterface</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
                                      org.objectweb.fractal.adl.interfaces.Interface&nbsp;clientItf)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#CLIENT_INTERFACE_DECORATION"><CODE>CLIENT_INTERFACE_DECORATION</CODE></A> decoration to the given
 <CODE>Binding</CODE> node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the binding to which the decoration is set.<DD><CODE>clientItf</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#CLIENT_INTERFACE_DECORATION"><CODE>CLIENT_INTERFACE_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientInterface(org.objectweb.fractal.adl.bindings.Binding)"><!-- --></A><H3>
getClientInterface</H3>
<PRE>
public static org.objectweb.fractal.adl.interfaces.Interface <B>getClientInterface</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#CLIENT_INTERFACE_DECORATION"><CODE>CLIENT_INTERFACE_DECORATION</CODE></A> decoration of
 the given binding node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - a binding node.
<DT><B>Returns:</B><DD>The value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#CLIENT_INTERFACE_DECORATION"><CODE>CLIENT_INTERFACE_DECORATION</CODE></A> decoration or
         <code>null</code> if the given node has no such decoration.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerInterface(org.objectweb.fractal.adl.bindings.Binding, org.objectweb.fractal.adl.interfaces.Interface)"><!-- --></A><H3>
setServerInterface</H3>
<PRE>
public static void <B>setServerInterface</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
                                      org.objectweb.fractal.adl.interfaces.Interface&nbsp;clientItf)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#SERVER_INTERFACE_DECORATION"><CODE>SERVER_INTERFACE_DECORATION</CODE></A> decoration to the given
 <CODE>Binding</CODE> node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the binding to which the decoration is set.<DD><CODE>clientItf</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#SERVER_INTERFACE_DECORATION"><CODE>SERVER_INTERFACE_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServerInterface(org.objectweb.fractal.adl.bindings.Binding)"><!-- --></A><H3>
getServerInterface</H3>
<PRE>
public static org.objectweb.fractal.adl.interfaces.Interface <B>getServerInterface</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#SERVER_INTERFACE_DECORATION"><CODE>SERVER_INTERFACE_DECORATION</CODE></A> decoration of
 the given binding node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - a binding node.
<DT><B>Returns:</B><DD>The value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#SERVER_INTERFACE_DECORATION"><CODE>SERVER_INTERFACE_DECORATION</CODE></A> decoration or
         <code>null</code> if the given node has no such decoration.</DL>
</DD>
</DL>
<HR>

<A NAME="setStaticallyBound(org.objectweb.fractal.adl.bindings.Binding, boolean)"><!-- --></A><H3>
setStaticallyBound</H3>
<PRE>
public static void <B>setStaticallyBound</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
                                      boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A> decoration to the given node
 with the given boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the binding to which the decoration is set.<DD><CODE>b</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStaticallyBound(org.objectweb.fractal.adl.bindings.Binding)"><!-- --></A><H3>
isStaticallyBound</H3>
<PRE>
public static boolean <B>isStaticallyBound</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</PRE>
<DL>
<DD>Returns <code>true</code> if the given binding node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A> decoration with the <code>true</code>
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - a binding node.
<DT><B>Returns:</B><DD><code>true</code> if the given binding node has a
         <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A> decoration with the
         <code>true</code> value.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStaticallyBoundFalse(org.objectweb.fractal.adl.bindings.Binding)"><!-- --></A><H3>
isStaticallyBoundFalse</H3>
<PRE>
public static boolean <B>isStaticallyBoundFalse</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</PRE>
<DL>
<DD>Returns <code>true</code> if the given binding node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A> decoration with the <code>false</code>
 value. <b>Warning</b>: this method is not the oposite of the
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#isStaticallyBound(org.objectweb.fractal.adl.bindings.Binding)"><CODE>isStaticallyBound(Binding)</CODE></A> since if the decoration is not present,
 both of them return <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - a binding node.
<DT><B>Returns:</B><DD><code>true</code> if the given binding node has a
         <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A> decoration with the
         <code>false</code> value.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>STATICALLY_BOUND_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBindAfterStart(org.objectweb.fractal.adl.bindings.Binding, boolean)"><!-- --></A><H3>
setBindAfterStart</H3>
<PRE>
public static void <B>setBindAfterStart</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
                                     boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#BIND_AFTER_START_DECORATION"><CODE>BIND_AFTER_START_DECORATION</CODE></A> decoration to the given node
 with the given boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the binding to which the decoration is set.<DD><CODE>b</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#BIND_AFTER_START_DECORATION"><CODE>BIND_AFTER_START_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBindAfterStart(org.objectweb.fractal.adl.bindings.Binding)"><!-- --></A><H3>
isBindAfterStart</H3>
<PRE>
public static boolean <B>isBindAfterStart</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</PRE>
<DL>
<DD>Returns <code>true</code> if the given binding node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#BIND_AFTER_START_DECORATION"><CODE>BIND_AFTER_START_DECORATION</CODE></A> decoration with the <code>true</code>
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - a binding node.
<DT><B>Returns:</B><DD><code>true</code> if the given binding node has a
         <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#BIND_AFTER_START_DECORATION"><CODE>BIND_AFTER_START_DECORATION</CODE></A> decoration with the
         <code>true</code> value.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#BIND_AFTER_START_DECORATION"><CODE>BIND_AFTER_START_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsedAtStart(org.objectweb.fractal.adl.bindings.Binding, boolean)"><!-- --></A><H3>
setUsedAtStart</H3>
<PRE>
public static void <B>setUsedAtStart</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding,
                                  boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#USED_AT_START_DECORATION"><CODE>USED_AT_START_DECORATION</CODE></A> decoration to the given node
 with the given boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the binding to which the decoration is set.<DD><CODE>b</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#USED_AT_START_DECORATION"><CODE>USED_AT_START_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUsedAtStart(org.objectweb.fractal.adl.bindings.Binding)"><!-- --></A><H3>
isUsedAtStart</H3>
<PRE>
public static boolean <B>isUsedAtStart</B>(org.objectweb.fractal.adl.bindings.Binding&nbsp;binding)</PRE>
<DL>
<DD>Returns <code>true</code> if the given binding node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#USED_AT_START_DECORATION"><CODE>USED_AT_START_DECORATION</CODE></A> decoration with the <code>true</code>
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - a binding node.
<DT><B>Returns:</B><DD><code>true</code> if the given binding node has a
         <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#USED_AT_START_DECORATION"><CODE>USED_AT_START_DECORATION</CODE></A> decoration with the
         <code>true</code> value.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#USED_AT_START_DECORATION"><CODE>USED_AT_START_DECORATION</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingDecorationUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingCycleDetectorLoader.html" title="class in org.objectweb.fractal.cecilia.adl.bindings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.bindings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingDecorationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
