<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Sep 03 15:01:21 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CompilationVisitor.FileProviderAggregatorTask (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.primitive.thinkMC.source.CompilationVisitor.FileProviderAggregatorTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompilationVisitor.FileProviderAggregatorTask (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompilationVisitor.FileProviderAggregatorTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.AssemblyFileProvider.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.FileProviderAggregatorTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompilationVisitor.FileProviderAggregatorTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.primitive.thinkMC.source</FONT>
<BR>
Class CompilationVisitor.FileProviderAggregatorTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.primitive.thinkMC.source.CompilationVisitor.FileProviderAggregatorTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileCollectionProvider</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source">CompilationVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/TaskParameters.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@TaskParameters</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/TaskParameters.html#value()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">value</A>="componentNode")
<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterfaces.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ServerInterfaces</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterfaces.html#value()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">value</A>=<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ServerInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="component-compiled-files-provider",<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#signature()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">signature</A>=<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileCollectionProvider.class</A>,<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:outputFiles, id:%",<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="componentNode"))
</FONT>public static class <B>CompilationVisitor.FileProviderAggregatorTask</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileCollectionProvider</A></DL>
</PRE>

<P>
Aggregate files provided by a set of <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file"><CODE>FileProvider</CODE></A> client into a
 collection provided by the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FileCollectionProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file"><CODE>FileCollectionProvider</CODE></A> server interface
 of this task.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileProvider</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.FileProviderAggregatorTask.html#clientProviderItfs">clientProviderItfs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client collection interface used to retrieve files provided by this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileCollectionProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.FileProviderAggregatorTask.html#controllerImplementationsItf">controllerImplementationsItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client interface used to retrieve compiled controller implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;java.util.concurrent.Future&lt;java.io.File&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.FileProviderAggregatorTask.html#providedFiles">providedFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.FileProviderAggregatorTask.html#CompilationVisitor.FileProviderAggregatorTask()">CompilationVisitor.FileProviderAggregatorTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.concurrent.Future&lt;java.io.File&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.FileProviderAggregatorTask.html#getFiles(java.util.concurrent.ExecutorService)">getFiles</A></B>(java.util.concurrent.ExecutorService&nbsp;executorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> of <CODE>Future</CODE> that provides the produced
 files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="providedFiles"><!-- --></A><H3>
providedFiles</H3>
<PRE>
protected java.util.Collection&lt;java.util.concurrent.Future&lt;java.io.File&gt;&gt; <B>providedFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientProviderItfs"><!-- --></A><H3>
clientProviderItfs</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ClientInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="file-providers",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#signature()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">signature</A>=<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileProvider.class</A>,
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:aggregatorInputFile, id:%",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="componentNode")
</FONT>public final java.util.Map&lt;java.lang.String,<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileProvider</A>&gt; <B>clientProviderItfs</B></PRE>
<DL>
<DD>Client collection interface used to retrieve files provided by this task.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controllerImplementationsItf"><!-- --></A><H3>
controllerImplementationsItf</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ClientInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="controller-implementation-files",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#contingency()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">contingency</A>=true,
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:controllerImplementations, id:%",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.1/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="componentNode")
</FONT>public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileCollectionProvider</A> <B>controllerImplementationsItf</B></PRE>
<DL>
<DD>Client interface used to retrieve compiled controller implementations.
 This interface is used only if the component is the top-level component.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompilationVisitor.FileProviderAggregatorTask()"><!-- --></A><H3>
CompilationVisitor.FileProviderAggregatorTask</H3>
<PRE>
public <B>CompilationVisitor.FileProviderAggregatorTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFiles(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.Collection&lt;java.util.concurrent.Future&lt;java.io.File&gt;&gt; <B>getFiles</B>(java.util.concurrent.ExecutorService&nbsp;executorService)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html#getFiles(java.util.concurrent.ExecutorService)">FutureFileCollectionProvider</A></CODE></B></DD>
<DD>Returns a <CODE>Collection</CODE> of <CODE>Future</CODE> that provides the produced
 files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html#getFiles(java.util.concurrent.ExecutorService)">getFiles</A></CODE> in interface <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileCollectionProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Collection</CODE> of <CODE>Future</CODE> that provides the produced
         files.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompilationVisitor.FileProviderAggregatorTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.AssemblyFileProvider.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.FileProviderAggregatorTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompilationVisitor.FileProviderAggregatorTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
