<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SourceFileWriter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/file/SourceFileWriter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.file;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.util.FractalADLLogManager;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Helper class that provides methods to write a string into a generated source</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * file. If the output file already exist, its content is compared with the</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * string to be written to avoid useless timestamp modification.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFileWriter.html">SourceFileWriter</a> {
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFileWriter.html">SourceFileWriter</a>() {
<a name="42" href="#42">42</a>    }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <em class="jxr_comment">// The dep logger</em>
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Logger    depLogger = FractalADLLogManager.getLogger(<span class="jxr_string">"dep"</span>);
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_comment">// The io logger</em>
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Logger    ioLogger  = FractalADLLogManager.getLogger(<span class="jxr_string">"io"</span>);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>    READ_SIZE = 512;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Object LOCK      = <strong class="jxr_keyword">new</strong> Object();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * Creates the given output directory. The creation is protected by a global</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * lock to avoid concurrency issues.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * @param outputDir the directory to create.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * @throws IOException the the given file exists and is not a directory.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   */</em>
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> createOutputDir(<strong class="jxr_keyword">final</strong> File outputDir) <strong class="jxr_keyword">throws</strong> IOException {
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">synchronized</strong> (LOCK) {
<a name="63" href="#63">63</a>        <strong class="jxr_keyword">if</strong> (outputDir.exists()) {
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">if</strong> (!outputDir.isDirectory()) {
<a name="65" href="#65">65</a>            <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Invalid file '"</span> + outputDir
<a name="66" href="#66">66</a>                + <span class="jxr_string">"': not a directory"</span>);
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>        } <strong class="jxr_keyword">else</strong> {
<a name="69" href="#69">69</a>          outputDir.mkdirs();
<a name="70" href="#70">70</a>        }
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * Write the given content in the given output file. If the output file</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * already exist, its content is compared with the string to be written to</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   * avoid useless timestamp modification.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * </em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * @param outputFile the output file into which the content will be written.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * @param content the content to write into the file</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * @throws IOException if an error occurs.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   */</em>
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeToFile(<strong class="jxr_keyword">final</strong> File outputFile, <strong class="jxr_keyword">final</strong> String content)
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">throws</strong> IOException {
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">if</strong> (!outputFile.exists()) doWrite(outputFile, content);
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">boolean</strong> rewrite = false;
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">try</strong> {
<a name="90" href="#90">90</a>        <strong class="jxr_keyword">final</strong> FileReader fr = <strong class="jxr_keyword">new</strong> FileReader(outputFile);
<a name="91" href="#91">91</a>        <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] cs = content.toCharArray();
<a name="92" href="#92">92</a>        <strong class="jxr_keyword">int</strong> inPos = 0;
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>        <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] fc = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[READ_SIZE];
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>        <strong class="jxr_keyword">int</strong> r;
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">do</strong> {
<a name="98" href="#98">98</a>          r = fr.read(fc);
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; r; i++, inPos++) {
<a name="100" href="#100">100</a>           <strong class="jxr_keyword">if</strong> (cs[inPos] != fc[i]) {
<a name="101" href="#101">101</a>             <strong class="jxr_keyword">break</strong>;
<a name="102" href="#102">102</a>           }
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>       } <strong class="jxr_keyword">while</strong> (r != -1);
<a name="105" href="#105">105</a>       <strong class="jxr_keyword">if</strong> (inPos != cs.length) {
<a name="106" href="#106">106</a>         rewrite = <strong class="jxr_keyword">true</strong>;
<a name="107" href="#107">107</a>       }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>       fr.close();
<a name="110" href="#110">110</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e) {
<a name="111" href="#111">111</a>       <em class="jxr_comment">// if an exception happen while comparing file content, ignore it an</em>
<a name="112" href="#112">112</a>       <em class="jxr_comment">// overwrite the file.</em>
<a name="113" href="#113">113</a>       rewrite = <strong class="jxr_keyword">true</strong>;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">if</strong> (rewrite) {
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">if</strong> (ioLogger.isLoggable(Level.FINE))
<a name="118" href="#118">118</a>         ioLogger.fine(<span class="jxr_string">"Write generated source file '"</span> + outputFile + <span class="jxr_string">"'."</span>);
<a name="119" href="#119">119</a>       doWrite(outputFile, content);
<a name="120" href="#120">120</a>     } <strong class="jxr_keyword">else</strong> {
<a name="121" href="#121">121</a>       <strong class="jxr_keyword">if</strong> (depLogger.isLoggable(Level.FINE))
<a name="122" href="#122">122</a>         depLogger.fine(<span class="jxr_string">"Generated source file '"</span> + outputFile
<a name="123" href="#123">123</a>             + <span class="jxr_string">"' is unchanged."</span>);
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a>   }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> doWrite(<strong class="jxr_keyword">final</strong> File outputFile, <strong class="jxr_keyword">final</strong> String content)
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">throws</strong> IOException {
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">final</strong> FileWriter fw = <strong class="jxr_keyword">new</strong> FileWriter(outputFile);
<a name="130" href="#130">130</a>     fw.write(content);
<a name="131" href="#131">131</a>     fw.close();
<a name="132" href="#132">132</a>   }
<a name="133" href="#133">133</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

