<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:39:37 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TaskCompositionParser (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaskCompositionParser (Task Component Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskCompositionParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html" title="interface in org.objectweb.fractal.task.core.composition.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskCompositionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.task.core.composition.parser</FONT>
<BR>
Class TaskCompositionParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.task.core.composition.parser.TaskCompositionParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html" title="interface in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaskCompositionParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html" title="interface in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/Token.html" title="class in org.objectweb.fractal.task.core.composition.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/Token.html" title="class in org.objectweb.fractal.task.core.composition.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserTokenManager.html" title="class in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.task.core.composition.parser.<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html" title="interface in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#AS">AS</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#BANG">BANG</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#BIND">BIND</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#CLIENT">CLIENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DEBUG">DEBUG</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DECR">DECR</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DOTDOTDOT">DOTDOTDOT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#EXPORT">EXPORT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#FROM">FROM</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#GE">GE</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#GT">GT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#HOOK">HOOK</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#INCR">INCR</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LE">LE</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LT">LT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#NE">NE</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#NULL">NULL</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#REM">REM</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SC_AND">SC_AND</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SC_OR">SC_OR</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SERVER">SERVER</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#TO">TO</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#WHERE">WHERE</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#XOR">XOR</A>, <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#TaskCompositionParser(java.io.InputStream)">TaskCompositionParser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#TaskCompositionParser(java.io.InputStream, java.lang.String)">TaskCompositionParser</A></B>(java.io.InputStream&nbsp;stream,
                      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream and supplied encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#TaskCompositionParser(java.io.Reader)">TaskCompositionParser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#TaskCompositionParser(org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserTokenManager)">TaskCompositionParser</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserTokenManager.html" title="class in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Bind(org.objectweb.fractal.task.core.composition.ast.Instruction)">Bind</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Instruction.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Instruction</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#BooleanConstant()">BooleanConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Constant()">Constant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Export(org.objectweb.fractal.task.core.composition.ast.Instruction)">Export</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Instruction.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Instruction</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#ExternalRecord(org.objectweb.fractal.task.core.composition.ast.Pattern)">ExternalRecord</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Pattern.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Pattern</A>&nbsp;externalRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/FunctionCall.html" title="interface in org.objectweb.fractal.task.core.composition.ast">FunctionCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Function()">Function</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#FunctionParameter(org.objectweb.fractal.task.core.composition.ast.FunctionCall)">FunctionParameter</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/FunctionCall.html" title="interface in org.objectweb.fractal.task.core.composition.ast">FunctionCall</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#FunctionParameters(org.objectweb.fractal.task.core.composition.ast.FunctionCall)">FunctionParameters</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/FunctionCall.html" title="interface in org.objectweb.fractal.task.core.composition.ast">FunctionCall</A>&nbsp;functionNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate ParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/Token.html" title="class in org.objectweb.fractal.task.core.composition.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/TaskDefinition.html" title="interface in org.objectweb.fractal.task.core.composition.ast">TaskDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#getTaskDefinition()">getTaskDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/Token.html" title="class in org.objectweb.fractal.task.core.composition.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Import(org.objectweb.fractal.task.core.composition.ast.ImportContainer)">Import</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/ImportContainer.html" title="interface in org.objectweb.fractal.task.core.composition.ast">ImportContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#init(org.objectweb.fractal.adl.xml.XMLNodeFactory, java.lang.String, java.lang.String)">init</A></B>(org.objectweb.fractal.adl.xml.XMLNodeFactory&nbsp;nodeFactory,
     java.lang.String&nbsp;dtd,
     java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Instruction(org.objectweb.fractal.task.core.composition.ast.Task)">Instruction</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Task.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Task</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#IntegerConstant()">IntegerConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#NullConstant()">NullConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Parameters(org.objectweb.fractal.task.core.composition.ast.Task)">Parameters</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Task.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Task</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Record(org.objectweb.fractal.task.core.composition.ast.Pattern)">Record</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Pattern.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Pattern</A>&nbsp;patternNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#ReInit(org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserTokenManager.html" title="class in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#StringConstant()">StringConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Value(org.objectweb.fractal.task.core.composition.ast.ValueContainer)">Value</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/ValueContainer.html" title="interface in org.objectweb.fractal.task.core.composition.ast">ValueContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html#Variable()">Variable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserTokenManager.html" title="class in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DD>Generated Token Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/Token.html" title="class in org.objectweb.fractal.task.core.composition.parser">Token</A> <B>token</B></PRE>
<DL>
<DD>Current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/Token.html" title="class in org.objectweb.fractal.task.core.composition.parser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DD>Next token.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskCompositionParser(java.io.InputStream)"><!-- --></A><H3>
TaskCompositionParser</H3>
<PRE>
public <B>TaskCompositionParser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Constructor with InputStream.
<P>
</DL>
<HR>

<A NAME="TaskCompositionParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
TaskCompositionParser</H3>
<PRE>
public <B>TaskCompositionParser</B>(java.io.InputStream&nbsp;stream,
                             java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructor with InputStream and supplied encoding
<P>
</DL>
<HR>

<A NAME="TaskCompositionParser(java.io.Reader)"><!-- --></A><H3>
TaskCompositionParser</H3>
<PRE>
public <B>TaskCompositionParser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="TaskCompositionParser(org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserTokenManager)"><!-- --></A><H3>
TaskCompositionParser</H3>
<PRE>
public <B>TaskCompositionParser</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserTokenManager.html" title="class in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Constructor with generated Token Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.objectweb.fractal.adl.xml.XMLNodeFactory, java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(org.objectweb.fractal.adl.xml.XMLNodeFactory&nbsp;nodeFactory,
                 java.lang.String&nbsp;dtd,
                 java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskDefinition()"><!-- --></A><H3>
getTaskDefinition</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/TaskDefinition.html" title="interface in org.objectweb.fractal.task.core.composition.ast">TaskDefinition</A> <B>getTaskDefinition</B>()
                                       throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Import(org.objectweb.fractal.task.core.composition.ast.ImportContainer)"><!-- --></A><H3>
Import</H3>
<PRE>
public final void <B>Import</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/ImportContainer.html" title="interface in org.objectweb.fractal.task.core.composition.ast">ImportContainer</A>&nbsp;container)
                  throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Parameters(org.objectweb.fractal.task.core.composition.ast.Task)"><!-- --></A><H3>
Parameters</H3>
<PRE>
public final void <B>Parameters</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Task.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Task</A>&nbsp;container)
                      throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Instruction(org.objectweb.fractal.task.core.composition.ast.Task)"><!-- --></A><H3>
Instruction</H3>
<PRE>
public final void <B>Instruction</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Task.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Task</A>&nbsp;container)
                       throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Export(org.objectweb.fractal.task.core.composition.ast.Instruction)"><!-- --></A><H3>
Export</H3>
<PRE>
public final void <B>Export</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Instruction.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Instruction</A>&nbsp;container)
                  throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Bind(org.objectweb.fractal.task.core.composition.ast.Instruction)"><!-- --></A><H3>
Bind</H3>
<PRE>
public final void <B>Bind</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Instruction.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Instruction</A>&nbsp;container)
                throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Record(org.objectweb.fractal.task.core.composition.ast.Pattern)"><!-- --></A><H3>
Record</H3>
<PRE>
public final void <B>Record</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Pattern.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Pattern</A>&nbsp;patternNode)
                  throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExternalRecord(org.objectweb.fractal.task.core.composition.ast.Pattern)"><!-- --></A><H3>
ExternalRecord</H3>
<PRE>
public final void <B>ExternalRecord</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Pattern.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Pattern</A>&nbsp;externalRecord)
                          throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Value(org.objectweb.fractal.task.core.composition.ast.ValueContainer)"><!-- --></A><H3>
Value</H3>
<PRE>
public final void <B>Value</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/ValueContainer.html" title="interface in org.objectweb.fractal.task.core.composition.ast">ValueContainer</A>&nbsp;container)
                 throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Function()"><!-- --></A><H3>
Function</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/FunctionCall.html" title="interface in org.objectweb.fractal.task.core.composition.ast">FunctionCall</A> <B>Function</B>()
                            throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FunctionParameters(org.objectweb.fractal.task.core.composition.ast.FunctionCall)"><!-- --></A><H3>
FunctionParameters</H3>
<PRE>
public final void <B>FunctionParameters</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/FunctionCall.html" title="interface in org.objectweb.fractal.task.core.composition.ast">FunctionCall</A>&nbsp;functionNode)
                              throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FunctionParameter(org.objectweb.fractal.task.core.composition.ast.FunctionCall)"><!-- --></A><H3>
FunctionParameter</H3>
<PRE>
public final void <B>FunctionParameter</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/FunctionCall.html" title="interface in org.objectweb.fractal.task.core.composition.ast">FunctionCall</A>&nbsp;container)
                             throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Constant()"><!-- --></A><H3>
Constant</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A> <B>Constant</B>()
                        throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="StringConstant()"><!-- --></A><H3>
StringConstant</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A> <B>StringConstant</B>()
                              throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IntegerConstant()"><!-- --></A><H3>
IntegerConstant</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A> <B>IntegerConstant</B>()
                               throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="BooleanConstant()"><!-- --></A><H3>
BooleanConstant</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A> <B>BooleanConstant</B>()
                               throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NullConstant()"><!-- --></A><H3>
NullConstant</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Constant</A> <B>NullConstant</B>()
                            throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Variable()"><!-- --></A><H3>
Variable</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Variable</A> <B>Variable</B>()
                        throws <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserTokenManager.html" title="class in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/Token.html" title="class in org.objectweb.fractal.task.core.composition.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/Token.html" title="class in org.objectweb.fractal.task.core.composition.parser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specific Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD>Generate ParseException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD>Enable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD>Disable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskCompositionParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/ParseException.html" title="class in org.objectweb.fractal.task.core.composition.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html" title="interface in org.objectweb.fractal.task.core.composition.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/task/core/composition/parser/TaskCompositionParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskCompositionParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
