<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CFlag xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/CFlag.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/targetDescriptor/ast/CFlag.html">CFlag</a> <strong class="jxr_keyword">extends</strong> Node {
<a name="10" href="#10">10</a>    String getId();
<a name="11" href="#11">11</a>    <strong class="jxr_keyword">void</strong> setId(String id);
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>    String getValue();
<a name="14" href="#14">14</a>    <strong class="jxr_keyword">void</strong> setValue(String value);
<a name="15" href="#15">15</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

