<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Mon Oct 13 17:21:28 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.adl.plugin (Plugin Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.plugin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/plugin/package-summary.html" target="classFrame">org.objectweb.fractal.cecilia.adl.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginManager.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin" target="classFrame"><I>PluginManager</I></A>
<BR>
<A HREF="PluginUserAttributes.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin" target="classFrame"><I>PluginUserAttributes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin" target="classFrame">AbstractPluginManager</A>
<BR>
<A HREF="AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin" target="classFrame">AbstractPluginUser</A>
<BR>
<A HREF="FractalPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin" target="classFrame">FractalPluginManager</A>
<BR>
<A HREF="JavaPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin" target="classFrame">JavaPluginManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.plugin" target="classFrame">PluginErrors</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginException.html" title="class in org.objectweb.fractal.cecilia.adl.plugin" target="classFrame">PluginException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
