<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NodeClassLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/objectweb/fractal/adl/NodeClassLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: Eric.Bruneton@rd.francetelecom.com</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.ClassWriter;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.Label;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.MethodVisitor;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.Opcodes;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.Type;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * An abstract class loader to dynamically generate {@link Node} classes.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/objectweb/fractal/adl/NodeClassLoader.html">NodeClassLoader</a> <strong class="jxr_keyword">extends</strong> ClassLoader implements Opcodes {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * Byte code of the dynamically generated classes.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   */</em>
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, byte[]&gt; bytecodes = <strong class="jxr_keyword">new</strong> HashMap&lt;String, byte[]&gt;();
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * Constructor.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   * @param parent the parent class loader.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   */</em>
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/objectweb/fractal/adl/NodeClassLoader.html">NodeClassLoader</a>(<strong class="jxr_keyword">final</strong> ClassLoader parent) {
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">super</strong>(parent);
<a name="58" href="#58">58</a>    }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * Returns the bytecode of the class of the given node.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * @param node a node that has been instantiated from a class loaded by this</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   *          ClassLoader.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * @return the bytecode of the node class.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">public</strong> byte[] getClassBytecode(<strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/Node.html">Node</a> node) {
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">return</strong> bytecodes
<a name="69" href="#69">69</a>          .get(node.getClass().getName().replace('.', '/') + <span class="jxr_string">".class"</span>);
<a name="70" href="#70">70</a>    }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">protected</strong> ClassWriter generateClass(<strong class="jxr_keyword">final</strong> String className,
<a name="73" href="#73">73</a>        <strong class="jxr_keyword">final</strong> String astNodeType, <strong class="jxr_keyword">final</strong> String superClass, <strong class="jxr_keyword">final</strong> String[] itfs)
<a name="74" href="#74">74</a>        <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">final</strong> String owner = className.replace('.', '/');
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">final</strong> String node = Type.getInternalName(Node.<strong class="jxr_keyword">class</strong>);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">final</strong> ClassWriter cw = <strong class="jxr_keyword">new</strong> ClassWriter(ClassWriter.COMPUTE_MAXS);
<a name="79" href="#79">79</a>      cw.visit(V1_1, ACC_PUBLIC, owner, <strong class="jxr_keyword">null</strong>, superClass, itfs);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      cw.visitField(ACC_PRIVATE | ACC_STATIC | ACC_FINAL, <span class="jxr_string">"serialVersionUID"</span>,
<a name="82" href="#82">82</a>          Type.LONG_TYPE.getDescriptor(), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Long(Arrays.hashCode(itfs)));
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">final</strong> MethodVisitor icv = cw.visitMethod(ACC_PUBLIC, <span class="jxr_string">"&lt;init&gt;"</span>, <span class="jxr_string">"()V"</span>, <strong class="jxr_keyword">null</strong>,
<a name="85" href="#85">85</a>          <strong class="jxr_keyword">null</strong>);
<a name="86" href="#86">86</a>      icv.visitVarInsn(ALOAD, 0);
<a name="87" href="#87">87</a>      icv.visitLdcInsn(astNodeType);
<a name="88" href="#88">88</a>      icv.visitMethodInsn(INVOKESPECIAL, superClass, <span class="jxr_string">"&lt;init&gt;"</span>,
<a name="89" href="#89">89</a>          <span class="jxr_string">"(Ljava/lang/String;)V"</span>);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">final</strong> MethodVisitor ani = cw.visitMethod(ACC_PUBLIC, <span class="jxr_string">"astNewInstance"</span>,
<a name="92" href="#92">92</a>          <span class="jxr_string">"()L"</span> + node + <span class="jxr_string">";"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="93" href="#93">93</a>      ani.visitTypeInsn(NEW, owner);
<a name="94" href="#94">94</a>      ani.visitInsn(DUP);
<a name="95" href="#95">95</a>      ani.visitMethodInsn(INVOKESPECIAL, owner, <span class="jxr_string">"&lt;init&gt;"</span>, <span class="jxr_string">"()V"</span>);
<a name="96" href="#96">96</a>      ani.visitInsn(ARETURN);
<a name="97" href="#97">97</a>      ani.visitMaxs(0, 0);
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">final</strong> MethodVisitor aga = cw.visitMethod(ACC_PUBLIC, <span class="jxr_string">"astGetAttributes"</span>,
<a name="100" href="#100">100</a>         <span class="jxr_string">"()Ljava/util/Map;"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="101" href="#101">101</a>     aga.visitTypeInsn(NEW, <span class="jxr_string">"java/util/HashMap"</span>);
<a name="102" href="#102">102</a>     aga.visitInsn(DUP);
<a name="103" href="#103">103</a>     aga.visitMethodInsn(INVOKESPECIAL, <span class="jxr_string">"java/util/HashMap"</span>, <span class="jxr_string">"&lt;init&gt;"</span>, <span class="jxr_string">"()V"</span>);
<a name="104" href="#104">104</a>     aga.visitVarInsn(ASTORE, 1);
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">final</strong> MethodVisitor asa = cw.visitMethod(ACC_PUBLIC, <span class="jxr_string">"astSetAttributes"</span>,
<a name="107" href="#107">107</a>         <span class="jxr_string">"(Ljava/util/Map;)V"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">final</strong> MethodVisitor agn = cw.visitMethod(ACC_PUBLIC, <span class="jxr_string">"astGetNodeTypes"</span>,
<a name="110" href="#110">110</a>         <span class="jxr_string">"()[Ljava/lang/String;"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="111" href="#111">111</a>     agn.visitIntInsn(SIPUSH, getNodeCount(itfs));
<a name="112" href="#112">112</a>     agn.visitTypeInsn(ANEWARRAY, <span class="jxr_string">"java/lang/String"</span>);
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">final</strong> MethodVisitor agns = cw.visitMethod(ACC_PUBLIC, <span class="jxr_string">"astGetNodes"</span>,
<a name="115" href="#115">115</a>         <span class="jxr_string">"(Ljava/lang/String;)[L"</span> + node + <span class="jxr_string">";"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">final</strong> Label agnsEnd = <strong class="jxr_keyword">new</strong> Label();
<a name="117" href="#117">117</a>     agns.visitInsn(ACONST_NULL);
<a name="118" href="#118">118</a>     agns.visitVarInsn(ASTORE, 2);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">final</strong> MethodVisitor aan = cw.visitMethod(ACC_PUBLIC, <span class="jxr_string">"astAddNode"</span>, <span class="jxr_string">"(L"</span>
<a name="121" href="#121">121</a>         + node + <span class="jxr_string">";)V"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="122" href="#122">122</a>     aan.visitVarInsn(ALOAD, 1);
<a name="123" href="#123">123</a>     aan.visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"org/objectweb/fractal/adl/Node"</span>,
<a name="124" href="#124">124</a>         <span class="jxr_string">"astGetType"</span>, <span class="jxr_string">"()Ljava/lang/String;"</span>);
<a name="125" href="#125">125</a>     aan.visitVarInsn(ASTORE, 2);
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">final</strong> Label aanEnd = <strong class="jxr_keyword">new</strong> Label();
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">final</strong> MethodVisitor arn = cw.visitMethod(ACC_PUBLIC, <span class="jxr_string">"astRemoveNode"</span>, <span class="jxr_string">"(L"</span>
<a name="129" href="#129">129</a>         + node + <span class="jxr_string">";)V"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="130" href="#130">130</a>     arn.visitVarInsn(ALOAD, 1);
<a name="131" href="#131">131</a>     arn.visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"org/objectweb/fractal/adl/Node"</span>,
<a name="132" href="#132">132</a>         <span class="jxr_string">"astGetType"</span>, <span class="jxr_string">"()Ljava/lang/String;"</span>);
<a name="133" href="#133">133</a>     arn.visitVarInsn(ASTORE, 2);
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">final</strong> Label arnEnd = <strong class="jxr_keyword">new</strong> Label();
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">int</strong> count = 0;
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">final</strong> Set&lt;String&gt; methods = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; itfs.length; ++i) {
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">final</strong> Method[] meths = loadClass(itfs[i].replace('/', '.')).getMethods();
<a name="140" href="#140">140</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; meths.length; ++j) {
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">final</strong> Method meth = meths[j];
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">final</strong> String name = meth.getName();
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">final</strong> String desc = Type.getMethodDescriptor(meth);
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">if</strong> (!methods.add(name + desc)) {
<a name="146" href="#146">146</a>           <strong class="jxr_keyword">continue</strong>;
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">if</strong> (name.startsWith(<span class="jxr_string">"ast"</span>)) {
<a name="150" href="#150">150</a>           <em class="jxr_comment">// ignore method prefixed by "ast", this allows AST interfaces to</em>
<a name="151" href="#151">151</a>           <em class="jxr_comment">// extends the Node interface</em>
<a name="152" href="#152">152</a>           <strong class="jxr_keyword">continue</strong>;
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">final</strong> MethodVisitor cv = cw.visitMethod(ACC_PUBLIC, name, desc, <strong class="jxr_keyword">null</strong>,
<a name="156" href="#156">156</a>             <strong class="jxr_keyword">null</strong>);
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">if</strong> (name.startsWith(<span class="jxr_string">"get"</span>)) {
<a name="159" href="#159">159</a>           <strong class="jxr_keyword">final</strong> String field = getFieldName(name, 3);
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>           <strong class="jxr_keyword">if</strong> (!desc.endsWith(<span class="jxr_string">")Ljava/lang/String;"</span>)) {
<a name="162" href="#162">162</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> single = desc.indexOf(<span class="jxr_string">")["</span>) == -1;
<a name="163" href="#163">163</a>             <em class="jxr_comment">// generates code in "astGetNodes()"</em>
<a name="164" href="#164">164</a>             agn.visitInsn(DUP);
<a name="165" href="#165">165</a>             agn.visitIntInsn(SIPUSH, count++);
<a name="166" href="#166">166</a>             agn.visitLdcInsn(getASTName(name, single));
<a name="167" href="#167">167</a>             agn.visitInsn(AASTORE);
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>             <em class="jxr_comment">// generates code in "astGetNodes(String)"</em>
<a name="170" href="#170">170</a>             <strong class="jxr_keyword">if</strong> (single) {
<a name="171" href="#171">171</a>               generateGetNodeMethod(agns, owner, name, field,
<a name="172" href="#172">172</a>                   desc.substring(2), agnsEnd);
<a name="173" href="#173">173</a>             } <strong class="jxr_keyword">else</strong> {
<a name="174" href="#174">174</a>               generateGetNodesMethod(agns, owner, name, field, agnsEnd);
<a name="175" href="#175">175</a>             }
<a name="176" href="#176">176</a>           }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>           <strong class="jxr_keyword">if</strong> (desc.startsWith(<span class="jxr_string">"()["</span>)) {
<a name="179" href="#179">179</a>             <em class="jxr_comment">// case of a getter method for a sub node with arity * or +</em>
<a name="180" href="#180">180</a>             <strong class="jxr_keyword">final</strong> String fieldDesc = <span class="jxr_string">"Ljava/util/List;"</span>;
<a name="181" href="#181">181</a>             <strong class="jxr_keyword">final</strong> String elemDesc = desc.substring(3);
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>             <em class="jxr_comment">// generates the field</em>
<a name="184" href="#184">184</a>             cw.visitField(ACC_PRIVATE, field, fieldDesc, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>             <em class="jxr_comment">// generates the getter method</em>
<a name="187" href="#187">187</a>             cv.visitVarInsn(ALOAD, 0);
<a name="188" href="#188">188</a>             cv.visitFieldInsn(GETFIELD, owner, field, fieldDesc);
<a name="189" href="#189">189</a>             cv.visitVarInsn(ALOAD, 0);
<a name="190" href="#190">190</a>             cv.visitFieldInsn(GETFIELD, owner, field, fieldDesc);
<a name="191" href="#191">191</a>             cv
<a name="192" href="#192">192</a>                 .visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"java/util/List"</span>, <span class="jxr_string">"size"</span>,
<a name="193" href="#193">193</a>                     <span class="jxr_string">"()I"</span>);
<a name="194" href="#194">194</a>             cv.visitTypeInsn(ANEWARRAY, elemDesc.substring(1,
<a name="195" href="#195">195</a>                 elemDesc.length() - 1));
<a name="196" href="#196">196</a>             cv.visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"java/util/List"</span>, <span class="jxr_string">"toArray"</span>,
<a name="197" href="#197">197</a>                 <span class="jxr_string">"([Ljava/lang/Object;)[Ljava/lang/Object;"</span>);
<a name="198" href="#198">198</a>             cv.visitTypeInsn(CHECKCAST, <span class="jxr_string">"["</span> + elemDesc);
<a name="199" href="#199">199</a>             cv.visitInsn(ARETURN);
<a name="200" href="#200">200</a>             cv.visitMaxs(0, 0);
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>             <em class="jxr_comment">// generates code to initialize the field in the constructor</em>
<a name="203" href="#203">203</a>             icv.visitVarInsn(ALOAD, 0);
<a name="204" href="#204">204</a>             icv.visitTypeInsn(NEW, <span class="jxr_string">"java/util/ArrayList"</span>);
<a name="205" href="#205">205</a>             icv.visitInsn(DUP);
<a name="206" href="#206">206</a>             icv.visitMethodInsn(INVOKESPECIAL, <span class="jxr_string">"java/util/ArrayList"</span>, <span class="jxr_string">"&lt;init&gt;"</span>,
<a name="207" href="#207">207</a>                 <span class="jxr_string">"()V"</span>);
<a name="208" href="#208">208</a>             icv.visitFieldInsn(PUTFIELD, owner, field, fieldDesc);
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>             generateAddNodesMethod(aan, owner, name, field, fieldDesc, aanEnd,
<a name="211" href="#211">211</a>                 <strong class="jxr_keyword">true</strong>);
<a name="212" href="#212">212</a>             generateAddNodesMethod(arn, owner, name, field, fieldDesc, arnEnd,
<a name="213" href="#213">213</a>                 false);
<a name="214" href="#214">214</a>           } <strong class="jxr_keyword">else</strong> {
<a name="215" href="#215">215</a>             <em class="jxr_comment">// case of a getter method for a sub node with arity 1 or ?</em>
<a name="216" href="#216">216</a>             <strong class="jxr_keyword">final</strong> String fieldDesc = desc.substring(2);
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>             <em class="jxr_comment">// generates the field</em>
<a name="219" href="#219">219</a>             cw.visitField(ACC_PRIVATE, field, fieldDesc, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>             <em class="jxr_comment">// generates the getter method</em>
<a name="222" href="#222">222</a>             cv.visitVarInsn(ALOAD, 0);
<a name="223" href="#223">223</a>             cv.visitFieldInsn(GETFIELD, owner, field, fieldDesc);
<a name="224" href="#224">224</a>             cv.visitInsn(ARETURN);
<a name="225" href="#225">225</a>             cv.visitMaxs(0, 0);
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>             <strong class="jxr_keyword">if</strong> (fieldDesc.equals(<span class="jxr_string">"Ljava/lang/String;"</span>)) {
<a name="228" href="#228">228</a>               <em class="jxr_comment">// case of an attribute:</em>
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>               <em class="jxr_comment">// generates code in "astGetAttributes"</em>
<a name="231" href="#231">231</a>               aga.visitVarInsn(ALOAD, 1);
<a name="232" href="#232">232</a>               aga.visitLdcInsn(getASTName(name, <strong class="jxr_keyword">true</strong>));
<a name="233" href="#233">233</a>               aga.visitVarInsn(ALOAD, 0);
<a name="234" href="#234">234</a>               aga.visitFieldInsn(GETFIELD, owner, field, fieldDesc);
<a name="235" href="#235">235</a>               aga.visitMethodInsn(INVOKEVIRTUAL, <span class="jxr_string">"java/util/HashMap"</span>, <span class="jxr_string">"put"</span>,
<a name="236" href="#236">236</a>                   <span class="jxr_string">"(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;"</span>);
<a name="237" href="#237">237</a>               aga.visitInsn(POP);
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>               <em class="jxr_comment">// generates code in "astSetAttributes"</em>
<a name="240" href="#240">240</a>               asa.visitVarInsn(ALOAD, 0);
<a name="241" href="#241">241</a>               asa.visitVarInsn(ALOAD, 1);
<a name="242" href="#242">242</a>               asa.visitLdcInsn(getASTName(name, <strong class="jxr_keyword">true</strong>));
<a name="243" href="#243">243</a>               asa.visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"java/util/Map"</span>, <span class="jxr_string">"get"</span>,
<a name="244" href="#244">244</a>                   <span class="jxr_string">"(Ljava/lang/Object;)Ljava/lang/Object;"</span>);
<a name="245" href="#245">245</a>               asa.visitTypeInsn(CHECKCAST, <span class="jxr_string">"java/lang/String"</span>);
<a name="246" href="#246">246</a>               asa.visitFieldInsn(PUTFIELD, owner, field, fieldDesc);
<a name="247" href="#247">247</a>             } <strong class="jxr_keyword">else</strong> {
<a name="248" href="#248">248</a>               <em class="jxr_comment">// case of a sub node:</em>
<a name="249" href="#249">249</a>               generateAddNodeMethod(aan, owner, name, field, fieldDesc, aanEnd,
<a name="250" href="#250">250</a>                   <strong class="jxr_keyword">true</strong>);
<a name="251" href="#251">251</a>               generateAddNodeMethod(arn, owner, name, field, fieldDesc, arnEnd,
<a name="252" href="#252">252</a>                   false);
<a name="253" href="#253">253</a>             }
<a name="254" href="#254">254</a>           }
<a name="255" href="#255">255</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.startsWith(<span class="jxr_string">"set"</span>)) {
<a name="256" href="#256">256</a>           <strong class="jxr_keyword">final</strong> String field = getFieldName(name, 3);
<a name="257" href="#257">257</a>           <strong class="jxr_keyword">final</strong> String fieldDesc = desc.substring(1, desc.length() - 2);
<a name="258" href="#258">258</a>           cv.visitVarInsn(ALOAD, 0);
<a name="259" href="#259">259</a>           cv.visitVarInsn(ALOAD, 1);
<a name="260" href="#260">260</a>           cv.visitFieldInsn(PUTFIELD, owner, field, fieldDesc);
<a name="261" href="#261">261</a>           cv.visitInsn(RETURN);
<a name="262" href="#262">262</a>           cv.visitMaxs(0, 0);
<a name="263" href="#263">263</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.startsWith(<span class="jxr_string">"add"</span>)) {
<a name="264" href="#264">264</a>           <strong class="jxr_keyword">final</strong> String field = getFieldName(name, 3) + <span class="jxr_string">"s"</span>;
<a name="265" href="#265">265</a>           <strong class="jxr_keyword">final</strong> String fieldDesc = <span class="jxr_string">"Ljava/util/List;"</span>;
<a name="266" href="#266">266</a>           cv.visitVarInsn(ALOAD, 0);
<a name="267" href="#267">267</a>           cv.visitFieldInsn(GETFIELD, owner, field, fieldDesc);
<a name="268" href="#268">268</a>           cv.visitVarInsn(ALOAD, 1);
<a name="269" href="#269">269</a>           cv.visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"java/util/List"</span>, <span class="jxr_string">"add"</span>,
<a name="270" href="#270">270</a>               <span class="jxr_string">"(Ljava/lang/Object;)Z"</span>);
<a name="271" href="#271">271</a>           cv.visitInsn(POP);
<a name="272" href="#272">272</a>           cv.visitInsn(RETURN);
<a name="273" href="#273">273</a>           cv.visitMaxs(0, 0);
<a name="274" href="#274">274</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.startsWith(<span class="jxr_string">"remove"</span>)) {
<a name="275" href="#275">275</a>           <strong class="jxr_keyword">final</strong> String field = getFieldName(name, 6) + <span class="jxr_string">"s"</span>;
<a name="276" href="#276">276</a>           <strong class="jxr_keyword">final</strong> String fieldDesc = <span class="jxr_string">"Ljava/util/List;"</span>;
<a name="277" href="#277">277</a>           cv.visitVarInsn(ALOAD, 0);
<a name="278" href="#278">278</a>           cv.visitFieldInsn(GETFIELD, owner, field, fieldDesc);
<a name="279" href="#279">279</a>           cv.visitVarInsn(ALOAD, 1);
<a name="280" href="#280">280</a>           cv.visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"java/util/List"</span>, <span class="jxr_string">"remove"</span>,
<a name="281" href="#281">281</a>               <span class="jxr_string">"(Ljava/lang/Object;)Z"</span>);
<a name="282" href="#282">282</a>           cv.visitInsn(POP);
<a name="283" href="#283">283</a>           cv.visitInsn(RETURN);
<a name="284" href="#284">284</a>           cv.visitMaxs(0, 0);
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>       }
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     icv.visitInsn(RETURN);
<a name="290" href="#290">290</a>     icv.visitMaxs(0, 0);
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     aga.visitVarInsn(ALOAD, 1);
<a name="293" href="#293">293</a>     aga.visitInsn(ARETURN);
<a name="294" href="#294">294</a>     aga.visitMaxs(0, 0);
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     asa.visitInsn(RETURN);
<a name="297" href="#297">297</a>     asa.visitMaxs(0, 0);
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     agn.visitInsn(ARETURN);
<a name="300" href="#300">300</a>     agn.visitMaxs(0, 0);
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     agns.visitLabel(agnsEnd);
<a name="303" href="#303">303</a>     agns.visitVarInsn(ALOAD, 2);
<a name="304" href="#304">304</a>     agns.visitInsn(ARETURN);
<a name="305" href="#305">305</a>     agns.visitMaxs(0, 0);
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     aan.visitLabel(aanEnd);
<a name="308" href="#308">308</a>     aan.visitInsn(RETURN);
<a name="309" href="#309">309</a>     aan.visitMaxs(0, 0);
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     arn.visitLabel(arnEnd);
<a name="312" href="#312">312</a>     arn.visitInsn(RETURN);
<a name="313" href="#313">313</a>     arn.visitMaxs(0, 0);
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>     <strong class="jxr_keyword">return</strong> cw;
<a name="316" href="#316">316</a>   }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>   <strong class="jxr_keyword">protected</strong> Class&lt;?&gt; defineClass(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> byte[] b) {
<a name="319" href="#319">319</a>     bytecodes.put(name.replace('.', '/') + <span class="jxr_string">".class"</span>, b);
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">return</strong> defineClass(name, b, 0, b.length);
<a name="321" href="#321">321</a>   }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>   @Override
<a name="324" href="#324">324</a>   <strong class="jxr_keyword">public</strong> InputStream getResourceAsStream(<strong class="jxr_keyword">final</strong> String name) {
<a name="325" href="#325">325</a>     InputStream is = <strong class="jxr_keyword">super</strong>.getResourceAsStream(name);
<a name="326" href="#326">326</a>     <strong class="jxr_keyword">if</strong> (is == <strong class="jxr_keyword">null</strong>) {
<a name="327" href="#327">327</a>       <strong class="jxr_keyword">final</strong> byte[] b = bytecodes.get(name);
<a name="328" href="#328">328</a>       <strong class="jxr_keyword">if</strong> (b != <strong class="jxr_keyword">null</strong>) {
<a name="329" href="#329">329</a>         is = <strong class="jxr_keyword">new</strong> ByteArrayInputStream(b);
<a name="330" href="#330">330</a>       }
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a>     <strong class="jxr_keyword">return</strong> is;
<a name="333" href="#333">333</a>   }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> getNodeCount(<strong class="jxr_keyword">final</strong> String[] itfs) <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a name="336" href="#336">336</a>     <strong class="jxr_keyword">int</strong> count = 0;
<a name="337" href="#337">337</a>     <strong class="jxr_keyword">final</strong> Set&lt;String&gt; methods = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="338" href="#338">338</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; itfs.length; ++i) {
<a name="339" href="#339">339</a>       <strong class="jxr_keyword">final</strong> Method[] meths = loadClass(itfs[i].replace('/', '.')).getMethods();
<a name="340" href="#340">340</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; meths.length; ++j) {
<a name="341" href="#341">341</a>         <strong class="jxr_keyword">final</strong> Method meth = meths[j];
<a name="342" href="#342">342</a>         <strong class="jxr_keyword">final</strong> String name = meth.getName();
<a name="343" href="#343">343</a>         <strong class="jxr_keyword">final</strong> String desc = Type.getMethodDescriptor(meth);
<a name="344" href="#344">344</a>         <strong class="jxr_keyword">if</strong> (!methods.add(name + desc)) {
<a name="345" href="#345">345</a>           <strong class="jxr_keyword">continue</strong>;
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a>         <strong class="jxr_keyword">if</strong> (name.startsWith(<span class="jxr_string">"get"</span>) &amp;&amp; !desc.endsWith(<span class="jxr_string">")Ljava/lang/String;"</span>)) {
<a name="348" href="#348">348</a>           ++count;
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a>       }
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a>     <strong class="jxr_keyword">return</strong> count;
<a name="353" href="#353">353</a>   }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> generateGetNodeMethod(<strong class="jxr_keyword">final</strong> MethodVisitor cv,
<a name="356" href="#356">356</a>       <strong class="jxr_keyword">final</strong> String owner, <strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> String field,
<a name="357" href="#357">357</a>       <strong class="jxr_keyword">final</strong> String fieldDesc, <strong class="jxr_keyword">final</strong> Label end) {
<a name="358" href="#358">358</a>     <strong class="jxr_keyword">final</strong> Label l = generateIf(cv, 1, getASTName(name, <strong class="jxr_keyword">true</strong>));
<a name="359" href="#359">359</a>     cv.visitInsn(ICONST_1);
<a name="360" href="#360">360</a>     cv.visitTypeInsn(ANEWARRAY, Type.getInternalName(Node.<strong class="jxr_keyword">class</strong>));
<a name="361" href="#361">361</a>     cv.visitInsn(DUP);
<a name="362" href="#362">362</a>     cv.visitInsn(ICONST_0);
<a name="363" href="#363">363</a>     cv.visitVarInsn(ALOAD, 0);
<a name="364" href="#364">364</a>     cv.visitFieldInsn(GETFIELD, owner, field, fieldDesc);
<a name="365" href="#365">365</a>     cv.visitInsn(AASTORE);
<a name="366" href="#366">366</a>     cv.visitVarInsn(ASTORE, 2);
<a name="367" href="#367">367</a>     cv.visitJumpInsn(GOTO, end);
<a name="368" href="#368">368</a>     cv.visitLabel(l);
<a name="369" href="#369">369</a>   }
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> generateGetNodesMethod(<strong class="jxr_keyword">final</strong> MethodVisitor cv,
<a name="372" href="#372">372</a>       <strong class="jxr_keyword">final</strong> String owner, <strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> String field, <strong class="jxr_keyword">final</strong> Label end) {
<a name="373" href="#373">373</a>     <strong class="jxr_keyword">final</strong> Label l = generateIf(cv, 1, getASTName(name, false));
<a name="374" href="#374">374</a>     cv.visitVarInsn(ALOAD, 0);
<a name="375" href="#375">375</a>     cv.visitFieldInsn(GETFIELD, owner, field, <span class="jxr_string">"Ljava/util/List;"</span>);
<a name="376" href="#376">376</a>     cv.visitVarInsn(ALOAD, 0);
<a name="377" href="#377">377</a>     cv.visitFieldInsn(GETFIELD, owner, field, <span class="jxr_string">"Ljava/util/List;"</span>);
<a name="378" href="#378">378</a>     cv.visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"java/util/List"</span>, <span class="jxr_string">"size"</span>, <span class="jxr_string">"()I"</span>);
<a name="379" href="#379">379</a>     cv.visitTypeInsn(ANEWARRAY, Type.getInternalName(Node.<strong class="jxr_keyword">class</strong>));
<a name="380" href="#380">380</a>     cv.visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"java/util/List"</span>, <span class="jxr_string">"toArray"</span>,
<a name="381" href="#381">381</a>         <span class="jxr_string">"([Ljava/lang/Object;)[Ljava/lang/Object;"</span>);
<a name="382" href="#382">382</a>     cv.visitTypeInsn(CHECKCAST, <span class="jxr_string">"["</span> + Type.getDescriptor(Node.<strong class="jxr_keyword">class</strong>));
<a name="383" href="#383">383</a>     cv.visitVarInsn(ASTORE, 2);
<a name="384" href="#384">384</a>     cv.visitJumpInsn(GOTO, end);
<a name="385" href="#385">385</a>     cv.visitLabel(l);
<a name="386" href="#386">386</a>   }
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> generateAddNodeMethod(<strong class="jxr_keyword">final</strong> MethodVisitor cv,
<a name="389" href="#389">389</a>       <strong class="jxr_keyword">final</strong> String owner, <strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> String field,
<a name="390" href="#390">390</a>       <strong class="jxr_keyword">final</strong> String fieldDesc, <strong class="jxr_keyword">final</strong> Label end, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> add) {
<a name="391" href="#391">391</a>     <strong class="jxr_keyword">final</strong> String s = getASTName(name, <strong class="jxr_keyword">true</strong>);
<a name="392" href="#392">392</a>     <strong class="jxr_keyword">final</strong> Label l = generateIf(cv, 2, s);
<a name="393" href="#393">393</a>     cv.visitVarInsn(ALOAD, 0);
<a name="394" href="#394">394</a>     <strong class="jxr_keyword">if</strong> (add) {
<a name="395" href="#395">395</a>       cv.visitVarInsn(ALOAD, 1);
<a name="396" href="#396">396</a>       cv.visitTypeInsn(CHECKCAST, fieldDesc
<a name="397" href="#397">397</a>           .substring(1, fieldDesc.length() - 1));
<a name="398" href="#398">398</a>     } <strong class="jxr_keyword">else</strong> {
<a name="399" href="#399">399</a>       cv.visitInsn(ACONST_NULL);
<a name="400" href="#400">400</a>     }
<a name="401" href="#401">401</a>     cv.visitFieldInsn(PUTFIELD, owner, field, fieldDesc);
<a name="402" href="#402">402</a>     cv.visitJumpInsn(GOTO, end);
<a name="403" href="#403">403</a>     cv.visitLabel(l);
<a name="404" href="#404">404</a>   }
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> generateAddNodesMethod(<strong class="jxr_keyword">final</strong> MethodVisitor cv,
<a name="407" href="#407">407</a>       <strong class="jxr_keyword">final</strong> String owner, <strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> String field,
<a name="408" href="#408">408</a>       <strong class="jxr_keyword">final</strong> String fieldDesc, <strong class="jxr_keyword">final</strong> Label end, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> add) {
<a name="409" href="#409">409</a>     <strong class="jxr_keyword">final</strong> String s = getASTName(name, false);
<a name="410" href="#410">410</a>     <strong class="jxr_keyword">final</strong> Label l = generateIf(cv, 2, s);
<a name="411" href="#411">411</a>     cv.visitVarInsn(ALOAD, 0);
<a name="412" href="#412">412</a>     cv.visitFieldInsn(GETFIELD, owner, field, fieldDesc);
<a name="413" href="#413">413</a>     cv.visitVarInsn(ALOAD, 1);
<a name="414" href="#414">414</a>     cv.visitMethodInsn(INVOKEINTERFACE, <span class="jxr_string">"java/util/List"</span>, add
<a name="415" href="#415">415</a>         ? <span class="jxr_string">"add"</span>
<a name="416" href="#416">416</a>         : <span class="jxr_string">"remove"</span>, add ? <span class="jxr_string">"(Ljava/lang/Object;)Z"</span> : <span class="jxr_string">"(Ljava/lang/Object;)Z"</span>);
<a name="417" href="#417">417</a>     cv.visitInsn(POP);
<a name="418" href="#418">418</a>     cv.visitJumpInsn(GOTO, end);
<a name="419" href="#419">419</a>     cv.visitLabel(l);
<a name="420" href="#420">420</a>   }
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>   <strong class="jxr_keyword">private</strong> Label generateIf(<strong class="jxr_keyword">final</strong> MethodVisitor cv, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> <strong class="jxr_keyword">var</strong>,
<a name="423" href="#423">423</a>       <strong class="jxr_keyword">final</strong> String name) {
<a name="424" href="#424">424</a>     <strong class="jxr_keyword">final</strong> Label l = <strong class="jxr_keyword">new</strong> Label();
<a name="425" href="#425">425</a>     cv.visitVarInsn(ALOAD, <strong class="jxr_keyword">var</strong>);
<a name="426" href="#426">426</a>     cv.visitLdcInsn(name);
<a name="427" href="#427">427</a>     cv.visitMethodInsn(INVOKEVIRTUAL, <span class="jxr_string">"java/lang/Object"</span>, <span class="jxr_string">"equals"</span>,
<a name="428" href="#428">428</a>         <span class="jxr_string">"(Ljava/lang/Object;)Z"</span>);
<a name="429" href="#429">429</a>     cv.visitJumpInsn(IFEQ, l);
<a name="430" href="#430">430</a>     <strong class="jxr_keyword">return</strong> l;
<a name="431" href="#431">431</a>   }
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> String getASTName(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> single) {
<a name="434" href="#434">434</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> c = Character.toLowerCase(name.charAt(3));
<a name="435" href="#435">435</a>     <strong class="jxr_keyword">if</strong> (single) {
<a name="436" href="#436">436</a>       <strong class="jxr_keyword">return</strong> c + name.substring(4);
<a name="437" href="#437">437</a>     }
<a name="438" href="#438">438</a>     <strong class="jxr_keyword">return</strong> c + name.substring(4, name.length() - 1);
<a name="439" href="#439">439</a>   }
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> String getFieldName(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> prefix) {
<a name="442" href="#442">442</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> c = Character.toLowerCase(name.charAt(prefix));
<a name="443" href="#443">443</a>     <strong class="jxr_keyword">return</strong> <span class="jxr_string">"_"</span> + c + name.substring(prefix + 1);
<a name="444" href="#444">444</a>   }
<a name="445" href="#445">445</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

