<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:20:46 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentDefinition (Fractal ADL toolchain Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentDefinition (Fractal ADL toolchain Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentErrors.html" title="enum in org.objectweb.fractal.adl.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/components/ComponentDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl.components</FONT>
<BR>
Interface ComponentDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>, <A HREF="../../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl">Definition</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true" title="class or interface in org.objectweb.fractal.adl">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentDefinition</B><DT>extends <A HREF="../../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl">Definition</A>, <A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A></DL>
</PRE>

<P>
An extended <A HREF="../../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl"><CODE>Definition</CODE></A> interface for definitions that can contain 
 sub components.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentDefinition.html#getExtends()">getExtends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentDefinition.html#setExtends(java.lang.String)">setExtends</A></B>(java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.adl.Definition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.adl.<A HREF="../../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl">Definition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/Definition.html#getName()">getName</A>, <A HREF="../../../../../org/objectweb/fractal/adl/Definition.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.adl.components.ComponentContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.adl.components.<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html#addComponent(org.objectweb.fractal.adl.components.Component)">addComponent</A>, <A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html#getComponents()">getComponents</A>, <A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html#removeComponent(org.objectweb.fractal.adl.components.Component)">removeComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.adl.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.adl.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true" title="class or interface in org.objectweb.fractal.adl">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astAddNode(org.objectweb.fractal.adl.Node)" title="class or interface in org.objectweb.fractal.adl">astAddNode</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astGetAttributes()" title="class or interface in org.objectweb.fractal.adl">astGetAttributes</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astGetDecoration(java.lang.String)" title="class or interface in org.objectweb.fractal.adl">astGetDecoration</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astGetDecorations()" title="class or interface in org.objectweb.fractal.adl">astGetDecorations</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astGetNodes(java.lang.String)" title="class or interface in org.objectweb.fractal.adl">astGetNodes</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astGetNodeTypes()" title="class or interface in org.objectweb.fractal.adl">astGetNodeTypes</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astGetSource()" title="class or interface in org.objectweb.fractal.adl">astGetSource</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astGetType()" title="class or interface in org.objectweb.fractal.adl">astGetType</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astNewInstance()" title="class or interface in org.objectweb.fractal.adl">astNewInstance</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astRemoveNode(org.objectweb.fractal.adl.Node)" title="class or interface in org.objectweb.fractal.adl">astRemoveNode</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astSetAttributes(java.util.Map)" title="class or interface in org.objectweb.fractal.adl">astSetAttributes</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astSetDecoration(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.adl">astSetDecoration</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astSetDecorations(java.util.Map)" title="class or interface in org.objectweb.fractal.adl">astSetDecorations</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astSetSource(java.lang.String)" title="class or interface in org.objectweb.fractal.adl">astSetSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExtends()"><!-- --></A><H3>
getExtends</H3>
<PRE>
java.lang.String <B>getExtends</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtends(java.lang.String)"><!-- --></A><H3>
setExtends</H3>
<PRE>
void <B>setExtends</B>(java.lang.String&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentErrors.html" title="enum in org.objectweb.fractal.adl.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/components/ComponentDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
