<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Apr 16 10:27:37 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.core (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/task/core/package-summary.html" target="classFrame">org.objectweb.fractal.task.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JuliaTaskTest.TaskItf.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>JuliaTaskTest.TaskItf</I></A>
<BR>
<A HREF="TaskUtilTest.TaskItf.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>TaskUtilTest.TaskItf</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JuliaTaskTest.html" title="class in org.objectweb.fractal.task.core" target="classFrame">JuliaTaskTest</A>
<BR>
<A HREF="JuliaTaskTest.TaskImpl.html" title="class in org.objectweb.fractal.task.core" target="classFrame">JuliaTaskTest.TaskImpl</A>
<BR>
<A HREF="RecordTemplateTest.html" title="class in org.objectweb.fractal.task.core" target="classFrame">RecordTemplateTest</A>
<BR>
<A HREF="RecordTest.html" title="class in org.objectweb.fractal.task.core" target="classFrame">RecordTest</A>
<BR>
<A HREF="TaskUtilTest.html" title="class in org.objectweb.fractal.task.core" target="classFrame">TaskUtilTest</A>
<BR>
<A HREF="TaskUtilTest.TaskImpl.html" title="class in org.objectweb.fractal.task.core" target="classFrame">TaskUtilTest.TaskImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
