<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:29:08 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.primitive.thinkMC.controllers Class Hierarchy (Cecilia ADL toolchain Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.objectweb.fractal.cecilia.primitive.thinkMC.controllers Class Hierarchy (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.objectweb.fractal.cecilia.primitive.thinkMC.controllers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>AbstractControllerChecker</B></A> (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.cecilia.adl.components.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components">PrimitiveChecker</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/PrimitiveControllerLoader.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>PrimitiveControllerLoader</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CloneableControllerLoader.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>CloneableControllerLoader</B></A></UL>
</UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.adl"><B>AbstractDefinitionTask</B></A> (implements org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html" title="class or interface in org.objectweb.fractal.task.core">Executable</A>, org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl"><B>AbstractInstantiationTask</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACInstantiationVisitor.ACInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>ACInstantiationVisitor.ACInstantiationTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCInstantiationVisitor.BCPrimitiveInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>BCInstantiationVisitor.BCPrimitiveInstantiationTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIInstantiationVisitor.CIInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>CIInstantiationVisitor.CIInstantiationTask</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACDefinitionVisitor.ACDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>ACDefinitionVisitor.ACDefinitionTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACFactoryVisitor.ACFactoryInstantiateDeclarationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>ACFactoryVisitor.ACFactoryInstantiateDeclarationTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACFactoryVisitor.ACFactoryInstantiateSizeofTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>ACFactoryVisitor.ACFactoryInstantiateSizeofTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACFactoryVisitor.ACFactoryInstantiateTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>ACFactoryVisitor.ACFactoryInstantiateTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCDefinitionVisitor.BCPrimitiveDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>BCDefinitionVisitor.BCPrimitiveDefinitionTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCFactoryVisitor.BCFactoryInstantiateDeclarationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>BCFactoryVisitor.BCFactoryInstantiateDeclarationTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCFactoryVisitor.BCFactoryInstantiateSizeofTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>BCFactoryVisitor.BCFactoryInstantiateSizeofTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCFactoryVisitor.BCFactoryInstantiateTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>BCFactoryVisitor.BCFactoryInstantiateTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIDefinitionVisitor.CIDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>CIDefinitionVisitor.CIDefinitionTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIFactoryVisitor.CIFactoryInstantiateDeclarationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>CIFactoryVisitor.CIFactoryInstantiateDeclarationTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIFactoryVisitor.CIFactoryInstantiateSizeofTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>CIFactoryVisitor.CIFactoryInstantiateSizeofTask</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIFactoryVisitor.CIFactoryInstantiateTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>CIFactoryVisitor.CIFactoryInstantiateTask</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core"><B>AbstractTaskFactoryUser</B></A> (implements org.objectweb.fractal.api.control.BindingController)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.attributes.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/attributes/AbstractAttributeVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.attributes"><B>AbstractAttributeVisitor</B></A> (implements org.objectweb.fractal.adl.<A HREF="../../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html" title="interface in org.objectweb.fractal.adl">ComponentVisitor</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>ACDefinitionVisitor</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>ACFactoryVisitor</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>ACInstantiationVisitor</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.interfaces.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/AbstractClientInterfaceVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.interfaces"><B>AbstractClientInterfaceVisitor</B></A> (implements org.objectweb.fractal.adl.<A HREF="../../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html" title="interface in org.objectweb.fractal.adl">ComponentVisitor</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>BCDefinitionVisitor</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>BCFactoryVisitor</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>BCInstantiationVisitor</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.interfaces.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/AbstractServerInterfaceVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.interfaces"><B>AbstractServerInterfaceVisitor</B></A> (implements org.objectweb.fractal.adl.<A HREF="../../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html" title="interface in org.objectweb.fractal.adl">ComponentVisitor</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>CIDefinitionVisitor</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>CIFactoryVisitor</B></A><LI TYPE="circle">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>CIInstantiationVisitor</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
