<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractCompilationTaskFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTaskFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.compiler;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.IdentityHashMap;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ContextLocal;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.AbstractTaskFactoryUser;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTaskFactory.html">AbstractCompilationTaskFactory</a>
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">extends</strong>
<a name="39" href="#39">39</a>        AbstractTaskFactoryUser implements <a href="../../../../../../org/objectweb/fractal/cecilia/adl/compiler/CompilationTaskFactory.html">CompilationTaskFactory</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ContextLocal&lt;Map&lt;Object, Component&gt;&gt; compileTaskCache = <strong class="jxr_keyword">new</strong> ContextLocal&lt;Map&lt;Object, Component&gt;&gt;();
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ContextLocal&lt;Map&lt;Object, Component&gt;&gt; linkTaskCache    = <strong class="jxr_keyword">new</strong> ContextLocal&lt;Map&lt;Object, Component&gt;&gt;();
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ContextLocal&lt;Map&lt;Object, Component&gt;&gt; archiveTaskCache = <strong class="jxr_keyword">new</strong> ContextLocal&lt;Map&lt;Object, Component&gt;&gt;();
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="46" href="#46">46</a>    <em class="jxr_comment">// Implementation of the CompilationTaskFactory interface</em>
<a name="47" href="#47">47</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">public</strong> Component newCompileTask(<strong class="jxr_keyword">final</strong> Object id, List&lt;String&gt; flags,
<a name="50" href="#50">50</a>        <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">final</strong> Map&lt;Object, Component&gt; cache = getCompileCache(context);
<a name="52" href="#52">52</a>      Component task = cache.get(id);
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">if</strong> (task == <strong class="jxr_keyword">null</strong>) {
<a name="54" href="#54">54</a>        <em class="jxr_comment">// append context flags.</em>
<a name="55" href="#55">55</a>        <strong class="jxr_keyword">if</strong> (flags == <strong class="jxr_keyword">null</strong>) flags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="56" href="#56">56</a>        flags = tryAppendFlag(flags, <span class="jxr_string">"c-flags"</span>, context);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>        <em class="jxr_comment">// get compiler command from context</em>
<a name="59" href="#59">59</a>        <strong class="jxr_keyword">final</strong> String compilerCommand = getContextStringArg(<span class="jxr_string">"compiler-command"</span>, context);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>        <em class="jxr_comment">// get output directory from context</em>
<a name="62" href="#62">62</a>        <strong class="jxr_keyword">final</strong> File outputDir = (File) context.get(<span class="jxr_string">"objBuildDirectory"</span>);
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>        <em class="jxr_comment">// create compilation task</em>
<a name="65" href="#65">65</a>        task = createCompileTask(id, compilerCommand, flags, outputDir, context);
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>        <em class="jxr_comment">// put task in cache</em>
<a name="68" href="#68">68</a>        cache.put(id, task);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">return</strong> task;
<a name="71" href="#71">71</a>    }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> Component newLinkTask(<strong class="jxr_keyword">final</strong> Object id, String linkedFileName,
<a name="74" href="#74">74</a>        List&lt;String&gt; flags, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">final</strong> Map&lt;Object, Component&gt; cache = getLinkTaskCache(context);
<a name="76" href="#76">76</a>      Component task = cache.get(id);
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">if</strong> (task == <strong class="jxr_keyword">null</strong>) {
<a name="78" href="#78">78</a>        <em class="jxr_comment">// append context flags.</em>
<a name="79" href="#79">79</a>        <strong class="jxr_keyword">if</strong> (flags == <strong class="jxr_keyword">null</strong>) flags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="80" href="#80">80</a>        flags = tryAppendFlag(flags, <span class="jxr_string">"ld-flags"</span>, context);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>        <em class="jxr_comment">// get linker command from context</em>
<a name="83" href="#83">83</a>        <strong class="jxr_keyword">final</strong> String linkerCommand = getContextStringArg(<span class="jxr_string">"linker-command"</span>, context);
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>        <em class="jxr_comment">// get output directory from context</em>
<a name="86" href="#86">86</a>        <strong class="jxr_keyword">final</strong> File outputDir = (File) context.get(<span class="jxr_string">"objBuildDirectory"</span>);
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>        <em class="jxr_comment">// get the executable name is not specified as parameter</em>
<a name="89" href="#89">89</a>        <strong class="jxr_keyword">if</strong> (linkedFileName == <strong class="jxr_keyword">null</strong>) {
<a name="90" href="#90">90</a>          linkedFileName = getContextStringArg(<span class="jxr_string">"executable-name"</span>, context);
<a name="91" href="#91">91</a>        }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>        <em class="jxr_comment">// get the number of jobs from context</em>
<a name="94" href="#94">94</a>        Integer nThreads = (Integer) context.get(<span class="jxr_string">"jobs"</span>);
<a name="95" href="#95">95</a>        <strong class="jxr_keyword">if</strong> (nThreads == <strong class="jxr_keyword">null</strong>) nThreads = 1;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>        <em class="jxr_comment">// create compilation task</em>
<a name="98" href="#98">98</a>        task = createLinkTask(id, linkerCommand, linkedFileName, flags,
<a name="99" href="#99">99</a>            outputDir, nThreads, context);
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>       <em class="jxr_comment">// put task in cache</em>
<a name="102" href="#102">102</a>       cache.put(id, task);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">return</strong> task;
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong> Component newArchiveTask(<strong class="jxr_keyword">final</strong> Object id,
<a name="108" href="#108">108</a>       <strong class="jxr_keyword">final</strong> String archiveFileName, List&lt;String&gt; flags,
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">final</strong> Map&lt;Object, Component&gt; cache = getArchiveTaskCache(context);
<a name="111" href="#111">111</a>     Component task = cache.get(id);
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">if</strong> (task == <strong class="jxr_keyword">null</strong>) {
<a name="113" href="#113">113</a>       <em class="jxr_comment">// append context flags.</em>
<a name="114" href="#114">114</a>       <strong class="jxr_keyword">if</strong> (flags == <strong class="jxr_keyword">null</strong>) flags = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="115" href="#115">115</a>       flags = tryAppendFlag(flags, <span class="jxr_string">"ar-flags"</span>, context);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>       <em class="jxr_comment">// get linker command from context</em>
<a name="118" href="#118">118</a>       <strong class="jxr_keyword">final</strong> String archiveCommand = getContextStringArg(<span class="jxr_string">"archiver-command"</span>, context);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>       <em class="jxr_comment">// get output directory from context</em>
<a name="121" href="#121">121</a>       <strong class="jxr_keyword">final</strong> File outputDir = (File) context.get(<span class="jxr_string">"objBuildDirectory"</span>);
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>       <em class="jxr_comment">// create compilation task</em>
<a name="124" href="#124">124</a>       task = createArchiveTask(id, archiveCommand, archiveFileName, flags,
<a name="125" href="#125">125</a>           outputDir, context);
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>       <em class="jxr_comment">// put task in cache</em>
<a name="128" href="#128">128</a>       cache.put(id, task);
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">return</strong> task;
<a name="131" href="#131">131</a>   }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="134" href="#134">134</a>   <em class="jxr_comment">// Abstract methods</em>
<a name="135" href="#135">135</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> Component createCompileTask(<strong class="jxr_keyword">final</strong> Object id,
<a name="138" href="#138">138</a>       String compileCommand, List&lt;String&gt; flags, File outputDir,
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> TaskException;
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> Component createLinkTask(<strong class="jxr_keyword">final</strong> Object id,
<a name="142" href="#142">142</a>       String linkCommand, String linkedFileName, List&lt;String&gt; flags, File outputDir,
<a name="143" href="#143">143</a>       <strong class="jxr_keyword">int</strong> nbJobs, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> TaskException;
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> Component createArchiveTask(<strong class="jxr_keyword">final</strong> Object id,
<a name="146" href="#146">146</a>       String archiveCommand, String archiveFileName, List&lt;String&gt; flags,
<a name="147" href="#147">147</a>       File outputDir, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> TaskException;
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="150" href="#150">150</a>   <em class="jxr_comment">// Utility methods</em>
<a name="151" href="#151">151</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>   <strong class="jxr_keyword">private</strong> Map&lt;Object, Component&gt; getCompileCache(<strong class="jxr_keyword">final</strong> Object context) {
<a name="154" href="#154">154</a>     Map&lt;Object, Component&gt; cache = compileTaskCache.get(context);
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">if</strong> (cache == <strong class="jxr_keyword">null</strong>) {
<a name="156" href="#156">156</a>       cache = <strong class="jxr_keyword">new</strong> IdentityHashMap&lt;Object, Component&gt;();
<a name="157" href="#157">157</a>       compileTaskCache.set(context, cache);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">return</strong> cache;
<a name="160" href="#160">160</a>   }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>   <strong class="jxr_keyword">private</strong> Map&lt;Object, Component&gt; getLinkTaskCache(<strong class="jxr_keyword">final</strong> Object context) {
<a name="163" href="#163">163</a>     Map&lt;Object, Component&gt; cache = linkTaskCache.get(context);
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">if</strong> (cache == <strong class="jxr_keyword">null</strong>) {
<a name="165" href="#165">165</a>       cache = <strong class="jxr_keyword">new</strong> IdentityHashMap&lt;Object, Component&gt;();
<a name="166" href="#166">166</a>       compileTaskCache.set(context, cache);
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">return</strong> cache;
<a name="169" href="#169">169</a>   }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>   <strong class="jxr_keyword">private</strong> Map&lt;Object, Component&gt; getArchiveTaskCache(<strong class="jxr_keyword">final</strong> Object context) {
<a name="172" href="#172">172</a>     Map&lt;Object, Component&gt; cache = archiveTaskCache.get(context);
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">if</strong> (cache == <strong class="jxr_keyword">null</strong>) {
<a name="174" href="#174">174</a>       cache = <strong class="jxr_keyword">new</strong> IdentityHashMap&lt;Object, Component&gt;();
<a name="175" href="#175">175</a>       compileTaskCache.set(context, cache);
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">return</strong> cache;
<a name="178" href="#178">178</a>   }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>   <strong class="jxr_keyword">protected</strong> List&lt;String&gt; getContextArg(<strong class="jxr_keyword">final</strong> String name,
<a name="181" href="#181">181</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; s = tryGetContextArg(name, context);
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>)
<a name="184" href="#184">184</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Can't find contextual parameter \'"</span>
<a name="185" href="#185">185</a>           + name + <span class="jxr_string">"\'."</span>);
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">return</strong> s;
<a name="187" href="#187">187</a>   }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>   <strong class="jxr_keyword">protected</strong> String getContextStringArg(<strong class="jxr_keyword">final</strong> String name,
<a name="190" href="#190">190</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="191" href="#191">191</a>     <strong class="jxr_keyword">final</strong> String s = tryGetContextStringArg(name, context);
<a name="192" href="#192">192</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>)
<a name="193" href="#193">193</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Can't find contextual parameter \'"</span>
<a name="194" href="#194">194</a>           + name + <span class="jxr_string">"\'."</span>);
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">return</strong> s;
<a name="196" href="#196">196</a>   }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>   <strong class="jxr_keyword">protected</strong> List&lt;String&gt; tryGetContextArg(<strong class="jxr_keyword">final</strong> String name,
<a name="199" href="#199">199</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">final</strong> Object arg = context.get(name);
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">if</strong> ((arg != <strong class="jxr_keyword">null</strong>) &amp;&amp; !(arg instanceof List)) {
<a name="202" href="#202">202</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Contextual parameter \'"</span> + name
<a name="203" href="#203">203</a>           + <span class="jxr_string">"\' is not a List&lt;String&gt;."</span>);
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">return</strong> (List&lt;String&gt;) arg;
<a name="206" href="#206">206</a>   }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>   <strong class="jxr_keyword">protected</strong> String tryGetContextStringArg(<strong class="jxr_keyword">final</strong> String name,
<a name="209" href="#209">209</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">final</strong> Object arg = context.get(name);
<a name="211" href="#211">211</a>     <strong class="jxr_keyword">if</strong> ((arg != <strong class="jxr_keyword">null</strong>) &amp;&amp; !(arg instanceof String)) {
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Contextual parameter \'"</span> + name
<a name="213" href="#213">213</a>           + <span class="jxr_string">"\' is not a String."</span>);
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">return</strong> (String) arg;
<a name="216" href="#216">216</a>   }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>   <strong class="jxr_keyword">protected</strong> List&lt;String&gt; tryAppendFlag(<strong class="jxr_keyword">final</strong> List&lt;String&gt; flags, <strong class="jxr_keyword">final</strong> String contextArg,
<a name="219" href="#219">219</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="220" href="#220">220</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; arg = tryGetContextArg(contextArg, context);
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">if</strong> (arg != <strong class="jxr_keyword">null</strong>) {
<a name="222" href="#222">222</a>       <em class="jxr_comment">//flags.addAll(arg);</em>
<a name="223" href="#223">223</a>       <strong class="jxr_keyword">for</strong> (String s : arg) {
<a name="224" href="#224">224</a>         flags.add(s);
<a name="225" href="#225">225</a>       }
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a>     <strong class="jxr_keyword">return</strong> flags;
<a name="228" href="#228">228</a>   }
<a name="229" href="#229">229</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

