<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
org.objectweb.fractal.adl.bindings
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.Binding.html">Binding</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.BindingBuilder.html">BindingBuilder</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.BindingCompiler.html">BindingCompiler</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.BindingContainer.html">BindingContainer</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.BindingErrors.html">BindingErrors</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.BindingLoader.html">BindingLoader</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.FractalBindingBuilder.html">FractalBindingBuilder</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.JavaBindingBuilder.html">JavaBindingBuilder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.JavaBindingEnd.html">JavaBindingEnd</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.JavaBindingUtil.html">JavaBindingUtil</a> <i>(40%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.StaticFractalBindingBuilder.html">StaticFractalBindingBuilder</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.StaticJavaBindingBuilder.html">StaticJavaBindingBuilder</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.TypeBindingLoader.html">TypeBindingLoader</a> <i>(70%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader.html">UnboundInterfaceDetectorLoader</a> <i>(92%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
