<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PrinterSelectorPluginUser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.test;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.plugin.AbstractPluginUser;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.plugin.PluginException;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * @author Alessio Pace</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser.html">PrinterSelectorPluginUser</a> <strong class="jxr_keyword">extends</strong> AbstractPluginUser
<a name="16" href="#16">16</a>      implements
<a name="17" href="#17">17</a>        <a href="../../../../../../org/objectweb/fractal/cecilia/adl/test/Printer.html">Printer</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser.html">PrinterSelectorPluginUser</a>() {
<a name="20" href="#20">20</a>      <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"plugins"</span>);
<a name="21" href="#21">21</a>    }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>    <strong class="jxr_keyword">public</strong> String getMessage() {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong class="jxr_keyword">try</strong> {
<a name="26" href="#26">26</a>        <em class="jxr_comment">// the location of the ADL file for the plugin to be loaded</em>
<a name="27" href="#27">27</a>        <strong class="jxr_keyword">super</strong>.setADLPackage(<span class="jxr_string">"test.plugin"</span>);
<a name="28" href="#28">28</a>        <strong class="jxr_keyword">super</strong>.setADLSuffix(<span class="jxr_string">""</span>);
<a name="29" href="#29">29</a>        <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/test/Printer.html">Printer</a> p = <strong class="jxr_keyword">super</strong>.getPlugin(<span class="jxr_string">"DummyPrinter"</span>,
<a name="30" href="#30">30</a>            <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;(), Printer.<strong class="jxr_keyword">class</strong>);
<a name="31" href="#31">31</a>        <strong class="jxr_keyword">return</strong> p.getMessage();
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> PluginException e) {
<a name="34" href="#34">34</a>        e.printStackTrace();
<a name="35" href="#35">35</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Unable to load plugin"</span>, e);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    }
<a name="39" href="#39">39</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

