<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:47:09 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Launcher (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.Launcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Launcher (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Launcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/LanguageLoaderAttributesFactory.html" title="interface in org.objectweb.fractal.cecilia.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/cecilia/adl/Launcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl</FONT>
<BR>
Class Launcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html" title="class in org.objectweb.fractal.cecilia.adl">org.objectweb.fractal.cecilia.adl.AbstractLauncher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.Launcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Launcher</B><DT>extends <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher</A></DL>
</PRE>

<P>
A class to compile a component. Usage: Launcher &lt;definition&gt; where
 &lt;definition&gt; is the name of the component to be compiled.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when the CeciliaADL compiler can't be instantiated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdAppendOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdAppendOption</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdFlag.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdFlag</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdOption</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdPathOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdPathOption</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CommandLine.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CommandLine</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.Options.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.Options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#adlBuildDir">adlBuildDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#adlToExecName">adlToExecName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#ARCHIVER_COMMAND">ARCHIVER_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#archiverCmdOpt">archiverCmdOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#buildDir">buildDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#C_FLAGS">C_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#CECILIA_BASIC_COMPILER_ADL">CECILIA_BASIC_COMPILER_ADL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the default ADL of the compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdAppendOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdAppendOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#cFlagsOpt">cFlagsOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#compiler">compiler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#COMPILER_COMMAND">COMPILER_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#compilerADLOpt">compilerADLOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#compilerCmdOpt">compilerCmdOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#compilerContext">compilerContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#concurrentJobCmdOpt">concurrentJobCmdOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#DEFAULT_PLUGIN_FACTORY_BACKEND">DEFAULT_PLUGIN_FACTORY_BACKEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value of the <CODE>#PLUGIN_FACTORY_BACKEND_PROPERTY_NAME</CODE>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#EXEC_NAME">EXEC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#executableNameCmdOpt">executableNameCmdOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#idlBuildDir">idlBuildDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdPathOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdPathOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#includePathOpt">includePathOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#LD_FLAGS">LD_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdAppendOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdAppendOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#ldFlagsOpt">ldFlagsOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdPathOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdPathOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#ldPathOpt">ldPathOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#LINKER_COMMAND">LINKER_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#LINKER_SCRIPT">LINKER_SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#linkerCmdOpt">linkerCmdOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#linkerScriptOpt">linkerScriptOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#objBuildDir">objBuildDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#printStackTrace">printStackTrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdFlag.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdFlag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#printStackTraceOpt">printStackTraceOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#PROGRAM_NAME_PROPERTY_NAME">PROGRAM_NAME_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#targetDescOpt">targetDescOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#targetDescriptor">targetDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#helpOpt">helpOpt</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#options">options</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#outDirOpt">outDirOpt</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#srcPathOpt">srcPathOpt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#Launcher(java.util.Map)">Launcher</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Compiler launcher context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#Launcher(java.lang.String...)">Launcher</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Compiler launcher context and run compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#Launcher(java.lang.String, java.lang.String)">Launcher</A></B>(java.lang.String&nbsp;outDir,
         java.lang.String&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Compiler launcher context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#addOptions()">addOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the list of adl files that are received from the command-line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;adlName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given ADL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#compile(java.lang.String, java.lang.String)">compile</A></B>(java.lang.String&nbsp;adlName,
        java.lang.String&nbsp;execName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given ADL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#createCompiler(java.util.Map, org.objectweb.fractal.cecilia.adl.AbstractLauncher.CommandLine)">createCompiler</A></B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compilerContext,
               <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CommandLine.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CommandLine</A>&nbsp;cmdLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the o.o.f.a.Factory class that will be used to read the application
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.Factory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#createCompiler(java.lang.String, java.util.Map)">createCompiler</A></B>(java.lang.String&nbsp;compilerAdl,
               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compilerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/TargetDescriptorLoader.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor">TargetDescriptorLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#createTargetDescriptorLoader(java.util.Map)">createTargetDescriptorLoader</A></B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compilerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#handleException(org.objectweb.fractal.cecilia.adl.AbstractLauncher.InvalidCommandLineException)">handleException</A></B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#handleException(org.objectweb.fractal.adl.ADLException)">handleException</A></B>(org.objectweb.fractal.adl.ADLException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#handleException(org.objectweb.fractal.cecilia.adl.Launcher.CompilerInstantiationException)">handleException</A></B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#init(java.lang.String...)">init</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#initBuildDirs(java.util.Map)">initBuildDirs</A></B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#main(java.lang.String...)">main</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#nullOrEmpty(java.lang.String)">nullOrEmpty</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#parserADLList(java.util.List, org.objectweb.fractal.cecilia.adl.AbstractLauncher.CommandLine)">parserADLList</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;adlList,
              <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CommandLine.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CommandLine</A>&nbsp;cmdLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#printUsage(java.io.PrintStream)">printUsage</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#processADLMapping(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.lang.String, java.util.Map)">processADLMapping</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                  java.lang.String&nbsp;inputADL,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#processArchiver(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)">processArchiver</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#processCFlags(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)">processCFlags</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#processCompiler(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)">processCompiler</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#processContext(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.lang.String, java.util.Map)">processContext</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;targetDesc,
               java.lang.String&nbsp;inputADL,
               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#processLdFlags(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)">processLdFlags</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#processLinker(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)">processLinker</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#processLinkerScript(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)">processLinkerScript</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.html#toArgs(java.util.Map)">toArgs</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#argsToCommandLine(org.objectweb.fractal.cecilia.adl.AbstractLauncher.Options, boolean, java.lang.String...)">argsToCommandLine</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#argsToMap(java.lang.String...)">argsToMap</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#checkDir(java.io.File)">checkDir</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#getSourceClassLoader(org.objectweb.fractal.cecilia.adl.AbstractLauncher.CommandLine)">getSourceClassLoader</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#getSourceClassLoader(java.util.List)">getSourceClassLoader</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#getSourceClassLoader(java.util.Map)">getSourceClassLoader</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#newBuildDir(java.io.File, java.lang.String)">newBuildDir</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#newBuildDir(java.lang.String)">newBuildDir</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#parsePathList(java.lang.String)">parsePathList</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#printHelp(java.io.PrintStream)">printHelp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROGRAM_NAME_PROPERTY_NAME"><!-- --></A><H3>
PROGRAM_NAME_PROPERTY_NAME</H3>
<PRE>
protected static final java.lang.String <B>PROGRAM_NAME_PROPERTY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.PROGRAM_NAME_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PLUGIN_FACTORY_BACKEND"><!-- --></A><H3>
DEFAULT_PLUGIN_FACTORY_BACKEND</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PLUGIN_FACTORY_BACKEND</B></PRE>
<DL>
<DD>The default value of the <CODE>#PLUGIN_FACTORY_BACKEND_PROPERTY_NAME</CODE>
 property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.DEFAULT_PLUGIN_FACTORY_BACKEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CECILIA_BASIC_COMPILER_ADL"><!-- --></A><H3>
CECILIA_BASIC_COMPILER_ADL</H3>
<PRE>
public static final java.lang.String <B>CECILIA_BASIC_COMPILER_ADL</B></PRE>
<DL>
<DD>The name of the default ADL of the compiler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.CECILIA_BASIC_COMPILER_ADL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_FLAGS"><!-- --></A><H3>
C_FLAGS</H3>
<PRE>
public static final java.lang.String <B>C_FLAGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.C_FLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILER_COMMAND"><!-- --></A><H3>
COMPILER_COMMAND</H3>
<PRE>
public static final java.lang.String <B>COMPILER_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.COMPILER_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LD_FLAGS"><!-- --></A><H3>
LD_FLAGS</H3>
<PRE>
public static final java.lang.String <B>LD_FLAGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.LD_FLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKER_COMMAND"><!-- --></A><H3>
LINKER_COMMAND</H3>
<PRE>
public static final java.lang.String <B>LINKER_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.LINKER_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKER_SCRIPT"><!-- --></A><H3>
LINKER_SCRIPT</H3>
<PRE>
public static final java.lang.String <B>LINKER_SCRIPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.LINKER_SCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARCHIVER_COMMAND"><!-- --></A><H3>
ARCHIVER_COMMAND</H3>
<PRE>
public static final java.lang.String <B>ARCHIVER_COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.ARCHIVER_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_NAME"><!-- --></A><H3>
EXEC_NAME</H3>
<PRE>
public static final java.lang.String <B>EXEC_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.Launcher.EXEC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="compilerADLOpt"><!-- --></A><H3>
compilerADLOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A> <B>compilerADLOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetDescOpt"><!-- --></A><H3>
targetDescOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A> <B>targetDescOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilerCmdOpt"><!-- --></A><H3>
compilerCmdOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A> <B>compilerCmdOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cFlagsOpt"><!-- --></A><H3>
cFlagsOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdAppendOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdAppendOption</A> <B>cFlagsOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="includePathOpt"><!-- --></A><H3>
includePathOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdPathOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdPathOption</A> <B>includePathOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkerCmdOpt"><!-- --></A><H3>
linkerCmdOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A> <B>linkerCmdOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ldFlagsOpt"><!-- --></A><H3>
ldFlagsOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdAppendOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdAppendOption</A> <B>ldFlagsOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ldPathOpt"><!-- --></A><H3>
ldPathOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdPathOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdPathOption</A> <B>ldPathOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="archiverCmdOpt"><!-- --></A><H3>
archiverCmdOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A> <B>archiverCmdOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkerScriptOpt"><!-- --></A><H3>
linkerScriptOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A> <B>linkerScriptOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="executableNameCmdOpt"><!-- --></A><H3>
executableNameCmdOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A> <B>executableNameCmdOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="concurrentJobCmdOpt"><!-- --></A><H3>
concurrentJobCmdOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdArgument</A> <B>concurrentJobCmdOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="printStackTraceOpt"><!-- --></A><H3>
printStackTraceOpt</H3>
<PRE>
protected final <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdFlag.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdFlag</A> <B>printStackTraceOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="adlToExecName"><!-- --></A><H3>
adlToExecName</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>adlToExecName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilerContext"><!-- --></A><H3>
compilerContext</H3>
<PRE>
protected java.util.Map&lt;java.lang.Object,java.lang.Object&gt; <B>compilerContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compiler"><!-- --></A><H3>
compiler</H3>
<PRE>
protected org.objectweb.fractal.adl.Factory <B>compiler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetDescriptor"><!-- --></A><H3>
targetDescriptor</H3>
<PRE>
protected <A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A> <B>targetDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="printStackTrace"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
protected boolean <B>printStackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buildDir"><!-- --></A><H3>
buildDir</H3>
<PRE>
protected java.io.File <B>buildDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="adlBuildDir"><!-- --></A><H3>
adlBuildDir</H3>
<PRE>
protected java.io.File <B>adlBuildDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idlBuildDir"><!-- --></A><H3>
idlBuildDir</H3>
<PRE>
protected java.io.File <B>idlBuildDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objBuildDir"><!-- --></A><H3>
objBuildDir</H3>
<PRE>
protected java.io.File <B>objBuildDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Launcher(java.lang.String, java.lang.String)"><!-- --></A><H3>
Launcher</H3>
<PRE>
public <B>Launcher</B>(java.lang.String&nbsp;outDir,
                java.lang.String&nbsp;sources)
         throws <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A>,
                <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></PRE>
<DL>
<DD>Creates a new Compiler launcher context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outDir</CODE> - the output directory<DD><CODE>sources</CODE> - the source path.
<DT><B>Throws:</B>
<DD><CODE>InvalidCommandLineException</CODE>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></CODE>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A></CODE></DL>
</DL>
<HR>

<A NAME="Launcher(java.util.Map)"><!-- --></A><H3>
Launcher</H3>
<PRE>
public <B>Launcher</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)
         throws <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A>,
                <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></PRE>
<DL>
<DD>Creates a new Compiler launcher context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the options
<DT><B>Throws:</B>
<DD><CODE>InvalidCommandLineException</CODE>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></CODE>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A></CODE></DL>
</DL>
<HR>

<A NAME="Launcher(java.lang.String...)"><!-- --></A><H3>
Launcher</H3>
<PRE>
public <B>Launcher</B>(java.lang.String...&nbsp;args)
         throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new Compiler launcher context and run compilation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toArgs(java.util.Map)"><!-- --></A><H3>
toArgs</H3>
<PRE>
protected static java.lang.String[] <B>toArgs</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String...)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(java.lang.String...&nbsp;args)
             throws <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A>,
                    <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A></CODE>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOptions()"><!-- --></A><H3>
addOptions</H3>
<PRE>
protected void <B>addOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initBuildDirs(java.util.Map)"><!-- --></A><H3>
initBuildDirs</H3>
<PRE>
protected void <B>initBuildDirs</B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parserADLList(java.util.List, org.objectweb.fractal.cecilia.adl.AbstractLauncher.CommandLine)"><!-- --></A><H3>
parserADLList</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>parserADLList</B>(java.util.List&lt;java.lang.String&gt;&nbsp;adlList,
                                                                         <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CommandLine.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CommandLine</A>&nbsp;cmdLine)
                                                                  throws <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processContext(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.lang.String, java.util.Map)"><!-- --></A><H3>
processContext</H3>
<PRE>
protected java.lang.String <B>processContext</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;targetDesc,
                                          java.lang.String&nbsp;inputADL,
                                          java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCFlags(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)"><!-- --></A><H3>
processCFlags</H3>
<PRE>
protected void <B>processCFlags</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLdFlags(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)"><!-- --></A><H3>
processLdFlags</H3>
<PRE>
protected void <B>processLdFlags</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCompiler(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)"><!-- --></A><H3>
processCompiler</H3>
<PRE>
protected void <B>processCompiler</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLinker(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)"><!-- --></A><H3>
processLinker</H3>
<PRE>
protected void <B>processLinker</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLinkerScript(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)"><!-- --></A><H3>
processLinkerScript</H3>
<PRE>
protected void <B>processLinkerScript</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processArchiver(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.util.Map)"><!-- --></A><H3>
processArchiver</H3>
<PRE>
protected void <B>processArchiver</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processADLMapping(org.objectweb.fractal.cecilia.targetDescriptor.ast.Target, java.lang.String, java.util.Map)"><!-- --></A><H3>
processADLMapping</H3>
<PRE>
protected java.lang.String <B>processADLMapping</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor.ast">Target</A>&nbsp;target,
                                             java.lang.String&nbsp;inputADL,
                                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompiler(java.util.Map, org.objectweb.fractal.cecilia.adl.AbstractLauncher.CommandLine)"><!-- --></A><H3>
createCompiler</H3>
<PRE>
protected org.objectweb.fractal.adl.Factory <B>createCompiler</B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compilerContext,
                                                           <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CommandLine.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CommandLine</A>&nbsp;cmdLine)
                                                    throws <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></PRE>
<DL>
<DD>Create the o.o.f.a.Factory class that will be used to read the application
 definition. Subclasses of the Launcher may extend this.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCompiler(java.lang.String, java.util.Map)"><!-- --></A><H3>
createCompiler</H3>
<PRE>
protected org.objectweb.fractal.adl.Factory <B>createCompiler</B>(java.lang.String&nbsp;compilerAdl,
                                                           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compilerContext)
                                                    throws <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTargetDescriptorLoader(java.util.Map)"><!-- --></A><H3>
createTargetDescriptorLoader</H3>
<PRE>
protected <A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/target-descriptor//apidocs/org/objectweb/fractal/cecilia/targetDescriptor/TargetDescriptorLoader.html" title="class or interface in org.objectweb.fractal.cecilia.targetDescriptor">TargetDescriptorLoader</A> <B>createTargetDescriptorLoader</B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compilerContext)
                                                       throws <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullOrEmpty(java.lang.String)"><!-- --></A><H3>
nullOrEmpty</H3>
<PRE>
protected static boolean <B>nullOrEmpty</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>compile</B>(java.lang.String&nbsp;adlName)
                                         throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD>Compiles the given ADL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adlName</CODE> - the name of the the name of the architecture (ADL) to
            compile.
<DT><B>Returns:</B><DD>the list of objects that are the results of the compilation.
<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE> - if the compilation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String, java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>compile</B>(java.lang.String&nbsp;adlName,
                                                java.lang.String&nbsp;execName)
                                         throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD>Compiles the given ADL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adlName</CODE> - the name of the architecture (ADL) to compile.<DD><CODE>execName</CODE> - the name of the executable file to be created.
<DT><B>Returns:</B><DD>the list of objects that are the results of the compilation.
<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE> - if the compilation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>compile</B>()
                                         throws org.objectweb.fractal.adl.ADLException,
                                                <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A></PRE>
<DL>
<DD>Compiles the list of adl files that are received from the command-line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of objects that are the results of the compilation of the
         list of adl files received from the command-line.
<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE> - if the compilation fails.
<DD><CODE>InvalidCommandLineException</CODE>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printUsage(java.io.PrintStream)"><!-- --></A><H3>
printUsage</H3>
<PRE>
protected void <B>printUsage</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html#printUsage(java.io.PrintStream)">printUsage</A></CODE> in class <CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleException(org.objectweb.fractal.cecilia.adl.AbstractLauncher.InvalidCommandLineException)"><!-- --></A><H3>
handleException</H3>
<PRE>
protected void <B>handleException</B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.InvalidCommandLineException.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.InvalidCommandLineException</A>&nbsp;e)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleException(org.objectweb.fractal.cecilia.adl.Launcher.CompilerInstantiationException)"><!-- --></A><H3>
handleException</H3>
<PRE>
protected void <B>handleException</B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher.CompilerInstantiationException</A>&nbsp;e)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleException(org.objectweb.fractal.adl.ADLException)"><!-- --></A><H3>
handleException</H3>
<PRE>
protected void <B>handleException</B>(org.objectweb.fractal.adl.ADLException&nbsp;e)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String...)"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Entry point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Launcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/LanguageLoaderAttributesFactory.html" title="interface in org.objectweb.fractal.cecilia.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/Launcher.CompilerInstantiationException.html" title="class in org.objectweb.fractal.cecilia.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/cecilia/adl/Launcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
