<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BasicExportedInterfaceMixin xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/core/control/BasicExportedInterfaceMixin.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Task Framework</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core.control;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.util.Fractal.getBindingController;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Interface;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.factory.InstantiationException;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.ComponentType;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.InterfaceType;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.ChainedNoSuchInterfaceException;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.Controller;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.InitializationContext;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.control.binding.ChainedIllegalBindingException;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.util.Fractal;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author leclercm</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/control/BasicExportedInterfaceMixin.html">BasicExportedInterfaceMixin</a>
<a name="49" href="#49">49</a>      implements
<a name="50" href="#50">50</a>        Controller,
<a name="51" href="#51">51</a>        <a href="../../../../../../org/objectweb/fractal/task/core/control/ExportedInterfaceController.html">ExportedInterfaceController</a> {
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="54" href="#54">54</a>    <em class="jxr_comment">// Private constructor</em>
<a name="55" href="#55">55</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/objectweb/fractal/task/core/control/BasicExportedInterfaceMixin.html">BasicExportedInterfaceMixin</a>() {
<a name="58" href="#58">58</a>    }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>    <em class="jxr_comment">// Fields and methods added and overridden by the mixin class</em>
<a name="62" href="#62">62</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> Map&lt;String, Interface&gt; fcExportedInterfaces;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * Initializes the fields of this mixin and then calls the overridden method.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   * </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * @param ic information about the component to which this controller object</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   *            belongs.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * @throws InstantiationException if the initialization fails.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   */</em>
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initFcController(<strong class="jxr_keyword">final</strong> InitializationContext ic)
<a name="74" href="#74">74</a>        <strong class="jxr_keyword">throws</strong> InstantiationException {
<a name="75" href="#75">75</a>      fcExportedInterfaces = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Interface&gt;();
<a name="76" href="#76">76</a>      _<strong class="jxr_keyword">super</strong>_initFcController(ic);
<a name="77" href="#77">77</a>    }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exportFcInterface(<strong class="jxr_keyword">final</strong> String clientItfName,
<a name="80" href="#80">80</a>        <strong class="jxr_keyword">final</strong> Interface innerItf) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="81" href="#81">81</a>        IllegalBindingException, IllegalLifeCycleException {
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">final</strong> ComponentType compType = (ComponentType) _<strong class="jxr_keyword">this</strong>_weaveableC.getFcType();
<a name="83" href="#83">83</a>      InterfaceType clientItfType;
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">try</strong> {
<a name="85" href="#85">85</a>        clientItfType = compType.getFcInterfaceType(clientItfName);
<a name="86" href="#86">86</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException e) {
<a name="87" href="#87">87</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedNoSuchInterfaceException(<strong class="jxr_keyword">null</strong>, _<strong class="jxr_keyword">this</strong>_weaveableC,
<a name="88" href="#88">88</a>            clientItfName);
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">if</strong> (!clientItfType.isFcClientItf()) {
<a name="91" href="#91">91</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedNoSuchInterfaceException(<strong class="jxr_keyword">null</strong>, _<strong class="jxr_keyword">this</strong>_weaveableC,
<a name="92" href="#92">92</a>            clientItfName);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">if</strong> (!clientItfType.isFcCollectionItf()) {
<a name="95" href="#95">95</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedIllegalBindingException(<strong class="jxr_keyword">null</strong>, innerItf.getFcItfOwner(),
<a name="96" href="#96">96</a>            _<strong class="jxr_keyword">this</strong>_weaveableC, innerItf.getFcItfName(), clientItfName,
<a name="97" href="#97">97</a>            <span class="jxr_string">"The internal client interface is not a collection interface"</span>);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      fcExportedInterfaces.put(clientItfName, innerItf);
<a name="100" href="#100">100</a>   }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unexportFcInterface(<strong class="jxr_keyword">final</strong> String clientItfName)
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="104" href="#104">104</a>       IllegalLifeCycleException {
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">if</strong> (!fcExportedInterfaces.containsKey(clientItfName)) {
<a name="106" href="#106">106</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedNoSuchInterfaceException(<strong class="jxr_keyword">null</strong>, _<strong class="jxr_keyword">this</strong>_weaveableC,
<a name="107" href="#107">107</a>           <span class="jxr_string">"Interface '"</span> + clientItfName
<a name="108" href="#108">108</a>               + <span class="jxr_string">"' does not correspond to an exported client interface."</span>);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">final</strong> Interface innerItf = fcExportedInterfaces.get(clientItfName);
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String itfName : getBindingController(innerItf.getFcItfOwner())
<a name="112" href="#112">112</a>         .listFc()) {
<a name="113" href="#113">113</a>       <strong class="jxr_keyword">if</strong> (itfName.startsWith(innerItf.getFcItfName())) {
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedIllegalBindingException(<strong class="jxr_keyword">null</strong>,
<a name="115" href="#115">115</a>             innerItf.getFcItfOwner(), _<strong class="jxr_keyword">this</strong>_weaveableC,
<a name="116" href="#116">116</a>             innerItf.getFcItfName(), clientItfName,
<a name="117" href="#117">117</a>             <span class="jxr_string">"Cannot unexport the collection interface. Interface '"</span> + itfName
<a name="118" href="#118">118</a>                 + <span class="jxr_string">"' must be unbound first."</span>);
<a name="119" href="#119">119</a>       }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     fcExportedInterfaces.remove(clientItfName);
<a name="123" href="#123">123</a>   }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> InterfaceType clientItfType,
<a name="126" href="#126">126</a>       <strong class="jxr_keyword">final</strong> String clientItfName, <strong class="jxr_keyword">final</strong> Object serverItf)
<a name="127" href="#127">127</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="128" href="#128">128</a>       IllegalLifeCycleException {
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="jxr_comment">// first call super implementation.</em>
<a name="131" href="#131">131</a>     _<strong class="jxr_keyword">super</strong>_bindFc(clientItfType, clientItfName, serverItf);
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">final</strong> Interface innerItf = fcExportedInterfaces.get(clientItfType
<a name="134" href="#134">134</a>         .getFcItfName());
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">if</strong> (innerItf != <strong class="jxr_keyword">null</strong>) {
<a name="136" href="#136">136</a>       <em class="jxr_comment">// the interface correspond to an exported collection interface.</em>
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">final</strong> Object internalItf = Fractal.getContentController(_<strong class="jxr_keyword">this</strong>_weaveableC)
<a name="138" href="#138">138</a>           .getFcInternalInterface(clientItfName);
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">final</strong> String suffix = clientItfName.substring(clientItfType
<a name="140" href="#140">140</a>           .getFcItfName().length());
<a name="141" href="#141">141</a>       getBindingController(innerItf.getFcItfOwner()).bindFc(
<a name="142" href="#142">142</a>           innerItf.getFcItfName() + suffix, internalItf);
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>   }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> InterfaceType clientItfType,
<a name="147" href="#147">147</a>       <strong class="jxr_keyword">final</strong> String clientItfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="148" href="#148">148</a>       IllegalBindingException, IllegalLifeCycleException {
<a name="149" href="#149">149</a>     _<strong class="jxr_keyword">super</strong>_unbindFc(clientItfType, clientItfName);
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">final</strong> Interface innerItf = fcExportedInterfaces.get(clientItfType
<a name="152" href="#152">152</a>         .getFcItfName());
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">if</strong> (innerItf != <strong class="jxr_keyword">null</strong>) {
<a name="154" href="#154">154</a>       <em class="jxr_comment">// the interface correspond to an exported collection interface.</em>
<a name="155" href="#155">155</a>       <strong class="jxr_keyword">final</strong> String suffix = clientItfName.substring(clientItfType
<a name="156" href="#156">156</a>           .getFcItfName().length());
<a name="157" href="#157">157</a>       getBindingController(innerItf.getFcItfOwner())
<a name="158" href="#158">158</a>           .unbindFc(innerItf + suffix);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>   }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="163" href="#163">163</a>   <em class="jxr_comment">// Fields and methods required by the mixin class in the base class</em>
<a name="164" href="#164">164</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>   <em class="jxr_javadoccomment">/**</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * The &lt;tt&gt;weaveableC&lt;/tt&gt; field required by this mixin. This field is</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * supposed to reference the {@link Component} interface of the component to</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * which this controller object belongs.</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   */</em>
<a name="171" href="#171">171</a>   <strong class="jxr_keyword">public</strong> Component _<strong class="jxr_keyword">this</strong>_weaveableC;
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>   <em class="jxr_javadoccomment">/**</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * @see Controller#initFcController</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   */</em>
<a name="176" href="#176">176</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> _<strong class="jxr_keyword">super</strong>_initFcController(InitializationContext ic)
<a name="177" href="#177">177</a>       <strong class="jxr_keyword">throws</strong> InstantiationException;
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> _<strong class="jxr_keyword">super</strong>_bindFc(InterfaceType clientItfType,
<a name="180" href="#180">180</a>       String clientItfName, Object serverItf) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="181" href="#181">181</a>       IllegalBindingException, IllegalLifeCycleException;
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> _<strong class="jxr_keyword">super</strong>_unbindFc(<strong class="jxr_keyword">final</strong> InterfaceType clientItfType,
<a name="184" href="#184">184</a>       <strong class="jxr_keyword">final</strong> String clientItfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="185" href="#185">185</a>       IllegalBindingException, IllegalLifeCycleException;
<a name="186" href="#186">186</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

