<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:48:46 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.primitive.thinkMC.types (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.primitive.thinkMC.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.objectweb.fractal.cecilia.primitive.thinkMC.types (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/types/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.objectweb.fractal.cecilia.primitive.thinkMC.types
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ClientInterfaceDefinitionVisitor</A></B></TD>
<TD>Visitor component that builds the definition of the client interfaces of the
 component for the <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceDefinitionVisitor.ClientInterfaceDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ClientInterfaceDefinitionVisitor.ClientInterfaceDefinitionTask</A></B></TD>
<TD>Builds definition source code for the definition of the client interfaces
 for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ClientInterfaceInstantiationVisitor</A></B></TD>
<TD>Visitor component that builds the instantiation of the imported interfaces of
 the component for <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.IncludeClientInstanceTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ClientInterfaceInstantiationVisitor.IncludeClientInstanceTask</A></B></TD>
<TD>Builds part of the source code for imported interface instantiation for the
 given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">InterfaceDefinitionVisitor</A></B></TD>
<TD>Visitor component that builds the definition of the interfaces of the
 component for the <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceDefinitionVisitor.InterfaceDefinitonTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">InterfaceDefinitionVisitor.InterfaceDefinitonTask</A></B></TD>
<TD>Builds source code containing the definition of the interfaces for the
 given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">InterfaceInstantiationVisitor</A></B></TD>
<TD>Visitor component that builds the instantiation of the interfaces of the
 component for <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">InterfaceInstantiationVisitor.InterfaceDefinitonTask</A></B></TD>
<TD>Builds definition source code for interface instantiation for the given
 component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceDefinitionVisitor</A></B></TD>
<TD>Visitor component that builds the definition of the server interfaces of the
 component for the <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceDefinitionVisitor.ServerInterfaceDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceDefinitionVisitor.ServerInterfaceDefinitionTask</A></B></TD>
<TD>Builds definition source code for exported interface definitions for the
 given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceFactoryVisitor</A></B></TD>
<TD>Visitor component that builds the factory implementation code pieces for the
 cloning server interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceFactoryVisitor.ServerInterfaceFactoryInstantiateTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceFactoryVisitor.ServerInterfaceFactoryInstantiateTask</A></B></TD>
<TD>Builds the source code that copy the server interfaces of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceInstantiationVisitor</A></B></TD>
<TD>Visitor component that builds the instantiation of the server interfaces of
 the component for <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceInstantiationVisitor.ServerInterfaceInstanceTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceInstantiationVisitor.ServerInterfaceInstanceTask</A></B></TD>
<TD>Builds instantiation source code for server interfaces for the given
 component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceVFTInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceVFTInstantiationVisitor</A></B></TD>
<TD>Visitor component that builds the VFT declarations for the exported
 interfaces of the component for <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceVFTInstantiationVisitor.ExportedVFTDeclarationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceVFTInstantiationVisitor.ExportedVFTDeclarationTask</A></B></TD>
<TD>Builds the declaration/initialization of the VFT of a component written in
 <code>thinkMC</code> language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">TypeSourceFileVisitor</A></B></TD>
<TD>Visitor component that builds the source file containing the definition of
 the component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.TypeSourceFileTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">TypeSourceFileVisitor.TypeSourceFileTask</A></B></TD>
<TD>Builds the ".adl.h" source file that contains the definition of the
 component type structure (i.e.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/types/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
