<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:39 CEST 2004 -->
<TITLE>
org.objectweb.fractal.adl.attributes (Fractal ADL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.adl.attributes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/adl/attributes/package-summary.html" target="classFrame">org.objectweb.fractal.adl.attributes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" title="interface in org.objectweb.fractal.adl.attributes" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="AttributeBuilder.html" title="interface in org.objectweb.fractal.adl.attributes" target="classFrame"><I>AttributeBuilder</I></A>
<BR>
<A HREF="Attributes.html" title="interface in org.objectweb.fractal.adl.attributes" target="classFrame"><I>Attributes</I></A>
<BR>
<A HREF="AttributesContainer.html" title="interface in org.objectweb.fractal.adl.attributes" target="classFrame"><I>AttributesContainer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeCompiler.html" title="class in org.objectweb.fractal.adl.attributes" target="classFrame">AttributeCompiler</A>
<BR>
<A HREF="AttributeLoader.html" title="class in org.objectweb.fractal.adl.attributes" target="classFrame">AttributeLoader</A>
<BR>
<A HREF="FractalAttributeBuilder.html" title="class in org.objectweb.fractal.adl.attributes" target="classFrame">FractalAttributeBuilder</A>
<BR>
<A HREF="JavaAttributeBuilder.html" title="class in org.objectweb.fractal.adl.attributes" target="classFrame">JavaAttributeBuilder</A>
<BR>
<A HREF="StaticFractalAttributeBuilder.html" title="class in org.objectweb.fractal.adl.attributes" target="classFrame">StaticFractalAttributeBuilder</A>
<BR>
<A HREF="StaticJavaAttributeBuilder.html" title="class in org.objectweb.fractal.adl.attributes" target="classFrame">StaticJavaAttributeBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
