<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TargetDescriptorLoaderJavaFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/cecilia/targetDescriptor/TargetDescriptorLoaderJavaFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// THIS FILE HAS BEEN GENERATED BY THE FRACTAL ADL COMPILER.</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// DO NOT EDIT</em>
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <em class="jxr_comment">// instantiation code for org.objectweb.fractal.cecilia.targetDescriptor.TargetDescriptorLoader</em>
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.targetDescriptor;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/cecilia/targetDescriptor/TargetDescriptorLoaderJavaFactory.html">TargetDescriptorLoaderJavaFactory</a> implements org.objectweb.fractal.adl.JavaFactory{
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>     <strong class="jxr_keyword">public</strong> Object newComponent() <strong class="jxr_keyword">throws</strong> Exception {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  org.objectweb.fractal.cecilia.targetDescriptor.InterpolationLoader P0 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.targetDescriptor.InterpolationLoader();
<a name="12" href="#12">12</a>  org.objectweb.fractal.cecilia.targetDescriptor.ExtensionLoader P1 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.targetDescriptor.ExtensionLoader();
<a name="13" href="#13">13</a>  org.objectweb.fractal.cecilia.targetDescriptor.BasicTargetDescriptorLoader P2 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.targetDescriptor.BasicTargetDescriptorLoader();
<a name="14" href="#14">14</a>  org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl P3 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl();
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">if</strong> (P3 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="16" href="#16">16</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P3).startFc();
<a name="17" href="#17">17</a>  }
<a name="18" href="#18">18</a>  org.objectweb.fractal.adl.merger.NodeMergerImpl P4 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.merger.NodeMergerImpl();
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">if</strong> (P4 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="20" href="#20">20</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P4).startFc();
<a name="21" href="#21">21</a>  }
<a name="22" href="#22">22</a>  java.util.Map C0 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="23" href="#23">23</a>  C0.put(<span class="jxr_string">"loader"</span>, P0);
<a name="24" href="#24">24</a>  P0.bindFc(<span class="jxr_string">"client-loader"</span>, P1);
<a name="25" href="#25">25</a>  P1.bindFc(<span class="jxr_string">"client-loader"</span>, P2);
<a name="26" href="#26">26</a>  P1.bindFc(<span class="jxr_string">"node-merger"</span>, P4);
<a name="27" href="#27">27</a>  P2.bindFc(<span class="jxr_string">"node-factory"</span>, P3);
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">if</strong> (P0 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="29" href="#29">29</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P0).startFc();
<a name="30" href="#30">30</a>  }
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">if</strong> (P1 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="32" href="#32">32</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P1).startFc();
<a name="33" href="#33">33</a>  }
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">if</strong> (P2 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="35" href="#35">35</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P2).startFc();
<a name="36" href="#36">36</a>  }
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">return</strong> C0;
<a name="38" href="#38">38</a>    }
<a name="39" href="#39">39</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

