<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:36:01 CEST 2004 -->
<TITLE>
org.objectweb.fractal.rmi.registry (Fractal RMI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.rmi.registry package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/rmi/registry/package-summary.html" target="classFrame">org.objectweb.fractal.rmi.registry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NamingService.html" title="interface in org.objectweb.fractal.rmi.registry" target="classFrame"><I>NamingService</I></A>
<BR>
<A HREF="NamingServiceAttributes.html" title="interface in org.objectweb.fractal.rmi.registry" target="classFrame"><I>NamingServiceAttributes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NamingServiceImpl.html" title="class in org.objectweb.fractal.rmi.registry" target="classFrame">NamingServiceImpl</A>
<BR>
<A HREF="Registry.html" title="class in org.objectweb.fractal.rmi.registry" target="classFrame">Registry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
