<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractPluginUser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.plugin;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.util.Fractal;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Abstract implementation of component using a</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * {@link PluginManager plugin manager} to retrieve components bound to a client</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * collection interface.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @see #getPlugin(Object, Map, Class)</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html">AbstractPluginUser</a>
<a name="44" href="#44">44</a>      implements
<a name="45" href="#45">45</a>        PluginUserAttributes,
<a name="46" href="#46">46</a>        BindingController {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * Julia weavable Component reference.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   */</em>
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">protected</strong> Component              weaveableC;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="54" href="#54">54</a>    <em class="jxr_comment">// Attribute fields</em>
<a name="55" href="#55">55</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">private</strong> String                   adlPackage;
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">private</strong> String                   adlSuffix;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>    <em class="jxr_comment">// Client interface.</em>
<a name="62" href="#62">62</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * The name of the {@link PluginManager} client interface of this component.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   */</em>
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String       PLUGIN_MANAGER   = <span class="jxr_string">"plugin-manager"</span>;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The {@link PluginManager} client interface of this component. */</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html">PluginManager</a>             pluginManagerItf;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String           clientCollectionItfName;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The already bounds plugins. */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; clientPluginsItf = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;();
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>    <em class="jxr_comment">// Constructor</em>
<a name="79" href="#79">79</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html">AbstractPluginUser</a>(<strong class="jxr_keyword">final</strong> String clientCollectionItfName) {
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">this</strong>.clientCollectionItfName = clientCollectionItfName;
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="86" href="#86">86</a>    <em class="jxr_comment">// Utility methods</em>
<a name="87" href="#87">87</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * This method should be used by sub class to retrieve a client plugin.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * @param &lt;T&gt; the type of the interface, the plugin should provides.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * @param pluginDesc the description of the plugin to be returned.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * @param context additional parameters passed to plugin manager.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * @param pluginType the type of the plugin to return.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @return plugin who's ADL name is</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   *         &lt;code&gt;"&amp;lt;{@link PluginUserAttributes#getADLPackage() ADLPrefix}&amp;gt;.&amp;lt;pluginDesc.toString()&amp;gt;&amp;lt;{@link PluginUserAttributes#getADLSuffix() ADLSuffix}&amp;gt;&lt;/code&gt;</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * @throws PluginException If the plugin can't be loaded or does not provides</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   *             a &lt;code&gt;"plugin"&lt;/code&gt; interface with the expected type.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * @see PluginManager#getPlugin(String, Map, Class)</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   */</em>
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> &lt;T&gt; T getPlugin(<strong class="jxr_keyword">final</strong> Object pluginDesc,
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context, <strong class="jxr_keyword">final</strong> Class&lt;T&gt; pluginType)
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/plugin/PluginException.html">PluginException</a> {
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_comment">/*</em>
<a name="107" href="#107">107</a> <em class="jxr_comment">     * XXX escape the pluginDesc name because otherwise there will be problems</em>
<a name="108" href="#108">108</a> <em class="jxr_comment">     * in the ADL processing</em>
<a name="109" href="#109">109</a> <em class="jxr_comment">     */</em>
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">final</strong> String name = clientCollectionItfName + '-'
<a name="111" href="#111">111</a>         + pluginDesc.toString().replaceAll(<span class="jxr_string">"[.]"</span>, <span class="jxr_string">"_"</span>);
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     BindingController bc = <strong class="jxr_keyword">null</strong>;
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.weaveableC != <strong class="jxr_keyword">null</strong>) {
<a name="115" href="#115">115</a>       <strong class="jxr_keyword">try</strong> {
<a name="116" href="#116">116</a>         bc = Fractal.getBindingController(<strong class="jxr_keyword">this</strong>.weaveableC);
<a name="117" href="#117">117</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException e) {
<a name="118" href="#118">118</a>         e.printStackTrace();
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/plugin/PluginException.html">PluginException</a>(<span class="jxr_string">"Unexpected exception"</span>, e);
<a name="120" href="#120">120</a>       }
<a name="121" href="#121">121</a>     } <strong class="jxr_keyword">else</strong> {
<a name="122" href="#122">122</a>       bc = <strong class="jxr_keyword">this</strong>;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_comment">/*<em class="jxr_comment"> the plugin interface to return */</em></em>
<a name="126" href="#126">126</a>     Object pluginItf = <strong class="jxr_keyword">null</strong>;
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">try</strong> {
<a name="128" href="#128">128</a>       <em class="jxr_comment">// original call</em>
<a name="129" href="#129">129</a>       <em class="jxr_comment">// pluginItf = clientPluginsItf.get(name);</em>
<a name="130" href="#130">130</a>       pluginItf = bc.lookupFc(name);
<a name="131" href="#131">131</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException e) {
<a name="132" href="#132">132</a>       <em class="jxr_comment">//</em>
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     T plugin = pluginType.<strong class="jxr_keyword">cast</strong>(pluginItf);
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">if</strong> (plugin == <strong class="jxr_keyword">null</strong>) {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">final</strong> String adlName = ((adlPackage == <strong class="jxr_keyword">null</strong>) ? pluginDesc : adlPackage
<a name="138" href="#138">138</a>           + '.' + pluginDesc)
<a name="139" href="#139">139</a>           + adlSuffix;
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>       <em class="jxr_comment">/*<em class="jxr_comment"> ask the <a href="../../../../../../org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html">PluginManager</a> to load the plugin */</em></em>
<a name="142" href="#142">142</a>       plugin = pluginManagerItf.getPlugin(adlName, context, pluginType);
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>       <em class="jxr_comment">/*<em class="jxr_comment"> cache it locally */</em></em>
<a name="145" href="#145">145</a>       <em class="jxr_comment">// original call</em>
<a name="146" href="#146">146</a>       <em class="jxr_comment">// clientPluginsItf.put(name, plugin);</em>
<a name="147" href="#147">147</a>       <strong class="jxr_keyword">try</strong> {
<a name="148" href="#148">148</a>         bc.bindFc(name, plugin);
<a name="149" href="#149">149</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="150" href="#150">150</a>         e.printStackTrace();
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/plugin/PluginException.html">PluginException</a>(
<a name="152" href="#152">152</a>             <span class="jxr_string">"Unable to bind the loaded plugin interface to the interface '"</span>
<a name="153" href="#153">153</a>                 + name + <span class="jxr_string">"'"</span>);
<a name="154" href="#154">154</a>       }
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">return</strong> plugin;
<a name="157" href="#157">157</a>   }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="160" href="#160">160</a>   <em class="jxr_comment">// Implementation of the AttributeController interface</em>
<a name="161" href="#161">161</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>   <strong class="jxr_keyword">public</strong> String getADLPackage() {
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">return</strong> adlPackage;
<a name="165" href="#165">165</a>   }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setADLPackage(<strong class="jxr_keyword">final</strong> String prefix) {
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">if</strong> (prefix == <strong class="jxr_keyword">null</strong> || <span class="jxr_string">"null"</span>.equalsIgnoreCase(prefix))
<a name="169" href="#169">169</a>       adlPackage = <strong class="jxr_keyword">null</strong>;
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">else</strong>
<a name="171" href="#171">171</a>       adlPackage = prefix;
<a name="172" href="#172">172</a>   }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>   <strong class="jxr_keyword">public</strong> String getADLSuffix() {
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">return</strong> adlSuffix;
<a name="176" href="#176">176</a>   }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setADLSuffix(<strong class="jxr_keyword">final</strong> String suffix) {
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">if</strong> (suffix == <strong class="jxr_keyword">null</strong> || <span class="jxr_string">"null"</span>.equalsIgnoreCase(suffix))
<a name="180" href="#180">180</a>       adlSuffix = <strong class="jxr_keyword">null</strong>;
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">else</strong>
<a name="182" href="#182">182</a>       adlSuffix = suffix;
<a name="183" href="#183">183</a>   }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="186" href="#186">186</a>   <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="187" href="#187">187</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">final</strong> String[] itfNames = <strong class="jxr_keyword">new</strong> String[clientPluginsItf.size() + 1];
<a name="191" href="#191">191</a>     clientPluginsItf.keySet().toArray(itfNames);
<a name="192" href="#192">192</a>     itfNames[clientPluginsItf.size()] = PLUGIN_MANAGER;
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">return</strong> itfNames;
<a name="194" href="#194">194</a>   }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String itf) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">if</strong> (itf == <strong class="jxr_keyword">null</strong>) {
<a name="199" href="#199">199</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">if</strong> (itf.equals(PLUGIN_MANAGER))
<a name="203" href="#203">203</a>       <strong class="jxr_keyword">return</strong> pluginManagerItf;
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itf.startsWith(clientCollectionItfName)) {
<a name="205" href="#205">205</a>       <strong class="jxr_keyword">return</strong> clientPluginsItf.get(itf);
<a name="206" href="#206">206</a>     } <strong class="jxr_keyword">else</strong> {
<a name="207" href="#207">207</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span> + itf
<a name="208" href="#208">208</a>           + <span class="jxr_string">"'"</span>);
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a>   }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>   <em class="jxr_javadoccomment">/**</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">   * XXX If you override this method be sure to call it with super.bindFc() or</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">   * to set the weaveableC component reference in your overridden</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * implementation.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   */</em>
<a name="217" href="#217">217</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String itf, <strong class="jxr_keyword">final</strong> Object value)
<a name="218" href="#218">218</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="219" href="#219">219</a>       IllegalLifeCycleException {
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">if</strong> (itf == <strong class="jxr_keyword">null</strong>) {
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em class="jxr_javadoccomment">/**</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * To set the weaveable Component.</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     */</em>
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">if</strong> (itf.equals(<span class="jxr_string">"component"</span>)) {
<a name="229" href="#229">229</a>       <strong class="jxr_keyword">this</strong>.weaveableC = (Component) value;
<a name="230" href="#230">230</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itf.equals(PLUGIN_MANAGER)) {
<a name="231" href="#231">231</a>       pluginManagerItf = (PluginManager) value;
<a name="232" href="#232">232</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itf.startsWith(clientCollectionItfName)) {
<a name="233" href="#233">233</a>       clientPluginsItf.put(itf, value);
<a name="234" href="#234">234</a>     } <strong class="jxr_keyword">else</strong> {
<a name="235" href="#235">235</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span> + itf
<a name="236" href="#236">236</a>           + <span class="jxr_string">"'"</span>);
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a>   }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String itf) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="241" href="#241">241</a>       IllegalBindingException, IllegalLifeCycleException {
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">if</strong> (itf == <strong class="jxr_keyword">null</strong>) {
<a name="244" href="#244">244</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">if</strong> (itf.equals(PLUGIN_MANAGER)) {
<a name="248" href="#248">248</a>       pluginManagerItf = <strong class="jxr_keyword">null</strong>;
<a name="249" href="#249">249</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itf.startsWith(clientCollectionItfName)) {
<a name="250" href="#250">250</a>       clientPluginsItf.remove(itf);
<a name="251" href="#251">251</a>     } <strong class="jxr_keyword">else</strong> {
<a name="252" href="#252">252</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span> + itf
<a name="253" href="#253">253</a>           + <span class="jxr_string">"'"</span>);
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a>   }
<a name="256" href="#256">256</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

