<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>XMLParserTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.xml;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.comments.Comment;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.comments.CommentContainer;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.comments.ExtendedComment;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/xml/XMLParserTest.html">XMLParserTest</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String  FIXTURE_XML = <span class="jxr_string">"org/objectweb/fractal/adl/xml/comment.xml"</span>;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">protected</strong> XMLParser          parser;
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">protected</strong> XMLNodeFactoryImpl nodeFactory;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    @Before
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a name="48" href="#48">48</a>      nodeFactory = <strong class="jxr_keyword">new</strong> XMLNodeFactoryImpl();
<a name="49" href="#49">49</a>      parser = <strong class="jxr_keyword">new</strong> XMLParser(nodeFactory);
<a name="50" href="#50">50</a>    }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    @Test
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testXMLParser() <strong class="jxr_keyword">throws</strong> Exception {
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">final</strong> InputStream is = getClass().getClassLoader().getResourceAsStream(
<a name="55" href="#55">55</a>          FIXTURE_XML);
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">final</strong> Node n = parser.parse(is, FIXTURE_XML);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      Assert.assertTrue(n instanceof CommentContainer);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">final</strong> Comment[] comments = ((CommentContainer) n).getComments();
<a name="61" href="#61">61</a>      Assert.assertEquals(3, comments.length);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">final</strong> Comment c0 = comments[0];
<a name="64" href="#64">64</a>      Assert.assertFalse(c0 instanceof <a href="../../../../../org/objectweb/fractal/adl/comments/ExtendedComment.html">ExtendedComment</a>);
<a name="65" href="#65">65</a>      assertEquals(<span class="jxr_string">"foo"</span>, c0.getText());
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">final</strong> Comment c1 = comments[1];
<a name="68" href="#68">68</a>      assertTrue(c1 instanceof <a href="../../../../../org/objectweb/fractal/adl/comments/ExtendedComment.html">ExtendedComment</a>);
<a name="69" href="#69">69</a>      assertEquals(<span class="jxr_string">"bar"</span>, c1.getText());
<a name="70" href="#70">70</a>      assertEquals(<span class="jxr_string">"toto.com"</span>, ((ExtendedComment) c1).getHref());
<a name="71" href="#71">71</a>      assertEquals(<span class="jxr_string">"fiifuu"</span>, ((XMLNode) c1).xmlGetContent());
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">final</strong> Comment c2 = comments[2];
<a name="74" href="#74">74</a>      Assert.assertFalse(c2 instanceof <a href="../../../../../org/objectweb/fractal/adl/comments/ExtendedComment.html">ExtendedComment</a>);
<a name="75" href="#75">75</a>      assertEquals(<span class="jxr_string">"boo"</span>, c2.getText());
<a name="76" href="#76">76</a>    }
<a name="77" href="#77">77</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

