<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:12:36 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLNodeFactoryImpl (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLNodeFactoryImpl (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLNodeFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl.xml</FONT>
<BR>
Class XMLNodeFactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLNodeFactoryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml"><CODE>XMLNodeFactory</CODE></A> interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#classLoader">classLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class loader to use during XML parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>&gt;,java.util.Map&lt;java.lang.String,org.objectweb.fractal.adl.xml.XMLNodeClassLoader&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#loaders">loaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of already read DTDs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.adl.xml.XMLNodeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.adl.xml.<A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#ITF_NAME">ITF_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#XMLNodeFactoryImpl()">XMLNodeFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#checkDTD(java.lang.String)">checkDTD</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and checks the DTD pointed by the given <code>systemId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class loader used by the XML node factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.xml.XMLNodeClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#getLoader(java.lang.String, java.lang.Class)">getLoader</A></B>(java.lang.String&nbsp;systemId,
          java.lang.Class&lt;? extends <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>&gt;&nbsp;baseNodeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#newXMLNode(java.lang.String, java.lang.String)">newXMLNode</A></B>(java.lang.String&nbsp;systemId,
           java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AST node instance for the given qualifiedName as described in
 the DTD pointed by the systemId URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#newXMLNode(java.lang.String, java.lang.String, java.lang.Class)">newXMLNode</A></B>(java.lang.String&nbsp;systemId,
           java.lang.String&nbsp;qualifiedName,
           java.lang.Class&lt;? extends <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>&gt;&nbsp;baseNodeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AST node instance for the given qualifiedName as described in
 the DTD pointed by the systemId URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class loader used by the XML node factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#setLoader(java.lang.String, java.lang.Class, org.objectweb.fractal.adl.xml.XMLNodeClassLoader)">setLoader</A></B>(java.lang.String&nbsp;systemId,
          java.lang.Class&lt;? extends <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>&gt;&nbsp;baseNodeClass,
          org.objectweb.fractal.adl.xml.XMLNodeClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loaders"><!-- --></A><H3>
loaders</H3>
<PRE>
protected java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>&gt;,java.util.Map&lt;java.lang.String,org.objectweb.fractal.adl.xml.XMLNodeClassLoader&gt;&gt; <B>loaders</B></PRE>
<DL>
<DD>Cache of already read DTDs. Keys are DTD names, values are ASTClassLoader
 objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classLoader"><!-- --></A><H3>
classLoader</H3>
<PRE>
public java.lang.ClassLoader <B>classLoader</B></PRE>
<DL>
<DD>Class loader to use during XML parsing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLNodeFactoryImpl()"><!-- --></A><H3>
XMLNodeFactoryImpl</H3>
<PRE>
public <B>XMLNodeFactoryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkDTD(java.lang.String)"><!-- --></A><H3>
checkDTD</H3>
<PRE>
public void <B>checkDTD</B>(java.lang.String&nbsp;systemId)
              throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#checkDTD(java.lang.String)">XMLNodeFactory</A></CODE></B></DD>
<DD>Parses and checks the DTD pointed by the given <code>systemId</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#checkDTD(java.lang.String)">checkDTD</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - the URL of the DTD to check.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
newXMLNode</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A> <B>newXMLNode</B>(java.lang.String&nbsp;systemId,
                          java.lang.String&nbsp;qualifiedName)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#newXMLNode(java.lang.String, java.lang.String)">XMLNodeFactory</A></CODE></B></DD>
<DD>Creates a new AST node instance for the given qualifiedName as described in
 the DTD pointed by the systemId URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#newXMLNode(java.lang.String, java.lang.String)">newXMLNode</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - the URL of the DTD that describes the AST node.<DD><CODE>qualifiedName</CODE> - the AST node name.
<DT><B>Returns:</B><DD>a new AST node instance.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="newXMLNode(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
newXMLNode</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A> <B>newXMLNode</B>(java.lang.String&nbsp;systemId,
                          java.lang.String&nbsp;qualifiedName,
                          java.lang.Class&lt;? extends <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>&gt;&nbsp;baseNodeClass)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#newXMLNode(java.lang.String, java.lang.String, java.lang.Class)">XMLNodeFactory</A></CODE></B></DD>
<DD>Creates a new AST node instance for the given qualifiedName as described in
 the DTD pointed by the systemId URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#newXMLNode(java.lang.String, java.lang.String, java.lang.Class)">newXMLNode</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - the URL of the DTD that describes the AST node.<DD><CODE>qualifiedName</CODE> - the AST node name.<DD><CODE>baseNodeClass</CODE> - the base class that is extended by the generated
          class.
<DT><B>Returns:</B><DD>a new AST node instance.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#getClassLoader()">XMLNodeFactory</A></CODE></B></DD>
<DD>Gets the class loader used by the XML node factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#getClassLoader()">getClassLoader</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class loader used by the XML node factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#setClassLoader(java.lang.ClassLoader)">XMLNodeFactory</A></CODE></B></DD>
<DD>Sets the class loader used by the XML node factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the class loader used by the XML node factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getLoader</H3>
<PRE>
protected org.objectweb.fractal.adl.xml.XMLNodeClassLoader <B>getLoader</B>(java.lang.String&nbsp;systemId,
                                                                     java.lang.Class&lt;? extends <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>&gt;&nbsp;baseNodeClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoader(java.lang.String, java.lang.Class, org.objectweb.fractal.adl.xml.XMLNodeClassLoader)"><!-- --></A><H3>
setLoader</H3>
<PRE>
protected void <B>setLoader</B>(java.lang.String&nbsp;systemId,
                         java.lang.Class&lt;? extends <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>&gt;&nbsp;baseNodeClass,
                         org.objectweb.fractal.adl.xml.XMLNodeClassLoader&nbsp;loader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLNodeFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
