<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Sep 03 15:01:18 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ControllerDecorationUtil (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ControllerDecorationUtil (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerDecorationUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerDecorationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.controllers</FONT>
<BR>
Class ControllerDecorationUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ControllerDecorationUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class to manipulate decorations of controller <CODE>Interface</CODE> node.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION">CUSTOM_BC_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on the <code>binding-controller</code> <CODE>Interface</CODE>
 node to indicate if the binding controller is implemented by the component
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#DATA_SUFFIX_DECORATION">DATA_SUFFIX_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <CODE>Interface</CODE> node to indicate the suffix of the
 symbol name of the <code>self-data</code> of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#V_TABLE_DECORATION">V_TABLE_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <CODE>Interface</CODE> node to indicate the symbol name of
 the V-Table that provides the implementation of this interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#getDataSuffix(org.objectweb.fractal.adl.interfaces.Interface)">getDataSuffix</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#DATA_SUFFIX_DECORATION"><CODE>DATA_SUFFIX_DECORATION</CODE></A> decoration of the
 given interface node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#getVTable(org.objectweb.fractal.adl.interfaces.Interface)">getVTable</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#V_TABLE_DECORATION"><CODE>V_TABLE_DECORATION</CODE></A> decoration of the
 given interface node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#hasCustomBindingController(org.objectweb.fractal.adl.interfaces.InterfaceContainer)">hasCustomBindingController</A></B>(org.objectweb.fractal.adl.interfaces.InterfaceContainer&nbsp;itfContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to retrieve the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A>
 decoration of the <code>binding-controller</code> interface node
 contained by the given container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#isCustomBindingController(org.objectweb.fractal.adl.interfaces.Interface)">isCustomBindingController</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if the given <CODE>Interface</CODE> node
 has a <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A> decoration with the <code>true</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#setCustomBindingController(org.objectweb.fractal.adl.interfaces.Interface, boolean)">setCustomBindingController</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
                           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A> decoration to the given
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#setDataSuffix(org.objectweb.fractal.adl.interfaces.Interface, java.lang.String)">setDataSuffix</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#DATA_SUFFIX_DECORATION"><CODE>DATA_SUFFIX_DECORATION</CODE></A> decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#setVTable(org.objectweb.fractal.adl.interfaces.Interface, java.lang.String)">setVTable</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#V_TABLE_DECORATION"><CODE>V_TABLE_DECORATION</CODE></A> decoration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="V_TABLE_DECORATION"><!-- --></A><H3>
V_TABLE_DECORATION</H3>
<PRE>
public static final java.lang.String <B>V_TABLE_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <CODE>Interface</CODE> node to indicate the symbol name of
 the V-Table that provides the implementation of this interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#getVTable(org.objectweb.fractal.adl.interfaces.Interface)"><CODE>getVTable(Interface)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#setVTable(org.objectweb.fractal.adl.interfaces.Interface, java.lang.String)"><CODE>setVTable(Interface, String)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.V_TABLE_DECORATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_SUFFIX_DECORATION"><!-- --></A><H3>
DATA_SUFFIX_DECORATION</H3>
<PRE>
public static final java.lang.String <B>DATA_SUFFIX_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <CODE>Interface</CODE> node to indicate the suffix of the
 symbol name of the <code>self-data</code> of the interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#getDataSuffix(org.objectweb.fractal.adl.interfaces.Interface)"><CODE>getDataSuffix(Interface)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#setDataSuffix(org.objectweb.fractal.adl.interfaces.Interface, java.lang.String)"><CODE>setDataSuffix(Interface, String)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.DATA_SUFFIX_DECORATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_BC_DECORATION"><!-- --></A><H3>
CUSTOM_BC_DECORATION</H3>
<PRE>
public static final java.lang.String <B>CUSTOM_BC_DECORATION</B></PRE>
<DL>
<DD>A decoration set on the <code>binding-controller</code> <CODE>Interface</CODE>
 node to indicate if the binding controller is implemented by the component
 implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#isCustomBindingController(org.objectweb.fractal.adl.interfaces.Interface)"><CODE>isCustomBindingController(Interface)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#hasCustomBindingController(org.objectweb.fractal.adl.interfaces.InterfaceContainer)"><CODE>hasCustomBindingController(InterfaceContainer)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#setCustomBindingController(org.objectweb.fractal.adl.interfaces.Interface, boolean)"><CODE>setCustomBindingController(Interface, boolean)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.CUSTOM_BC_DECORATION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVTable(org.objectweb.fractal.adl.interfaces.Interface, java.lang.String)"><!-- --></A><H3>
setVTable</H3>
<PRE>
public static void <B>setVTable</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#V_TABLE_DECORATION"><CODE>V_TABLE_DECORATION</CODE></A> decoration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - an interface node.<DD><CODE>value</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#V_TABLE_DECORATION"><CODE>V_TABLE_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVTable(org.objectweb.fractal.adl.interfaces.Interface)"><!-- --></A><H3>
getVTable</H3>
<PRE>
public static java.lang.String <B>getVTable</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#V_TABLE_DECORATION"><CODE>V_TABLE_DECORATION</CODE></A> decoration of the
 given interface node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - an interface node.
<DT><B>Returns:</B><DD>The value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#V_TABLE_DECORATION"><CODE>V_TABLE_DECORATION</CODE></A> decoration or
         <code>null</code> if the given node has no such decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#V_TABLE_DECORATION"><CODE>V_TABLE_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSuffix(org.objectweb.fractal.adl.interfaces.Interface, java.lang.String)"><!-- --></A><H3>
setDataSuffix</H3>
<PRE>
public static void <B>setDataSuffix</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
                                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#DATA_SUFFIX_DECORATION"><CODE>DATA_SUFFIX_DECORATION</CODE></A> decoration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - an interface node.<DD><CODE>value</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#DATA_SUFFIX_DECORATION"><CODE>DATA_SUFFIX_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSuffix(org.objectweb.fractal.adl.interfaces.Interface)"><!-- --></A><H3>
getDataSuffix</H3>
<PRE>
public static java.lang.String <B>getDataSuffix</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#DATA_SUFFIX_DECORATION"><CODE>DATA_SUFFIX_DECORATION</CODE></A> decoration of the
 given interface node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - an interface node.
<DT><B>Returns:</B><DD>The value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#DATA_SUFFIX_DECORATION"><CODE>DATA_SUFFIX_DECORATION</CODE></A> decoration or
         <code>null</code> if the given node has no such decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#DATA_SUFFIX_DECORATION"><CODE>DATA_SUFFIX_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomBindingController(org.objectweb.fractal.adl.interfaces.Interface, boolean)"><!-- --></A><H3>
setCustomBindingController</H3>
<PRE>
public static void <B>setCustomBindingController</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
                                              boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A> decoration to the given
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - an interface node. This node is supposed to be the
            <code>binding-controller</code> interface.<DD><CODE>value</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCustomBindingController(org.objectweb.fractal.adl.interfaces.Interface)"><!-- --></A><H3>
isCustomBindingController</H3>
<PRE>
public static boolean <B>isCustomBindingController</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</PRE>
<DL>
<DD>Returns <code>true</code> if and only if the given <CODE>Interface</CODE> node
 has a <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A> decoration with the <code>true</code>
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - an interface node.
<DT><B>Returns:</B><DD>the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A>, or
         <code>false</code> if it is not set.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasCustomBindingController(org.objectweb.fractal.adl.interfaces.InterfaceContainer)"><!-- --></A><H3>
hasCustomBindingController</H3>
<PRE>
public static boolean <B>hasCustomBindingController</B>(org.objectweb.fractal.adl.interfaces.InterfaceContainer&nbsp;itfContainer)</PRE>
<DL>
<DD>Helper method to retrieve the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A>
 decoration of the <code>binding-controller</code> interface node
 contained by the given container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itfContainer</CODE> - an <CODE>Interface</CODE> container.
<DT><B>Returns:</B><DD>return the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A> decoration of
         the <code>"binding-controller"</code> interface node or
         <code>false</code> if the given interface container does not
         contain a <code>binding-controller</code> interface.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION"><CODE>CUSTOM_BC_DECORATION</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerDecorationUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerDecorationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
