<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Sep 03 15:01:19 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ControllerInterface (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ControllerInterface (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerImplementationVisitor.ControllerImplementationFileProvider.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/EmptyControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.controllers</FONT>
<BR>
Class ControllerInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ControllerInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class that defines the standard names and signatures of the common
 controller interfaces.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#AC">AC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#ATTRIBUTE_CONTROLLER"><CODE>ATTRIBUTE_CONTROLLER</CODE></A> constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#ATTRIBUTE_CONTROLLER">ATTRIBUTE_CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute controller interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#ATTRIBUTE_CONTROLLER_SIGNATURE">ATTRIBUTE_CONTROLLER_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#ATTRIBUTE_CONTROLLER"><CODE>ATTRIBUTE_CONTROLLER</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BC">BC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BINDING_CONTROLLER"><CODE>BINDING_CONTROLLER</CODE></A> constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BINDING_CONTROLLER">BINDING_CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the binding controller interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BINDING_CONTROLLER_SIGNATURE">BINDING_CONTROLLER_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BINDING_CONTROLLER"><CODE>BINDING_CONTROLLER</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CC">CC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CONTENT_CONTROLLER"><CODE>CONTENT_CONTROLLER</CODE></A> constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CI">CI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#COMPONENT_IDENTITY"><CODE>COMPONENT_IDENTITY</CODE></A> constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#COMPONENT_IDENTITY">COMPONENT_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the component identity controller interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#COMPONENT_IDENTITY_SIGNATURE">COMPONENT_IDENTITY_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#COMPONENT_IDENTITY"><CODE>COMPONENT_IDENTITY</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CONTENT_CONTROLLER">CONTENT_CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the content controller interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CONTENT_CONTROLLER_SIGNATURE">CONTENT_CONTROLLER_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CONTENT_CONTROLLER"><CODE>CONTENT_CONTROLLER</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#FACTORY">FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the factory interface provided by cloneable component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#FACTORY_SIGNATURE">FACTORY_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#FACTORY"><CODE>FACTORY</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LCC">LCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LIFECYCLE_CONTROLLER"><CODE>LIFECYCLE_CONTROLLER</CODE></A> constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LIFECYCLE_CONTROLLER">LIFECYCLE_CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the life cycle controller interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LIFECYCLE_CONTROLLER_SIGNATURE">LIFECYCLE_CONTROLLER_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LIFECYCLE_CONTROLLER"><CODE>LIFECYCLE_CONTROLLER</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_IDENTITY"><!-- --></A><H3>
COMPONENT_IDENTITY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_IDENTITY</B></PRE>
<DL>
<DD>The name of the component identity controller interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.COMPONENT_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CI"><!-- --></A><H3>
CI</H3>
<PRE>
public static final java.lang.String <B>CI</B></PRE>
<DL>
<DD>A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#COMPONENT_IDENTITY"><CODE>COMPONENT_IDENTITY</CODE></A> constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.CI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_IDENTITY_SIGNATURE"><!-- --></A><H3>
COMPONENT_IDENTITY_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_IDENTITY_SIGNATURE</B></PRE>
<DL>
<DD>The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#COMPONENT_IDENTITY"><CODE>COMPONENT_IDENTITY</CODE></A> interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.COMPONENT_IDENTITY_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINDING_CONTROLLER"><!-- --></A><H3>
BINDING_CONTROLLER</H3>
<PRE>
public static final java.lang.String <B>BINDING_CONTROLLER</B></PRE>
<DL>
<DD>The name of the binding controller interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.BINDING_CONTROLLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BC"><!-- --></A><H3>
BC</H3>
<PRE>
public static final java.lang.String <B>BC</B></PRE>
<DL>
<DD>A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BINDING_CONTROLLER"><CODE>BINDING_CONTROLLER</CODE></A> constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.BC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINDING_CONTROLLER_SIGNATURE"><!-- --></A><H3>
BINDING_CONTROLLER_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>BINDING_CONTROLLER_SIGNATURE</B></PRE>
<DL>
<DD>The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BINDING_CONTROLLER"><CODE>BINDING_CONTROLLER</CODE></A> interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.BINDING_CONTROLLER_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_CONTROLLER"><!-- --></A><H3>
ATTRIBUTE_CONTROLLER</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_CONTROLLER</B></PRE>
<DL>
<DD>The name of the attribute controller interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.ATTRIBUTE_CONTROLLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AC"><!-- --></A><H3>
AC</H3>
<PRE>
public static final java.lang.String <B>AC</B></PRE>
<DL>
<DD>A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#ATTRIBUTE_CONTROLLER"><CODE>ATTRIBUTE_CONTROLLER</CODE></A> constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.AC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_CONTROLLER_SIGNATURE"><!-- --></A><H3>
ATTRIBUTE_CONTROLLER_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_CONTROLLER_SIGNATURE</B></PRE>
<DL>
<DD>The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#ATTRIBUTE_CONTROLLER"><CODE>ATTRIBUTE_CONTROLLER</CODE></A> interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.ATTRIBUTE_CONTROLLER_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIFECYCLE_CONTROLLER"><!-- --></A><H3>
LIFECYCLE_CONTROLLER</H3>
<PRE>
public static final java.lang.String <B>LIFECYCLE_CONTROLLER</B></PRE>
<DL>
<DD>The name of the life cycle controller interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.LIFECYCLE_CONTROLLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCC"><!-- --></A><H3>
LCC</H3>
<PRE>
public static final java.lang.String <B>LCC</B></PRE>
<DL>
<DD>A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LIFECYCLE_CONTROLLER"><CODE>LIFECYCLE_CONTROLLER</CODE></A> constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.LCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIFECYCLE_CONTROLLER_SIGNATURE"><!-- --></A><H3>
LIFECYCLE_CONTROLLER_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>LIFECYCLE_CONTROLLER_SIGNATURE</B></PRE>
<DL>
<DD>The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LIFECYCLE_CONTROLLER"><CODE>LIFECYCLE_CONTROLLER</CODE></A> interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.LIFECYCLE_CONTROLLER_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_CONTROLLER"><!-- --></A><H3>
CONTENT_CONTROLLER</H3>
<PRE>
public static final java.lang.String <B>CONTENT_CONTROLLER</B></PRE>
<DL>
<DD>The name of the content controller interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.CONTENT_CONTROLLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CC"><!-- --></A><H3>
CC</H3>
<PRE>
public static final java.lang.String <B>CC</B></PRE>
<DL>
<DD>A shortcut to the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CONTENT_CONTROLLER"><CODE>CONTENT_CONTROLLER</CODE></A> constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.CC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_CONTROLLER_SIGNATURE"><!-- --></A><H3>
CONTENT_CONTROLLER_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>CONTENT_CONTROLLER_SIGNATURE</B></PRE>
<DL>
<DD>The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CONTENT_CONTROLLER"><CODE>CONTENT_CONTROLLER</CODE></A> interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.CONTENT_CONTROLLER_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY"><!-- --></A><H3>
FACTORY</H3>
<PRE>
public static final java.lang.String <B>FACTORY</B></PRE>
<DL>
<DD>The name of the factory interface provided by cloneable component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_SIGNATURE"><!-- --></A><H3>
FACTORY_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>FACTORY_SIGNATURE</B></PRE>
<DL>
<DD>The signature of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#FACTORY"><CODE>FACTORY</CODE></A> interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.FACTORY_SIGNATURE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerImplementationVisitor.ControllerImplementationFileProvider.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/EmptyControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
