<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JDTCompiler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.internal.compiler.CompilationResult;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.internal.compiler.ICompilerRequestor;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.internal.compiler.IErrorHandlingPolicy;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.internal.compiler.batch.FileSystem;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.internal.compiler.classfmt.ClassFileConstants;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.internal.compiler.env.ICompilationUnit;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.internal.compiler.impl.CompilerOptions;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.eclipse.jdt.internal.compiler.problem.DefaultProblemFactory;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> spoon.support.util.BasicCompilationUnit;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * Compiler utility class used by {@link StaticJavaBackendTest} to compile</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * generated source code.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/objectweb/fractal/adl/JDTCompiler.html">JDTCompiler</a> implements ICompilerRequestor {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    CompilerOptions         compilerOption;
<a name="48" href="#48">48</a>    List&lt;CompilationResult&gt; results;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> ICompilationUnit getUnit(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] source)
<a name="51" href="#51">51</a>        <strong class="jxr_keyword">throws</strong> Exception {
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">final</strong> String[] tmp = name.split(<span class="jxr_string">"[.]"</span>);
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[][] pack = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[tmp.length - 1][];
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; tmp.length - 1; i++) {
<a name="57" href="#57">57</a>        pack[i] = tmp[i].toCharArray();
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> BasicCompilationUnit(source, pack, name.replace('.',
<a name="61" href="#61">61</a>          File.separatorChar)
<a name="62" href="#62">62</a>          + <span class="jxr_string">".java"</span>);
<a name="63" href="#63">63</a>    }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> CompilationResult compile(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] source)
<a name="66" href="#66">66</a>        <strong class="jxr_keyword">throws</strong> Exception {
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">final</strong> List&lt;CompilationResult&gt; r = compile(getUnit(name, source));
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">return</strong> r.iterator().next();
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> List&lt;CompilationResult&gt; compile(
<a name="72" href="#72">72</a>        <strong class="jxr_keyword">final</strong> ICompilationUnit... units) {
<a name="73" href="#73">73</a>      results = <strong class="jxr_keyword">new</strong> ArrayList&lt;CompilationResult&gt;();
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">final</strong> org.eclipse.jdt.internal.compiler.Compiler compiler = <strong class="jxr_keyword">new</strong> org.eclipse.jdt.internal.compiler.Compiler(
<a name="76" href="#76">76</a>          getLibraryAccess(), getHandlingPolicy(), getCompilerOption(), <strong class="jxr_keyword">this</strong>,
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">new</strong> DefaultProblemFactory());
<a name="78" href="#78">78</a>      compiler.compile(units);
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">return</strong> results;
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">protected</strong> CompilerOptions getCompilerOption() {
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">if</strong> (compilerOption == <strong class="jxr_keyword">null</strong>) {
<a name="84" href="#84">84</a>        compilerOption = <strong class="jxr_keyword">new</strong> CompilerOptions();
<a name="85" href="#85">85</a>        compilerOption.sourceLevel = ClassFileConstants.JDK1_5;
<a name="86" href="#86">86</a>        compilerOption.suppressWarnings = <strong class="jxr_keyword">true</strong>;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">return</strong> compilerOption;
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">protected</strong> IErrorHandlingPolicy getHandlingPolicy() {
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> IErrorHandlingPolicy() {
<a name="93" href="#93">93</a>        <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> proceedOnErrors() {
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>; <em class="jxr_comment">// stop if there are some errors</em>
<a name="95" href="#95">95</a>        }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> stopOnFirstError() {
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">return</strong> false;
<a name="99" href="#99">99</a>        }
<a name="100" href="#100">100</a>     };
<a name="101" href="#101">101</a>   }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">protected</strong> FileSystem getLibraryAccess() {
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">final</strong> String bootpath = System.getProperty(<span class="jxr_string">"sun.boot.class.path"</span>);
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">final</strong> String classpath = System.getProperty(<span class="jxr_string">"java.class.path"</span>);
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">final</strong> String surefireClasspath = System
<a name="107" href="#107">107</a>         .getProperty(<span class="jxr_string">"surefire.test.class.path"</span>);
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; lst = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String s : bootpath.split(File.pathSeparator)) {
<a name="110" href="#110">110</a>       <strong class="jxr_keyword">final</strong> File f = <strong class="jxr_keyword">new</strong> File(s);
<a name="111" href="#111">111</a>       <strong class="jxr_keyword">if</strong> (f.exists()) {
<a name="112" href="#112">112</a>         lst.add(f.getAbsolutePath());
<a name="113" href="#113">113</a>       }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String s : classpath.split(File.pathSeparator)) {
<a name="116" href="#116">116</a>       <strong class="jxr_keyword">final</strong> File f = <strong class="jxr_keyword">new</strong> File(s);
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">if</strong> (f.exists()) {
<a name="118" href="#118">118</a>         lst.add(f.getAbsolutePath());
<a name="119" href="#119">119</a>       }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">if</strong> (surefireClasspath != <strong class="jxr_keyword">null</strong>)
<a name="122" href="#122">122</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String s : surefireClasspath.split(File.pathSeparator)) {
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">final</strong> File f = <strong class="jxr_keyword">new</strong> File(s);
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">if</strong> (f.exists()) {
<a name="125" href="#125">125</a>           lst.add(f.getAbsolutePath());
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>       }
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> FileSystem(lst.toArray(<strong class="jxr_keyword">new</strong> String[0]), <strong class="jxr_keyword">new</strong> String[0], System
<a name="129" href="#129">129</a>         .getProperty(<span class="jxr_string">"file.encoding"</span>));
<a name="130" href="#130">130</a>   }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="133" href="#133">133</a>   <em class="jxr_comment">// Implementation of the ICompilerRequestor interface</em>
<a name="134" href="#134">134</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> acceptResult(<strong class="jxr_keyword">final</strong> CompilationResult result) {
<a name="137" href="#137">137</a>     results.add(result);
<a name="138" href="#138">138</a>   }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

