<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:21:19 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.tutorial.interfaces (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.tutorial.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/package-summary.html" target="classFrame">org.objectweb.fractal.task.tutorial.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces" target="classFrame"><I>CodeProvider</I></A>
<BR>
<A HREF="FileProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces" target="classFrame"><I>FileProvider</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
