<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:35:54 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition (Cecilia IDL Parser Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition (Cecilia IDL Parser Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/ast//class-useIDLDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDLDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.adl.idl"><B>org.objectweb.fractal.cecilia.adl.idl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.adl.idl.ast"><B>org.objectweb.fractal.cecilia.adl.idl.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.adl.idl.parser"><B>org.objectweb.fractal.cecilia.adl.idl.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.adl.idl.util"><B>org.objectweb.fractal.cecilia.adl.idl.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.adl.idl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/package-summary.html">org.objectweb.fractal.cecilia.adl.idl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/package-summary.html">org.objectweb.fractal.cecilia.adl.idl</A> with parameters of type <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractUnionVisitor.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/AbstractUnionVisitor.html#visit(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)">visit</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;idlDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractInterfaceVisitor.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/AbstractInterfaceVisitor.html#visit(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)">visit</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;idlDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDLVisitor.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/IDLVisitor.html#visit(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)">visit</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;idlDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the given <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRecordVisitor.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/AbstractRecordVisitor.html#visit(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)">visit</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;idlDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.adl.idl.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.ast</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/EnumDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">EnumDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AST Node type to represent an enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST node interface for <code>interaceDefinition</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/RecordDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">RecordDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST node record for <code>recordDefinition</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/UnionDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">UnionDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST node record for <code>unionDefinition</code> elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.ast</A> that return <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></CODE></FONT></TD>
<TD><CODE><B>IDLDefinitionContainer.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinitionContainer.html#getIDLDefinition()">getIDLDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>IDLDefinition</code> sub-elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.ast</A> with parameters of type <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDLDefinitionContainer.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinitionContainer.html#setIDLDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)">setIDLDefinition</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;idlDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>IDLDefinition</code> sub-element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.adl.idl.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.parser</A> that return <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></CODE></FONT></TD>
<TD><CODE><B>IDLParser.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#getIDLNode()">getIDLNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE LANGUAGE GRAMMAR STARTS HERE      *</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.adl.idl.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.util</A> that return <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getContainedDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType)">getContainedDefinition</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A> contained by the given
 <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.util</A> with parameters of type <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#setContainedDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType, org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)">setContainedDefinition</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A>&nbsp;type,
                       <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the definition contained by the given <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A> node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/ast//class-useIDLDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDLDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
