<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ADLParserSelectorLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/parser/ADLParserSelectorLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Contributor: Alessio Pace</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.parser;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLErrors;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Definition;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Loader;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.AbstractParserSelector;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * A component that choose the ADL Parser to be used for the given definition</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * name based on the file name extension. This component has a client collection</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * interface bound to a set of ADL parser, each one for a given extension.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/parser/ADLParserSelectorLoader.html">ADLParserSelectorLoader</a> <strong class="jxr_keyword">extends</strong> AbstractParserSelector&lt;Loader&gt;
<a name="44" href="#44">44</a>      implements
<a name="45" href="#45">45</a>        Loader,
<a name="46" href="#46">46</a>        BindingController {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * The name of the client collection interface bound to the available parser.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * The name of each client interface must have the form</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;"parser-&lt;i&gt;&amp;lt;extension&amp;gt;&lt;/i&gt;"&lt;/code&gt; where</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;&lt;i&gt;&amp;lt;extension&amp;gt;&lt;/i&gt;&lt;/code&gt; is the file name extension used by</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * the parser it is bound to.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   */</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PARSERS = <span class="jxr_string">"parser-"</span>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="58" href="#58">58</a>    <em class="jxr_comment">// Implementation of the Loader interface</em>
<a name="59" href="#59">59</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">public</strong> Definition load(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="62" href="#62">62</a>        <strong class="jxr_keyword">throws</strong> ADLException {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">try</strong> {
<a name="64" href="#64">64</a>        <strong class="jxr_keyword">return</strong> findParser(name, context).load(name, context);
<a name="65" href="#65">65</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ParserNotFoundException e) {
<a name="66" href="#66">66</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(ADLErrors.ADL_NOT_FOUND, e, name);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>    }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="71" href="#71">71</a>    <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="72" href="#72">72</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">final</strong> String[] s = getAvailableExtensions();
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; s.length; i++) {
<a name="77" href="#77">77</a>        s[i] = PARSERS + s[i];
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">return</strong> s;
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">if</strong> (s.startsWith(PARSERS)) {
<a name="89" href="#89">89</a>        <strong class="jxr_keyword">return</strong> getParser(s.substring(PARSERS.length()));
<a name="90" href="#90">90</a>      } <strong class="jxr_keyword">else</strong> {
<a name="91" href="#91">91</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span> + s
<a name="92" href="#92">92</a>            + <span class="jxr_string">"'"</span>);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String s, <strong class="jxr_keyword">final</strong> Object o)
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException {
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="100" href="#100">100</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">if</strong> (s.startsWith(PARSERS)) {
<a name="104" href="#104">104</a>       addParser(s.substring(PARSERS.length()), (Loader) o);
<a name="105" href="#105">105</a>     } <strong class="jxr_keyword">else</strong> {
<a name="106" href="#106">106</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span> + s
<a name="107" href="#107">107</a>           + <span class="jxr_string">"'"</span>);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>   }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="114" href="#114">114</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">if</strong> (s.startsWith(PARSERS)) {
<a name="118" href="#118">118</a>       removeParser(s.substring(PARSERS.length()));
<a name="119" href="#119">119</a>     } <strong class="jxr_keyword">else</strong> {
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span> + s
<a name="121" href="#121">121</a>           + <span class="jxr_string">"'"</span>);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>   }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

