<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DirectiveHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/directives/DirectiveHelper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.directives;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.Character.isWhitespace;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.Component;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.Implementation;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationContainer;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * Utility class for manipulating directive nodes.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/directives/DirectiveHelper.html">DirectiveHelper</a> {
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/directives/DirectiveHelper.html">DirectiveHelper</a>() {
<a name="42" href="#42">42</a>    }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * Returns a List&lt;String&gt; containing every {@link Ldflag ldflags} attached to</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * the given component and all its sub-components.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * @param component a component node.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * @return a List&lt;String&gt; containing every {@link Ldflag ldflags} attached to</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   *         the given component and its sub-components.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;String&gt; getLdFlags(<strong class="jxr_keyword">final</strong> ComponentContainer component) {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">final</strong> StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="54" href="#54">54</a>      getLdFlags(component, sb);
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">return</strong> splitOptionString(sb.toString());
<a name="56" href="#56">56</a>    }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * Returns a List&lt;String&gt; containing {@link Cflag Cflags} attached to the</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * given component.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * </em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * @param component a component node.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * @return a List&lt;String&gt; containing {@link Cflag Cflags} attached to the</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   *         given component.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   */</em>
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;String&gt; getCFlags(<strong class="jxr_keyword">final</strong> ComponentContainer component) {
<a name="67" href="#67">67</a>      Implementation impl = <strong class="jxr_keyword">null</strong>;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">if</strong> (component instanceof ImplementationContainer)
<a name="69" href="#69">69</a>        impl = ((ImplementationContainer) component).getImplementation();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em class="jxr_comment">// create cFlag list.</em>
<a name="72" href="#72">72</a>      String cFlags = <span class="jxr_string">""</span>;
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">if</strong> (impl instanceof CflagContainer) {
<a name="74" href="#74">74</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Cflag cflag : ((CflagContainer) impl).getCflags()) {
<a name="75" href="#75">75</a>          cFlags += cflag.getValue() + <span class="jxr_string">" "</span>;
<a name="76" href="#76">76</a>        }
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">return</strong> splitOptionString(cFlags);
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> getLdFlags(<strong class="jxr_keyword">final</strong> ComponentContainer component,
<a name="82" href="#82">82</a>        <strong class="jxr_keyword">final</strong> StringBuilder ldFlagBuffer) {
<a name="83" href="#83">83</a>      Implementation impl = <strong class="jxr_keyword">null</strong>;
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">if</strong> (component instanceof ImplementationContainer)
<a name="85" href="#85">85</a>        impl = ((ImplementationContainer) component).getImplementation();
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">if</strong> (impl != <strong class="jxr_keyword">null</strong> &amp;&amp; impl instanceof LdflagContainer) {
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Ldflag ldFlag : ((LdflagContainer) impl).getLdflags()) {
<a name="89" href="#89">89</a>          ldFlagBuffer.append(ldFlag.getValue()).append(' ');
<a name="90" href="#90">90</a>        }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component subComponent : component.getComponents()) {
<a name="93" href="#93">93</a>        getLdFlags(subComponent, ldFlagBuffer);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>    }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;String&gt; splitOptionString(<strong class="jxr_keyword">final</strong> String s) {
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="99" href="#99">99</a>        <strong class="jxr_keyword">return</strong> Collections.emptyList();
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; result = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; s.length(); i++) {
<a name="106" href="#106">106</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> c = s.charAt(i);
<a name="107" href="#107">107</a>       <strong class="jxr_keyword">if</strong> (isWhitespace(c)) {
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">if</strong> (sb.length() != 0) {
<a name="109" href="#109">109</a>           result.add(sb.toString());
<a name="110" href="#110">110</a>           sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c == '&#92;&#92;') {
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">if</strong> (i + 1 &lt; s.length() &amp;&amp; isWhitespace(s.charAt(i + 1))) {
<a name="114" href="#114">114</a>           sb.append(s.charAt(i + 1));
<a name="115" href="#115">115</a>           i++;
<a name="116" href="#116">116</a>         } <strong class="jxr_keyword">else</strong> {
<a name="117" href="#117">117</a>           sb.append('&#92;&#92;');
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>       } <strong class="jxr_keyword">else</strong> {
<a name="120" href="#120">120</a>         sb.append(c);
<a name="121" href="#121">121</a>       }
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">if</strong> (sb.length() != 0) result.add(sb.toString());
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">return</strong> result;
<a name="126" href="#126">126</a>   }
<a name="127" href="#127">127</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

