<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:48:46 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.primitive.thinkMC.controllers (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.primitive.thinkMC.controllers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.objectweb.fractal.cecilia.primitive.thinkMC.controllers (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.objectweb.fractal.cecilia.primitive.thinkMC.controllers
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACDefinitionVisitor</A></B></TD>
<TD>Visitor component that builds the definition of the attribute controller data
 structure of the component for <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACDefinitionVisitor.ACDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACDefinitionVisitor.ACDefinitionTask</A></B></TD>
<TD>Builds source code for the definition of the attribute controller data
 structure for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACFactoryVisitor</A></B></TD>
<TD>Visitor component that builds the factory implementation code pieces for
 cloning attribute controller data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACFactoryVisitor.ACFactoryInstantiateDeclarationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACFactoryVisitor.ACFactoryInstantiateDeclarationTask</A></B></TD>
<TD>Builds the source code that declare the new attribute controller data
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACFactoryVisitor.ACFactoryInstantiateSizeofTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACFactoryVisitor.ACFactoryInstantiateSizeofTask</A></B></TD>
<TD>Builds the source code that declare the new attribute controller data
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACFactoryVisitor.ACFactoryInstantiateTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACFactoryVisitor.ACFactoryInstantiateTask</A></B></TD>
<TD>Builds the source code that copy the attribute controller data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACInstantiationVisitor</A></B></TD>
<TD>Visitor component that builds the instantiation of the attribute controller
 data structure of the component for <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACInstantiationVisitor.ACInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACInstantiationVisitor.ACInstantiationTask</A></B></TD>
<TD>Builds source code for the instantiation of the attribute controller data
 structure for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCDefinitionVisitor</A></B></TD>
<TD>Visitor component that builds the definition of the binding controller data
 structure of the component for <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCDefinitionVisitor.BCPrimitiveDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCDefinitionVisitor.BCPrimitiveDefinitionTask</A></B></TD>
<TD>Builds source code for the definition of the binding controller data
 structure for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCFactoryVisitor</A></B></TD>
<TD>Visitor component that builds the factory implementation code pieces for
 cloning binding controller data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCFactoryVisitor.BCFactoryInstantiateDeclarationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCFactoryVisitor.BCFactoryInstantiateDeclarationTask</A></B></TD>
<TD>Builds the source code that declare the new binding controller data
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCFactoryVisitor.BCFactoryInstantiateSizeofTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCFactoryVisitor.BCFactoryInstantiateSizeofTask</A></B></TD>
<TD>Builds the source code that declare the new binding controller data
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCFactoryVisitor.BCFactoryInstantiateTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCFactoryVisitor.BCFactoryInstantiateTask</A></B></TD>
<TD>Builds the source code that copy the binding controller data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCInstantiationVisitor</A></B></TD>
<TD>Visitor component that builds the instantiation of the binding controller
 data structure of the component for <code>ThinkMC</code> dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCInstantiationVisitor.BCPrimitiveInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCInstantiationVisitor.BCPrimitiveInstantiationTask</A></B></TD>
<TD>Builds source code for the instantiation of the binding controller data
 structure for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIDefinitionVisitor</A></B></TD>
<TD>Visitor component that builds the definition of the component identity
 controller data structure of the component for <code>ThinkMC</code>
 dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIDefinitionVisitor.CIDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIDefinitionVisitor.CIDefinitionTask</A></B></TD>
<TD>Builds source code for the definition of the component identity controller
 data structure for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIFactoryVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIFactoryVisitor</A></B></TD>
<TD>Visitor component that builds the factory implementation code pieces for
 cloning component identity controller data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIFactoryVisitor.CIFactoryInstantiateDeclarationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIFactoryVisitor.CIFactoryInstantiateDeclarationTask</A></B></TD>
<TD>Builds the source code that declare the new component identity controller
 data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIFactoryVisitor.CIFactoryInstantiateSizeofTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIFactoryVisitor.CIFactoryInstantiateSizeofTask</A></B></TD>
<TD>Builds the source code that declare the new component identity controller
 data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIFactoryVisitor.CIFactoryInstantiateTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIFactoryVisitor.CIFactoryInstantiateTask</A></B></TD>
<TD>Builds the source code that copy the component identity controller data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIInstantiationVisitor</A></B></TD>
<TD>Visitor component that builds the instantiation of the component identity
 controller data structure of the component for <code>ThinkMC</code>
 dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIInstantiationVisitor.CIInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIInstantiationVisitor.CIInstantiationTask</A></B></TD>
<TD>Builds source code for the instantiation of the component identity
 controller data structure for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CloneableControllerLoader.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CloneableControllerLoader</A></B></TD>
<TD>Adds controllers interface for <code>"cloneable"</code> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/PrimitiveControllerLoader.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">PrimitiveControllerLoader</A></B></TD>
<TD>Adds controllers interface for <code>"primitive"</code> components.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
