<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
<script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
<h5>Coverage Report - org.objectweb.fractal.cecilia.composite.CBootVisitorJavaFactory</h5>
<div class="separator">&nbsp;</div>
<table class="report">
<thead><tr>  <td class="heading">Classes in this File</td>  <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Line Coverage</a></td>  <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Branch Coverage</a></td>  <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Complexity</a></td></tr></thead>
  <tr><td><a href="org.objectweb.fractal.cecilia.composite.CBootVisitorJavaFactory.html">CBootVisitorJavaFactory</a></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">83%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:82px"><span class="text">58/70</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">50%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:50px"><span class="text">12/24</span></div></div></td></tr></table></td><td class="value"><span class="hidden">0.0;</span>0</td></tr>

</table>
<div class="separator">&nbsp;</div>
<table cellspacing="0" cellpadding="0" class="src">
<tr>  <td class="numLine">&nbsp;1</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;<span class="comment">// THIS FILE HAS BEEN GENERATED BY THE FRACTAL ADL COMPILER.</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;2</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;<span class="comment">// DO NOT EDIT</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;3</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;</pre></td></tr>
<tr>  <td class="numLine">&nbsp;4</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;<span class="comment">// instantiation code for org.objectweb.fractal.cecilia.composite.CBootVisitor</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;5</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;<span class="keyword">package</span> org.objectweb.fractal.cecilia.composite;</pre></td></tr>
<tr>  <td class="numLine">&nbsp;6</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;7</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;<span class="keyword">public</span> <span class="keyword">class</span> CBootVisitorJavaFactory <span class="keyword">implements</span> org.objectweb.fractal.adl.JavaFactory{</pre></td></tr>
<tr>  <td class="numLine">&nbsp;8</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;</pre></td></tr>
<tr>  <td class="numLine">&nbsp;9</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;  <span class="keyword">public</span> Object newComponent() <span class="keyword">throws</span> Exception {</pre></td></tr>
<tr>  <td class="numLine">&nbsp;10</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;11</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.adl.plugin.JavaPluginManager P0 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.adl.plugin.JavaPluginManager();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;12</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.adl.ComponentVisitorDispatcher P1 = <span class="keyword">new</span> org.objectweb.fractal.adl.ComponentVisitorDispatcher();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;13</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.setTaskCompositionFileName(<span class="string">"org.objectweb.fractal.cecilia.composite.CComposite"</span>);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;14</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.adl.types.TypeVisitor P2 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.adl.types.TypeVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;15</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.composite.c.types.InterfaceDefinitionVisitor P3 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.composite.c.types.InterfaceDefinitionVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;16</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.primitive.thinkMC.types.TypeSourceFileVisitor P4 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.primitive.thinkMC.types.TypeSourceFileVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;17</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.composite.c.components.ComponentDefinitionVisitor P5 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.composite.c.components.ComponentDefinitionVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;18</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.adl.components.InstanceVisitor P6 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.adl.components.InstanceVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;19</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.composite.c.components.ComponentInstantiationVisitor P7 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.composite.c.components.ComponentInstantiationVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;20</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.composite.c.controllers.CCInstantiationVisitor P8 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.composite.c.controllers.CCInstantiationVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;21</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.composite.c.controllers.BCBootInstantiationVisitor P9 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.composite.c.controllers.BCBootInstantiationVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;22</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.composite.c.source.SourceFileVisitor P10 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.composite.c.source.SourceFileVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;23</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;org.objectweb.fractal.cecilia.composite.c.CompilationVisitor P11 = <span class="keyword">new</span> org.objectweb.fractal.cecilia.composite.c.CompilationVisitor();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;24</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;java.util.Map C0 = <span class="keyword">new</span> java.util.HashMap();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;25</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C0plugin_factoryReverseBindings = <span class="keyword">new</span> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;26</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0.put(<span class="string">"__IMPORT__plugin-factory"</span>, C0plugin_factoryReverseBindings);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;27</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0plugin_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P0, <span class="string">"plugin-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;28</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0.put(<span class="string">"plugin"</span>, P1);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;29</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C0task_factoryReverseBindings = <span class="keyword">new</span> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;30</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0.put(<span class="string">"__IMPORT__task-factory"</span>, C0task_factoryReverseBindings);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;31</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P1, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;32</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-1"</span>, P2);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;33</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-2"</span>, P3);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;34</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-3"</span>, P4);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;35</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-4"</span>, P5);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;36</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-5"</span>, P6);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;37</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-6"</span>, P7);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;38</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-7"</span>, P8);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;39</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-8"</span>, P9);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;40</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-9"</span>, P10);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;41</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;P1.bindFc(<span class="string">"client-visitor-10"</span>, P11);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;42</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P2, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;43</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P3, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;44</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P4, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;45</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P5, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;46</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P6, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;47</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P7, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;48</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P8, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;49</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P9, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;50</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P10, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;51</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P11, <span class="string">"task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;52</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C0compilation_task_factoryReverseBindings = <span class="keyword">new</span> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;53</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0.put(<span class="string">"__IMPORT__compilation-task-factory"</span>, C0compilation_task_factoryReverseBindings);</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;54</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;C0compilation_task_factoryReverseBindings.add(<span class="keyword">new</span> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P11, <span class="string">"compilation-task-factory"</span>));</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;55</td>  <td class="nbHitsUncovered"><a title="Line 55: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 55: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P0 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;56</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P0).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;57</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;58</td>  <td class="nbHitsUncovered"><a title="Line 58: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 58: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P1 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;59</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P1).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;60</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;61</td>  <td class="nbHitsUncovered"><a title="Line 61: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 61: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P2 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;62</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P2).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;63</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;64</td>  <td class="nbHitsUncovered"><a title="Line 64: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 64: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P3 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;65</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P3).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;66</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;67</td>  <td class="nbHitsUncovered"><a title="Line 67: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 67: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P4 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;68</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P4).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;69</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;70</td>  <td class="nbHitsUncovered"><a title="Line 70: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 70: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P5 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;71</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P5).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;72</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;73</td>  <td class="nbHitsUncovered"><a title="Line 73: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 73: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P6 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;74</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P6).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;75</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;76</td>  <td class="nbHitsUncovered"><a title="Line 76: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 76: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P7 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;77</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P7).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;78</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;79</td>  <td class="nbHitsUncovered"><a title="Line 79: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 79: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P8 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;80</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P8).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;81</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;82</td>  <td class="nbHitsUncovered"><a title="Line 82: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 82: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P9 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;83</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P9).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;84</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;85</td>  <td class="nbHitsUncovered"><a title="Line 85: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 85: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P10 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;86</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P10).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;87</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;88</td>  <td class="nbHitsUncovered"><a title="Line 88: Conditional coverage 50% (1/2).">&nbsp;1</a></td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;<a title="Line 88: Conditional coverage 50% (1/2)."><span class="keyword">if</span> (P11 <span class="keyword">instanceof</span> org.objectweb.fractal.api.control.LifeCycleController) {</a></span></pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;89</td>  <td class="nbHitsUncovered">&nbsp;0</td>  <td class="src"><pre class="src"><span class="srcUncovered">&nbsp;  ((org.objectweb.fractal.api.control.LifeCycleController)P11).startFc();</span></pre></td></tr>
<tr>  <td class="numLine">&nbsp;90</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
<tr>  <td class="numLineCover">&nbsp;91</td>  <td class="nbHitsCovered">&nbsp;1</td>  <td class="src"><pre class="src">&nbsp;    <span class="keyword">return</span> C0;</pre></td></tr>
<tr>  <td class="numLine">&nbsp;92</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;  }</pre></td></tr>
<tr>  <td class="numLine">&nbsp;93</td>  <td class="nbHits">&nbsp;</td>
  <td class="src"><pre class="src">&nbsp;}</pre></td></tr>
</table>

<div class="footer">Report generated by <a href="http://cobertura.sourceforge.net/" target="_top">Cobertura</a> 1.9 on 7/30/08 2:47 PM.</div>
</body>
</html>
