<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Fractal ADL HelloWorld example - JavaNCSS Metric Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Fractal ADL HelloWorld example
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-04-23
                      </div>
            <div class="xright">            <a href="">Fractal ADL HelloWorld example</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
            
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
              <strong>JavaNCSS Report</strong>
        </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="pmd.html">PMD Report</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>JavaNCSS Metric Results</h2>
<p><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
The following document contains the results of a JavaNCSS metric analysis. <br />
<a class="externalLink" href="http://www.kclee.de/clemens/java/javancss/">JavaNCSS web site.</a></p>
</div>
<div class="section"><h2><a name="package">Packages</a></h2>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>Packages sorted by NCSS.</b></p>
<table class="bodyTable"><tr class="a"><th>Package</th>
<th>Classes</th>
<th>Methods</th>
<th>NCSS</th>
<th>Javadocs</th>
<th>Javadoc lines</th>
<th>Single lines comment</th>
<th>Multi lines comment</th>
</tr>
<tr class="b"><td>.</td>
<td>4</td>
<td>17</td>
<td>48</td>
<td>2</td>
<td>44</td>
<td>0</td>
<td>44</td>
</tr>
</table>
<table class="bodyTable"><tr class="a"><th>Classes total</th>
<th>Methods total</th>
<th>NCSS total</th>
<th>Javadocs</th>
<th>Javadoc lines</th>
<th>Single lines comment</th>
<th>Multi lines comment</th>
</tr>
<tr class="b"><td>4</td>
<td>17</td>
<td>48</td>
<td>2</td>
<td>44</td>
<td>0</td>
<td>44</td>
</tr>
</table>
</div>
<div class="section"><h2><a name="object">Objects</a></h2>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>TOP 30 classes containing the most NCSS.</b></p>
<table class="bodyTable"><tr class="a"><th>Object</th>
<th>NCSS</th>
<th>Methods</th>
<th>Classes</th>
<th>Javadocs</th>
</tr>
<tr class="b"><td><a href="./xref/ServerImpl.html">ServerImpl</a></td>
<td>21</td>
<td>6</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/ClientImpl.html">ClientImpl</a></td>
<td>18</td>
<td>6</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/ServiceAttributes.html">ServiceAttributes</a></td>
<td>5</td>
<td>4</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/Service.html">Service</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</table>
<p><b>TOP 30 classes containing the most methods.</b></p>
<table class="bodyTable"><tr class="b"><th>Object</th>
<th>NCSS</th>
<th>Methods</th>
<th>Classes</th>
<th>Javadocs</th>
</tr>
<tr class="a"><td><a href="./xref/ServerImpl.html">ServerImpl</a></td>
<td>21</td>
<td>6</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/ClientImpl.html">ClientImpl</a></td>
<td>18</td>
<td>6</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/ServiceAttributes.html">ServiceAttributes</a></td>
<td>5</td>
<td>4</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/Service.html">Service</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</table>
<p><b>Averages.</b></p>
<table class="bodyTable"><tr class="a"><th>NCSS average</th>
<th>Program NCSS</th>
<th>Classes average</th>
<th>Methods average</th>
<th>Javadocs average</th>
</tr>
<tr class="b"><td>11.50</td>
<td>48.00</td>
<td>0.25</td>
<td>4.25</td>
<td>0.50</td>
</tr>
</table>
</div>
<div class="section"><h2><a name="method">Methods</a></h2>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>TOP 30 Methods containing the most NCSS.</b></p>
<p><table class="bodyTable"><tr class="a"><th>Methods</th>
<th>NCSS</th>
<th>CCN</th>
<th>Javadocs</th>
</tr>
<tr class="b"><td><a href="./xref/ServerImpl.html">ServerImpl.print(String)</a></td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/ClientImpl.html">ClientImpl.lookupFc(String)</a></td>
<td>4</td>
<td>3</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/ClientImpl.html">ClientImpl.bindFc(String,Object)</a></td>
<td>3</td>
<td>2</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/ClientImpl.html">ClientImpl.unbindFc(String)</a></td>
<td>3</td>
<td>2</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/ServerImpl.html">ServerImpl.ServerImpl()</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/ServerImpl/Exception$1.html">ServerImpl.Exception$1.toString()</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/ServerImpl.html">ServerImpl.getHeader()</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/ServerImpl.html">ServerImpl.setHeader(String)</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/ServerImpl.html">ServerImpl.getCount()</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/ServerImpl.html">ServerImpl.setCount(int)</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/ClientImpl.html">ClientImpl.ClientImpl()</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/ClientImpl.html">ClientImpl.run()</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/ClientImpl.html">ClientImpl.listFc()</a></td>
<td>2</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/ServiceAttributes.html">ServiceAttributes.getHeader()</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/ServiceAttributes.html">ServiceAttributes.setHeader(String)</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/ServiceAttributes.html">ServiceAttributes.getCount()</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/ServiceAttributes.html">ServiceAttributes.setCount(int)</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/Service.html">Service.print(String)</a></td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</table>
</p>
<p><b>Averages.</b></p>
<p><table class="bodyTable"><tr class="b"><th>Program NCSS</th>
<th>NCSS average</th>
<th>CCN average</th>
<th>Javadocs average</th>
</tr>
<tr class="a"><td>48.00</td>
<td>2.28</td>
<td>1.28</td>
<td>0.00</td>
</tr>
</table>
</p>
</div>
<div class="section"><h2><a name="explanation">Explanations</a></h2>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>Non Commenting Source Statements (NCSS)</b></p>
<p>Statements for JavaNCSS are not statements as specified in the Java Language Specification but include all kinds of declarations too. Roughly spoken, NCSS is approximately equivalent to counting ';' and '{' characters in Java source files.</p>
<p>Not counted are empty statements, empty blocks or semicolons after closing brackets. Of course, comments don't get counted too. Closing brackets also never get counted, the same applies to blocks in general.</p>
<table class="bodyTable"><tr class="b"><th></th>
<th>Examples</th>
</tr>
<tr class="a"><td>Package declaration</td>
<td><tt>package java.lang;</tt></td>
</tr>
<tr class="b"><td>Import declaration</td>
<td><tt>import java.awt.*;</tt></td>
</tr>
<tr class="a"><td>Class declaration</td>
<td><ul><li><tt>public class Foo {</tt></li>
<li><tt>public class Foo extends Bla {</tt></li>
</ul>
</td>
</tr>
<tr class="b"><td>Interface declaration</td>
<td><tt>public interface Able ; {</tt></td>
</tr>
<tr class="a"><td>Field declaration</td>
<td><ul><li><tt>int a; </tt></li>
<li><tt>int a, b, c = 5, d = 6;</tt></li>
</ul>
</td>
</tr>
<tr class="b"><td>Method declaration</td>
<td><ul><li><tt>public void cry();</tt></li>
<li><tt>public void gib() throws DeadException {</tt></li>
</ul>
</td>
</tr>
<tr class="a"><td>Constructor declaration</td>
<td><tt>public Foo() {</tt></td>
</tr>
<tr class="b"><td>Constructor invocation</td>
<td><ul><li><tt>this();</tt></li>
<li><tt>super();</tt></li>
</ul>
</td>
</tr>
<tr class="a"><td>Statement declaration</td>
<td><ul><li><tt>i = 0;</tt></li>
<li><tt>if (ok)</tt></li>
<li><tt>if (exit) {</tt></li>
<li><tt>if (3 == 4);</tt></li>
<li><tt>if (4 == 4) { ;</tt></li>
<li><tt>} else {</tt></li>
</ul>
</td>
</tr>
<tr class="b"><td>Label declaration</td>
<td><tt>fine :</tt></td>
</tr>
</table>
<p>In some cases consecutive semicolons are illegal according to the JLS but JavaNCSS still tolerates them (thought JavaNCSS is still more strict as 'javac'). Nevertheless they are never counted as two statements.</p>
<p><b>Cyclomatic Complexity Number (CCN)</b></p>
<p>CCN is also know as McCabe Metric. There exists a much hyped theory behind it based on graph theory, but it all comes down to simply counting 'if', 'for', 'while' statements etc. in a method. Whenever the control flow of a method splits, the &quot;CCN counter&quot; gets incremented by one.</p>
<p>Each method has a minimum value of 1 per default. For each of the following Java keywords/statements this value gets incremented by one:</p>
<ul><li><tt>if</tt></li>
<li><tt>for</tt></li>
<li><tt>while</tt></li>
<li><tt>case</tt></li>
<li><tt>catch</tt></li>
</ul>
<p>Also if the control flow of a method returns abortively the CCNvalue will be incremented by one:</p>
<ul><li><tt>if</tt></li>
<li><tt>for</tt></li>
</ul>
<p>An ordinary return at the end of method will not be counted.</p>
<p>Note that 'else', 'default', and 'finally' don't increment the CCN value any further. On the other hand, a simple method with a 'switch' statement and a huge block of 'case' statements can have a surprisingly high CCN value (still it has the same value when converting a 'switch' block to an equivalent sequence of 'if' statements).</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2010
    
          ObjectWeb Consortium
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
