
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Task Component Framework - JavaNCSS Metric Results</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
										      <a href="../../../../">Fractal</a>
  							|
								      <a href="http://fractal.objectweb.org/fractaladl/index.html" class="externalLink">Fractal ADL</a>
  							|
								      <a href="http://fractal.objectweb.org/cecilia-examples-site/current/index.html" class="externalLink">Cecilia Examples</a>
  							|
								      <a href="http://fractal.objectweb.org/minus-site/current/minus-site" class="externalLink">Minus</a>
  						      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>JavaNCSS Metric Results</h2><p><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>The following document contains the results of a JavaNCSS metric analysis. <br /><a href="http://www.kclee.de/clemens/java/javancss/">JavaNCSS web site.</a></p></div><div class="section"><h2><a name="package">Packages</a></h2><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>Packages sorted by NCSS.</b></p><table class="bodyTable"><tr class="a"><th>Package</th><th>Classes</th><th>Methods</th><th>NCSS</th><th>Javadocs</th><th>Javadoc lines</th><th>Single lines comment</th><th>Multi lines comment</th></tr><tr class="b"><td>org.objectweb.fractal.task.core.composition</td><td>14</td><td>74</td><td>755</td><td>30</td><td>187</td><td>136</td><td>344</td></tr><tr class="a"><td>org.objectweb.fractal.task.core.control</td><td>11</td><td>44</td><td>395</td><td>14</td><td>109</td><td>80</td><td>258</td></tr><tr class="b"><td>org.objectweb.fractal.task.core.primitive</td><td>2</td><td>5</td><td>278</td><td>1</td><td>8</td><td>19</td><td>25</td></tr><tr class="a"><td>org.objectweb.fractal.task.core</td><td>8</td><td>35</td><td>261</td><td>25</td><td>164</td><td>15</td><td>191</td></tr><tr class="b"><td>org.objectweb.fractal.task.core.internal</td><td>5</td><td>28</td><td>215</td><td>12</td><td>52</td><td>23</td><td>209</td></tr><tr class="a"><td>org.objectweb.fractal.task.core.composition.ast</td><td>15</td><td>59</td><td>116</td><td>14</td><td>43</td><td>0</td><td>335</td></tr><tr class="b"><td>org.objectweb.fractal.task.core.composition.function</td><td>5</td><td>6</td><td>108</td><td>6</td><td>45</td><td>6</td><td>110</td></tr><tr class="a"><td>org.objectweb.fractal.task.core.primitive.annotations</td><td>1</td><td>1</td><td>59</td><td>1</td><td>4</td><td>0</td><td>229</td></tr></table><table class="bodyTable"><tr class="b"><th>Classes total</th><th>Methods total</th><th>NCSS total</th><th>Javadocs</th><th>Javadoc lines</th><th>Single lines comment</th><th>Multi lines comment</th></tr><tr class="a"><td>61</td><td>252</td><td>2187</td><td>103</td><td>612</td><td>279</td><td>1701</td></tr></table></div><div class="section"><h2><a name="object">Objects</a></h2><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>TOP 30 classes containing the most NCSS.</b></p><table class="bodyTable"><tr class="b"><th>Object</th><th>NCSS</th><th>Methods</th><th>Classes</th><th>Javadocs</th></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter.html">org.objectweb.fractal.task.core.composition.Interpreter</a></td><td>356</td><td>17</td><td>2</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/primitive/BasicPrimitiveTaskFactory.html">org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory</a></td><td>242</td><td>4</td><td>3</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">org.objectweb.fractal.task.core.control.TaskContainerBindingControllerMixin</a></td><td>188</td><td>12</td><td>0</td><td>5</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/Record.html">org.objectweb.fractal.task.core.Record</a></td><td>164</td><td>13</td><td>6</td><td>5</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/FunctionLoader.html">org.objectweb.fractal.task.core.composition.FunctionLoader</a></td><td>64</td><td>9</td><td>0</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/internal/TaskBootstrapFactory.html">org.objectweb.fractal.task.core.internal.TaskBootstrapFactory</a></td><td>58</td><td>6</td><td>1</td><td>4</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/VariableLoader.html">org.objectweb.fractal.task.core.composition.VariableLoader</a></td><td>54</td><td>9</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/internal/TaskUtil.html">org.objectweb.fractal.task.core.internal.TaskUtil</a></td><td>53</td><td>8</td><td>1</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/TaskCompositionFileLoader.html">org.objectweb.fractal.task.core.composition.TaskCompositionFileLoader</a></td><td>51</td><td>7</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/control/BasicExportedInterfaceMixin.html">org.objectweb.fractal.task.core.control.BasicExportedInterfaceMixin</a></td><td>42</td><td>9</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/internal/BasicTaskFactory.html">org.objectweb.fractal.task.core.internal.BasicTaskFactory</a></td><td>33</td><td>7</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/function/Same.html">org.objectweb.fractal.task.core.composition.function.Same</a></td><td>31</td><td>2</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html">org.objectweb.fractal.task.core.AbstractTaskFactoryUser</a></td><td>31</td><td>6</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/AbstractTaskCompositionLoader.html">org.objectweb.fractal.task.core.composition.AbstractTaskCompositionLoader</a></td><td>26</td><td>4</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/FunctionExecutionException.html">org.objectweb.fractal.task.core.composition.FunctionExecutionException</a></td><td>24</td><td>7</td><td>0</td><td>5</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/control/ContainerExecutionControllerMixin.html">org.objectweb.fractal.task.core.control.ContainerExecutionControllerMixin</a></td><td>22</td><td>5</td><td>0</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/InvalidParameterTypeException.html">org.objectweb.fractal.task.core.composition.InvalidParameterTypeException</a></td><td>22</td><td>6</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/control/DebugBindingControllerMixin.html">org.objectweb.fractal.task.core.control.DebugBindingControllerMixin</a></td><td>19</td><td>3</td><td>0</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/control/ExportedInterfaceBindingMixin.html">org.objectweb.fractal.task.core.control.ExportedInterfaceBindingMixin</a></td><td>19</td><td>3</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/TaskException.html">org.objectweb.fractal.task.core.TaskException</a></td><td>18</td><td>6</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/DecorationHelper.html">org.objectweb.fractal.task.core.composition.ast.DecorationHelper</a></td><td>17</td><td>4</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/function/Or.html">org.objectweb.fractal.task.core.composition.function.Or</a></td><td>14</td><td>1</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/function/And.html">org.objectweb.fractal.task.core.composition.function.And</a></td><td>14</td><td>1</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/InvalidNumberOfParameterException.html">org.objectweb.fractal.task.core.composition.InvalidNumberOfParameterException</a></td><td>14</td><td>3</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/NullParameterException.html">org.objectweb.fractal.task.core.composition.NullParameterException</a></td><td>14</td><td>4</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/InvalidRecordDescriptorException.html">org.objectweb.fractal.task.core.InvalidRecordDescriptorException</a></td><td>14</td><td>5</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/Pattern.html">org.objectweb.fractal.task.core.composition.ast.Pattern</a></td><td>12</td><td>7</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/control/ExecutionInterceptorCodeGenerator.html">org.objectweb.fractal.task.core.control.ExecutionInterceptorCodeGenerator</a></td><td>11</td><td>5</td><td>0</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/function/Not.html">org.objectweb.fractal.task.core.composition.function.Not</a></td><td>11</td><td>1</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/function/Equals.html">org.objectweb.fractal.task.core.composition.function.Equals</a></td><td>11</td><td>1</td><td>0</td><td>1</td></tr></table><p><b>TOP 30 classes containing the most methods.</b></p><table class="bodyTable"><tr class="a"><th>Object</th><th>NCSS</th><th>Methods</th><th>Classes</th><th>Javadocs</th></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter.html">org.objectweb.fractal.task.core.composition.Interpreter</a></td><td>356</td><td>17</td><td>2</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/Record.html">org.objectweb.fractal.task.core.Record</a></td><td>164</td><td>13</td><td>6</td><td>5</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">org.objectweb.fractal.task.core.control.TaskContainerBindingControllerMixin</a></td><td>188</td><td>12</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/control/BasicExportedInterfaceMixin.html">org.objectweb.fractal.task.core.control.BasicExportedInterfaceMixin</a></td><td>42</td><td>9</td><td>0</td><td>2</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/FunctionLoader.html">org.objectweb.fractal.task.core.composition.FunctionLoader</a></td><td>64</td><td>9</td><td>0</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/VariableLoader.html">org.objectweb.fractal.task.core.composition.VariableLoader</a></td><td>54</td><td>9</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/Task.html">org.objectweb.fractal.task.core.composition.ast.Task</a></td><td>9</td><td>8</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/internal/TaskUtil.html">org.objectweb.fractal.task.core.internal.TaskUtil</a></td><td>53</td><td>8</td><td>1</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/Pattern.html">org.objectweb.fractal.task.core.composition.ast.Pattern</a></td><td>12</td><td>7</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/TaskCompositionFileLoader.html">org.objectweb.fractal.task.core.composition.TaskCompositionFileLoader</a></td><td>51</td><td>7</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/FunctionExecutionException.html">org.objectweb.fractal.task.core.composition.FunctionExecutionException</a></td><td>24</td><td>7</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/internal/BasicTaskFactory.html">org.objectweb.fractal.task.core.internal.BasicTaskFactory</a></td><td>33</td><td>7</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/ValueContainer.html">org.objectweb.fractal.task.core.composition.ast.ValueContainer</a></td><td>7</td><td>6</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/InvalidParameterTypeException.html">org.objectweb.fractal.task.core.composition.InvalidParameterTypeException</a></td><td>22</td><td>6</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/internal/TaskBootstrapFactory.html">org.objectweb.fractal.task.core.internal.TaskBootstrapFactory</a></td><td>58</td><td>6</td><td>1</td><td>4</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/TaskException.html">org.objectweb.fractal.task.core.TaskException</a></td><td>18</td><td>6</td><td>0</td><td>5</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html">org.objectweb.fractal.task.core.AbstractTaskFactoryUser</a></td><td>31</td><td>6</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/control/ContainerExecutionControllerMixin.html">org.objectweb.fractal.task.core.control.ContainerExecutionControllerMixin</a></td><td>22</td><td>5</td><td>0</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/control/ExecutionInterceptorCodeGenerator.html">org.objectweb.fractal.task.core.control.ExecutionInterceptorCodeGenerator</a></td><td>11</td><td>5</td><td>0</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/FunctionCall.html">org.objectweb.fractal.task.core.composition.ast.FunctionCall</a></td><td>6</td><td>5</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/InvalidRecordDescriptorException.html">org.objectweb.fractal.task.core.InvalidRecordDescriptorException</a></td><td>14</td><td>5</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/Export.html">org.objectweb.fractal.task.core.composition.ast.Export</a></td><td>5</td><td>4</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/Instruction.html">org.objectweb.fractal.task.core.composition.ast.Instruction</a></td><td>5</td><td>4</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/DecorationHelper.html">org.objectweb.fractal.task.core.composition.ast.DecorationHelper</a></td><td>17</td><td>4</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/Constant.html">org.objectweb.fractal.task.core.composition.ast.Constant</a></td><td>6</td><td>4</td><td>1</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/Binding.html">org.objectweb.fractal.task.core.composition.ast.Binding</a></td><td>5</td><td>4</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/ast/Import.html">org.objectweb.fractal.task.core.composition.ast.Import</a></td><td>5</td><td>4</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/AbstractTaskCompositionLoader.html">org.objectweb.fractal.task.core.composition.AbstractTaskCompositionLoader</a></td><td>26</td><td>4</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/NullParameterException.html">org.objectweb.fractal.task.core.composition.NullParameterException</a></td><td>14</td><td>4</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/primitive/BasicPrimitiveTaskFactory.html">org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory</a></td><td>242</td><td>4</td><td>3</td><td>0</td></tr></table><p><b>Averages.</b></p><table class="bodyTable"><tr class="b"><th>NCSS average</th><th>Program NCSS</th><th>Classes average</th><th>Methods average</th><th>Javadocs average</th></tr><tr class="a"><td>29.13</td><td>2,187.00</td><td>0.23</td><td>4.13</td><td>1.69</td></tr></table></div><div class="section"><h2><a name="method">Methods</a></h2><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>TOP 30 Methods containing the most NCSS.</b></p><p><table class="bodyTable"><tr class="b"><th>Methods</th><th>NCSS</th><th>CCN</th><th>Javadocs</th></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">org.objectweb.fractal.task.core.control.TaskContainerBindingControllerMixin.initFcController(InitializationContext)</a></td><td>76</td><td>49</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/Record.html">org.objectweb.fractal.task.core.Record.parseRecordDesc(Record,String,boolean,ArgumentList)</a></td><td>59</td><td>22</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter/CompositeTask.html">org.objectweb.fractal.task.core.composition.Interpreter.CompositeTask.createComponent(String,boolean)</a></td><td>55</td><td>23</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter.html">org.objectweb.fractal.task.core.composition.Interpreter.evaluateExport(CompositeTask,Map,Export,Collection,Collection,boolean)</a></td><td>49</td><td>18</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/primitive/BasicPrimitiveTaskFactory/TaskTemplate.html">org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory.TaskTemplate.instantiate(Object,Object)</a></td><td>41</td><td>18</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/internal/TaskBootstrapFactory.html">org.objectweb.fractal.task.core.internal.TaskBootstrapFactory.newFcInstance(Map)</a></td><td>40</td><td>8</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter.html">org.objectweb.fractal.task.core.composition.Interpreter.createCompositeComponent(TaskDefinition,String,Collection,Object)</a></td><td>39</td><td>13</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/primitive/BasicPrimitiveTaskFactory/TaskTemplate.html">org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory.TaskTemplate.processClientInterfaceAnnotation(Class,String[])</a></td><td>39</td><td>24</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter.html">org.objectweb.fractal.task.core.composition.Interpreter.evaluateBinding(CompositeTask,Map,Binding,Collection,Collection,boolean)</a></td><td>35</td><td>11</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">org.objectweb.fractal.task.core.control.TaskContainerBindingControllerMixin.bindFc(InterfaceType,String,Object)</a></td><td>28</td><td>18</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">org.objectweb.fractal.task.core.control.TaskContainerBindingControllerMixin.unbindFc(InterfaceType,String)</a></td><td>27</td><td>18</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">org.objectweb.fractal.task.core.control.TaskContainerBindingControllerMixin.lookupFc(InterfaceType,String)</a></td><td>25</td><td>18</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/function/Same.html">org.objectweb.fractal.task.core.composition.function.Same.same(Object,Object)</a></td><td>24</td><td>20</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/internal/TaskBootstrapFactory/Julia$1.html">org.objectweb.fractal.task.core.internal.TaskBootstrapFactory.Julia$1.createBootstrap(Map)</a></td><td>22</td><td>9</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter.html">org.objectweb.fractal.task.core.composition.Interpreter.patternMatcher(TaskInterface,Pattern,Map[],Map)</a></td><td>21</td><td>14</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/primitive/BasicPrimitiveTaskFactory/ItfForEachTemplate.html">org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory.ItfForEachTemplate.instantiate(List,Map,Object[])</a></td><td>21</td><td>8</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter.html">org.objectweb.fractal.task.core.composition.Interpreter.evaluateValue(ValueContainer,Map[])</a></td><td>20</td><td>12</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/primitive/BasicPrimitiveTaskFactory/TaskTemplate.html">org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory.TaskTemplate.TaskTemplate(Class)</a></td><td>19</td><td>4</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/primitive/BasicPrimitiveTaskFactory/TaskTemplate.html">org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory.TaskTemplate.checkClassHierarchy(Class)</a></td><td>19</td><td>13</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/primitive/BasicPrimitiveTaskFactory/ItfForEachTemplate.html">org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory.ItfForEachTemplate.ItfForEachTemplate(ClientInterfaceForEach,String[],boolean,boolean)</a></td><td>18</td><td>3</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/internal/TaskUtil.html">org.objectweb.fractal.task.core.internal.TaskUtil.newTask(Object,boolean,TaskInterfaceDesc)</a></td><td>17</td><td>7</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">org.objectweb.fractal.task.core.control.TaskContainerBindingControllerMixin.listFc()</a></td><td>16</td><td>13</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/control/ExportedInterfaceBindingMixin.html">org.objectweb.fractal.task.core.control.ExportedInterfaceBindingMixin.bindFc(InterfaceType,String,Object)</a></td><td>15</td><td>9</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/Record.html">org.objectweb.fractal.task.core.Record.instantiateTemplate(Object)</a></td><td>14</td><td>6</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/function/Or.html">org.objectweb.fractal.task.core.composition.function.Or.invoke(Object)</a></td><td>13</td><td>10</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/function/And.html">org.objectweb.fractal.task.core.composition.function.And.invoke(Object)</a></td><td>13</td><td>10</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter.html">org.objectweb.fractal.task.core.composition.Interpreter.prepare(Collection,Collection,Collection)</a></td><td>13</td><td>6</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/composition/Interpreter/CompositeTask.html">org.objectweb.fractal.task.core.composition.Interpreter.CompositeTask.addExportedInterface(Node,Record,TaskInterface)</a></td><td>13</td><td>5</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/task/core/composition/FunctionLoader.html">org.objectweb.fractal.task.core.composition.FunctionLoader.loadFunctions(TaskDefinition,Map)</a></td><td>13</td><td>5</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/task/core/Record.html">org.objectweb.fractal.task.core.Record.toString()</a></td><td>12</td><td>3</td><td>0</td></tr></table></p><p><b>Averages.</b></p><p><table class="bodyTable"><tr class="a"><th>Program NCSS</th><th>NCSS average</th><th>CCN average</th><th>Javadocs average</th></tr><tr class="b"><td>2,187.00</td><td>5.65</td><td>3.07</td><td>0.18</td></tr></table></p></div><div class="section"><h2><a name="explanation">Explanations</a></h2><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>Non Commenting Source Statements (NCSS)</b></p><p>Statements for JavaNCSS are not statements as specified in the Java Language Specification but include all kinds of declarations too. Roughly spoken, NCSS is approximately equivalent to counting ';' and '{' characters in Java source files.</p><p>Not counted are empty statements, empty blocks or semicolons after closing brackets. Of course, comments don't get counted too. Closing brackets also never get counted, the same applies to blocks in general.</p><table class="bodyTable"><tr class="a"><th></th><th>Examples</th></tr><tr class="b"><td>Package declaration</td><td><tt>package java.lang;</tt></td></tr><tr class="a"><td>Import declaration</td><td><tt>import java.awt.*;</tt></td></tr><tr class="b"><td>Class declaration</td><td><ul><li><tt>public class Foo {</tt></li><li><tt>public class Foo extends Bla {</tt></li></ul></td></tr><tr class="a"><td>Interface declaration</td><td><tt>public interface Able ; {</tt></td></tr><tr class="b"><td>Field declaration</td><td><ul><li><tt>int a; </tt></li><li><tt>int a, b, c = 5, d = 6;</tt></li></ul></td></tr><tr class="a"><td>Method declaration</td><td><ul><li><tt>public void cry();</tt></li><li><tt>public void gib() throws DeadException {</tt></li></ul></td></tr><tr class="b"><td>Constructor declaration</td><td><tt>public Foo() {</tt></td></tr><tr class="a"><td>Constructor invocation</td><td><ul><li><tt>this();</tt></li><li><tt>super();</tt></li></ul></td></tr><tr class="b"><td>Statement declaration</td><td><ul><li><tt>i = 0;</tt></li><li><tt>if (ok)</tt></li><li><tt>if (exit) {</tt></li><li><tt>if (3 == 4);</tt></li><li><tt>if (4 == 4) { ;</tt></li><li><tt>} else {</tt></li></ul></td></tr><tr class="a"><td>Label declaration</td><td><tt>fine :</tt></td></tr></table>In some cases consecutive semicolons are illegal according to the JLS but JavaNCSS still tolerates them (thought JavaNCSS is still more strict as 'javac'). Nevertheless they are never counted as two statements.<b>Cyclomatic Complexity Number (CCN)</b>CCN is also know as McCabe Metric. There exists a much hyped theory behind it based on graph theory, but it all comes down to simply counting 'if', 'for', 'while' statements etc. in a method. Whenever the control flow of a method splits, the &quot;CCN counter&quot; gets incremented by one.Each method has a minimum value of 1 per default. For each of the following Java keywords/statements this value gets incremented by one:<ul><li><tt>if</tt></li><li><tt>for</tt></li><li><tt>while</tt></li><li><tt>case</tt></li><li><tt>catch</tt></li></ul>Also if the control flow of a method returns abortively the CCNvalue will be incremented by one:<ul><li><tt>if</tt></li><li><tt>for</tt></li></ul>An ordinary return at the end of method will not be counted.Note that 'else', 'default', and 'finally' don't increment the CCN value any further. On the other hand, a simple method with a 'switch' statement and a huge block of 'case' statements can have a surprisingly high CCN value (still it has the same value when converting a 'switch' block to an equivalent sequence of 'if' statements).</div>
				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	Cecilia 2.0.1
</span>
					<ul>
						
				<li>
		

			<a href="../../index.html">Introduction</a>
		
		</li>
						
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/download.html">Download</a>
		
		</li>
						
		
																																																																																																											
				
		
					<li  class ="expanded">
				

			<a href="../../documentation.html">Documentation</a>
		
						<ul>
							
		
																																			
				
		
					<li  class ="expanded">
				

			<a href="../../programming.html">Programming Model</a>
		
						<ul>
							
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/language.html">Cecilia ADL</a>
		
		</li>
							
				<li>
		

			<a href="../../toolchain-parent/idl-parser/language.html">Cecilia IDL</a>
		
		</li>
							
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/thinkmc.html">ThinkMC</a>
		
		</li>
						</ul>
				</li>
							
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../toolchain.html">ADL Toolchain</a>
		
						<ul>
							
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/ceciliac.html">Users guide</a>
		
		</li>
							
				<li>
		

			<a href="../../toolchain-parent/index.html">Developers guide</a>
		
		</li>
						</ul>
				</li>
							
		
																	
				
		
					<li  class ="expanded">
				

			<a href="http://fractal.objectweb.org/cecilia-examples-site/current/index.html">Examples</a>
		
						<ul>
							
				<li>
		

			<a href="http://fractal.objectweb.org/cecilia-examples-site/current/helloworld/index.html">Quick Start Tutorial</a>
		
		</li>
						</ul>
				</li>
							
				<li>
		

			<a href="../../faq.html">FAQ</a>
		
		</li>
						</ul>
				</li>
						
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../externals.html">External Links</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../">Fractal Component Model</a>
		
		</li>
							
				<li>
		

			<a href="http://forge.objectweb.org/projects/fractal/">ObjectWeb Forge Site</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	task-component
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Overview</a>
		
		</li>
						
				<li>
		

			<a href="specification.html">Specification</a>
		
		</li>
						
				<li>
		

			<a href="tutorial.html">Tutorial</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Project Documentation
</span>
					<ul>
						
		
																																																																																									
				
		
					<li  class ="collapsed">
				

			<a href="project-info.html">Project Information</a>
		
					</li>
						
		
																																																																																												
				
				
					<li  class ="expanded">
				

			<a href="project-reports.html" class="active">Project Reports</a>
		
						<ul>
							
				<li>
		

			<a href="cobertura/index.html">Cobertura Test Coverage</a>
		
		</li>
							
				<li>
		

			<a href="cpd.html">CPD Report</a>
		
		</li>
							
				<li>
		

			<a href="apidocs/index.html">JavaDocs</a>
		
		</li>
							
				<li>
		

			<a href="javancss.html">JavaNCSS Report</a>
		
		</li>
							
				<li>
		

			<a href="jdepend-report.html">JDepend</a>
		
		</li>
							
				<li>
		

			<a href="pmd.html">PMD Report</a>
		
		</li>
							
				<li>
		

			<a href="xref/index.html">Source Xref</a>
		
		</li>
							
				<li>
		

			<a href="testapidocs/index.html">Test JavaDocs</a>
		
		</li>
							
				<li>
		

			<a href="xref-test/index.html">Test Source Xref</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	Parent Project
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Cecilia toolchain parent module</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2007-2008
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2008-09-03 14:29
    &nbsp;| Version: 2.0.1
    
  </span>
		</div>
	</body>
</html>



