<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>IDLErrors xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/idl/IDLErrors.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.idl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.error.ErrorTemplateValidator.validErrorTemplate;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.ErrorTemplate;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> {@link ErrorTemplate} group for the idl package. */</em>
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> enum <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/IDLErrors.html">IDLErrors</a> implements ErrorTemplate {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>    IDL_NOT_FOUND(<span class="jxr_string">"IDL not found \&quot;%s\&quot;."</span>, <span class="jxr_string">"idlname"</span>),
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="37" href="#37">37</a>    IO_ERROR(<span class="jxr_string">"Can't read IDL file \&quot;%s\&quot;."</span>, <span class="jxr_string">"idlFile"</span>),
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>    SYNTAX_ERROR(<span class="jxr_string">"Syntax error in IDL \&quot;%s\&quot;: %s"</span>, <span class="jxr_string">"idlname"</span>, <span class="jxr_string">"details"</span>),
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>    INHERITANCE_CYCLE(
<a name="44" href="#44">44</a>        <span class="jxr_string">"Cycle in inheritance graph: between \&quot;%s\&quot; and \&quot;%s\&quot; interfaces."</span>,
<a name="45" href="#45">45</a>        <span class="jxr_string">"idl1"</span>, <span class="jxr_string">"idl2"</span>),
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="48" href="#48">48</a>    INVALID_SUPER_INTERFACE(
<a name="49" href="#49">49</a>        <span class="jxr_string">"Invalid super-interface \&quot;%s\&quot;: an interface can only extends another interface."</span>,
<a name="50" href="#50">50</a>        <span class="jxr_string">"superitf"</span>),
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="53" href="#53">53</a>    DUPLICATED_FIELD_NAME(
<a name="54" href="#54">54</a>        <span class="jxr_string">"Invalid field name \&quot;%s\&quot;: an element with the same name already exists (at \&quot;%s\&quot;)."</span>,
<a name="55" href="#55">55</a>        <span class="jxr_string">"name"</span>, <span class="jxr_string">"location"</span>),
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="58" href="#58">58</a>    DUPLICATED_METHOD_NAME(
<a name="59" href="#59">59</a>        <span class="jxr_string">"Invalid method name \&quot;%s\&quot;: an element with the same name already exists (at \&quot;%s\&quot;)."</span>,
<a name="60" href="#60">60</a>        <span class="jxr_string">"name"</span>, <span class="jxr_string">"location"</span>),
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="63" href="#63">63</a>    DUPLICATED_PARAMETER_NAME(
<a name="64" href="#64">64</a>        <span class="jxr_string">"Duplicated parameter name \&quot;%s\&quot;: a parameter with the same name already exists (at \&quot;%s\&quot;)."</span>,
<a name="65" href="#65">65</a>        <span class="jxr_string">"name"</span>, <span class="jxr_string">"location"</span>),
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="68" href="#68">68</a>    INVALID_PACKAGE_NAME(
<a name="69" href="#69">69</a>        <span class="jxr_string">"Invalid package name: found \&quot;%s\&quot; where \&quot;%s\&quot; was expected"</span>,
<a name="70" href="#70">70</a>        <span class="jxr_string">"pkgname"</span>, <span class="jxr_string">"expected"</span>),
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="73" href="#73">73</a>    INVALID_IDL_NAME(<span class="jxr_string">"Invalid name: found \&quot;%s\&quot; where \&quot;%s\&quot; was expected"</span>,
<a name="74" href="#74">74</a>        <span class="jxr_string">"name"</span>, <span class="jxr_string">"expected"</span>),
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> */</em>
<a name="77" href="#77">77</a>    IDL_NAME_IS_RESERVED_WORD(<span class="jxr_string">"Invalid name: \&quot;%s\&quot; is a reserved keyword"</span>,
<a name="78" href="#78">78</a>        <span class="jxr_string">"name"</span>),
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    ;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The groupId of ErrorTemplates defined in this enumeration. */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GROUP_ID = <span class="jxr_string">"IDL"</span>;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong>                id;
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">private</strong> String             format;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/IDLErrors.html">IDLErrors</a>(<strong class="jxr_keyword">final</strong> String format, <strong class="jxr_keyword">final</strong> Object... args) {
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">this</strong>.id = ordinal();
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">this</strong>.format = format;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      assert validErrorTemplate(<strong class="jxr_keyword">this</strong>, args);
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getErrorId() {
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">return</strong> id;
<a name="97" href="#97">97</a>    }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> String getGroupId() {
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">return</strong> GROUP_ID;
<a name="101" href="#101">101</a>   }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong> String getFormatedMessage(<strong class="jxr_keyword">final</strong> Object... args) {
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">return</strong> String.format(format, args);
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong> String getFormat() {
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">return</strong> format;
<a name="109" href="#109">109</a>   }
<a name="110" href="#110">110</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

