<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 02 12:11:07 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.objectweb.fractal.adl.merger.MergeException (Fractal ADL AST core Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.objectweb.fractal.adl.merger.MergeException (Fractal ADL AST core Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/adl/merger//class-useMergeException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.objectweb.fractal.adl.merger.MergeException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.adl.merger"><B>org.objectweb.fractal.adl.merger</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.adl.merger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A> in <A HREF="../../../../../../org/objectweb/fractal/adl/merger/package-summary.html">org.objectweb.fractal.adl.merger</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/objectweb/fractal/adl/merger/package-summary.html">org.objectweb.fractal.adl.merger</A> that throw <A HREF="../../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeMergerImpl.</B><B><A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeInhertedSubNodeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.lang.String, java.util.Map)">computeInhertedSubNodeMergeInfos</A></B>(<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;inheritedSubNode,
                                 <A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;parentInfo,
                                 java.lang.String&nbsp;subNodeType,
                                 java.util.Map&lt;<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeMergerImpl.</B><B><A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeMergedSubNodesMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.util.Map, java.util.Map, java.lang.String)">computeMergedSubNodesMergeInfos</A></B>(<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;subNode,
                                <A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;inheritedSubNode,
                                <A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;parentInfo,
                                java.util.Map&lt;<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes,
                                java.lang.String&nbsp;subNodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A></CODE></FONT></TD>
<TD><CODE><B>NodeMergerImpl.</B><B><A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeMergeInfos(org.objectweb.fractal.adl.Node, java.util.Map)">computeMergeInfos</A></B>(<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node,
                  java.util.Map&lt;<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A></CODE></FONT></TD>
<TD><CODE><B>NodeMergerImpl.</B><B><A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map, java.util.Map)">computeMergeInfos</A></B>(<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;elem,
                  <A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;superElem,
                  java.util.Map&lt;<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeMergerImpl.</B><B><A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeSubNodeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.lang.String, java.util.Map)">computeSubNodeMergeInfos</A></B>(<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;subNode,
                         <A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;parentInfo,
                         java.lang.String&nbsp;subNodeType,
                         java.util.Map&lt;<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeMergerImpl.</B><B><A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#initMergedNodes(org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.util.Map)">initMergedNodes</A></B>(<A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;info,
                java.util.Map&lt;<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeMergerImpl.</B><B><A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#merge(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map)">merge</A></B>(<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;elem,
      <A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;superElem,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A></CODE></FONT></TD>
<TD><CODE><B>NodeMerger.</B><B><A HREF="../../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html#merge(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map)">merge</A></B>(<A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;elem,
      <A HREF="../../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;superElem,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the two given ASTs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MergeableDecoration.</B><B><A HREF="../../../../../../org/objectweb/fractal/adl/merger/MergeableDecoration.html#mergeDecoration(java.lang.Object)">mergeDecoration</A></B>(java.lang.Object&nbsp;overridingDecoration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the merged decoration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/adl/merger//class-useMergeException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MergeException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
