<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BasicTaskMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * ObjectWeb Task Framework</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2004-2006 INRIA - USTL - LIFL - GOAL</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> *</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Contact: Eric.Bruneton@rd.francetelecom.com</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Contributor(s): Matthieu Leclercq (allows null id and type)</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedHashMap;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.NoSuchElementException;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Basic implementation of the {@link TaskMap} interface.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <em class="jxr_comment">// TODO BasicTaskMap should not override LinkdeHashMap, should use delegation</em>
<a name="40" href="#40">40</a>  <em class="jxr_comment">// instead.</em>
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">BasicTaskMap</a>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">extends</strong>
<a name="43" href="#43">43</a>        LinkedHashMap&lt;BasicTaskMap.Key, TaskMap.TaskHole&gt; implements <a href="../../../../../org/objectweb/fractal/task/core/TaskMap.html">TaskMap</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="46" href="#46">46</a>    <em class="jxr_comment">// Implementation of the TaskMap interface</em>
<a name="47" href="#47">47</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/task/core/Task.html">Task</a>[] getTasks() {
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">final</strong> ArrayList&lt;Task&gt; tasks = <strong class="jxr_keyword">new</strong> ArrayList&lt;Task&gt;();
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> TaskMap.TaskHole taskHole : values()) {
<a name="52" href="#52">52</a>        <strong class="jxr_keyword">if</strong> (!taskHole.isOptional()) {
<a name="53" href="#53">53</a>          tasks.add(taskHole.getTask());
<a name="54" href="#54">54</a>        }
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">return</strong> tasks.toArray(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/task/core/Task.html">Task</a>[0]);
<a name="57" href="#57">57</a>    }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/task/core/Task.html">Task</a> getTask(<strong class="jxr_keyword">final</strong> String type, <strong class="jxr_keyword">final</strong> Object id) {
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">final</strong> TaskMap.TaskHole taskHole = get(createTaskKey(type, id));
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">if</strong> (taskHole == <strong class="jxr_keyword">null</strong> || !taskHole.isFilled())
<a name="62" href="#62">62</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchElementException();
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">return</strong> taskHole.getTask();
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/task/core/TaskMap.html">TaskHole</a> getTaskHole(<strong class="jxr_keyword">final</strong> String type, <strong class="jxr_keyword">final</strong> Object id) {
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Key</a> key = createTaskKey(type, id);
<a name="68" href="#68">68</a>      <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">TaskHoleImpl</a> taskHole = (TaskHoleImpl) get(key);
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">if</strong> (taskHole == <strong class="jxr_keyword">null</strong>) {
<a name="70" href="#70">70</a>        <em class="jxr_comment">// create a new mandatory task hole</em>
<a name="71" href="#71">71</a>        taskHole = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">TaskHoleImpl</a>();
<a name="72" href="#72">72</a>        put(key, taskHole);
<a name="73" href="#73">73</a>      } <strong class="jxr_keyword">else</strong> {
<a name="74" href="#74">74</a>        <em class="jxr_comment">// if the task hole already exist, ensure that it is mandatory.</em>
<a name="75" href="#75">75</a>        taskHole.setMandatory();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">return</strong> taskHole;
<a name="78" href="#78">78</a>    }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/task/core/TaskMap.html">TaskHole</a> getOptionalTaskHole(<strong class="jxr_keyword">final</strong> String type, <strong class="jxr_keyword">final</strong> Object id) {
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Key</a> key = createTaskKey(type, id);
<a name="82" href="#82">82</a>      <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">TaskHoleImpl</a> taskHole = (TaskHoleImpl) get(key);
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">if</strong> (taskHole == <strong class="jxr_keyword">null</strong>) {
<a name="84" href="#84">84</a>        <em class="jxr_comment">// create a new optional task hole.</em>
<a name="85" href="#85">85</a>        taskHole = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">TaskHoleImpl</a>(<strong class="jxr_keyword">true</strong>);
<a name="86" href="#86">86</a>        put(key, taskHole);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">return</strong> taskHole;
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/task/core/TaskMap.html">TaskHole</a> addTask(<strong class="jxr_keyword">final</strong> String type, <strong class="jxr_keyword">final</strong> Object id, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/Task.html">Task</a> task) {
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">TaskHoleImpl</a> taskHole = (TaskHoleImpl) getTaskHole(type, id);
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">if</strong> (taskHole.task == <strong class="jxr_keyword">null</strong>) taskHole.fill(task);
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">return</strong> taskHole;
<a name="95" href="#95">95</a>    }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="98" href="#98">98</a>    <em class="jxr_comment">// Utility methods</em>
<a name="99" href="#99">99</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">protected</strong> BasicTaskMap.Key createTaskKey(<strong class="jxr_keyword">final</strong> String type, <strong class="jxr_keyword">final</strong> Object id) {
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Key</a>(type, id);
<a name="103" href="#103">103</a>   }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="106" href="#106">106</a>   <em class="jxr_comment">// Inner classes</em>
<a name="107" href="#107">107</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">TaskHoleImpl</a> implements TaskMap.TaskHole {
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/objectweb/fractal/task/core/Task.html">Task</a>                      task;
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong>                   optional;
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;Dependency&gt;    dependancies = <strong class="jxr_keyword">new</strong> ArrayList&lt;Dependency&gt;();
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> StackTraceElement[] holeCreation;
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">TaskHoleImpl</a>() {
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">this</strong>(false);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">TaskHoleImpl</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> optional) {
<a name="121" href="#121">121</a>       holeCreation = <strong class="jxr_keyword">new</strong> Throwable().getStackTrace();
<a name="122" href="#122">122</a>       <strong class="jxr_keyword">this</strong>.optional = optional;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="126" href="#126">126</a>     <em class="jxr_comment">// Implementation of the TaskHole interface</em>
<a name="127" href="#127">127</a>     <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDependency(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/TaskMap.html">TaskHole</a> task, <strong class="jxr_keyword">final</strong> Class&lt;?&gt; role,
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">final</strong> Object context) {
<a name="131" href="#131">131</a>       <strong class="jxr_keyword">if</strong> (isFilled())
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">this</strong>.task.addDependency(task, role, context);
<a name="133" href="#133">133</a>       <strong class="jxr_keyword">else</strong>
<a name="134" href="#134">134</a>         dependancies.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Dependency</a>(task, role, context));
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeDependency(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/TaskMap.html">TaskHole</a> task, <strong class="jxr_keyword">final</strong> Class&lt;?&gt; role) {
<a name="138" href="#138">138</a>       <strong class="jxr_keyword">if</strong> (isFilled())
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">this</strong>.task.removeDependency(task, role);
<a name="140" href="#140">140</a>       <strong class="jxr_keyword">else</strong>
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Iterator&lt;Dependency&gt; iter = dependancies.iterator(); iter
<a name="142" href="#142">142</a>             .hasNext();) {
<a name="143" href="#143">143</a>           <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Dependency</a> dep = iter.next();
<a name="144" href="#144">144</a>           <strong class="jxr_keyword">if</strong> (dep.task.equals(task) &amp;&amp; dep.role.equals(role)) {
<a name="145" href="#145">145</a>             iter.remove();
<a name="146" href="#146">146</a>           }
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/task/core/Task.html">Task</a> getTask() {
<a name="151" href="#151">151</a>       <strong class="jxr_keyword">if</strong> (task == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> EmptyTaskHoleException(holeCreation);
<a name="152" href="#152">152</a>       <strong class="jxr_keyword">return</strong> task;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFilled() {
<a name="156" href="#156">156</a>       <strong class="jxr_keyword">return</strong> task != <strong class="jxr_keyword">null</strong>;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isOptional() {
<a name="160" href="#160">160</a>       <strong class="jxr_keyword">return</strong> optional;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="164" href="#164">164</a>     <em class="jxr_comment">// Utility methods and classes</em>
<a name="165" href="#165">165</a>     <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setMandatory() {
<a name="168" href="#168">168</a>       optional = false;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> fill(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/Task.html">Task</a> task) {
<a name="172" href="#172">172</a>       <strong class="jxr_keyword">this</strong>.task = task;
<a name="173" href="#173">173</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Dependency dep : dependancies) {
<a name="174" href="#174">174</a>         task.addDependency(dep.task, dep.role, dep.context);
<a name="175" href="#175">175</a>       }
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Dependency</a> {
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/TaskMap.html">TaskHole</a> task;
<a name="180" href="#180">180</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Class&lt;?&gt; role;
<a name="181" href="#181">181</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Object   context;
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>       <strong class="jxr_keyword">private</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Dependency</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/TaskMap.html">TaskHole</a> task, <strong class="jxr_keyword">final</strong> Class&lt;?&gt; role,
<a name="184" href="#184">184</a>           <strong class="jxr_keyword">final</strong> Object context) {
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">this</strong>.task = task;
<a name="186" href="#186">186</a>         <strong class="jxr_keyword">this</strong>.role = role;
<a name="187" href="#187">187</a>         <strong class="jxr_keyword">this</strong>.context = context;
<a name="188" href="#188">188</a>       }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>   }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>   <em class="jxr_javadoccomment">/**</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">   * key class used by {@link BasicTaskMap this} implementation.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">   */</em>
<a name="197" href="#197">197</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Key</a> {
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String type;
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Object id;
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>      hashcode;
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Key</a>(<strong class="jxr_keyword">final</strong> String type, <strong class="jxr_keyword">final</strong> Object id) {
<a name="206" href="#206">206</a>       <strong class="jxr_keyword">this</strong>.type = type;
<a name="207" href="#207">207</a>       <strong class="jxr_keyword">this</strong>.id = id;
<a name="208" href="#208">208</a>       hashcode = computeHashCode();
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em class="jxr_javadoccomment">/**</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * @return the id of the task in the task map.</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     */</em>
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">public</strong> Object getId() {
<a name="215" href="#215">215</a>       <strong class="jxr_keyword">return</strong> id;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em class="jxr_javadoccomment">/**</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @return the type of the task in the task map.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> String getType() {
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">return</strong> type;
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     @Override
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(<strong class="jxr_keyword">final</strong> Object o) {
<a name="227" href="#227">227</a>       <strong class="jxr_keyword">if</strong> (o instanceof Key) {
<a name="228" href="#228">228</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/task/core/BasicTaskMap.html">Key</a> k = (Key) o;
<a name="229" href="#229">229</a>         <strong class="jxr_keyword">return</strong> ((k.type == <strong class="jxr_keyword">null</strong>) ? type == <strong class="jxr_keyword">null</strong> : k.type.equals(type))
<a name="230" href="#230">230</a>             &amp;&amp; (k.id.equals(id));
<a name="231" href="#231">231</a>       }
<a name="232" href="#232">232</a>       <strong class="jxr_keyword">return</strong> false;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     @Override
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a name="237" href="#237">237</a>       <strong class="jxr_keyword">return</strong> hashcode;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> computeHashCode() {
<a name="241" href="#241">241</a>       <strong class="jxr_keyword">return</strong> ((type == <strong class="jxr_keyword">null</strong>) ? 1 : type.hashCode()) * id.hashCode();
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a>   }
<a name="245" href="#245">245</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

