<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:16 CET 2007 -->
<TITLE>
org.objectweb.fractal.juliak.control.membrane (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/juliak/control/membrane/package-summary.html" target="classFrame">org.objectweb.fractal.juliak.control.membrane</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MembraneController.html" title="interface in org.objectweb.fractal.juliak.control.membrane" target="classFrame"><I>MembraneController</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMembraneControllerMixin.html" title="class in org.objectweb.fractal.juliak.control.membrane" target="classFrame">BasicMembraneControllerMixin</A>
<BR>
<A HREF="MembraneControllerImpl.html" title="class in org.objectweb.fractal.juliak.control.membrane" target="classFrame">MembraneControllerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
