<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>XMLNodeFactoryImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Contributors:</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * - Alessio Pace</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * - Philippe Merle (set the class loader to use during XML parsing)</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.xml;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * Default implementation of the {@link XMLNodeFactory} interface.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> */</em>
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html">XMLNodeFactoryImpl</a> implements <a href="../../../../../org/objectweb/fractal/adl/xml/XMLNodeFactory.html">XMLNodeFactory</a> {
<a name="43" href="#43">43</a>    <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   * Cache of already read DTDs. Keys are DTD names, values are ASTClassLoader</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * objects.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   */</em>
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">protected</strong> Map&lt;String, XMLNodeClassLoader&gt; loaders = <strong class="jxr_keyword">new</strong> HashMap&lt;String, XMLNodeClassLoader&gt;();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * Class loader to use during XML parsing.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> ClassLoader classLoader = getClass().getClassLoader();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="55" href="#55">55</a>    <em class="jxr_comment">// Implementation of the XMLNodeFactory interface</em>
<a name="56" href="#56">56</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> checkDTD(<strong class="jxr_keyword">final</strong> String systemId) <strong class="jxr_keyword">throws</strong> SAXException {
<a name="59" href="#59">59</a>      <a href="../../../../../org/objectweb/fractal/adl/xml/XMLNodeClassLoader.html">XMLNodeClassLoader</a> loader = loaders.get(systemId);
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">if</strong> (loader == <strong class="jxr_keyword">null</strong>) {
<a name="61" href="#61">61</a>        <strong class="jxr_keyword">try</strong> {
<a name="62" href="#62">62</a>          loader = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/xml/XMLNodeClassLoader.html">XMLNodeClassLoader</a>(classLoader);
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          InputStream is;
<a name="65" href="#65">65</a>          <em class="jxr_comment">// gets an InputStream to read the DTD</em>
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">if</strong> (systemId.startsWith(<span class="jxr_string">"classpath://"</span>)) {
<a name="67" href="#67">67</a>              is = classLoader.getResourceAsStream(
<a name="68" href="#68">68</a>                systemId.substring(<span class="jxr_string">"classpath://"</span>.length()));
<a name="69" href="#69">69</a>            <strong class="jxr_keyword">if</strong> (is == <strong class="jxr_keyword">null</strong>)
<a name="70" href="#70">70</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SAXException(<span class="jxr_string">"Unable to find DTD '"</span> + systemId + <span class="jxr_string">"'"</span>);
<a name="71" href="#71">71</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (systemId.startsWith(<span class="jxr_string">"file:"</span>)) {
<a name="72" href="#72">72</a>            is = <strong class="jxr_keyword">new</strong> URL(systemId).openStream();
<a name="73" href="#73">73</a>          } <strong class="jxr_keyword">else</strong> {
<a name="74" href="#74">74</a>            <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MalformedURLException(<span class="jxr_string">"Unrecognized system identifier: "</span>
<a name="75" href="#75">75</a>                + systemId);
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          <em class="jxr_comment">// verifies the DTD and initializes the AST class loader</em>
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/xml/DTDHandler.html">DTDHandler</a>().checkDTD(is, loader);
<a name="79" href="#79">79</a>        } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> MalformedURLException e) {
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SAXException(<span class="jxr_string">"Cannot find the DTD"</span>, e);
<a name="81" href="#81">81</a>        } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e) {
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SAXException(<span class="jxr_string">"Cannot read the DTD"</span>, e);
<a name="83" href="#83">83</a>        } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ClassNotFoundException e) {
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SAXException(<span class="jxr_string">"Cannot check the DTD"</span>, e);
<a name="85" href="#85">85</a>        }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>        loaders.put(systemId, loader);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/xml/XMLNode.html">XMLNode</a> newXMLNode(<strong class="jxr_keyword">final</strong> String systemId, <strong class="jxr_keyword">final</strong> String qualifiedName)
<a name="92" href="#92">92</a>        <strong class="jxr_keyword">throws</strong> SAXException {
<a name="93" href="#93">93</a>      <a href="../../../../../org/objectweb/fractal/adl/xml/XMLNodeClassLoader.html">XMLNodeClassLoader</a> loader = loaders.get(systemId);
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">if</strong> (loader == <strong class="jxr_keyword">null</strong>) {
<a name="95" href="#95">95</a>        checkDTD(systemId);
<a name="96" href="#96">96</a>        loader = loaders.get(systemId);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">final</strong> String xmlNodeClassName = loader.getASTClassName(qualifiedName);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">try</strong> {
<a name="101" href="#101">101</a>       <strong class="jxr_keyword">final</strong> Class loadClass = loader.loadClass(xmlNodeClassName);
<a name="102" href="#102">102</a>       <strong class="jxr_keyword">return</strong> (XMLNode) loadClass.newInstance();
<a name="103" href="#103">103</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ClassNotFoundException cnfe) {
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SAXException(
<a name="105" href="#105">105</a>           <span class="jxr_string">"The element &lt;"</span>
<a name="106" href="#106">106</a>               + qualifiedName
<a name="107" href="#107">107</a>               + <span class="jxr_string">"&gt; can't be mapped to any AST node type. Check that you spell it correctly, or that the '"</span>
<a name="108" href="#108">108</a>               + xmlNodeClassName + <span class="jxr_string">"' exists, or that your DTD configuration ["</span>
<a name="109" href="#109">109</a>               + systemId + <span class="jxr_string">"] is correct"</span>, cnfe);
<a name="110" href="#110">110</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="111" href="#111">111</a>       e.printStackTrace();
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SAXException(<span class="jxr_string">"Internal error"</span>, e);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>   }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> ClassLoader getClassLoader() {
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">return</strong> classLoader;
<a name="118" href="#118">118</a>   }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setClassLoader(<strong class="jxr_keyword">final</strong> ClassLoader loader) {
<a name="121" href="#121">121</a>     classLoader = loader;
<a name="122" href="#122">122</a>   }
<a name="123" href="#123">123</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

