<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DebugBindingControllerMixin xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/core/control/DebugBindingControllerMixin.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Task Framework</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core.control;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.NameController;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.InterfaceType;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.control.binding.TypeBindingMixin;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskInterface;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.util.Fractal;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/control/DebugBindingControllerMixin.html">DebugBindingControllerMixin</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> InterfaceType clientItfType,
<a name="39" href="#39">39</a>        <strong class="jxr_keyword">final</strong> String clientItfName, <strong class="jxr_keyword">final</strong> Object serverItf)
<a name="40" href="#40">40</a>        <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="41" href="#41">41</a>        IllegalLifeCycleException {
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">final</strong> Object clientItf = _<strong class="jxr_keyword">this</strong>_weaveableC.getFcInterface(clientItfType
<a name="43" href="#43">43</a>          .getFcItfName());
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">if</strong> (clientItf instanceof TaskInterface) {
<a name="45" href="#45">45</a>        System.out.println(<span class="jxr_string">"Bind "</span>
<a name="46" href="#46">46</a>            + ((_<strong class="jxr_keyword">this</strong>_weaveableOptNC != <strong class="jxr_keyword">null</strong>)
<a name="47" href="#47">47</a>                ? (_<strong class="jxr_keyword">this</strong>_weaveableOptNC.getFcName() + '.')
<a name="48" href="#48">48</a>                : <span class="jxr_string">"anonymous."</span>) + clientItfName + <span class="jxr_string">" with record="</span>
<a name="49" href="#49">49</a>            + ((TaskInterface) clientItf).getFcRecord());
<a name="50" href="#50">50</a>      } <strong class="jxr_keyword">else</strong> {
<a name="51" href="#51">51</a>        System.out.println(<span class="jxr_string">"Bind "</span> + clientItf);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">if</strong> (serverItf instanceof TaskInterface) {
<a name="54" href="#54">54</a>        System.out.println(<span class="jxr_string">"  to "</span> + getFullItfName((TaskInterface) serverItf)
<a name="55" href="#55">55</a>            + <span class="jxr_string">" with record="</span> + ((TaskInterface) serverItf).getFcRecord());
<a name="56" href="#56">56</a>      } <strong class="jxr_keyword">else</strong> {
<a name="57" href="#57">57</a>        System.out.println(<span class="jxr_string">"  to "</span> + serverItf);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>      _<strong class="jxr_keyword">super</strong>_bindFc(clientItfType, clientItfName, serverItf);
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">private</strong> String getFullItfName(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> itf) {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">try</strong> {
<a name="64" href="#64">64</a>        <strong class="jxr_keyword">return</strong> Fractal.getNameController(itf.getFcItfOwner()).getFcName() + '.'
<a name="65" href="#65">65</a>            + itf.getFcItfName();
<a name="66" href="#66">66</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException e) {
<a name="67" href="#67">67</a>        <strong class="jxr_keyword">return</strong> <span class="jxr_string">"anonymous."</span> + itf.getFcItfName();
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="72" href="#72">72</a>    <em class="jxr_comment">// Fields and methods required by the mixin class in the base class</em>
<a name="73" href="#73">73</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * The {@link Component} interface of this component.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> Component      _<strong class="jxr_keyword">this</strong>_weaveableC;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * The optional {@link NameController} required by this mixin.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> NameController _<strong class="jxr_keyword">this</strong>_weaveableOptNC;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * @see TypeBindingMixin#bindFc(InterfaceType,String,Object)</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> _<strong class="jxr_keyword">super</strong>_bindFc(InterfaceType clientItfType,
<a name="89" href="#89">89</a>        String clientItfName, Object serverItf) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="90" href="#90">90</a>        IllegalBindingException, IllegalLifeCycleException;
<a name="91" href="#91">91</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

