<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FactoryFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/objectweb/fractal/adl/FactoryFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: Eric.Bruneton@rd.francetelecom.com</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Contributor(s): Matthieu Leclercq, Alessio Pace</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.arguments.ArgumentComponentLoader;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.arguments.ArgumentLoader;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.AttributeCompiler;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.AttributeLoader;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.JavaAttributeBuilder;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.bindings.BindingCompiler;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.bindings.JavaBindingBuilder;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.bindings.TypeBindingLoader;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentCompiler;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.JavaComponentBuilder;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.PrimitiveComponentCompiler;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationCompiler;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationLoader;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.JavaImplementationBuilder;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.InterfaceLoader;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.merger.NodeMerger;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.merger.NodeMergerImpl;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.JavaTypeBuilder;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.TypeCompiler;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.TypeLoader;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLLoader;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLNodeFactory;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.BasicScheduler;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * Provides static methods to get a {@link Factory} component.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> */</em>
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/objectweb/fractal/adl/FactoryFactory.html">FactoryFactory</a> {
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/objectweb/fractal/adl/FactoryFactory.html">FactoryFactory</a>() {
<a name="63" href="#63">63</a>    }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the ADL of the default factory. */</em>
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_FACTORY             = <span class="jxr_string">"org.objectweb.fractal.adl.BasicFactory"</span>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the ADL of the Fractal backend. */</em>
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FRACTAL_BACKEND             = <span class="jxr_string">"org.objectweb.fractal.adl.FractalBackend"</span>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the ADL of the static Fractal backend. */</em>
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String STATIC_FRACTAL_BACKEND      = <span class="jxr_string">"org.objectweb.fractal.adl.StaticFractalBackend"</span>;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the ADL of the Java backend. */</em>
<a name="75" href="#75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JAVA_BACKEND                = <span class="jxr_string">"org.objectweb.fractal.adl.JavaBackend"</span>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the ADL of the static Java backend. */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String STATIC_JAVA_BACKEND         = <span class="jxr_string">"org.objectweb.fractal.adl.StaticJavaBackend"</span>;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * The prefix commonly used for FractalADL related parameter values.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FRACTALADL_PARAMETER_PREFIX = <span class="jxr_string">"fractaladl."</span>;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * The FractalADL backend used when compiling components.</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BACKEND_PROPERTY_NAME       = FRACTALADL_PARAMETER_PREFIX
<a name="89" href="#89">89</a>                                                               + <span class="jxr_string">"backend"</span>;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/objectweb/fractal/adl/Factory.html">Factory</a>     factory;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * Returns a bootstrap {@link Factory}, with a Java backend.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * </em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @return a bootstrap factory.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   */</em>
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/objectweb/fractal/adl/Factory.html">Factory</a> getFactory() {
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">if</strong> (factory != <strong class="jxr_keyword">null</strong>) {
<a name="101" href="#101">101</a>       <strong class="jxr_keyword">return</strong> factory;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/BasicFactory.html">BasicFactory</a> r = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/BasicFactory.html">BasicFactory</a>();
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/JavaCodeLoader.html">JavaCodeLoader</a> cl = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/JavaCodeLoader.html">JavaCodeLoader</a>();
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">final</strong> NodeMerger nm = <strong class="jxr_keyword">new</strong> NodeMergerImpl();
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">final</strong> XMLNodeFactory nFact = <strong class="jxr_keyword">new</strong> XMLNodeFactoryImpl();
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/xml/XMLLoader.html">XMLLoader</a> xmll = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/xml/XMLLoader.html">XMLLoader</a>();
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/arguments/ArgumentLoader.html">ArgumentLoader</a> argl = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/arguments/ArgumentLoader.html">ArgumentLoader</a>();
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/arguments/ArgumentComponentLoader.html">ArgumentComponentLoader</a> compl = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/arguments/ArgumentComponentLoader.html">ArgumentComponentLoader</a>();
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/interfaces/InterfaceLoader.html">InterfaceLoader</a> itfl = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/interfaces/InterfaceLoader.html">InterfaceLoader</a>();
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/types/TypeLoader.html">TypeLoader</a> typl = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/types/TypeLoader.html">TypeLoader</a>();
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/attributes/AttributeLoader.html">AttributeLoader</a> attrl = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/attributes/AttributeLoader.html">AttributeLoader</a>();
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/implementations/ImplementationLoader.html">ImplementationLoader</a> impll = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/implementations/ImplementationLoader.html">ImplementationLoader</a>();
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/bindings/TypeBindingLoader.html">TypeBindingLoader</a> bindl = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/bindings/TypeBindingLoader.html">TypeBindingLoader</a>();
<a name="118" href="#118">118</a>     <em class="jxr_comment">// necessary to check inherited/overriden attributes</em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">UnboundInterfaceDetectorLoader</a> uidl = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">UnboundInterfaceDetectorLoader</a>();
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/types/TypeCompiler.html">TypeCompiler</a> typc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/types/TypeCompiler.html">TypeCompiler</a>();
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/implementations/ImplementationCompiler.html">ImplementationCompiler</a> implc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/implementations/ImplementationCompiler.html">ImplementationCompiler</a>();
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/components/PrimitiveComponentCompiler.html">PrimitiveComponentCompiler</a> compc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/components/PrimitiveComponentCompiler.html">PrimitiveComponentCompiler</a>();
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/bindings/BindingCompiler.html">BindingCompiler</a> bindc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/bindings/BindingCompiler.html">BindingCompiler</a>();
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/attributes/AttributeCompiler.html">AttributeCompiler</a> attrc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/attributes/AttributeCompiler.html">AttributeCompiler</a>();
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/components/ComponentCompiler.html">ComponentCompiler</a> allc = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/components/ComponentCompiler.html">ComponentCompiler</a>();
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/types/JavaTypeBuilder.html">JavaTypeBuilder</a> typb = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/types/JavaTypeBuilder.html">JavaTypeBuilder</a>();
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/implementations/JavaImplementationBuilder.html">JavaImplementationBuilder</a> implb = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/implementations/JavaImplementationBuilder.html">JavaImplementationBuilder</a>();
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/components/JavaComponentBuilder.html">JavaComponentBuilder</a> compb = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/components/JavaComponentBuilder.html">JavaComponentBuilder</a>();
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/bindings/JavaBindingBuilder.html">JavaBindingBuilder</a> bindb = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/bindings/JavaBindingBuilder.html">JavaBindingBuilder</a>();
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/attributes/JavaAttributeBuilder.html">JavaAttributeBuilder</a> attrb = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/attributes/JavaAttributeBuilder.html">JavaAttributeBuilder</a>();
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">final</strong> BasicScheduler s = <strong class="jxr_keyword">new</strong> BasicScheduler();
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     typc.bindFc(TypeCompiler.BUILDER_BINDING, typb);
<a name="137" href="#137">137</a>     implc.bindFc(ImplementationCompiler.BUILDER_BINDING, implb);
<a name="138" href="#138">138</a>     compc.bindFc(PrimitiveComponentCompiler.BUILDER_BINDING, compb);
<a name="139" href="#139">139</a>     bindc.bindFc(BindingCompiler.BUILDER_BINDING, bindb);
<a name="140" href="#140">140</a>     attrc.bindFc(AttributeCompiler.BUILDER_BINDING, attrb);
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     xmll.nodeFactoryItf = nFact;
<a name="143" href="#143">143</a>     argl.clientLoader = xmll;
<a name="144" href="#144">144</a>     compl.clientLoader = argl;
<a name="145" href="#145">145</a>     itfl.clientLoader = compl;
<a name="146" href="#146">146</a>     typl.clientLoader = itfl;
<a name="147" href="#147">147</a>     attrl.clientLoader = typl;
<a name="148" href="#148">148</a>     impll.clientLoader = attrl;
<a name="149" href="#149">149</a>     bindl.clientLoader = impll;
<a name="150" href="#150">150</a>     uidl.clientLoader = bindl;
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     typl.interfaceCodeLoaderItf = cl;
<a name="153" href="#153">153</a>     impll.interfaceLoaderItf = cl;
<a name="154" href="#154">154</a>     impll.implementationCodeLoaderItf = cl;
<a name="155" href="#155">155</a>     bindl.interfaceCodeLoaderItf = cl;
<a name="156" href="#156">156</a>     attrl.interfaceLoaderItf = cl;
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     compl.nodeMergerItf = nm;
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     allc.bindFc(ComponentCompiler.PRIMITIVE_COMPILERS_BINDING + <span class="jxr_string">"0"</span>, typc);
<a name="161" href="#161">161</a>     allc.bindFc(ComponentCompiler.PRIMITIVE_COMPILERS_BINDING + <span class="jxr_string">"1"</span>, implc);
<a name="162" href="#162">162</a>     allc.bindFc(ComponentCompiler.PRIMITIVE_COMPILERS_BINDING + <span class="jxr_string">"2"</span>, compc);
<a name="163" href="#163">163</a>     allc.bindFc(ComponentCompiler.PRIMITIVE_COMPILERS_BINDING + <span class="jxr_string">"3"</span>, bindc);
<a name="164" href="#164">164</a>     allc.bindFc(ComponentCompiler.PRIMITIVE_COMPILERS_BINDING + <span class="jxr_string">"4"</span>, attrc);
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     r.bindFc(BasicFactory.LOADER_BINDING, uidl);
<a name="167" href="#167">167</a>     r.bindFc(BasicFactory.COMPILER_BINDING, allc);
<a name="168" href="#168">168</a>     r.bindFc(BasicFactory.SCHEDULER_BINDING, s);
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     factory = r;
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">return</strong> r;
<a name="172" href="#172">172</a>   }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>   <em class="jxr_javadoccomment">/**</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * Returns a {@link Factory} with the given backend.</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * </em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * @param backend the desired backend.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   * @return a {@link Factory} with the given backend.</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">   * @throws ADLException if the factory cannot be created.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">   */</em>
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/objectweb/fractal/adl/Factory.html">Factory</a> getFactory(<strong class="jxr_keyword">final</strong> String backend) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">return</strong> getFactory(backend, ContextMap.instance()); <em class="jxr_comment">// new HashMap&lt;Object,</em>
<a name="184" href="#184">184</a>     <em class="jxr_comment">// Object&gt;());</em>
<a name="185" href="#185">185</a>   }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>   <em class="jxr_javadoccomment">/**</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">   * Returns a {@link Factory} with the given backend.</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   * </em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">   * @param backend the desired backend.</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">   * @param context additional optional information.</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   * @return a {@link Factory} with the given backend.</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">   * @throws ADLException if the factory cannot be created.</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">   */</em>
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/objectweb/fractal/adl/Factory.html">Factory</a> getFactory(<strong class="jxr_keyword">final</strong> String backend,
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">return</strong> getFactory(DEFAULT_FACTORY, backend, context);
<a name="199" href="#199">199</a>   }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>   <em class="jxr_javadoccomment">/**</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">   * Returns a {@link Factory} with the given implementation and backend.</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   * </em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   * @param factory the name of the desired factory.</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * @param backend the desired backend.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   * @param context additional optional information.</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   * @return a {@link Factory} with the given backend.</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * @throws ADLException if the factory cannot be created.</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   */</em>
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/objectweb/fractal/adl/Factory.html">Factory</a> getFactory(<strong class="jxr_keyword">final</strong> String factory, <strong class="jxr_keyword">final</strong> String backend,
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/Factory.html">Factory</a> f = getFactory();
<a name="214" href="#214">214</a>     context.put(FactoryFactory.BACKEND_PROPERTY_NAME, backend);
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">final</strong> Map&lt;?, ?&gt; c = (Map&lt;?, ?&gt;) f.newComponent(factory, context);
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">return</strong> (Factory) c.get(<span class="jxr_string">"factory"</span>);
<a name="217" href="#217">217</a>   }
<a name="218" href="#218">218</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

