<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Mon Oct 13 17:20:45 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.objectweb.fractal.cecilia.adl.idl.ast.Type (Cecilia IDL Parser Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.objectweb.fractal.cecilia.adl.idl.ast.Type (Cecilia IDL Parser Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/ast//class-useType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.objectweb.fractal.cecilia.adl.idl.ast.Type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.adl.idl.ast"><B>org.objectweb.fractal.cecilia.adl.idl.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.adl.idl.parser"><B>org.objectweb.fractal.cecilia.adl.idl.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.adl.idl.util"><B>org.objectweb.fractal.cecilia.adl.idl.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.adl.idl.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.ast</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ArrayOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ArrayOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST node interface for <code>arrayOf</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST node interface for <code>complexType</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PointerOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PointerOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST node interface for <code>pointerOf</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AST node interface for <code>primitiveType</code> elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.adl.idl.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.parser</A> that return <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></CODE></FONT></TD>
<TD><CODE><B>IDLParser.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ParameterType()">ParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></CODE></FONT></TD>
<TD><CODE><B>IDLParser.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#RecordFieldType()">RecordFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></CODE></FONT></TD>
<TD><CODE><B>IDLParser.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ReturnType()">ReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.adl.idl.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.util</A> that return <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getContainedType(org.objectweb.fractal.cecilia.adl.idl.ast.TypeContainer)">getContainedType</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">TypeContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.util</A> with parameters of type <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A></CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getComplexType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)">getComplexType</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex type node contained by the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isComplexType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)">isComplexType</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given type node is a complex type or
 either an array or pointer of complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isPrimitiveType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)">isPrimitiveType</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#setContainedType(org.objectweb.fractal.cecilia.adl.idl.ast.TypeContainer, org.objectweb.fractal.cecilia.adl.idl.ast.Type)">setContainedType</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">TypeContainer</A>&nbsp;container,
                 <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/ast//class-useType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
