<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BindingLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/bindings/BindingLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: Eric.Bruneton@rd.francetelecom.com</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Contributor: Matthieu Leclercq</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.bindings;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.AbstractLoader;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Definition;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.Component;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.Interface;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.InterfaceContainer;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * A {@link org.objectweb.fractal.adl.Loader} to check {@link Binding} nodes in</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * definitions. This loader checks that the from and to interfaces specified in</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * these nodes exist.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/BindingLoader.html">BindingLoader</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/objectweb/fractal/adl/AbstractLoader.html">AbstractLoader</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="48" href="#48">48</a>    <em class="jxr_comment">// Implementation of the Loader interface</em>
<a name="49" href="#49">49</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> load(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="52" href="#52">52</a>        <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> d = clientLoader.load(name, context);
<a name="54" href="#54">54</a>      checkNode(d, context);
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">return</strong> d;
<a name="56" href="#56">56</a>    }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="59" href="#59">59</a>    <em class="jxr_comment">// Checking methods</em>
<a name="60" href="#60">60</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkNode(<strong class="jxr_keyword">final</strong> Object node, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="63" href="#63">63</a>        <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">if</strong> (node instanceof BindingContainer) {
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">final</strong> Map&lt;String, Map&lt;String, Interface&gt;&gt; itfMap = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Map&lt;String, Interface&gt;&gt;();
<a name="66" href="#66">66</a>        <strong class="jxr_keyword">if</strong> (node instanceof InterfaceContainer) {
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">final</strong> Map&lt;String, Interface&gt; containerItfs = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Interface&gt;();
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface itf : ((InterfaceContainer) node).getInterfaces()) {
<a name="69" href="#69">69</a>            containerItfs.put(itf.getName(), itf);
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          itfMap.put(<span class="jxr_string">"this"</span>, containerItfs);
<a name="72" href="#72">72</a>        }
<a name="73" href="#73">73</a>        <strong class="jxr_keyword">if</strong> (node instanceof ComponentContainer) {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component comp : ((ComponentContainer) node).getComponents()) {
<a name="75" href="#75">75</a>            <strong class="jxr_keyword">if</strong> (comp instanceof InterfaceContainer) {
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">final</strong> Map&lt;String, Interface&gt; compItfs = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Interface&gt;();
<a name="77" href="#77">77</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface itf : ((InterfaceContainer) comp)
<a name="78" href="#78">78</a>                  .getInterfaces()) {
<a name="79" href="#79">79</a>                compItfs.put(itf.getName(), itf);
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>              itfMap.put(comp.getName(), compItfs);
<a name="82" href="#82">82</a>            }
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>        }
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Binding binding : ((BindingContainer) node).getBindings()) {
<a name="86" href="#86">86</a>          checkBinding(binding, itfMap, context);
<a name="87" href="#87">87</a>        }
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">final</strong> Map&lt;String, Binding&gt; fromItfs = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Binding&gt;();
<a name="89" href="#89">89</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Binding binding : ((BindingContainer) node).getBindings()) {
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> previousDefinition = fromItfs.put(binding.getFrom(),
<a name="91" href="#91">91</a>              binding);
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">if</strong> (previousDefinition != <strong class="jxr_keyword">null</strong>) {
<a name="93" href="#93">93</a>            <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.DUPLICATED_BINDING, binding,
<a name="94" href="#94">94</a>                binding.getFrom(), previousDefinition);
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>        }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">if</strong> (node instanceof ComponentContainer) {
<a name="99" href="#99">99</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component comp : ((ComponentContainer) node).getComponents()) {
<a name="100" href="#100">100</a>         checkNode(comp, context);
<a name="101" href="#101">101</a>       }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>   }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkBinding(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> binding,
<a name="106" href="#106">106</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Map&lt;String, Interface&gt;&gt; itfMap,
<a name="107" href="#107">107</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">final</strong> String from = binding.getFrom();
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">final</strong> String to = binding.getTo();
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">if</strong> (from == <strong class="jxr_keyword">null</strong>) {
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.MISSING_FROM, binding);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">if</strong> (to == <strong class="jxr_keyword">null</strong>) {
<a name="115" href="#115">115</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.MISSING_TO, binding);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">int</strong> i = from.indexOf('.');
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">if</strong> (i &lt; 1 || i == from.length() - 1) {
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.INVALID_FROM_SYNTAX, binding, from);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">final</strong> String fromCompName = from.substring(0, i);
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">final</strong> String fromItfName = from.substring(i + 1);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     i = to.indexOf('.');
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">if</strong> (i &lt; 1 || i == to.length() - 1) {
<a name="127" href="#127">127</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.INVALID_TO_SYNTAX, binding, to);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">final</strong> String toCompName = to.substring(0, i);
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">final</strong> String toItfName = to.substring(i + 1);
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">if</strong> (!ignoreBinding(binding, fromCompName, fromItfName, toCompName,
<a name="133" href="#133">133</a>         toItfName)) {
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html">Interface</a> fromItf = getInterface(fromCompName, fromItfName,
<a name="136" href="#136">136</a>           binding, itfMap);
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html">Interface</a> toItf = getInterface(toCompName, toItfName, binding,
<a name="138" href="#138">138</a>           itfMap);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>       <strong class="jxr_keyword">if</strong> (fromItf != <strong class="jxr_keyword">null</strong> &amp;&amp; toItf != <strong class="jxr_keyword">null</strong>) {
<a name="141" href="#141">141</a>         checkBinding(binding, fromItf, fromCompName, fromItfName, toItf,
<a name="142" href="#142">142</a>             toCompName, toItfName, context);
<a name="143" href="#143">143</a>       }
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>   }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkBinding(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> binding, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html">Interface</a> fromItf,
<a name="148" href="#148">148</a>       <strong class="jxr_keyword">final</strong> String fromCompName, <strong class="jxr_keyword">final</strong> String fromItfName,
<a name="149" href="#149">149</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html">Interface</a> toItf, <strong class="jxr_keyword">final</strong> String toCompName, <strong class="jxr_keyword">final</strong> String toItfName,
<a name="150" href="#150">150</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="151" href="#151">151</a>   }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html">Interface</a> getInterface(<strong class="jxr_keyword">final</strong> String compName, <strong class="jxr_keyword">final</strong> String itfName,
<a name="154" href="#154">154</a>       <strong class="jxr_keyword">final</strong> Node sourceNode, <strong class="jxr_keyword">final</strong> Map&lt;String, Map&lt;String, Interface&gt;&gt; itfMap)
<a name="155" href="#155">155</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, Interface&gt; compItfs = itfMap.get(compName);
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">if</strong> (compItfs == <strong class="jxr_keyword">null</strong>) {
<a name="158" href="#158">158</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.INVALID_ITF_NO_SUCH_COMPONENT,
<a name="159" href="#159">159</a>           sourceNode, compName);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html">Interface</a> itf = compItfs.get(itfName);
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">if</strong> (itf == <strong class="jxr_keyword">null</strong>) {
<a name="163" href="#163">163</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.INVALID_ITF_NO_SUCH_INTERFACE,
<a name="164" href="#164">164</a>           sourceNode, compName, itfName);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">return</strong> itf;
<a name="168" href="#168">168</a>   }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> ignoreBinding(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> binding,
<a name="171" href="#171">171</a>       <strong class="jxr_keyword">final</strong> String fromCompName, <strong class="jxr_keyword">final</strong> String fromItfName,
<a name="172" href="#172">172</a>       <strong class="jxr_keyword">final</strong> String toCompName, <strong class="jxr_keyword">final</strong> String toItfName) {
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">return</strong> fromItfName.equals(<span class="jxr_string">"component"</span>)
<a name="174" href="#174">174</a>         || fromItfName.endsWith(<span class="jxr_string">"-controller"</span>) || toItfName.equals(<span class="jxr_string">"component"</span>)
<a name="175" href="#175">175</a>         || toItfName.endsWith(<span class="jxr_string">"-controller"</span>);
<a name="176" href="#176">176</a>   }
<a name="177" href="#177">177</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

