<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>UnboundInterfaceDetectorLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2005-2006 STMicroelectronics, INRIA</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * USA</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Author: Ali Erdem Ozcan</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Contributor: Philippe Merle, Matthieu Leclercq</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.bindings;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.types.TypeInterfaceUtil.isClient;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.types.TypeInterfaceUtil.isCollection;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.types.TypeInterfaceUtil.isMandatory;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.types.TypeInterfaceUtil.isServer;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.IdentityHashMap;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.AbstractLoader;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Definition;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.Component;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.NodeErrorLocator;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationContainer;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.Interface;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.InterfaceContainer;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * A {@link org.objectweb.fractal.adl.Loader} to check</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * {@link org.objectweb.fractal.adl.bindings.Binding} nodes in definitions. This</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * loader checks that all mandatory client interfaces are bound.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> */</em>
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">UnboundInterfaceDetectorLoader</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/objectweb/fractal/adl/AbstractLoader.html">AbstractLoader</a> {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="58" href="#58">58</a>    <em class="jxr_comment">// Implementation of the Loader interface</em>
<a name="59" href="#59">59</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> load(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="62" href="#62">62</a>        <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="63" href="#63">63</a>      <em class="jxr_comment">// Load the definition with the next loader.</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> d = clientLoader.load(name, context);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_comment">// Check the loaded definition.</em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">if</strong> (d instanceof ComponentContainer)
<a name="68" href="#68">68</a>        checkDefinition((ComponentContainer) d);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">return</strong> d;
<a name="71" href="#71">71</a>    }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="74" href="#74">74</a>    <em class="jxr_comment">// Checking methods</em>
<a name="75" href="#75">75</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkDefinition(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> definition)
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="79" href="#79">79</a>      <em class="jxr_comment">// This map will store all the components having some unbound mandatory</em>
<a name="80" href="#80">80</a>      <em class="jxr_comment">// client interfaces.</em>
<a name="81" href="#81">81</a>      <em class="jxr_comment">// The keys of the map are Component nodes.</em>
<a name="82" href="#82">82</a>      <em class="jxr_comment">// The values of the map are List of there unbound interfaces.</em>
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">final</strong> Map&lt;Component, ComponentBindingInfo&gt; bindingInfos = <strong class="jxr_keyword">new</strong> IdentityHashMap&lt;Component, ComponentBindingInfo&gt;();
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_comment">// Check the definition and feed the map of unbound mandatory client</em>
<a name="86" href="#86">86</a>      <em class="jxr_comment">// interfaces.</em>
<a name="87" href="#87">87</a>      checkNode(definition, bindingInfos, <strong class="jxr_keyword">new</strong> HashSet&lt;Component&gt;());
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em class="jxr_comment">// Iterate on all the components having some unbound mandatory client</em>
<a name="90" href="#90">90</a>      <em class="jxr_comment">// interfaces.</em>
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;Component, ComponentBindingInfo&gt; entry : bindingInfos
<a name="92" href="#92">92</a>          .entrySet()) {
<a name="93" href="#93">93</a>        <strong class="jxr_keyword">if</strong> (entry.getValue().unboundInterfaces == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">continue</strong>;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>        <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a> comp = entry.getKey();
<a name="96" href="#96">96</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String itfNode : entry.getValue().unboundInterfaces) {
<a name="97" href="#97">97</a>          <em class="jxr_comment">// TODO should throw a list of error (containing every unbound</em>
<a name="98" href="#98">98</a>          <em class="jxr_comment">// interfaces).</em>
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.UNBOUND_CLIENT_INTERFACE, comp,
<a name="100" href="#100">100</a>             itfNode, comp.getName());
<a name="101" href="#101">101</a>       }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>   }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkNode(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> node,
<a name="106" href="#106">106</a>       <strong class="jxr_keyword">final</strong> Map&lt;Component, ComponentBindingInfo&gt; bindingInfos,
<a name="107" href="#107">107</a>       <strong class="jxr_keyword">final</strong> Set&lt;Component&gt; visitedComponents) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="108" href="#108">108</a>     <em class="jxr_comment">// We do this only for composite components.</em>
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">if</strong> (isPrimitive(node)) <strong class="jxr_keyword">return</strong>;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, Binding&gt; bindings = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Binding&gt;();
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">if</strong> (node instanceof BindingContainer) {
<a name="113" href="#113">113</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Binding binding : ((BindingContainer) node).getBindings()) {
<a name="114" href="#114">114</a>         bindings.put(binding.getFrom(), binding);
<a name="115" href="#115">115</a>       }
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em class="jxr_comment">// for each sub component of the composite</em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component comp : node.getComponents()) {
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">if</strong> (!(comp instanceof InterfaceContainer)) <strong class="jxr_keyword">continue</strong>;
<a name="121" href="#121">121</a>       <em class="jxr_comment">// retrieve or create bindingInfo object.</em>
<a name="122" href="#122">122</a>       <a href="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">ComponentBindingInfo</a> bindingInfo = bindingInfos.get(comp);
<a name="123" href="#123">123</a>       <strong class="jxr_keyword">if</strong> (bindingInfo == <strong class="jxr_keyword">null</strong>) {
<a name="124" href="#124">124</a>         bindingInfo = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">ComponentBindingInfo</a>();
<a name="125" href="#125">125</a>         bindingInfos.put(comp, bindingInfo);
<a name="126" href="#126">126</a>       }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>       checkSubComponent(comp, bindings, bindingInfo);
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     checkComposite(node, bindings);
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component comp : node.getComponents()) {
<a name="134" href="#134">134</a>       checkNode(comp, bindingInfos, visitedComponents);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkSubComponent(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a> component,
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Binding&gt; bindings,
<a name="140" href="#140">140</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">ComponentBindingInfo</a> bindingInfo) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="141" href="#141">141</a>     <em class="jxr_comment">// for each interface of the sub-component.</em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface itf : ((InterfaceContainer) component).getInterfaces()) {
<a name="143" href="#143">143</a>       <em class="jxr_comment">// Only check mandatory client interfaces.</em>
<a name="144" href="#144">144</a>       <strong class="jxr_keyword">if</strong> (!isClient(itf) || !isMandatory(itf)) <strong class="jxr_keyword">continue</strong>;
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>       checkClientInterface(component, itf, itf.getName(), bindingInfo, bindings);
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>   }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkClientInterface(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a> component,
<a name="151" href="#151">151</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html">Interface</a> itf, <strong class="jxr_keyword">final</strong> String itfName,
<a name="152" href="#152">152</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">ComponentBindingInfo</a> bindingInfo,
<a name="153" href="#153">153</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Binding&gt; bindings) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> binding = findBinding(bindings, itf, component.getName(),
<a name="155" href="#155">155</a>         itfName);
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">if</strong> (binding != <strong class="jxr_keyword">null</strong>) {
<a name="158" href="#158">158</a>       <em class="jxr_comment">// if found, add it in bound interface.</em>
<a name="159" href="#159">159</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> previousBinding = bindingInfo.addBoundInterface(
<a name="160" href="#160">160</a>           getFromItfName(binding), binding);
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>       <em class="jxr_comment">// and checks for duplication. (This checks is useful in case of</em>
<a name="163" href="#163">163</a>       <em class="jxr_comment">// shared component where one of its client interface is bound twice</em>
<a name="164" href="#164">164</a>       <em class="jxr_comment">// in two different composite.</em>
<a name="165" href="#165">165</a>       <strong class="jxr_keyword">if</strong> (previousBinding != <strong class="jxr_keyword">null</strong>) {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.DUPLICATED_BINDING, binding,
<a name="167" href="#167">167</a>             binding.getFrom(), <strong class="jxr_keyword">new</strong> NodeErrorLocator(previousBinding));
<a name="168" href="#168">168</a>       }
<a name="169" href="#169">169</a>     } <strong class="jxr_keyword">else</strong> {
<a name="170" href="#170">170</a>       <em class="jxr_comment">// binding not found, add itf in list of unbound interface.</em>
<a name="171" href="#171">171</a>       bindingInfo.addUnboundInterface(itfName);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>   }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkComposite(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> composite,
<a name="176" href="#176">176</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Binding&gt; bindings) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="177" href="#177">177</a>     <em class="jxr_comment">// Verification of the unbound internal client interfaces of this composite</em>
<a name="178" href="#178">178</a>     <strong class="jxr_keyword">if</strong> (composite instanceof InterfaceContainer) {
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface itf : ((InterfaceContainer) composite)
<a name="180" href="#180">180</a>           .getInterfaces()) {
<a name="181" href="#181">181</a>         <em class="jxr_comment">// Only check mandatory server interface but not a controller interface.</em>
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">if</strong> (!isServer(itf) || !isMandatory(itf)
<a name="183" href="#183">183</a>             || itf.getName().endsWith(<span class="jxr_string">"controller"</span>)
<a name="184" href="#184">184</a>             || itf.getName().equals(<span class="jxr_string">"component"</span>)
<a name="185" href="#185">185</a>             || itf.getName().equals(<span class="jxr_string">"factory"</span>)) <strong class="jxr_keyword">continue</strong>;
<a name="186" href="#186">186</a>         checkCompositeServerInterface(composite, itf, itf.getName(), bindings);
<a name="187" href="#187">187</a>       }
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkCompositeServerInterface(
<a name="192" href="#192">192</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> composite, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html">Interface</a> itf,
<a name="193" href="#193">193</a>       <strong class="jxr_keyword">final</strong> String itfName, <strong class="jxr_keyword">final</strong> Map&lt;String, Binding&gt; bindings)
<a name="194" href="#194">194</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="195" href="#195">195</a>     <em class="jxr_comment">// In this case, this interface must be bounded</em>
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">if</strong> (findBinding(bindings, itf, <span class="jxr_string">"this"</span>, itfName) == <strong class="jxr_keyword">null</strong>) {
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(BindingErrors.UNBOUND_COMPOSITE_SERVER_INTERFACE,
<a name="198" href="#198">198</a>           itf, itf.getName(), getName(composite));
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a>   }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> findBinding(<strong class="jxr_keyword">final</strong> Map&lt;String, Binding&gt; bindings,
<a name="203" href="#203">203</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html">Interface</a> itf, <strong class="jxr_keyword">final</strong> String compName, <strong class="jxr_keyword">final</strong> String itfName) {
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">final</strong> String bindingName = compName + <span class="jxr_string">"."</span> + itfName;
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">if</strong> (isCollection(itf)) {
<a name="207" href="#207">207</a>       <em class="jxr_comment">// This is a collection interface then it is bound if</em>
<a name="208" href="#208">208</a>       <em class="jxr_comment">// there is at least one binding starting with the interface name.</em>
<a name="209" href="#209">209</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, Binding&gt; binding : bindings.entrySet()) {
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">if</strong> (binding.getKey().startsWith(bindingName))
<a name="211" href="#211">211</a>           <strong class="jxr_keyword">return</strong> binding.getValue();
<a name="212" href="#212">212</a>       }
<a name="213" href="#213">213</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="214" href="#214">214</a>     } <strong class="jxr_keyword">else</strong> {
<a name="215" href="#215">215</a>       <strong class="jxr_keyword">return</strong> bindings.get(bindingName);
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a>   }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>   <em class="jxr_comment">// TODO Use an helper class.</em>
<a name="220" href="#220">220</a>   <strong class="jxr_keyword">protected</strong> String getFromItfName(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> binding) {
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = binding.getFrom().indexOf('.');
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">return</strong> binding.getFrom().substring(i + 1);
<a name="223" href="#223">223</a>   }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>   <em class="jxr_comment">// TODO Use an helper class.</em>
<a name="226" href="#226">226</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isPrimitive(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> node) {
<a name="227" href="#227">227</a>     <strong class="jxr_keyword">return</strong> (node instanceof ImplementationContainer)
<a name="228" href="#228">228</a>         &amp;&amp; ((ImplementationContainer) node).getImplementation() != <strong class="jxr_keyword">null</strong>;
<a name="229" href="#229">229</a>   }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>   <em class="jxr_comment">// TODO use helper class.</em>
<a name="232" href="#232">232</a>   <strong class="jxr_keyword">protected</strong> String getName(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> composite) {
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">if</strong> (composite instanceof Definition) {
<a name="234" href="#234">234</a>       <strong class="jxr_keyword">return</strong> ((Definition) composite).getName();
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">if</strong> (composite instanceof Component) {
<a name="238" href="#238">238</a>       <strong class="jxr_keyword">return</strong> ((Component) composite).getName();
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="242" href="#242">242</a>   }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">ComponentBindingInfo</a> {
<a name="245" href="#245">245</a>     Map&lt;String, Binding&gt; boundInterfaces   = <strong class="jxr_keyword">null</strong>;
<a name="246" href="#246">246</a>     Set&lt;String&gt;          unboundInterfaces = <strong class="jxr_keyword">null</strong>;
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> addBoundInterface(<strong class="jxr_keyword">final</strong> String itf,
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/Binding.html">Binding</a> bindingNode) {
<a name="250" href="#250">250</a>       <em class="jxr_comment">// instantiate boundInterfaces Map lazily</em>
<a name="251" href="#251">251</a>       <strong class="jxr_keyword">if</strong> (boundInterfaces == <strong class="jxr_keyword">null</strong>)
<a name="252" href="#252">252</a>         boundInterfaces = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Binding&gt;();
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>       <em class="jxr_comment">// remove itf from set of unbound interfaces (if any)</em>
<a name="255" href="#255">255</a>       <strong class="jxr_keyword">if</strong> (unboundInterfaces != <strong class="jxr_keyword">null</strong>) {
<a name="256" href="#256">256</a>         unboundInterfaces.remove(itf);
<a name="257" href="#257">257</a>       }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>       <em class="jxr_comment">// add itf in Map of bound interfaces.</em>
<a name="260" href="#260">260</a>       <em class="jxr_comment">// returns the previous binding node that was associated with the given</em>
<a name="261" href="#261">261</a>       <em class="jxr_comment">// interface (if any). This is useful for error reporting.</em>
<a name="262" href="#262">262</a>       <strong class="jxr_keyword">return</strong> boundInterfaces.put(itf, bindingNode);
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addUnboundInterface(<strong class="jxr_keyword">final</strong> String itf) {
<a name="266" href="#266">266</a>       <em class="jxr_comment">// if itf is already bound, do not add is in unboundInterfaces set.</em>
<a name="267" href="#267">267</a>       <strong class="jxr_keyword">if</strong> (boundInterfaces != <strong class="jxr_keyword">null</strong> &amp;&amp; boundInterfaces.containsKey(itf)) <strong class="jxr_keyword">return</strong>;
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>       <em class="jxr_comment">// instantiate unboundInterfaces Set lazily</em>
<a name="270" href="#270">270</a>       <strong class="jxr_keyword">if</strong> (unboundInterfaces == <strong class="jxr_keyword">null</strong>) unboundInterfaces = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>       <em class="jxr_comment">// add interface in set.</em>
<a name="273" href="#273">273</a>       unboundInterfaces.add(itf);
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>   }
<a name="276" href="#276">276</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

