<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:29:06 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RecursiveIDLDispatchVisitor (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecursiveIDLDispatchVisitor (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecursiveIDLDispatchVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/IDLErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.idl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecursiveIDLDispatchVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.idl</FONT>
<BR>
Class RecursiveIDLDispatchVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">org.objectweb.fractal.task.core.AbstractTaskFactoryUser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/objectweb/fractal/adl/DefinitionVisitor.html" title="interface in org.objectweb.fractal.adl">DefinitionVisitor</A>, <A HREF="../../../../../../org/objectweb/fractal/adl/Visitor.html" title="interface in org.objectweb.fractal.adl">Visitor</A>&lt;org.objectweb.fractal.adl.Definition&gt;, org.objectweb.fractal.api.control.BindingController</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecursiveIDLDispatchVisitor</B><DT>extends <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">AbstractTaskFactoryUser</A><DT>implements <A HREF="../../../../../../org/objectweb/fractal/adl/DefinitionVisitor.html" title="interface in org.objectweb.fractal.adl">DefinitionVisitor</A>, org.objectweb.fractal.api.control.BindingController</DL>
</PRE>

<P>
Travels the component's interfaces and attribute definitions and invokes
 recursively its client IDL visitor interfaces for all these definitions as
 well as all the definitions which are referenced.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#CLIENT_VISITORITF_NAME">CLIENT_VISITORITF_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the builder collection interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#TASK_FILE_NAME">TASK_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The composition schema used by this dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/IDLDefinitionVisitor.html" title="interface in org.objectweb.fractal.cecilia.adl.idl">IDLDefinitionVisitor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#visitorsItf">visitorsItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The builders client interfaces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.task.core.AbstractTaskFactoryUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">AbstractTaskFactoryUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#TASK_FACTORY_ITF_NAME" title="class or interface in org.objectweb.fractal.task.core">TASK_FACTORY_ITF_NAME</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#taskFactoryItf" title="class or interface in org.objectweb.fractal.task.core">taskFactoryItf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#RecursiveIDLDispatchVisitor()">RecursiveIDLDispatchVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A></B>(java.lang.String&nbsp;clientItfName,
       java.lang.Object&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#listFc()">listFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#lookupFc(java.lang.String)">lookupFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#unbindFc(java.lang.String)">unbindFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#visit(java.util.List, org.objectweb.fractal.adl.Definition, java.util.Map)">visit</A></B>(java.util.List&lt;org.objectweb.fractal.adl.Node&gt;&nbsp;path,
      org.objectweb.fractal.adl.Definition&nbsp;container,
      java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an AST node and creates a component task that models the processing
 to be done on this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TASK_FILE_NAME"><!-- --></A><H3>
TASK_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>TASK_FILE_NAME</B></PRE>
<DL>
<DD>The composition schema used by this dispatcher.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor.TASK_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_VISITORITF_NAME"><!-- --></A><H3>
CLIENT_VISITORITF_NAME</H3>
<PRE>
public static final java.lang.String <B>CLIENT_VISITORITF_NAME</B></PRE>
<DL>
<DD>The name of the builder collection interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor.CLIENT_VISITORITF_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="visitorsItf"><!-- --></A><H3>
visitorsItf</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/IDLDefinitionVisitor.html" title="interface in org.objectweb.fractal.cecilia.adl.idl">IDLDefinitionVisitor</A>&gt; <B>visitorsItf</B></PRE>
<DL>
<DD>The builders client interfaces.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecursiveIDLDispatchVisitor()"><!-- --></A><H3>
RecursiveIDLDispatchVisitor</H3>
<PRE>
public <B>RecursiveIDLDispatchVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(java.util.List, org.objectweb.fractal.adl.Definition, java.util.Map)"><!-- --></A><H3>
visit</H3>
<PRE>
public org.objectweb.fractal.api.Component <B>visit</B>(java.util.List&lt;org.objectweb.fractal.adl.Node&gt;&nbsp;path,
                                                 org.objectweb.fractal.adl.Definition&nbsp;container,
                                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                          throws org.objectweb.fractal.adl.ADLException,
                                                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/adl/Visitor.html#visit(java.util.List, T, java.util.Map)">Visitor</A></CODE></B></DD>
<DD>Visits an AST node and creates a component task that models the processing
 to be done on this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/adl/Visitor.html#visit(java.util.List, T, java.util.Map)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/adl/Visitor.html" title="interface in org.objectweb.fractal.adl">Visitor</A>&lt;org.objectweb.fractal.adl.Definition&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a list containing all the parent nodes of the visited node
            stating from the root of the AST.<DD><CODE>container</CODE> - the AST Node to be visited.<DD><CODE>context</CODE> - additional parameters.
<DT><B>Returns:</B><DD>a task component that models the processing to be done on this
         node.
<DT><B>Throws:</B>
<DD><CODE>ADLException</CODE> - if something wrong is found in the AST.
<DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></CODE> - if something wrong happens during the instantiation
             of the task component.</DL>
</DD>
</DL>
<HR>

<A NAME="listFc()"><!-- --></A><H3>
listFc</H3>
<PRE>
public java.lang.String[] <B>listFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#listFc()" title="class or interface in org.objectweb.fractal.task.core">listFc</A></CODE> in class <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">AbstractTaskFactoryUser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFc(java.lang.String)"><!-- --></A><H3>
lookupFc</H3>
<PRE>
public java.lang.Object <B>lookupFc</B>(java.lang.String&nbsp;clientItfName)
                          throws org.objectweb.fractal.api.NoSuchInterfaceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#lookupFc(java.lang.String)" title="class or interface in org.objectweb.fractal.task.core">lookupFc</A></CODE> in class <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">AbstractTaskFactoryUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.NoSuchInterfaceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(java.lang.String&nbsp;clientItfName,
                   java.lang.Object&nbsp;serverItf)
            throws org.objectweb.fractal.api.NoSuchInterfaceException,
                   org.objectweb.fractal.api.control.IllegalBindingException,
                   org.objectweb.fractal.api.control.IllegalLifeCycleException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">bindFc</A></CODE> in class <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">AbstractTaskFactoryUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.NoSuchInterfaceException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalBindingException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalLifeCycleException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(java.lang.String&nbsp;clientItfName)
              throws org.objectweb.fractal.api.NoSuchInterfaceException,
                     org.objectweb.fractal.api.control.IllegalBindingException,
                     org.objectweb.fractal.api.control.IllegalLifeCycleException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#unbindFc(java.lang.String)" title="class or interface in org.objectweb.fractal.task.core">unbindFc</A></CODE> in class <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">AbstractTaskFactoryUser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.NoSuchInterfaceException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalBindingException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalLifeCycleException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecursiveIDLDispatchVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/IDLErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.idl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecursiveIDLDispatchVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
