<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Sep 03 14:29:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.core.internal (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core.internal package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/package-summary.html" target="classFrame">org.objectweb.fractal.task.core.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicTaskFactory.html" title="class in org.objectweb.fractal.task.core.internal" target="classFrame">BasicTaskFactory</A>
<BR>
<A HREF="BasicTaskInterface.html" title="class in org.objectweb.fractal.task.core.internal" target="classFrame">BasicTaskInterface</A>
<BR>
<A HREF="TaskBootstrapFactory.html" title="class in org.objectweb.fractal.task.core.internal" target="classFrame">TaskBootstrapFactory</A>
<BR>
<A HREF="TaskUtil.html" title="class in org.objectweb.fractal.task.core.internal" target="classFrame">TaskUtil</A>
<BR>
<A HREF="TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal" target="classFrame">TaskUtil.TaskInterfaceDesc</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaskInternalError.html" title="class in org.objectweb.fractal.task.core.internal" target="classFrame">TaskInternalError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
