<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CompilationVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/composite/c/CompilationVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.composite.c;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.api.type.TypeFactory.OPTIONAL;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.directives.DirectiveHelper.getLdFlags;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ExecutorService;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Future;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.FutureFileCollectionProvider;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.FutureFileProvider;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterface;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterfaceForEach;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/composite/c/CompilationVisitor.html">CompilationVisitor</a>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">extends</strong>
<a name="55" href="#55">55</a>        org.objectweb.fractal.cecilia.primitive.thinkMC.source.CompilationVisitor {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * The name of the task composition schema used by this visitor.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   */</em>
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COMPILATION_COMPOSITION = <span class="jxr_string">"org.objectweb.fractal.cecilia.composite.c.Compilation"</span>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="63" href="#63">63</a>    <em class="jxr_comment">// Implementation of the ComponentVisitor interface</em>
<a name="64" href="#64">64</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * Visits {@link ComponentContainer} nodes and creates a compilation tasks.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   */</em>
<a name="69" href="#69">69</a>    @Override
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> Component visit(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; path,
<a name="71" href="#71">71</a>        <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="72" href="#72">72</a>        <strong class="jxr_keyword">throws</strong> ADLException, TaskException {
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; tasks = <strong class="jxr_keyword">new</strong> ArrayList&lt;Component&gt;();
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em class="jxr_comment">// create the task that aggregates every compiled files</em>
<a name="77" href="#77">77</a>      tasks.add(createCompositeCompiledFileAggregatorTask(container));
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em class="jxr_comment">// create the compilation task for the component source file</em>
<a name="80" href="#80">80</a>      tasks.add(createComponentCompilationTask(container, context));
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="jxr_comment">// If the visited node is the top level node, add a link task.</em>
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> doLink = path.isEmpty();
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">if</strong> (doLink) {
<a name="85" href="#85">85</a>        tasks.add(compilationTaskFactoryItf.newLinkTask(container, <strong class="jxr_keyword">null</strong>,
<a name="86" href="#86">86</a>            getLdFlags(container), context));
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">return</strong> taskFactoryItf.newCompositeTask(tasks, COMPILATION_COMPOSITION,
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">null</strong>, container, doLink);
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="93" href="#93">93</a>    <em class="jxr_comment">// Utility methods</em>
<a name="94" href="#94">94</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">protected</strong> Component createComponentCompilationTask(
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="98" href="#98">98</a>        <strong class="jxr_keyword">throws</strong> TaskException {
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">return</strong> compilationTaskFactoryItf.newCompileTask(container, <strong class="jxr_keyword">null</strong>, context);
<a name="100" href="#100">100</a>   }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">protected</strong> Component createCompositeCompiledFileAggregatorTask(
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/composite/c/CompilationVisitor.html">CompositeCompiledFileAggregator</a>(), container, Arrays
<a name="106" href="#106">106</a>             .asList(container.getComponents()));
<a name="107" href="#107">107</a>   }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="110" href="#110">110</a>   <em class="jxr_comment">// Task classes</em>
<a name="111" href="#111">111</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * Aggregate a file provided by the given composite component and its sub</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * components.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   */</em>
<a name="117" href="#117">117</a>   @TaskParameters({<span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"subComponents"</span>})
<a name="118" href="#118">118</a>   @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"component-compiled-files-provider"</span>, signature = FutureFileCollectionProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:outputFiles, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>))
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/composite/c/CompilationVisitor.html">CompositeCompiledFileAggregator</a>
<a name="120" href="#120">120</a>       implements
<a name="121" href="#121">121</a>         <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html">FutureFileCollectionProvider</a> {
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">protected</strong> Collection&lt;Future&lt;File&gt;&gt;                                                             providedFiles;
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="126" href="#126">126</a>     <em class="jxr_comment">// Task client interfaces</em>
<a name="127" href="#127">127</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * Client interface used to retrieve compiled controller implementations.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     */</em>
<a name="132" href="#132">132</a>     @ClientInterface(name = <span class="jxr_string">"controller-implementation-files"</span>, contingency = OPTIONAL, record = <span class="jxr_string">"role:controllerImplementations, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileCollectionProvider.html">FutureFileCollectionProvider</a>                                                            controllerImplementationsItf;
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * Client collection interface used to retrieve compiled files for the given</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * component.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     */</em>
<a name="139" href="#139">139</a>     @ClientInterface(name = <span class="jxr_string">"component-files"</span>, signature = FutureFileProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:componentCompiledFile, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, FutureFileProvider&gt;                                                   componentFileItfs     = <strong class="jxr_keyword">new</strong> HashMap&lt;String, FutureFileProvider&gt;();
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em class="jxr_javadoccomment">/**</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * Client collection interface used to retrieve compiled files for the given</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * component.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     */</em>
<a name="146" href="#146">146</a>     @ClientInterfaceForEach(prefix = <span class="jxr_string">"sub-component-files"</span>, signature = FutureFileCollectionProvider.<strong class="jxr_keyword">class</strong>, iterable = <span class="jxr_string">"subComponents"</span>, record = <span class="jxr_string">"role:subComponentCompiledFile, id:%"</span>, parameters = <span class="jxr_string">"subComponents.element"</span>)
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;org.objectweb.fractal.adl.components.Component, FutureFileCollectionProvider&gt; subComponentFilesItfs = <strong class="jxr_keyword">new</strong> HashMap&lt;org.objectweb.fractal.adl.components.Component, FutureFileCollectionProvider&gt;();
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="150" href="#150">150</a>     <em class="jxr_comment">// Implementation of the FutureFileCollectionProvider interface</em>
<a name="151" href="#151">151</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Collection&lt;Future&lt;File&gt;&gt; getFiles(
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">final</strong> ExecutorService executorService) {
<a name="155" href="#155">155</a>       <strong class="jxr_keyword">if</strong> (providedFiles == <strong class="jxr_keyword">null</strong>) {
<a name="156" href="#156">156</a>         providedFiles = <strong class="jxr_keyword">new</strong> HashSet&lt;Future&lt;File&gt;&gt;();
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">if</strong> (controllerImplementationsItf != <strong class="jxr_keyword">null</strong>)
<a name="159" href="#159">159</a>           providedFiles.addAll(controllerImplementationsItf
<a name="160" href="#160">160</a>               .getFiles(executorService));
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> FutureFileProvider fileProvider : componentFileItfs.values()) {
<a name="163" href="#163">163</a>           providedFiles.add(fileProvider.getFile(executorService));
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> FutureFileCollectionProvider fileCollectionProvider : subComponentFilesItfs
<a name="167" href="#167">167</a>             .values()) {
<a name="168" href="#168">168</a>           providedFiles
<a name="169" href="#169">169</a>               .addAll(fileCollectionProvider.getFiles(executorService));
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>       }
<a name="172" href="#172">172</a>       <strong class="jxr_keyword">return</strong> providedFiles;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a>   }
<a name="175" href="#175">175</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

