<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Apr 16 10:33:34 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CInterfaceDefinitionVisitor.CInterfaceHeaderTask (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.idl.CInterfaceDefinitionVisitor.CInterfaceHeaderTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CInterfaceDefinitionVisitor.CInterfaceHeaderTask (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.idl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.idl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.idl</FONT>
<BR>
Class CInterfaceDefinitionVisitor.CInterfaceHeaderTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/AbstractInterfaceVisitor.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">org.objectweb.fractal.cecilia.adl.idl.AbstractInterfaceVisitor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.idl.CInterfaceDefinitionVisitor.CInterfaceHeaderTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/IDLVisitor.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">IDLVisitor</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/InterfaceVisitor.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">InterfaceVisitor</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html" title="class or interface in org.objectweb.fractal.task.core">Executable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.idl">CInterfaceDefinitionVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/TaskParameters.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@TaskParameters</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/TaskParameters.html#value()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">value</A>={"interfaceDefinitionNode","importedDefinitions"})
<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterfaces.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ServerInterfaces</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterfaces.html#value()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">value</A>=<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ServerInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="c-interface-definition-provider",<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#signature()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">signature</A>=<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider.class</A>,<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:cInterfaceDefinition, id:%",<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="interfaceDefinitionNode"))
</FONT>public static class <B>CInterfaceDefinitionVisitor.CInterfaceHeaderTask</B><DT>extends <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/AbstractInterfaceVisitor.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">AbstractInterfaceVisitor</A><DT>implements <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html" title="class or interface in org.objectweb.fractal.task.core">Executable</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A></DL>
</PRE>

<P>
Builds interface definitions for C. It extends the Abstract Interface
 visitor and implements the required visit methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#cItfName">cItfName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#cw">cw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>,<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#importedDefinitionItfs">importedDefinitionItfs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source code to be included to access to definition of imported IDLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#itfDefinition">itfDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#itfName">itfName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#sourceCode">sourceCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#CInterfaceDefinitionVisitor.CInterfaceHeaderTask(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)">CInterfaceDefinitionVisitor.CInterfaceHeaderTask</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A>&nbsp;itfDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#enterInterface(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)">enterInterface</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A>&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#getSourceCode()">getSourceCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#leaveInterface(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)">leaveInterface</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A>&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#visitField(org.objectweb.fractal.cecilia.adl.idl.ast.Field)">visitField</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/Field.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html#visitMethod(org.objectweb.fractal.cecilia.adl.idl.ast.Method)">visitMethod</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/Method.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.idl.AbstractInterfaceVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.idl.<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/AbstractInterfaceVisitor.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">AbstractInterfaceVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/AbstractInterfaceVisitor.html#visit(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itfDefinition"><!-- --></A><H3>
itfDefinition</H3>
<PRE>
protected final <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A> <B>itfDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="importedDefinitionItfs"><!-- --></A><H3>
importedDefinitionItfs</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterfaceForEach.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ClientInterfaceForEach</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterfaceForEach.html#iterable()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">iterable</A>="importedDefinitions",
                        <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterfaceForEach.html#prefix()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">prefix</A>="imported-definition",
                        <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterfaceForEach.html#signature()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">signature</A>=<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider.class</A>,
                        <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterfaceForEach.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:importedDefinition, id:%",
                        <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterfaceForEach.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="importedDefinitions.element")
</FONT>public final java.util.Map&lt;<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>,<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt; <B>importedDefinitionItfs</B></PRE>
<DL>
<DD>Source code to be included to access to definition of imported IDLs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceCode"><!-- --></A><H3>
sourceCode</H3>
<PRE>
protected java.lang.String <B>sourceCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cw"><!-- --></A><H3>
cw</H3>
<PRE>
protected <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A> <B>cw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itfName"><!-- --></A><H3>
itfName</H3>
<PRE>
protected java.lang.String <B>itfName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cItfName"><!-- --></A><H3>
cItfName</H3>
<PRE>
protected java.lang.String <B>cItfName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CInterfaceDefinitionVisitor.CInterfaceHeaderTask(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)"><!-- --></A><H3>
CInterfaceDefinitionVisitor.CInterfaceHeaderTask</H3>
<PRE>
public <B>CInterfaceDefinitionVisitor.CInterfaceHeaderTask</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A>&nbsp;itfDefinition)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>itfDefinition</CODE> - The interface definition node for which this task
            must generate C source code.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html#execute()" title="class or interface in org.objectweb.fractal.task.core">execute</A></CODE> in interface <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html" title="class or interface in org.objectweb.fractal.task.core">Executable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCode()"><!-- --></A><H3>
getSourceCode</H3>
<PRE>
public java.lang.String <B>getSourceCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html#getSourceCode()">getSourceCode</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enterInterface(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)"><!-- --></A><H3>
enterInterface</H3>
<PRE>
public void <B>enterInterface</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A>&nbsp;itf)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/InterfaceVisitor.html#enterInterface(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">enterInterface</A></CODE> in interface <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/InterfaceVisitor.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">InterfaceVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="leaveInterface(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)"><!-- --></A><H3>
leaveInterface</H3>
<PRE>
public void <B>leaveInterface</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A>&nbsp;itf)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/InterfaceVisitor.html#leaveInterface(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">leaveInterface</A></CODE> in interface <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/InterfaceVisitor.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">InterfaceVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitMethod(org.objectweb.fractal.cecilia.adl.idl.ast.Method)"><!-- --></A><H3>
visitMethod</H3>
<PRE>
public void <B>visitMethod</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/Method.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">Method</A>&nbsp;method)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/InterfaceVisitor.html#visitMethod(org.objectweb.fractal.cecilia.adl.idl.ast.Method)" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">visitMethod</A></CODE> in interface <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/InterfaceVisitor.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">InterfaceVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitField(org.objectweb.fractal.cecilia.adl.idl.ast.Field)"><!-- --></A><H3>
visitField</H3>
<PRE>
public void <B>visitField</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/Field.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">Field</A>&nbsp;field)
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/InterfaceVisitor.html#visitField(org.objectweb.fractal.cecilia.adl.idl.ast.Field)" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">visitField</A></CODE> in interface <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/InterfaceVisitor.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl">InterfaceVisitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.idl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CInterfaceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.idl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CInterfaceDefinitionVisitor.CInterfaceHeaderTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
