<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:20:00 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.targetDescriptor (target-descriptor DSL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.targetDescriptor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/cecilia/targetDescriptor/package-summary.html" target="classFrame">org.objectweb.fractal.cecilia.targetDescriptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TargetDescriptorLoader.html" title="interface in org.objectweb.fractal.cecilia.targetDescriptor" target="classFrame"><I>TargetDescriptorLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicTargetDescriptorLoader.html" title="class in org.objectweb.fractal.cecilia.targetDescriptor" target="classFrame">BasicTargetDescriptorLoader</A>
<BR>
<A HREF="ExtensionLoader.html" title="class in org.objectweb.fractal.cecilia.targetDescriptor" target="classFrame">ExtensionLoader</A>
<BR>
<A HREF="InterpolationLoader.html" title="class in org.objectweb.fractal.cecilia.targetDescriptor" target="classFrame">InterpolationLoader</A>
<BR>
<A HREF="TargetDescriptorLoaderJavaFactory.html" title="class in org.objectweb.fractal.cecilia.targetDescriptor" target="classFrame">TargetDescriptorLoaderJavaFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TargetDescriptorException.html" title="class in org.objectweb.fractal.cecilia.targetDescriptor" target="classFrame">TargetDescriptorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
