<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>GnuDepCompilerTaskTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.compiler.gnu;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URISyntaxException;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask.Rule;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTaskTest.html">GnuDepCompilerTaskTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEP_FILE_PREFIX = <span class="jxr_string">"org/objectweb/fractal/cecilia/adl/compiler/gnu/"</span>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    GnuDepCompilerTask  task;
<a name="42" href="#42">42</a>    File                outDir;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    @Override
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a name="46" href="#46">46</a>      task = <strong class="jxr_keyword">new</strong> GnuDepCompilerTask(<span class="jxr_string">"gcc"</span>, outDir, <strong class="jxr_keyword">null</strong>);
<a name="47" href="#47">47</a>      outDir = <strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"outdir"</span>);
<a name="48" href="#48">48</a>    }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">protected</strong> File getDepFile(<strong class="jxr_keyword">final</strong> String name) <strong class="jxr_keyword">throws</strong> Exception {
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">final</strong> URL url = getClass().getClassLoader().getResource(
<a name="52" href="#52">52</a>          DEP_FILE_PREFIX + name);
<a name="53" href="#53">53</a>      File f;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">if</strong> (url == <strong class="jxr_keyword">null</strong>) {
<a name="56" href="#56">56</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"Can't find dep file \&quot;"</span> + DEP_FILE_PREFIX + name
<a name="57" href="#57">57</a>            + <span class="jxr_string">"\&quot;"</span>);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>        
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">try</strong> {
<a name="61" href="#61">61</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> File(url.toURI());
<a name="62" href="#62">62</a>      } <strong class="jxr_keyword">catch</strong>(URISyntaxException e) {
<a name="63" href="#63">63</a>        <em class="jxr_comment">// This URL is not a valid URI.</em>
<a name="64" href="#64">64</a>        <em class="jxr_comment">// Fall back to new File(String), hoping that it will work properly...</em>
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> File(url.getPath());
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDepParser1() <strong class="jxr_keyword">throws</strong> Exception {
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">final</strong> Collection&lt;File&gt; deps = task.getDependencies(getDepFile(<span class="jxr_string">"dep1.d"</span>),
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">new</strong> File(outDir, <span class="jxr_string">"outfile.o"</span>));
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      assertNotNull(deps);
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">final</strong> Iterator&lt;File&gt; iter = deps.iterator();
<a name="75" href="#75">75</a>      assertEquals(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"file1"</span>), iter.next());
<a name="76" href="#76">76</a>      assertEquals(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"file2"</span>), iter.next());
<a name="77" href="#77">77</a>      assertEquals(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"file3"</span>), iter.next());
<a name="78" href="#78">78</a>    }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDepParser2() <strong class="jxr_keyword">throws</strong> Exception {
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">final</strong> Collection&lt;File&gt; deps = task.getDependencies(getDepFile(<span class="jxr_string">"dep2.d"</span>),
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">new</strong> File(outDir, <span class="jxr_string">"outfile.o"</span>));
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      assertNotNull(deps);
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">final</strong> Iterator&lt;File&gt; iter = deps.iterator();
<a name="86" href="#86">86</a>      assertEquals(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"file1"</span>), iter.next());
<a name="87" href="#87">87</a>      assertEquals(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"file2"</span>), iter.next());
<a name="88" href="#88">88</a>      assertEquals(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"file3"</span>), iter.next());
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDepParser3() <strong class="jxr_keyword">throws</strong> Exception {
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">final</strong> List&lt;Rule&gt; rules = task.parseRules(getDepFile(<span class="jxr_string">"dep3.d"</span>));
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      assertNotNull(rules);
<a name="95" href="#95">95</a>      assertEquals(1, rules.size());
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">final</strong> Rule rule = rules.get(0);
<a name="97" href="#97">97</a>      assertNotNull(rule);
<a name="98" href="#98">98</a>      assertEquals(
<a name="99" href="#99">99</a>          <span class="jxr_string">"C:&#92;&#92;work&#92;&#92;leclercm&#92;&#92;cecilia-framework&#92;&#92;cecilia&#92;&#92;toolchain&#92;&#92;cecilia-adl&#92;&#92;target&#92;&#92;test-build&#92;&#92;obj&#92;&#92;test&#92;&#92;simple&#92;&#92;SimpleMC&#92;&#92;test.o"</span>,
<a name="100" href="#100">100</a>         rule.target);
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     assertNotNull(rule.dependencies);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">final</strong> Iterator&lt;String&gt; iter = rule.dependencies.iterator();
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     assertEquals(
<a name="107" href="#107">107</a>         <span class="jxr_string">"C:&#92;&#92;work&#92;&#92;leclercm&#92;&#92;cecilia-framework&#92;&#92;cecilia&#92;&#92;toolchain&#92;&#92;cecilia-adl&#92;&#92;target&#92;&#92;test-build&#92;&#92;adl&#92;&#92;test_simple_SimpleMC_test.adl.c"</span>,
<a name="108" href="#108">108</a>         iter.next());
<a name="109" href="#109">109</a>     assertEquals(
<a name="110" href="#110">110</a>         <span class="jxr_string">"C:&#92;&#92;work&#92;&#92;leclercm&#92;&#92;cecilia-framework&#92;&#92;cecilia&#92;&#92;toolchain&#92;&#92;cecilia-adl&#92;&#92;target&#92;&#92;test-build&#92;&#92;adl&#92;&#92;/test_simple_SimpleMC_test.adl.h"</span>,
<a name="111" href="#111">111</a>         iter.next());
<a name="112" href="#112">112</a>     assertEquals(
<a name="113" href="#113">113</a>         <span class="jxr_string">"C:/work/leclercm/cecilia-framework/cecilia/toolchain/cecilia-adl/target/test-build/idl/fractal&#92;&#92;api&#92;&#92;Component.idl.h"</span>,
<a name="114" href="#114">114</a>         iter.next());
<a name="115" href="#115">115</a>     assertEquals(
<a name="116" href="#116">116</a>         <span class="jxr_string">"C:/work/leclercm/cecilia-framework/cecilia/toolchain/cecilia-adl/target/test-build/idl/fractal&#92;&#92;api&#92;&#92;ErrorConst.idl.h"</span>,
<a name="117" href="#117">117</a>         iter.next());
<a name="118" href="#118">118</a>     assertEquals(
<a name="119" href="#119">119</a>         <span class="jxr_string">"C:/work/leclercm/cecilia-framework/cecilia/toolchain/cecilia-adl/target/test-resources/cecilia_types.h"</span>,
<a name="120" href="#120">120</a>         iter.next());
<a name="121" href="#121">121</a>     assertEquals(
<a name="122" href="#122">122</a>         <span class="jxr_string">"C:/work/leclercm/cecilia-framework/cecilia/toolchain/cecilia-adl/target/test-build/idl/test&#92;&#92;api&#92;&#92;Run.idl.h"</span>,
<a name="123" href="#123">123</a>         iter.next());
<a name="124" href="#124">124</a>     assertEquals(
<a name="125" href="#125">125</a>         <span class="jxr_string">"C:/work/leclercm/cecilia-framework/cecilia/toolchain/cecilia-adl/target/test-resources/cecilia_types.h"</span>,
<a name="126" href="#126">126</a>         iter.next());
<a name="127" href="#127">127</a>     assertEquals(
<a name="128" href="#128">128</a>         <span class="jxr_string">"C:/work/leclercm/cecilia-framework/cecilia/toolchain/cecilia-adl/target/test-build/idl/test&#92;&#92;api&#92;&#92;RunVFTTemplate.h"</span>,
<a name="129" href="#129">129</a>         iter.next());
<a name="130" href="#130">130</a>     assertEquals(
<a name="131" href="#131">131</a>         <span class="jxr_string">"C:/work/leclercm/cecilia-framework/cecilia/toolchain/cecilia-adl/target/test-build/idl/test/api/Run.idl.h"</span>,
<a name="132" href="#132">132</a>         iter.next());
<a name="133" href="#133">133</a>     assertEquals(
<a name="134" href="#134">134</a>         <span class="jxr_string">"C:&#92;&#92;work&#92;&#92;leclercm&#92;&#92;cecilia-framework&#92;&#92;cecilia&#92;&#92;toolchain&#92;&#92;cecilia-adl&#92;&#92;src&#92;&#92;test&#92;&#92;resources&#92;&#92;test&#92;&#92;simple&#92;&#92;SimpleMC.c"</span>,
<a name="135" href="#135">135</a>         iter.next());
<a name="136" href="#136">136</a>     assertEquals(
<a name="137" href="#137">137</a>         <span class="jxr_string">"C:/work/leclercm/cecilia-framework/cecilia/toolchain/cecilia-adl/target/test-resources/cecilia.h"</span>,
<a name="138" href="#138">138</a>         iter.next());
<a name="139" href="#139">139</a>     assertEquals(
<a name="140" href="#140">140</a>         <span class="jxr_string">"C:/work/leclercm/cecilia-framework/cecilia/toolchain/cecilia-adl/target/test-build/idl/test&#92;&#92;api&#92;&#92;RunVFTTemplate.h"</span>,
<a name="141" href="#141">141</a>         iter.next());
<a name="142" href="#142">142</a>     assertFalse(iter.hasNext());
<a name="143" href="#143">143</a>   }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

