<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Mon Oct 13 17:29:12 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CeciliaLoaderIntegrationTest (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.test.CeciliaLoaderIntegrationTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CeciliaLoaderIntegrationTest (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CeciliaLoaderIntegrationTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.StaticallyLoadedCeciliaAdlLauncher.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CreateCeciliaFactoryTest.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CeciliaLoaderIntegrationTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.test.AbstractCeciliaLoaderTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.test</FONT>
<BR>
Class CeciliaLoaderIntegrationTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">org.objectweb.fractal.cecilia.adl.test.AbstractCeciliaLoaderTest</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.test.CeciliaLoaderIntegrationTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CeciliaLoaderIntegrationTest</B><DT>extends <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">AbstractCeciliaLoaderTest</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.test.AbstractCeciliaLoaderTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.test.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">AbstractCeciliaLoaderTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html#CECILIAADL_IT_LOADER">CECILIAADL_IT_LOADER</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html#loader">loader</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html#ORG_OBJECTWEB_FRACTAL_CECILIA_ADL_CECILIA_LOADER">ORG_OBJECTWEB_FRACTAL_CECILIA_ADL_CECILIA_LOADER</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html#ORG_OBJECTWEB_FRACTAL_CECILIA_ADL_CECILIA_LOADER_TEST">ORG_OBJECTWEB_FRACTAL_CECILIA_ADL_CECILIA_LOADER_TEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html#CeciliaLoaderIntegrationTest()">CeciliaLoaderIntegrationTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html#testADLReservedWordInterface()">testADLReservedWordInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that loading an ADL containing an interface whose name is a
 reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html#testContainedDefinitionsInLoadedEnumIDL()">testContainedDefinitionsInLoadedEnumIDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that after loading an Enum ADL, the loaded IDL are contained in the
 <CODE>TypeInterface</CODE> and that <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A>s presents in them
 contain also the definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html#testContainedDefinitionsInLoadedUnionIDL()">testContainedDefinitionsInLoadedUnionIDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that after loading an Union ADL, the loaded IDL are contained in the
 <CODE>TypeInterface</CODE> and that <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A>s presents in them
 contain also the definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html#testIDLReservedWordField()">testIDLReservedWordField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that loading an IDL containing an field whose name is a
 reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html#testIDLReservedWordInterface()">testIDLReservedWordInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that loading an IDL containing an interface whose name is a
 reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html#testIDLReservedWordMethod()">testIDLReservedWordMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that loading an IDL containing an method whose name is a
 reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html#testIDLReservedWordMethodParameter()">testIDLReservedWordMethodParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that loading an IDL containing an method of which one parameter
 name is a reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.test.AbstractCeciliaLoaderTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.test.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">AbstractCeciliaLoaderTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html#getContextMapToBeUsedByLoader()">getContextMapToBeUsedByLoader</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html#getContextMapToConstructLoader()">getContextMapToConstructLoader</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html#getLoaderDefinition()">getLoaderDefinition</A>, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html#setUp()">setUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CeciliaLoaderIntegrationTest()"><!-- --></A><H3>
CeciliaLoaderIntegrationTest</H3>
<PRE>
public <B>CeciliaLoaderIntegrationTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testContainedDefinitionsInLoadedEnumIDL()"><!-- --></A><H3>
testContainedDefinitionsInLoadedEnumIDL</H3>
<PRE>
public void <B>testContainedDefinitionsInLoadedEnumIDL</B>()
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Test that after loading an Enum ADL, the loaded IDL are contained in the
 <CODE>TypeInterface</CODE> and that <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A>s presents in them
 contain also the definitions.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testContainedDefinitionsInLoadedUnionIDL()"><!-- --></A><H3>
testContainedDefinitionsInLoadedUnionIDL</H3>
<PRE>
public void <B>testContainedDefinitionsInLoadedUnionIDL</B>()
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Test that after loading an Union ADL, the loaded IDL are contained in the
 <CODE>TypeInterface</CODE> and that <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A>s presents in them
 contain also the definitions.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testIDLReservedWordInterface()"><!-- --></A><H3>
testIDLReservedWordInterface</H3>
<PRE>
public void <B>testIDLReservedWordInterface</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Test that loading an IDL containing an interface whose name is a
 reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).
 If these keywords are not trapped by the toolchain, the compiler
 will complain about many syntax errors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testIDLReservedWordMethod()"><!-- --></A><H3>
testIDLReservedWordMethod</H3>
<PRE>
public void <B>testIDLReservedWordMethod</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Test that loading an IDL containing an method whose name is a
 reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).
 If these keywords are not trapped by the toolchain, the compiler
 will complain about many syntax errors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testIDLReservedWordMethodParameter()"><!-- --></A><H3>
testIDLReservedWordMethodParameter</H3>
<PRE>
public void <B>testIDLReservedWordMethodParameter</B>()
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Test that loading an IDL containing an method of which one parameter
 name is a reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).
 If these keywords are not trapped by the toolchain, the compiler
 will complain about many syntax errors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testIDLReservedWordField()"><!-- --></A><H3>
testIDLReservedWordField</H3>
<PRE>
public void <B>testIDLReservedWordField</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Test that loading an IDL containing an field whose name is a
 reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).
 If these keywords are not trapped by the toolchain, the compiler
 will complain about many syntax errors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testADLReservedWordInterface()"><!-- --></A><H3>
testADLReservedWordInterface</H3>
<PRE>
public void <B>testADLReservedWordInterface</B>()
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Test that loading an ADL containing an interface whose name is a
 reserved keyword of the C/C++ language (or several other
 Cecilia IDL keywords like the C99 integer types) fails in the
 toolchain (feature request #308707).
 If these keywords are not trapped by the toolchain, the compiler
 will complain about many syntax errors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CeciliaLoaderIntegrationTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.StaticallyLoadedCeciliaAdlLauncher.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CreateCeciliaFactoryTest.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CeciliaLoaderIntegrationTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.test.AbstractCeciliaLoaderTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
