<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TaskBootstrapFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/core/internal/TaskBootstrapFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Task Framework</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core.internal;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.Opcodes;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Type;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.factory.Factory;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.factory.GenericFactory;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.factory.InstantiationException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.ComponentType;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.InterfaceType;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.Julia;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.asm.ClassVersionHelper;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.factory.BasicGenericFactoryMixin;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.factory.ChainedInstantiationException;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.loader.Loader;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.type.BasicTypeFactoryMixin;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * Provides access to the Task bootstrap component.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/internal/TaskBootstrapFactory.html">TaskBootstrapFactory</a> implements Factory, GenericFactory {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JULIA_TASK_CONFIG_FILE = <span class="jxr_string">"etc/julia-task.cfg"</span>;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <em class="jxr_javadoccomment">/**</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * The bootstrap component.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   */</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Component    bootstrapComponent;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="58" href="#58">58</a>    <em class="jxr_comment">// Implementation of the Factory interface</em>
<a name="59" href="#59">59</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * @return &lt;tt&gt;null&lt;/tt&gt;.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> Type getFcInstanceType() {
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * @return &lt;tt&gt;null&lt;/tt&gt;.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   */</em>
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong> Object getFcControllerDesc() {
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="73" href="#73">73</a>    }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * @return &lt;tt&gt;null&lt;/tt&gt;.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> Object getFcContentDesc() {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> Component newFcInstance() <strong class="jxr_keyword">throws</strong> InstantiationException {
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">return</strong> newFcInstance(<strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;());
<a name="84" href="#84">84</a>    }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong> Component newFcInstance(<strong class="jxr_keyword">final</strong> Type type, <strong class="jxr_keyword">final</strong> Object controllerDesc,
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">final</strong> Object contentDesc) <strong class="jxr_keyword">throws</strong> InstantiationException {
<a name="89" href="#89">89</a>      Map context;
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">if</strong> (contentDesc instanceof Map) {
<a name="91" href="#91">91</a>        context = (Map) contentDesc;
<a name="92" href="#92">92</a>      } <strong class="jxr_keyword">else</strong> {
<a name="93" href="#93">93</a>        context = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;();
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">return</strong> newFcInstance(context);
<a name="96" href="#96">96</a>    }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="99" href="#99">99</a>    <em class="jxr_comment">// Utility methods</em>
<a name="100" href="#100">100</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>   @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">private</strong> Component newFcInstance(<strong class="jxr_keyword">final</strong> Map context)
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">throws</strong> InstantiationException {
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">if</strong> (bootstrapComponent == <strong class="jxr_keyword">null</strong>) {
<a name="106" href="#106">106</a>       String juliaCfg = (String) context.get(<span class="jxr_string">"julia.config"</span>);
<a name="107" href="#107">107</a>       <strong class="jxr_keyword">if</strong> (juliaCfg == <strong class="jxr_keyword">null</strong>) {
<a name="108" href="#108">108</a>         juliaCfg = JULIA_TASK_CONFIG_FILE;
<a name="109" href="#109">109</a>       } <strong class="jxr_keyword">else</strong> {
<a name="110" href="#110">110</a>         juliaCfg += ',' + JULIA_TASK_CONFIG_FILE;
<a name="111" href="#111">111</a>       }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>       <em class="jxr_comment">// ASM must generate at least 1.5 bytecode.</em>
<a name="114" href="#114">114</a>       <strong class="jxr_keyword">final</strong> String asmClassVersion = System
<a name="115" href="#115">115</a>           .getProperty(ClassVersionHelper.JULIA_GEN_CLASS_VERSION);
<a name="116" href="#116">116</a>       <strong class="jxr_keyword">if</strong> (asmClassVersion == <strong class="jxr_keyword">null</strong>) {
<a name="117" href="#117">117</a>         System.setProperty(ClassVersionHelper.JULIA_GEN_CLASS_VERSION, <span class="jxr_string">"1.5"</span>);
<a name="118" href="#118">118</a>       } <strong class="jxr_keyword">else</strong> {
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> version = ClassVersionHelper.getClassVersion();
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> (version == Opcodes.V1_1 || version == Opcodes.V1_2
<a name="121" href="#121">121</a>             || version == Opcodes.V1_3 || version == Opcodes.V1_4) {
<a name="122" href="#122">122</a>           System.err.println(<span class="jxr_string">"Warning 'task-component' framework requires 1.5 "</span>
<a name="123" href="#123">123</a>               + <span class="jxr_string">"byte code. System property \&quot;"</span>
<a name="124" href="#124">124</a>               + ClassVersionHelper.JULIA_GEN_CLASS_VERSION
<a name="125" href="#125">125</a>               + <span class="jxr_string">"\&quot; will be automatically upgraded from \&quot;"</span> + asmClassVersion
<a name="126" href="#126">126</a>               + <span class="jxr_string">"\&quot; to \&quot;1.5\&quot;."</span>);
<a name="127" href="#127">127</a>           System.setProperty(ClassVersionHelper.JULIA_GEN_CLASS_VERSION, <span class="jxr_string">"1.5"</span>);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>       }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>       context.put(<span class="jxr_string">"julia.config"</span>, juliaCfg);
<a name="132" href="#132">132</a>       <em class="jxr_comment">// The Julia class is extended anonymously in order to add a</em>
<a name="133" href="#133">133</a>       <em class="jxr_comment">// createBootstrap method that takes a map of initialization properties as</em>
<a name="134" href="#134">134</a>       <em class="jxr_comment">// input.</em>
<a name="135" href="#135">135</a>       bootstrapComponent = <strong class="jxr_keyword">new</strong> Julia() {
<a name="136" href="#136">136</a>         <em class="jxr_javadoccomment">/**</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">         * Creates a Julia bootstrap component. This methods always creates and</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">         * returns a new bootstrap component. this component is created as</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">         * follows:</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">         * &lt;ul&gt;</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">         * &lt;li&gt;a pre bootstrap component is created by assembling a</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">         * {@link Loader} object, a {@link BasicTypeFactoryMixin} object, and a</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">         * {@link BasicGenericFactoryMixin} object. The loader object is created</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">         * by instantiating the class specified in the "julia.loader" system</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">         * property, or associated to the "julia.loader" key in the contentDesc</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">         * Map.&lt;/li&gt;</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">         * &lt;li&gt;the pre bootstrap component is used to create the real bootstrap</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">         * component, by calling the &lt;tt&gt;newFcInstance&lt;/tt&gt; method of the</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">         * &lt;tt&gt;GenericFactory&lt;/tt&gt; interface of the pre bootstrap component,</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">         * with the "bootstrap" string as controller descriptor.&lt;/li&gt;</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">         * &lt;/ul&gt;</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">         * </em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">         * @param context additional parameters.</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">         * @return the {@link Component} interface of the component instantiated</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">         *         from this factory.</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">         * @throws InstantiationException if the component cannot be created.</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">         */</em>
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">public</strong> Component createBootstrap(<strong class="jxr_keyword">final</strong> Map context)
<a name="159" href="#159">159</a>             <strong class="jxr_keyword">throws</strong> InstantiationException {
<a name="160" href="#160">160</a>           String boot = (String) context.get(<span class="jxr_string">"julia.loader"</span>);
<a name="161" href="#161">161</a>           <strong class="jxr_keyword">if</strong> (boot == <strong class="jxr_keyword">null</strong>) {
<a name="162" href="#162">162</a>             boot = System.getProperty(<span class="jxr_string">"julia.loader"</span>);
<a name="163" href="#163">163</a>           }
<a name="164" href="#164">164</a>           <strong class="jxr_keyword">if</strong> (boot == <strong class="jxr_keyword">null</strong>) {
<a name="165" href="#165">165</a>             boot = DEFAULT_LOADER;
<a name="166" href="#166">166</a>           }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>           <em class="jxr_comment">// creates the pre bootstrap controller components</em>
<a name="169" href="#169">169</a>           Loader loader;
<a name="170" href="#170">170</a>           <strong class="jxr_keyword">try</strong> {
<a name="171" href="#171">171</a>             loader = (Loader) getClass().getClassLoader().loadClass(boot)
<a name="172" href="#172">172</a>                 .newInstance();
<a name="173" href="#173">173</a>             loader.init(context);
<a name="174" href="#174">174</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="175" href="#175">175</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Cannot find or instantiate the '"</span>
<a name="176" href="#176">176</a>                 + boot
<a name="177" href="#177">177</a>                 + <span class="jxr_string">"' class specified in the julia.loader [system] property"</span>);
<a name="178" href="#178">178</a>           }
<a name="179" href="#179">179</a>           <strong class="jxr_keyword">final</strong> BasicTypeFactoryMixin typeFactory = <strong class="jxr_keyword">new</strong> BasicTypeFactoryMixin();
<a name="180" href="#180">180</a>           <strong class="jxr_keyword">final</strong> BasicGenericFactoryMixin genericFactory = <strong class="jxr_keyword">new</strong> BasicGenericFactoryMixin();
<a name="181" href="#181">181</a>           genericFactory._<strong class="jxr_keyword">this</strong>_weaveableL = loader;
<a name="182" href="#182">182</a>           genericFactory._<strong class="jxr_keyword">this</strong>_weaveableTF = typeFactory;
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>           <em class="jxr_comment">// use the pre bootstrap component to create the real bootstrap</em>
<a name="185" href="#185">185</a>           <em class="jxr_comment">// component</em>
<a name="186" href="#186">186</a>           <strong class="jxr_keyword">final</strong> ComponentType t = typeFactory
<a name="187" href="#187">187</a>               .createFcType(<strong class="jxr_keyword">new</strong> InterfaceType[0]);
<a name="188" href="#188">188</a>           <strong class="jxr_keyword">try</strong> {
<a name="189" href="#189">189</a>             <strong class="jxr_keyword">final</strong> Component bootstrap = genericFactory.newFcInstance(t,
<a name="190" href="#190">190</a>                 <span class="jxr_string">"bootstrap"</span>, <strong class="jxr_keyword">null</strong>);
<a name="191" href="#191">191</a>             <strong class="jxr_keyword">try</strong> {
<a name="192" href="#192">192</a>               ((Loader) bootstrap.getFcInterface(<span class="jxr_string">"loader"</span>)).init(context);
<a name="193" href="#193">193</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException ignored) {
<a name="194" href="#194">194</a>             }
<a name="195" href="#195">195</a>             <strong class="jxr_keyword">return</strong> bootstrap;
<a name="196" href="#196">196</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="197" href="#197">197</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedInstantiationException(e, <strong class="jxr_keyword">null</strong>,
<a name="198" href="#198">198</a>                 <span class="jxr_string">"Cannot create the bootstrap component"</span>);
<a name="199" href="#199">199</a>           }
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>       }.createBootstrap(context);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">return</strong> bootstrapComponent;
<a name="205" href="#205">205</a>   }
<a name="206" href="#206">206</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

