
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>minus-website - Project Dependencies</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
                                        <img src="images/stcyan-official-web.jpg"/>
        	
            </div>
            		</div>
      		
			<div id="headerOuter">
					      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Project Dependencies</h2><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th></tr><tr class="b"><td>org.objectweb.fractal.cecilia.toolchain</td><td><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/cecilia-adl/">cecilia-adl</a></td><td>2.0.2</td><td>jar</td></tr></table></div><div class="section"><h3>test</h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th></tr><tr class="b"><td>junit</td><td><a href="http://junit.org">junit</a></td><td>4.0</td><td>jar</td></tr></table></div></div><div class="section"><h2>Project Transitive Dependencies</h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><div class="section"><h3>compile</h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th></tr><tr class="b"><td>asm</td><td><a href="http://asm.objectweb.org/asm">asm</a></td><td>3.0</td><td>jar</td></tr><tr class="a"><td>dtdparser</td><td>dtdparser</td><td>1.21</td><td>jar</td></tr><tr class="b"><td>org.objectweb.fractal</td><td><a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">fractal-api</a></td><td>2.0.2</td><td>jar</td></tr><tr class="a"><td>org.objectweb.fractal</td><td><a href="http://fractal.objectweb.org/">fractal-util</a></td><td>1.0</td><td>jar</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.toolchain</td><td><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/idl-parser/">idl-parser</a></td><td>2.0.2</td><td>jar</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.toolchain</td><td><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework/">plugin-framework</a></td><td>2.0.2</td><td>jar</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.toolchain</td><td><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/target-descriptor/">target-descriptor</a></td><td>2.0.2</td><td>jar</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.toolchain</td><td><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/task-component/">task-component</a></td><td>2.0.2</td><td>jar</td></tr><tr class="b"><td>org.objectweb.fractal.fractaladl</td><td><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core">ast-core</a></td><td>2.4-alpha-4</td><td>jar</td></tr><tr class="a"><td>org.objectweb.fractal.fractaladl</td><td><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl">fractal-adl</a></td><td>2.4-alpha-4</td><td>jar</td></tr><tr class="b"><td>org.objectweb.fractal.fractaladl</td><td><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-deployment">task-deployment</a></td><td>2.4-alpha-4</td><td>jar</td></tr><tr class="a"><td>org.objectweb.fractal.fractaladl</td><td><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework">task-framework</a></td><td>2.4-alpha-4</td><td>jar</td></tr><tr class="b"><td>org.objectweb.fractal.julia</td><td><a href="http://fractal.objectweb.org/julia/index.html/julia-asm">julia-asm</a></td><td>2.5.2</td><td>jar</td></tr><tr class="a"><td>org.objectweb.fractal.julia</td><td><a href="http://fractal.objectweb.org/julia/index.html/julia-mixins">julia-mixins</a></td><td>2.5.2</td><td>jar</td></tr><tr class="b"><td>org.objectweb.fractal.julia</td><td><a href="http://fractal.objectweb.org/julia/index.html/julia-runtime">julia-runtime</a></td><td>2.5.2</td><td>jar</td></tr><tr class="a"><td>org.objectweb.monolog</td><td><a href="http://monolog.objectweb.org/">monolog</a></td><td>1.8</td><td>jar</td></tr><tr class="b"><td>org.objectweb.monolog</td><td><a href="http://monolog.objectweb.org/">monolog-api</a></td><td>1.8</td><td>jar</td></tr></table></div></div><div class="section"><h2>Project Dependency Graph</h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<div class="section"><h3>Dependency Tree</h3><ul><li>org.objectweb.think.minus:cecilia-adl-loadable-clone:jar:1.2-alpha-1 <img id="_877381939" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_533212387', '_877381939' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_533212387" style="display:none"><table class="bodyTable"><tr class="a"><th>Extension of cecilia-adl for dynamic component instantiation.</th></tr><tr class="b"><td><p><b>Description: </b>Provides extension to the cecilia-adl toolchain to thedynamically
        instantiate components</p><p><b>URL: </b><a href="http://fractal.objectweb.org/minus-site/1.2-alpha-1/root/toolchain-parent/cecilia-adl-loadable-clone">http://fractal.objectweb.org/minus-site/1.2-alpha-1/root/toolchain-parent/cecilia-adl-loadable-clone</a></p><p><b>Project License: </b><a href="http://www.gnu.org/licenses/lgpl.txt">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.fractal.cecilia.toolchain:cecilia-adl:jar:2.0.2 (compile) <img id="_1047341946" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1438995093', '_1047341946' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1438995093" style="display:none"><table class="bodyTable"><tr class="a"><th>Cecilia ADL toolchain</th></tr><tr class="b"><td><p><b>Description: </b>Cecilia ADL is a Fractal ADL toolchain extension, supporting
		heterogenous architecture descriptions.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/cecilia-adl/">http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/cecilia-adl/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/licenses/lgpl-3.0.txt">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.fractal.fractaladl:fractal-adl:jar:2.4-alpha-4 (compile) <img id="_822048974" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_725938064', '_822048974' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_725938064" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL toolchain</th></tr><tr class="b"><td><p><b>Description: </b>Fractal ADL is an extensible toolset for supporting heterogenous
		architecture descriptions.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_887213602" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_807409790', '_887213602' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_807409790" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th></tr><tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p><p><b>URL: </b><a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal:fractal-util:jar:1.0 (compile) <img id="_79596542" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1176567074', '_79596542' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1176567074" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs utility classes</th></tr><tr class="b"><td><p><b>Description: </b>Fractal Utility classes which depends on the Fractal Java APIs.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/">http://fractal.objectweb.org/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_80401254" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_469622918', '_80401254' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_469622918" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th></tr><tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p><p><b>URL: </b><a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li></ul></li><li>org.objectweb.monolog:monolog-api:jar:1.8 (compile) <img id="_1155514195" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1392138011', '_1155514195' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1392138011" style="display:none"><table class="bodyTable"><tr class="a"><th>The ObjectWeb Log API</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a href="http://monolog.objectweb.org/">http://monolog.objectweb.org/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal.fractaladl:ast-core:jar:2.4-alpha-4 (compile) <img id="_1597631937" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_614052175', '_1597631937' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_614052175" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL AST core</th></tr><tr class="b"><td><p><b>Description: </b>Fractal ADL is an extensible toolset for supporting heterogenous
		architecture descriptions.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div><ul><li>dtdparser:dtdparser:jar:1.21 (compile) <img id="_446507466" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1144659940', '_446507466' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1144659940" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - dtdparser:dtdparser:jar:1.21</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>asm:asm:jar:3.0 (compile) <img id="_2101704726" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_406897400', '_2101704726' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_406897400" style="display:none"><table class="bodyTable"><tr class="a"><th>ASM Core</th></tr><tr class="b"><td><p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p><p><b>URL: </b><a href="http://asm.objectweb.org/asm">http://asm.objectweb.org/asm</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.objectweb.fractal.fractaladl:task-framework:jar:2.4-alpha-4 (compile) <img id="_738436286" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_759306899', '_738436286' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_759306899" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL Task Framework Core module</th></tr><tr class="b"><td><p><b>Description: </b>Task Framework used by FractalADL</p><p><b>URL: </b><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal.fractaladl:task-deployment:jar:2.4-alpha-4 (compile) <img id="_1582113430" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1935316840', '_1582113430' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1935316840" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL task framework deployment module</th></tr><tr class="b"><td><p><b>Description: </b>This module provides facilities for deployment tasks.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-deployment">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-deployment</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.fractal.fractaladl:task-framework:jar:2.4-alpha-4 (compile) <img id="_1616643731" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_417992198', '_1616643731' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_417992198" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL Task Framework Core module</th></tr><tr class="b"><td><p><b>Description: </b>Task Framework used by FractalADL</p><p><b>URL: </b><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/task-framework</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li></ul></li></ul></li><li>org.objectweb.fractal.cecilia.toolchain:task-component:jar:2.0.2 (compile) <img id="_122465066" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_784832264', '_122465066' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_784832264" style="display:none"><table class="bodyTable"><tr class="a"><th>Task Component Framework</th></tr><tr class="b"><td><p><b>Description: </b>Parent module for Cecilia Toolchain related modules.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/task-component/">http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/task-component/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/licenses/lgpl-3.0.txt">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.fractal.fractaladl:ast-core:jar:2.4-alpha-4 (compile) <img id="_1834295333" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1578138296', '_1834295333' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1578138296" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL AST core</th></tr><tr class="b"><td><p><b>Description: </b>Fractal ADL is an extensible toolset for supporting heterogenous
		architecture descriptions.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_923920558" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_32045530', '_923920558' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_32045530" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th></tr><tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p><p><b>URL: </b><a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal.julia:julia-runtime:jar:2.5.2 (compile) <img id="_377930412" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_13700828', '_377930412' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_13700828" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Runtime</th></tr><tr class="b"><td><p><b>Description: </b>Julia runtime.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/julia/index.html/julia-runtime">http://fractal.objectweb.org/julia/index.html/julia-runtime</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal.julia:julia-asm:jar:2.5.2 (compile) <img id="_1720068998" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_631196603', '_1720068998' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_631196603" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia ASM</th></tr><tr class="b"><td><p><b>Description: </b>Julia class generators</p><p><b>URL: </b><a href="http://fractal.objectweb.org/julia/index.html/julia-asm">http://fractal.objectweb.org/julia/index.html/julia-asm</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal.julia:julia-mixins:jar:2.5.2 (compile) <img id="_532116842" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2128755142', '_532116842' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2128755142" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Mixins</th></tr><tr class="b"><td><p><b>Description: </b>Julia mixins</p><p><b>URL: </b><a href="http://fractal.objectweb.org/julia/index.html/julia-mixins">http://fractal.objectweb.org/julia/index.html/julia-mixins</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li></ul></li><li>org.objectweb.fractal.cecilia.toolchain:plugin-framework:jar:2.0.2 (compile) <img id="_771010166" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_697054754', '_771010166' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_697054754" style="display:none"><table class="bodyTable"><tr class="a"><th>Plugin Framework</th></tr><tr class="b"><td><p><b>Description: </b>Parent module for Cecilia Toolchain related modules.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework/">http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/licenses/lgpl-3.0.txt">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.fractal.fractaladl:fractal-adl:jar:2.4-alpha-4 (compile) <img id="_836069522" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1307853907', '_836069522' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1307853907" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL toolchain</th></tr><tr class="b"><td><p><b>Description: </b>Fractal ADL is an extensible toolset for supporting heterogenous
		architecture descriptions.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li></ul></li><li>org.objectweb.fractal.cecilia.toolchain:idl-parser:jar:2.0.2 (compile) <img id="_1559979430" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_522147882', '_1559979430' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_522147882" style="display:none"><table class="bodyTable"><tr class="a"><th>Cecilia IDL Parser</th></tr><tr class="b"><td><p><b>Description: </b>Cecilia IDL Parser generated by means of JavaCC.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/idl-parser/">http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/idl-parser/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/licenses/lgpl-3.0.txt">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.fractal.fractaladl:ast-core:jar:2.4-alpha-4 (compile) <img id="_2108155143" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_201273542', '_2108155143' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_201273542" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL AST core</th></tr><tr class="b"><td><p><b>Description: </b>Fractal ADL is an extensible toolset for supporting heterogenous
		architecture descriptions.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/ast-core</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li></ul></li><li>org.objectweb.fractal.cecilia.toolchain:target-descriptor:jar:2.0.2 (compile) <img id="_1889127541" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_134666076', '_1889127541' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_134666076" style="display:none"><table class="bodyTable"><tr class="a"><th>target-descriptor DSL</th></tr><tr class="b"><td><p><b>Description: </b>target-descriptor provides a very simple DSL to describe Cecilia target
		platforms. It allows to simplify the command line of 'ceciliac'.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/target-descriptor/">http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/target-descriptor/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/licenses/lgpl-3.0.txt">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.fractal.fractaladl:fractal-adl:jar:2.4-alpha-4 (compile) <img id="_144827815" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2012336334', '_144827815' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2012336334" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal ADL toolchain</th></tr><tr class="b"><td><p><b>Description: </b>Fractal ADL is an extensible toolset for supporting heterogenous
		architecture descriptions.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl">http://fractal.objectweb.org/fractaladl-site/2.4-alpha-4/fractal-adl</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_1034126052" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_508473322', '_1034126052' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_508473322" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th></tr><tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p><p><b>URL: </b><a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li></ul></li><li>org.objectweb.fractal.julia:julia-runtime:jar:2.5.2 (compile) <img id="_1928934879" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1269445367', '_1928934879' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1269445367" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Runtime</th></tr><tr class="b"><td><p><b>Description: </b>Julia runtime.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/julia/index.html/julia-runtime">http://fractal.objectweb.org/julia/index.html/julia-runtime</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.monolog:monolog:jar:1.8 (compile) <img id="_1994824502" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1001793587', '_1994824502' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1001793587" style="display:none"><table class="bodyTable"><tr class="a"><th>ObjectWeb API for the logging</th></tr><tr class="b"><td><p><b>Description: </b>Monolog is API of monitoring and logging</p><p><b>URL: </b><a href="http://monolog.objectweb.org/">http://monolog.objectweb.org/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_92964127" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1033998999', '_92964127' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1033998999" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th></tr><tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p><p><b>URL: </b><a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li></ul></li><li>org.objectweb.fractal.julia:julia-asm:jar:2.5.2 (compile) <img id="_1927397822" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_939047334', '_1927397822' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_939047334" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia ASM</th></tr><tr class="b"><td><p><b>Description: </b>Julia class generators</p><p><b>URL: </b><a href="http://fractal.objectweb.org/julia/index.html/julia-asm">http://fractal.objectweb.org/julia/index.html/julia-asm</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.monolog:monolog:jar:1.8 (compile) <img id="_1652896704" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_389667921', '_1652896704' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_389667921" style="display:none"><table class="bodyTable"><tr class="a"><th>ObjectWeb API for the logging</th></tr><tr class="b"><td><p><b>Description: </b>Monolog is API of monitoring and logging</p><p><b>URL: </b><a href="http://monolog.objectweb.org/">http://monolog.objectweb.org/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_50643091" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_998635495', '_50643091' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_998635495" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th></tr><tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p><p><b>URL: </b><a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>asm:asm:jar:3.0 (compile) <img id="_744556186" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_157910042', '_744556186' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_157910042" style="display:none"><table class="bodyTable"><tr class="a"><th>ASM Core</th></tr><tr class="b"><td><p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p><p><b>URL: </b><a href="http://asm.objectweb.org/asm">http://asm.objectweb.org/asm</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>org.objectweb.fractal.julia:julia-runtime:jar:2.5.2 (compile) <img id="_264529862" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_59026565', '_264529862' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_59026565" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Runtime</th></tr><tr class="b"><td><p><b>Description: </b>Julia runtime.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/julia/index.html/julia-runtime">http://fractal.objectweb.org/julia/index.html/julia-runtime</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li></ul></li><li>org.objectweb.fractal.julia:julia-mixins:jar:2.5.2 (compile) <img id="_299638807" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_804882338', '_299638807' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_804882338" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Mixins</th></tr><tr class="b"><td><p><b>Description: </b>Julia mixins</p><p><b>URL: </b><a href="http://fractal.objectweb.org/julia/index.html/julia-mixins">http://fractal.objectweb.org/julia/index.html/julia-mixins</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div><ul><li>org.objectweb.monolog:monolog:jar:1.8 (compile) <img id="_1201337533" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_318793967', '_1201337533' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_318793967" style="display:none"><table class="bodyTable"><tr class="a"><th>ObjectWeb API for the logging</th></tr><tr class="b"><td><p><b>Description: </b>Monolog is API of monitoring and logging</p><p><b>URL: </b><a href="http://monolog.objectweb.org/">http://monolog.objectweb.org/</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal:fractal-api:jar:2.0.2 (compile) <img id="_1714865411" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_788896051', '_1714865411' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_788896051" style="display:none"><table class="bodyTable"><tr class="a"><th>Fractal Java APIs</th></tr><tr class="b"><td><p><b>Description: </b>Fractal APIs for the Java platform</p><p><b>URL: </b><a href="http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html">http://fractal.objectweb.org/current/doc/javadoc/fractal/overview-summary.html</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li><li>org.objectweb.fractal.julia:julia-runtime:jar:2.5.2 (compile) <img id="_694515644" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1279725366', '_694515644' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1279725366" style="display:none"><table class="bodyTable"><tr class="a"><th>Julia Runtime</th></tr><tr class="b"><td><p><b>Description: </b>Julia runtime.</p><p><b>URL: </b><a href="http://fractal.objectweb.org/julia/index.html/julia-runtime">http://fractal.objectweb.org/julia/index.html/julia-runtime</a></p><p><b>Project License: </b><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></p></td></tr></table></div></li></ul></li></ul></li><li>junit:junit:jar:4.0 (test) <img id="_1024416860" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1919244793', '_1024416860' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1919244793" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - junit:junit:jar:4.0</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></div></div><div class="section"><h2>Licenses</h2><p><b>LGPL: </b>Cecilia ADL toolchain, Cecilia IDL Parser, Extension of cecilia-adl for dynamic component instantiation., Fractal ADL AST core, Fractal ADL Task Framework Core module, Fractal ADL task framework deployment module, Fractal ADL toolchain, Fractal Java APIs, Fractal Java APIs utility classes, Julia ASM, Julia Mixins, Julia Runtime, ObjectWeb API for the logging, Plugin Framework, Task Component Framework, The ObjectWeb Log API, target-descriptor DSL</p><p><b>Unknown: </b>ASM Core, Unnamed - dtdparser:dtdparser:jar:1.21, Unnamed - junit:junit:jar:4.0</p></div><div class="section"><h2>Dependency File Details</h2><table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th><th align="right">Size</th><th align="right">Entries</th><th align="right">Classes</th><th align="right">Packages</th><th align="center">JDK Rev</th><th align="center">Debug</th></tr><tr class="b"><td align="left">asm-3.0.jar</td><td align="right">41.71 kB</td><td align="right">24</td><td align="right">23</td><td align="right">2</td><td align="center">1.2</td><td align="center">release</td></tr><tr class="a"><td align="left">dtdparser-1.21.jar</td><td align="right">44.44 kB</td><td align="right">38</td><td align="right">33</td><td align="right">1</td><td align="center">1.1</td><td align="center">debug</td></tr><tr class="b"><td align="left">junit-4.0.jar</td><td align="right">103.13 kB</td><td align="right">119</td><td align="right">92</td><td align="right">11</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="a"><td align="left">fractal-api-2.0.2.jar</td><td align="right">13.97 kB</td><td align="right">36</td><td align="right">21</td><td align="right">5</td><td align="center">1.4</td><td align="center">debug</td></tr><tr class="b"><td align="left">fractal-util-1.0.jar</td><td align="right">17.53 kB</td><td align="right">22</td><td align="right">7</td><td align="right">1</td><td align="center">1.4</td><td align="center">debug</td></tr><tr class="a"><td align="left">cecilia-adl-2.0.2.jar</td><td align="right">426.30 kB</td><td align="right">359</td><td align="right">260</td><td align="right">30</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="b"><td align="left">idl-parser-2.0.2.jar</td><td align="right">67.44 kB</td><td align="right">64</td><td align="right">47</td><td align="right">4</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="a"><td align="left">plugin-framework-2.0.2.jar</td><td align="right">17.60 kB</td><td align="right">24</td><td align="right">8</td><td align="right">1</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="b"><td align="left">target-descriptor-2.0.2.jar</td><td align="right">17.48 kB</td><td align="right">30</td><td align="right">15</td><td align="right">2</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="a"><td align="left">task-component-2.0.2.jar</td><td align="right">132.54 kB</td><td align="right">120</td><td align="right">94</td><td align="right">9</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="b"><td align="left">ast-core-2.4-alpha-4.jar</td><td align="right">57.06 kB</td><td align="right">52</td><td align="right">35</td><td align="right">5</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="a"><td align="left">fractal-adl-2.4-alpha-4.jar</td><td align="right">184.52 kB</td><td align="right">188</td><td align="right">144</td><td align="right">15</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="b"><td align="left">task-deployment-2.4-alpha-4.jar</td><td align="right">18.56 kB</td><td align="right">42</td><td align="right">28</td><td align="right">2</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="a"><td align="left">task-framework-2.4-alpha-4.jar</td><td align="right">15.90 kB</td><td align="right">27</td><td align="right">13</td><td align="right">1</td><td align="center">1.5</td><td align="center">debug</td></tr><tr class="b"><td align="left">julia-asm-2.5.2.jar</td><td align="right">72.78 kB</td><td align="right">43</td><td align="right">30</td><td align="right">2</td><td align="center">1.4</td><td align="center">debug</td></tr><tr class="a"><td align="left">julia-mixins-2.5.2.jar</td><td align="right">67.53 kB</td><td align="right">68</td><td align="right">46</td><td align="right">10</td><td align="center">1.4</td><td align="center">debug</td></tr><tr class="b"><td align="left">julia-runtime-2.5.2.jar</td><td align="right">39.58 kB</td><td align="right">49</td><td align="right">30</td><td align="right">8</td><td align="center">1.4</td><td align="center">debug</td></tr><tr class="a"><td align="left">monolog-1.8.jar</td><td align="right">124.38 kB</td><td align="right">89</td><td align="right">66</td><td align="right">15</td><td align="center">1.2</td><td align="center">debug</td></tr><tr class="b"><td align="left">monolog-api-1.8.jar</td><td align="right">5.63 kB</td><td align="right">17</td><td align="right">10</td><td align="right">1</td><td align="center">1.2</td><td align="center">debug</td></tr><tr class="a"><th align="left">Total</th><th align="right">Size</th><th align="right">Entries</th><th align="right">Classes</th><th align="right">Packages</th><th align="center">JDK Rev</th><th align="center">Debug</th></tr><tr class="b"><td align="right">19</td><td align="right">1.43 MB</td><td align="right">1,411</td><td align="right">1,002</td><td align="right">125</td><td align="center">1.5</td><td align="right">18</td></tr><tr class="a"><td align="right">compile: 18</td><td align="right">compile: 1.33 MB</td><td align="right">compile: 1,292</td><td align="right">compile: 910</td><td align="right">compile: 114</td><td align="center">-</td><td align="right">compile: 17</td></tr><tr class="b"><td align="right">test: 1</td><td align="right">test: 103.13 kB</td><td align="right">test: 119</td><td align="right">test: 92</td><td align="right">test: 11</td><td align="center">-</td><td align="right">test: 1</td></tr></tbody></table></div><div class="section"><h2>Dependency Repository Locations</h2><table class="bodyTable"><tbody><tr class="a"><th align="left">Repo ID</th><th align="left">URL</th><th align="center">Release</th><th align="center">Snapshot</th><th align="center">Blacklisted</th></tr><tr class="b"><td align="left">objectweb-snapshot</td><td align="left">http://maven.objectweb.org/maven2-snapshot</td><td align="center">-</td><td align="center">Yes</td><td align="center">Yes</td></tr><tr class="a"><td align="left">mpsoc-release</td><td align="left">http://mpcom.codex.cro.st.com/maven2</td><td align="center">Yes</td><td align="center">-</td><td align="center">Yes</td></tr><tr class="b"><td align="left">mpsoc-snapshot</td><td align="left">http://mpcom.codex.cro.st.com/maven2-snapshot</td><td align="center">-</td><td align="center">Yes</td><td align="center">Yes</td></tr><tr class="a"><td align="left">central</td><td align="left">http://repo1.maven.org/maven2</td><td align="center">Yes</td><td align="center">-</td><td align="center">Yes</td></tr><tr class="b"><td align="left">objectweb-release</td><td align="left">http://maven.objectweb.org/maven2</td><td align="center">Yes</td><td align="center">-</td><td align="center">Yes</td></tr></tbody></table><p>Repository locations for each of the Dependencies.</p><table class="bodyTable"><tbody><tr class="a"><th align="left">Artifact</th></tr><tr class="b"><td align="left">asm:asm:jar:3.0</td></tr><tr class="a"><td align="left">dtdparser:dtdparser:jar:1.21</td></tr><tr class="b"><td align="left">junit:junit:jar:4.0</td></tr><tr class="a"><td align="left">org.objectweb.fractal:fractal-api:jar:2.0.2</td></tr><tr class="b"><td align="left">org.objectweb.fractal:fractal-util:jar:1.0</td></tr><tr class="a"><td align="left">org.objectweb.fractal.cecilia.toolchain:cecilia-adl:jar:2.0.2</td></tr><tr class="b"><td align="left">org.objectweb.fractal.cecilia.toolchain:idl-parser:jar:2.0.2</td></tr><tr class="a"><td align="left">org.objectweb.fractal.cecilia.toolchain:plugin-framework:jar:2.0.2</td></tr><tr class="b"><td align="left">org.objectweb.fractal.cecilia.toolchain:target-descriptor:jar:2.0.2</td></tr><tr class="a"><td align="left">org.objectweb.fractal.cecilia.toolchain:task-component:jar:2.0.2</td></tr><tr class="b"><td align="left">org.objectweb.fractal.fractaladl:ast-core:jar:2.4-alpha-4</td></tr><tr class="a"><td align="left">org.objectweb.fractal.fractaladl:fractal-adl:jar:2.4-alpha-4</td></tr><tr class="b"><td align="left">org.objectweb.fractal.fractaladl:task-deployment:jar:2.4-alpha-4</td></tr><tr class="a"><td align="left">org.objectweb.fractal.fractaladl:task-framework:jar:2.4-alpha-4</td></tr><tr class="b"><td align="left">org.objectweb.fractal.julia:julia-asm:jar:2.5.2</td></tr><tr class="a"><td align="left">org.objectweb.fractal.julia:julia-mixins:jar:2.5.2</td></tr><tr class="b"><td align="left">org.objectweb.fractal.julia:julia-runtime:jar:2.5.2</td></tr><tr class="a"><td align="left">org.objectweb.monolog:monolog:jar:1.8</td></tr><tr class="b"><td align="left">org.objectweb.monolog:monolog-api:jar:1.8</td></tr><tr class="a"><th align="left">Total</th></tr><tr class="b"><td align="left">19 (compile: 18, test: 1)</td></tr></tbody></table></div>
				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	MPSoC.com
</span>
					<ul>
						
				<li>
		

			<a href="../../root/index.html">Minus</a>
		
		</li>
						
				<li>
		

			<a href="../../L4/index.html">Think4L</a>
		
		</li>
						
				<li>
		

			<a href="../../comete/index.html">Comete</a>
		
		</li>
						
				<li>
		

			<a href="../../examples/index.html">Examples</a>
		
		</li>
						
				<li>
		

			<a href="../../minus-site/installation.html">Installation</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Minus package
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Overview</a>
		
		</li>
						
				<li>
		

			<a href="minus-parent/index.html">Minus library</a>
		
		</li>
						
				<li>
		

			<a href="libc-parent/index.html">Libc</a>
		
		</li>
						
				<li>
		

			<a href="minus-gpl-parent/index.html">Minus-gpl library</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2008
    	&#169;
          <a href="http://www.st.com">ST Microelectronics</a>
       
    &nbsp;| Last Published: 2008-11-13 11:06
    &nbsp;| Version: 1.2-alpha-1
    
  </span>
		</div>
	</body>
</html>



