<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 03 13:53:54 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FactoryFactory (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoryFactory (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/FractalADLTaskMap.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/FactoryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl</FONT>
<BR>
Class FactoryFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.FactoryFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FactoryFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides static methods to get a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> component.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#BACKEND_PROPERTY_NAME">BACKEND_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FractalADL backend used when compiling components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#DEFAULT_FACTORY">DEFAULT_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the ADL of the default factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#FRACTAL_BACKEND">FRACTAL_BACKEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the ADL of the Fractal backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#FRACTALADL_PARAMETER_PREFIX">FRACTALADL_PARAMETER_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix commonly used for FractalADL related parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#JAVA_BACKEND">JAVA_BACKEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the ADL of the Java backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#STATIC_FRACTAL_BACKEND">STATIC_FRACTAL_BACKEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the ADL of the static Fractal backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#STATIC_JAVA_BACKEND">STATIC_JAVA_BACKEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the ADL of the static Java backend.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bootstrap <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A>, with a Java backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#getFactory(java.lang.String)">getFactory</A></B>(java.lang.String&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> with the given backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#getFactory(java.lang.String, java.util.Map)">getFactory</A></B>(java.lang.String&nbsp;backend,
           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> with the given backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#getFactory(java.lang.String, java.lang.String, java.util.Map)">getFactory</A></B>(java.lang.String&nbsp;factory,
           java.lang.String&nbsp;backend,
           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> with the given implementation and backend.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FACTORY"><!-- --></A><H3>
DEFAULT_FACTORY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FACTORY</B></PRE>
<DL>
<DD>The name of the ADL of the default factory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.FactoryFactory.DEFAULT_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTAL_BACKEND"><!-- --></A><H3>
FRACTAL_BACKEND</H3>
<PRE>
public static final java.lang.String <B>FRACTAL_BACKEND</B></PRE>
<DL>
<DD>The name of the ADL of the Fractal backend.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.FactoryFactory.FRACTAL_BACKEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_FRACTAL_BACKEND"><!-- --></A><H3>
STATIC_FRACTAL_BACKEND</H3>
<PRE>
public static final java.lang.String <B>STATIC_FRACTAL_BACKEND</B></PRE>
<DL>
<DD>The name of the ADL of the static Fractal backend.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.FactoryFactory.STATIC_FRACTAL_BACKEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_BACKEND"><!-- --></A><H3>
JAVA_BACKEND</H3>
<PRE>
public static final java.lang.String <B>JAVA_BACKEND</B></PRE>
<DL>
<DD>The name of the ADL of the Java backend.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.FactoryFactory.JAVA_BACKEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_JAVA_BACKEND"><!-- --></A><H3>
STATIC_JAVA_BACKEND</H3>
<PRE>
public static final java.lang.String <B>STATIC_JAVA_BACKEND</B></PRE>
<DL>
<DD>The name of the ADL of the static Java backend.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.FactoryFactory.STATIC_JAVA_BACKEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTALADL_PARAMETER_PREFIX"><!-- --></A><H3>
FRACTALADL_PARAMETER_PREFIX</H3>
<PRE>
public static final java.lang.String <B>FRACTALADL_PARAMETER_PREFIX</B></PRE>
<DL>
<DD>The prefix commonly used for FractalADL related parameter values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.FactoryFactory.FRACTALADL_PARAMETER_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKEND_PROPERTY_NAME"><!-- --></A><H3>
BACKEND_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>BACKEND_PROPERTY_NAME</B></PRE>
<DL>
<DD>The FractalADL backend used when compiling components.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.FactoryFactory.BACKEND_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns a bootstrap <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A>, with a Java backend.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bootstrap factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.String)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A> <B>getFactory</B>(java.lang.String&nbsp;backend)
                          throws <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> with the given backend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - the desired backend.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> with the given backend.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE> - if the factory cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.String, java.util.Map)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A> <B>getFactory</B>(java.lang.String&nbsp;backend,
                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                          throws <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> with the given backend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - the desired backend.<DD><CODE>context</CODE> - additional optional information.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> with the given backend.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE> - if the factory cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A> <B>getFactory</B>(java.lang.String&nbsp;factory,
                                 java.lang.String&nbsp;backend,
                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                          throws <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> with the given implementation and backend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the name of the desired factory.<DD><CODE>backend</CODE> - the desired backend.<DD><CODE>context</CODE> - additional optional information.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><CODE>Factory</CODE></A> with the given backend.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE> - if the factory cannot be created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/FractalADLTaskMap.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/FactoryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
