<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:37:18 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.adl.test (Plugin Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/package-summary.html" target="classFrame">org.objectweb.fractal.cecilia.adl.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Printer.html" title="interface in org.objectweb.fractal.cecilia.adl.test" target="classFrame"><I>Printer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyPrinter.html" title="class in org.objectweb.fractal.cecilia.adl.test" target="classFrame">DummyPrinter</A>
<BR>
<A HREF="FractalPluginManagerTest.html" title="class in org.objectweb.fractal.cecilia.adl.test" target="classFrame">FractalPluginManagerTest</A>
<BR>
<A HREF="PrinterSelector.html" title="class in org.objectweb.fractal.cecilia.adl.test" target="classFrame">PrinterSelector</A>
<BR>
<A HREF="PrinterSelectorPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.test" target="classFrame">PrinterSelectorPluginUser</A>
<BR>
<A HREF="PrinterSelectorPluginUser2.html" title="class in org.objectweb.fractal.cecilia.adl.test" target="classFrame">PrinterSelectorPluginUser2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
