<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:39 CEST 2004 -->
<TITLE>
org.objectweb.fractal.adl.interfaces (Fractal ADL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.adl.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/adl/interfaces/package-summary.html" target="classFrame">org.objectweb.fractal.adl.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Interface.html" title="interface in org.objectweb.fractal.adl.interfaces" target="classFrame"><I>Interface</I></A>
<BR>
<A HREF="InterfaceContainer.html" title="interface in org.objectweb.fractal.adl.interfaces" target="classFrame"><I>InterfaceContainer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceLoader.html" title="class in org.objectweb.fractal.adl.interfaces" target="classFrame">InterfaceLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
