<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Interpreter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/core/composition/Interpreter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Task Framework</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core.composition;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.task.core.composition.ast.DecorationHelper.debugDecorationContains;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.task.core.composition.ast.Pattern.CLIENT_ROLE;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.task.core.composition.ast.Pattern.CLOSED_PATTERN;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.task.core.internal.TaskUtil.itf;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.task.core.internal.TaskUtil.newTask;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.util.Fractal.getBindingController;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.util.Fractal.getContentController;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> java.util.IdentityHashMap;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Interface;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.ContentController;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalContentException;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.factory.InstantiationException;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.ComponentType;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.InterfaceType;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.control.binding.ChainedIllegalBindingException;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.factory.ChainedInstantiationException;
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.loader.Loader;
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.Record;
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="62" href="#62">62</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskInterface;
<a name="63" href="#63">63</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Binding;
<a name="64" href="#64">64</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Constant;
<a name="65" href="#65">65</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Export;
<a name="66" href="#66">66</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.FunctionCall;
<a name="67" href="#67">67</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Instruction;
<a name="68" href="#68">68</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Pattern;
<a name="69" href="#69">69</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.RecordField;
<a name="70" href="#70">70</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Task;
<a name="71" href="#71">71</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.TaskDefinition;
<a name="72" href="#72">72</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Value;
<a name="73" href="#73">73</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.ValueContainer;
<a name="74" href="#74">74</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Variable;
<a name="75" href="#75">75</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.function.Same;
<a name="76" href="#76">76</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.internal.TaskInternalError;
<a name="77" href="#77">77</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.internal.TaskUtil.TaskInterfaceDesc;
<a name="78" href="#78">78</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.Debug;
<a name="79" href="#79">79</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.util.Fractal;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">Interpreter</a> implements CompositeTaskFactory, BindingController {
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="84" href="#84">84</a>    <em class="jxr_comment">// Client interfaces</em>
<a name="85" href="#85">85</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> the name of the {@link #clientLoaderItf} interface. */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String   CLIENT_LOADER_NAME = <span class="jxr_string">"client-loader"</span>;
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The {@link Loader} interface used to load the composition schema. */</em>
<a name="91" href="#91">91</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/TaskCompositionLoader.html">TaskCompositionLoader</a> clientLoaderItf;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="94" href="#94">94</a>    <em class="jxr_comment">// Implementation of the CompositeTaskFactory interface</em>
<a name="95" href="#95">95</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">public</strong> Component newCompositeTask(<strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; subTasks,
<a name="98" href="#98">98</a>        <strong class="jxr_keyword">final</strong> String compositionName, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context,
<a name="99" href="#99">99</a>        <strong class="jxr_keyword">final</strong> Object... parameters) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/TaskDefinition.html">TaskDefinition</a> taskDefinition = clientLoaderItf.load(compositionName,
<a name="101" href="#101">101</a>         context);
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">try</strong> {
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">final</strong> String parameterStrings = Arrays.deepToString(parameters);
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">return</strong> createCompositeComponent(taskDefinition, taskDefinition.getTask()
<a name="105" href="#105">105</a>           .getName()
<a name="106" href="#106">106</a>           + '('
<a name="107" href="#107">107</a>           + parameterStrings.substring(1, parameterStrings.length() - 1)
<a name="108" href="#108">108</a>           + ')', subTasks, parameters);
<a name="109" href="#109">109</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> EvaluationException e) {
<a name="110" href="#110">110</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a>(
<a name="111" href="#111">111</a>           <span class="jxr_string">"An error occurs while evaluating task composition ("</span>
<a name="112" href="#112">112</a>               + compositionName + <span class="jxr_string">")"</span>, e);
<a name="113" href="#113">113</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> InstantiationException e) {
<a name="114" href="#114">114</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a>(
<a name="115" href="#115">115</a>           <span class="jxr_string">"An error occurs while instantiating task composite ("</span>
<a name="116" href="#116">116</a>               + compositionName + <span class="jxr_string">")"</span>, e);
<a name="117" href="#117">117</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalBindingException e) {
<a name="118" href="#118">118</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a>(<span class="jxr_string">"An error occurs while binding tasks ("</span>
<a name="119" href="#119">119</a>           + compositionName + <span class="jxr_string">")"</span>, e);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>   }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <strong class="jxr_keyword">public</strong> Component newCompositeTask(<strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; subTasks,
<a name="124" href="#124">124</a>       <strong class="jxr_keyword">final</strong> String compositionName, <strong class="jxr_keyword">final</strong> String compositeName,
<a name="125" href="#125">125</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context, <strong class="jxr_keyword">final</strong> Object... parameters)
<a name="126" href="#126">126</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a> {
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/TaskDefinition.html">TaskDefinition</a> taskDefinition = clientLoaderItf.load(compositionName,
<a name="128" href="#128">128</a>         context);
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">try</strong> {
<a name="130" href="#130">130</a>       <strong class="jxr_keyword">return</strong> createCompositeComponent(taskDefinition, compositeName, subTasks,
<a name="131" href="#131">131</a>           parameters);
<a name="132" href="#132">132</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> EvaluationException e) {
<a name="133" href="#133">133</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a>(
<a name="134" href="#134">134</a>           <span class="jxr_string">"An error occurs while evaluating task composition ("</span>
<a name="135" href="#135">135</a>               + compositionName + <span class="jxr_string">")"</span>, e);
<a name="136" href="#136">136</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> InstantiationException e) {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a>(
<a name="138" href="#138">138</a>           <span class="jxr_string">"An error occurs while instantiating task composite ("</span>
<a name="139" href="#139">139</a>               + compositionName + <span class="jxr_string">")"</span>, e);
<a name="140" href="#140">140</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalBindingException e) {
<a name="141" href="#141">141</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a>(<span class="jxr_string">"An error occurs while binding tasks ("</span>
<a name="142" href="#142">142</a>           + compositionName + <span class="jxr_string">")"</span>, e);
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>   }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="147" href="#147">147</a>   <em class="jxr_comment">// internal methods</em>
<a name="148" href="#148">148</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>   Component createCompositeComponent(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/TaskDefinition.html">TaskDefinition</a> taskDefinition,
<a name="151" href="#151">151</a>       <strong class="jxr_keyword">final</strong> String compositeName, <strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; subTasks,
<a name="152" href="#152">152</a>       <strong class="jxr_keyword">final</strong> Object... parameters) <strong class="jxr_keyword">throws</strong> EvaluationException,
<a name="153" href="#153">153</a>       InstantiationException, IllegalBindingException {
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Task.html">Task</a> task = taskDefinition.getTask();
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; globalVariables = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;();
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html">Variable</a>[] formalParamters = task.getVariables();
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">if</strong> (formalParamters.length != parameters.length) {
<a name="160" href="#160">160</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/EvaluationException.html">EvaluationException</a>(task, <span class="jxr_string">"Invalid number of parameter: found "</span>
<a name="161" href="#161">161</a>           + parameters.length + <span class="jxr_string">" where "</span> + formalParamters.length
<a name="162" href="#162">162</a>           + <span class="jxr_string">" were expected."</span>);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; formalParamters.length; i++) {
<a name="165" href="#165">165</a>       globalVariables.put(formalParamters[i].getName(), parameters[i]);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="jxr_comment">// print debug message</em>
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> debug = debugDecorationContains(task, Debug.INSTANTIATION);
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> debugBinding = debugDecorationContains(task, Debug.BINDING);
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">boolean</strong> printDebugHeader;
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">if</strong> (debug) {
<a name="173" href="#173">173</a>       printDebugHeader = <strong class="jxr_keyword">true</strong>;
<a name="174" href="#174">174</a>     } <strong class="jxr_keyword">else</strong> {
<a name="175" href="#175">175</a>       printDebugHeader = false;
<a name="176" href="#176">176</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Instruction instruction : task.getInstructions()) {
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">if</strong> (debugDecorationContains(instruction, Debug.INSTANTIATION)) {
<a name="178" href="#178">178</a>           printDebugHeader = <strong class="jxr_keyword">true</strong>;
<a name="179" href="#179">179</a>           <strong class="jxr_keyword">break</strong>;
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>       }
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">if</strong> (printDebugHeader) {
<a name="184" href="#184">184</a>       System.out.println();
<a name="185" href="#185">185</a>       System.out
<a name="186" href="#186">186</a>           .println(<span class="jxr_string">"--------------------------------------------------------------------------------"</span>);
<a name="187" href="#187">187</a>       System.out.println(<span class="jxr_string">"Create a new composite task from "</span> + task.getName());
<a name="188" href="#188">188</a>       <strong class="jxr_keyword">if</strong> (!globalVariables.isEmpty())
<a name="189" href="#189">189</a>         System.out.println(<span class="jxr_string">"Parameters = "</span> + globalVariables);
<a name="190" href="#190">190</a>       System.out.println(<span class="jxr_string">"Task name = "</span> + compositeName);
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em class="jxr_comment">// the descriptor of the composite task to create.</em>
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">CompositeTask</a> composite = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">CompositeTask</a>(subTasks);
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em class="jxr_comment">// use ArrayList for serverInterfaces collection to have efficient iteration</em>
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">final</strong> Collection&lt;TaskInterface&gt; serverInterfaces = <strong class="jxr_keyword">new</strong> ArrayList&lt;TaskInterface&gt;();
<a name="199" href="#199">199</a>     <em class="jxr_comment">// use ArrayList for serverInterfaces collection to have efficient removal</em>
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">final</strong> Collection&lt;TaskInterface&gt; clientInterfaces = <strong class="jxr_keyword">new</strong> HashSet&lt;TaskInterface&gt;();
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em class="jxr_comment">// prepare the collection of client and server interfaces.</em>
<a name="203" href="#203">203</a>     prepare(subTasks, serverInterfaces, clientInterfaces);
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Instruction instruction : task.getInstructions()) {
<a name="206" href="#206">206</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> debugInstruction = debug
<a name="207" href="#207">207</a>           || debugDecorationContains(instruction, Debug.INSTANTIATION);
<a name="208" href="#208">208</a>       <strong class="jxr_keyword">if</strong> (instruction.getExport() != <strong class="jxr_keyword">null</strong>) {
<a name="209" href="#209">209</a>         <em class="jxr_comment">// Evaluate export</em>
<a name="210" href="#210">210</a>         evaluateExport(composite, globalVariables, instruction.getExport(),
<a name="211" href="#211">211</a>             serverInterfaces, clientInterfaces, debugInstruction);
<a name="212" href="#212">212</a>       } <strong class="jxr_keyword">else</strong> {
<a name="213" href="#213">213</a>         <em class="jxr_comment">// Evaluate bind</em>
<a name="214" href="#214">214</a>         evaluateBinding(composite, globalVariables, instruction.getBinding(),
<a name="215" href="#215">215</a>             serverInterfaces, clientInterfaces, debugInstruction);
<a name="216" href="#216">216</a>       }
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a>     <strong class="jxr_keyword">if</strong> (printDebugHeader) {
<a name="219" href="#219">219</a>       System.out
<a name="220" href="#220">220</a>           .println(<span class="jxr_string">"--------------------------------------------------------------------------------"</span>);
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">return</strong> composite.createComponent(compositeName, debugBinding);
<a name="223" href="#223">223</a>   }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>   <strong class="jxr_keyword">void</strong> prepare(<strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; tasks,
<a name="226" href="#226">226</a>       <strong class="jxr_keyword">final</strong> Collection&lt;TaskInterface&gt; serverInterfaces,
<a name="227" href="#227">227</a>       <strong class="jxr_keyword">final</strong> Collection&lt;TaskInterface&gt; clientInterfaces) {
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em class="jxr_comment">// for each task component</em>
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component task : tasks) {
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>       <em class="jxr_comment">// for each interface of the task</em>
<a name="233" href="#233">233</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Object itf : task.getFcInterfaces()) {
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>         <em class="jxr_comment">// if not a task interface, pass it.</em>
<a name="236" href="#236">236</a>         <strong class="jxr_keyword">if</strong> (!(itf instanceof TaskInterface)) <strong class="jxr_keyword">continue</strong>;
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> tItf = (TaskInterface) itf;
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/Record.html">Record</a> record = tItf.getFcRecord();
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         <em class="jxr_comment">// if it has no record, pass it.</em>
<a name="241" href="#241">241</a>         <strong class="jxr_keyword">if</strong> (record == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">continue</strong>;
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">if</strong> (((InterfaceType) tItf.getFcItfType()).isFcClientItf()) {
<a name="244" href="#244">244</a>           <em class="jxr_comment">// interface is a client interface.</em>
<a name="245" href="#245">245</a>           clientInterfaces.add(tItf);
<a name="246" href="#246">246</a>         } <strong class="jxr_keyword">else</strong> {
<a name="247" href="#247">247</a>           <em class="jxr_comment">// interface is a server interface.</em>
<a name="248" href="#248">248</a>           serverInterfaces.add(tItf);
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a>       }
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a>   }
<a name="253" href="#253">253</a>   
<a name="254" href="#254">254</a>   @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="255" href="#255">255</a>   <strong class="jxr_keyword">void</strong> evaluateExport(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">CompositeTask</a> composite,
<a name="256" href="#256">256</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; globalVariables, <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Export.html">Export</a> export,
<a name="257" href="#257">257</a>       <strong class="jxr_keyword">final</strong> Collection&lt;TaskInterface&gt; serverInterfaces,
<a name="258" href="#258">258</a>       <strong class="jxr_keyword">final</strong> Collection&lt;TaskInterface&gt; clientInterfaces, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> debug)
<a name="259" href="#259">259</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/EvaluationException.html">EvaluationException</a> {
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">if</strong> (debug) {
<a name="261" href="#261">261</a>       System.out.println(<span class="jxr_string">" - Evaluate export from "</span> + export.astGetSource());
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Pattern.html">Pattern</a> internalRecord = export.getInternalRecord();
<a name="265" href="#265">265</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Pattern.html">Pattern</a> externalRecord = export.getExternalRecord();
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em class="jxr_comment">// when evaluating export, there are 2 variable sets : the global on, the</em>
<a name="268" href="#268">268</a>     <em class="jxr_comment">// variables of the pattern</em>
<a name="269" href="#269">269</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt;[] variables = <strong class="jxr_keyword">new</strong> Map[2];
<a name="270" href="#270">270</a>     variables[0] = globalVariables;
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <strong class="jxr_keyword">final</strong> Map&lt;TaskInterface, Map&lt;String, Object&gt;&gt; filteredServerInterfaces = filterInterfaces(
<a name="273" href="#273">273</a>         internalRecord, serverInterfaces, variables);
<a name="274" href="#274">274</a>     <strong class="jxr_keyword">final</strong> Map&lt;TaskInterface, Map&lt;String, Object&gt;&gt; filteredClientInterfaces = filterInterfaces(
<a name="275" href="#275">275</a>         internalRecord, clientInterfaces, variables);
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/ValueContainer.html">ValueContainer</a> predicate = (ValueContainer) internalRecord;
<a name="278" href="#278">278</a>     <strong class="jxr_keyword">if</strong> (getValue(predicate) == <strong class="jxr_keyword">null</strong>) predicate = <strong class="jxr_keyword">null</strong>;
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em class="jxr_comment">// For each client interface</em>
<a name="281" href="#281">281</a>     <strong class="jxr_keyword">final</strong> Iterator&lt;Map.Entry&lt;TaskInterface, Map&lt;String, Object&gt;&gt;&gt; clientEntryIterator = filteredClientInterfaces
<a name="282" href="#282">282</a>         .entrySet().iterator();
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">while</strong> (clientEntryIterator.hasNext()) {
<a name="284" href="#284">284</a>       <strong class="jxr_keyword">final</strong> Map.Entry&lt;TaskInterface, Map&lt;String, Object&gt;&gt; clientEntry = clientEntryIterator
<a name="285" href="#285">285</a>           .next();
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>       <em class="jxr_comment">// get the client task interface</em>
<a name="288" href="#288">288</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> clientItf = clientEntry.getKey();
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>       <em class="jxr_comment">// set the variable of pattern</em>
<a name="291" href="#291">291</a>       variables[1] = clientEntry.getValue();
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>       <em class="jxr_comment">// evaluate the function</em>
<a name="294" href="#294">294</a>       <strong class="jxr_keyword">final</strong> Boolean result;
<a name="295" href="#295">295</a>       <strong class="jxr_keyword">if</strong> (predicate != <strong class="jxr_keyword">null</strong>) {
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">final</strong> Object value = evaluateValue(predicate, variables);
<a name="297" href="#297">297</a>         <strong class="jxr_keyword">if</strong> (!(value instanceof Boolean))
<a name="298" href="#298">298</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/EvaluationException.html">EvaluationException</a>(predicate,
<a name="299" href="#299">299</a>               <span class="jxr_string">"Invalid predicate value: not a boolean"</span>);
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>         result = (Boolean) value;
<a name="302" href="#302">302</a>       } <strong class="jxr_keyword">else</strong> {
<a name="303" href="#303">303</a>         result = Boolean.TRUE;
<a name="304" href="#304">304</a>       }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>       <strong class="jxr_keyword">if</strong> (result) {
<a name="307" href="#307">307</a>         <em class="jxr_comment">// clientItf matches the pattern</em>
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/Record.html">Record</a> record = (externalRecord != <strong class="jxr_keyword">null</strong>) ? createRecord(
<a name="310" href="#310">310</a>             externalRecord, variables) : clientItf.getFcRecord();
<a name="311" href="#311">311</a>         <strong class="jxr_keyword">if</strong> (debug) {
<a name="312" href="#312">312</a>           System.out.println(<span class="jxr_string">"    * exports client interface "</span>
<a name="313" href="#313">313</a>               + getFullInterfaceName(clientItf) + <span class="jxr_string">" with record="</span> + record);
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a>         composite.addExportedInterface(export, record, clientItf);
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>         <strong class="jxr_keyword">if</strong> (!((InterfaceType) clientItf.getFcItfType()).isFcCollectionItf()) {
<a name="318" href="#318">318</a>           <em class="jxr_comment">// client interface is a singleton. It is bound so remove it from</em>
<a name="319" href="#319">319</a>           <em class="jxr_comment">// available interfaces.</em>
<a name="320" href="#320">320</a>           clientEntryIterator.remove();
<a name="321" href="#321">321</a>           clientInterfaces.remove(clientItf);
<a name="322" href="#322">322</a>         }
<a name="323" href="#323">323</a>       }
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <em class="jxr_comment">// For each server interface</em>
<a name="327" href="#327">327</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;TaskInterface, Map&lt;String, Object&gt;&gt; serverEntry : filteredServerInterfaces
<a name="328" href="#328">328</a>         .entrySet()) {
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>       <em class="jxr_comment">// get the server task interface</em>
<a name="331" href="#331">331</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> serverItf = serverEntry.getKey();
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>       <em class="jxr_comment">// set the variable of pattern</em>
<a name="334" href="#334">334</a>       variables[1] = serverEntry.getValue();
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>       <em class="jxr_comment">// evaluate the function</em>
<a name="337" href="#337">337</a>       <strong class="jxr_keyword">final</strong> Boolean result;
<a name="338" href="#338">338</a>       <strong class="jxr_keyword">if</strong> (predicate != <strong class="jxr_keyword">null</strong>) {
<a name="339" href="#339">339</a>         <strong class="jxr_keyword">final</strong> Object value = evaluateValue(predicate, variables);
<a name="340" href="#340">340</a>         <strong class="jxr_keyword">if</strong> (!(value instanceof Boolean))
<a name="341" href="#341">341</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/EvaluationException.html">EvaluationException</a>(predicate,
<a name="342" href="#342">342</a>               <span class="jxr_string">"Invalid predicate value: not a boolean"</span>);
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>         result = (Boolean) value;
<a name="345" href="#345">345</a>       } <strong class="jxr_keyword">else</strong> {
<a name="346" href="#346">346</a>         result = Boolean.TRUE;
<a name="347" href="#347">347</a>       }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>       <strong class="jxr_keyword">if</strong> (result) {
<a name="350" href="#350">350</a>         <em class="jxr_comment">// serverItf matches the pattern</em>
<a name="351" href="#351">351</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/Record.html">Record</a> record = (externalRecord != <strong class="jxr_keyword">null</strong>) ? createRecord(
<a name="352" href="#352">352</a>             externalRecord, variables) : serverItf.getFcRecord();
<a name="353" href="#353">353</a>         <strong class="jxr_keyword">if</strong> (debug) {
<a name="354" href="#354">354</a>           System.out.println(<span class="jxr_string">"    * exports server interface "</span>
<a name="355" href="#355">355</a>               + getFullInterfaceName(serverItf) + <span class="jxr_string">" with record="</span> + record);
<a name="356" href="#356">356</a>         }
<a name="357" href="#357">357</a>         composite.addExportedInterface(export, record, serverItf);
<a name="358" href="#358">358</a>       }
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a>   }
<a name="361" href="#361">361</a>   
<a name="362" href="#362">362</a>   @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="363" href="#363">363</a>   <strong class="jxr_keyword">void</strong> evaluateBinding(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">CompositeTask</a> composite,
<a name="364" href="#364">364</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; globalVariables, <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Binding.html">Binding</a> binding,
<a name="365" href="#365">365</a>       <strong class="jxr_keyword">final</strong> Collection&lt;TaskInterface&gt; serverInterfaces,
<a name="366" href="#366">366</a>       <strong class="jxr_keyword">final</strong> Collection&lt;TaskInterface&gt; clientInterfaces, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> debug)
<a name="367" href="#367">367</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/EvaluationException.html">EvaluationException</a> {
<a name="368" href="#368">368</a>     <strong class="jxr_keyword">if</strong> (debug) {
<a name="369" href="#369">369</a>       System.out.println(<span class="jxr_string">" - Evaluate binding from "</span> + binding.astGetSource());
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <em class="jxr_comment">// when evaluating bindings, there are 3 variable sets : the global on, the</em>
<a name="373" href="#373">373</a>     <em class="jxr_comment">// variables of the client side pattern and the variables of the server side</em>
<a name="374" href="#374">374</a>     <em class="jxr_comment">// pattern.</em>
<a name="375" href="#375">375</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt;[] variables = <strong class="jxr_keyword">new</strong> Map[3];
<a name="376" href="#376">376</a>     variables[0] = globalVariables;
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>     <strong class="jxr_keyword">final</strong> Map&lt;TaskInterface, Map&lt;String, Object&gt;&gt; filteredServerInterfaces = filterInterfaces(
<a name="379" href="#379">379</a>         binding.getServerRecord(), serverInterfaces, variables);
<a name="380" href="#380">380</a>     <strong class="jxr_keyword">final</strong> Map&lt;TaskInterface, Map&lt;String, Object&gt;&gt; filteredClientInterfaces = filterInterfaces(
<a name="381" href="#381">381</a>         binding.getClientRecord(), clientInterfaces, variables);
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>     <em class="jxr_comment">// get the function to evaluate</em>
<a name="384" href="#384">384</a>     <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/ValueContainer.html">ValueContainer</a> predicate = (ValueContainer) binding;
<a name="385" href="#385">385</a>     <strong class="jxr_keyword">if</strong> (getValue(predicate) == <strong class="jxr_keyword">null</strong>) predicate = <strong class="jxr_keyword">null</strong>;
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>     <em class="jxr_comment">// For each client interface</em>
<a name="388" href="#388">388</a>     <strong class="jxr_keyword">final</strong> Iterator&lt;Map.Entry&lt;TaskInterface, Map&lt;String, Object&gt;&gt;&gt; clientEntryIterator = filteredClientInterfaces
<a name="389" href="#389">389</a>         .entrySet().iterator();
<a name="390" href="#390">390</a>     <strong class="jxr_keyword">while</strong> (clientEntryIterator.hasNext()) {
<a name="391" href="#391">391</a>       <strong class="jxr_keyword">final</strong> Map.Entry&lt;TaskInterface, Map&lt;String, Object&gt;&gt; clientEntry = clientEntryIterator
<a name="392" href="#392">392</a>           .next();
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a>       <em class="jxr_comment">// get the client task interface</em>
<a name="395" href="#395">395</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> clientItf = clientEntry.getKey();
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>       <em class="jxr_comment">// set the variable of the client side pattern</em>
<a name="398" href="#398">398</a>       variables[1] = clientEntry.getValue();
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>       <em class="jxr_comment">// for each server interfaces.</em>
<a name="401" href="#401">401</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;TaskInterface, Map&lt;String, Object&gt;&gt; serverEntry : filteredServerInterfaces
<a name="402" href="#402">402</a>           .entrySet()) {
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>         <em class="jxr_comment">// get the server interface.</em>
<a name="405" href="#405">405</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> serverItf = serverEntry.getKey();
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>         <em class="jxr_comment">// set the variable of the server side pattern</em>
<a name="408" href="#408">408</a>         variables[2] = serverEntry.getValue();
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>         <em class="jxr_comment">// evaluate the function</em>
<a name="411" href="#411">411</a>         <strong class="jxr_keyword">final</strong> Boolean result;
<a name="412" href="#412">412</a>         <strong class="jxr_keyword">if</strong> (predicate != <strong class="jxr_keyword">null</strong>) {
<a name="413" href="#413">413</a>           <strong class="jxr_keyword">final</strong> Object value = evaluateValue(predicate, variables);
<a name="414" href="#414">414</a>           <strong class="jxr_keyword">if</strong> (!(value instanceof Boolean))
<a name="415" href="#415">415</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/EvaluationException.html">EvaluationException</a>(predicate,
<a name="416" href="#416">416</a>                 <span class="jxr_string">"Invalid predicate value: not a boolean"</span>);
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>           result = (Boolean) value;
<a name="419" href="#419">419</a>         } <strong class="jxr_keyword">else</strong> {
<a name="420" href="#420">420</a>           result = Boolean.TRUE;
<a name="421" href="#421">421</a>         }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>         <strong class="jxr_keyword">if</strong> (result) {
<a name="424" href="#424">424</a>           <em class="jxr_comment">// clientItf and serverItf matches the pattern</em>
<a name="425" href="#425">425</a>           <strong class="jxr_keyword">if</strong> (debug) {
<a name="426" href="#426">426</a>             System.out.println(<span class="jxr_string">"    * binds "</span> + getFullInterfaceName(clientItf)
<a name="427" href="#427">427</a>                 + <span class="jxr_string">" with record="</span> + clientItf.getFcRecord());
<a name="428" href="#428">428</a>             System.out.println(<span class="jxr_string">"         to "</span> + getFullInterfaceName(serverItf)
<a name="429" href="#429">429</a>                 + <span class="jxr_string">" with record="</span> + serverItf.getFcRecord());
<a name="430" href="#430">430</a>           }
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>           composite.addBinding(clientItf, serverItf);
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>           <strong class="jxr_keyword">if</strong> (!((InterfaceType) clientItf.getFcItfType()).isFcCollectionItf()) {
<a name="435" href="#435">435</a>             <em class="jxr_comment">// client interface is a singleton. It is bound so remove it from</em>
<a name="436" href="#436">436</a>             <em class="jxr_comment">// available interfaces.</em>
<a name="437" href="#437">437</a>             clientEntryIterator.remove();
<a name="438" href="#438">438</a>             clientInterfaces.remove(clientItf);
<a name="439" href="#439">439</a>             <em class="jxr_comment">// and break current loop on server interfaces.</em>
<a name="440" href="#440">440</a>             <strong class="jxr_keyword">break</strong>;
<a name="441" href="#441">441</a>           }
<a name="442" href="#442">442</a>         }
<a name="443" href="#443">443</a>       }
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a>   }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>   Map&lt;TaskInterface, Map&lt;String, Object&gt;&gt; filterInterfaces(
<a name="448" href="#448">448</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Pattern.html">Pattern</a> pattern, <strong class="jxr_keyword">final</strong> Collection&lt;TaskInterface&gt; interfaces,
<a name="449" href="#449">449</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt;[] variables) <strong class="jxr_keyword">throws</strong> EvaluationException {
<a name="450" href="#450">450</a>     <strong class="jxr_keyword">final</strong> Map&lt;TaskInterface, Map&lt;String, Object&gt;&gt; filteredInterfaces = <strong class="jxr_keyword">new</strong> IdentityHashMap&lt;TaskInterface, Map&lt;String, Object&gt;&gt;();
<a name="451" href="#451">451</a>     Map&lt;String, Object&gt; patternVariables = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;();
<a name="452" href="#452">452</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> TaskInterface itf : interfaces) {
<a name="453" href="#453">453</a>       <strong class="jxr_keyword">if</strong> (patternMatcher(itf, pattern, variables, patternVariables)) {
<a name="454" href="#454">454</a>         filteredInterfaces.put(itf, patternVariables);
<a name="455" href="#455">455</a>         patternVariables = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;();
<a name="456" href="#456">456</a>       }
<a name="457" href="#457">457</a>     }
<a name="458" href="#458">458</a>     <strong class="jxr_keyword">return</strong> filteredInterfaces;
<a name="459" href="#459">459</a>   }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>   <strong class="jxr_keyword">boolean</strong> patternMatcher(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> itf, <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Pattern.html">Pattern</a> pattern,
<a name="462" href="#462">462</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt;[] variables,
<a name="463" href="#463">463</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; patternVariables) <strong class="jxr_keyword">throws</strong> EvaluationException {
<a name="464" href="#464">464</a>     <em class="jxr_comment">// first checks role compatibility (if the pattern have one)</em>
<a name="465" href="#465">465</a>     <strong class="jxr_keyword">if</strong> (pattern.getRole() != <strong class="jxr_keyword">null</strong>) {
<a name="466" href="#466">466</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> clientPattern = pattern.getRole().equals(CLIENT_ROLE);
<a name="467" href="#467">467</a>       <strong class="jxr_keyword">if</strong> (clientPattern != ((InterfaceType) itf.getFcItfType()).isFcClientItf()) {
<a name="468" href="#468">468</a>         <em class="jxr_comment">// the pattern and the interface do not have the same role, the pattern</em>
<a name="469" href="#469">469</a>         <em class="jxr_comment">// does not match.</em>
<a name="470" href="#470">470</a>         <strong class="jxr_keyword">return</strong> false;
<a name="471" href="#471">471</a>       }
<a name="472" href="#472">472</a>     }
<a name="473" href="#473">473</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/Record.html">Record</a> record = itf.getFcRecord();
<a name="474" href="#474">474</a>     <strong class="jxr_keyword">if</strong> (CLOSED_PATTERN.equals(pattern.getClosure())) {
<a name="475" href="#475">475</a>       <strong class="jxr_keyword">if</strong> (record.getFieldCount() != pattern.getRecordFields().length) {
<a name="476" href="#476">476</a>         <em class="jxr_comment">// the pattern is closed and does not contains as many fields as the</em>
<a name="477" href="#477">477</a>         <em class="jxr_comment">// record, so it can't match.</em>
<a name="478" href="#478">478</a>         <strong class="jxr_keyword">return</strong> false;
<a name="479" href="#479">479</a>       }
<a name="480" href="#480">480</a>       <em class="jxr_comment">// else the pattern and the record have the same number of field, so</em>
<a name="481" href="#481">481</a>       <em class="jxr_comment">// compare field by field</em>
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a>     <em class="jxr_comment">// checks that each field in the pattern matches a field of the record.</em>
<a name="485" href="#485">485</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> RecordField field : pattern.getRecordFields()) {
<a name="486" href="#486">486</a>       <em class="jxr_comment">// get the value of the field</em>
<a name="487" href="#487">487</a>       <strong class="jxr_keyword">final</strong> Object recordValue = record.get(field.getName());
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>       <em class="jxr_comment">// if the field does not contain a field with the given name.</em>
<a name="490" href="#490">490</a>       <em class="jxr_comment">// the pattern does not match</em>
<a name="491" href="#491">491</a>       <strong class="jxr_keyword">if</strong> (recordValue == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a name="492" href="#492">492</a> 
<a name="493" href="#493">493</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html">Variable</a> variable = field.getVariable();
<a name="494" href="#494">494</a>       <strong class="jxr_keyword">if</strong> (variable == <strong class="jxr_keyword">null</strong> || variables[0].containsKey(variable.getName())) {
<a name="495" href="#495">495</a>         <em class="jxr_comment">// The pattern field is a defined variable or an expression.</em>
<a name="496" href="#496">496</a>         <em class="jxr_comment">// It has a value that can be evaluated.</em>
<a name="497" href="#497">497</a>         <strong class="jxr_keyword">final</strong> Object value = evaluateValue(field, variables);
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a>         <em class="jxr_comment">// if value is not the same as the record value. the pattern does not</em>
<a name="500" href="#500">500</a>         <em class="jxr_comment">// match</em>
<a name="501" href="#501">501</a>         <strong class="jxr_keyword">if</strong> (!Same.same(value, recordValue)) <strong class="jxr_keyword">return</strong> false;
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a>       } <strong class="jxr_keyword">else</strong> {
<a name="504" href="#504">504</a>         <em class="jxr_comment">// The pattern field declares a variable.</em>
<a name="505" href="#505">505</a>         patternVariables.put(variable.getName(), recordValue);
<a name="506" href="#506">506</a>       }
<a name="507" href="#507">507</a>     }
<a name="508" href="#508">508</a>     <em class="jxr_comment">// the pattern match</em>
<a name="509" href="#509">509</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="510" href="#510">510</a>   }
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a>   Object evaluateValue(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/ValueContainer.html">ValueContainer</a> container,
<a name="513" href="#513">513</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt;[] variables) <strong class="jxr_keyword">throws</strong> EvaluationException {
<a name="514" href="#514">514</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html">Constant</a> constant = container.getConstant();
<a name="515" href="#515">515</a>     <strong class="jxr_keyword">if</strong> (constant != <strong class="jxr_keyword">null</strong>) {
<a name="516" href="#516">516</a>       <strong class="jxr_keyword">return</strong> evaluateConstant(constant);
<a name="517" href="#517">517</a>     }
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html">Variable</a> variable = container.getVariable();
<a name="520" href="#520">520</a>     <strong class="jxr_keyword">if</strong> (variable != <strong class="jxr_keyword">null</strong>) {
<a name="521" href="#521">521</a>       <em class="jxr_comment">// assumes that the variable reference is correct.</em>
<a name="522" href="#522">522</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; v : variables) {
<a name="523" href="#523">523</a>         <strong class="jxr_keyword">final</strong> Object o = v.get(variable.getName());
<a name="524" href="#524">524</a>         <strong class="jxr_keyword">if</strong> (o != <strong class="jxr_keyword">null</strong>) {
<a name="525" href="#525">525</a>           <strong class="jxr_keyword">return</strong> o;
<a name="526" href="#526">526</a>         }
<a name="527" href="#527">527</a>       }
<a name="528" href="#528">528</a>       <em class="jxr_comment">// the value of the variable may be null</em>
<a name="529" href="#529">529</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>     }
<a name="532" href="#532">532</a> 
<a name="533" href="#533">533</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/FunctionCall.html">FunctionCall</a> functionCall = container.getFunction();
<a name="534" href="#534">534</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/ValueContainer.html">ValueContainer</a>[] functionParameters = functionCall
<a name="535" href="#535">535</a>         .getFunctionParameters();
<a name="536" href="#536">536</a>     <strong class="jxr_keyword">final</strong> Object[] paramValues = <strong class="jxr_keyword">new</strong> Object[functionParameters.length];
<a name="537" href="#537">537</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; functionParameters.length; i++) {
<a name="538" href="#538">538</a>       <em class="jxr_comment">// evaluate parameter</em>
<a name="539" href="#539">539</a>       paramValues[i] = evaluateValue(functionParameters[i], variables);
<a name="540" href="#540">540</a>     }
<a name="541" href="#541">541</a> 
<a name="542" href="#542">542</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Function.html">Function</a> functionObject = (Function) functionCall
<a name="543" href="#543">543</a>         .astGetDecoration(<span class="jxr_string">"function"</span>);
<a name="544" href="#544">544</a> 
<a name="545" href="#545">545</a>     <strong class="jxr_keyword">try</strong> {
<a name="546" href="#546">546</a>       <strong class="jxr_keyword">return</strong> functionObject.invoke(paramValues);
<a name="547" href="#547">547</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> FunctionExecutionException e) {
<a name="548" href="#548">548</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/EvaluationException.html">EvaluationException</a>(functionCall,
<a name="549" href="#549">549</a>           <span class="jxr_string">"An error occurs while evaluating function."</span>, e);
<a name="550" href="#550">550</a>     }
<a name="551" href="#551">551</a>   }
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a>   <strong class="jxr_keyword">static</strong> Object evaluateConstant(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Constant.html">Constant</a> constant) {
<a name="554" href="#554">554</a>     <strong class="jxr_keyword">switch</strong> (Constant.ConstantTypeEnum.valueOf(constant.getType())) {
<a name="555" href="#555">555</a>       <strong class="jxr_keyword">case</strong> BOOLEAN :
<a name="556" href="#556">556</a>         <strong class="jxr_keyword">return</strong> Boolean.parseBoolean(constant.getValue());
<a name="557" href="#557">557</a>       <strong class="jxr_keyword">case</strong> INTEGER :
<a name="558" href="#558">558</a>         <strong class="jxr_keyword">return</strong> Integer.parseInt(constant.getValue());
<a name="559" href="#559">559</a>       <strong class="jxr_keyword">case</strong> STRING :
<a name="560" href="#560">560</a>         <strong class="jxr_keyword">return</strong> constant.getValue();
<a name="561" href="#561">561</a>       <strong class="jxr_keyword">case</strong> NULL :
<a name="562" href="#562">562</a>       <strong class="jxr_keyword">default</strong> :
<a name="563" href="#563">563</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="564" href="#564">564</a>     }
<a name="565" href="#565">565</a>   }
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>   <strong class="jxr_keyword">static</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Value.html">Value</a> getValue(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/ValueContainer.html">ValueContainer</a> container) {
<a name="568" href="#568">568</a>     <strong class="jxr_keyword">if</strong> (container.getConstant() != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> container.getConstant();
<a name="569" href="#569">569</a>     <strong class="jxr_keyword">if</strong> (container.getVariable() != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> container.getVariable();
<a name="570" href="#570">570</a>     <strong class="jxr_keyword">if</strong> (container.getFunction() != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> container.getFunction();
<a name="571" href="#571">571</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="572" href="#572">572</a>   }
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a>   <a href="../../../../../../org/objectweb/fractal/task/core/Record.html">Record</a> createRecord(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Pattern.html">Pattern</a> specifier,
<a name="575" href="#575">575</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt;[] variables) <strong class="jxr_keyword">throws</strong> EvaluationException {
<a name="576" href="#576">576</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; record = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;();
<a name="577" href="#577">577</a> 
<a name="578" href="#578">578</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> RecordField field : specifier.getRecordFields()) {
<a name="579" href="#579">579</a>       record.put(field.getName(), evaluateValue(field, variables));
<a name="580" href="#580">580</a>     }
<a name="581" href="#581">581</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/Record.html">Record</a>(record);
<a name="582" href="#582">582</a>   }
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a>   String getFullInterfaceName(<strong class="jxr_keyword">final</strong> Interface itf) {
<a name="585" href="#585">585</a>     <strong class="jxr_keyword">try</strong> {
<a name="586" href="#586">586</a>       <strong class="jxr_keyword">final</strong> String ownerName = Fractal.getNameController(itf.getFcItfOwner())
<a name="587" href="#587">587</a>           .getFcName();
<a name="588" href="#588">588</a>       <strong class="jxr_keyword">return</strong> ownerName + '.' + itf.getFcItfName();
<a name="589" href="#589">589</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException e) {
<a name="590" href="#590">590</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">"anonymous."</span> + itf.getFcItfName();
<a name="591" href="#591">591</a>     }
<a name="592" href="#592">592</a>   }
<a name="593" href="#593">593</a> 
<a name="594" href="#594">594</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">CompositeTask</a> {
<a name="595" href="#595">595</a>     <strong class="jxr_keyword">final</strong> Map&lt;Record, TaskInterface&gt;       exportedServerInterfaces = <strong class="jxr_keyword">new</strong> IdentityHashMap&lt;Record, TaskInterface&gt;();
<a name="596" href="#596">596</a>     <strong class="jxr_keyword">final</strong> Map&lt;Record, List&lt;TaskInterface&gt;&gt; exportedClientInterfaces = <strong class="jxr_keyword">new</strong> HashMap&lt;Record, List&lt;TaskInterface&gt;&gt;();
<a name="597" href="#597">597</a>     <strong class="jxr_keyword">final</strong> Collection&lt;TaskBinding&gt;          bindings                 = <strong class="jxr_keyword">new</strong> ArrayList&lt;TaskBinding&gt;();
<a name="598" href="#598">598</a>     <strong class="jxr_keyword">final</strong> Collection&lt;Component&gt;            subTasks;
<a name="599" href="#599">599</a>     <strong class="jxr_keyword">int</strong>                                    collectionCounter        = 0;
<a name="600" href="#600">600</a> 
<a name="601" href="#601">601</a>     <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">CompositeTask</a>(<strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; subTasks) {
<a name="602" href="#602">602</a>       <strong class="jxr_keyword">this</strong>.subTasks = subTasks;
<a name="603" href="#603">603</a>     }
<a name="604" href="#604">604</a> 
<a name="605" href="#605">605</a>     <strong class="jxr_keyword">void</strong> addBinding(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> client, <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> server) {
<a name="606" href="#606">606</a>       <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">TaskBinding</a> binding = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">TaskBinding</a>(client, server);
<a name="607" href="#607">607</a>       <strong class="jxr_keyword">if</strong> (((InterfaceType) client.getFcItfType()).isFcCollectionItf()) {
<a name="608" href="#608">608</a>         binding = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">TaskBinding</a>(client, client.getFcItfName()
<a name="609" href="#609">609</a>             + (collectionCounter++), server);
<a name="610" href="#610">610</a>       } <strong class="jxr_keyword">else</strong> {
<a name="611" href="#611">611</a>         binding = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">TaskBinding</a>(client, server);
<a name="612" href="#612">612</a>       }
<a name="613" href="#613">613</a>       bindings.add(binding);
<a name="614" href="#614">614</a>     }
<a name="615" href="#615">615</a> 
<a name="616" href="#616">616</a>     <strong class="jxr_keyword">void</strong> addExportedInterface(<strong class="jxr_keyword">final</strong> Node location, <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/Record.html">Record</a> record,
<a name="617" href="#617">617</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> itf) <strong class="jxr_keyword">throws</strong> EvaluationException {
<a name="618" href="#618">618</a>       <strong class="jxr_keyword">final</strong> InterfaceType itfType = ((InterfaceType) itf.getFcItfType());
<a name="619" href="#619">619</a>       <strong class="jxr_keyword">if</strong> (itfType.isFcClientItf()) {
<a name="620" href="#620">620</a>         List&lt;TaskInterface&gt; exportedClients = exportedClientInterfaces
<a name="621" href="#621">621</a>             .get(record);
<a name="622" href="#622">622</a>         <strong class="jxr_keyword">if</strong> (exportedClients == <strong class="jxr_keyword">null</strong>) {
<a name="623" href="#623">623</a>           exportedClients = <strong class="jxr_keyword">new</strong> ArrayList&lt;TaskInterface&gt;();
<a name="624" href="#624">624</a>           exportedClientInterfaces.put(record, exportedClients);
<a name="625" href="#625">625</a>         } <strong class="jxr_keyword">else</strong> {
<a name="626" href="#626">626</a>           <em class="jxr_comment">// checks that the already exported interface with the same record</em>
<a name="627" href="#627">627</a>           <em class="jxr_comment">// are compatible</em>
<a name="628" href="#628">628</a>           <strong class="jxr_keyword">if</strong> (!itfType.getFcItfSignature().equals(
<a name="629" href="#629">629</a>               ((InterfaceType) exportedClients.get(0).getFcItfType())
<a name="630" href="#630">630</a>                   .getFcItfSignature())) {
<a name="631" href="#631">631</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/EvaluationException.html">EvaluationException</a>(location, <span class="jxr_string">"Can't export interface ' "</span>
<a name="632" href="#632">632</a>                 + itf.getFcItfName() + <span class="jxr_string">", incompatible client interfaces"</span>
<a name="633" href="#633">633</a>                 + <span class="jxr_string">" with the same record are already exported"</span>);
<a name="634" href="#634">634</a>           }
<a name="635" href="#635">635</a>         }
<a name="636" href="#636">636</a>         exportedClients.add(itf);
<a name="637" href="#637">637</a>       } <strong class="jxr_keyword">else</strong> {
<a name="638" href="#638">638</a>         exportedServerInterfaces.put(record, itf);
<a name="639" href="#639">639</a>       }
<a name="640" href="#640">640</a>     }
<a name="641" href="#641">641</a> 
<a name="642" href="#642">642</a>     Component createComponent(<strong class="jxr_keyword">final</strong> String componentName,
<a name="643" href="#643">643</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> debugBinding) <strong class="jxr_keyword">throws</strong> InstantiationException,
<a name="644" href="#644">644</a>         IllegalBindingException {
<a name="645" href="#645">645</a> 
<a name="646" href="#646">646</a>       <em class="jxr_comment">// create the list of component interfaces</em>
<a name="647" href="#647">647</a>       <strong class="jxr_keyword">final</strong> List&lt;TaskInterfaceDesc&gt; interfaces = <strong class="jxr_keyword">new</strong> ArrayList&lt;TaskInterfaceDesc&gt;();
<a name="648" href="#648">648</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, TaskInterface&gt; expServerItfs = <strong class="jxr_keyword">new</strong> HashMap&lt;String, TaskInterface&gt;();
<a name="649" href="#649">649</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, List&lt;TaskInterface&gt;&gt; expClientItfs = <strong class="jxr_keyword">new</strong> HashMap&lt;String, List&lt;TaskInterface&gt;&gt;();
<a name="650" href="#650">650</a> 
<a name="651" href="#651">651</a>       <em class="jxr_comment">// find a unique name for the exported server interfaces.</em>
<a name="652" href="#652">652</a>       <strong class="jxr_keyword">final</strong> Set&lt;String&gt; interfaceNames = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="653" href="#653">653</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;Record, TaskInterface&gt; exportedEntry : exportedServerInterfaces
<a name="654" href="#654">654</a>           .entrySet()) {
<a name="655" href="#655">655</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> itf = exportedEntry.getValue();
<a name="656" href="#656">656</a> 
<a name="657" href="#657">657</a>         <strong class="jxr_keyword">final</strong> String interfaceName = itf.getFcItfName();
<a name="658" href="#658">658</a>         String exportedInterfaceName = interfaceName;
<a name="659" href="#659">659</a>         <strong class="jxr_keyword">int</strong> suffix = 1;
<a name="660" href="#660">660</a>         <strong class="jxr_keyword">while</strong> (!interfaceNames.add(exportedInterfaceName)) {
<a name="661" href="#661">661</a>           exportedInterfaceName = interfaceName + suffix;
<a name="662" href="#662">662</a>           suffix++;
<a name="663" href="#663">663</a>         }
<a name="664" href="#664">664</a> 
<a name="665" href="#665">665</a>         interfaces.add(itf(exportedInterfaceName, (InterfaceType) itf
<a name="666" href="#666">666</a>             .getFcItfType(), exportedEntry.getKey()));
<a name="667" href="#667">667</a>         expServerItfs.put(exportedInterfaceName, itf);
<a name="668" href="#668">668</a>       }
<a name="669" href="#669">669</a> 
<a name="670" href="#670">670</a>       <em class="jxr_comment">// find a unique name for the exported server interfaces.</em>
<a name="671" href="#671">671</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;Record, List&lt;TaskInterface&gt;&gt; exportedEntry : exportedClientInterfaces
<a name="672" href="#672">672</a>           .entrySet()) {
<a name="673" href="#673">673</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> itf = exportedEntry.getValue().get(0);
<a name="674" href="#674">674</a> 
<a name="675" href="#675">675</a>         <strong class="jxr_keyword">final</strong> String interfaceName = itf.getFcItfName();
<a name="676" href="#676">676</a>         String exportedInterfaceName = interfaceName;
<a name="677" href="#677">677</a>         <strong class="jxr_keyword">int</strong> suffix = 1;
<a name="678" href="#678">678</a>         <strong class="jxr_keyword">while</strong> (!interfaceNames.add(exportedInterfaceName)) {
<a name="679" href="#679">679</a>           exportedInterfaceName = interfaceName + suffix;
<a name="680" href="#680">680</a>           suffix++;
<a name="681" href="#681">681</a>         }
<a name="682" href="#682">682</a> 
<a name="683" href="#683">683</a>         interfaces.add(itf(exportedInterfaceName, (InterfaceType) itf
<a name="684" href="#684">684</a>             .getFcItfType(), exportedEntry.getKey()));
<a name="685" href="#685">685</a>         expClientItfs.put(exportedInterfaceName, exportedEntry.getValue());
<a name="686" href="#686">686</a>       }
<a name="687" href="#687">687</a> 
<a name="688" href="#688">688</a>       <em class="jxr_comment">// create the composite</em>
<a name="689" href="#689">689</a>       <strong class="jxr_keyword">final</strong> Component compositeTask = newTask(<strong class="jxr_keyword">null</strong>, debugBinding, interfaces
<a name="690" href="#690">690</a>           .toArray(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html">TaskInterfaceDesc</a>[interfaces.size()]));
<a name="691" href="#691">691</a> 
<a name="692" href="#692">692</a>       <strong class="jxr_keyword">try</strong> {
<a name="693" href="#693">693</a>         <em class="jxr_comment">// set component name</em>
<a name="694" href="#694">694</a>         Fractal.getNameController(compositeTask).setFcName(componentName);
<a name="695" href="#695">695</a> 
<a name="696" href="#696">696</a>         <em class="jxr_comment">// add sub components</em>
<a name="697" href="#697">697</a>         <strong class="jxr_keyword">final</strong> ContentController compositeTaskCC = getContentController(compositeTask);
<a name="698" href="#698">698</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component component : subTasks) {
<a name="699" href="#699">699</a>           compositeTaskCC.addFcSubComponent(component);
<a name="700" href="#700">700</a>         }
<a name="701" href="#701">701</a> 
<a name="702" href="#702">702</a>         <em class="jxr_comment">// create internal bindings</em>
<a name="703" href="#703">703</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> TaskBinding binding : bindings) {
<a name="704" href="#704">704</a>           binding.instantiate();
<a name="705" href="#705">705</a>         }
<a name="706" href="#706">706</a> 
<a name="707" href="#707">707</a>         <em class="jxr_comment">// create export server bindings</em>
<a name="708" href="#708">708</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, TaskInterface&gt; expEntry : expServerItfs
<a name="709" href="#709">709</a>             .entrySet()) {
<a name="710" href="#710">710</a>           <strong class="jxr_keyword">final</strong> String itfName = expEntry.getKey();
<a name="711" href="#711">711</a>           <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> exportedInterface = expEntry.getValue();
<a name="712" href="#712">712</a> 
<a name="713" href="#713">713</a>           <em class="jxr_comment">// export a server interface</em>
<a name="714" href="#714">714</a>           getBindingController(compositeTask)
<a name="715" href="#715">715</a>               .bindFc(itfName, exportedInterface);
<a name="716" href="#716">716</a>         }
<a name="717" href="#717">717</a> 
<a name="718" href="#718">718</a>         <em class="jxr_comment">// create export client bindings</em>
<a name="719" href="#719">719</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, List&lt;TaskInterface&gt;&gt; expEntry : expClientItfs
<a name="720" href="#720">720</a>             .entrySet()) {
<a name="721" href="#721">721</a>           <strong class="jxr_keyword">final</strong> String itfName = expEntry.getKey();
<a name="722" href="#722">722</a>           <strong class="jxr_keyword">final</strong> Object serverItf = compositeTaskCC
<a name="723" href="#723">723</a>               .getFcInternalInterface(itfName);
<a name="724" href="#724">724</a> 
<a name="725" href="#725">725</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> TaskInterface exportedInterface : expEntry.getValue()) {
<a name="726" href="#726">726</a>             <strong class="jxr_keyword">final</strong> BindingController clientBC = getBindingController(exportedInterface
<a name="727" href="#727">727</a>                 .getFcItfOwner());
<a name="728" href="#728">728</a>             clientBC.bindFc(exportedInterface.getFcItfName(), serverItf);
<a name="729" href="#729">729</a>           }
<a name="730" href="#730">730</a>         }
<a name="731" href="#731">731</a> 
<a name="732" href="#732">732</a>         <em class="jxr_comment">// checks that every mandatory client interfaces of the sub components</em>
<a name="733" href="#733">733</a>         <em class="jxr_comment">// are bound.</em>
<a name="734" href="#734">734</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component subTask : subTasks) {
<a name="735" href="#735">735</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> InterfaceType itfType : ((ComponentType) subTask
<a name="736" href="#736">736</a>               .getFcType()).getFcInterfaceTypes()) {
<a name="737" href="#737">737</a>             <em class="jxr_comment">// if itf is server or is optional or is collection, pass it</em>
<a name="738" href="#738">738</a>             <strong class="jxr_keyword">if</strong> (!itfType.isFcClientItf() || itfType.isFcOptionalItf()
<a name="739" href="#739">739</a>                 || itfType.isFcCollectionItf()) <strong class="jxr_keyword">continue</strong>;
<a name="740" href="#740">740</a> 
<a name="741" href="#741">741</a>             <strong class="jxr_keyword">if</strong> (getBindingController(subTask).lookupFc(itfType.getFcItfName()) == <strong class="jxr_keyword">null</strong>) {
<a name="742" href="#742">742</a>               <em class="jxr_comment">// interface is not bound.</em>
<a name="743" href="#743">743</a>               <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedIllegalBindingException(<strong class="jxr_keyword">null</strong>, subTask, <strong class="jxr_keyword">null</strong>,
<a name="744" href="#744">744</a>                   itfType.getFcItfName(), <strong class="jxr_keyword">null</strong>,
<a name="745" href="#745">745</a>                   <span class="jxr_string">"Mandatory client interface is not bound."</span>);
<a name="746" href="#746">746</a>             }
<a name="747" href="#747">747</a>           }
<a name="748" href="#748">748</a>         }
<a name="749" href="#749">749</a> 
<a name="750" href="#750">750</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException e) {
<a name="751" href="#751">751</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedInstantiationException(e, <strong class="jxr_keyword">null</strong>,
<a name="752" href="#752">752</a>             <span class="jxr_string">"Unable to created task composite"</span>);
<a name="753" href="#753">753</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalContentException e) {
<a name="754" href="#754">754</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedInstantiationException(e, <strong class="jxr_keyword">null</strong>,
<a name="755" href="#755">755</a>             <span class="jxr_string">"Unable to created task composite"</span>);
<a name="756" href="#756">756</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalLifeCycleException e) {
<a name="757" href="#757">757</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ChainedInstantiationException(e, <strong class="jxr_keyword">null</strong>,
<a name="758" href="#758">758</a>             <span class="jxr_string">"Unable to created task composite"</span>);
<a name="759" href="#759">759</a>       }
<a name="760" href="#760">760</a> 
<a name="761" href="#761">761</a>       <strong class="jxr_keyword">return</strong> compositeTask;
<a name="762" href="#762">762</a>     }
<a name="763" href="#763">763</a>   }
<a name="764" href="#764">764</a> 
<a name="765" href="#765">765</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">TaskBinding</a> {
<a name="766" href="#766">766</a>     <strong class="jxr_keyword">final</strong> BindingController clientBC;
<a name="767" href="#767">767</a>     <strong class="jxr_keyword">final</strong> String            clientItfName;
<a name="768" href="#768">768</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a>     server;
<a name="769" href="#769">769</a> 
<a name="770" href="#770">770</a>     <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">TaskBinding</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> client, <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> server) {
<a name="771" href="#771">771</a>       <strong class="jxr_keyword">this</strong>(client, client.getFcItfName(), server);
<a name="772" href="#772">772</a>     }
<a name="773" href="#773">773</a> 
<a name="774" href="#774">774</a>     <a href="../../../../../../org/objectweb/fractal/task/core/composition/Interpreter.html">TaskBinding</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> client, <strong class="jxr_keyword">final</strong> String clientItfName,
<a name="775" href="#775">775</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html">TaskInterface</a> server) {
<a name="776" href="#776">776</a>       <strong class="jxr_keyword">try</strong> {
<a name="777" href="#777">777</a>         <strong class="jxr_keyword">this</strong>.clientBC = getBindingController(client.getFcItfOwner());
<a name="778" href="#778">778</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException e) {
<a name="779" href="#779">779</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/internal/TaskInternalError.html">TaskInternalError</a>(<span class="jxr_string">"Component "</span> + client.getFcItfOwner()
<a name="780" href="#780">780</a>             + <span class="jxr_string">" has no binding controller."</span>);
<a name="781" href="#781">781</a>       }
<a name="782" href="#782">782</a>       <strong class="jxr_keyword">this</strong>.clientItfName = clientItfName;
<a name="783" href="#783">783</a>       <strong class="jxr_keyword">this</strong>.server = server;
<a name="784" href="#784">784</a>     }
<a name="785" href="#785">785</a> 
<a name="786" href="#786">786</a>     <strong class="jxr_keyword">void</strong> instantiate() <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="787" href="#787">787</a>         IllegalBindingException, IllegalLifeCycleException {
<a name="788" href="#788">788</a>       clientBC.bindFc(clientItfName, server);
<a name="789" href="#789">789</a>     }
<a name="790" href="#790">790</a>   }
<a name="791" href="#791">791</a> 
<a name="792" href="#792">792</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="793" href="#793">793</a>   <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="794" href="#794">794</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="795" href="#795">795</a> 
<a name="796" href="#796">796</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String clientItfName, <strong class="jxr_keyword">final</strong> Object serverItf)
<a name="797" href="#797">797</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="798" href="#798">798</a>       IllegalLifeCycleException {
<a name="799" href="#799">799</a>     <strong class="jxr_keyword">if</strong> (clientItfName == <strong class="jxr_keyword">null</strong>) {
<a name="800" href="#800">800</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="801" href="#801">801</a>     }
<a name="802" href="#802">802</a> 
<a name="803" href="#803">803</a>     <strong class="jxr_keyword">if</strong> (clientItfName.equals(CLIENT_LOADER_NAME)) {
<a name="804" href="#804">804</a>       clientLoaderItf = (TaskCompositionLoader) serverItf;
<a name="805" href="#805">805</a>     } <strong class="jxr_keyword">else</strong> {
<a name="806" href="#806">806</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span>
<a name="807" href="#807">807</a>           + clientItfName + <span class="jxr_string">"'"</span>);
<a name="808" href="#808">808</a>     }
<a name="809" href="#809">809</a>   }
<a name="810" href="#810">810</a> 
<a name="811" href="#811">811</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="812" href="#812">812</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[]{CLIENT_LOADER_NAME};
<a name="813" href="#813">813</a>   }
<a name="814" href="#814">814</a> 
<a name="815" href="#815">815</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String clientItfName)
<a name="816" href="#816">816</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="817" href="#817">817</a>     <strong class="jxr_keyword">if</strong> (clientItfName == <strong class="jxr_keyword">null</strong>) {
<a name="818" href="#818">818</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="819" href="#819">819</a>     }
<a name="820" href="#820">820</a> 
<a name="821" href="#821">821</a>     <strong class="jxr_keyword">if</strong> (clientItfName.equals(CLIENT_LOADER_NAME)) {
<a name="822" href="#822">822</a>       <strong class="jxr_keyword">return</strong> clientLoaderItf;
<a name="823" href="#823">823</a>     } <strong class="jxr_keyword">else</strong> {
<a name="824" href="#824">824</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span>
<a name="825" href="#825">825</a>           + clientItfName + <span class="jxr_string">"'"</span>);
<a name="826" href="#826">826</a>     }
<a name="827" href="#827">827</a>   }
<a name="828" href="#828">828</a> 
<a name="829" href="#829">829</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String clientItfName)
<a name="830" href="#830">830</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="831" href="#831">831</a>       IllegalLifeCycleException {
<a name="832" href="#832">832</a>     <strong class="jxr_keyword">if</strong> (clientItfName == <strong class="jxr_keyword">null</strong>) {
<a name="833" href="#833">833</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="834" href="#834">834</a>     }
<a name="835" href="#835">835</a> 
<a name="836" href="#836">836</a>     <strong class="jxr_keyword">if</strong> (clientItfName.equals(CLIENT_LOADER_NAME)) {
<a name="837" href="#837">837</a>       clientLoaderItf = <strong class="jxr_keyword">null</strong>;
<a name="838" href="#838">838</a>     } <strong class="jxr_keyword">else</strong> {
<a name="839" href="#839">839</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"There is no interface named '"</span>
<a name="840" href="#840">840</a>           + clientItfName + <span class="jxr_string">"'"</span>);
<a name="841" href="#841">841</a>     }
<a name="842" href="#842">842</a>   }
<a name="843" href="#843">843</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

