<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>InvalidNumberOfParameterException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/core/composition/InvalidNumberOfParameterException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Task Framework</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core.composition;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * Exception thrown by {@link Function} when an invalid number of parameter is</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * received.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/InvalidNumberOfParameterException.html">InvalidNumberOfParameterException</a>
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">extends</strong>
<a name="32" href="#32">32</a>        <a href="../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html">FunctionExecutionException</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expected;
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> actual;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * Creates a new {@link InvalidParameterTypeException}.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   * @param function the function object that has been invoked with an invalid</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   *            parameter.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * @param expected the expected number of parameter</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   * @param actual the actual number of parameter</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   */</em>
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/InvalidNumberOfParameterException.html">InvalidNumberOfParameterException</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Function.html">Function</a> function,
<a name="46" href="#46">46</a>        <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expected, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> actual) {
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">this</strong>(function, expected, actual, <strong class="jxr_keyword">null</strong>);
<a name="48" href="#48">48</a>    }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * Creates a new {@link InvalidParameterTypeException}.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * @param function the function object that has been invoked with an invalid</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   *            parameter.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * @param expected the expected number of parameter</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * @param actual the actual number of parameter</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * @param message an additional message.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   */</em>
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/InvalidNumberOfParameterException.html">InvalidNumberOfParameterException</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/Function.html">Function</a> function,
<a name="60" href="#60">60</a>        <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> expected, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> actual, <strong class="jxr_keyword">final</strong> String message) {
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">super</strong>(function, message);
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">this</strong>.expected = expected;
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">this</strong>.actual = actual;
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    @Override
<a name="67" href="#67">67</a>    <strong class="jxr_keyword">public</strong> String getMessage() {
<a name="68" href="#68">68</a>      String message = <span class="jxr_string">"In function \&quot;"</span> + getFunctionName()
<a name="69" href="#69">69</a>          + <span class="jxr_string">"\&quot;, invalid pnumber of parameter. Found "</span> + actual + <span class="jxr_string">" where "</span>
<a name="70" href="#70">70</a>          + expected + <span class="jxr_string">" was expected"</span>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">super</strong>.getMessage() != <strong class="jxr_keyword">null</strong>) {
<a name="73" href="#73">73</a>        message += <span class="jxr_string">": "</span> + <strong class="jxr_keyword">super</strong>.getMessage();
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">return</strong> message;
<a name="77" href="#77">77</a>    }
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

