<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
org.objectweb.fractal.task.core.composition.function
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.core.composition.function.And.html">And</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.core.composition.function.Equals.html">Equals</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.core.composition.function.Not.html">Not</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.core.composition.function.Or.html">Or</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.core.composition.function.Same.html">Same</a> <i>(86%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
