<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ContextMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/objectweb/fractal/adl/ContextMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 Universitetet i Oslo</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Romain Rouvoy</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * Context map used to fill the definition arguments. The map is automatically</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * filled with system properties tuples. System properties are also available</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * using the "java:" prefix in arguments.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * </em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Romain Rouvoy</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/objectweb/fractal/adl/ContextMap.html">ContextMap</a> <strong class="jxr_keyword">extends</strong> HashMap&lt;Object, Object&gt; {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong>  serialVersionUID      = -6036798588374546902L;
<a name="39" href="#39">39</a>    <em class="jxr_comment">// ************************ ContextMap factory *****************************</em>
<a name="40" href="#40">40</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> System property specifying the implementation of the context map to use. */</em>
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONTEXT_MAP_PROPERTY  = <span class="jxr_string">"fractaladl.context-map"</span>;
<a name="42" href="#42">42</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default class loaded by the factory. */</em>
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_CONTEXT_CLASS = <span class="jxr_string">"org.objectweb.fractal.adl.ContextMap"</span>;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * Retrieve the class definition pointed by the name parameter.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * @param name the name of the class to load.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * @return the definition of the class.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * @throws ClassNotFoundException thrown if the name points a class not</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   *             available in the classloader</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   */</em>
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class&lt;?&gt; _forName(<strong class="jxr_keyword">final</strong> String name)
<a name="54" href="#54">54</a>        <strong class="jxr_keyword">throws</strong> ClassNotFoundException {
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">return</strong> Thread.currentThread().getContextClassLoader().loadClass(name);
<a name="56" href="#56">56</a>    }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * Factory method creating a new instance of the context map pointed by the</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * "fractaladl.context-map" system property.&lt;br&gt;</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * Default class used by the factory is ContextMap.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * @return instance of a context map.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   */</em>
<a name="65" href="#65">65</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Map&lt;Object, Object&gt; instance() {
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">final</strong> String cls = System.getProperty(CONTEXT_MAP_PROPERTY,
<a name="68" href="#68">68</a>          DEFAULT_CONTEXT_CLASS);
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">try</strong> {
<a name="70" href="#70">70</a>        <strong class="jxr_keyword">return</strong> (Map) _forName(cls).newInstance();
<a name="71" href="#71">71</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="72" href="#72">72</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/ContextMap.html">ContextMap</a>();
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>    }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <em class="jxr_comment">// ************************ ContextMap instance ****************************</em>
<a name="77" href="#77">77</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Prefix separator used in Fractal ADL definitions. */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                 PREFIX_SEPARATOR  = <span class="jxr_string">":"</span>;
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Specific prefix for accessing System properties. */</em>
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                 JAVA_PROPS_PREFIX = <span class="jxr_string">"java"</span>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">protected</strong> Map&lt;String, Map&lt;Object, Object&gt;&gt; prefix            = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Map&lt;Object, Object&gt;&gt;();
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * Default constructor loading the context map with system properties.&lt;br&gt;</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * System property values are made available from Fractal ADL definitions</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * using syntax ${java:property-name}.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   */</em>
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/objectweb/fractal/adl/ContextMap.html">ContextMap</a>() {
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">this</strong>.prefix.put(JAVA_PROPS_PREFIX, System.getProperties());
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <em class="jxr_comment">/*</em>
<a name="94" href="#94">94</a>  <em class="jxr_comment">   * (non-Javadoc)</em>
<a name="95" href="#95">95</a>  <em class="jxr_comment">   * </em>
<a name="96" href="#96">96</a>  <em class="jxr_comment">   * @see java.util.HashMap#get(java.lang.Object)</em>
<a name="97" href="#97">97</a>  <em class="jxr_comment">   */</em>
<a name="98" href="#98">98</a>    @Override
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">public</strong> Object get(<strong class="jxr_keyword">final</strong> Object key) {
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">final</strong> String skey = key.toString();
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = skey.indexOf(PREFIX_SEPARATOR);
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">if</strong> (i == -1) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.get(key);
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; m = <strong class="jxr_keyword">this</strong>.prefix.get(skey.substring(0, i));
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">if</strong> (m == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.get(key);
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">return</strong> m.get(skey.substring(i + 1));
<a name="110" href="#110">110</a>   }
<a name="111" href="#111">111</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

