<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Launcher xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/objectweb/fractal/adl/Launcher.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2007 INRIA</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> *</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Contributors: Alessio Pace, Philippe Merle</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * $Id: Launcher.java 3766 2007-08-23 11:16:13Z rouvoy $</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.LifeCycleController;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.util.Fractal;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * A class to launch a component from its definition from the command line.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * Usage: Launcher [-java|-fractal] [ (-paramName=paramValue)* ]</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &amp;lt;definition&amp;gt; [ &amp;lt;itf&amp;gt; ] where &amp;lt;definition&amp;gt; is the name of</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * the component to be instantiated and started,and &amp;lt;itf&amp;gt; is the name of</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * its Runnable interface, if it has one.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @author Eric Bruneton contributors: Alessio Pace, Philippe Merle</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/objectweb/fractal/adl/Launcher.html">Launcher</a> {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The prefix of parameter name. */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    PARAMETER_NAME_TRAILING_CHAR        = <span class="jxr_string">"-"</span>;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The separator between a parameter name and its value. */</em>
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    PARAMETER_NAME_VALUE_SEPARATOR_CHAR = <span class="jxr_string">"="</span>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * The Fractal provider. It is passed all along and used by</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * &lt;tt&gt;Fractal.getBootstrapComponent(Map hints);&lt;/tt&gt; in</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * &lt;tt&gt;fractal-api&lt;/tt&gt;.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    FRACTAL_PROVIDER_PROPERTY_NAME      = <span class="jxr_string">"fractal.provider"</span>;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * If &lt;strong&gt;false&lt;/strong&gt;, stopFc() will be eventually invoked (default</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * value is &lt;em&gt;true&lt;/em&gt;).</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   */</em>
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    DAEMON_PROPERTY_NAME                = FactoryFactory.FRACTALADL_PARAMETER_PREFIX
<a name="69" href="#69">69</a>                                                                          + <span class="jxr_string">"daemon"</span>;
<a name="70" href="#70">70</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default value of the {@link #DAEMON_PROPERTY_NAME} property. */</em>
<a name="71" href="#71">71</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    DAEMON_PROPERTY_DEFAULT_VALUE       = <span class="jxr_string">"true"</span>;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * The FractalADL factory to compile components.</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    FACTORY_PROPERTY_NAME               = FactoryFactory.FRACTALADL_PARAMETER_PREFIX
<a name="77" href="#77">77</a>                                                                          + <span class="jxr_string">"factory"</span>;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * The component definition to compile.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   */</em>
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    COMPONENT_DEFINITION_PROPERTY_NAME  = FactoryFactory.FRACTALADL_PARAMETER_PREFIX
<a name="83" href="#83">83</a>                                                                          + <span class="jxr_string">"definition"</span>;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * The Runnable interface name (default is &lt;tt&gt;run&lt;/tt&gt;).</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    RUNNABLE_INTERFACE_PROPERTY_NAME    = FactoryFactory.FRACTALADL_PARAMETER_PREFIX
<a name="89" href="#89">89</a>                                                                          + <span class="jxr_string">"itf"</span>;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * The default Runnable interface name to look for ("r" or "run" to use?).</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    RUNNABLE_INTERFACE_DEFAULT_VALUE    = <span class="jxr_string">"r"</span>;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * The FractalADL Factory which will be used to compile component definitions.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   */</em>
<a name="99" href="#99">99</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../org/objectweb/fractal/adl/Factory.html">Factory</a>             factory;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * The parameters that were used upon factory instantiation.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   */</em>
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">protected</strong> Map&lt;Object, Object&gt; compilerContext;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>   <em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * Instantiate a &lt;tt&gt;Launcher&lt;/tt&gt; which will instantiate a FractalADL</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * Factory defined by the &lt;tt&gt;factoryDefinition&lt;/tt&gt; and</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * &lt;tt&gt;backendDefinition&lt;/tt&gt; parameters passed to this constructor.</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * </em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * @param factoryDefinition Factory definition</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * @param backendDefinition Backend definition</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * @param compilerCreationContext Map of parameters to create the Factory (can</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   *            be an empty Map)</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * @throws ADLException</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   */</em>
<a name="117" href="#117">117</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/objectweb/fractal/adl/Launcher.html">Launcher</a>(<strong class="jxr_keyword">final</strong> String factoryDefinition,
<a name="118" href="#118">118</a>       <strong class="jxr_keyword">final</strong> String backendDefinition,
<a name="119" href="#119">119</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; compilerCreationContext) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">this</strong>.factory = createFactory(factoryDefinition, backendDefinition,
<a name="122" href="#122">122</a>         compilerCreationContext);
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">this</strong>.compilerContext = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;(compilerCreationContext);
<a name="125" href="#125">125</a>   }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>   <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   * Instantiate a &lt;tt&gt;Launcher&lt;/tt&gt; which will instantiate a FractalADL</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * Factory. The &lt;tt&gt;factoryDefinition&lt;/tt&gt; and &lt;tt&gt;backendDefinition&lt;/tt&gt;</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * parameters must be passed in the given &lt;code&gt;params&lt;/code&gt; map with the</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   * key {@link #FACTORY_PROPERTY_NAME} and</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * {@link FactoryFactory#BACKEND_PROPERTY_NAME}.</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   * </em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * @param params launcher parameters. Must contains at least the keys</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   *            {@link #FACTORY_PROPERTY_NAME} and</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   *            {@link FactoryFactory#BACKEND_PROPERTY_NAME} associated with</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   *            &lt;code&gt;String&lt;/code&gt; values.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * @throws ADLException</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   */</em>
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/objectweb/fractal/adl/Launcher.html">Launcher</a>(<strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; params) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">this</strong>((String) params.get(Launcher.FACTORY_PROPERTY_NAME), (String) params
<a name="142" href="#142">142</a>         .get(FactoryFactory.BACKEND_PROPERTY_NAME), params);
<a name="143" href="#143">143</a>   }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <em class="jxr_javadoccomment">/**</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   * Return a copy of the &lt;tt&gt;Map&lt;/tt&gt; used to instantiate the FractalADL</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">   * Factory that will be used by this &lt;tt&gt;Launcher&lt;/tt&gt;.</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * </em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * @return a copy of the &lt;tt&gt;Map&lt;/tt&gt; used to instantiate the FractalADL</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">   *         Factory that will be used by this &lt;tt&gt;Launcher&lt;/tt&gt;.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">   */</em>
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">public</strong> Map&lt;Object, Object&gt; getCompilerContext() {
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;(compilerContext);
<a name="154" href="#154">154</a>   }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>   <em class="jxr_javadoccomment">/**</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">   * Returns the Factory which will be used by the Launcher to compile the</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">   * provided definition.</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">   * </em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">   * @return the Factory which will be used by the Launcher to compile the</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">   *         provided definition.</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">   */</em>
<a name="163" href="#163">163</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/objectweb/fractal/adl/Factory.html">Factory</a> getFactory() {
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">return</strong> factory;
<a name="165" href="#165">165</a>   }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <em class="jxr_javadoccomment">/**</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * Calls the &lt;tt&gt;FactoryFactory&lt;/tt&gt; to get a Factory.</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * </em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * @param factoryDefinition</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * @param backendDefinition</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * @param factoryCreationContext</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   * @return</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * @throws RuntimeException</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * @throws ADLException</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   */</em>
<a name="177" href="#177">177</a>   <a href="../../../../org/objectweb/fractal/adl/Factory.html">Factory</a> createFactory(<strong class="jxr_keyword">final</strong> String factoryDefinition,
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">final</strong> String backendDefinition,
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; factoryCreationContext) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">return</strong> FactoryFactory.getFactory(factoryDefinition, backendDefinition,
<a name="182" href="#182">182</a>         factoryCreationContext);
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>   }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>   <em class="jxr_javadoccomment">/**</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">   * Simply delegates to the other &lt;tt&gt;compile()&lt;/tt&gt; method passing an empty</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">   * &lt;tt&gt;Map&lt;/tt&gt;.</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   * </em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">   * @param componentDefinition</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">   * @throws ADLException</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">   * @throws IllegalLifeCycleException</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">   */</em>
<a name="194" href="#194">194</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> compile(<strong class="jxr_keyword">final</strong> String componentDefinition) <strong class="jxr_keyword">throws</strong> ADLException,
<a name="195" href="#195">195</a>       IllegalLifeCycleException {
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">this</strong>.compile(componentDefinition, ContextMap.instance()); <em class="jxr_comment">// new HashMap&lt;Object, Object&gt;()</em>
<a name="197" href="#197">197</a>   }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>   <em class="jxr_javadoccomment">/**</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   * Compile the given &lt;tt&gt;componentDefinition&lt;/tt&gt; using the previously</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   * instantiated Factory. This may result either in the component deployment or</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">   * in some code generation depending on the backend that have been used when</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">   * instantiating the Factory used by the Launcher. The compilation will make</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">   * use of the compilerContext + the context passed as parameter.</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * </em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   * @param componentDefinition</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   * @param context</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * @throws ADLException</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * @throws IllegalLifeCycleException</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   */</em>
<a name="211" href="#211">211</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> compile(<strong class="jxr_keyword">final</strong> String componentDefinition,
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException,
<a name="213" href="#213">213</a>       IllegalLifeCycleException {
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; actualParams = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;();
<a name="216" href="#216">216</a>     actualParams.putAll(<strong class="jxr_keyword">this</strong>.compilerContext);
<a name="217" href="#217">217</a>     actualParams.putAll(context);
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em class="jxr_comment">/*<em class="jxr_comment"> this may result in a component creation of code generation */</em></em>
<a name="220" href="#220">220</a>     Object comp = <strong class="jxr_keyword">this</strong>.factory.newComponent(componentDefinition, actualParams);
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">final</strong> Object runnableInterface = actualParams
<a name="223" href="#223">223</a>         .get(Launcher.RUNNABLE_INTERFACE_PROPERTY_NAME);
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em class="jxr_comment">/*<em class="jxr_comment"> if a Fractal Component has been deployed.. */</em></em>
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">if</strong> (comp instanceof Component) {
<a name="227" href="#227">227</a>       LifeCycleController lc = <strong class="jxr_keyword">null</strong>;
<a name="228" href="#228">228</a>       <strong class="jxr_keyword">try</strong> {
<a name="229" href="#229">229</a>         lc = Fractal.getLifeCycleController((Component) comp);
<a name="230" href="#230">230</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException ignored) {
<a name="231" href="#231">231</a>       }
<a name="232" href="#232">232</a>       <strong class="jxr_keyword">if</strong> (lc != <strong class="jxr_keyword">null</strong>) {
<a name="233" href="#233">233</a>         lc.startFc();
<a name="234" href="#234">234</a>       }
<a name="235" href="#235">235</a>       Runnable r = <strong class="jxr_keyword">null</strong>;
<a name="236" href="#236">236</a>       <strong class="jxr_keyword">try</strong> {
<a name="237" href="#237">237</a>         r = (Runnable) ((Component) comp)
<a name="238" href="#238">238</a>             .getFcInterface((String) runnableInterface);
<a name="239" href="#239">239</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException ignored) {
<a name="240" href="#240">240</a>         System.err.println(<span class="jxr_string">"Impossible to find a Runnable interface named '"</span>
<a name="241" href="#241">241</a>             + runnableInterface + <span class="jxr_string">"'"</span>);
<a name="242" href="#242">242</a>       }
<a name="243" href="#243">243</a>       <strong class="jxr_keyword">if</strong> (r != <strong class="jxr_keyword">null</strong>) {
<a name="244" href="#244">244</a>         r.run();
<a name="245" href="#245">245</a>       }
<a name="246" href="#246">246</a>       <strong class="jxr_keyword">if</strong> ((lc != <strong class="jxr_keyword">null</strong>) &amp;&amp; !isDaemon(actualParams)) {
<a name="247" href="#247">247</a>         lc.stopFc();
<a name="248" href="#248">248</a>       }
<a name="249" href="#249">249</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (comp instanceof Map) { <em class="jxr_comment">// else if a POJO has been deployed</em>
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>       <em class="jxr_comment">/*<em class="jxr_comment"> then the root component is a Java Map */</em></em>
<a name="252" href="#252">252</a>       comp = ((Map&lt;?, ?&gt;) comp).get(runnableInterface);
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>       <strong class="jxr_keyword">if</strong> (comp instanceof LifeCycleController) {
<a name="255" href="#255">255</a>         ((LifeCycleController) comp).startFc();
<a name="256" href="#256">256</a>       }
<a name="257" href="#257">257</a>       <strong class="jxr_keyword">if</strong> (comp instanceof Runnable) {
<a name="258" href="#258">258</a>         ((Runnable) comp).run();
<a name="259" href="#259">259</a>       }
<a name="260" href="#260">260</a>       <strong class="jxr_keyword">if</strong> ((comp instanceof LifeCycleController) &amp;&amp; !isDaemon(actualParams)) {
<a name="261" href="#261">261</a>         ((LifeCycleController) comp).stopFc();
<a name="262" href="#262">262</a>       }
<a name="263" href="#263">263</a>     } <em class="jxr_comment">// else there have been some code generation using a static backend</em>
<a name="264" href="#264">264</a>   }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>   <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isDaemon(<strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) {
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">final</strong> String daemon = (String) context.get(DAEMON_PROPERTY_NAME);
<a name="268" href="#268">268</a>     <strong class="jxr_keyword">return</strong> Boolean.valueOf(daemon).booleanValue();
<a name="269" href="#269">269</a>   }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>   <em class="jxr_javadoccomment">/**</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">   * Command line method to instantiate a FractalADL Factory. The usage of this</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">   * main() method retains (up to this point) backward compatibility with the</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">   * old Launcher, so it is not possible to specify the FractalADL factory</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">   * architecture definition to use, and only which one of the two non static</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">   * backend to use (JavaBackend or FractalBackend). Alternatives to this</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">   * limitation:</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">   * &lt;ul&gt;</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">   * &lt;li&gt;instantiate the Launcher in your code by means of the constructor and</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">   * call the compile() method&lt;/li&gt;</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">   * &lt;li&gt;modify the main() method and expecially the parameter format that it</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">   * expects&lt;/li&gt;</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">   * &lt;/ul&gt;</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">   * </em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">   * @param pargs</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">   */</em>
<a name="288" href="#288">288</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(<strong class="jxr_keyword">final</strong> String[] pargs) <strong class="jxr_keyword">throws</strong> Exception {
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context = ContextMap.instance(); <em class="jxr_comment">// new HashMap&lt;Object, Object&gt;();</em>
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     <em class="jxr_comment">// init default values</em>
<a name="293" href="#293">293</a>     context.put(Launcher.FACTORY_PROPERTY_NAME, FactoryFactory.DEFAULT_FACTORY);
<a name="294" href="#294">294</a>     context.put(FactoryFactory.BACKEND_PROPERTY_NAME,
<a name="295" href="#295">295</a>         FactoryFactory.JAVA_BACKEND);
<a name="296" href="#296">296</a>     context.put(Launcher.RUNNABLE_INTERFACE_PROPERTY_NAME,
<a name="297" href="#297">297</a>         Launcher.RUNNABLE_INTERFACE_DEFAULT_VALUE);
<a name="298" href="#298">298</a>     context.put(Launcher.DAEMON_PROPERTY_NAME,
<a name="299" href="#299">299</a>         Launcher.DAEMON_PROPERTY_DEFAULT_VALUE);
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em class="jxr_comment">// set and override values with System properties</em>
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; systemPropertiesMap = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;(
<a name="303" href="#303">303</a>         System.getProperties());
<a name="304" href="#304">304</a>     context.putAll(systemPropertiesMap);
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <em class="jxr_comment">// set and override values with command line properties</em>
<a name="307" href="#307">307</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; commandLinePropertiesMap = parseCommandLineParameters(pargs);
<a name="308" href="#308">308</a>     context.putAll(commandLinePropertiesMap);
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em class="jxr_comment">/*<em class="jxr_comment"> XXX set the current Thread context ClassLoader as "classloader" property */</em></em>
<a name="311" href="#311">311</a>     context.put(<span class="jxr_string">"classloader"</span>, Thread.currentThread().getContextClassLoader());
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>     <em class="jxr_comment">/*<em class="jxr_comment"> the <a href="../../../../org/objectweb/fractal/adl/Launcher.html">Launcher</a> instance that will be created */</em></em>
<a name="314" href="#314">314</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../org/objectweb/fractal/adl/Launcher.html">Launcher</a> launcher = <strong class="jxr_keyword">new</strong> <a href="../../../../org/objectweb/fractal/adl/Launcher.html">Launcher</a>(context);
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em class="jxr_comment">/*<em class="jxr_comment"> compile the component definition */</em></em>
<a name="317" href="#317">317</a>     launcher.compile(commandLinePropertiesMap
<a name="318" href="#318">318</a>         .get(Launcher.COMPONENT_DEFINITION_PROPERTY_NAME));
<a name="319" href="#319">319</a>   }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>   <em class="jxr_javadoccomment">/**</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">   * Parse the command line parameters and create a {name, value} parameters</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">   * Map.</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">   * </em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">   * @param args</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">   * @return</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">   */</em>
<a name="328" href="#328">328</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Map&lt;String, String&gt; parseCommandLineParameters(
<a name="329" href="#329">329</a>       <strong class="jxr_keyword">final</strong> String[] args) {
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <strong class="jxr_keyword">return</strong> parseArgsAsMap(args);
<a name="332" href="#332">332</a>   }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>   <em class="jxr_javadoccomment">/**</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">   * Parse arguments in the "-name:value" style.</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">   * </em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">   * @param args</em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">   * @return</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">   */</em>
<a name="340" href="#340">340</a>   <strong class="jxr_keyword">static</strong> Map&lt;String, String&gt; parseArgsAsMap(<strong class="jxr_keyword">final</strong> String[] args) {
<a name="341" href="#341">341</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> HashMap&lt;String, String&gt;();
<a name="342" href="#342">342</a>     String paramName = <strong class="jxr_keyword">null</strong>;
<a name="343" href="#343">343</a>     String paramValue = <strong class="jxr_keyword">null</strong>;
<a name="344" href="#344">344</a>     <strong class="jxr_keyword">int</strong> index = -1;
<a name="345" href="#345">345</a>     String definition = <strong class="jxr_keyword">null</strong>;
<a name="346" href="#346">346</a>     String runnableItf = <strong class="jxr_keyword">null</strong>;
<a name="347" href="#347">347</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String currentArg : args) {
<a name="348" href="#348">348</a>       <strong class="jxr_keyword">if</strong> (currentArg.startsWith(PARAMETER_NAME_TRAILING_CHAR)) {
<a name="349" href="#349">349</a>         <em class="jxr_comment">/*<em class="jxr_comment"> if it is a "-name:value" parameter */</em></em>
<a name="350" href="#350">350</a>         <strong class="jxr_keyword">if</strong> (currentArg.contains(PARAMETER_NAME_VALUE_SEPARATOR_CHAR)) {
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>           index = currentArg.indexOf(PARAMETER_NAME_VALUE_SEPARATOR_CHAR);
<a name="353" href="#353">353</a>           paramName = currentArg.substring(1, index);
<a name="354" href="#354">354</a>           paramValue = currentArg.substring(index + 1);
<a name="355" href="#355">355</a>           result.put(paramName, paramValue);
<a name="356" href="#356">356</a>         } <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// else if it is the legacy -java|-fractal backend parameter</em>
<a name="357" href="#357">357</a>           <strong class="jxr_keyword">if</strong> (currentArg.equals(<span class="jxr_string">"-java"</span>)) {
<a name="358" href="#358">358</a>             result.put(FactoryFactory.BACKEND_PROPERTY_NAME,
<a name="359" href="#359">359</a>                 FactoryFactory.JAVA_BACKEND);
<a name="360" href="#360">360</a>           } <strong class="jxr_keyword">else</strong> {
<a name="361" href="#361">361</a>             <strong class="jxr_keyword">if</strong> (currentArg.equals(<span class="jxr_string">"-fractal"</span>)) {
<a name="362" href="#362">362</a>               result.put(FactoryFactory.BACKEND_PROPERTY_NAME,
<a name="363" href="#363">363</a>                   FactoryFactory.FRACTAL_BACKEND);
<a name="364" href="#364">364</a>             } <strong class="jxr_keyword">else</strong> {
<a name="365" href="#365">365</a>               parseError();
<a name="366" href="#366">366</a>               <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"The parameter '"</span> + currentArg
<a name="367" href="#367">367</a>                   + <span class="jxr_string">"' is unknown."</span>);
<a name="368" href="#368">368</a>             }
<a name="369" href="#369">369</a>           }
<a name="370" href="#370">370</a>         }
<a name="371" href="#371">371</a>       } <strong class="jxr_keyword">else</strong> {
<a name="372" href="#372">372</a>         <em class="jxr_comment">/*</em>
<a name="373" href="#373">373</a> <em class="jxr_comment">         * else legacy way to specify component definition and its runnable</em>
<a name="374" href="#374">374</a> <em class="jxr_comment">         * interface name</em>
<a name="375" href="#375">375</a> <em class="jxr_comment">         */</em>
<a name="376" href="#376">376</a>         <strong class="jxr_keyword">if</strong> (definition == <strong class="jxr_keyword">null</strong>) {
<a name="377" href="#377">377</a>           definition = currentArg;
<a name="378" href="#378">378</a>           result.put(Launcher.COMPONENT_DEFINITION_PROPERTY_NAME, definition);
<a name="379" href="#379">379</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (runnableItf == <strong class="jxr_keyword">null</strong>) {
<a name="380" href="#380">380</a>           runnableItf = currentArg;
<a name="381" href="#381">381</a>           result.put(Launcher.RUNNABLE_INTERFACE_PROPERTY_NAME, runnableItf);
<a name="382" href="#382">382</a>         } <strong class="jxr_keyword">else</strong> {
<a name="383" href="#383">383</a>           parseError();
<a name="384" href="#384">384</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(
<a name="385" href="#385">385</a>               <span class="jxr_string">"Too many args: you already specified the definition to load and its runnable interface name"</span>);
<a name="386" href="#386">386</a>         }
<a name="387" href="#387">387</a>       }
<a name="388" href="#388">388</a>     }
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a>     <strong class="jxr_keyword">return</strong> result;
<a name="391" href="#391">391</a>   }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> parseError() {
<a name="394" href="#394">394</a>     System.out
<a name="395" href="#395">395</a>         .println(<span class="jxr_string">"Usage: Launcher [-java|-fractal] [ (-&lt;paramName=paramValue)* ] [&lt;definition&gt;] [ &lt;itf&gt; ] "</span>);
<a name="396" href="#396">396</a>     System.out.print(<span class="jxr_string">"where &lt;definition&gt; is the name of the component to be "</span>);
<a name="397" href="#397">397</a>     System.out.print(<span class="jxr_string">"instantiated and started,\nand &lt;itf&gt; is the name of "</span>);
<a name="398" href="#398">398</a>     System.out.println(<span class="jxr_string">"its Runnable interface, if it has one"</span>);
<a name="399" href="#399">399</a>     <em class="jxr_comment">// commented because otherwise the Launcher could not be embedded safely in</em>
<a name="400" href="#400">400</a>     <em class="jxr_comment">// a non-command line application</em>
<a name="401" href="#401">401</a>     <em class="jxr_comment">// System.exit(1);</em>
<a name="402" href="#402">402</a>   }
<a name="403" href="#403">403</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

