<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ArgumentComponentLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/arguments/ArgumentComponentLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: Eric.Bruneton@rd.francetelecom.com</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.arguments;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ContextMap;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Definition;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentLoader;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * Extends {@link ComponentLoader} to take ADL arguments into account.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/arguments/ArgumentComponentLoader.html">ArgumentComponentLoader</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentLoader.html">ComponentLoader</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    @Override
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> load(<strong class="jxr_keyword">final</strong> Set&lt;String&gt; loaded, <strong class="jxr_keyword">final</strong> String name,
<a name="44" href="#44">44</a>        <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="45" href="#45">45</a>      String n = name;
<a name="46" href="#46">46</a>      Map&lt;Object, Object&gt; c = context;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="jxr_comment">// if the definition to be loaded is the top level definition</em>
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">if</strong> (context != <strong class="jxr_keyword">null</strong> &amp;&amp; loaded.isEmpty()) {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>        <em class="jxr_comment">// add String-&gt;String tuple of the context with the argument prefix</em>
<a name="52" href="#52">52</a>        <em class="jxr_comment">// this allows to use the context to specify argument values.</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>        <em class="jxr_comment">// it must be performed in two steps: first put new context entries in a</em>
<a name="55" href="#55">55</a>        <em class="jxr_comment">// temporary map, second, add all entries of the temporary map in the</em>
<a name="56" href="#56">56</a>        <em class="jxr_comment">// context map. This is to avoid concurrent modification of the context</em>
<a name="57" href="#57">57</a>        <em class="jxr_comment">// map while iterating over it.</em>
<a name="58" href="#58">58</a>        <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; addedContext = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;();
<a name="59" href="#59">59</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;Object, Object&gt; entry : context.entrySet()) {
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">if</strong> (!(entry.getKey() instanceof String)) <strong class="jxr_keyword">continue</strong>;
<a name="61" href="#61">61</a>          addedContext.put(ArgumentLoader.ARGUMENT_CONTEXT_PREFIX
<a name="62" href="#62">62</a>              + entry.getKey(), entry.getValue());
<a name="63" href="#63">63</a>        }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>        context.putAll(addedContext);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">int</strong> i = name.indexOf('(');
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">if</strong> (i != -1) {
<a name="70" href="#70">70</a>        <strong class="jxr_keyword">if</strong> (!name.endsWith(<span class="jxr_string">")"</span>)) {
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(ArgumentErrors.INVALID_ARGUMENT_VALUE_LIST);
<a name="72" href="#72">72</a>        }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>        n = name.substring(0, i);
<a name="75" href="#75">75</a>        c = ContextMap.instance(); <em class="jxr_comment">// new HashMap&lt;Object, Object&gt;();</em>
<a name="76" href="#76">76</a>        c.putAll(context);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">final</strong> List&lt;String&gt; args = ArgumentHelper.splitNameList(name.substring(
<a name="79" href="#79">79</a>            i + 1, name.length() - 1));
<a name="80" href="#80">80</a>        <strong class="jxr_keyword">if</strong> (args == <strong class="jxr_keyword">null</strong>) {
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(ArgumentErrors.INVALID_ARGUMENT_VALUE_LIST);
<a name="82" href="#82">82</a>        }
<a name="83" href="#83">83</a>        i = 0;
<a name="84" href="#84">84</a>        <strong class="jxr_keyword">boolean</strong> argByName = false;
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String arg : args) {
<a name="86" href="#86">86</a>          String argname, argval;
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> j = arg.indexOf(<span class="jxr_string">"=&gt;"</span>);
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> k = arg.indexOf(<span class="jxr_string">"("</span>);
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">if</strong> (j != -1 &amp;&amp; (k == -1 || j &lt; k)) { <em class="jxr_comment">// if there is a "=&gt;" before a "("</em>
<a name="90" href="#90">90</a>            <strong class="jxr_keyword">if</strong> (i != 0) {
<a name="91" href="#91">91</a>              <em class="jxr_comment">// there are other arguments that are not specified by name.</em>
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(
<a name="93" href="#93">93</a>                  ArgumentErrors.INVALID_ARGUMENT_VALUE_SPECIFICATION);
<a name="94" href="#94">94</a>            }
<a name="95" href="#95">95</a>            argByName = <strong class="jxr_keyword">true</strong>;
<a name="96" href="#96">96</a>            argname = ArgumentLoader.ARGUMENT_CONTEXT_PREFIX
<a name="97" href="#97">97</a>                + arg.substring(0, j);
<a name="98" href="#98">98</a>            argval = ArgumentHelper.unquote(arg.substring(j + 2));
<a name="99" href="#99">99</a>            <strong class="jxr_keyword">if</strong> (argval == <strong class="jxr_keyword">null</strong>) {
<a name="100" href="#100">100</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(<span class="jxr_string">"Syntax error in definition name."</span>);
<a name="101" href="#101">101</a>           }
<a name="102" href="#102">102</a>         } <strong class="jxr_keyword">else</strong> {
<a name="103" href="#103">103</a>           <strong class="jxr_keyword">if</strong> (argByName) {
<a name="104" href="#104">104</a>             <em class="jxr_comment">// there are other arguments that are specified by name.</em>
<a name="105" href="#105">105</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(
<a name="106" href="#106">106</a>                 ArgumentErrors.INVALID_ARGUMENT_VALUE_SPECIFICATION);
<a name="107" href="#107">107</a>           }
<a name="108" href="#108">108</a>           argname = ArgumentLoader.ARGUMENT_CONTEXT_PREFIX + (i++);
<a name="109" href="#109">109</a>           argval = ArgumentHelper.unquote(arg);
<a name="110" href="#110">110</a>           <strong class="jxr_keyword">if</strong> (argval == <strong class="jxr_keyword">null</strong>) {
<a name="111" href="#111">111</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(<span class="jxr_string">"Syntax error in definition name."</span>);
<a name="112" href="#112">112</a>           }
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>         c.put(argname, argval);
<a name="115" href="#115">115</a>       }
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.load(loaded, n, c);
<a name="118" href="#118">118</a>   }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>   @Override
<a name="121" href="#121">121</a>   <strong class="jxr_keyword">protected</strong> List&lt;String&gt; parseDefinitions(<strong class="jxr_keyword">final</strong> String nameList, <strong class="jxr_keyword">final</strong> Node n)
<a name="122" href="#122">122</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; l = ArgumentHelper.splitNameList(nameList);
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">if</strong> (l == <strong class="jxr_keyword">null</strong>) {
<a name="125" href="#125">125</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(ArgumentErrors.INVALID_ARGUMENT_VALUE_LIST, n);
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">return</strong> l;
<a name="128" href="#128">128</a>   }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>   @Override
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isShared(<strong class="jxr_keyword">final</strong> String definition) {
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">return</strong> definition.indexOf('/') != -1 &amp;&amp; definition.indexOf('(') == -1;
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

