<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:47:09 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GnuDepCompilerTask (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GnuDepCompilerTask (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GnuDepCompilerTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuCompilerTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler.gnu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuLinkerTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler.gnu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GnuDepCompilerTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.compiler.gnu</FONT>
<BR>
Class GnuDepCompilerTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler">org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTask</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuCompilerTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler.gnu">org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuCompilerTask</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/FutureFileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">FutureFileProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GnuDepCompilerTask</B><DT>extends <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuCompilerTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler.gnu">GnuCompilerTask</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html#DEPENDENCY_EXTENSION">DEPENDENCY_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default file extension of dependency files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuCompilerTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.compiler.gnu.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuCompilerTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler.gnu">GnuCompilerTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuCompilerTask.html#gccCommand">gccCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.compiler.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler">AbstractCompilationTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#compiledFile">compiledFile</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#DEFAULT_EXTENSION">DEFAULT_EXTENSION</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#depLogger">depLogger</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#flags">flags</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#ioLogger">ioLogger</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#outputDir">outputDir</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#sourceFileProviderItf">sourceFileProviderItf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html#GnuDepCompilerTask(java.lang.String, java.io.File, java.lang.String)">GnuDepCompilerTask</A></B>(java.lang.String&nbsp;gccCommand,
                   java.io.File&nbsp;outputDir,
                   java.lang.String&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html#compile(org.objectweb.fractal.cecilia.adl.file.SourceFile, java.io.File)">compile</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html" title="class in org.objectweb.fractal.cecilia.adl.file">SourceFile</A>&nbsp;sourceFile,
        java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compilation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html#getDependencies(java.io.File, java.io.File)">getDependencies</A></B>(java.io.File&nbsp;dependencyFile,
                java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html#getDependencyFile(java.io.File)">getDependencyFile</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html#needRecompile(java.io.File, java.io.File)">needRecompile</A></B>(java.io.File&nbsp;outputFile,
              java.io.File&nbsp;dependencyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask.Rule&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html#parseRules(java.io.File)">parseRules</A></B>(java.io.File&nbsp;dependencyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.compiler.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler">AbstractCompilationTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#getExtension()">getExtension</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#getFile(java.util.concurrent.ExecutorService)">getFile</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#getOutputFile(org.objectweb.fractal.cecilia.adl.file.SourceFile)">getOutputFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEPENDENCY_EXTENSION"><!-- --></A><H3>
DEPENDENCY_EXTENSION</H3>
<PRE>
protected static final java.lang.String <B>DEPENDENCY_EXTENSION</B></PRE>
<DL>
<DD>The default file extension of dependency files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask.DEPENDENCY_EXTENSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GnuDepCompilerTask(java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
GnuDepCompilerTask</H3>
<PRE>
public <B>GnuDepCompilerTask</B>(java.lang.String&nbsp;gccCommand,
                          java.io.File&nbsp;outputDir,
                          java.lang.String&nbsp;flags)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>gccCommand</CODE> - the command of the Gnu C compiler to be executed by this
            task.<DD><CODE>outputDir</CODE> - the directory into which the compiled file will be placed.<DD><CODE>flags</CODE> - compilation flags.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compile(org.objectweb.fractal.cecilia.adl.file.SourceFile, java.io.File)"><!-- --></A><H3>
compile</H3>
<PRE>
protected void <B>compile</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html" title="class in org.objectweb.fractal.cecilia.adl.file">SourceFile</A>&nbsp;sourceFile,
                       java.io.File&nbsp;outputFile)
                throws org.objectweb.fractal.adl.ADLException,
                       java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#compile(org.objectweb.fractal.cecilia.adl.file.SourceFile, java.io.File)">AbstractCompilationTask</A></CODE></B></DD>
<DD>Compilation method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuCompilerTask.html#compile(org.objectweb.fractal.cecilia.adl.file.SourceFile, java.io.File)">compile</A></CODE> in class <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuCompilerTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler.gnu">GnuCompilerTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFile</CODE> - the source file to compile.<DD><CODE>outputFile</CODE> - the compiled file that is provided by this task.
<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE> - if an error occurs.
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyFile(java.io.File)"><!-- --></A><H3>
getDependencyFile</H3>
<PRE>
protected java.io.File <B>getDependencyFile</B>(java.io.File&nbsp;outputFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needRecompile(java.io.File, java.io.File)"><!-- --></A><H3>
needRecompile</H3>
<PRE>
protected boolean <B>needRecompile</B>(java.io.File&nbsp;outputFile,
                                java.io.File&nbsp;dependencyFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(java.io.File, java.io.File)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
protected java.util.Collection&lt;java.io.File&gt; <B>getDependencies</B>(java.io.File&nbsp;dependencyFile,
                                                             java.io.File&nbsp;outputFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRules(java.io.File)"><!-- --></A><H3>
parseRules</H3>
<PRE>
protected java.util.List&lt;org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask.Rule&gt; <B>parseRules</B>(java.io.File&nbsp;dependencyFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GnuDepCompilerTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuCompilerTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler.gnu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuLinkerTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler.gnu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GnuDepCompilerTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
