<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Sep 03 14:29:16 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.tutorial.primitives (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.tutorial.primitives package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/primitives/package-summary.html" target="classFrame">org.objectweb.fractal.task.tutorial.primitives</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgregatedFileProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives" target="classFrame">AgregatedFileProviderTask</A>
<BR>
<A HREF="ExecutableCodeProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives" target="classFrame">ExecutableCodeProviderTask</A>
<BR>
<A HREF="OrderedAgregatedFileProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives" target="classFrame">OrderedAgregatedFileProviderTask</A>
<BR>
<A HREF="SimpleCodeProvider.html" title="class in org.objectweb.fractal.task.tutorial.primitives" target="classFrame">SimpleCodeProvider</A>
<BR>
<A HREF="SimpleCodeProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives" target="classFrame">SimpleCodeProviderTask</A>
<BR>
<A HREF="SimpleFileProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives" target="classFrame">SimpleFileProviderTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
