<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractStaticJavaGeneratorMojo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/mojo/AbstractStaticJavaGeneratorMojo.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.mojo;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.net.URLClassLoader;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.DependencyResolutionRequiredException;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.model.Resource;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.AbstractMojo;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.MavenProject;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.FactoryFactory;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Launcher;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.StaticJavaGenerator;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.StaticJavaGenerator.GenerationException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.StaticJavaGenerator.InvalidCommandLineException;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author leclercm</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/mojo/AbstractStaticJavaGeneratorMojo.html">AbstractStaticJavaGeneratorMojo</a> <strong class="jxr_keyword">extends</strong> AbstractMojo {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>    <em class="jxr_javadoccomment">/**</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   * The fully qualified name of the factory to use (the corresponding .fractal</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * file must be in the classpath).</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * @parameter expression="org.objectweb.fractal.adl.StaticJavaGeneratorFactory"</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   */</em>
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">protected</strong> String       factory;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>    <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   * The fully qualified name of the backend to use (the corresponding .fractal</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * file must be in the classpath).</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   * @parameter</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   */</em>
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">protected</strong> String       backend;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * The fully qualified name of the component definitions to generate (must be</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * in the classpath).</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * </em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * @parameter</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   */</em>
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">protected</strong> String[]     definitions;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * The file that contains a list of component definition to generate (these</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * definitions must be in the classpath).</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * </em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * @parameter</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">protected</strong> File         adls;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * The Maven project reference.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * </em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * @parameter expression="${project}"</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   * @required</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   */</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">protected</strong> MavenProject project;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> File getOutputDirectory();
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> generate() <strong class="jxr_keyword">throws</strong> MojoExecutionException {
<a name="75" href="#75">75</a>      File outdir = getOutputDirectory();
<a name="76" href="#76">76</a>      outdir.mkdirs();
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      List&lt;String&gt; args = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="79" href="#79">79</a>      args.add(Launcher.PARAMETER_NAME_TRAILING_CHAR
<a name="80" href="#80">80</a>          + StaticJavaGenerator.OUTPUT_PARAM_NAME
<a name="81" href="#81">81</a>          + Launcher.PARAMETER_NAME_VALUE_SEPARATOR_CHAR + outdir.getPath());
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">if</strong> (adls != <strong class="jxr_keyword">null</strong>)
<a name="84" href="#84">84</a>        args.add(Launcher.PARAMETER_NAME_TRAILING_CHAR
<a name="85" href="#85">85</a>            + StaticJavaGenerator.INPUT_LIST_PARAM_NAME
<a name="86" href="#86">86</a>            + Launcher.PARAMETER_NAME_VALUE_SEPARATOR_CHAR + adls.getPath());
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">if</strong> (factory != <strong class="jxr_keyword">null</strong>)
<a name="89" href="#89">89</a>        args.add(Launcher.PARAMETER_NAME_TRAILING_CHAR
<a name="90" href="#90">90</a>            + Launcher.FACTORY_PROPERTY_NAME
<a name="91" href="#91">91</a>            + Launcher.PARAMETER_NAME_VALUE_SEPARATOR_CHAR + factory);
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">if</strong> (backend != <strong class="jxr_keyword">null</strong>)
<a name="94" href="#94">94</a>        args.add(Launcher.PARAMETER_NAME_TRAILING_CHAR
<a name="95" href="#95">95</a>            + FactoryFactory.BACKEND_PROPERTY_NAME
<a name="96" href="#96">96</a>            + Launcher.PARAMETER_NAME_VALUE_SEPARATOR_CHAR + backend);
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">if</strong> (definitions != <strong class="jxr_keyword">null</strong>) {
<a name="99" href="#99">99</a>        <strong class="jxr_keyword">for</strong> (String definition : definitions) {
<a name="100" href="#100">100</a>         args.add(definition);
<a name="101" href="#101">101</a>       }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     StaticJavaGenerator generator;
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">try</strong> {
<a name="106" href="#106">106</a>       generator = <strong class="jxr_keyword">new</strong> StaticJavaGenerator(getClassLoader(), args.toArray(<strong class="jxr_keyword">new</strong> String[0]));
<a name="107" href="#107">107</a>     } <strong class="jxr_keyword">catch</strong> (ADLException e) {
<a name="108" href="#108">108</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException(
<a name="109" href="#109">109</a>           <span class="jxr_string">"An error occurs while instantiating the FractalADL factory."</span>, e);
<a name="110" href="#110">110</a>     } <strong class="jxr_keyword">catch</strong> (InvalidCommandLineException e) {
<a name="111" href="#111">111</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException(<span class="jxr_string">"Invalid configuration."</span>, e);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">try</strong> {
<a name="115" href="#115">115</a>       generator.generate();
<a name="116" href="#116">116</a>     } <strong class="jxr_keyword">catch</strong> (GenerationException e) {
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoExecutionException(<span class="jxr_string">""</span>, e);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>   }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> ClassLoader getClassLoader();
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addToClasspath(List&lt;URL&gt; classpathsUrls, String classpathEntry)
<a name="124" href="#124">124</a>       <strong class="jxr_keyword">throws</strong> MalformedURLException {
<a name="125" href="#125">125</a>     classpathsUrls.add(<strong class="jxr_keyword">new</strong> File(classpathEntry).toURI().toURL());
<a name="126" href="#126">126</a>     getLog().debug(
<a name="127" href="#127">127</a>         <span class="jxr_string">"Added classpath entry for mojo execution: "</span> + classpathEntry);
<a name="128" href="#128">128</a>   }
<a name="129" href="#129">129</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

