<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>InterpolationLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/cecilia/targetDescriptor/InterpolationLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.targetDescriptor;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.util.FractalADLLogManager;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast.Target;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/cecilia/targetDescriptor/InterpolationLoader.html">InterpolationLoader</a>
<a name="19" href="#19">19</a>      implements
<a name="20" href="#20">20</a>        TargetDescriptorLoader,
<a name="21" href="#21">21</a>        BindingController {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Logger         logger         = FractalADLLogManager
<a name="24" href="#24">24</a>                                                     .getLogger(<span class="jxr_string">"targetDesc"</span>);
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="27" href="#27">27</a>    <em class="jxr_comment">// Client interfaces</em>
<a name="28" href="#28">28</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Name of the {@link #clientLoaderItf} client interface. */</em>
<a name="31" href="#31">31</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String    LOADER_BINDING = <span class="jxr_string">"client-loader"</span>;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The {@link TargetDescriptorLoader} used by this loader. */</em>
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/cecilia/targetDescriptor/TargetDescriptorLoader.html">TargetDescriptorLoader</a> clientLoaderItf;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="37" href="#37">37</a>    <em class="jxr_comment">// Implementation of the Loader interface</em>
<a name="38" href="#38">38</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html">Target</a> load(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="41" href="#41">41</a>        <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/cecilia/targetDescriptor/TargetDescriptorException.html">TargetDescriptorException</a> {
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/cecilia/targetDescriptor/ast/Target.html">Target</a> target = clientLoaderItf.load(name, context);
<a name="43" href="#43">43</a>      interpolate(target);
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">return</strong> target;
<a name="45" href="#45">45</a>    }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> interpolate(<strong class="jxr_keyword">final</strong> Node node) {
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; attributes = node.astGetAttributes();
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, String&gt; attribute : attributes.entrySet()) {
<a name="50" href="#50">50</a>        <strong class="jxr_keyword">if</strong> (attribute.getValue() != <strong class="jxr_keyword">null</strong>)
<a name="51" href="#51">51</a>          attribute.setValue(interpolate(node, attribute.getValue()));
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>      node.astSetAttributes(attributes);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String subNodeType : node.astGetNodeTypes()) {
<a name="56" href="#56">56</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Node subNode : node.astGetNodes(subNodeType)) {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">if</strong> (subNode != <strong class="jxr_keyword">null</strong>) interpolate(subNode);
<a name="58" href="#58">58</a>        }
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">protected</strong> String interpolate(<strong class="jxr_keyword">final</strong> Node node, <strong class="jxr_keyword">final</strong> String s) {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = s.indexOf(<span class="jxr_string">"${"</span>);
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">if</strong> (i == -1) <strong class="jxr_keyword">return</strong> s;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> j = s.indexOf(<span class="jxr_string">"}"</span>, i);
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">if</strong> (j == -1) {
<a name="68" href="#68">68</a>        <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.WARNING))
<a name="69" href="#69">69</a>          logger.log(Level.WARNING, <span class="jxr_string">"At "</span> + node.astGetSource()
<a name="70" href="#70">70</a>              + <span class="jxr_string">": Invalid string \&quot;"</span> + s + <span class="jxr_string">"\&quot;"</span>);
<a name="71" href="#71">71</a>        <strong class="jxr_keyword">return</strong> s;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">final</strong> String varName = s.substring(i + 2, j);
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">if</strong> (varName.equals(<span class="jxr_string">"inputADL"</span>)) {
<a name="75" href="#75">75</a>        <em class="jxr_comment">// Do not substitute ${inputADL} in ADLMapping</em>
<a name="76" href="#76">76</a>        <strong class="jxr_keyword">return</strong> s;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      String value = System.getProperty(varName);
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) value = System.getenv(varName);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a name="82" href="#82">82</a>        <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE))
<a name="83" href="#83">83</a>          logger.log(Level.FINE, <span class="jxr_string">"At "</span> + node.astGetSource()
<a name="84" href="#84">84</a>              + <span class="jxr_string">": Unknown variable \&quot;"</span> + varName + <span class="jxr_string">"\&quot;"</span>);
<a name="85" href="#85">85</a>        value = <span class="jxr_string">""</span>;
<a name="86" href="#86">86</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINEST)) {
<a name="87" href="#87">87</a>        logger.log(Level.FINEST, <span class="jxr_string">"At "</span> + node.astGetSource() + <span class="jxr_string">": replace \&quot;"</span>
<a name="88" href="#88">88</a>            + varName + <span class="jxr_string">"\&quot; by \&quot;"</span> + value + <span class="jxr_string">"\&quot;."</span>);
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">return</strong> interpolate(node, s.substring(0, i) + value + s.substring(j + 1));
<a name="92" href="#92">92</a>    }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="95" href="#95">95</a>    <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="96" href="#96">96</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[]{LOADER_BINDING};
<a name="100" href="#100">100</a>   }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="105" href="#105">105</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">if</strong> (LOADER_BINDING.equals(s)) {
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">return</strong> clientLoaderItf;
<a name="110" href="#110">110</a>     } <strong class="jxr_keyword">else</strong> {
<a name="111" href="#111">111</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"No client interface named '"</span> + s
<a name="112" href="#112">112</a>           + <span class="jxr_string">"'"</span>);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>   }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String s, <strong class="jxr_keyword">final</strong> Object o)
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException {
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="120" href="#120">120</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">if</strong> (LOADER_BINDING.equals(s)) {
<a name="124" href="#124">124</a>       clientLoaderItf = (TargetDescriptorLoader) o;
<a name="125" href="#125">125</a>     } <strong class="jxr_keyword">else</strong> {
<a name="126" href="#126">126</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"No client interface named '"</span> + s
<a name="127" href="#127">127</a>           + <span class="jxr_string">"' for binding the interface"</span>);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a>   }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> IllegalBindingException,
<a name="132" href="#132">132</a>       NoSuchInterfaceException {
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="135" href="#135">135</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">if</strong> (LOADER_BINDING.equals(s)) {
<a name="139" href="#139">139</a>       clientLoaderItf = <strong class="jxr_keyword">null</strong>;
<a name="140" href="#140">140</a>     } <strong class="jxr_keyword">else</strong> {
<a name="141" href="#141">141</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchInterfaceException(<span class="jxr_string">"No client interface named '"</span> + s
<a name="142" href="#142">142</a>           + <span class="jxr_string">"'"</span>);
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>   }
<a name="145" href="#145">145</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

