<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ExecutionHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/compiler/ExecutionHelper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.compiler;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.util.FractalADLLogManager;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * This helper class provides method to execute external commands.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> */</em>
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/compiler/ExecutionHelper.html">ExecutionHelper</a> {
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/compiler/ExecutionHelper.html">ExecutionHelper</a>() {
<a name="44" href="#44">44</a>    }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <em class="jxr_comment">// The io logger</em>
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Logger logger = FractalADLLogManager.getLogger(<span class="jxr_string">"io"</span>);
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * Executes the given command line and returns the exit value. The given</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * command is splited on space character boundary (this method is equivalent</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * to &lt;code&gt;exec(execTitle, command.split("&#92;&#92;s"))&lt;/code&gt;)&lt;br&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * Note that the {@link #exec(String, String[])} method is safer since it</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   * while not split command line on space character boundary which may produce</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * unexpected result if arguments may contains spaces.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * @param command the command to execute.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * @return the exit value</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * @throws ADLException If an error occurs while running the command.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * @throws InterruptedException if the calling thread has been interrupted</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   *             while waiting for the process to finish.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * @see #exec(String, String[])</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> exec(<strong class="jxr_keyword">final</strong> String command) <strong class="jxr_keyword">throws</strong> ADLException,
<a name="65" href="#65">65</a>        InterruptedException {
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">return</strong> exec(<strong class="jxr_keyword">null</strong>, command);
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * Executes the given command line and returns the exit value. The given</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * command is splited on space character boundary (this method is equivalent</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * to &lt;code&gt;exec(execTitle, command.split("&#92;&#92;s"))&lt;/code&gt;)&lt;br&gt;</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * Note that the {@link #exec(String, String[])} method is safer since it</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * while not split command line on space character boundary which may produce</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * unexpected result if arguments may contains spaces.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * @param execTitle the message to be logged as a header of the execution. May</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   *            be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * @param command the command to execute.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * @return the exit value</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * @throws ADLException If an error occurs while running the command.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * @throws InterruptedException if the calling thread has been interrupted</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   *             while waiting for the process to finish.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * @see #exec(String, String[])</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   */</em>
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> exec(<strong class="jxr_keyword">final</strong> String execTitle, <strong class="jxr_keyword">final</strong> String command)
<a name="87" href="#87">87</a>        <strong class="jxr_keyword">throws</strong> ADLException, InterruptedException {
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">return</strong> exec(execTitle, command.split(<span class="jxr_string">"&#92;&#92;s+"</span>));
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * Executes the given command and returns the exit value.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * @param execTitle the message to be logged as a header of the execution. May</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   *            be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * @param command the command to execute.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * @return the exit value</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * @throws ADLException If an error occurs while running the command.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * @throws InterruptedException if the calling thread has been interrupted</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   *             while waiting for the process to finish.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * @see #exec(String, String[])</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   */</em>
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> exec(<strong class="jxr_keyword">final</strong> String execTitle, <strong class="jxr_keyword">final</strong> List&lt;String&gt; command)
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">throws</strong> ADLException, InterruptedException {
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">return</strong> exec(execTitle, command.toArray(<strong class="jxr_keyword">new</strong> String[command.size()]));
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>   <em class="jxr_javadoccomment">/**</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * Executes the given command line and returns the exit value.&lt;br&gt;</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * This method will issue some messages on the &lt;code&gt;io&lt;/code&gt; logger. If</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * the {@link Level#FINE FINE} level is enabled, the full command line will be</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * logged. If the {@link Level#INFO INFO} level is enabled, the given</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   * &lt;code&gt;execTitle&lt;/code&gt; will be logged. Finally, if the process produces</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * output on its standard error stream. This output will be logged with the</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * {@link Level#SEVERE SEVERE} level preceded by the &lt;code&gt;execTitle&lt;/code&gt;</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * if it has not been logged yet.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * </em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * @param execTitle the message to be logged as a header of the execution. May</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   *            be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * @param cmdArray the command to execute.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * @return the exit value</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * @throws ADLException If an error occurs while running the command.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * @throws InterruptedException if the calling thread has been interrupted</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   *             while waiting for the process to finish.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * @see Runtime#exec(String[])</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   */</em>
<a name="127" href="#127">127</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> exec(<strong class="jxr_keyword">final</strong> String execTitle, <strong class="jxr_keyword">final</strong> String[] cmdArray)
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">throws</strong> ADLException, InterruptedException {
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">final</strong> Process process;
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">try</strong> {
<a name="131" href="#131">131</a>       process = <strong class="jxr_keyword">new</strong> ProcessBuilder(Arrays.asList(cmdArray))
<a name="132" href="#132">132</a>           .redirectErrorStream(<strong class="jxr_keyword">true</strong>).start();
<a name="133" href="#133">133</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e1) {
<a name="134" href="#134">134</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(CompilerErrors.EXECUTION_ERROR, cmdArray[0]);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> titleLogged;
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.INFO) &amp;&amp; execTitle != <strong class="jxr_keyword">null</strong>) {
<a name="139" href="#139">139</a>       logger.info(execTitle);
<a name="140" href="#140">140</a>       titleLogged = <strong class="jxr_keyword">true</strong>;
<a name="141" href="#141">141</a>     } <strong class="jxr_keyword">else</strong> {
<a name="142" href="#142">142</a>       titleLogged = false;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">if</strong> (logger.isLoggable(Level.FINE)) {
<a name="146" href="#146">146</a>       String command = <span class="jxr_string">""</span>;
<a name="147" href="#147">147</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String cmd : cmdArray) {
<a name="148" href="#148">148</a>         command += cmd + <span class="jxr_string">" "</span>;
<a name="149" href="#149">149</a>       }
<a name="150" href="#150">150</a>       logger.fine(command);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em class="jxr_comment">// Read output produced by process in a parallele thread in order to avoid</em>
<a name="154" href="#154">154</a>     <em class="jxr_comment">// the process to block</em>
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">final</strong> Thread readerThread = <strong class="jxr_keyword">new</strong> Thread() {
<a name="156" href="#156">156</a>       @Override
<a name="157" href="#157">157</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="158" href="#158">158</a>         <em class="jxr_comment">// output output and error stream on the logger.</em>
<a name="159" href="#159">159</a>         <strong class="jxr_keyword">final</strong> BufferedReader reader = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> InputStreamReader(
<a name="160" href="#160">160</a>             process.getInputStream()));
<a name="161" href="#161">161</a>         <strong class="jxr_keyword">try</strong> {
<a name="162" href="#162">162</a>           String line = reader.readLine();
<a name="163" href="#163">163</a>           <strong class="jxr_keyword">if</strong> (line != <strong class="jxr_keyword">null</strong>) {
<a name="164" href="#164">164</a>             <em class="jxr_comment">// if the title has not been printed yet.</em>
<a name="165" href="#165">165</a>             <strong class="jxr_keyword">if</strong> (!titleLogged) {
<a name="166" href="#166">166</a>               String command = <span class="jxr_string">""</span>;
<a name="167" href="#167">167</a>               <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String cmd : cmdArray) {
<a name="168" href="#168">168</a>                 command += cmd + <span class="jxr_string">" "</span>;
<a name="169" href="#169">169</a>               }
<a name="170" href="#170">170</a>               logger.severe((execTitle == <strong class="jxr_keyword">null</strong>) ? command : execTitle);
<a name="171" href="#171">171</a>             }
<a name="172" href="#172">172</a>             <strong class="jxr_keyword">do</strong> {
<a name="173" href="#173">173</a>               logger.severe(line);
<a name="174" href="#174">174</a>               line = reader.readLine();
<a name="175" href="#175">175</a>             } <strong class="jxr_keyword">while</strong> (line != <strong class="jxr_keyword">null</strong>);
<a name="176" href="#176">176</a>           }
<a name="177" href="#177">177</a>           reader.close();
<a name="178" href="#178">178</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e) {
<a name="179" href="#179">179</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR, e,
<a name="180" href="#180">180</a>               <span class="jxr_string">"Can't read error stream of process"</span>);
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>       }
<a name="183" href="#183">183</a>     };
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     readerThread.start();
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> rValue = process.waitFor();
<a name="187" href="#187">187</a>     readerThread.join();
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">return</strong> rValue;
<a name="190" href="#190">190</a>   }
<a name="191" href="#191">191</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

