<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:29:07 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SourceFileVisitor.AbstractSourceFileTask (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.primitive.thinkMC.source.SourceFileVisitor.AbstractSourceFileTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourceFileVisitor.AbstractSourceFileTask (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceFileVisitor.AbstractSourceFileTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.ModuleSourceFileTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceFileVisitor.AbstractSourceFileTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.primitive.thinkMC.source</FONT>
<BR>
Class SourceFileVisitor.AbstractSourceFileTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.primitive.thinkMC.source.SourceFileVisitor.AbstractSourceFileTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">SourceFileProvider</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html" title="class or interface in org.objectweb.fractal.task.core">Executable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.ModuleSourceFileTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source">SourceFileVisitor.ModuleSourceFileTask</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.SourceFileTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source">SourceFileVisitor.SourceFileTask</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source">SourceFileVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected abstract static class <B>SourceFileVisitor.AbstractSourceFileTask</B><DT>extends java.lang.Object<DT>implements <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html" title="class or interface in org.objectweb.fractal.task.core">Executable</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">SourceFileProvider</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#adlBuildDirectory">adlBuildDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#definitionProviderItf">definitionProviderItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source code for the component definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#implementationProviderItf">implementationProviderItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source code for the implementation code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html" title="class in org.objectweb.fractal.cecilia.adl.file">SourceFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#sourceFile">sourceFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/TypeNameProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">TypeNameProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#typeNameProviderItf">typeNameProviderItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the component type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#SourceFileVisitor.AbstractSourceFileTask(java.io.File)">SourceFileVisitor.AbstractSourceFileTask</A></B>(java.io.File&nbsp;adlBuildDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html" title="class in org.objectweb.fractal.cecilia.adl.file">SourceFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#getSourceFile()">getSourceFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html#prepareSourceCode(org.objectweb.fractal.cecilia.adl.file.CodeWriter)">prepareSourceCode</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A>&nbsp;cw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adlBuildDirectory"><!-- --></A><H3>
adlBuildDirectory</H3>
<PRE>
protected final java.io.File <B>adlBuildDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceFile"><!-- --></A><H3>
sourceFile</H3>
<PRE>
protected <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html" title="class in org.objectweb.fractal.cecilia.adl.file">SourceFile</A> <B>sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeNameProviderItf"><!-- --></A><H3>
typeNameProviderItf</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ClientInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="type-name-provider",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:typeNameProvider, id:%",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="componentNode")
</FONT>public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/TypeNameProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">TypeNameProvider</A> <B>typeNameProviderItf</B></PRE>
<DL>
<DD>The name of the component type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="definitionProviderItf"><!-- --></A><H3>
definitionProviderItf</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ClientInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="component-definition-provider",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:componentDefinition, id:%",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="componentNode")
</FONT>public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A> <B>definitionProviderItf</B></PRE>
<DL>
<DD>Source code for the component definition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="implementationProviderItf"><!-- --></A><H3>
implementationProviderItf</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ClientInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="implementation-provider",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:implementation, id:%",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="componentNode")
</FONT>public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A> <B>implementationProviderItf</B></PRE>
<DL>
<DD>Source code for the implementation code.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SourceFileVisitor.AbstractSourceFileTask(java.io.File)"><!-- --></A><H3>
SourceFileVisitor.AbstractSourceFileTask</H3>
<PRE>
public <B>SourceFileVisitor.AbstractSourceFileTask</B>(java.io.File&nbsp;adlBuildDirectory)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>adlBuildDirectory</CODE> - The directory into which the generated file will
          be placed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prepareSourceCode(org.objectweb.fractal.cecilia.adl.file.CodeWriter)"><!-- --></A><H3>
prepareSourceCode</H3>
<PRE>
protected abstract void <B>prepareSourceCode</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A>&nbsp;cw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
protected abstract java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
protected abstract java.lang.String <B>getSignature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html#execute()" title="class or interface in org.objectweb.fractal.task.core">execute</A></CODE> in interface <CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html" title="class or interface in org.objectweb.fractal.task.core">Executable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFile()"><!-- --></A><H3>
getSourceFile</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html" title="class in org.objectweb.fractal.cecilia.adl.file">SourceFile</A> <B>getSourceFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFileProvider.html#getSourceFile()">getSourceFile</A></CODE> in interface <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file">SourceFileProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceFileVisitor.AbstractSourceFileTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.ModuleSourceFileTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.AbstractSourceFileTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceFileVisitor.AbstractSourceFileTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
