<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:12:35 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ADLException (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADLException (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/ADLErrors.html" title="enum in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/ADLNotFoundException.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/ADLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl</FONT>
<BR>
Class ADLException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.ADLException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/objectweb/fractal/adl/ADLNotFoundException.html" title="class in org.objectweb.fractal.adl">ADLNotFoundException</A>, <A HREF="../../../../org/objectweb/fractal/adl/interfaces/IDLException.html" title="class in org.objectweb.fractal.adl.interfaces">IDLException</A>, <A HREF="../../../../org/objectweb/fractal/adl/implementations/ImplementationException.html" title="class in org.objectweb.fractal.adl.implementations">ImplementationException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ADLException</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
Thrown when an error occurs during the analysis of an ADL definition.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.objectweb.fractal.adl.ADLException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.Error)">ADLException</A></B>(<A HREF="../../../../org/objectweb/fractal/adl/error/Error.html" title="class in org.objectweb.fractal.adl.error">Error</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, org.objectweb.fractal.adl.error.ErrorLocator, java.lang.Object...)">ADLException</A></B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
             <A HREF="../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A>&nbsp;locator,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, org.objectweb.fractal.adl.error.ErrorLocator, java.lang.Throwable, java.lang.Object...)">ADLException</A></B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
             <A HREF="../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A>&nbsp;locator,
             java.lang.Throwable&nbsp;cause,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, org.objectweb.fractal.adl.Node, java.lang.Object...)">ADLException</A></B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
             <A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, java.lang.Object...)">ADLException</A></B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, java.lang.Throwable, java.lang.Object...)">ADLException</A></B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
             java.lang.Throwable&nbsp;cause,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(java.lang.String)">ADLException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(java.lang.String, java.lang.Exception)">ADLException</A></B>(java.lang.String&nbsp;msg,
             java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(java.lang.String, org.objectweb.fractal.adl.Node)">ADLException</A></B>(java.lang.String&nbsp;msg,
             <A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(java.lang.String, org.objectweb.fractal.adl.Node, java.lang.Exception)">ADLException</A></B>(java.lang.String&nbsp;msg,
             <A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;src,
             java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/error/Error.html" title="class in org.objectweb.fractal.adl.error">Error</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/objectweb/fractal/adl/error/Error.html" title="class in org.objectweb.fractal.adl.error"><CODE>Error</CODE></A> object reported by this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#getSrc()">getSrc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, java.lang.Object...)"><!-- --></A><H3>
ADLException</H3>
<PRE>
public <B>ADLException</B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the error templates.<DD><CODE>args</CODE> - the arguments for the formated message (see
            <A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getFormatedMessage(java.lang.Object...)"><CODE>ErrorTemplate.getFormatedMessage(Object...)</CODE></A>).</DL>
</DL>
<HR>

<A NAME="ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, org.objectweb.fractal.adl.Node, java.lang.Object...)"><!-- --></A><H3>
ADLException</H3>
<PRE>
public <B>ADLException</B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
                    <A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node,
                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the error templates.<DD><CODE>node</CODE> - the error location.<DD><CODE>args</CODE> - the arguments for the formated message (see
            <A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getFormatedMessage(java.lang.Object...)"><CODE>ErrorTemplate.getFormatedMessage(Object...)</CODE></A>).</DL>
</DL>
<HR>

<A NAME="ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, org.objectweb.fractal.adl.error.ErrorLocator, java.lang.Object...)"><!-- --></A><H3>
ADLException</H3>
<PRE>
public <B>ADLException</B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
                    <A HREF="../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A>&nbsp;locator,
                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the error templates.<DD><CODE>locator</CODE> - the error location. May be <code>null</code>.<DD><CODE>args</CODE> - the arguments for the formated message (see
            <A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getFormatedMessage(java.lang.Object...)"><CODE>ErrorTemplate.getFormatedMessage(Object...)</CODE></A>).</DL>
</DL>
<HR>

<A NAME="ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, java.lang.Throwable, java.lang.Object...)"><!-- --></A><H3>
ADLException</H3>
<PRE>
public <B>ADLException</B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
                    java.lang.Throwable&nbsp;cause,
                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the error templates.<DD><CODE>cause</CODE> - the cause of this error. May be <code>null</code>.<DD><CODE>args</CODE> - the arguments for the formated message (see
            <A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getFormatedMessage(java.lang.Object...)"><CODE>ErrorTemplate.getFormatedMessage(Object...)</CODE></A>).</DL>
</DL>
<HR>

<A NAME="ADLException(org.objectweb.fractal.adl.error.ErrorTemplate, org.objectweb.fractal.adl.error.ErrorLocator, java.lang.Throwable, java.lang.Object...)"><!-- --></A><H3>
ADLException</H3>
<PRE>
public <B>ADLException</B>(<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
                    <A HREF="../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A>&nbsp;locator,
                    java.lang.Throwable&nbsp;cause,
                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the error templates.<DD><CODE>locator</CODE> - the error location. May be <code>null</code>.<DD><CODE>cause</CODE> - the cause of this error. May be <code>null</code>.<DD><CODE>args</CODE> - the arguments for the formated message (see
            <A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getFormatedMessage(java.lang.Object...)"><CODE>ErrorTemplate.getFormatedMessage(Object...)</CODE></A>).</DL>
</DL>
<HR>

<A NAME="ADLException(org.objectweb.fractal.adl.error.Error)"><!-- --></A><H3>
ADLException</H3>
<PRE>
public <B>ADLException</B>(<A HREF="../../../../org/objectweb/fractal/adl/error/Error.html" title="class in org.objectweb.fractal.adl.error">Error</A>&nbsp;error)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the error reported by this exception</DL>
</DL>
<HR>

<A NAME="ADLException(java.lang.String)"><!-- --></A><H3>
ADLException</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ADLException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>. <br>
 This constructor is deprecated, use <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.Error)"><CODE>ADLException(Error)</CODE></A> or one of
 its variant instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a detail message.</DL>
</DL>
<HR>

<A NAME="ADLException(java.lang.String, org.objectweb.fractal.adl.Node)"><!-- --></A><H3>
ADLException</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ADLException</B>(java.lang.String&nbsp;msg,
                               <A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;src)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>. <br>
 This constructor is deprecated, use <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.Error)"><CODE>ADLException(Error)</CODE></A> or one of
 its variant instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a detail message.<DD><CODE>src</CODE> - where the error is located.</DL>
</DL>
<HR>

<A NAME="ADLException(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
ADLException</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ADLException</B>(java.lang.String&nbsp;msg,
                               java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>. <br>
 This constructor is deprecated, use <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.Error)"><CODE>ADLException(Error)</CODE></A> or one of
 its variant instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a detail message.<DD><CODE>e</CODE> - the exception that caused this exception.</DL>
</DL>
<HR>

<A NAME="ADLException(java.lang.String, org.objectweb.fractal.adl.Node, java.lang.Exception)"><!-- --></A><H3>
ADLException</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>ADLException</B>(java.lang.String&nbsp;msg,
                               <A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;src,
                               java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Constructs a new <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A>. <br>
 This constructor is deprecated, use <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#ADLException(org.objectweb.fractal.adl.error.Error)"><CODE>ADLException(Error)</CODE></A> or one of
 its variant instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a detail message.<DD><CODE>src</CODE> - where the error is located.<DD><CODE>e</CODE> - the exception that caused this exception.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSrc()"><!-- --></A><H3>
getSrc</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A> <B>getSrc</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This method is deprecated, use <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html#getError()"><CODE>getError()</CODE></A> and
 <A HREF="../../../../org/objectweb/fractal/adl/error/Error.html#getLocator()"><CODE>Error.getLocator()</CODE></A> instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source node of the error. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public <A HREF="../../../../org/objectweb/fractal/adl/error/Error.html" title="class in org.objectweb.fractal.adl.error">Error</A> <B>getError</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/objectweb/fractal/adl/error/Error.html" title="class in org.objectweb.fractal.adl.error"><CODE>Error</CODE></A> object reported by this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../org/objectweb/fractal/adl/error/Error.html" title="class in org.objectweb.fractal.adl.error"><CODE>Error</CODE></A> object reported by this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessage</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/ADLErrors.html" title="enum in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/ADLNotFoundException.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/ADLException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADLException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
