<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:12:35 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Node (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/NodeClassId.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl</FONT>
<BR>
Interface Node</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/objectweb/fractal/adl/arguments/ArgumentDefinition.html" title="interface in org.objectweb.fractal.adl.arguments">ArgumentDefinition</A>, <A HREF="../../../../org/objectweb/fractal/adl/attributes/Attribute.html" title="interface in org.objectweb.fractal.adl.attributes">Attribute</A>, <A HREF="../../../../org/objectweb/fractal/adl/attributes/Attributes.html" title="interface in org.objectweb.fractal.adl.attributes">Attributes</A>, <A HREF="../../../../org/objectweb/fractal/adl/attributes/AttributesContainer.html" title="interface in org.objectweb.fractal.adl.attributes">AttributesContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>, <A HREF="../../../../org/objectweb/fractal/adl/bindings/BindingContainer.html" title="interface in org.objectweb.fractal.adl.bindings">BindingContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/comments/Comment.html" title="interface in org.objectweb.fractal.adl.comments">Comment</A>, <A HREF="../../../../org/objectweb/fractal/adl/comments/CommentContainer.html" title="interface in org.objectweb.fractal.adl.comments">CommentContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>, <A HREF="../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/components/ComponentDefinition.html" title="interface in org.objectweb.fractal.adl.components">ComponentDefinition</A>, <A HREF="../../../../org/objectweb/fractal/adl/implementations/Controller.html" title="interface in org.objectweb.fractal.adl.implementations">Controller</A>, <A HREF="../../../../org/objectweb/fractal/adl/implementations/ControllerContainer.html" title="interface in org.objectweb.fractal.adl.implementations">ControllerContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/coordinates/Coordinates.html" title="interface in org.objectweb.fractal.adl.coordinates">Coordinates</A>, <A HREF="../../../../org/objectweb/fractal/adl/coordinates/CoordinatesContainer.html" title="interface in org.objectweb.fractal.adl.coordinates">CoordinatesContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl">Definition</A>, <A HREF="../../../../org/objectweb/fractal/adl/implementations/Implementation.html" title="interface in org.objectweb.fractal.adl.implementations">Implementation</A>, <A HREF="../../../../org/objectweb/fractal/adl/implementations/ImplementationContainer.html" title="interface in org.objectweb.fractal.adl.implementations">ImplementationContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/interfaces/Interface.html" title="interface in org.objectweb.fractal.adl.interfaces">Interface</A>, <A HREF="../../../../org/objectweb/fractal/adl/interfaces/InterfaceContainer.html" title="interface in org.objectweb.fractal.adl.interfaces">InterfaceContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/loggers/Logger.html" title="interface in org.objectweb.fractal.adl.loggers">Logger</A>, <A HREF="../../../../org/objectweb/fractal/adl/loggers/LoggerContainer.html" title="interface in org.objectweb.fractal.adl.loggers">LoggerContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/implementations/TemplateController.html" title="interface in org.objectweb.fractal.adl.implementations">TemplateController</A>, <A HREF="../../../../org/objectweb/fractal/adl/implementations/TemplateControllerContainer.html" title="interface in org.objectweb.fractal.adl.implementations">TemplateControllerContainer</A>, <A HREF="../../../../org/objectweb/fractal/adl/types/TypeInterface.html" title="interface in org.objectweb.fractal.adl.types">TypeInterface</A>, <A HREF="../../../../org/objectweb/fractal/adl/nodes/VirtualNode.html" title="interface in org.objectweb.fractal.adl.nodes">VirtualNode</A>, <A HREF="../../../../org/objectweb/fractal/adl/nodes/VirtualNodeContainer.html" title="interface in org.objectweb.fractal.adl.nodes">VirtualNodeContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>, <A HREF="../../../../org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Node</B></DL>
</PRE>

<P>
An Abstract Syntax Tree (AST) node. Each node has a type (which can be though
 of as the tag of an XML element), and can have attributes as well as sub
 nodes (which can be though of as XML attributes and XML sub elements).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astAddNode(org.objectweb.fractal.adl.Node)">astAddNode</A></B>(<A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sub node to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astGetAttributes()">astGetAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astGetDecoration(java.lang.String)">astGetDecoration</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a decoration of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astGetDecorations()">astGetDecorations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decorations of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astGetNodes(java.lang.String)">astGetNodes</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub nodes of this node that are of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astGetNodeTypes()">astGetNodeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the types of the sub nodes that this node can have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astGetSource()">astGetSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astGetType()">astGetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astNewInstance()">astNewInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty AST node of the same type as this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astRemoveNode(org.objectweb.fractal.adl.Node)">astRemoveNode</A></B>(<A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sub node from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astSetAttributes(java.util.Map)">astSetAttributes</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astSetDecoration(java.lang.String, java.lang.Object)">astSetDecoration</A></B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;decoration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a decoration of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astSetDecorations(java.util.Map)">astSetDecorations</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;decorations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decorations of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Node.html#astSetSource(java.lang.String)">astSetSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source of this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="astGetType()"><!-- --></A><H3>
astGetType</H3>
<PRE>
java.lang.String <B>astGetType</B>()</PRE>
<DL>
<DD>Returns the type of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="astGetSource()"><!-- --></A><H3>
astGetSource</H3>
<PRE>
java.lang.String <B>astGetSource</B>()</PRE>
<DL>
<DD>Returns the source of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source of this node (such as a file name).</DL>
</DD>
</DL>
<HR>

<A NAME="astSetSource(java.lang.String)"><!-- --></A><H3>
astSetSource</H3>
<PRE>
void <B>astSetSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Sets the source of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of this node (such as a file name).</DL>
</DD>
</DL>
<HR>

<A NAME="astGetAttributes()"><!-- --></A><H3>
astGetAttributes</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>astGetAttributes</B>()</PRE>
<DL>
<DD>Returns the attributes of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="astSetAttributes(java.util.Map)"><!-- --></A><H3>
astSetAttributes</H3>
<PRE>
void <B>astSetAttributes</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Sets the attributes of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes of this node that must be changed
            (attributes that are not defined in this argument are left
            unchanged).</DL>
</DD>
</DL>
<HR>

<A NAME="astGetDecoration(java.lang.String)"><!-- --></A><H3>
astGetDecoration</H3>
<PRE>
java.lang.Object <B>astGetDecoration</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a decoration of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the decoration's name.
<DT><B>Returns:</B><DD>a decoration of this node. May be <code>null</code> if this node
         does not have a decoration with the specified name.</DL>
</DD>
</DL>
<HR>

<A NAME="astSetDecoration(java.lang.String, java.lang.Object)"><!-- --></A><H3>
astSetDecoration</H3>
<PRE>
void <B>astSetDecoration</B>(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;decoration)</PRE>
<DL>
<DD>Sets a decoration of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the decoration's name.<DD><CODE>decoration</CODE> - a decoration.</DL>
</DD>
</DL>
<HR>

<A NAME="astGetDecorations()"><!-- --></A><H3>
astGetDecorations</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>astGetDecorations</B>()</PRE>
<DL>
<DD>Returns the decorations of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decorations of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="astSetDecorations(java.util.Map)"><!-- --></A><H3>
astSetDecorations</H3>
<PRE>
void <B>astSetDecorations</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;decorations)</PRE>
<DL>
<DD>Sets the decorations of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorations</CODE> - the decorations of this node that must be changed
            (decorations that are not defined in this argument are left
            unchanged).</DL>
</DD>
</DL>
<HR>

<A NAME="astGetNodeTypes()"><!-- --></A><H3>
astGetNodeTypes</H3>
<PRE>
java.lang.String[] <B>astGetNodeTypes</B>()</PRE>
<DL>
<DD>Returns the types of the sub nodes that this node can have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the types of the sub nodes that this node can have.</DL>
</DD>
</DL>
<HR>

<A NAME="astGetNodes(java.lang.String)"><!-- --></A><H3>
astGetNodes</H3>
<PRE>
<A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>[] <B>astGetNodes</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns the sub nodes of this node that are of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a node type.
<DT><B>Returns:</B><DD>the sub nodes of this node that are of the given type.</DL>
</DD>
</DL>
<HR>

<A NAME="astAddNode(org.objectweb.fractal.adl.Node)"><!-- --></A><H3>
astAddNode</H3>
<PRE>
void <B>astAddNode</B>(<A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Adds a sub node to this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the sub node to be added to this node.</DL>
</DD>
</DL>
<HR>

<A NAME="astRemoveNode(org.objectweb.fractal.adl.Node)"><!-- --></A><H3>
astRemoveNode</H3>
<PRE>
void <B>astRemoveNode</B>(<A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Removes a sub node from this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the sub node to be removed from this node.</DL>
</DD>
</DL>
<HR>

<A NAME="astNewInstance()"><!-- --></A><H3>
astNewInstance</H3>
<PRE>
<A HREF="../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A> <B>astNewInstance</B>()</PRE>
<DL>
<DD>Creates a new, empty AST node of the same type as this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new, empty AST node of the same type as this node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/NodeClassId.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
