<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:12:36 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnboundInterfaceDetectorLoader (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnboundInterfaceDetectorLoader (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/bindings/TypeBindingLoader.html" title="class in org.objectweb.fractal.adl.bindings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.ComponentBindingInfo.html" title="class in org.objectweb.fractal.adl.bindings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnboundInterfaceDetectorLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.adl.AbstractLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl.bindings</FONT>
<BR>
Class UnboundInterfaceDetectorLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html" title="class in org.objectweb.fractal.adl">org.objectweb.fractal.adl.AbstractLoader</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl">Loader</A>, org.objectweb.fractal.api.control.BindingController</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnboundInterfaceDetectorLoader</B><DT>extends <A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html" title="class in org.objectweb.fractal.adl">AbstractLoader</A></DL>
</PRE>

<P>
A <A HREF="../../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl"><CODE>Loader</CODE></A> to check
 <A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings"><CODE>Binding</CODE></A> nodes in definitions. This
 loader checks that all mandatory client interfaces are bound.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.ComponentBindingInfo.html" title="class in org.objectweb.fractal.adl.bindings">UnboundInterfaceDetectorLoader.ComponentBindingInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.adl.AbstractLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.adl.<A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html" title="class in org.objectweb.fractal.adl">AbstractLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html#clientLoader">clientLoader</A>, <A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html#LOADER_BINDING">LOADER_BINDING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#UnboundInterfaceDetectorLoader()">UnboundInterfaceDetectorLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#checkClientInterface(org.objectweb.fractal.adl.components.Component, org.objectweb.fractal.adl.interfaces.Interface, java.lang.String, org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader.ComponentBindingInfo, java.util.Map)">checkClientInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&nbsp;component,
                     <A HREF="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html" title="interface in org.objectweb.fractal.adl.interfaces">Interface</A>&nbsp;itf,
                     java.lang.String&nbsp;itfName,
                     <A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.ComponentBindingInfo.html" title="class in org.objectweb.fractal.adl.bindings">UnboundInterfaceDetectorLoader.ComponentBindingInfo</A>&nbsp;bindingInfo,
                     java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#checkComposite(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">checkComposite</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;composite,
               java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#checkCompositeServerInterface(org.objectweb.fractal.adl.components.ComponentContainer, org.objectweb.fractal.adl.interfaces.Interface, java.lang.String, java.util.Map)">checkCompositeServerInterface</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;composite,
                              <A HREF="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html" title="interface in org.objectweb.fractal.adl.interfaces">Interface</A>&nbsp;itf,
                              java.lang.String&nbsp;itfName,
                              java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#checkDefinition(org.objectweb.fractal.adl.components.ComponentContainer)">checkDefinition</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#checkNode(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map, java.util.Set)">checkNode</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;node,
          java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.ComponentBindingInfo.html" title="class in org.objectweb.fractal.adl.bindings">UnboundInterfaceDetectorLoader.ComponentBindingInfo</A>&gt;&nbsp;bindingInfos,
          java.util.Set&lt;<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&gt;&nbsp;visitedComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#checkSubComponent(org.objectweb.fractal.adl.components.Component, java.util.Map, org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader.ComponentBindingInfo)">checkSubComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&nbsp;component,
                  java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings,
                  <A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.ComponentBindingInfo.html" title="class in org.objectweb.fractal.adl.bindings">UnboundInterfaceDetectorLoader.ComponentBindingInfo</A>&nbsp;bindingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#findBinding(java.util.Map, org.objectweb.fractal.adl.interfaces.Interface, java.lang.String, java.lang.String)">findBinding</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings,
            <A HREF="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html" title="interface in org.objectweb.fractal.adl.interfaces">Interface</A>&nbsp;itf,
            java.lang.String&nbsp;compName,
            java.lang.String&nbsp;itfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#getFromItfName(org.objectweb.fractal.adl.bindings.Binding)">getFromItfName</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#getName(org.objectweb.fractal.adl.components.ComponentContainer)">getName</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#isPrimitive(org.objectweb.fractal.adl.components.ComponentContainer)">isPrimitive</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html#load(java.lang.String, java.util.Map)">load</A></B>(java.lang.String&nbsp;name,
     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the ADL definition whose name is given.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.adl.AbstractLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.adl.<A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html" title="class in org.objectweb.fractal.adl">AbstractLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A>, <A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html#listFc()">listFc</A>, <A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html#lookupFc(java.lang.String)">lookupFc</A>, <A HREF="../../../../../org/objectweb/fractal/adl/AbstractLoader.html#unbindFc(java.lang.String)">unbindFc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnboundInterfaceDetectorLoader()"><!-- --></A><H3>
UnboundInterfaceDetectorLoader</H3>
<PRE>
public <B>UnboundInterfaceDetectorLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String, java.util.Map)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl">Definition</A> <B>load</B>(java.lang.String&nbsp;name,
                       java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                throws <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/Loader.html#load(java.lang.String, java.util.Map)">Loader</A></CODE></B></DD>
<DD>Loads the ADL definition whose name is given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of an ADL definition.<DD><CODE>context</CODE> - optional additional information.
<DT><B>Returns:</B><DD>the ADL definition whose name is given.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE> - if the definition cannot be found, or if it contains
             errors.</DL>
</DD>
</DL>
<HR>

<A NAME="checkDefinition(org.objectweb.fractal.adl.components.ComponentContainer)"><!-- --></A><H3>
checkDefinition</H3>
<PRE>
protected void <B>checkDefinition</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;definition)
                        throws <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkNode(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map, java.util.Set)"><!-- --></A><H3>
checkNode</H3>
<PRE>
protected void <B>checkNode</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;node,
                         java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.ComponentBindingInfo.html" title="class in org.objectweb.fractal.adl.bindings">UnboundInterfaceDetectorLoader.ComponentBindingInfo</A>&gt;&nbsp;bindingInfos,
                         java.util.Set&lt;<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&gt;&nbsp;visitedComponents)
                  throws <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSubComponent(org.objectweb.fractal.adl.components.Component, java.util.Map, org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader.ComponentBindingInfo)"><!-- --></A><H3>
checkSubComponent</H3>
<PRE>
protected void <B>checkSubComponent</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&nbsp;component,
                                 java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings,
                                 <A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.ComponentBindingInfo.html" title="class in org.objectweb.fractal.adl.bindings">UnboundInterfaceDetectorLoader.ComponentBindingInfo</A>&nbsp;bindingInfo)
                          throws <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkClientInterface(org.objectweb.fractal.adl.components.Component, org.objectweb.fractal.adl.interfaces.Interface, java.lang.String, org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader.ComponentBindingInfo, java.util.Map)"><!-- --></A><H3>
checkClientInterface</H3>
<PRE>
protected void <B>checkClientInterface</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&nbsp;component,
                                    <A HREF="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html" title="interface in org.objectweb.fractal.adl.interfaces">Interface</A>&nbsp;itf,
                                    java.lang.String&nbsp;itfName,
                                    <A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.ComponentBindingInfo.html" title="class in org.objectweb.fractal.adl.bindings">UnboundInterfaceDetectorLoader.ComponentBindingInfo</A>&nbsp;bindingInfo,
                                    java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings)
                             throws <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkComposite(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
checkComposite</H3>
<PRE>
protected void <B>checkComposite</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;composite,
                              java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings)
                       throws <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkCompositeServerInterface(org.objectweb.fractal.adl.components.ComponentContainer, org.objectweb.fractal.adl.interfaces.Interface, java.lang.String, java.util.Map)"><!-- --></A><H3>
checkCompositeServerInterface</H3>
<PRE>
protected void <B>checkCompositeServerInterface</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;composite,
                                             <A HREF="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html" title="interface in org.objectweb.fractal.adl.interfaces">Interface</A>&nbsp;itf,
                                             java.lang.String&nbsp;itfName,
                                             java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings)
                                      throws <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findBinding(java.util.Map, org.objectweb.fractal.adl.interfaces.Interface, java.lang.String, java.lang.String)"><!-- --></A><H3>
findBinding</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A> <B>findBinding</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&gt;&nbsp;bindings,
                              <A HREF="../../../../../org/objectweb/fractal/adl/interfaces/Interface.html" title="interface in org.objectweb.fractal.adl.interfaces">Interface</A>&nbsp;itf,
                              java.lang.String&nbsp;compName,
                              java.lang.String&nbsp;itfName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromItfName(org.objectweb.fractal.adl.bindings.Binding)"><!-- --></A><H3>
getFromItfName</H3>
<PRE>
protected java.lang.String <B>getFromItfName</B>(<A HREF="../../../../../org/objectweb/fractal/adl/bindings/Binding.html" title="interface in org.objectweb.fractal.adl.bindings">Binding</A>&nbsp;binding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive(org.objectweb.fractal.adl.components.ComponentContainer)"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
protected boolean <B>isPrimitive</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(org.objectweb.fractal.adl.components.ComponentContainer)"><!-- --></A><H3>
getName</H3>
<PRE>
protected java.lang.String <B>getName</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html" title="interface in org.objectweb.fractal.adl.components">ComponentContainer</A>&nbsp;composite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/bindings/TypeBindingLoader.html" title="class in org.objectweb.fractal.adl.bindings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.ComponentBindingInfo.html" title="class in org.objectweb.fractal.adl.bindings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnboundInterfaceDetectorLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.adl.AbstractLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
