<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
<link title="Style" type="text/css" rel="stylesheet" href="css/sortabletable.css"/>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/sortabletable.js"></script>
<script type="text/javascript" src="js/customsorttypes.js"></script>
</head>
<body>
<h5>Coverage Report - All Packages</h5>
<div class="separator">&nbsp;</div>
<table class="report" id="packageResults">
<thead><tr>  <td class="heading">Package</td>  <td class="heading"># Classes</td>  <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Line Coverage</a></td>  <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Branch Coverage</a></td>  <td class="heading"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">Complexity</a></td></tr></thead>
<tbody>
  <tr><td><b>All Packages</b></td><td class="value">125</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">62%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:61px"><span class="text">1761/2855</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">54%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:53px"><span class="text">715/1328</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.6382978723404256;</span>1.638</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.html"'>org.objectweb.fractal.adl</a></td><td class="value">24</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">51%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:50px"><span class="text">265/522</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">38%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:37px"><span class="text">66/176</span></div></div></td></tr></table></td><td class="value"><span class="hidden">2.3076923076923075;</span>2.308</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.arguments.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.arguments.html"'>org.objectweb.fractal.adl.arguments</a></td><td class="value">5</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">93%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:93px"><span class="text">211/226</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">86%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:85px"><span class="text">134/156</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.0;</span>1</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.attributes.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.attributes.html"'>org.objectweb.fractal.adl.attributes</a></td><td class="value">12</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">35%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:35px"><span class="text">91/259</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">26%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:25px"><span class="text">31/120</span></div></div></td></tr></table></td><td class="value"><span class="hidden">2.260869565217391;</span>2.261</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.bindings.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.bindings.html"'>org.objectweb.fractal.adl.bindings</a></td><td class="value">18</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">81%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:81px"><span class="text">370/454</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">69%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:68px"><span class="text">188/274</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.7272727272727273;</span>1.727</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.components.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.components.html"'>org.objectweb.fractal.adl.components</a></td><td class="value">17</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">73%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:72px"><span class="text">227/311</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">62%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:62px"><span class="text">76/122</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.2972972972972974;</span>1.297</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.coordinates.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.coordinates.html"'>org.objectweb.fractal.adl.coordinates</a></td><td class="value">5</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">0%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:0px"><span class="text">0/58</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">0%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:0px"><span class="text">0/22</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.3928571428571428;</span>1.393</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.error.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.error.html"'>org.objectweb.fractal.adl.error</a></td><td class="value">8</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">82%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:82px"><span class="text">154/187</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">63%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:63px"><span class="text">48/76</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.0;</span>1</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.implementations.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.implementations.html"'>org.objectweb.fractal.adl.implementations</a></td><td class="value">18</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">57%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:56px"><span class="text">162/286</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">48%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:47px"><span class="text">69/144</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.6875;</span>1.688</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.interfaces.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.interfaces.html"'>org.objectweb.fractal.adl.interfaces</a></td><td class="value">7</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">61%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:61px"><span class="text">30/49</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">67%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:66px"><span class="text">12/18</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.0;</span>1</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.loggers.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.loggers.html"'>org.objectweb.fractal.adl.loggers</a></td><td class="value">2</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">N/A</a></td><td class="percentgraph"><div class="percentgraph"><div class="na" style="width:100px"><span class="text"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">N/A</a></span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">N/A</a></td><td class="percentgraph"><div class="percentgraph"><div class="na" style="width:100px"><span class="text"><a class="dfn" href="help.html" onclick="popupwindow('help.html'); return false;">N/A</a></span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.0;</span>1</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.nodes.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.nodes.html"'>org.objectweb.fractal.adl.nodes</a></td><td class="value">4</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">38%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:37px"><span class="text">12/32</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">50%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:50px"><span class="text">8/16</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.0;</span>1</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.timestamp.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.timestamp.html"'>org.objectweb.fractal.adl.timestamp</a></td><td class="value">2</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">40%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:39px"><span class="text">17/43</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">23%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:23px"><span class="text">7/30</span></div></div></td></tr></table></td><td class="value"><span class="hidden">0.0;</span>0</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.types.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.types.html"'>org.objectweb.fractal.adl.types</a></td><td class="value">10</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">50%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:49px"><span class="text">103/208</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">47%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:47px"><span class="text">50/106</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.9130434782608696;</span>1.913</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.util.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.util.html"'>org.objectweb.fractal.adl.util</a></td><td class="value">12</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">49%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:49px"><span class="text">81/165</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">31%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:31px"><span class="text">15/48</span></div></div></td></tr></table></td><td class="value"><span class="hidden">1.8;</span>1.8</td></tr>
  <tr><td><a href="frame-summary-org.objectweb.fractal.adl.xml.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.objectweb.fractal.adl.xml.html"'>org.objectweb.fractal.adl.xml</a></td><td class="value">2</td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">69%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:69px"><span class="text">38/55</span></div></div></td></tr></table></td><td><table cellpadding="0px" cellspacing="0px" class="percentgraph"><tr class="percentgraph"><td align="right" class="percentgraph" width="40">55%</td><td class="percentgraph"><div class="percentgraph"><div class="greenbar" style="width:55px"><span class="text">11/20</span></div></div></td></tr></table></td><td class="value"><span class="hidden">0.0;</span>0</td></tr>
</tbody>
</table>
<script type="text/javascript">
var packageTable = new SortableTable(document.getElementById("packageResults"),
    ["String", "Number", "Percentage", "Percentage", "FormattedNumber"]);
packageTable.sort(0);
</script>
<div class="footer">Report generated by <a href="http://cobertura.sourceforge.net/" target="_top">Cobertura</a> 1.9 on 4/23/10 11:20 AM.</div>
</body>
</html>
