<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
org.objectweb.fractal.adl.types
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.types.FractalTypeBuilder.html">FractalTypeBuilder</a> <i>(4%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.types.JavaTypeBuilder.html">JavaTypeBuilder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.types.StaticFractalTypeBuilder.html">StaticFractalTypeBuilder</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.types.TypeBuilder.html">TypeBuilder</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.types.TypeCompiler.html">TypeCompiler</a> <i>(78%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.types.TypeErrors.html">TypeErrors</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.types.TypeInterface.html">TypeInterface</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.types.TypeInterfaceUtil.html">TypeInterfaceUtil</a> <i>(46%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.adl.types.TypeLoader.html">TypeLoader</a> <i>(68%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
