<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 16 09:20:40 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FractalADLTaskMap (Fractal ADL toolchain Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FractalADLTaskMap (Fractal ADL toolchain Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html" title="class in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/FractalADLTaskMap.FractalADLKey.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/FractalADLTaskMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractalADLTaskMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl</FONT>
<BR>
Class FractalADLTaskMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap&lt;K,V&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.LinkedHashMap&lt;<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.Key.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>,<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/TaskMap.TaskHole.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">org.objectweb.fractal.task.core.BasicTaskMap</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.FractalADLTaskMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.Key.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>,<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/TaskMap.TaskHole.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&gt;, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/TaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">TaskMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FractalADLTaskMap</B><DT>extends <A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">BasicTaskMap</A></DL>
</PRE>

<P>
Basic implementation of the <A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/TaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core"><CODE>TaskMap</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.objectweb.fractal.adl.FractalADLTaskMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FractalADLTaskMap.FractalADLKey.html" title="class in org.objectweb.fractal.adl">FractalADLTaskMap.FractalADLKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.objectweb.fractal.task.core.BasicTaskMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">BasicTaskMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.Key.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">BasicTaskMap.Key</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.objectweb.fractal.task.core.TaskMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/TaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">TaskMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/TaskMap.TaskHole.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FractalADLTaskMap.html#FractalADLTaskMap()">FractalADLTaskMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.Key.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">BasicTaskMap.Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/FractalADLTaskMap.html#createTaskKey(java.lang.String, java.lang.Object)">createTaskKey</A></B>(java.lang.String&nbsp;type,
              java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.core.BasicTaskMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">BasicTaskMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true#addTask(java.lang.String, java.lang.Object, org.objectweb.fractal.task.core.Task)" title="class or interface in org.objectweb.fractal.task.core">addTask</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true#getOptionalTaskHole(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">getOptionalTaskHole</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true#getTask(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">getTask</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true#getTaskHole(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">getTaskHole</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true#getTasks()" title="class or interface in org.objectweb.fractal.task.core">getTasks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.LinkedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.LinkedHashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsValue, get, removeEldestEntry</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, containsKey, entrySet, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, entrySet, equals, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FractalADLTaskMap()"><!-- --></A><H3>
FractalADLTaskMap</H3>
<PRE>
public <B>FractalADLTaskMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTaskKey(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createTaskKey</H3>
<PRE>
protected <A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.Key.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">BasicTaskMap.Key</A> <B>createTaskKey</B>(java.lang.String&nbsp;type,
                                         java.lang.Object&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true#createTaskKey(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">createTaskKey</A></CODE> in class <CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">BasicTaskMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html" title="class in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/FractalADLTaskMap.FractalADLKey.html" title="class in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/FractalADLTaskMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractalADLTaskMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
