<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 16 09:20:40 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.objectweb.fractal.adl Class Hierarchy (Fractal ADL toolchain Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.objectweb.fractal.adl Class Hierarchy (Fractal ADL toolchain Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/arguments/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.objectweb.fractal.adl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/AbstractInterfaceLoader.html" title="class in org.objectweb.fractal.adl"><B>AbstractInterfaceLoader</B></A> (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.adl.interfaces.<A HREF="../../../../org/objectweb/fractal/adl/interfaces/IDLLoader.html" title="interface in org.objectweb.fractal.adl.interfaces">IDLLoader</A>)
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/AbstractLoader.html" title="class in org.objectweb.fractal.adl"><B>AbstractLoader</B></A> (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl">Loader</A>)
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/ContextMap.html" title="class in org.objectweb.fractal.adl"><B>ContextMap</B></A><LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core"><B>BasicTaskMap</B></A> (implements org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/TaskMap.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">TaskMap</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/FractalADLTaskMap.html" title="class in org.objectweb.fractal.adl"><B>FractalADLTaskMap</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/BasicFactory.html" title="class in org.objectweb.fractal.adl"><B>BasicFactory</B></A> (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/BasicTaskMap.Key.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core"><B>BasicTaskMap.Key</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/FractalADLTaskMap.FractalADLKey.html" title="class in org.objectweb.fractal.adl"><B>FractalADLTaskMap.FractalADLKey</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/CompileToJava.html" title="class in org.objectweb.fractal.adl"><B>CompileToJava</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/ContextLocal.html" title="class in org.objectweb.fractal.adl"><B>ContextLocal</B></A>&lt;T&gt;<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html" title="class in org.objectweb.fractal.adl"><B>FactoryFactory</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/JavaCodeLoader.html" title="class in org.objectweb.fractal.adl"><B>JavaCodeLoader</B></A> (implements org.objectweb.fractal.adl.interfaces.<A HREF="../../../../org/objectweb/fractal/adl/interfaces/IDLLoader.html" title="interface in org.objectweb.fractal.adl.interfaces">IDLLoader</A>, org.objectweb.fractal.adl.implementations.<A HREF="../../../../org/objectweb/fractal/adl/implementations/ImplementationCodeLoader.html" title="interface in org.objectweb.fractal.adl.implementations">ImplementationCodeLoader</A>)
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/Launcher.html" title="class in org.objectweb.fractal.adl"><B>Launcher</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/StaticJavaGenerator.html" title="class in org.objectweb.fractal.adl"><B>StaticJavaGenerator</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/CompilerError.html" title="class in org.objectweb.fractal.adl"><B>CompilerError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><B>ADLException</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/ADLNotFoundException.html" title="class in org.objectweb.fractal.adl"><B>ADLNotFoundException</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/StaticJavaGenerator.GenerationException.html" title="class in org.objectweb.fractal.adl"><B>StaticJavaGenerator.GenerationException</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/StaticJavaGenerator.InvalidCommandLineException.html" title="class in org.objectweb.fractal.adl"><B>StaticJavaGenerator.InvalidCommandLineException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/Compiler.html" title="interface in org.objectweb.fractal.adl"><B>Compiler</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl"><B>Factory</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/JavaFactory.html" title="interface in org.objectweb.fractal.adl"><B>JavaFactory</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl"><B>Loader</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true" title="class or interface in org.objectweb.fractal.adl"><B>Node</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl"><B>Definition</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="../../../../org/objectweb/fractal/adl/ADLErrors.html" title="enum in org.objectweb.fractal.adl"><B>ADLErrors</B></A> (implements org.objectweb.fractal.adl.error.<A HREF="../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/arguments/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
