<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Apr 16 10:27:33 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TaskUtil (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core.internal.TaskUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaskUtil (Task Component Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskInternalError.html" title="class in org.objectweb.fractal.task.core.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/core/internal/TaskUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.task.core.internal</FONT>
<BR>
Class TaskUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.task.core.internal.TaskUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TaskUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides utility methods to create task components.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#client(java.lang.String, java.lang.String, boolean, boolean, org.objectweb.fractal.task.core.Record)">client</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;signaure,
       boolean&nbsp;contingency,
       boolean&nbsp;cardinality,
       <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>client</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#client(java.lang.String, java.lang.String, org.objectweb.fractal.task.core.Record)">client</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;signaure,
       <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>client</CODE>
 <CODE>mandatory</CODE>
 <CODE>singleton</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#clientColl(java.lang.String, java.lang.String, org.objectweb.fractal.task.core.Record)">clientColl</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;signaure,
           <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>client</CODE>
 <CODE>mandatory</CODE>
 <CODE>collection</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, org.objectweb.fractal.api.type.InterfaceType, org.objectweb.fractal.task.core.Record)">itf</A></B>(java.lang.String&nbsp;name,
    org.objectweb.fractal.api.type.InterfaceType&nbsp;itfType,
    <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an descriptor of task interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)">itf</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;signaure,
    boolean&nbsp;role,
    boolean&nbsp;contingency,
    boolean&nbsp;cardinality,
    <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an descriptor of task interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#newTask(java.lang.Object, boolean, org.objectweb.fractal.task.core.internal.TaskUtil.TaskInterfaceDesc...)">newTask</A></B>(java.lang.Object&nbsp;implementationClass,
        boolean&nbsp;debugBinding,
        <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A>...&nbsp;itfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new task component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#server(java.lang.String, java.lang.String, org.objectweb.fractal.task.core.Record)">server</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;signaure,
       <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>mandatory</CODE>
 <CODE>server</CODE> interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><!-- --></A><H3>
itf</H3>
<PRE>
public static <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A> <B>itf</B>(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;signaure,
                                             boolean&nbsp;role,
                                             boolean&nbsp;contingency,
                                             boolean&nbsp;cardinality,
                                             <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</PRE>
<DL>
<DD>Creates an descriptor of task interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the interface.<DD><CODE>signaure</CODE> - the signature of the interface.<DD><CODE>role</CODE> - the role of the interface (either <CODE>TypeFactory.CLIENT</CODE> or
            <CODE>TypeFactory.SERVER</CODE>).<DD><CODE>contingency</CODE> - the contingency of the interface (either
            <CODE>TypeFactory.MANDATORY</CODE> or <CODE>TypeFactory.OPTIONAL</CODE>).<DD><CODE>cardinality</CODE> - the cardinality of the interface (either
            <CODE>TypeFactory.SINGLE</CODE> or <CODE>TypeFactory.COLLECTION</CODE>).<DD><CODE>record</CODE> - the record of the interface.
<DT><B>Returns:</B><DD>an interface descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="itf(java.lang.String, org.objectweb.fractal.api.type.InterfaceType, org.objectweb.fractal.task.core.Record)"><!-- --></A><H3>
itf</H3>
<PRE>
public static <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A> <B>itf</B>(java.lang.String&nbsp;name,
                                             org.objectweb.fractal.api.type.InterfaceType&nbsp;itfType,
                                             <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</PRE>
<DL>
<DD>Creates an descriptor of task interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the interface.<DD><CODE>itfType</CODE> - the type of the interface.<DD><CODE>record</CODE> - the record of the interface.
<DT><B>Returns:</B><DD>an interface descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="server(java.lang.String, java.lang.String, org.objectweb.fractal.task.core.Record)"><!-- --></A><H3>
server</H3>
<PRE>
public static <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A> <B>server</B>(java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;signaure,
                                                <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</PRE>
<DL>
<DD>Shortcut method for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>mandatory</CODE>
 <CODE>server</CODE> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the interface.<DD><CODE>signaure</CODE> - the signature of the interface.<DD><CODE>record</CODE> - the record of the interface.
<DT><B>Returns:</B><DD>an interface descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="client(java.lang.String, java.lang.String, boolean, boolean, org.objectweb.fractal.task.core.Record)"><!-- --></A><H3>
client</H3>
<PRE>
public static <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A> <B>client</B>(java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;signaure,
                                                boolean&nbsp;contingency,
                                                boolean&nbsp;cardinality,
                                                <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</PRE>
<DL>
<DD>Shortcut for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>client</CODE> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the interface.<DD><CODE>signaure</CODE> - the signature of the interface.<DD><CODE>contingency</CODE> - the contingency of the interface (either
            <CODE>TypeFactory.MANDATORY</CODE> or <CODE>TypeFactory.OPTIONAL</CODE>).<DD><CODE>cardinality</CODE> - the cardinality of the interface (either
            <CODE>TypeFactory.SINGLE</CODE> or <CODE>TypeFactory.COLLECTION</CODE>).<DD><CODE>record</CODE> - the record of the interface.
<DT><B>Returns:</B><DD>an interface descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="client(java.lang.String, java.lang.String, org.objectweb.fractal.task.core.Record)"><!-- --></A><H3>
client</H3>
<PRE>
public static <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A> <B>client</B>(java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;signaure,
                                                <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</PRE>
<DL>
<DD>Shortcut for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>client</CODE>
 <CODE>mandatory</CODE>
 <CODE>singleton</CODE> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the interface.<DD><CODE>signaure</CODE> - the signature of the interface.<DD><CODE>record</CODE> - the record of the interface.
<DT><B>Returns:</B><DD>an interface descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="clientColl(java.lang.String, java.lang.String, org.objectweb.fractal.task.core.Record)"><!-- --></A><H3>
clientColl</H3>
<PRE>
public static <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A> <B>clientColl</B>(java.lang.String&nbsp;name,
                                                    java.lang.String&nbsp;signaure,
                                                    <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</PRE>
<DL>
<DD>Shortcut for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>client</CODE>
 <CODE>mandatory</CODE>
 <CODE>collection</CODE> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the interface.<DD><CODE>signaure</CODE> - the signature of the interface.<DD><CODE>record</CODE> - the record of the interface.
<DT><B>Returns:</B><DD>an interface descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="newTask(java.lang.Object, boolean, org.objectweb.fractal.task.core.internal.TaskUtil.TaskInterfaceDesc...)"><!-- --></A><H3>
newTask</H3>
<PRE>
public static org.objectweb.fractal.api.Component <B>newTask</B>(java.lang.Object&nbsp;implementationClass,
                                                          boolean&nbsp;debugBinding,
                                                          <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A>...&nbsp;itfs)
                                                   throws org.objectweb.fractal.api.factory.InstantiationException</PRE>
<DL>
<DD>Creates a new task component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implementationClass</CODE> - the implementation of the task. If
            <code>null</code> create a composite.<DD><CODE>debugBinding</CODE> - if <code>true</code> the execution of the
            <code>bindFc</code> will be traced.<DD><CODE>debugExecution</CODE> - if <code>true</code> trace execution of server
            interfaces.<DD><CODE>itfs</CODE> - the descriptors of the task interfaces.
<DT><B>Returns:</B><DD>a new task component.
<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.factory.InstantiationException</CODE> - if the instantiation of the task fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskInternalError.html" title="class in org.objectweb.fractal.task.core.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/core/internal/TaskUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
