<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:39 CEST 2004 -->
<TITLE>
Overview (Fractal ADL Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Fractal ADL Documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (Fractal ADL Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Fractal ADL Documentation
</H1>
</CENTER>



<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A></B></TD>
<TD>Defines the Fractal ADL framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/arguments/package-summary.html">org.objectweb.fractal.adl.arguments</A></B></TD>
<TD>A Fractal ADL module to define parameterizable components. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/attributes/package-summary.html">org.objectweb.fractal.adl.attributes</A></B></TD>
<TD>A Fractal ADL module to define component attributes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/bindings/package-summary.html">org.objectweb.fractal.adl.bindings</A></B></TD>
<TD>A Fractal ADL module to define component bindings. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/comments/package-summary.html">org.objectweb.fractal.adl.comments</A></B></TD>
<TD>A Fractal ADL module to add comments in component definitions. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/components/package-summary.html">org.objectweb.fractal.adl.components</A></B></TD>
<TD>A Fractal ADL module to define sub components. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/coordinates/package-summary.html">org.objectweb.fractal.adl.coordinates</A></B></TD>
<TD>A Fractal ADL module to define component coordinates. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/implementations/package-summary.html">org.objectweb.fractal.adl.implementations</A></B></TD>
<TD>A Fractal ADL module to define component implementations. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/interfaces/package-summary.html">org.objectweb.fractal.adl.interfaces</A></B></TD>
<TD>A Fractal ADL module to define component interfaces. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/loggers/package-summary.html">org.objectweb.fractal.adl.loggers</A></B></TD>
<TD>A Fractal ADL module to define component logger names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/nodes/package-summary.html">org.objectweb.fractal.adl.nodes</A></B></TD>
<TD>A Fractal ADL module for distributed component deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/types/package-summary.html">org.objectweb.fractal.adl.types</A></B></TD>
<TD>A Fractal ADL module to define interface types. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/objectweb/fractal/adl/xml/package-summary.html">org.objectweb.fractal.adl.xml</A></B></TD>
<TD>Provides XML based implementations of <A HREF="org/objectweb/fractal/adl/Parser.html" title="interface in org.objectweb.fractal.adl"><CODE>Parser</CODE></A> 
and <A HREF="org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl"><CODE>Loader</CODE></A>.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>


Fractal ADL is an extensible Architecture Description Language for the
Fractal component model. <br>
<h2>Overview</h2>
Fractal ADL is not a fixed language, but a set of ADL <span
 style="font-style: italic;">modules</span> from which various ADLs can
be constructed. The idea is to do aspect oriented "programming" at the
ADL level: each module is intended to correspond to an ADL "aspect",
such as architecture, implementation, deployment, logging, versioning
or packaging. See the Fractal ADL tutorial for more details about the
Fractal ADL modules.<br>
<br>
Since the Fractal ADL does not impose a concrete syntax, the common
representation used for interoperability between Fractal ADL tools are
abstract syntax trees (AST). An AST provides both a generic API,
similar to DOM (but not DOM itself, in order to be independent of XML),
and a typed API. The generic API is defined in the <span
 style="font-family: monospace;">Node</span> interface. The typed API
is defined by the set of AST interfaces provided by all the modules of
the ADL.<br>
<br>
The Fractal ADL package defines various Fractal components (described
with Fractal ADL definitions) that can be composed to create various
Fractal ADL tools, for a given set of Fractal ADL modules. The main
tool is a component factory tool, that can create Fractal components
from Fractal ADL definitions. This tool uses a loader tool, a compiler
tool, and a builder (also called backend) tool (see Figure 1):<br>
<br>
<div style="text-align: center;"><img src="../figures/factory.png" alt=""
 style="width: 892px; height: 626px;"><br>
Figure 1: overall architecture of the Fractal ADL factory component<br>
</div>
<ul>
  <li>the loader tool parses concrete ADL definitions, and builds the
corresponding ASTs. It can also optionally verify semantic constraints,
and perform transformations on the ASTs.<br>
  </li>
  <li>the compiler tool takes an AST as input, and outputs the set of
tasks that are needed to create the components decribed in the AST, as
well as the dependencies between tasks.<br>
  </li>
  <li>the builder tool defines a concrete behavior for the tasks
generated by the compiler tool. In fact this tool comes in four
versions, to create components with the Java API or the Fractal API, or
to produce Java or Fractal source code to create the components,
instead of creating them directly.<br>
  </li>
</ul>
The loader tool is made of a chain of primitive components (see Figure
2). The bottom right component creates ASTs from concrete ADL
definitions. By default this component looks for definitions in the
classpath, and expects definitions to be written with an XML syntax.
The other components verify and optionally transform the ASTs. Each
component corresponds to a Fractal ADL module, and performs
computations related to this module. For example, a BindingLoader
component verifies all the bindings that are declared in an AST, an
AttributeLoader verifies all the attributes declared in an AST, and so
on. A loader component with sub components for the A, B and C modules
can load definitions using any set of modules, such as a definition
using the B, C and D modules: however, in this case, no verification
will be made for the D module, and the component for the A module will
be useless.<br>
<br>
<div style="text-align: center;"><img
 style="width: 890px; height: 624px;" alt="" src="../figures/loader.png"><br>
Figure 2: architecture of the loader component<br>
</div>
<br>
The compiler tool is made of a list of compiler components (see Figure
3). Each compiler component produces tasks related to a module or to a
set of modules. For example, the BindingCompiler component produces
tasks to create bindings, and the AttributeCompiler component produces
tasks to initialize attributes. The tasks produced by a compiler
component A may depend on the tasks produced by a compiler component B.
In this case, the component compiler B <span
 style="font-style: italic;">must</span> be executed before A. For
example, the compiler component that produces tasks to create
components must be run before the BindingCompiler and AttributeCompiler
components, since the tasks produced by these compilers depend on
component creation tasks.&nbsp; Each compiler component depends on a
corresponding builder component that defines the precise behavior of
the tasks produced by this component.<br>
<br>
<div style="text-align: center;"><img
 style="width: 890px; height: 626px;" alt="" src="../figures/compiler.png"><br>
Figure 3: architecture of the compiler component<br>
</div>
<br>
The builder tool is made of a set of independent builder components
(see Figure 4). Each builder component defines a precise behavior for
the tasks produced by a specific compiler component.<br>
<br>
<div style="text-align: center;"><img
 style="width: 732px; height: 424px;" alt="" src="../figures/builder.png"><br>
Figure 4: architecture of the builder component<br>
</div>
<br>
<h2>Defining a new Fractal ADL module</h2>
Let's suppose we have defined the following <span
 style="font-family: monospace;">LoggerController</span> interface to
control the logging of components:<br>
<br>
<span style="font-family: monospace;">public interface LoggerController
{</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; String getLoggerName ();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; void setLoggerName (String
logger);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; int getLogLevel ();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; int setLogLevel (int
level);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">}</span><br>
<br>
We now want to define a new Fractal ADL module to define the initial
logger name and level of components, which, in XML, will have the
following syntax:<br>
<br>
<span style="font-family: monospace;">&lt;definition name="..."&gt;</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; ...</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; &lt;logger name="logger"
level="DEBUG"/&gt;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;/definition&gt;</span><br>
<h3>AST interfaces</h3>
The first step is to define the AST interfaces for this new module. A
first interface defines a "logger" node, with two attributes named
"name" and "level". This is done by declaring a getter and a setter
method for each attribute (all attributes <span
 style="font-style: italic;">must</span> be of type <span
 style="font-family: monospace;">String</span>):<br>
<br>
<span style="font-family: monospace;">public interface Logger {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; String getName ();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; void setName (String name);</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; String getLevel ();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; void setLevel (String
level);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">}</span><br>
<br>
In order to be able to add this node as a child of other nodes, another
interface is needed:<br>
<br>
<span style="font-family: monospace;">public interface LoggerContainer {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; Logger getLogger ();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; void setLogger (Logger
logger);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">}</span><br>
<br>
This interface will be implemented by the AST nodes that will be able
to contain <span style="font-family: monospace;">Logger</span> nodes.
Here again there is one getter and setter method per sub node, with the
sub node interface as argument(*).<br>
<h3>XML DTD</h3>
We can now define a DTD for ADL definitions using logger definitions.
This can be done by starting from an existing DTD. The first step is to
declare the new AST nodes:<br>
<br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;?xml version="1.0"
encoding="ISO-8859-1" ?&gt;</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;!--
**********************************************************************
--&gt;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AST nodes
definitions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--&gt;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;!--
**********************************************************************
--&gt;</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;?add ast="definition"
itf="org.objectweb.fractal.adl.Definition" ?&gt;</span><br
 style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">...</span><br
 style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;!-- logger module --&gt;</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&lt;?add ast="logger" &nbsp;
&nbsp; itf="org.objectweb.fractal.adl.logger.Logger" ?&gt;</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&lt;?add ast="definition"
itf="org.objectweb.fractal.adl.logger.LoggerContainer" ?&gt;</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&lt;?add ast="component"&nbsp;
itf="org.objectweb.fractal.adl.logger.LoggerContainer" ?&gt;</span><br>
<br>
The first line in the logger module section declares that the (new)
"logger" AST node must implement the "Logger" interface. The last two
lines declare that the (existing) "definition" and "component" AST
nodes must also implement the "LoggerContainer" interface. The effect
is that these nodes will be able to contain at most one "logger" sub
node (Note: the AST interfaces names can be arbitrary, but the AST node
names <span style="font-style: italic;">must</span> correspond to the
names used in the getter and setter methods of the AST interfaces. For
example a "get<span style="font-style: italic;">Xyz</span>" method in
an AST interface means that a "<span style="font-style: italic;">xyz</span>"
AST node must be declared).<br>
<br>
We can then define a new "logger" DTD element, and modify the existing
"definition" and "component" DTD elements:<br>
<br>
<span style="font-family: monospace;">&lt;!--
**********************************************************************
--&gt;<br>
&lt;!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
XML syntax
definition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--&gt;<br>
&lt;!--
**********************************************************************
--&gt;<br>
<br>
&lt;!ELEMENT definition
(interface*,component*,binding*,content?,attributes?,controller?,template-controller?,<span
 style="color: rgb(255, 0, 0);">logger?</span>) &gt;</span><br
 style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;!ELEMENT component
(interface*,component*,binding*,content?,attributes?,controller?,template-controller?,<span
 style="color: rgb(255, 0, 0);">logger?</span>) &gt;</span><br
 style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">...</span><br
 style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&lt;!ELEMENT logger EMPTY &gt;</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&lt;!ATTLIST logger</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; name CDATA #REQUIRED</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; level CDATA #REQUIRED</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&gt;</span><br>
<br>
Note that we could have introduced the "logger" sub element anywhere in
the "definition" and "component" sub element list. Indeed the precise
regular expressions used in DTD element declarations are not important,
provided the sub element arities are consistent with the AST sub node
arities.<br>
<h3>Loader component</h3>
The logger module does not need semantic verifications, so we do not
really need a loader component for this module. We can however provide
a basic loader component to check that the name and level of a logger
node are not null (this property is verified by the parser only if we
use an XML syntax, and if a validating parser is used; so it is not
useless to check it here):<br>
<br>
<span style="font-family: monospace;">public class LoggerLoader extends
AbstractLoader {</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; public Definition load
(String name, Map context) </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; throws
ADLException </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Definition d =
clientLoader.load(name, context);</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; checkNode(d,
extend);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; return d;</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; }</span><br
 style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; private void checkNode
(Object node) </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; throws
ADLException </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; if (node
instanceof LoggerContainer) {</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LoggerContainer container = (LoggerContainer)node;</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if
(container.getLogger() != null) {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Logger l = container.getLogger();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (l.getName() == null || l.getLevel() == null) {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throw new ADLException("Name or level missing", (Node)l);</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; if (node
instanceof ComponentContainer) {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Component[] comps = ((ComponentContainer)node).getComponents();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for (int i = 0; i &lt; comps.length; i++) {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
checkNode(comps[i], extend);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">}</span><br>
<br>
The <span style="font-family: monospace;">AbstractLoader</span> class
defines an abstract loader component with a <span
 style="font-family: monospace;">clientLoader</span> client interface.
The <span style="font-family: monospace;">LoggerLoader</span> loads a
definition by using this <span style="font-family: monospace;">clientLoader</span>
interface. It then recursively visits the returned AST and checks all
the nodes that implement the <span style="font-family: monospace;">LoggerContainer</span>
interface, and finally returns the AST to the caller.<br>
<h3>Compiler component</h3>
The logger module needs a compiler component to create tasks that will
set the initial name and level of loggers. The first step to implement
this compiler component is to define the builder client interface it
will use:<br>
<br>
<span style="font-family: monospace;">public interface LoggerBuilder {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; void setLogger (Object
component, String name, String level) throws Exception;</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">}</span><br
 style="font-family: monospace;">
<br>
The component argument is of type <span style="font-family: monospace;">Object</span>
(instead of <span style="font-family: monospace;">Component)</span>
because we cannot assume here that ADL definitions will be instantiated
with the Fractal API: a builder component may choose to create
components with the Java Reflection API instead, for example. Note also
that we do not pass the <span style="font-family: monospace;">Logger</span>
AST node directly to the <span style="font-family: monospace;">setLogger</span>
method, in order to clearly separate the compiler and builder component
roles: compiler components create tasks from ASTs, and buider
components execute these tasks without needing full access to the AST.<br>
<br style="font-family: monospace;">
<span style="font-family: monospace;">public class LoggerCompiler
implements PrimitiveCompiler, BindingController {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; private LoggerBuilder
builder; // the builder client interface</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; public String[] listFc ()
{ ... }</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; public Object lookupFc
(String clientItfName) { ... }</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; public void bindFc (String
clientItfName, Object serverItf) { ... }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; public void unbindFc
(String clientItfName) { ... }</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; public void compile
(List path, ComponentContainer container, TaskMap tasks, Map context) <br>
&nbsp;&nbsp;&nbsp; throws ADLException </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; if (container
instanceof LoggerContainer) { </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Logger l = ((LoggerContainer)container).getLogger();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if
(l != null) {</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span><span
 style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
InstanceProviderTask c = (InstanceProviderTask)tasks.getTask("create",
container);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SetLoggerTask t = new SetLoggerTask(builder, l.getName(), l.getLevel());</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
t.setInstanceProviderTask(c);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tasks.add("logger",
container, t);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br style="font-family: monospace;">
</span><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; static class SetLoggerTask
extends AbstractConfigurationTask {</span><br
 style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; private
LoggerBuilder builder;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; private String
name, level;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; public
SetCoordinatesTask (...) { ... }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; public void
execute (final Object context) throws Exception {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Object component = getInstanceProviderTask().getResult();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
builder.setLogger(component, name, level);</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; public Object
getResult() { return null; }</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; public void
setResult (Object result) { }</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">}</span><br
 style="font-family: monospace;">
<br>
The compiler component implementation is simple: the compile method,
which is called for each <span style="font-family: monospace;">ComponentContainer</span>
node in the AST by the main compiler component (see the Overview),
creates a <span style="font-family: monospace;">SetLoggerTask</span>
for each <span style="font-family: monospace;">Logger</span> node, and
adds a dependency between this task and the task that creates the
component for which the logger must be initialized (this task is found
thanks to the <span style="font-family: monospace;">tasks </span>map,
which contains the tasks already created by the previous compiler
components). The <span style="font-family: monospace;">SetLoggerTask</span>
task just calls the <span style="font-family: monospace;">setLogger</span>
method on the client <span style="font-family: monospace;">LoggerBuilder</span>
interface (the component whose logger must be initialized is the result
of the <span style="font-family: monospace;">InstanceProviderTask</span>
on which this task depends).<br>
<h3>Builder components</h3>
Several implementations of the builder component for the logger module
are possible. An implementation using the Fractal API is the following:<br>
<br>
<span style="font-family: monospace;">public class FractalLoggerBuilder
implements LoggerBuilder {</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; public void setLogger
(Object component, String name, String level)</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; throws
Exception </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; {&nbsp;&nbsp;&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Component c =
(Component)component;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
LoggerController logCont = </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(LoggerController)c.getFcInterface("logger-controller");</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
logCont.setLoggerName(name);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
logCont.setLogLevel(level);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">}</span><br
 style="font-family: monospace;">
<br>
an implementation which supposes that components are created as plain
old Java objects is:<br>
<br>
<span style="font-family: monospace;">public class JavaLoggerBuilder
implements LoggerBuilder {</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; public void setLogger
(Object component, String name, String level) {&nbsp;&nbsp; </span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; LoggerFactory
lf = Monolog.getDefaultMonologFactory();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
((Loggable)component).setLogger(lf.getLogger(name));</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; }</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">}</span><br
 style="font-family: monospace;">
<h3>Factory component</h3>
The last step to use our new ADL module is to add our loader, compiler
and builder components in the Fractal ADL factory component
architecture. This can be done by defining a new <span
 style="font-family: monospace;">MyFactory</span> ADL definition that
extends the <span style="font-family: monospace;">org.objectweb.fractal.adl.BasicFactory</span>
definition, and a new <span style="font-family: monospace;">MyFractalBackend</span>
ADL definition extending the <span style="font-family: monospace;">org.objectweb.fractal.adl.FractalBackend</span>
definition. This factory can then be used like this:<br>
<br>
<span style="font-family: monospace;">Factory f =
FactoryFactory.getFactory("MyFactory", "MyFractalBackend", ctxt);</span><br>
<br>
<hr style="width: 100%; height: 2px;">(*) a node that can contain
several sub nodes of the same type must be defined with an AST
interface of the following form:<br>
<br>
<span style="font-family: monospace;">public interface ParentNode {</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; SubNode[] getSubNodes();</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; void addSubNode (SubNode
subnode);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp; void removeSubNode
(SubNode subnode);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">}</span><br
 style="font-family: monospace;">
<br>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
