<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:39:46 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.core.primitive.annotations (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core.primitive.annotations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/objectweb/fractal/task/core/primitive/annotations/package-summary.html" target="classFrame">org.objectweb.fractal.task.core.primitive.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultSignature.html" title="class in org.objectweb.fractal.task.core.primitive.annotations" target="classFrame">DefaultSignature</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientInterface.html" title="annotation in org.objectweb.fractal.task.core.primitive.annotations" target="classFrame">ClientInterface</A>
<BR>
<A HREF="ClientInterfaceForEach.html" title="annotation in org.objectweb.fractal.task.core.primitive.annotations" target="classFrame">ClientInterfaceForEach</A>
<BR>
<A HREF="Debug.html" title="annotation in org.objectweb.fractal.task.core.primitive.annotations" target="classFrame">Debug</A>
<BR>
<A HREF="ServerInterface.html" title="annotation in org.objectweb.fractal.task.core.primitive.annotations" target="classFrame">ServerInterface</A>
<BR>
<A HREF="ServerInterfaces.html" title="annotation in org.objectweb.fractal.task.core.primitive.annotations" target="classFrame">ServerInterfaces</A>
<BR>
<A HREF="TaskParameters.html" title="annotation in org.objectweb.fractal.task.core.primitive.annotations" target="classFrame">TaskParameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
