















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Fractal ADL HelloWorld example</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
      		</div>
      		
			<div id="centerOuter">
				<div id="topNav">
																																																																																																																	
																																																																																		
									<ul>
													<li>Project Reports</li>
											</ul>
														</div>
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Generated Reports</h2><p>This document provides an overview of the various reports that are automatically generated by <a href="http://maven.apache.org">Maven</a> Each report is briefly described below.</p><div class="section"><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="cobertura/index.html">Cobertura Test Coverage</a></td><td>Cobertura Test Coverage Report.</td></tr><tr class="a"><td><a href="cpd.html">CPD Report</a></td><td>Duplicate code detection.</td></tr><tr class="b"><td><a href="apidocs/index.html">JavaDocs</a></td><td>JavaDoc API documentation.</td></tr><tr class="a"><td><a href="javancss.html">JavaNCSS Report</a></td><td>Code metric analysis.</td></tr><tr class="b"><td><a href="jdepend-report.html">JDepend</a></td><td>JDepend traverses Java class file directories and generates design quality metrics for each Java package. JDepend allows you to automatically measure the quality of a design in terms of its extensibility, reusability, and maintainability to manage package dependencies effectively.</td></tr><tr class="a"><td><a href="pmd.html">PMD Report</a></td><td>Verification of coding rules.</td></tr><tr class="b"><td><a href="xref/index.html">Source Xref</a></td><td>HTML based, cross-reference version of Java source code.</td></tr></table></div></div>
				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>Project Documentation</span>
					<ul>
							<!-- in menuItem item.name=Project Information item.collapse=true -->
	<!-- alignedFileName=project-reports.html currentItemHref=project-reports.html -->
	
		
																																																																																																			<!-- display=false -->
		
				
		
					<li  class ="collapsed">
				

			<a href="project-info.html">Project Information</a>
		
					</li>
							<!-- in menuItem item.name=Project Reports item.collapse=true -->
	<!-- alignedFileName=project-reports.html currentItemHref=project-info.html -->
	
		
																																																																								<!-- display=false -->
		
				
				
					<li  class ="expanded">
				

			<a href="project-reports.html" class="active">Project Reports</a>
		
						<ul>
								<!-- in menuItem item.name=Cobertura Test Coverage item.collapse=false -->
	<!-- alignedFileName=project-reports.html currentItemHref=project-reports.html -->
	
				<li>
		

			<a href="cobertura/index.html">Cobertura Test Coverage</a>
		
		</li>
								<!-- in menuItem item.name=CPD Report item.collapse=false -->
	<!-- alignedFileName=project-reports.html currentItemHref=cobertura/index.html -->
	
				<li>
		

			<a href="cpd.html">CPD Report</a>
		
		</li>
								<!-- in menuItem item.name=JavaDocs item.collapse=false -->
	<!-- alignedFileName=project-reports.html currentItemHref=cpd.html -->
	
				<li>
		

			<a href="apidocs/index.html">JavaDocs</a>
		
		</li>
								<!-- in menuItem item.name=JavaNCSS Report item.collapse=false -->
	<!-- alignedFileName=project-reports.html currentItemHref=apidocs/index.html -->
	
				<li>
		

			<a href="javancss.html">JavaNCSS Report</a>
		
		</li>
								<!-- in menuItem item.name=JDepend item.collapse=false -->
	<!-- alignedFileName=project-reports.html currentItemHref=javancss.html -->
	
				<li>
		

			<a href="jdepend-report.html">JDepend</a>
		
		</li>
								<!-- in menuItem item.name=PMD Report item.collapse=false -->
	<!-- alignedFileName=project-reports.html currentItemHref=jdepend-report.html -->
	
				<li>
		

			<a href="pmd.html">PMD Report</a>
		
		</li>
								<!-- in menuItem item.name=Source Xref item.collapse=false -->
	<!-- alignedFileName=project-reports.html currentItemHref=pmd.html -->
	
				<li>
		

			<a href="xref/index.html">Source Xref</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2001-2008
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2008-07-02 12:34
    &nbsp;| Version: 2.4-alpha-4
    
  </span>
		</div>
	</body>
</html>



