<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 03 14:05:12 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Fractal ADL toolchain Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Fractal ADL toolchain Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/objectweb/fractal/adl/package-tree.html">org.objectweb.fractal.adl</A>, <A HREF="org/objectweb/fractal/adl/arguments/package-tree.html">org.objectweb.fractal.adl.arguments</A>, <A HREF="org/objectweb/fractal/adl/conform/package-tree.html">org.objectweb.fractal.adl.conform</A>, <A HREF="org/objectweb/fractal/adl/conform/components/package-tree.html">org.objectweb.fractal.adl.conform.components</A>, <A HREF="org/objectweb/fractal/adl/error/package-tree.html">org.objectweb.fractal.adl.error</A>, <A HREF="org/objectweb/fractal/adl/util/package-tree.html">org.objectweb.fractal.adl.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.arguments.<A HREF="org/objectweb/fractal/adl/arguments/ArgumentHelperTest.html" title="class in org.objectweb.fractal.adl.arguments"><B>ArgumentHelperTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/BasicLoaderTest.html" title="class in org.objectweb.fractal.adl.conform"><B>BasicLoaderTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.error.<A HREF="org/objectweb/fractal/adl/error/ErrorTemplateTest.html" title="class in org.objectweb.fractal.adl.error"><B>ErrorTemplateTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.error.<A HREF="org/objectweb/fractal/adl/error/ErrorTest.html" title="class in org.objectweb.fractal.adl.error"><B>ErrorTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.util.<A HREF="org/objectweb/fractal/adl/util/FractalADLLogManagerTest.html" title="class in org.objectweb.fractal.adl.util"><B>FractalADLLogManagerTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/LauncherTest.html" title="class in org.objectweb.fractal.adl"><B>LauncherTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/StaticJavaBackendTest.html" title="class in org.objectweb.fractal.adl"><B>StaticJavaBackendTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/StaticJavaGeneratorTest.html" title="class in org.objectweb.fractal.adl"><B>StaticJavaGeneratorTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/Test.html" title="class in org.objectweb.fractal.adl.conform"><B>Test</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.adl.arguments.<A HREF="org/objectweb/fractal/adl/arguments/ArgumentLoaderTest.html" title="class in org.objectweb.fractal.adl.arguments"><B>ArgumentLoaderTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.error.<A HREF="org/objectweb/fractal/adl/error/NodeErrorLocatorTest.html" title="class in org.objectweb.fractal.adl.error"><B>NodeErrorLocatorTest</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestArguments.html" title="class in org.objectweb.fractal.adl.conform"><B>TestArguments</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestAttributes.html" title="class in org.objectweb.fractal.adl.conform"><B>TestAttributes</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestAutoCreate.html" title="class in org.objectweb.fractal.adl.conform"><B>TestAutoCreate</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestBindings.html" title="class in org.objectweb.fractal.adl.conform"><B>TestBindings</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestComponents.html" title="class in org.objectweb.fractal.adl.conform"><B>TestComponents</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestCore.html" title="class in org.objectweb.fractal.adl.conform"><B>TestCore</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestImplementations.html" title="class in org.objectweb.fractal.adl.conform"><B>TestImplementations</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestInterfaces.html" title="class in org.objectweb.fractal.adl.conform"><B>TestInterfaces</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestMix.html" title="class in org.objectweb.fractal.adl.conform"><B>TestMix</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestReferences.html" title="class in org.objectweb.fractal.adl.conform"><B>TestReferences</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestSharing.html" title="class in org.objectweb.fractal.adl.conform"><B>TestSharing</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestTypeBindings.html" title="class in org.objectweb.fractal.adl.conform"><B>TestTypeBindings</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestTypes.html" title="class in org.objectweb.fractal.adl.conform"><B>TestTypes</B></A><LI TYPE="circle">org.objectweb.fractal.adl.conform.<A HREF="org/objectweb/fractal/adl/conform/TestUnboundDetectorLoader.html" title="class in org.objectweb.fractal.adl.conform"><B>TestUnboundDetectorLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/StaticJavaBackendTest.CompiledClassLoader.html" title="class in org.objectweb.fractal.adl"><B>StaticJavaBackendTest.CompiledClassLoader</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.adl.conform.components.<A HREF="org/objectweb/fractal/adl/conform/components/IImpl.html" title="class in org.objectweb.fractal.adl.conform.components"><B>IImpl</B></A> (implements org.objectweb.fractal.adl.conform.components.<A HREF="org/objectweb/fractal/adl/conform/components/I.html" title="interface in org.objectweb.fractal.adl.conform.components">I</A>, org.objectweb.fractal.adl.conform.components.<A HREF="org/objectweb/fractal/adl/conform/components/IAttributes.html" title="interface in org.objectweb.fractal.adl.conform.components">IAttributes</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.conform.components.<A HREF="org/objectweb/fractal/adl/conform/components/JImpl.html" title="class in org.objectweb.fractal.adl.conform.components"><B>JImpl</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/JDTCompiler.html" title="class in org.objectweb.fractal.adl"><B>JDTCompiler</B></A> (implements org.eclipse.jdt.internal.compiler.ICompilerRequestor)
<LI TYPE="circle">org.objectweb.fractal.adl.conform.components.<A HREF="org/objectweb/fractal/adl/conform/components/KImpl.html" title="class in org.objectweb.fractal.adl.conform.components"><B>KImpl</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.objectweb.fractal.adl.conform.components.<A HREF="org/objectweb/fractal/adl/conform/components/I.html" title="interface in org.objectweb.fractal.adl.conform.components"><B>I</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.adl.conform.components.<A HREF="org/objectweb/fractal/adl/conform/components/J.html" title="interface in org.objectweb.fractal.adl.conform.components"><B>J</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.adl.conform.components.<A HREF="org/objectweb/fractal/adl/conform/components/IAttributes.html" title="interface in org.objectweb.fractal.adl.conform.components"><B>IAttributes</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
