<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Sep 03 14:29:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.objectweb.fractal.task.core.Record (Task Component Framework Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.objectweb.fractal.task.core.Record (Task Component Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/core//class-useRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.objectweb.fractal.task.core.Record</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.task.core"><B>org.objectweb.fractal.task.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.task.core.internal"><B>org.objectweb.fractal.task.core.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.task.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A> in <A HREF="../../../../../../org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A> that return <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></CODE></FONT></TD>
<TD><CODE><B>TaskInterface.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html#getFcRecord()">getFcRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record attached to this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></CODE></FONT></TD>
<TD><CODE><B>RecordTemplate.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/RecordTemplate.html#instantiate(java.lang.Object...)">instantiate</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a record by replacing the <code>"%"</code> field values of
 the descriptor by the given arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A> with parameters of type <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskInterface.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/TaskInterface.html#setFcRecord(org.objectweb.fractal.task.core.Record)">setFcRecord</A></B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the record attached to this interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.task.core.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A> in <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/package-summary.html">org.objectweb.fractal.task.core.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/package-summary.html">org.objectweb.fractal.task.core.internal</A> declared as <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></CODE></FONT></TD>
<TD><CODE><B>BasicTaskInterface.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskInterface.html#record">record</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/package-summary.html">org.objectweb.fractal.task.core.internal</A> that return <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></CODE></FONT></TD>
<TD><CODE><B>BasicTaskInterface.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskInterface.html#getFcRecord()">getFcRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/package-summary.html">org.objectweb.fractal.task.core.internal</A> with parameters of type <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B>TaskUtil.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#client(java.lang.String, java.lang.String, boolean, boolean, org.objectweb.fractal.task.core.Record)">client</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;signaure,
       boolean&nbsp;contingency,
       boolean&nbsp;cardinality,
       <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>client</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B>TaskUtil.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#client(java.lang.String, java.lang.String, org.objectweb.fractal.task.core.Record)">client</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;signaure,
       <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>client</CODE>
 <CODE>mandatory</CODE>
 <CODE>singleton</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B>TaskUtil.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#clientColl(java.lang.String, java.lang.String, org.objectweb.fractal.task.core.Record)">clientColl</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;signaure,
           <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>client</CODE>
 <CODE>mandatory</CODE>
 <CODE>collection</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B>TaskUtil.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, org.objectweb.fractal.api.type.InterfaceType, org.objectweb.fractal.task.core.Record)">itf</A></B>(java.lang.String&nbsp;name,
    org.objectweb.fractal.api.type.InterfaceType&nbsp;itfType,
    <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an descriptor of task interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B>TaskUtil.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)">itf</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;signaure,
    boolean&nbsp;role,
    boolean&nbsp;contingency,
    boolean&nbsp;cardinality,
    <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an descriptor of task interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.TaskInterfaceDesc.html" title="class in org.objectweb.fractal.task.core.internal">TaskUtil.TaskInterfaceDesc</A></CODE></FONT></TD>
<TD><CODE><B>TaskUtil.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#server(java.lang.String, java.lang.String, org.objectweb.fractal.task.core.Record)">server</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;signaure,
       <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for
 <A HREF="../../../../../../org/objectweb/fractal/task/core/internal/TaskUtil.html#itf(java.lang.String, java.lang.String, boolean, boolean, boolean, org.objectweb.fractal.task.core.Record)"><CODE>itf</CODE></A> that
 creates a <CODE>mandatory</CODE>
 <CODE>server</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicTaskInterface.</B><B><A HREF="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskInterface.html#setFcRecord(org.objectweb.fractal.task.core.Record)">setFcRecord</A></B>(<A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core">Record</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/objectweb/fractal/task/core/Record.html" title="class in org.objectweb.fractal.task.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/core//class-useRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
