<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:15 CET 2007 -->
<TITLE>
org.objectweb.fractal.julia.type (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/julia/type/package-summary.html" target="classFrame">org.objectweb.fractal.julia.type</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicComponentType.html" title="class in org.objectweb.fractal.julia.type" target="classFrame">BasicComponentType</A>
<BR>
<A HREF="BasicInterfaceType.html" title="class in org.objectweb.fractal.julia.type" target="classFrame">BasicInterfaceType</A>
<BR>
<A HREF="BasicTypeFactoryMixin.html" title="class in org.objectweb.fractal.julia.type" target="classFrame">BasicTypeFactoryMixin</A>
<BR>
<A HREF="UseTypeFactoryMixin.html" title="class in org.objectweb.fractal.julia.type" target="classFrame">UseTypeFactoryMixin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
