<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:57 CEST 2004 -->
<TITLE>
org.objectweb.fractal.jmx.agent (Fractal JMX Documentation, v0.1)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.jmx.agent package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/jmx/agent/package-summary.html" target="classFrame">org.objectweb.fractal.jmx.agent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Admin.html" title="interface in org.objectweb.fractal.jmx.agent" target="classFrame"><I>Admin</I></A>
<BR>
<A HREF="AdminAttributes.html" title="interface in org.objectweb.fractal.jmx.agent" target="classFrame"><I>AdminAttributes</I></A>
<BR>
<A HREF="AgentMonitorMBean.html" title="interface in org.objectweb.fractal.jmx.agent" target="classFrame"><I>AgentMonitorMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in org.objectweb.fractal.jmx.agent" target="classFrame">Agent</A>
<BR>
<A HREF="AgentContext.html" title="class in org.objectweb.fractal.jmx.agent" target="classFrame">AgentContext</A>
<BR>
<A HREF="Introspector.html" title="class in org.objectweb.fractal.jmx.agent" target="classFrame">Introspector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
