<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FractalADLLogManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/util/FractalADLLogManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2005 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.util;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.IdentityHashMap;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Formatter;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Handler;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.logging.LogRecord;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> java.util.logging.StreamHandler;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * Utility class for logging messages. Using this class, one can create new</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * loggers or access existing loggers. Each logger have two handlers; the first</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * one logs message on standard output, the other one in a file (this file is</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * shared by every logger). Handler level of each logger can be specified using</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * a system property. If the level of a handler of a logger is not specified, it</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * is inherited from the parent logger.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;h2&gt;Configuration&lt;/h2&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * Levels for each logger can be set separately with a</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * {@link System#getProperty(String) system property} whose name is</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;"&amp;lt;name&amp;gt;.&amp;lt;device&amp;gt;.level"&lt;/code&gt; where</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;&amp;lt;name&amp;gt;&lt;/code&gt; stands for the name of the logger, and</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;&amp;lt;device&amp;gt;&lt;/code&gt; stands for either &lt;code&gt;"file"&lt;/code&gt; or</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;"console"&lt;/code&gt;.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * Levels of the root logger can be defined using</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;"default.&amp;lt;device&amp;gt;.level"&lt;/code&gt; properties. Default level of the</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * root logger are {@link Level#INFO} for the console handler and</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * {@link Level#OFF} for the file handler. This imply that by default, nothing</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * is written in the log file and the log file is not created.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * The name of the log file can be set with the &lt;code&gt;"loggers.outfile"&lt;/code&gt;</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * {@link System#getProperty(String) system property}. Default value is</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;"target/fractaladl-log.txt"&lt;/code&gt;.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> */</em>
<a name="72" href="#72">72</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">FractalADLLogManager</a> {
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">FractalADLLogManager</a>() {
<a name="74" href="#74">74</a>    }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default output file for the logger. */</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                      OUTPUT_FILE_NAME                    = <span class="jxr_string">"target/fractaladl-log.txt"</span>;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * The name of the {@link System#getProperty(String) system property} used to</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * select the name of the log file.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                      OUTPUT_FILE_PROPERTY_NAME           = <span class="jxr_string">"loggers.outfile"</span>;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   * The suffix of the {@link System#getProperty(String) system property} used</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">   * to set the level of the console logger.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">   */</em>
<a name="89" href="#89">89</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                      CONSOLE_LEVEL_SUFFIX                = <span class="jxr_string">".console.level"</span>;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * The suffix of the {@link System#getProperty(String) system property} used</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * to set the level of the file logger.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   */</em>
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                      FILE_LEVEL_SUFFIX                   = <span class="jxr_string">".file.level"</span>;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <em class="jxr_javadoccomment">/**</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * The name of the {@link System#getProperty(String) system property} for</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * setting the default verbose level for the console handler.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   */</em>
<a name="101" href="#101">101</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                      DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME = <span class="jxr_string">"default"</span>
<a name="102" href="#102">102</a>                                                                                           + CONSOLE_LEVEL_SUFFIX;
<a name="103" href="#103">103</a>   <em class="jxr_javadoccomment">/**</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   * The name of the {@link System#getProperty(String) system property} for</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * setting the default verbose level for the file handler.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   */</em>
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                      DEFAULT_FILE_LEVEL_PROPERTY_NAME    = <span class="jxr_string">"default"</span>
<a name="108" href="#108">108</a>                                                                                           + FILE_LEVEL_SUFFIX;
<a name="109" href="#109">109</a>   <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * The name of logger which is the parent of all loggers created by this log</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">   * manager.</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   */</em>
<a name="113" href="#113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                      ROOT_LOGGER_NAME                    = <span class="jxr_string">"fractaladl"</span>;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The default level of console handler. */</em>
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Level                       DEFAULT_CONSOLE_LEVEL               = Level.INFO;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The default level of file handler. */</em>
<a name="119" href="#119">119</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Level                       DEFAULT_FILE_LEVEL                  = Level.OFF;
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A cache containing already created loggers. */</em>
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, Logger&gt;      LOGGER_MAP                          = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Logger&gt;();
<a name="123" href="#123">123</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;Logger, LoggerShelf&gt; LOGGER_SHELF_MAP                    = <strong class="jxr_keyword">new</strong> IdentityHashMap&lt;Logger, LoggerShelf&gt;(); ;
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <em class="jxr_javadoccomment">/**</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   * A default logger for logging the step-by-step continuation of the</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">   * compilation.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">   */</em>
<a name="129" href="#129">129</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger                      STEP;
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <strong class="jxr_keyword">static</strong> {
<a name="132" href="#132">132</a>     <em class="jxr_comment">// Get the default console and file verbose levels</em>
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">final</strong> Level consoleLevel = getLevelFromProperty(
<a name="134" href="#134">134</a>         DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME, DEFAULT_CONSOLE_LEVEL);
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em class="jxr_comment">// Find the file verbose level of the logger</em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">final</strong> Level fileLevel = getLevelFromProperty(
<a name="138" href="#138">138</a>         DEFAULT_FILE_LEVEL_PROPERTY_NAME, DEFAULT_FILE_LEVEL);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em class="jxr_comment">// initialize root logger.</em>
<a name="141" href="#141">141</a>     LOGGER_MAP.put(ROOT_LOGGER_NAME, <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LoggerShelf</a>(ROOT_LOGGER_NAME,
<a name="142" href="#142">142</a>         consoleLevel, fileLevel).logger);
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     STEP = getLogger(<span class="jxr_string">"step"</span>);
<a name="145" href="#145">145</a>   }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Level getLevelFromProperty(<strong class="jxr_keyword">final</strong> String levelPropertyName,
<a name="148" href="#148">148</a>       <strong class="jxr_keyword">final</strong> Level defaultLevel) {
<a name="149" href="#149">149</a>     Level level;
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">final</strong> String levelString = System.getProperty(levelPropertyName);
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">if</strong> (levelString != <strong class="jxr_keyword">null</strong>) {
<a name="152" href="#152">152</a>       <strong class="jxr_keyword">try</strong> {
<a name="153" href="#153">153</a>         level = Level.parse(levelString);
<a name="154" href="#154">154</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalArgumentException e) {
<a name="155" href="#155">155</a>         System.err.println(<span class="jxr_string">"Warning: Invalid level value for ["</span>
<a name="156" href="#156">156</a>             + levelPropertyName + <span class="jxr_string">"]: \&quot;"</span> + levelString + <span class="jxr_string">"\&quot;. Defaulting to "</span>
<a name="157" href="#157">157</a>             + defaultLevel + <span class="jxr_string">" level"</span>);
<a name="158" href="#158">158</a>         level = defaultLevel;
<a name="159" href="#159">159</a>       }
<a name="160" href="#160">160</a>     } <strong class="jxr_keyword">else</strong> {
<a name="161" href="#161">161</a>       level = defaultLevel;
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">return</strong> level;
<a name="164" href="#164">164</a>   }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>   <em class="jxr_javadoccomment">/**</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * Find or create a logger for a named subsystem that prints its output to the</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * file system and to the console. The verbose level for those output devices</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * can be separately set with a {@link System#getProperty(String) system</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   * property} whose name is &lt;code&gt;"&amp;lt;name&amp;gt;.&amp;lt;device&amp;gt;.level"&lt;/code&gt;</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">   * where &lt;code&gt;&amp;lt;name&amp;gt;&lt;/code&gt; stands for the name of the logger, and</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">   * &lt;code&gt;&amp;lt;device&amp;gt;&lt;/code&gt; stands for either &lt;code&gt;"file"&lt;/code&gt; or</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">   * &lt;code&gt;"console"&lt;/code&gt;. The loggers with no level specified inherit from</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">   * their parent. The highest level loggers inherit from the default level.</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * </em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">   * @param name the name of the logger</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * @return a suitable {@link Logger}.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">   */</em>
<a name="179" href="#179">179</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Logger getLogger(<strong class="jxr_keyword">final</strong> String name) {
<a name="180" href="#180">180</a>     <em class="jxr_comment">// Look into the logger cache</em>
<a name="181" href="#181">181</a>     Logger logger = LOGGER_MAP.get(name);
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">if</strong> (logger == <strong class="jxr_keyword">null</strong>) {
<a name="183" href="#183">183</a>       <em class="jxr_comment">// If a logger for that name can't be found, create a new logger and</em>
<a name="184" href="#184">184</a>       <em class="jxr_comment">// register it in the cache.</em>
<a name="185" href="#185">185</a>       logger = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LoggerShelf</a>(name).logger;
<a name="186" href="#186">186</a>       LOGGER_MAP.put(name, logger);
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">return</strong> logger;
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> closeLoggers() {
<a name="192" href="#192">192</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Logger logger : LOGGER_MAP.values()) {
<a name="193" href="#193">193</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Handler h : logger.getHandlers()) {
<a name="194" href="#194">194</a>         h.close();
<a name="195" href="#195">195</a>       }
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>   }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>   <em class="jxr_javadoccomment">/**</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">   * A {@link Formatter} for printing very simple text messages on the console.</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">   */</em>
<a name="202" href="#202">202</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">SimpleConsoleFormatter</a> <strong class="jxr_keyword">extends</strong> Formatter {
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String prefix;
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">SimpleConsoleFormatter</a>(<strong class="jxr_keyword">final</strong> String shortName) {
<a name="207" href="#207">207</a>       prefix = <span class="jxr_string">"["</span> + shortName + <span class="jxr_string">"] "</span>;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     @Override
<a name="211" href="#211">211</a>     <strong class="jxr_keyword">public</strong> String format(<strong class="jxr_keyword">final</strong> LogRecord record) {
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">return</strong> prefix + record.getMessage() + <span class="jxr_string">"\n"</span>;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>   }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">StdOutConsoleHandler</a> <strong class="jxr_keyword">extends</strong> StreamHandler {
<a name="217" href="#217">217</a>     <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">StdOutConsoleHandler</a>(<strong class="jxr_keyword">final</strong> String shortName) {
<a name="218" href="#218">218</a>       <strong class="jxr_keyword">super</strong>(System.out, <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">SimpleConsoleFormatter</a>(shortName));
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     @Override
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> publish(<strong class="jxr_keyword">final</strong> LogRecord record) {
<a name="223" href="#223">223</a>       <strong class="jxr_keyword">super</strong>.publish(record);
<a name="224" href="#224">224</a>       flush();
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>   }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LazyFileOutputStream</a> <strong class="jxr_keyword">extends</strong> OutputStream {
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     OutputStream os = <strong class="jxr_keyword">null</strong>;
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">final</strong> File   outputFile;
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LazyFileOutputStream</a>(<strong class="jxr_keyword">final</strong> File outputFile) {
<a name="234" href="#234">234</a>       <strong class="jxr_keyword">this</strong>.outputFile = outputFile;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     @Override
<a name="238" href="#238">238</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> b) <strong class="jxr_keyword">throws</strong> IOException {
<a name="239" href="#239">239</a>       getOs().write(b);
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     @Override
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> flush() <strong class="jxr_keyword">throws</strong> IOException {
<a name="244" href="#244">244</a>       <strong class="jxr_keyword">if</strong> (os != <strong class="jxr_keyword">null</strong>) os.flush();
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     @Override
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a name="249" href="#249">249</a>       <strong class="jxr_keyword">if</strong> (os != <strong class="jxr_keyword">null</strong>) os.close();
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">synchronized</strong> OutputStream getOs() {
<a name="253" href="#253">253</a>       <strong class="jxr_keyword">if</strong> (os == <strong class="jxr_keyword">null</strong>) {
<a name="254" href="#254">254</a>         outputFile.getParentFile().mkdirs();
<a name="255" href="#255">255</a>         <strong class="jxr_keyword">try</strong> {
<a name="256" href="#256">256</a>           os = <strong class="jxr_keyword">new</strong> FileOutputStream(outputFile);
<a name="257" href="#257">257</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> FileNotFoundException e) {
<a name="258" href="#258">258</a>           System.err.println(<span class="jxr_string">"Can't open log file "</span> + outputFile + <span class="jxr_string">" : "</span>);
<a name="259" href="#259">259</a>           e.printStackTrace();
<a name="260" href="#260">260</a>           <em class="jxr_comment">// set a "do-nothing" output stream to avoid repetition of the</em>
<a name="261" href="#261">261</a>           <em class="jxr_comment">// message.</em>
<a name="262" href="#262">262</a>           os = <strong class="jxr_keyword">new</strong> OutputStream() {
<a name="263" href="#263">263</a>             @Override
<a name="264" href="#264">264</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> b) <strong class="jxr_keyword">throws</strong> IOException {
<a name="265" href="#265">265</a>               <em class="jxr_comment">// do nothing.</em>
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>           };
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>       }
<a name="270" href="#270">270</a>       <strong class="jxr_keyword">return</strong> os;
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a>   }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>   <em class="jxr_javadoccomment">/**</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">   * A {@link StreamHandler} that prints on the file system..</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">   */</em>
<a name="277" href="#277">277</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">SingletonFileHandler</a> <strong class="jxr_keyword">extends</strong> StreamHandler {
<a name="278" href="#278">278</a>     <strong class="jxr_keyword">static</strong> OutputStream outputStream;
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">synchronized</strong> OutputStream getOutputStream() <strong class="jxr_keyword">throws</strong> IOException {
<a name="281" href="#281">281</a>       <strong class="jxr_keyword">if</strong> (outputStream == <strong class="jxr_keyword">null</strong>) {
<a name="282" href="#282">282</a>         <strong class="jxr_keyword">final</strong> File outputFile = <strong class="jxr_keyword">new</strong> File(System.getProperty(
<a name="283" href="#283">283</a>             OUTPUT_FILE_PROPERTY_NAME, OUTPUT_FILE_NAME));
<a name="284" href="#284">284</a>         outputStream = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LazyFileOutputStream</a>(outputFile);
<a name="285" href="#285">285</a>       }
<a name="286" href="#286">286</a>       <strong class="jxr_keyword">return</strong> outputStream;
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">SingletonFileHandler</a>(<strong class="jxr_keyword">final</strong> String shortName) <strong class="jxr_keyword">throws</strong> IOException {
<a name="290" href="#290">290</a>       setFormatter(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">SimpleConsoleFormatter</a>(shortName));
<a name="291" href="#291">291</a>       setOutputStream(getOutputStream());
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     @Override
<a name="295" href="#295">295</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> publish(<strong class="jxr_keyword">final</strong> LogRecord record) {
<a name="296" href="#296">296</a>       <strong class="jxr_keyword">super</strong>.publish(record);
<a name="297" href="#297">297</a>       flush();
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a>   }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LoggerShelf</a> {
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">final</strong> Logger logger;
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     Handler      consoleHandler;
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     Handler      fileHandler;
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>     <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LoggerShelf</a>(<strong class="jxr_keyword">final</strong> String name) {
<a name="309" href="#309">309</a>       <strong class="jxr_keyword">final</strong> String loggerName = name.equals(ROOT_LOGGER_NAME)
<a name="310" href="#310">310</a>           ? name
<a name="311" href="#311">311</a>           : ROOT_LOGGER_NAME + <span class="jxr_string">"."</span> + name;
<a name="312" href="#312">312</a>       <em class="jxr_comment">// Create the logger and register it in the map</em>
<a name="313" href="#313">313</a>       logger = Logger.getLogger(loggerName);
<a name="314" href="#314">314</a>       LOGGER_SHELF_MAP.put(logger, <strong class="jxr_keyword">this</strong>);
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>       <em class="jxr_comment">// Find its parent</em>
<a name="317" href="#317">317</a>       <strong class="jxr_keyword">final</strong> Logger parentLogger = logger.getParent();
<a name="318" href="#318">318</a>       <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LoggerShelf</a> parentLoggerShelf = LOGGER_SHELF_MAP.get(parentLogger);
<a name="319" href="#319">319</a>       <strong class="jxr_keyword">if</strong> (parentLoggerShelf == <strong class="jxr_keyword">null</strong>) {
<a name="320" href="#320">320</a>         parentLoggerShelf = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LoggerShelf</a>(parentLogger.getName());
<a name="321" href="#321">321</a>       }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>       <strong class="jxr_keyword">final</strong> Level consoleLevel = getLevelFromProperty(name
<a name="324" href="#324">324</a>           + CONSOLE_LEVEL_SUFFIX, parentLoggerShelf.consoleHandler.getLevel());
<a name="325" href="#325">325</a>       <strong class="jxr_keyword">final</strong> Level fileLevel = getLevelFromProperty(name + FILE_LEVEL_SUFFIX,
<a name="326" href="#326">326</a>           parentLoggerShelf.fileHandler.getLevel());
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>       initLogger(consoleLevel, fileLevel, name);
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initLogger(<strong class="jxr_keyword">final</strong> Level consoleLevel, <strong class="jxr_keyword">final</strong> Level fileLevel,
<a name="332" href="#332">332</a>         <strong class="jxr_keyword">final</strong> String name) {
<a name="333" href="#333">333</a>       <em class="jxr_comment">// Default configuration of the logger</em>
<a name="334" href="#334">334</a>       logger.setUseParentHandlers(false);
<a name="335" href="#335">335</a>       <em class="jxr_comment">// Set the console handler</em>
<a name="336" href="#336">336</a>       consoleHandler = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">StdOutConsoleHandler</a>(name);
<a name="337" href="#337">337</a>       consoleHandler.setLevel(consoleLevel);
<a name="338" href="#338">338</a>       logger.addHandler(consoleHandler);
<a name="339" href="#339">339</a>       <em class="jxr_comment">// Set the file handler</em>
<a name="340" href="#340">340</a>       <strong class="jxr_keyword">try</strong> {
<a name="341" href="#341">341</a>         fileHandler = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">SingletonFileHandler</a>(name);
<a name="342" href="#342">342</a>         fileHandler.setLevel(fileLevel);
<a name="343" href="#343">343</a>         logger.addHandler(fileHandler);
<a name="344" href="#344">344</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e) {
<a name="345" href="#345">345</a>         System.err.println(<span class="jxr_string">"Warning: Can't open log file: "</span> + e.getMessage());
<a name="346" href="#346">346</a>       }
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>       <em class="jxr_comment">// Set the logger's verbose level to the most verbose one among the</em>
<a name="349" href="#349">349</a>       <em class="jxr_comment">// console and the file</em>
<a name="350" href="#350">350</a>       logger.setLevel(consoleLevel.intValue() &lt; fileLevel.intValue()
<a name="351" href="#351">351</a>           ? consoleLevel
<a name="352" href="#352">352</a>           : fileLevel);
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>     <a href="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html">LoggerShelf</a>(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Level consoleLevel,
<a name="356" href="#356">356</a>         <strong class="jxr_keyword">final</strong> Level fileLevel) {
<a name="357" href="#357">357</a>       <strong class="jxr_keyword">final</strong> String loggerName = name.equals(ROOT_LOGGER_NAME)
<a name="358" href="#358">358</a>           ? name
<a name="359" href="#359">359</a>           : ROOT_LOGGER_NAME + <span class="jxr_string">"."</span> + name;
<a name="360" href="#360">360</a>       <em class="jxr_comment">// Create the logger and register it in the map</em>
<a name="361" href="#361">361</a>       logger = Logger.getLogger(loggerName);
<a name="362" href="#362">362</a>       LOGGER_SHELF_MAP.put(logger, <strong class="jxr_keyword">this</strong>);
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>       initLogger(consoleLevel, fileLevel, name);
<a name="365" href="#365">365</a>     }
<a name="366" href="#366">366</a>   }
<a name="367" href="#367">367</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

