<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TaskContainerBindingControllerMixin xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Task Framework</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core.control;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.reflect.Modifier.isFinal;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.reflect.Modifier.isProtected;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.reflect.Modifier.isPublic;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.reflect.Modifier.isStatic;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.factory.InstantiationException;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.ComponentType;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.InterfaceType;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.Controller;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.InitializationContext;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.julia.control.binding.TypeBindingMixin;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterface;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterfaceForEach;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * </em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> */</em>
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">TaskContainerBindingControllerMixin</a>
<a name="54" href="#54">54</a>      implements
<a name="55" href="#55">55</a>        Controller,
<a name="56" href="#56">56</a>        <a href="../../../../../../org/objectweb/fractal/task/core/control/TaskBindingController.html">TaskBindingController</a> {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="59" href="#59">59</a>    <em class="jxr_comment">// Private constructor</em>
<a name="60" href="#60">60</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/objectweb/fractal/task/core/control/TaskContainerBindingControllerMixin.html">TaskContainerBindingControllerMixin</a>() {
<a name="63" href="#63">63</a>    }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="66" href="#66">66</a>    <em class="jxr_comment">// Fields and methods added and overridden by the mixin class</em>
<a name="67" href="#67">67</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * The map associating client interface name to field annotated by</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * {@link ClientInterface}.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   */</em>
<a name="73" href="#73">73</a>    <strong class="jxr_keyword">private</strong> Map&lt;String, Field&gt;  fcAnnotatedClientItf;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * The map associating client collection interface name to field annotated by</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * {@link ClientInterface}.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   */</em>
<a name="79" href="#79">79</a>    <strong class="jxr_keyword">private</strong> Map&lt;String, Field&gt;  fcAnnotatedClientColItf;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * The map associating client interface prefix to field annotated by</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * {@link ClientInterfaceForEach}.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   */</em>
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">private</strong> Map&lt;String, Field&gt;  fcAnnotatedMultipleClientItf;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">private</strong> Map&lt;String, Object&gt; fcAnnotatedMultipleClientItfMapping;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * Initializes the fields of this mixin and then calls the overridden method.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * @param ic information about the component to which this controller object</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   *            belongs.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * @throws InstantiationException if the initialization fails.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   */</em>
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initFcController(<strong class="jxr_keyword">final</strong> InitializationContext ic)
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">throws</strong> InstantiationException {
<a name="98" href="#98">98</a>      <em class="jxr_comment">// call _super_initFcController first to ensure that _this_fcContent is</em>
<a name="99" href="#99">99</a>      <em class="jxr_comment">// initialized</em>
<a name="100" href="#100">100</a>     _<strong class="jxr_keyword">super</strong>_initFcController(ic);
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">final</strong> ComponentType compType = (ComponentType) ic.type;
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">final</strong> Class&lt;?&gt; contentClass = _<strong class="jxr_keyword">this</strong>_fcContent.getClass();
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">final</strong> String contentClassName = contentClass.getCanonicalName();
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_comment">// checks class modifiers: class must be protected or public</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">if</strong> ((!isProtected(contentClass.getModifiers()))
<a name="108" href="#108">108</a>         &amp;&amp; (!isPublic(contentClass.getModifiers()))) {
<a name="109" href="#109">109</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Class '"</span> + contentClassName
<a name="110" href="#110">110</a>           + <span class="jxr_string">"' must be either protected or public."</span>);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field field : contentClass.getFields()) {
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html">ClientInterface</a> clientInterface = field
<a name="116" href="#116">116</a>           .getAnnotation(ClientInterface.<strong class="jxr_keyword">class</strong>);
<a name="117" href="#117">117</a>       <strong class="jxr_keyword">if</strong> (clientInterface != <strong class="jxr_keyword">null</strong>) {
<a name="118" href="#118">118</a>         <em class="jxr_comment">// checks field modifiers: field must be public, non-static</em>
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> modifiers = field.getModifiers();
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> (!isPublic(modifiers)) {
<a name="121" href="#121">121</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="122" href="#122">122</a>               + field.getName()
<a name="123" href="#123">123</a>               + <span class="jxr_string">"' is not public. @ClientInterface annotation is only allowed "</span>
<a name="124" href="#124">124</a>               + <span class="jxr_string">"for public, non-static fields."</span>);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>         <strong class="jxr_keyword">if</strong> (isStatic(modifiers)) {
<a name="128" href="#128">128</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="129" href="#129">129</a>               + field.getName()
<a name="130" href="#130">130</a>               + <span class="jxr_string">"' is static. @ClientInterface annotation is only allowed "</span>
<a name="131" href="#131">131</a>               + <span class="jxr_string">"for public, non-static, non-final fields."</span>);
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">final</strong> InterfaceType itfType;
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">try</strong> {
<a name="136" href="#136">136</a>           itfType = compType.getFcInterfaceType(clientInterface.name());
<a name="137" href="#137">137</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NoSuchInterfaceException e) {
<a name="138" href="#138">138</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Annotated field '"</span>
<a name="139" href="#139">139</a>               + contentClassName + '#' + field.getName()
<a name="140" href="#140">140</a>               + <span class="jxr_string">"' does not corresond to a correct client interface."</span>);
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">if</strong> (itfType.isFcCollectionItf()) {
<a name="144" href="#144">144</a>           <em class="jxr_comment">// if field denotes a collection interface, it must be final, not null</em>
<a name="145" href="#145">145</a>           <em class="jxr_comment">// and assignable to Map.</em>
<a name="146" href="#146">146</a>           <strong class="jxr_keyword">if</strong> (!isFinal(modifiers)) {
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="148" href="#148">148</a>                 + field.getName()
<a name="149" href="#149">149</a>                 + <span class="jxr_string">"' is not final. @ClientInterface annotation for collection "</span>
<a name="150" href="#150">150</a>                 + <span class="jxr_string">"interface is only allowed on final fields."</span>);
<a name="151" href="#151">151</a>           }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>           <strong class="jxr_keyword">if</strong> (!Map.<strong class="jxr_keyword">class</strong>.isAssignableFrom(field.getType())) {
<a name="154" href="#154">154</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="155" href="#155">155</a>                 + field.getName()
<a name="156" href="#156">156</a>                 + <span class="jxr_string">"' has an invalid type. @ClientInterface annotation for "</span>
<a name="157" href="#157">157</a>                 + <span class="jxr_string">"collection interface is only allowed on Map fields."</span>);
<a name="158" href="#158">158</a>           }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>           <strong class="jxr_keyword">try</strong> {
<a name="161" href="#161">161</a>             <strong class="jxr_keyword">if</strong> (field.get(_<strong class="jxr_keyword">this</strong>_fcContent) == <strong class="jxr_keyword">null</strong>) {
<a name="162" href="#162">162</a>               <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName
<a name="163" href="#163">163</a>                   + '#' + field.getName()
<a name="164" href="#164">164</a>                   + <span class="jxr_string">"' is null. @ClientInterface annotation for "</span>
<a name="165" href="#165">165</a>                   + <span class="jxr_string">"collection interface is only allowed on initialized "</span>
<a name="166" href="#166">166</a>                   + <span class="jxr_string">"fields."</span>);
<a name="167" href="#167">167</a>             }
<a name="168" href="#168">168</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException e) {
<a name="169" href="#169">169</a>             <strong class="jxr_keyword">final</strong> InstantiationException ie = <strong class="jxr_keyword">new</strong> InstantiationException(
<a name="170" href="#170">170</a>                 <span class="jxr_string">"Unable to retrieve value of field '"</span> + contentClassName + '#'
<a name="171" href="#171">171</a>                     + field.getName() + <span class="jxr_string">"'."</span>);
<a name="172" href="#172">172</a>             ie.initCause(e);
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">throw</strong> ie;
<a name="174" href="#174">174</a>           }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         } <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// ! itfType.isFcCollectionItf()</em>
<a name="177" href="#177">177</a>           <em class="jxr_comment">// if field denotes a singleton interface, it cannot be final and must</em>
<a name="178" href="#178">178</a>           <em class="jxr_comment">// be assignable to the signature of the interface.</em>
<a name="179" href="#179">179</a>           <strong class="jxr_keyword">if</strong> (isFinal(modifiers)) {
<a name="180" href="#180">180</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="181" href="#181">181</a>                 + field.getName()
<a name="182" href="#182">182</a>                 + <span class="jxr_string">"' is final. @ClientInterface annotation for singleton "</span>
<a name="183" href="#183">183</a>                 + <span class="jxr_string">"interface is not allowed on final fields."</span>);
<a name="184" href="#184">184</a>           }
<a name="185" href="#185">185</a>           <strong class="jxr_keyword">try</strong> {
<a name="186" href="#186">186</a>             <strong class="jxr_keyword">if</strong> (!field.getType().isAssignableFrom(
<a name="187" href="#187">187</a>                 Class.forName(itfType.getFcItfSignature()))) {
<a name="188" href="#188">188</a>               <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Invalid type for field '"</span>
<a name="189" href="#189">189</a>                   + contentClassName + '#' + field.getName()
<a name="190" href="#190">190</a>                   + <span class="jxr_string">"'. Not a super type of "</span> + itfType.getFcItfSignature());
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ClassNotFoundException ignored) {
<a name="193" href="#193">193</a>             <em class="jxr_comment">// should not append;</em>
<a name="194" href="#194">194</a>           }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>           <em class="jxr_comment">// checks that the field is 'gettable' and 'settable'</em>
<a name="197" href="#197">197</a>           <strong class="jxr_keyword">try</strong> {
<a name="198" href="#198">198</a>             <em class="jxr_comment">// try to get value of the field.</em>
<a name="199" href="#199">199</a>             <strong class="jxr_keyword">final</strong> Object value = field.get(_<strong class="jxr_keyword">this</strong>_fcContent);
<a name="200" href="#200">200</a>             <em class="jxr_comment">// try to set its value (has no side effect since reset its current</em>
<a name="201" href="#201">201</a>             <em class="jxr_comment">// value. This supposes that there is no concurrent access).</em>
<a name="202" href="#202">202</a>             field.set(_<strong class="jxr_keyword">this</strong>_fcContent, value);
<a name="203" href="#203">203</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException e) {
<a name="204" href="#204">204</a>             <strong class="jxr_keyword">final</strong> InstantiationException ie = <strong class="jxr_keyword">new</strong> InstantiationException(
<a name="205" href="#205">205</a>                 <span class="jxr_string">"Unable to retrieve value of field '"</span> + contentClassName + '#'
<a name="206" href="#206">206</a>                     + field.getName() + <span class="jxr_string">"'."</span>);
<a name="207" href="#207">207</a>             ie.initCause(e);
<a name="208" href="#208">208</a>             <strong class="jxr_keyword">throw</strong> ie;
<a name="209" href="#209">209</a>           }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">if</strong> (itfType.isFcCollectionItf()) {
<a name="214" href="#214">214</a>           <strong class="jxr_keyword">if</strong> (fcAnnotatedClientColItf == <strong class="jxr_keyword">null</strong>)
<a name="215" href="#215">215</a>             fcAnnotatedClientColItf = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Field&gt;();
<a name="216" href="#216">216</a>           fcAnnotatedClientColItf.put(clientInterface.name(), field);
<a name="217" href="#217">217</a>         } <strong class="jxr_keyword">else</strong> {
<a name="218" href="#218">218</a>           <strong class="jxr_keyword">if</strong> (fcAnnotatedClientItf == <strong class="jxr_keyword">null</strong>)
<a name="219" href="#219">219</a>             fcAnnotatedClientItf = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Field&gt;();
<a name="220" href="#220">220</a>           fcAnnotatedClientItf.put(clientInterface.name(), field);
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>       }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/primitive/annotations/ClientInterfaceForEach.html">ClientInterfaceForEach</a> clientInterfaceForEach = field
<a name="225" href="#225">225</a>           .getAnnotation(ClientInterfaceForEach.<strong class="jxr_keyword">class</strong>);
<a name="226" href="#226">226</a>       <strong class="jxr_keyword">if</strong> (clientInterfaceForEach != <strong class="jxr_keyword">null</strong>) {
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>         <em class="jxr_comment">// checks field modifiers: field must be public, non-static</em>
<a name="229" href="#229">229</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> modifiers = field.getModifiers();
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">if</strong> (!isPublic(modifiers)) {
<a name="231" href="#231">231</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="232" href="#232">232</a>               + field.getName()
<a name="233" href="#233">233</a>               + <span class="jxr_string">"' is not public. @ClientInterfaceForEach annotation is only "</span>
<a name="234" href="#234">234</a>               + <span class="jxr_string">"allowed for public, final, non-static fields."</span>);
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">if</strong> (isStatic(modifiers)) {
<a name="238" href="#238">238</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="239" href="#239">239</a>               + field.getName()
<a name="240" href="#240">240</a>               + <span class="jxr_string">"' is static. @ClientInterfaceForEach annotation is only "</span>
<a name="241" href="#241">241</a>               + <span class="jxr_string">"allowed for public, final, non-static fields."</span>);
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>         <strong class="jxr_keyword">if</strong> (!isFinal(modifiers)) {
<a name="245" href="#245">245</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="246" href="#246">246</a>               + field.getName()
<a name="247" href="#247">247</a>               + <span class="jxr_string">"' is not final. @ClientInterfaceForEach annotation is only "</span>
<a name="248" href="#248">248</a>               + <span class="jxr_string">"allowed for public, final, non-static fields."</span>);
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         <strong class="jxr_keyword">if</strong> (!Map.<strong class="jxr_keyword">class</strong>.isAssignableFrom(field.getType())) {
<a name="252" href="#252">252</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="253" href="#253">253</a>               + field.getName()
<a name="254" href="#254">254</a>               + <span class="jxr_string">"' has an invalid type. @ClientInterfaceforEach annotation is"</span>
<a name="255" href="#255">255</a>               + <span class="jxr_string">" only allowed on Map fields."</span>);
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">try</strong> {
<a name="259" href="#259">259</a>           <strong class="jxr_keyword">if</strong> (field.get(_<strong class="jxr_keyword">this</strong>_fcContent) == <strong class="jxr_keyword">null</strong>) {
<a name="260" href="#260">260</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"Field '"</span> + contentClassName + '#'
<a name="261" href="#261">261</a>                 + field.getName()
<a name="262" href="#262">262</a>                 + <span class="jxr_string">"' is null. @ClientInterfaceForEach annotation is only "</span>
<a name="263" href="#263">263</a>                 + <span class="jxr_string">"allowed on initialized fields."</span>);
<a name="264" href="#264">264</a>           }
<a name="265" href="#265">265</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalArgumentException e) {
<a name="266" href="#266">266</a>           <strong class="jxr_keyword">final</strong> InstantiationException ie = <strong class="jxr_keyword">new</strong> InstantiationException(
<a name="267" href="#267">267</a>               <span class="jxr_string">"Unable to retrieve value of field '"</span> + contentClassName + '#'
<a name="268" href="#268">268</a>                   + field.getName() + <span class="jxr_string">"'."</span>);
<a name="269" href="#269">269</a>           ie.initCause(e);
<a name="270" href="#270">270</a>           <strong class="jxr_keyword">throw</strong> ie;
<a name="271" href="#271">271</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException e) {
<a name="272" href="#272">272</a>           <strong class="jxr_keyword">final</strong> InstantiationException ie = <strong class="jxr_keyword">new</strong> InstantiationException(
<a name="273" href="#273">273</a>               <span class="jxr_string">"Unable to retrieve value of field '"</span> + contentClassName + '#'
<a name="274" href="#274">274</a>                   + field.getName() + <span class="jxr_string">"'."</span>);
<a name="275" href="#275">275</a>           ie.initCause(e);
<a name="276" href="#276">276</a>           <strong class="jxr_keyword">throw</strong> ie;
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> InterfaceType type : compType.getFcInterfaceTypes()) {
<a name="280" href="#280">280</a>           <strong class="jxr_keyword">if</strong> (type.getFcItfName().startsWith(clientInterfaceForEach.prefix())) {
<a name="281" href="#281">281</a>             <strong class="jxr_keyword">if</strong> (fcAnnotatedMultipleClientItf == <strong class="jxr_keyword">null</strong>)
<a name="282" href="#282">282</a>               fcAnnotatedMultipleClientItf = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Field&gt;();
<a name="283" href="#283">283</a>             fcAnnotatedMultipleClientItf.put(type.getFcItfName(), field);
<a name="284" href="#284">284</a>           }
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>       }
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a>   }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>   <em class="jxr_comment">// implementation of the BindingController interface</em>
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addFcInterfaceNameMapping(<strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; itfNameMapping) {
<a name="293" href="#293">293</a>     <strong class="jxr_keyword">if</strong> (fcAnnotatedMultipleClientItfMapping == <strong class="jxr_keyword">null</strong>)
<a name="294" href="#294">294</a>       fcAnnotatedMultipleClientItfMapping = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;();
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     fcAnnotatedMultipleClientItfMapping.putAll(itfNameMapping);
<a name="297" href="#297">297</a>   }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="300" href="#300">300</a>     <strong class="jxr_keyword">final</strong> String[] superItfs = _<strong class="jxr_keyword">super</strong>_listFc();
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     <em class="jxr_comment">// Usually, there is only fcAnnotatedClientItf. optimize this case.</em>
<a name="303" href="#303">303</a>     <strong class="jxr_keyword">if</strong> ((superItfs == <strong class="jxr_keyword">null</strong> || superItfs.length == 0)
<a name="304" href="#304">304</a>         &amp;&amp; fcAnnotatedClientItf != <strong class="jxr_keyword">null</strong> &amp;&amp; fcAnnotatedClientColItf == <strong class="jxr_keyword">null</strong>
<a name="305" href="#305">305</a>         &amp;&amp; fcAnnotatedMultipleClientItf == <strong class="jxr_keyword">null</strong>) {
<a name="306" href="#306">306</a>       <strong class="jxr_keyword">return</strong> fcAnnotatedClientItf.keySet().toArray(
<a name="307" href="#307">307</a>           <strong class="jxr_keyword">new</strong> String[fcAnnotatedClientItf.size()]);
<a name="308" href="#308">308</a>     } <strong class="jxr_keyword">else</strong> {
<a name="309" href="#309">309</a>       <strong class="jxr_keyword">final</strong> List&lt;String&gt; clientItfNames = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="310" href="#310">310</a>       <strong class="jxr_keyword">if</strong> (superItfs != <strong class="jxr_keyword">null</strong> &amp;&amp; superItfs.length != 0) {
<a name="311" href="#311">311</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String itfName : superItfs) {
<a name="312" href="#312">312</a>           clientItfNames.add(itfName);
<a name="313" href="#313">313</a>         }
<a name="314" href="#314">314</a>       }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedClientItf != <strong class="jxr_keyword">null</strong>)
<a name="317" href="#317">317</a>         clientItfNames.addAll(fcAnnotatedClientItf.keySet());
<a name="318" href="#318">318</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedClientColItf != <strong class="jxr_keyword">null</strong>)
<a name="319" href="#319">319</a>         clientItfNames.addAll(fcAnnotatedClientColItf.keySet());
<a name="320" href="#320">320</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedMultipleClientItf != <strong class="jxr_keyword">null</strong>)
<a name="321" href="#321">321</a>         clientItfNames.addAll(fcAnnotatedMultipleClientItf.keySet());
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>       <strong class="jxr_keyword">return</strong> clientItfNames.toArray(<strong class="jxr_keyword">new</strong> String[clientItfNames.size()]);
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a>   }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> InterfaceType clientItfType,
<a name="328" href="#328">328</a>       <strong class="jxr_keyword">final</strong> String clientItfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">if</strong> (clientItfType.isFcCollectionItf()) {
<a name="330" href="#330">330</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedClientColItf != <strong class="jxr_keyword">null</strong>) {
<a name="331" href="#331">331</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, Field&gt; entry : fcAnnotatedClientColItf
<a name="332" href="#332">332</a>             .entrySet()) {
<a name="333" href="#333">333</a>           <strong class="jxr_keyword">if</strong> (clientItfName.startsWith(entry.getKey())) {
<a name="334" href="#334">334</a>             <strong class="jxr_keyword">try</strong> {
<a name="335" href="#335">335</a>               <strong class="jxr_keyword">final</strong> Map itfs = (Map) entry.getValue().get(_<strong class="jxr_keyword">this</strong>_fcContent);
<a name="336" href="#336">336</a>               <strong class="jxr_keyword">return</strong> itfs.get(clientItfName);
<a name="337" href="#337">337</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException ignored) {
<a name="338" href="#338">338</a>               <em class="jxr_comment">// should not append</em>
<a name="339" href="#339">339</a>             }
<a name="340" href="#340">340</a>           }
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a>       }
<a name="343" href="#343">343</a>     } <strong class="jxr_keyword">else</strong> {
<a name="344" href="#344">344</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedClientItf != <strong class="jxr_keyword">null</strong>) {
<a name="345" href="#345">345</a>         <strong class="jxr_keyword">final</strong> Field field = fcAnnotatedClientItf.get(clientItfName);
<a name="346" href="#346">346</a>         <strong class="jxr_keyword">if</strong> (field != <strong class="jxr_keyword">null</strong>) {
<a name="347" href="#347">347</a>           <strong class="jxr_keyword">try</strong> {
<a name="348" href="#348">348</a>             <strong class="jxr_keyword">return</strong> field.get(_<strong class="jxr_keyword">this</strong>_fcContent);
<a name="349" href="#349">349</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException ignored) {
<a name="350" href="#350">350</a>             <em class="jxr_comment">// should not append</em>
<a name="351" href="#351">351</a>           }
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a>       }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedMultipleClientItf != <strong class="jxr_keyword">null</strong>) {
<a name="356" href="#356">356</a>         <strong class="jxr_keyword">final</strong> Field field = fcAnnotatedMultipleClientItf.get(clientItfName);
<a name="357" href="#357">357</a>         <strong class="jxr_keyword">if</strong> (field != <strong class="jxr_keyword">null</strong>) {
<a name="358" href="#358">358</a>           Object key = <strong class="jxr_keyword">null</strong>;
<a name="359" href="#359">359</a>           <strong class="jxr_keyword">if</strong> (fcAnnotatedMultipleClientItfMapping != <strong class="jxr_keyword">null</strong>)
<a name="360" href="#360">360</a>             key = fcAnnotatedMultipleClientItfMapping.get(clientItfName);
<a name="361" href="#361">361</a>           <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a name="362" href="#362">362</a>             <em class="jxr_comment">// If the key is null, the client interface cannot be bound.</em>
<a name="363" href="#363">363</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="364" href="#364">364</a>           }
<a name="365" href="#365">365</a>           <strong class="jxr_keyword">try</strong> {
<a name="366" href="#366">366</a>             <strong class="jxr_keyword">return</strong> ((Map&lt;?, ?&gt;) field.get(_<strong class="jxr_keyword">this</strong>_fcContent)).get(key);
<a name="367" href="#367">367</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException ignored) {
<a name="368" href="#368">368</a>             <em class="jxr_comment">// should not append</em>
<a name="369" href="#369">369</a>           }
<a name="370" href="#370">370</a>         }
<a name="371" href="#371">371</a>       }
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a>     <em class="jxr_comment">// client interface is not managed</em>
<a name="375" href="#375">375</a>     <strong class="jxr_keyword">return</strong> _<strong class="jxr_keyword">super</strong>_lookupFc(clientItfType, clientItfName);
<a name="376" href="#376">376</a>   }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> InterfaceType clientItfType,
<a name="379" href="#379">379</a>       <strong class="jxr_keyword">final</strong> String clientItfName, <strong class="jxr_keyword">final</strong> Object serverItf)
<a name="380" href="#380">380</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="381" href="#381">381</a>       IllegalLifeCycleException {
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>     <strong class="jxr_keyword">if</strong> (clientItfType.isFcCollectionItf()) {
<a name="384" href="#384">384</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedClientColItf != <strong class="jxr_keyword">null</strong>) {
<a name="385" href="#385">385</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, Field&gt; entry : fcAnnotatedClientColItf
<a name="386" href="#386">386</a>             .entrySet()) {
<a name="387" href="#387">387</a>           <strong class="jxr_keyword">if</strong> (clientItfName.startsWith(entry.getKey())) {
<a name="388" href="#388">388</a>             <strong class="jxr_keyword">try</strong> {
<a name="389" href="#389">389</a>               ((Map) entry.getValue().get(_<strong class="jxr_keyword">this</strong>_fcContent)).put(clientItfName,
<a name="390" href="#390">390</a>                   serverItf);
<a name="391" href="#391">391</a>               <strong class="jxr_keyword">return</strong>;
<a name="392" href="#392">392</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException ignored) {
<a name="393" href="#393">393</a>               <em class="jxr_comment">// should not append</em>
<a name="394" href="#394">394</a>             }
<a name="395" href="#395">395</a>           }
<a name="396" href="#396">396</a>         }
<a name="397" href="#397">397</a>       }
<a name="398" href="#398">398</a>     } <strong class="jxr_keyword">else</strong> {
<a name="399" href="#399">399</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedClientItf != <strong class="jxr_keyword">null</strong>) {
<a name="400" href="#400">400</a>         <strong class="jxr_keyword">final</strong> Field field = fcAnnotatedClientItf.get(clientItfName);
<a name="401" href="#401">401</a>         <strong class="jxr_keyword">if</strong> (field != <strong class="jxr_keyword">null</strong>) {
<a name="402" href="#402">402</a>           <strong class="jxr_keyword">try</strong> {
<a name="403" href="#403">403</a>             field.set(_<strong class="jxr_keyword">this</strong>_fcContent, serverItf);
<a name="404" href="#404">404</a>             <strong class="jxr_keyword">return</strong>;
<a name="405" href="#405">405</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException ignored) {
<a name="406" href="#406">406</a>             <em class="jxr_comment">// should not append</em>
<a name="407" href="#407">407</a>           }
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a>       }
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedMultipleClientItf != <strong class="jxr_keyword">null</strong>) {
<a name="412" href="#412">412</a>         <strong class="jxr_keyword">final</strong> Field field = fcAnnotatedMultipleClientItf.get(clientItfName);
<a name="413" href="#413">413</a>         <strong class="jxr_keyword">if</strong> (field != <strong class="jxr_keyword">null</strong>) {
<a name="414" href="#414">414</a>           Object key = <strong class="jxr_keyword">null</strong>;
<a name="415" href="#415">415</a>           <strong class="jxr_keyword">if</strong> (fcAnnotatedMultipleClientItfMapping != <strong class="jxr_keyword">null</strong>)
<a name="416" href="#416">416</a>             key = fcAnnotatedMultipleClientItfMapping.get(clientItfName);
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>           <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a name="419" href="#419">419</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalBindingException(
<a name="420" href="#420">420</a>                 <span class="jxr_string">"Cannot find mapping for client interface '"</span> + clientItfName
<a name="421" href="#421">421</a>                     + <span class="jxr_string">"'."</span>);
<a name="422" href="#422">422</a>           }
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>           <strong class="jxr_keyword">try</strong> {
<a name="425" href="#425">425</a>             ((Map) field.get(_<strong class="jxr_keyword">this</strong>_fcContent)).put(key, serverItf);
<a name="426" href="#426">426</a>             <strong class="jxr_keyword">return</strong>;
<a name="427" href="#427">427</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException ignored) {
<a name="428" href="#428">428</a>             ignored.printStackTrace();
<a name="429" href="#429">429</a>             <em class="jxr_comment">// should not append</em>
<a name="430" href="#430">430</a>           }
<a name="431" href="#431">431</a>         }
<a name="432" href="#432">432</a>       }
<a name="433" href="#433">433</a>     }
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>     <em class="jxr_comment">// client interface is not managed</em>
<a name="436" href="#436">436</a>     _<strong class="jxr_keyword">super</strong>_bindFc(clientItfType, clientItfName, serverItf);
<a name="437" href="#437">437</a>   }
<a name="438" href="#438">438</a> 
<a name="439" href="#439">439</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> InterfaceType clientItfType,
<a name="440" href="#440">440</a>       <strong class="jxr_keyword">final</strong> String clientItfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="441" href="#441">441</a>       IllegalBindingException, IllegalLifeCycleException {
<a name="442" href="#442">442</a>     <strong class="jxr_keyword">if</strong> (clientItfType.isFcCollectionItf()) {
<a name="443" href="#443">443</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedClientColItf != <strong class="jxr_keyword">null</strong>) {
<a name="444" href="#444">444</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, Field&gt; entry : fcAnnotatedClientColItf
<a name="445" href="#445">445</a>             .entrySet()) {
<a name="446" href="#446">446</a>           <strong class="jxr_keyword">if</strong> (clientItfName.startsWith(entry.getKey())) {
<a name="447" href="#447">447</a>             <strong class="jxr_keyword">try</strong> {
<a name="448" href="#448">448</a>               ((Map) entry.getValue().get(_<strong class="jxr_keyword">this</strong>_fcContent))
<a name="449" href="#449">449</a>                   .remove(clientItfName);
<a name="450" href="#450">450</a>               <strong class="jxr_keyword">return</strong>;
<a name="451" href="#451">451</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException ignored) {
<a name="452" href="#452">452</a>               <em class="jxr_comment">// should not append</em>
<a name="453" href="#453">453</a>             }
<a name="454" href="#454">454</a>           }
<a name="455" href="#455">455</a>         }
<a name="456" href="#456">456</a>       }
<a name="457" href="#457">457</a>     } <strong class="jxr_keyword">else</strong> {
<a name="458" href="#458">458</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedClientItf != <strong class="jxr_keyword">null</strong>) {
<a name="459" href="#459">459</a>         <strong class="jxr_keyword">final</strong> Field field = fcAnnotatedClientItf.get(clientItfName);
<a name="460" href="#460">460</a>         <strong class="jxr_keyword">if</strong> (field != <strong class="jxr_keyword">null</strong>) {
<a name="461" href="#461">461</a>           <strong class="jxr_keyword">try</strong> {
<a name="462" href="#462">462</a>             field.set(_<strong class="jxr_keyword">this</strong>_fcContent, <strong class="jxr_keyword">null</strong>);
<a name="463" href="#463">463</a>             <strong class="jxr_keyword">return</strong>;
<a name="464" href="#464">464</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException ignored) {
<a name="465" href="#465">465</a>             <em class="jxr_comment">// should not append</em>
<a name="466" href="#466">466</a>           }
<a name="467" href="#467">467</a>         }
<a name="468" href="#468">468</a>       }
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>       <strong class="jxr_keyword">if</strong> (fcAnnotatedMultipleClientItf != <strong class="jxr_keyword">null</strong>) {
<a name="471" href="#471">471</a>         <strong class="jxr_keyword">final</strong> Field field = fcAnnotatedMultipleClientItf.get(clientItfName);
<a name="472" href="#472">472</a>         <strong class="jxr_keyword">if</strong> (field != <strong class="jxr_keyword">null</strong>) {
<a name="473" href="#473">473</a>           Object key = <strong class="jxr_keyword">null</strong>;
<a name="474" href="#474">474</a>           <strong class="jxr_keyword">if</strong> (fcAnnotatedMultipleClientItfMapping != <strong class="jxr_keyword">null</strong>)
<a name="475" href="#475">475</a>             key = fcAnnotatedMultipleClientItfMapping.get(clientItfName);
<a name="476" href="#476">476</a> 
<a name="477" href="#477">477</a>           <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a name="478" href="#478">478</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalBindingException(
<a name="479" href="#479">479</a>                 <span class="jxr_string">"Cannot find mapping for client interface '"</span> + clientItfName
<a name="480" href="#480">480</a>                     + <span class="jxr_string">"'."</span>);
<a name="481" href="#481">481</a>           }
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>           <strong class="jxr_keyword">try</strong> {
<a name="484" href="#484">484</a>             ((Map) field.get(_<strong class="jxr_keyword">this</strong>_fcContent)).remove(key);
<a name="485" href="#485">485</a>             <strong class="jxr_keyword">return</strong>;
<a name="486" href="#486">486</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IllegalAccessException ignored) {
<a name="487" href="#487">487</a>             <em class="jxr_comment">// should not append</em>
<a name="488" href="#488">488</a>           }
<a name="489" href="#489">489</a>         }
<a name="490" href="#490">490</a>       }
<a name="491" href="#491">491</a>     }
<a name="492" href="#492">492</a> 
<a name="493" href="#493">493</a>     <em class="jxr_comment">// client interface is not managed</em>
<a name="494" href="#494">494</a>     _<strong class="jxr_keyword">super</strong>_unbindFc(clientItfType, clientItfName);
<a name="495" href="#495">495</a>   }
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="498" href="#498">498</a>   <em class="jxr_comment">// Fields and methods required by the mixin class in the base class</em>
<a name="499" href="#499">499</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a>   <em class="jxr_javadoccomment">/**</em>
<a name="502" href="#502">502</a> <em class="jxr_javadoccomment">   * The &lt;tt&gt;fcContent&lt;/tt&gt; field required by this mixin. This field is</em>
<a name="503" href="#503">503</a> <em class="jxr_javadoccomment">   * supposed to store the "user component" encapsulated in this container</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">   * component.</em>
<a name="505" href="#505">505</a> <em class="jxr_javadoccomment">   */</em>
<a name="506" href="#506">506</a>   <strong class="jxr_keyword">public</strong> Object _<strong class="jxr_keyword">this</strong>_fcContent;
<a name="507" href="#507">507</a> 
<a name="508" href="#508">508</a>   <em class="jxr_javadoccomment">/**</em>
<a name="509" href="#509">509</a> <em class="jxr_javadoccomment">   * @see Controller#initFcController initFcController</em>
<a name="510" href="#510">510</a> <em class="jxr_javadoccomment">   */</em>
<a name="511" href="#511">511</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> _<strong class="jxr_keyword">super</strong>_initFcController(InitializationContext ic)
<a name="512" href="#512">512</a>       <strong class="jxr_keyword">throws</strong> InstantiationException;
<a name="513" href="#513">513</a> 
<a name="514" href="#514">514</a>   <em class="jxr_javadoccomment">/**</em>
<a name="515" href="#515">515</a> <em class="jxr_javadoccomment">   * @see BindingController#listFc listFc</em>
<a name="516" href="#516">516</a> <em class="jxr_javadoccomment">   */</em>
<a name="517" href="#517">517</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> String[] _<strong class="jxr_keyword">super</strong>_listFc();
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>   <em class="jxr_javadoccomment">/**</em>
<a name="520" href="#520">520</a> <em class="jxr_javadoccomment">   * @see TypeBindingMixin#lookupFc(InterfaceType, String)</em>
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">   */</em>
<a name="522" href="#522">522</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> Object _<strong class="jxr_keyword">super</strong>_lookupFc(<strong class="jxr_keyword">final</strong> InterfaceType clientItfType,
<a name="523" href="#523">523</a>       <strong class="jxr_keyword">final</strong> String clientItfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException;
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a>   <em class="jxr_javadoccomment">/**</em>
<a name="526" href="#526">526</a> <em class="jxr_javadoccomment">   * @see TypeBindingMixin#bindFc(InterfaceType,String,Object)</em>
<a name="527" href="#527">527</a> <em class="jxr_javadoccomment">   */</em>
<a name="528" href="#528">528</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> _<strong class="jxr_keyword">super</strong>_bindFc(InterfaceType clientItfType,
<a name="529" href="#529">529</a>       String clientItfName, Object serverItf) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="530" href="#530">530</a>       IllegalBindingException, IllegalLifeCycleException;
<a name="531" href="#531">531</a> 
<a name="532" href="#532">532</a>   <em class="jxr_javadoccomment">/**</em>
<a name="533" href="#533">533</a> <em class="jxr_javadoccomment">   * @see TypeBindingMixin#unbindFc(InterfaceType,String) unbindFc</em>
<a name="534" href="#534">534</a> <em class="jxr_javadoccomment">   */</em>
<a name="535" href="#535">535</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> _<strong class="jxr_keyword">super</strong>_unbindFc(InterfaceType clientItfType,
<a name="536" href="#536">536</a>       String clientItfName) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="537" href="#537">537</a>       IllegalBindingException, IllegalLifeCycleException;
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

