<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AttributeLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/attributes/AttributeLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Contributor: Matthieu Leclercq</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.attributes;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.NodeUtil.castNodeError;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.Attribute;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.AttributeErrors;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.Attributes;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.attributes.AttributesContainer;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.ChainedErrorLocator;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.merger.MergeException;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.merger.NodeMerger;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLNodeFactory;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.CeciliaADLConstants;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Field;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.FieldContainer;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinitionContainer;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.PrimitiveType;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.RecordDefinition;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * A {@link org.objectweb.fractal.adl.Loader} to check {@link Attributes} nodes</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * in definitions. This loader checks that the Java attribute controller</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * interfaces specified in these nodes exist, and that the attribute names and</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * values are consistent with the methods of theses interfaces.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> */</em>
<a name="62" href="#62">62</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/attributes/AttributeLoader.html">AttributeLoader</a>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">extends</strong>
<a name="64" href="#64">64</a>        org.objectweb.fractal.adl.attributes.AttributeLoader {
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * The URL of the DTD that defines AST node interfaces for bridging ADL and</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   * IDL trees.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   */</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ADL_IDL_BRIGDE_DTD = <span class="jxr_string">"classpath://org/objectweb/fractal/cecilia/adl/idl/adl-idl-bridge.dtd"</span>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="73" href="#73">73</a>    <em class="jxr_comment">// Client interfaces</em>
<a name="74" href="#74">74</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The {@link NodeMerger} client interface used by this component. */</em>
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> NodeMerger          nodeMergerItf;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The {@link XMLNodeFactory} client interface used by this component. */</em>
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">protected</strong> XMLNodeFactory   nodeFactoryItf;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="83" href="#83">83</a>    <em class="jxr_comment">// Overridden methods</em>
<a name="84" href="#84">84</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>    @Override
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkAttributesContainer(<strong class="jxr_keyword">final</strong> AttributesContainer container,
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="89" href="#89">89</a>      Attributes attrs = container.getAttributes();
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">if</strong> (attrs != <strong class="jxr_keyword">null</strong>) {
<a name="91" href="#91">91</a>        <strong class="jxr_keyword">final</strong> String signature = attrs.getSignature();
<a name="92" href="#92">92</a>        <strong class="jxr_keyword">if</strong> (signature == <strong class="jxr_keyword">null</strong>) {
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(AttributeErrors.SIGNATURE_MISSING, attrs);
<a name="94" href="#94">94</a>        }
<a name="95" href="#95">95</a>        <strong class="jxr_keyword">if</strong> (!(attrs instanceof IDLDefinitionContainer)) {
<a name="96" href="#96">96</a>          <em class="jxr_comment">// the attrs node is not an IDLDefinitionContainer</em>
<a name="97" href="#97">97</a>          <em class="jxr_comment">// - create a bridge node;</em>
<a name="98" href="#98">98</a>          <em class="jxr_comment">// - merge it with the attrs node.</em>
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">try</strong> {
<a name="100" href="#100">100</a>           Node bridge = nodeFactoryItf.newXMLNode(ADL_IDL_BRIGDE_DTD, attrs
<a name="101" href="#101">101</a>               .astGetType());
<a name="102" href="#102">102</a>           bridge = nodeMergerItf.merge(attrs, bridge,
<a name="103" href="#103">103</a>               <strong class="jxr_keyword">new</strong> HashMap&lt;String, String&gt;());
<a name="104" href="#104">104</a>           <strong class="jxr_keyword">if</strong> (bridge != attrs) {
<a name="105" href="#105">105</a>             <em class="jxr_comment">// replace attrs node</em>
<a name="106" href="#106">106</a>             attrs = (Attributes) bridge;
<a name="107" href="#107">107</a>             container.setAttributes(attrs);
<a name="108" href="#108">108</a>           }
<a name="109" href="#109">109</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> SAXException e) {
<a name="110" href="#110">110</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR, e,
<a name="111" href="#111">111</a>               <span class="jxr_string">"Unable to instantiate 'attributes' node"</span>);
<a name="112" href="#112">112</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> MergeException e) {
<a name="113" href="#113">113</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR, e,
<a name="114" href="#114">114</a>               <span class="jxr_string">"Unable to merge 'attributes' node"</span>);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>       }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>       <strong class="jxr_keyword">final</strong> Attribute[] assignedAttributes = attrs.getAttributes();
<a name="119" href="#119">119</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Attribute attribute : assignedAttributes) {
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> (attribute.getName() == <strong class="jxr_keyword">null</strong>) {
<a name="121" href="#121">121</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(AttributeErrors.NAME_MISSING, attribute);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">if</strong> (attribute.getValue() == <strong class="jxr_keyword">null</strong>) {
<a name="124" href="#124">124</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(AttributeErrors.VALUE_MISSING, attribute);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>       }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>       IDLDefinition recordDefinition = ((IDLDefinitionContainer) attrs)
<a name="129" href="#129">129</a>           .getIDLDefinition();
<a name="130" href="#130">130</a>       <strong class="jxr_keyword">if</strong> (recordDefinition == <strong class="jxr_keyword">null</strong>) {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">try</strong> {
<a name="132" href="#132">132</a>           recordDefinition = (IDLDefinition) interfaceLoaderItf.loadInterface(
<a name="133" href="#133">133</a>               signature, context);
<a name="134" href="#134">134</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="135" href="#135">135</a>           ChainedErrorLocator.chainLocator(e, attrs);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">if</strong> (!(recordDefinition instanceof RecordDefinition)) {
<a name="138" href="#138">138</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(
<a name="139" href="#139">139</a>               org.objectweb.fractal.cecilia.adl.attributes.AttributeErrors.INVALID_SIGNATURE,
<a name="140" href="#140">140</a>               container, signature);
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <em class="jxr_comment">// Add the record definition in the container</em>
<a name="143" href="#143">143</a>         ((IDLDefinitionContainer) attrs).setIDLDefinition(recordDefinition);
<a name="144" href="#144">144</a>       }
<a name="145" href="#145">145</a>       <strong class="jxr_keyword">final</strong> Field[] recordFields = ((FieldContainer) recordDefinition)
<a name="146" href="#146">146</a>           .getFields();
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>       <strong class="jxr_keyword">final</strong> Attribute[] declaredAttributes = <strong class="jxr_keyword">new</strong> Attribute[recordFields.length];
<a name="149" href="#149">149</a>       <em class="jxr_comment">// The AST node will be replaced by the set of declared attribute to add</em>
<a name="150" href="#150">150</a>       <em class="jxr_comment">// the non-assigned attributes respecting the required order</em>
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>       <em class="jxr_comment">// Check if there are assigned attribute names which does not exist in</em>
<a name="153" href="#153">153</a>       <em class="jxr_comment">// the record</em>
<a name="154" href="#154">154</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Attribute ass : assignedAttributes) {
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">final</strong> String assName = ass.getName();
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">boolean</strong> found = false;
<a name="157" href="#157">157</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Field dec : recordFields) {
<a name="158" href="#158">158</a>           <strong class="jxr_keyword">if</strong> (dec.getName().equals(assName)) {
<a name="159" href="#159">159</a>             found = <strong class="jxr_keyword">true</strong>;
<a name="160" href="#160">160</a>             <strong class="jxr_keyword">break</strong>;
<a name="161" href="#161">161</a>           }
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">if</strong> (!found)
<a name="164" href="#164">164</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(AttributeErrors.NO_SUCH_ATTRIBUTE, ass,
<a name="165" href="#165">165</a>               assName);
<a name="166" href="#166">166</a>       }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; declaredAttributes.length; i++) {
<a name="169" href="#169">169</a>         <em class="jxr_comment">// Merge the assigned attribute values into the declared one</em>
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">final</strong> Field field = recordFields[i];
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">final</strong> Attribute attrNode;
<a name="172" href="#172">172</a>         Attribute assignedAttribute = <strong class="jxr_keyword">null</strong>;
<a name="173" href="#173">173</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Attribute attr : assignedAttributes) {
<a name="174" href="#174">174</a>           <strong class="jxr_keyword">if</strong> (field.getName().equals(attr.getName())) {
<a name="175" href="#175">175</a>             assignedAttribute = attr;
<a name="176" href="#176">176</a>             <strong class="jxr_keyword">break</strong>;
<a name="177" href="#177">177</a>           }
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">if</strong> (assignedAttribute == <strong class="jxr_keyword">null</strong>) {
<a name="181" href="#181">181</a>           <em class="jxr_comment">// Create new node.</em>
<a name="182" href="#182">182</a>           <strong class="jxr_keyword">try</strong> {
<a name="183" href="#183">183</a>             attrNode = castNodeError(nodeFactoryItf.newXMLNode(
<a name="184" href="#184">184</a>                 CeciliaADLConstants.CECILIA_ADL_DTD,
<a name="185" href="#185">185</a>                 CeciliaADLConstants.ATTRIBUTE_AST_NODE_NAME), Attribute.<strong class="jxr_keyword">class</strong>);
<a name="186" href="#186">186</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> SAXException e) {
<a name="187" href="#187">187</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR, e, e
<a name="188" href="#188">188</a>                 .getMessage());
<a name="189" href="#189">189</a>           }
<a name="190" href="#190">190</a>           attrNode.setName(field.getName());
<a name="191" href="#191">191</a>           attrNode.setValue(getDefaultValue(field));
<a name="192" href="#192">192</a>         } <strong class="jxr_keyword">else</strong> {
<a name="193" href="#193">193</a>           attrNode = assignedAttribute;
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         <strong class="jxr_keyword">final</strong> PrimitiveType pt = field.getPrimitiveType();
<a name="197" href="#197">197</a>         <strong class="jxr_keyword">if</strong> (pt != <strong class="jxr_keyword">null</strong>) {
<a name="198" href="#198">198</a>           <strong class="jxr_keyword">final</strong> String typeName = pt.getName();
<a name="199" href="#199">199</a>           <strong class="jxr_keyword">if</strong> (typeName.equals(PrimitiveType.PrimitiveTypeEnum.STRING.name())) {
<a name="200" href="#200">200</a>             <em class="jxr_comment">// If the attribute is a string and it doesn't have</em>
<a name="201" href="#201">201</a>             <em class="jxr_comment">// surrounding quotes, add them.</em>
<a name="202" href="#202">202</a>             <strong class="jxr_keyword">final</strong> String attrValue = attrNode.getValue();
<a name="203" href="#203">203</a>             <strong class="jxr_keyword">if</strong> (!(attrValue.startsWith(<span class="jxr_string">"\&quot;"</span>) &amp;&amp; attrValue.endsWith(<span class="jxr_string">"\&quot;"</span>))) {
<a name="204" href="#204">204</a>               attrNode.setValue(<span class="jxr_string">"\&quot;"</span> + attrValue + <span class="jxr_string">"\&quot;"</span>);
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>           } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (typeName.equals(PrimitiveType.PrimitiveTypeEnum.BOOLEAN
<a name="207" href="#207">207</a>               .name())) {
<a name="208" href="#208">208</a>             <em class="jxr_comment">// If the attribute is a boolean, turn it into '1' or '0'.</em>
<a name="209" href="#209">209</a>             <strong class="jxr_keyword">final</strong> String attrValue = attrNode.getValue();
<a name="210" href="#210">210</a>             <strong class="jxr_keyword">if</strong> (Boolean.parseBoolean(attrValue)) {
<a name="211" href="#211">211</a>               attrNode.setValue(<span class="jxr_string">"1"</span>);
<a name="212" href="#212">212</a>             } <strong class="jxr_keyword">else</strong> {
<a name="213" href="#213">213</a>               attrNode.setValue(<span class="jxr_string">"0"</span>);
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>           }
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>         declaredAttributes[i] = attrNode;
<a name="219" href="#219">219</a>       }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>       <em class="jxr_comment">// remove current attribute nodes and replace them by new ones.</em>
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Attribute attr : assignedAttributes)
<a name="223" href="#223">223</a>         attrs.removeAttribute(attr);
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Attribute attr : declaredAttributes)
<a name="226" href="#226">226</a>         attrs.addAttribute(attr);
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a>   }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>   <strong class="jxr_keyword">protected</strong> String getDefaultValue(<strong class="jxr_keyword">final</strong> Field field) {
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">return</strong> <span class="jxr_string">"0"</span>;
<a name="232" href="#232">232</a>   }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="235" href="#235">235</a>   <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="236" href="#236">236</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>   @Override
<a name="239" href="#239">239</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String s, <strong class="jxr_keyword">final</strong> Object o)
<a name="240" href="#240">240</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException {
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="243" href="#243">243</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <strong class="jxr_keyword">if</strong> (s.equals(NodeMerger.ITF_NAME)) {
<a name="247" href="#247">247</a>       nodeMergerItf = (NodeMerger) o;
<a name="248" href="#248">248</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (s.equals(XMLNodeFactory.ITF_NAME)) {
<a name="249" href="#249">249</a>       nodeFactoryItf = (XMLNodeFactory) o;
<a name="250" href="#250">250</a>     } <strong class="jxr_keyword">else</strong> {
<a name="251" href="#251">251</a>       <strong class="jxr_keyword">super</strong>.bindFc(s, o);
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a>   }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>   @Override
<a name="256" href="#256">256</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">final</strong> String[] superList = <strong class="jxr_keyword">super</strong>.listFc();
<a name="258" href="#258">258</a>     <strong class="jxr_keyword">final</strong> String[] list = <strong class="jxr_keyword">new</strong> String[superList.length + 2];
<a name="259" href="#259">259</a>     list[0] = NodeMerger.ITF_NAME;
<a name="260" href="#260">260</a>     list[1] = XMLNodeFactory.ITF_NAME;
<a name="261" href="#261">261</a>     System.arraycopy(superList, 0, list, 2, superList.length);
<a name="262" href="#262">262</a>     <strong class="jxr_keyword">return</strong> list;
<a name="263" href="#263">263</a>   }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>   @Override
<a name="266" href="#266">266</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="269" href="#269">269</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <strong class="jxr_keyword">if</strong> (s.equals(NodeMerger.ITF_NAME)) {
<a name="273" href="#273">273</a>       <strong class="jxr_keyword">return</strong> nodeMergerItf;
<a name="274" href="#274">274</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (s.equals(XMLNodeFactory.ITF_NAME)) {
<a name="275" href="#275">275</a>       <strong class="jxr_keyword">return</strong> nodeFactoryItf;
<a name="276" href="#276">276</a>     } <strong class="jxr_keyword">else</strong> {
<a name="277" href="#277">277</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.lookupFc(s);
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a>   }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>   @Override
<a name="282" href="#282">282</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> IllegalBindingException,
<a name="283" href="#283">283</a>       NoSuchInterfaceException {
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="286" href="#286">286</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <strong class="jxr_keyword">if</strong> (s.equals(NodeMerger.ITF_NAME)) {
<a name="290" href="#290">290</a>       nodeMergerItf = <strong class="jxr_keyword">null</strong>;
<a name="291" href="#291">291</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (s.equals(XMLNodeFactory.ITF_NAME)) {
<a name="292" href="#292">292</a>       nodeFactoryItf = <strong class="jxr_keyword">null</strong>;
<a name="293" href="#293">293</a>     } <strong class="jxr_keyword">else</strong> {
<a name="294" href="#294">294</a>       <strong class="jxr_keyword">super</strong>.unbindFc(s);
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a>   }
<a name="297" href="#297">297</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

