<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Apr 16 10:24:41 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IDLParser (Cecilia IDL Parser Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.idl.parser.IDLParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDLParser (Cecilia IDL Parser Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDLParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.idl.parser</FONT>
<BR>
Class IDLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.idl.parser.IDLParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IDLParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.cecilia.adl.idl.parser.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ANY">ANY</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BANG">BANG</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BYTE">BYTE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#CHAR">CHAR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#CONST">CONST</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DECR">DECR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ENUM">ENUM</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#GE">GE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#GT">GT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#HOOK">HOOK</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN">IN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INCR">INCR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT">INT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST16_T">INT_FAST16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST32_T">INT_FAST32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST64_T">INT_FAST64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST8_T">INT_FAST8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST16_T">INT_LEAST16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST32_T">INT_LEAST32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST64_T">INT_LEAST64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST8_T">INT_LEAST8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT16_T">INT16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT32_T">INT32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT64_T">INT64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT8_T">INT8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTMAX_T">INTMAX_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTPTR_T">INTPTR_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LE">LE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LONG">LONG</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LT">LT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#NE">NE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#NULL">NULL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#OUT">OUT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PTRDIFF_T">PTRDIFF_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RECORD">RECORD</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#REM">REM</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SC_AND">SC_AND</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SC_OR">SC_OR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SHORT">SHORT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SIZE_T">SIZE_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STRING">STRING</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STRUCT">STRUCT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#THROWS">THROWS</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST16_T">UINT_FAST16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST32_T">UINT_FAST32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST64_T">UINT_FAST64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST8_T">UINT_FAST8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST16_T">UINT_LEAST16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST32_T">UINT_LEAST32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST64_T">UINT_LEAST64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST8_T">UINT_LEAST8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT16_T">UINT16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT32_T">UINT32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT64_T">UINT64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT8_T">UINT8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINTMAX_T">UINTMAX_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINTPTR_T">UINTPTR_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UNION">UNION</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UNSIGNED">UNSIGNED</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#VOID">VOID</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#WCHAR_T">WCHAR_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#XOR">XOR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#IDLParser(org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserTokenManager)">IDLParser</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with generated Token Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#IDLParser(java.io.InputStream)">IDLParser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#IDLParser(java.io.InputStream, java.lang.String)">IDLParser</A></B>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream and supplied encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#IDLParser(java.io.Reader)">IDLParser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#AdditiveExpression()">AdditiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#AndExpression()">AndExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#CommaList()">CommaList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ComplexType()">ComplexType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/EnumDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">EnumDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#EnumDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.Package)">EnumDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#EnumMemberDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.EnumDefinition)">EnumMemberDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/EnumDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">EnumDefinition</A>&nbsp;enumDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/EnumNameValuePair.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">EnumNameValuePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#EnumNameValuePairDefinition()">EnumNameValuePairDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ExclusiveOrExpression()">ExclusiveOrExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#FieldDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.FieldContainer)">FieldDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/FieldContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">FieldContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#FormalParameter()">FormalParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#FormalParameters(org.objectweb.fractal.cecilia.adl.idl.ast.ParameterContainer)">FormalParameters</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ParameterContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ParameterContainer</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate ParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#getIDLNode()">getIDLNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE LANGUAGE GRAMMAR STARTS HERE      *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Import</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ImportDeclaration()">ImportDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#InclusiveOrExpression()">InclusiveOrExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#init(org.objectweb.fractal.adl.xml.XMLNodeFactory, java.lang.String, java.lang.String)">init</A></B>(org.objectweb.fractal.adl.xml.XMLNodeFactory&nbsp;nodeFactory,
     java.lang.String&nbsp;dtd,
     java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#InterfaceDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.Package)">InterfaceDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#InterfaceMemberDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)">InterfaceMemberDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A>&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#Literal()">Literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#LiteralString()">LiteralString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#MethodDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.MethodContainer)">MethodDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/MethodContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">MethodContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#MultiplicativeExpression()">MultiplicativeExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#Name()">Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#NameList()">NameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#PackageDeclaration()">PackageDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ParameterQualifier()">ParameterQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ParameterType()">ParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#Primary()">Primary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#PrimitiveType()">PrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/RecordDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">RecordDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#RecordDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.Package)">RecordDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#RecordFieldDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.FieldContainer)">RecordFieldDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/FieldContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">FieldContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#RecordFieldQualifier()">RecordFieldQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#RecordFieldType()">RecordFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#RecordMemberDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.RecordDefinition)">RecordMemberDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/RecordDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">RecordDefinition</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ReInit(org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ReturnType()">ReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#SemiList()">SemiList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#ShiftExpression()">ShiftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#UnaryExpression()">UnaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#UnaryExpressionNotPlusMinus()">UnaryExpressionNotPlusMinus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/UnionDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">UnionDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#UnionDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.Package)">UnionDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#UnionFieldDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.FieldContainer)">UnionFieldDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/FieldContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">FieldContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#UnionFieldQualifier()">UnionFieldQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#UnionMemberDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.UnionDefinition)">UnionMemberDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/UnionDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">UnionDefinition</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DD>Generated Token Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A> <B>token</B></PRE>
<DL>
<DD>Current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DD>Next token.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDLParser(java.io.InputStream)"><!-- --></A><H3>
IDLParser</H3>
<PRE>
public <B>IDLParser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Constructor with InputStream.
<P>
</DL>
<HR>

<A NAME="IDLParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
IDLParser</H3>
<PRE>
public <B>IDLParser</B>(java.io.InputStream&nbsp;stream,
                 java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructor with InputStream and supplied encoding
<P>
</DL>
<HR>

<A NAME="IDLParser(java.io.Reader)"><!-- --></A><H3>
IDLParser</H3>
<PRE>
public <B>IDLParser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="IDLParser(org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserTokenManager)"><!-- --></A><H3>
IDLParser</H3>
<PRE>
public <B>IDLParser</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Constructor with generated Token Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.objectweb.fractal.adl.xml.XMLNodeFactory, java.lang.String, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(org.objectweb.fractal.adl.xml.XMLNodeFactory&nbsp;nodeFactory,
                 java.lang.String&nbsp;dtd,
                 java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIDLNode()"><!-- --></A><H3>
getIDLNode</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A> <B>getIDLNode</B>()
                               throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD>THE LANGUAGE GRAMMAR STARTS HERE      *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PackageDeclaration()"><!-- --></A><H3>
PackageDeclaration</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A> <B>PackageDeclaration</B>()
                                 throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ImportDeclaration()"><!-- --></A><H3>
ImportDeclaration</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Import</A> <B>ImportDeclaration</B>()
                               throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="InterfaceDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.Package)"><!-- --></A><H3>
InterfaceDefinition</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A> <B>InterfaceDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A>&nbsp;p)
                                              throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EnumDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.Package)"><!-- --></A><H3>
EnumDefinition</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/EnumDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">EnumDefinition</A> <B>EnumDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A>&nbsp;p)
                                    throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EnumMemberDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.EnumDefinition)"><!-- --></A><H3>
EnumMemberDefinition</H3>
<PRE>
public final void <B>EnumMemberDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/EnumDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">EnumDefinition</A>&nbsp;enumDefinition)
                                throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EnumNameValuePairDefinition()"><!-- --></A><H3>
EnumNameValuePairDefinition</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/EnumNameValuePair.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">EnumNameValuePair</A> <B>EnumNameValuePairDefinition</B>()
                                                    throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RecordDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.Package)"><!-- --></A><H3>
RecordDefinition</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/RecordDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">RecordDefinition</A> <B>RecordDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A>&nbsp;p)
                                        throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnionDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.Package)"><!-- --></A><H3>
UnionDefinition</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/UnionDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">UnionDefinition</A> <B>UnionDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Package.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Package</A>&nbsp;p)
                                      throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="InterfaceMemberDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition)"><!-- --></A><H3>
InterfaceMemberDefinition</H3>
<PRE>
public final void <B>InterfaceMemberDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/InterfaceDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">InterfaceDefinition</A>&nbsp;itf)
                                     throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RecordMemberDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.RecordDefinition)"><!-- --></A><H3>
RecordMemberDefinition</H3>
<PRE>
public final void <B>RecordMemberDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/RecordDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">RecordDefinition</A>&nbsp;rec)
                                  throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnionMemberDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.UnionDefinition)"><!-- --></A><H3>
UnionMemberDefinition</H3>
<PRE>
public final void <B>UnionMemberDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/UnionDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">UnionDefinition</A>&nbsp;rec)
                                 throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RecordFieldQualifier()"><!-- --></A><H3>
RecordFieldQualifier</H3>
<PRE>
public final java.lang.String <B>RecordFieldQualifier</B>()
                                            throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnionFieldQualifier()"><!-- --></A><H3>
UnionFieldQualifier</H3>
<PRE>
public final java.lang.String <B>UnionFieldQualifier</B>()
                                           throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RecordFieldDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.FieldContainer)"><!-- --></A><H3>
RecordFieldDefinition</H3>
<PRE>
public final void <B>RecordFieldDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/FieldContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">FieldContainer</A>&nbsp;container)
                                 throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnionFieldDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.FieldContainer)"><!-- --></A><H3>
UnionFieldDefinition</H3>
<PRE>
public final void <B>UnionFieldDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/FieldContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">FieldContainer</A>&nbsp;container)
                                throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FieldDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.FieldContainer)"><!-- --></A><H3>
FieldDefinition</H3>
<PRE>
public final void <B>FieldDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/FieldContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">FieldContainer</A>&nbsp;container)
                           throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MethodDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.MethodContainer)"><!-- --></A><H3>
MethodDefinition</H3>
<PRE>
public final void <B>MethodDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/MethodContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">MethodContainer</A>&nbsp;container)
                            throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FormalParameters(org.objectweb.fractal.cecilia.adl.idl.ast.ParameterContainer)"><!-- --></A><H3>
FormalParameters</H3>
<PRE>
public final void <B>FormalParameters</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ParameterContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ParameterContainer</A>&nbsp;method)
                            throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FormalParameter()"><!-- --></A><H3>
FormalParameter</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A> <B>FormalParameter</B>()
                                throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ParameterQualifier()"><!-- --></A><H3>
ParameterQualifier</H3>
<PRE>
public final java.lang.String <B>ParameterQualifier</B>()
                                          throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ParameterType()"><!-- --></A><H3>
ParameterType</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A> <B>ParameterType</B>()
                         throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RecordFieldType()"><!-- --></A><H3>
RecordFieldType</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A> <B>RecordFieldType</B>()
                           throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReturnType()"><!-- --></A><H3>
ReturnType</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A> <B>ReturnType</B>()
                      throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ComplexType()"><!-- --></A><H3>
ComplexType</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A> <B>ComplexType</B>()
                              throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="PrimitiveType()"><!-- --></A><H3>
PrimitiveType</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType</A> <B>PrimitiveType</B>()
                                  throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Name()"><!-- --></A><H3>
Name</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A> <B>Name</B>()
                 throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NameList()"><!-- --></A><H3>
NameList</H3>
<PRE>
public final java.lang.String[] <B>NameList</B>()
                                  throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public final java.lang.String <B>Expression</B>()
                                  throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="InclusiveOrExpression()"><!-- --></A><H3>
InclusiveOrExpression</H3>
<PRE>
public final java.lang.String <B>InclusiveOrExpression</B>()
                                             throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExclusiveOrExpression()"><!-- --></A><H3>
ExclusiveOrExpression</H3>
<PRE>
public final java.lang.String <B>ExclusiveOrExpression</B>()
                                             throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AndExpression()"><!-- --></A><H3>
AndExpression</H3>
<PRE>
public final java.lang.String <B>AndExpression</B>()
                                     throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ShiftExpression()"><!-- --></A><H3>
ShiftExpression</H3>
<PRE>
public final java.lang.String <B>ShiftExpression</B>()
                                       throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AdditiveExpression()"><!-- --></A><H3>
AdditiveExpression</H3>
<PRE>
public final java.lang.String <B>AdditiveExpression</B>()
                                          throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MultiplicativeExpression()"><!-- --></A><H3>
MultiplicativeExpression</H3>
<PRE>
public final java.lang.String <B>MultiplicativeExpression</B>()
                                                throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpression()"><!-- --></A><H3>
UnaryExpression</H3>
<PRE>
public final java.lang.String <B>UnaryExpression</B>()
                                       throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UnaryExpressionNotPlusMinus()"><!-- --></A><H3>
UnaryExpressionNotPlusMinus</H3>
<PRE>
public final java.lang.String <B>UnaryExpressionNotPlusMinus</B>()
                                                   throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Primary()"><!-- --></A><H3>
Primary</H3>
<PRE>
public final java.lang.String <B>Primary</B>()
                               throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Literal()"><!-- --></A><H3>
Literal</H3>
<PRE>
public final java.lang.String <B>Literal</B>()
                               throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LiteralString()"><!-- --></A><H3>
LiteralString</H3>
<PRE>
public final java.lang.String <B>LiteralString</B>()
                                     throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SemiList()"><!-- --></A><H3>
SemiList</H3>
<PRE>
public final void <B>SemiList</B>()
                    throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CommaList()"><!-- --></A><H3>
CommaList</H3>
<PRE>
public final void <B>CommaList</B>()
                     throws <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specific Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD>Generate ParseException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD>Enable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD>Disable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDLParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
