<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:21:19 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.core.composition.function (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core.composition.function package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/function/package-summary.html" target="classFrame">org.objectweb.fractal.task.core.composition.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndTest.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">AndTest</A>
<BR>
<A HREF="EqualsTest.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">EqualsTest</A>
<BR>
<A HREF="NotTest.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">NotTest</A>
<BR>
<A HREF="OrTest.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">OrTest</A>
<BR>
<A HREF="SameTest.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">SameTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
