
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Cecilia ADL toolchain - JavaNCSS Metric Results</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
										      <a href="../../../../">Fractal</a>
  							|
								      <a href="http://fractal.objectweb.org/fractaladl/index.html" class="externalLink">Fractal ADL</a>
  							|
								      <a href="http://fractal.objectweb.org/cecilia-examples-site/current/index.html" class="externalLink">Cecilia Examples</a>
  							|
								      <a href="http://fractal.objectweb.org/minus-site/current/minus-site" class="externalLink">Minus</a>
  						      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>JavaNCSS Metric Results</h2><p><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>The following document contains the results of a JavaNCSS metric analysis. <br /><a href="http://www.kclee.de/clemens/java/javancss/">JavaNCSS web site.</a></p></div><div class="section"><h2><a name="package">Packages</a></h2><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>Packages sorted by NCSS.</b></p><table class="bodyTable"><tr class="a"><th>Package</th><th>Classes</th><th>Methods</th><th>NCSS</th><th>Javadocs</th><th>Javadoc lines</th><th>Single lines comment</th><th>Multi lines comment</th></tr><tr class="b"><td>org.objectweb.fractal.cecilia.adl.idl</td><td>14</td><td>40</td><td>1152</td><td>33</td><td>147</td><td>315</td><td>424</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.adl</td><td>17</td><td>80</td><td>1141</td><td>32</td><td>172</td><td>55</td><td>490</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.primitive.thinkMC.controllers</td><td>11</td><td>21</td><td>547</td><td>20</td><td>72</td><td>153</td><td>328</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.primitive.thinkMC.types</td><td>9</td><td>11</td><td>452</td><td>18</td><td>75</td><td>154</td><td>305</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.adl.controllers</td><td>9</td><td>47</td><td>417</td><td>13</td><td>67</td><td>68</td><td>305</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.adl.compiler</td><td>9</td><td>45</td><td>406</td><td>11</td><td>66</td><td>95</td><td>309</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.adl.implementations</td><td>10</td><td>34</td><td>389</td><td>20</td><td>108</td><td>60</td><td>279</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.composite.c.controllers</td><td>7</td><td>25</td><td>389</td><td>11</td><td>40</td><td>73</td><td>181</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.adl.bindings</td><td>5</td><td>35</td><td>371</td><td>6</td><td>78</td><td>87</td><td>264</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.adl.types</td><td>9</td><td>30</td><td>370</td><td>13</td><td>82</td><td>61</td><td>256</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.primitive.thinkMC.source</td><td>2</td><td>14</td><td>261</td><td>7</td><td>29</td><td>92</td><td>87</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.adl.interfaces</td><td>6</td><td>29</td><td>255</td><td>12</td><td>80</td><td>28</td><td>249</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.adl.compiler.gnu</td><td>5</td><td>16</td><td>233</td><td>4</td><td>26</td><td>53</td><td>111</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.adl.attributes</td><td>4</td><td>14</td><td>204</td><td>4</td><td>29</td><td>30</td><td>111</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.adl.idl.util</td><td>1</td><td>15</td><td>189</td><td>3</td><td>13</td><td>1</td><td>94</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.adl.components</td><td>6</td><td>21</td><td>186</td><td>10</td><td>65</td><td>30</td><td>165</td></tr><tr class="b"><td>org.objectweb.fractal.adl</td><td>8</td><td>26</td><td>179</td><td>13</td><td>91</td><td>47</td><td>190</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.adl.file</td><td>8</td><td>26</td><td>159</td><td>14</td><td>69</td><td>8</td><td>224</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.composite.c.components</td><td>4</td><td>4</td><td>147</td><td>7</td><td>26</td><td>60</td><td>111</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.primitive.thinkMC.implementations</td><td>2</td><td>4</td><td>139</td><td>3</td><td>14</td><td>48</td><td>79</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.primitive.thinkMC.components</td><td>2</td><td>2</td><td>95</td><td>4</td><td>16</td><td>38</td><td>64</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.composite.c.types</td><td>2</td><td>2</td><td>91</td><td>4</td><td>15</td><td>34</td><td>64</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.adl.directives</td><td>7</td><td>20</td><td>83</td><td>23</td><td>104</td><td>1</td><td>162</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.primitive.thinkMC.attributes</td><td>2</td><td>2</td><td>75</td><td>4</td><td>17</td><td>31</td><td>59</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.composite.c</td><td>1</td><td>3</td><td>56</td><td>0</td><td>0</td><td>18</td><td>43</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.composite.c.source</td><td>1</td><td>1</td><td>52</td><td>3</td><td>12</td><td>24</td><td>31</td></tr><tr class="b"><td>org.objectweb.fractal.cecilia.adl.parser</td><td>1</td><td>5</td><td>42</td><td>1</td><td>5</td><td>6</td><td>30</td></tr><tr class="a"><td>org.objectweb.fractal.cecilia.adl.properties</td><td>5</td><td>14</td><td>24</td><td>19</td><td>87</td><td>0</td><td>110</td></tr></table><table class="bodyTable"><tr class="b"><th>Classes total</th><th>Methods total</th><th>NCSS total</th><th>Javadocs</th><th>Javadoc lines</th><th>Single lines comment</th><th>Multi lines comment</th></tr><tr class="a"><td>167</td><td>586</td><td>8104</td><td>312</td><td>1605</td><td>1670</td><td>5125</td></tr></table></div><div class="section"><h2><a name="object">Objects</a></h2><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>TOP 30 classes containing the most NCSS.</b></p><table class="bodyTable"><tr class="b"><th>Object</th><th>NCSS</th><th>Methods</th><th>Classes</th><th>Javadocs</th></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/Launcher.html">org.objectweb.fractal.cecilia.adl.Launcher</a></td><td>374</td><td>29</td><td>1</td><td>5</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">org.objectweb.fractal.cecilia.adl.AbstractLauncher</a></td><td>329</td><td>11</td><td>8</td><td>2</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">org.objectweb.fractal.cecilia.adl.idl.BasicIDLLoader</a></td><td>295</td><td>18</td><td>1</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/util/CUtil.html">org.objectweb.fractal.cecilia.adl.idl.util.CUtil</a></td><td>170</td><td>15</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/types/ComponentTypeDesc.html">org.objectweb.fractal.cecilia.adl.types.ComponentTypeDesc</a></td><td>136</td><td>6</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/attributes/AttributeLoader.html">org.objectweb.fractal.cecilia.adl.attributes.AttributeLoader</a></td><td>119</td><td>6</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/bindings/BindingCycleDetectorLoader.html">org.objectweb.fractal.cecilia.adl.bindings.BindingCycleDetectorLoader</a></td><td>118</td><td>7</td><td>2</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html">org.objectweb.fractal.cecilia.adl.controllers.AbstractControllerChecker</a></td><td>107</td><td>16</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html">org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader</a></td><td>105</td><td>10</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/bindings/BindingResolverLoader.html">org.objectweb.fractal.cecilia.adl.bindings.BindingResolverLoader</a></td><td>99</td><td>7</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html">org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask</a></td><td>99</td><td>6</td><td>1</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/interfaces/InterfaceLoader.html">org.objectweb.fractal.cecilia.adl.interfaces.InterfaceLoader</a></td><td>94</td><td>7</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTaskFactory.html">org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory</a></td><td>92</td><td>14</td><td>0</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html">org.objectweb.fractal.cecilia.composite.c.controllers.CloneableControllerLoader</a></td><td>90</td><td>9</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">org.objectweb.fractal.cecilia.primitive.thinkMC.source.CompilationVisitor</a></td><td>90</td><td>11</td><td>2</td><td>2</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">org.objectweb.fractal.cecilia.primitive.thinkMC.source.SourceFileVisitor</a></td><td>89</td><td>3</td><td>3</td><td>5</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/ReservedWordsChecker.html">org.objectweb.fractal.cecilia.adl.ReservedWordsChecker</a></td><td>87</td><td>2</td><td>0</td><td>2</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/PrimitiveControllerLoader.html">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.PrimitiveControllerLoader</a></td><td>85</td><td>8</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/controllers/ControllerImplementationVisitor.html">org.objectweb.fractal.cecilia.adl.controllers.ControllerImplementationVisitor</a></td><td>82</td><td>8</td><td>2</td><td>2</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/CeciliaFactory.html">org.objectweb.fractal.cecilia.adl.CeciliaFactory</a></td><td>73</td><td>6</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/DefinitionTraveler.html">org.objectweb.fractal.adl.DefinitionTraveler</a></td><td>69</td><td>8</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor.html">org.objectweb.fractal.cecilia.adl.idl.CInterfaceDefinitionVisitor</a></td><td>64</td><td>1</td><td>1</td><td>3</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.html">org.objectweb.fractal.cecilia.primitive.thinkMC.types.ClientInterfaceInstantiationVisitor</a></td><td>63</td><td>3</td><td>2</td><td>3</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/AbstractArchiveTask.html">org.objectweb.fractal.cecilia.adl.compiler.AbstractArchiveTask</a></td><td>61</td><td>4</td><td>1</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html">org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor</a></td><td>60</td><td>7</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">org.objectweb.fractal.cecilia.adl.file.CodeWriter</a></td><td>58</td><td>10</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/AbstractLinkTask.html">org.objectweb.fractal.cecilia.adl.compiler.AbstractLinkTask</a></td><td>57</td><td>5</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/CUnionDefinitionVisitor.html">org.objectweb.fractal.cecilia.adl.idl.CUnionDefinitionVisitor</a></td><td>56</td><td>1</td><td>1</td><td>3</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/CRecordDefinitionVisitor.html">org.objectweb.fractal.cecilia.adl.idl.CRecordDefinitionVisitor</a></td><td>56</td><td>1</td><td>1</td><td>3</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html">org.objectweb.fractal.cecilia.primitive.thinkMC.implementations.MacroDefinitionVisitor</a></td><td>56</td><td>3</td><td>3</td><td>2</td></tr></table><p><b>TOP 30 classes containing the most methods.</b></p><table class="bodyTable"><tr class="a"><th>Object</th><th>NCSS</th><th>Methods</th><th>Classes</th><th>Javadocs</th></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/Launcher.html">org.objectweb.fractal.cecilia.adl.Launcher</a></td><td>374</td><td>29</td><td>1</td><td>5</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">org.objectweb.fractal.cecilia.adl.idl.BasicIDLLoader</a></td><td>295</td><td>18</td><td>1</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html">org.objectweb.fractal.cecilia.adl.controllers.AbstractControllerChecker</a></td><td>107</td><td>16</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/util/CUtil.html">org.objectweb.fractal.cecilia.adl.idl.util.CUtil</a></td><td>170</td><td>15</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTaskFactory.html">org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory</a></td><td>92</td><td>14</td><td>0</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html">org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil</a></td><td>41</td><td>12</td><td>0</td><td>2</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/VisitorDispatcher.html">org.objectweb.fractal.adl.VisitorDispatcher</a></td><td>49</td><td>11</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html">org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil</a></td><td>35</td><td>11</td><td>0</td><td>2</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">org.objectweb.fractal.cecilia.adl.AbstractLauncher</a></td><td>329</td><td>11</td><td>8</td><td>2</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">org.objectweb.fractal.cecilia.primitive.thinkMC.source.CompilationVisitor</a></td><td>90</td><td>11</td><td>2</td><td>2</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">org.objectweb.fractal.cecilia.adl.file.CodeWriter</a></td><td>58</td><td>10</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html">org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader</a></td><td>105</td><td>10</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html">org.objectweb.fractal.cecilia.composite.c.controllers.CloneableControllerLoader</a></td><td>90</td><td>9</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/DefinitionTraveler.html">org.objectweb.fractal.adl.DefinitionTraveler</a></td><td>69</td><td>8</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html">org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil</a></td><td>23</td><td>8</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/controllers/ControllerImplementationVisitor.html">org.objectweb.fractal.cecilia.adl.controllers.ControllerImplementationVisitor</a></td><td>82</td><td>8</td><td>2</td><td>2</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/PrimitiveControllerLoader.html">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.PrimitiveControllerLoader</a></td><td>85</td><td>8</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/file/SourceFile.html">org.objectweb.fractal.cecilia.adl.file.SourceFile</a></td><td>22</td><td>7</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/interfaces/InterfaceLoader.html">org.objectweb.fractal.cecilia.adl.interfaces.InterfaceLoader</a></td><td>94</td><td>7</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/bindings/BindingResolverLoader.html">org.objectweb.fractal.cecilia.adl.bindings.BindingResolverLoader</a></td><td>99</td><td>7</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/bindings/BindingCycleDetectorLoader.html">org.objectweb.fractal.cecilia.adl.bindings.BindingCycleDetectorLoader</a></td><td>118</td><td>7</td><td>2</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html">org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor</a></td><td>60</td><td>7</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/components/ComponentChecker.html">org.objectweb.fractal.cecilia.adl.components.ComponentChecker</a></td><td>40</td><td>6</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/attributes/AttributeLoader.html">org.objectweb.fractal.cecilia.adl.attributes.AttributeLoader</a></td><td>119</td><td>6</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/types/ComponentTypeDesc.html">org.objectweb.fractal.cecilia.adl.types.ComponentTypeDesc</a></td><td>136</td><td>6</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/types/PrimitiveTypeDefinitionFilter.html">org.objectweb.fractal.cecilia.adl.types.PrimitiveTypeDefinitionFilter</a></td><td>54</td><td>6</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/implementations/ImplementationCodeLoaderSelector.html">org.objectweb.fractal.cecilia.adl.implementations.ImplementationCodeLoaderSelector</a></td><td>42</td><td>6</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html">org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask</a></td><td>99</td><td>6</td><td>1</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/PrimitiveCheckerDispatcher.html">org.objectweb.fractal.cecilia.adl.PrimitiveCheckerDispatcher</a></td><td>21</td><td>6</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/CeciliaFactory.html">org.objectweb.fractal.cecilia.adl.CeciliaFactory</a></td><td>73</td><td>6</td><td>0</td><td>1</td></tr></table><p><b>Averages.</b></p><table class="bodyTable"><tr class="b"><th>NCSS average</th><th>Program NCSS</th><th>Classes average</th><th>Methods average</th><th>Javadocs average</th></tr><tr class="a"><td>35.71</td><td>8,104.00</td><td>0.49</td><td>3.51</td><td>1.87</td></tr></table></div><div class="section"><h2><a name="method">Methods</a></h2><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>TOP 30 Methods containing the most NCSS.</b></p><p><table class="bodyTable"><tr class="b"><th>Methods</th><th>NCSS</th><th>CCN</th><th>Javadocs</th></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/Launcher.html">org.objectweb.fractal.cecilia.adl.Launcher.init(String)</a></td><td>94</td><td>36</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/types/ComponentTypeDesc.html">org.objectweb.fractal.cecilia.adl.types.ComponentTypeDesc.equals(Object)</a></td><td>91</td><td>66</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/attributes/AttributeLoader.html">org.objectweb.fractal.cecilia.adl.attributes.AttributeLoader.checkAttributesContainer(AttributesContainer,Map)</a></td><td>76</td><td>38</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">org.objectweb.fractal.cecilia.adl.idl.BasicIDLLoader.check(String,IDLDefinition,Map,List,ClassLoader,Map)</a></td><td>56</td><td>24</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html">org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader.checkNode(Node,Map)</a></td><td>55</td><td>21</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/bindings/BindingResolverLoader.html">org.objectweb.fractal.cecilia.adl.bindings.BindingResolverLoader.resolvBinding(Object,Object,Map)</a></td><td>54</td><td>31</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">org.objectweb.fractal.cecilia.adl.AbstractLauncher.argsToCommandLine(Options,boolean,String)</a></td><td>45</td><td>16</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/composite/c/controllers/BCInstantiationVisitor/BCInstantiationTask.html">org.objectweb.fractal.cecilia.composite.c.controllers.BCInstantiationVisitor.BCInstantiationTask.processSourceCode()</a></td><td>40</td><td>7</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/bindings/BindingCycleDetectorLoader.html">org.objectweb.fractal.cecilia.adl.bindings.BindingCycleDetectorLoader.checkNode(Object,Map)</a></td><td>36</td><td>14</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/ExecutionHelper.html">org.objectweb.fractal.cecilia.adl.compiler.ExecutionHelper.exec(String,List)</a></td><td>36</td><td>7</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">org.objectweb.fractal.cecilia.adl.idl.BasicIDLLoader.merge(IDLDefinition,IDLDefinition)</a></td><td>35</td><td>14</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/AbstractArchiveTask.html">org.objectweb.fractal.cecilia.adl.compiler.AbstractArchiveTask.getFile(ExecutorService)</a></td><td>35</td><td>4</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/AbstractLinkTask.html">org.objectweb.fractal.cecilia.adl.compiler.AbstractLinkTask.execute()</a></td><td>33</td><td>12</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/AbstractLauncher.html">org.objectweb.fractal.cecilia.adl.AbstractLauncher.argsToMap(String)</a></td><td>32</td><td>9</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/interfaces/InterfaceLoader.html">org.objectweb.fractal.cecilia.adl.interfaces.InterfaceLoader.checkInterfaceContainer(InterfaceContainer,Map)</a></td><td>31</td><td>18</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html">org.objectweb.fractal.cecilia.adl.idl.BasicIDLLoader.normalizeIDL(IDLDefinition,ClassLoader)</a></td><td>31</td><td>24</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/CeciliaFactory.html">org.objectweb.fractal.cecilia.adl.CeciliaFactory.newComponent(String,Map)</a></td><td>31</td><td>17</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/implementations/CCodeLoader.html">org.objectweb.fractal.cecilia.adl.implementations.CCodeLoader.loadImplementation(String,String,Map)</a></td><td>30</td><td>12</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/Launcher.html">org.objectweb.fractal.cecilia.adl.Launcher.createCompiler(String,Map)</a></td><td>30</td><td>16</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/util/CUtil.html">org.objectweb.fractal.cecilia.adl.idl.util.CUtil.buildRecordField(Field,String)</a></td><td>29</td><td>10</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/util/CUtil.html">org.objectweb.fractal.cecilia.adl.idl.util.CUtil.buildUnionField(Field,String)</a></td><td>29</td><td>10</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html">org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask.needRecompile(File,File)</a></td><td>29</td><td>19</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html">org.objectweb.fractal.cecilia.primitive.thinkMC.source.CompilationVisitor.visit(List,ComponentContainer,Map)</a></td><td>29</td><td>12</td><td>1</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACInstantiationVisitor/ACInstantiationTask.html">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.ACInstantiationVisitor.ACInstantiationTask.processSourceCode()</a></td><td>29</td><td>11</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/composite/c/components/ComponentInstantiationVisitor/ComponentInstantiationTask.html">org.objectweb.fractal.cecilia.composite.c.components.ComponentInstantiationVisitor.ComponentInstantiationTask.processSourceCode()</a></td><td>28</td><td>1</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/composite/c/components/CloneableInstantiationVisitor/CloneableInstantiationTask.html">org.objectweb.fractal.cecilia.composite.c.components.CloneableInstantiationVisitor.CloneableInstantiationTask.processSourceCode()</a></td><td>28</td><td>1</td><td>0</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html">org.objectweb.fractal.cecilia.composite.c.controllers.CloneableControllerLoader.beforeSubComponentCheck(List,ComponentContainer,Map)</a></td><td>28</td><td>16</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/util/CUtil.html">org.objectweb.fractal.cecilia.adl.idl.util.CUtil.buildParameter(Parameter)</a></td><td>27</td><td>8</td><td>1</td></tr><tr class="a"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/idl/CInterfaceDefinitionVisitor/CInterfaceHeaderTask.html">org.objectweb.fractal.cecilia.adl.idl.CInterfaceDefinitionVisitor.CInterfaceHeaderTask.enterInterface(InterfaceDefinition)</a></td><td>27</td><td>2</td><td>0</td></tr><tr class="b"><td><a href="./xref/org/objectweb/fractal/cecilia/adl/file/SourceFileWriter.html">org.objectweb.fractal.cecilia.adl.file.SourceFileWriter.writeToFile(File,String)</a></td><td>26</td><td>10</td><td>0</td></tr></table></p><p><b>Averages.</b></p><p><table class="bodyTable"><tr class="a"><th>Program NCSS</th><th>NCSS average</th><th>CCN average</th><th>Javadocs average</th></tr><tr class="b"><td>8,104.00</td><td>6.60</td><td>2.94</td><td>0.21</td></tr></table></p></div><div class="section"><h2><a name="explanation">Explanations</a></h2><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p><p><b>Non Commenting Source Statements (NCSS)</b></p><p>Statements for JavaNCSS are not statements as specified in the Java Language Specification but include all kinds of declarations too. Roughly spoken, NCSS is approximately equivalent to counting ';' and '{' characters in Java source files.</p><p>Not counted are empty statements, empty blocks or semicolons after closing brackets. Of course, comments don't get counted too. Closing brackets also never get counted, the same applies to blocks in general.</p><table class="bodyTable"><tr class="a"><th></th><th>Examples</th></tr><tr class="b"><td>Package declaration</td><td><tt>package java.lang;</tt></td></tr><tr class="a"><td>Import declaration</td><td><tt>import java.awt.*;</tt></td></tr><tr class="b"><td>Class declaration</td><td><ul><li><tt>public class Foo {</tt></li><li><tt>public class Foo extends Bla {</tt></li></ul></td></tr><tr class="a"><td>Interface declaration</td><td><tt>public interface Able ; {</tt></td></tr><tr class="b"><td>Field declaration</td><td><ul><li><tt>int a; </tt></li><li><tt>int a, b, c = 5, d = 6;</tt></li></ul></td></tr><tr class="a"><td>Method declaration</td><td><ul><li><tt>public void cry();</tt></li><li><tt>public void gib() throws DeadException {</tt></li></ul></td></tr><tr class="b"><td>Constructor declaration</td><td><tt>public Foo() {</tt></td></tr><tr class="a"><td>Constructor invocation</td><td><ul><li><tt>this();</tt></li><li><tt>super();</tt></li></ul></td></tr><tr class="b"><td>Statement declaration</td><td><ul><li><tt>i = 0;</tt></li><li><tt>if (ok)</tt></li><li><tt>if (exit) {</tt></li><li><tt>if (3 == 4);</tt></li><li><tt>if (4 == 4) { ;</tt></li><li><tt>} else {</tt></li></ul></td></tr><tr class="a"><td>Label declaration</td><td><tt>fine :</tt></td></tr></table>In some cases consecutive semicolons are illegal according to the JLS but JavaNCSS still tolerates them (thought JavaNCSS is still more strict as 'javac'). Nevertheless they are never counted as two statements.<b>Cyclomatic Complexity Number (CCN)</b>CCN is also know as McCabe Metric. There exists a much hyped theory behind it based on graph theory, but it all comes down to simply counting 'if', 'for', 'while' statements etc. in a method. Whenever the control flow of a method splits, the &quot;CCN counter&quot; gets incremented by one.Each method has a minimum value of 1 per default. For each of the following Java keywords/statements this value gets incremented by one:<ul><li><tt>if</tt></li><li><tt>for</tt></li><li><tt>while</tt></li><li><tt>case</tt></li><li><tt>catch</tt></li></ul>Also if the control flow of a method returns abortively the CCNvalue will be incremented by one:<ul><li><tt>if</tt></li><li><tt>for</tt></li></ul>An ordinary return at the end of method will not be counted.Note that 'else', 'default', and 'finally' don't increment the CCN value any further. On the other hand, a simple method with a 'switch' statement and a huge block of 'case' statements can have a surprisingly high CCN value (still it has the same value when converting a 'switch' block to an equivalent sequence of 'if' statements).</div>
				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	Cecilia 2.0.4
</span>
					<ul>
						
				<li>
		

			<a href="../../index.html">Introduction</a>
		
		</li>
						
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/download.html">Download</a>
		
		</li>
						
		
																																																																																																											
				
		
					<li  class ="expanded">
				

			<a href="../../documentation.html">Documentation</a>
		
						<ul>
							
		
																																			
				
		
					<li  class ="expanded">
				

			<a href="../../programming.html">Programming Model</a>
		
						<ul>
							
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/language.html">Cecilia ADL</a>
		
		</li>
							
				<li>
		

			<a href="../../toolchain-parent/idl-parser/language.html">Cecilia IDL</a>
		
		</li>
							
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/thinkmc.html">ThinkMC</a>
		
		</li>
						</ul>
				</li>
							
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../toolchain.html">ADL Toolchain</a>
		
						<ul>
							
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/ceciliac.html">Users guide</a>
		
		</li>
							
				<li>
		

			<a href="../../toolchain-parent/index.html">Developers guide</a>
		
		</li>
						</ul>
				</li>
							
		
																	
				
		
					<li  class ="expanded">
				

			<a href="http://fractal.objectweb.org/cecilia-examples-site/current/index.html">Examples</a>
		
						<ul>
							
				<li>
		

			<a href="http://fractal.objectweb.org/cecilia-examples-site/current/helloworld/index.html">Quick Start Tutorial</a>
		
		</li>
						</ul>
				</li>
							
				<li>
		

			<a href="../../faq.html">FAQ</a>
		
		</li>
						</ul>
				</li>
						
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../externals.html">External Links</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../">Fractal Component Model</a>
		
		</li>
							
				<li>
		

			<a href="http://forge.objectweb.org/projects/fractal/">ObjectWeb Forge Site</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	cecilia-adl
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Overview</a>
		
		</li>
						
				<li>
		

			<a href="language.html">ADL documentation</a>
		
		</li>
						
				<li>
		

			<a href="../idl-parser/index.html">IDL documentation</a>
		
		</li>
						
				<li>
		

			<a href="thinkmc.html">ThinkMC documentation</a>
		
		</li>
						
				<li>
		

			<a href="ceciliac.html">ceciliac user guide</a>
		
		</li>
						
				<li>
		

			<a href="toolchain.html">Toolchain description</a>
		
		</li>
						
				<li>
		

			<a href="extension-tutorial.html">Toolchain extension tutorial</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Project Documentation
</span>
					<ul>
						
		
																																																																																																											
				
		
					<li  class ="collapsed">
				

			<a href="project-info.html">Project Information</a>
		
					</li>
						
		
																																																																																												
				
				
					<li  class ="expanded">
				

			<a href="project-reports.html" class="active">Project Reports</a>
		
						<ul>
							
				<li>
		

			<a href="cobertura/index.html">Cobertura Test Coverage</a>
		
		</li>
							
				<li>
		

			<a href="cpd.html">CPD Report</a>
		
		</li>
							
				<li>
		

			<a href="apidocs/index.html">JavaDocs</a>
		
		</li>
							
				<li>
		

			<a href="javancss.html">JavaNCSS Report</a>
		
		</li>
							
				<li>
		

			<a href="jdepend-report.html">JDepend</a>
		
		</li>
							
				<li>
		

			<a href="pmd.html">PMD Report</a>
		
		</li>
							
				<li>
		

			<a href="xref/index.html">Source Xref</a>
		
		</li>
							
				<li>
		

			<a href="testapidocs/index.html">Test JavaDocs</a>
		
		</li>
							
				<li>
		

			<a href="xref-test/index.html">Test Source Xref</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	Parent Project
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Cecilia toolchain parent module</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2007-2009
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2009-04-16 10:34
    &nbsp;| Version: 2.0.4
    
  </span>
		</div>
	</body>
</html>



