<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 03 14:02:20 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Fractal ADL Task Framework Core module Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Fractal ADL Task Framework Core module Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/task/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/task/core/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core"><B>AbstractTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>Abstract <A HREF="./org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core"><CODE>Task</CODE></A> implementation.<DT><A HREF="./org/objectweb/fractal/task/core/AbstractTask.html#AbstractTask()"><B>AbstractTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core">AbstractTask</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/AbstractTask.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)"><B>addDependency(TaskMap.TaskHole, Class&lt;?&gt;, Object)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core">AbstractTask</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/Task.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)"><B>addDependency(TaskMap.TaskHole, Class&lt;?&gt;, Object)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A>
<DD>Adds the given task hole as a dependency of this task.
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)"><B>addDependency(TaskMap.TaskHole, Class&lt;?&gt;, Object)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>
<DD>Adds the given task hole as a dependency of this task hole.
<DT><A HREF="./org/objectweb/fractal/task/core/AbstractTask.html#addPreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>addPreviousTask(TaskMap.TaskHole)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core">AbstractTask</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html#addTask(java.lang.String, java.lang.Object, org.objectweb.fractal.task.core.Task)"><B>addTask(String, Object, Task)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.html#addTask(java.lang.String, java.lang.Object, org.objectweb.fractal.task.core.Task)"><B>addTask(String, Object, Task)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.html" title="interface in org.objectweb.fractal.task.core">TaskMap</A>
<DD>Adds the given task to this task map.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/BasicScheduler.html" title="class in org.objectweb.fractal.task.core"><B>BasicScheduler</B></A> - Class in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>BasicScheduler implements Scheduler.<DT><A HREF="./org/objectweb/fractal/task/core/BasicScheduler.html#BasicScheduler()"><B>BasicScheduler()</B></A> - 
Constructor for class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicScheduler.html" title="class in org.objectweb.fractal.task.core">BasicScheduler</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html" title="class in org.objectweb.fractal.task.core"><B>BasicTaskMap</B></A> - Class in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>Basic implementation of the <A HREF="./org/objectweb/fractal/task/core/TaskMap.html" title="interface in org.objectweb.fractal.task.core"><CODE>TaskMap</CODE></A> interface.<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html#BasicTaskMap()"><B>BasicTaskMap()</B></A> - 
Constructor for class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core"><B>BasicTaskMap.Key</B></A> - Class in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>key class used by <A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html" title="class in org.objectweb.fractal.task.core"><CODE>this</CODE></A> implementation.<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html#BasicTaskMap.Key(java.lang.String, java.lang.Object)"><B>BasicTaskMap.Key(String, Object)</B></A> - 
Constructor for class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html#computeHashCode()"><B>computeHashCode()</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html#createTaskKey(java.lang.String, java.lang.Object)"><B>createTaskKey(String, Object)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/AbstractTask.html#doAddDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)"><B>doAddDependency(TaskMap.TaskHole, Class&lt;?&gt;, Object)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core">AbstractTask</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/AbstractTask.html#doRemoveDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)"><B>doRemoveDependency(TaskMap.TaskHole, Class&lt;?&gt;)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core">AbstractTask</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/BasicScheduler.html#doSchedule(org.objectweb.fractal.task.core.Task[], java.util.Map)"><B>doSchedule(Task[], Map&lt;Object, Object&gt;)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicScheduler.html" title="class in org.objectweb.fractal.task.core">BasicScheduler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/EmptyTaskHoleException.html" title="class in org.objectweb.fractal.task.core"><B>EmptyTaskHoleException</B></A> - Exception in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>Exception thrown when trying to access to a task of an empty
 <A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core"><CODE>task hole</CODE></A>.<DT><A HREF="./org/objectweb/fractal/task/core/EmptyTaskHoleException.html#EmptyTaskHoleException(java.lang.StackTraceElement[])"><B>EmptyTaskHoleException(StackTraceElement[])</B></A> - 
Constructor for exception org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/EmptyTaskHoleException.html" title="class in org.objectweb.fractal.task.core">EmptyTaskHoleException</A>
<DD>Default constructor.
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/Task.html#execute(java.util.Map)"><B>execute(Map&lt;Object, Object&gt;)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A>
<DD>Execute the task.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html#getId()"><B>getId()</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html#getOptionalTaskHole(java.lang.String, java.lang.Object)"><B>getOptionalTaskHole(String, Object)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.html#getOptionalTaskHole(java.lang.String, java.lang.Object)"><B>getOptionalTaskHole(String, Object)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.html" title="interface in org.objectweb.fractal.task.core">TaskMap</A>
<DD>Returns the task hole of the given type and identifier.
<DT><A HREF="./org/objectweb/fractal/task/core/AbstractTask.html#getPreviousTasks()"><B>getPreviousTasks()</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core">AbstractTask</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/Task.html#getPreviousTasks()"><B>getPreviousTasks()</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A>
<DD>Return all the previous tasks.
<DT><A HREF="./org/objectweb/fractal/task/core/Task.html#getResult()"><B>getResult()</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A>
<DD>Return the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html#getTask(java.lang.String, java.lang.Object)"><B>getTask(String, Object)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.html#getTask(java.lang.String, java.lang.Object)"><B>getTask(String, Object)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.html" title="interface in org.objectweb.fractal.task.core">TaskMap</A>
<DD>Returns the task of the given type and identifier if it is already present
 in the map, otherwise throws a NoSuchElementException.
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html#getTask()"><B>getTask()</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>
<DD>Returns the task that fills this hole or throws EmptyTaskHoleException if
 the TaskHole is empty.
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html#getTaskHole(java.lang.String, java.lang.Object)"><B>getTaskHole(String, Object)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.html#getTaskHole(java.lang.String, java.lang.Object)"><B>getTaskHole(String, Object)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.html" title="interface in org.objectweb.fractal.task.core">TaskMap</A>
<DD>Returns the task hole of the given type and identifier.
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html#getTasks()"><B>getTasks()</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.html#getTasks()"><B>getTasks()</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.html" title="interface in org.objectweb.fractal.task.core">TaskMap</A>
<DD>Returns the tasks contained in this task map.
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html#getType()"><B>getType()</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html#id"><B>id</B></A> - 
Variable in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html#isFilled()"><B>isFilled()</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>
<DD>Returns <code>true</code> if the hole contains the Task, otherwise
 returns false.
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html#isOptional()"><B>isOptional()</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>
<DD>Returns <code>true</code> if the task that should fill this task hole
 is optional.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/package-summary.html"><B>org.objectweb.fractal.task.core</B></A> - package org.objectweb.fractal.task.core<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/BasicScheduler.html#prepareScheduling(org.objectweb.fractal.task.core.Task[])"><B>prepareScheduling(Task[])</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicScheduler.html" title="class in org.objectweb.fractal.task.core">BasicScheduler</A>
<DD>Prepare scheduling.
<DT><A HREF="./org/objectweb/fractal/task/core/Task.html#PREVIOUS_TASK_ROLE"><B>PREVIOUS_TASK_ROLE</B></A> - 
Static variable in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A>
<DD>The <code>role</code> used for previous tasks dependency.
<DT><A HREF="./org/objectweb/fractal/task/core/EmptyTaskHoleException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/EmptyTaskHoleException.html" title="class in org.objectweb.fractal.task.core">EmptyTaskHoleException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/AbstractTask.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)"><B>removeDependency(TaskMap.TaskHole, Class&lt;?&gt;)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core">AbstractTask</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/Task.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)"><B>removeDependency(TaskMap.TaskHole, Class&lt;?&gt;)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A>
<DD>Removes a previously added dependency.
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)"><B>removeDependency(TaskMap.TaskHole, Class&lt;?&gt;)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>
<DD>Removes a previously added dependency.
<DT><A HREF="./org/objectweb/fractal/task/core/AbstractTask.html#removePreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>removePreviousTask(TaskMap.TaskHole)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core">AbstractTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/BasicScheduler.html#schedule(org.objectweb.fractal.task.core.Task[], java.util.Map)"><B>schedule(Task[], Map&lt;Object, Object&gt;)</B></A> - 
Method in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicScheduler.html" title="class in org.objectweb.fractal.task.core">BasicScheduler</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/task/core/Scheduler.html#schedule(org.objectweb.fractal.task.core.Task[], java.util.Map)"><B>schedule(Task[], Map&lt;Object, Object&gt;)</B></A> - 
Method in interface org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/Scheduler.html" title="interface in org.objectweb.fractal.task.core">Scheduler</A>
<DD>Schedule an array of tasks.
<DT><A HREF="./org/objectweb/fractal/task/core/Scheduler.html" title="interface in org.objectweb.fractal.task.core"><B>Scheduler</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>Scheduler is the base interface of any task scheduler.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core"><B>Task</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>Base interface of task.<DT><A HREF="./org/objectweb/fractal/task/core/TaskExecutionException.html" title="class in org.objectweb.fractal.task.core"><B>TaskExecutionException</B></A> - Exception in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>Exception thrown if a exception occurs while scheduling task.<DT><A HREF="./org/objectweb/fractal/task/core/TaskExecutionException.html#TaskExecutionException(org.objectweb.fractal.task.core.Task, java.lang.Exception)"><B>TaskExecutionException(Task, Exception)</B></A> - 
Constructor for exception org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/TaskExecutionException.html" title="class in org.objectweb.fractal.task.core">TaskExecutionException</A>
<DD>Create a new <code>TaskExecutionException</code>.
<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.html" title="interface in org.objectweb.fractal.task.core"><B>TaskMap</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>A map associating <A HREF="./org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core"><CODE>Tasks</CODE></A> to task identifiers and task types.<DT><A HREF="./org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core"><B>TaskMap.TaskHole</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/core/package-summary.html">org.objectweb.fractal.task.core</A><DD>A task hole is a place holder for tasks.<DT><A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html#type"><B>type</B></A> - 
Variable in class org.objectweb.fractal.task.core.<A HREF="./org/objectweb/fractal/task/core/BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core">BasicTaskMap.Key</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/task/core/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/task/core/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
