<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Aug 28 14:35:37 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ComponentContainer (Fractal ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.adl.components.ComponentContainer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentContainer (Fractal ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentCompiler.html" title="class in org.objectweb.fractal.adl.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentDefinition.html" title="interface in org.objectweb.fractal.adl.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/components/ComponentContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl.components</FONT>
<BR>
Interface ComponentContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html" title="class or interface in org.objectweb.fractal.adl">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>, <A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentDefinition.html" title="interface in org.objectweb.fractal.adl.components">ComponentDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentContainer</B><DT>extends <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html" title="class or interface in org.objectweb.fractal.adl">Node</A></DL>
</PRE>

<P>
An AST node interface for nodes that can contain sub components.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html#addComponent(org.objectweb.fractal.adl.components.Component)">addComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html#removeComponent(org.objectweb.fractal.adl.components.Component)">removeComponent</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.adl.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.adl.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html" title="class or interface in org.objectweb.fractal.adl">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astAddNode(org.objectweb.fractal.adl.Node)" title="class or interface in org.objectweb.fractal.adl">astAddNode</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astGetAttributes()" title="class or interface in org.objectweb.fractal.adl">astGetAttributes</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astGetDecoration(java.lang.String)" title="class or interface in org.objectweb.fractal.adl">astGetDecoration</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astGetDecorations()" title="class or interface in org.objectweb.fractal.adl">astGetDecorations</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astGetNodes(java.lang.String)" title="class or interface in org.objectweb.fractal.adl">astGetNodes</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astGetNodeTypes()" title="class or interface in org.objectweb.fractal.adl">astGetNodeTypes</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astGetSource()" title="class or interface in org.objectweb.fractal.adl">astGetSource</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astGetType()" title="class or interface in org.objectweb.fractal.adl">astGetType</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astNewInstance()" title="class or interface in org.objectweb.fractal.adl">astNewInstance</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astRemoveNode(org.objectweb.fractal.adl.Node)" title="class or interface in org.objectweb.fractal.adl">astRemoveNode</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astSetAttributes(java.util.Map)" title="class or interface in org.objectweb.fractal.adl">astSetAttributes</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astSetDecoration(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.adl">astSetDecoration</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astSetDecorations(java.util.Map)" title="class or interface in org.objectweb.fractal.adl">astSetDecorations</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html#astSetSource(java.lang.String)" title="class or interface in org.objectweb.fractal.adl">astSetSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>[] <B>getComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(org.objectweb.fractal.adl.components.Component)"><!-- --></A><H3>
addComponent</H3>
<PRE>
void <B>addComponent</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(org.objectweb.fractal.adl.components.Component)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
void <B>removeComponent</B>(<A HREF="../../../../../org/objectweb/fractal/adl/components/Component.html" title="interface in org.objectweb.fractal.adl.components">Component</A>&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentCompiler.html" title="class in org.objectweb.fractal.adl.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentDefinition.html" title="interface in org.objectweb.fractal.adl.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/components/ComponentContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
