<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>fractal-adl - JavaNCSS Metric Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Fractal ADL toolchain
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-03-16
                      </div>
            <div class="xright">            <a href="../../../">Fractal: site page</a>
            |
                <a href="http://forge.objectweb.org/projects/fractal" class="externalLink">Fractal: Forge page</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Fractal ADL Toolchain</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Index</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
              <strong>JavaNCSS Report</strong>
        </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="pmd.html">PMD Report</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>JavaNCSS Metric Results</h2>
<p><p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
The following document contains the results of a JavaNCSS metric analysis. <br />
<a href="http://www.kclee.de/clemens/java/javancss/" class="externalLink">JavaNCSS web site.</a></p>
</div>
<div class="section"><h2><a name="package">Packages</a></h2>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>Packages sorted by NCSS.</b></p>
<table class="bodyTable"><tr class="a"><th>Package</th>
<th>Classes</th>
<th>Methods</th>
<th>NCSS</th>
<th>Javadocs</th>
<th>Javadoc lines</th>
<th>Single lines comment</th>
<th>Multi lines comment</th>
</tr>
<tr class="b"><td>org.objectweb.fractal.adl</td>
<td>20</td>
<td>94</td>
<td>749</td>
<td>47</td>
<td>317</td>
<td>49</td>
<td>759</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.adl.bindings</td>
<td>14</td>
<td>55</td>
<td>604</td>
<td>16</td>
<td>81</td>
<td>123</td>
<td>407</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.adl.components</td>
<td>15</td>
<td>60</td>
<td>435</td>
<td>16</td>
<td>73</td>
<td>88</td>
<td>380</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.adl.implementations</td>
<td>17</td>
<td>45</td>
<td>423</td>
<td>21</td>
<td>110</td>
<td>35</td>
<td>414</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.adl.attributes</td>
<td>11</td>
<td>33</td>
<td>348</td>
<td>10</td>
<td>43</td>
<td>39</td>
<td>277</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.adl.types</td>
<td>9</td>
<td>40</td>
<td>301</td>
<td>9</td>
<td>43</td>
<td>36</td>
<td>273</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.adl.arguments</td>
<td>5</td>
<td>18</td>
<td>297</td>
<td>5</td>
<td>21</td>
<td>32</td>
<td>129</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.adl.error</td>
<td>8</td>
<td>61</td>
<td>271</td>
<td>27</td>
<td>206</td>
<td>33</td>
<td>381</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.adl.util</td>
<td>6</td>
<td>20</td>
<td>236</td>
<td>9</td>
<td>74</td>
<td>31</td>
<td>172</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.adl.coordinates</td>
<td>4</td>
<td>22</td>
<td>104</td>
<td>4</td>
<td>16</td>
<td>9</td>
<td>92</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.adl.interfaces</td>
<td>7</td>
<td>22</td>
<td>89</td>
<td>11</td>
<td>64</td>
<td>6</td>
<td>173</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.adl.xml</td>
<td>2</td>
<td>12</td>
<td>83</td>
<td>3</td>
<td>12</td>
<td>13</td>
<td>52</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.adl.timestamp</td>
<td>2</td>
<td>12</td>
<td>70</td>
<td>2</td>
<td>7</td>
<td>15</td>
<td>97</td>
</tr>
<tr class="a"><td>org.objectweb.fractal.adl.nodes</td>
<td>3</td>
<td>5</td>
<td>57</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>66</td>
</tr>
<tr class="b"><td>org.objectweb.fractal.adl.loggers</td>
<td>2</td>
<td>4</td>
<td>10</td>
<td>2</td>
<td>6</td>
<td>0</td>
<td>44</td>
</tr>
</table>
<table class="bodyTable"><tr class="a"><th>Classes total</th>
<th>Methods total</th>
<th>NCSS total</th>
<th>Javadocs</th>
<th>Javadoc lines</th>
<th>Single lines comment</th>
<th>Multi lines comment</th>
</tr>
<tr class="b"><td>125</td>
<td>503</td>
<td>4077</td>
<td>182</td>
<td>1073</td>
<td>509</td>
<td>3716</td>
</tr>
</table>
</div>
<div class="section"><h2><a name="object">Objects</a></h2>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>TOP 30 classes containing the most NCSS.</b></p>
<table class="bodyTable"><tr class="a"><th>Object</th>
<th>NCSS</th>
<th>Methods</th>
<th>Classes</th>
<th>Javadocs</th>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/components/ComponentLoader.html">org.objectweb.fractal.adl.components.ComponentLoader</a></td>
<td>192</td>
<td>19</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/StaticJavaGenerator.html">org.objectweb.fractal.adl.StaticJavaGenerator</a></td>
<td>154</td>
<td>12</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/util/FractalADLLogManager.html">org.objectweb.fractal.adl.util.FractalADLLogManager</a></td>
<td>120</td>
<td>4</td>
<td>5</td>
<td>2</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/Launcher.html">org.objectweb.fractal.adl.Launcher</a></td>
<td>112</td>
<td>12</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/attributes/AttributeLoader.html">org.objectweb.fractal.adl.attributes.AttributeLoader</a></td>
<td>107</td>
<td>7</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationCompiler.html">org.objectweb.fractal.adl.implementations.ImplementationCompiler</a></td>
<td>104</td>
<td>6</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/arguments/ArgumentHelper.html">org.objectweb.fractal.adl.arguments.ArgumentHelper</a></td>
<td>101</td>
<td>5</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/arguments/ArgumentLoader.html">org.objectweb.fractal.adl.arguments.ArgumentLoader</a></td>
<td>100</td>
<td>3</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationLoader.html">org.objectweb.fractal.adl.implementations.ImplementationLoader</a></td>
<td>92</td>
<td>8</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader</a></td>
<td>90</td>
<td>11</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/bindings/BindingCompiler.html">org.objectweb.fractal.adl.bindings.BindingCompiler</a></td>
<td>82</td>
<td>5</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/FactoryFactory.html">org.objectweb.fractal.adl.FactoryFactory</a></td>
<td>77</td>
<td>5</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/bindings/TypeBindingLoader.html">org.objectweb.fractal.adl.bindings.TypeBindingLoader</a></td>
<td>68</td>
<td>6</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/bindings/StaticJavaBindingBuilder.html">org.objectweb.fractal.adl.bindings.StaticJavaBindingBuilder</a></td>
<td>68</td>
<td>1</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html">org.objectweb.fractal.adl.coordinates.CoordinatesCompiler</a></td>
<td>67</td>
<td>6</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/components/PrimitiveComponentCompiler.html">org.objectweb.fractal.adl.components.PrimitiveComponentCompiler</a></td>
<td>66</td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/types/TypeLoader.html">org.objectweb.fractal.adl.types.TypeLoader</a></td>
<td>65</td>
<td>7</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/error/NodeErrorLocator.html">org.objectweb.fractal.adl.error.NodeErrorLocator</a></td>
<td>64</td>
<td>9</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/bindings/BindingLoader.html">org.objectweb.fractal.adl.bindings.BindingLoader</a></td>
<td>63</td>
<td>6</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/error/ChainedErrorLocator.html">org.objectweb.fractal.adl.error.ChainedErrorLocator</a></td>
<td>60</td>
<td>11</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/BasicFactory.html">org.objectweb.fractal.adl.BasicFactory</a></td>
<td>56</td>
<td>6</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/arguments/ArgumentComponentLoader.html">org.objectweb.fractal.adl.arguments.ArgumentComponentLoader</a></td>
<td>51</td>
<td>3</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/types/TypeCompiler.html">org.objectweb.fractal.adl.types.TypeCompiler</a></td>
<td>51</td>
<td>5</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/xml/XMLLoader.html">org.objectweb.fractal.adl.xml.XMLLoader</a></td>
<td>48</td>
<td>7</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/attributes/JavaAttributeBuilder.html">org.objectweb.fractal.adl.attributes.JavaAttributeBuilder</a></td>
<td>46</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/timestamp/Timestamp.html">org.objectweb.fractal.adl.timestamp.Timestamp</a></td>
<td>45</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/attributes/AttributeCompiler.html">org.objectweb.fractal.adl.attributes.AttributeCompiler</a></td>
<td>44</td>
<td>5</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/util/Printer.html">org.objectweb.fractal.adl.util.Printer</a></td>
<td>44</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/error/Error.html">org.objectweb.fractal.adl.error.Error</a></td>
<td>43</td>
<td>10</td>
<td>0</td>
<td>5</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/implementations/StaticFractalImplementationBuilder.html">org.objectweb.fractal.adl.implementations.StaticFractalImplementationBuilder</a></td>
<td>42</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</table>
<p><b>TOP 30 classes containing the most methods.</b></p>
<table class="bodyTable"><tr class="b"><th>Object</th>
<th>NCSS</th>
<th>Methods</th>
<th>Classes</th>
<th>Javadocs</th>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/components/ComponentLoader.html">org.objectweb.fractal.adl.components.ComponentLoader</a></td>
<td>192</td>
<td>19</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/ADLException.html">org.objectweb.fractal.adl.ADLException</a></td>
<td>33</td>
<td>13</td>
<td>0</td>
<td>7</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/coordinates/Coordinates.html">org.objectweb.fractal.adl.coordinates.Coordinates</a></td>
<td>13</td>
<td>12</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/StaticJavaGenerator.html">org.objectweb.fractal.adl.StaticJavaGenerator</a></td>
<td>154</td>
<td>12</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/Launcher.html">org.objectweb.fractal.adl.Launcher</a></td>
<td>112</td>
<td>12</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/error/ChainedErrorLocator.html">org.objectweb.fractal.adl.error.ChainedErrorLocator</a></td>
<td>60</td>
<td>11</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/bindings/UnboundInterfaceDetectorLoader.html">org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader</a></td>
<td>90</td>
<td>11</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/error/BasicErrorLocator.html">org.objectweb.fractal.adl.error.BasicErrorLocator</a></td>
<td>35</td>
<td>10</td>
<td>0</td>
<td>4</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/error/Error.html">org.objectweb.fractal.adl.error.Error</a></td>
<td>43</td>
<td>10</td>
<td>0</td>
<td>5</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/timestamp/Timestamp.html">org.objectweb.fractal.adl.timestamp.Timestamp</a></td>
<td>45</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/CompilerError.html">org.objectweb.fractal.adl.CompilerError</a></td>
<td>24</td>
<td>10</td>
<td>0</td>
<td>6</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/error/NodeErrorLocator.html">org.objectweb.fractal.adl.error.NodeErrorLocator</a></td>
<td>64</td>
<td>9</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/util/Printer.html">org.objectweb.fractal.adl.util.Printer</a></td>
<td>44</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationLoader.html">org.objectweb.fractal.adl.implementations.ImplementationLoader</a></td>
<td>92</td>
<td>8</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/types/TypeInterface.html">org.objectweb.fractal.adl.types.TypeInterface</a></td>
<td>15</td>
<td>8</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/attributes/AttributeLoader.html">org.objectweb.fractal.adl.attributes.AttributeLoader</a></td>
<td>107</td>
<td>7</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/xml/XMLLoader.html">org.objectweb.fractal.adl.xml.XMLLoader</a></td>
<td>48</td>
<td>7</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/types/TypeInterfaceUtil.html">org.objectweb.fractal.adl.types.TypeInterfaceUtil</a></td>
<td>32</td>
<td>7</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/types/TypeLoader.html">org.objectweb.fractal.adl.types.TypeLoader</a></td>
<td>65</td>
<td>7</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/interfaces/IDLException.html">org.objectweb.fractal.adl.interfaces.IDLException</a></td>
<td>18</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/components/ComponentCompiler.html">org.objectweb.fractal.adl.components.ComponentCompiler</a></td>
<td>28</td>
<td>6</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/error/ErrorTemplateValidator.html">org.objectweb.fractal.adl.error.ErrorTemplateValidator</a></td>
<td>24</td>
<td>6</td>
<td>0</td>
<td>2</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/error/ErrorLocator.html">org.objectweb.fractal.adl.error.ErrorLocator</a></td>
<td>7</td>
<td>6</td>
<td>0</td>
<td>7</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/bindings/BindingLoader.html">org.objectweb.fractal.adl.bindings.BindingLoader</a></td>
<td>63</td>
<td>6</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/bindings/TypeBindingLoader.html">org.objectweb.fractal.adl.bindings.TypeBindingLoader</a></td>
<td>68</td>
<td>6</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationException.html">org.objectweb.fractal.adl.implementations.ImplementationException</a></td>
<td>18</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationCompiler.html">org.objectweb.fractal.adl.implementations.ImplementationCompiler</a></td>
<td>104</td>
<td>6</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html">org.objectweb.fractal.adl.coordinates.CoordinatesCompiler</a></td>
<td>67</td>
<td>6</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/BasicFactory.html">org.objectweb.fractal.adl.BasicFactory</a></td>
<td>56</td>
<td>6</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/interfaces/InterfaceErrors.html">org.objectweb.fractal.adl.interfaces.InterfaceErrors</a></td>
<td>13</td>
<td>5</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<p><b>Averages.</b></p>
<table class="bodyTable"><tr class="a"><th>NCSS average</th>
<th>Program NCSS</th>
<th>Classes average</th>
<th>Methods average</th>
<th>Javadocs average</th>
</tr>
<tr class="b"><td>27.64</td>
<td>4,077.00</td>
<td>0.16</td>
<td>4.02</td>
<td>1.46</td>
</tr>
</table>
</div>
<div class="section"><h2><a name="method">Methods</a></h2>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>TOP 30 Methods containing the most NCSS.</b></p>
<p><table class="bodyTable"><tr class="a"><th>Methods</th>
<th>NCSS</th>
<th>CCN</th>
<th>Javadocs</th>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/attributes/AttributeLoader.html">org.objectweb.fractal.adl.attributes.AttributeLoader.checkAttributesContainer(AttributesContainer,Map)</a></td>
<td>67</td>
<td>42</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationCompiler.html">org.objectweb.fractal.adl.implementations.ImplementationCompiler.compile(List,ComponentContainer,TaskMap,Map)</a></td>
<td>67</td>
<td>25</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/FactoryFactory.html">org.objectweb.fractal.adl.FactoryFactory.getFactory()</a></td>
<td>58</td>
<td>3</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/bindings/StaticJavaBindingBuilder.html">org.objectweb.fractal.adl.bindings.StaticJavaBindingBuilder.bindComponent(int,Object,String,Object,String,Object)</a></td>
<td>48</td>
<td>12</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/attributes/JavaAttributeBuilder.html">org.objectweb.fractal.adl.attributes.JavaAttributeBuilder.setAttribute(Object,String,String,String,Object)</a></td>
<td>45</td>
<td>18</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/arguments/ArgumentComponentLoader.html">org.objectweb.fractal.adl.arguments.ArgumentComponentLoader.load(Set,String,Map)</a></td>
<td>43</td>
<td>22</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/arguments/ArgumentLoader.html">org.objectweb.fractal.adl.arguments.ArgumentLoader.evaluate(String,Map,Node,Map)</a></td>
<td>42</td>
<td>21</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/arguments/ArgumentLoader.html">org.objectweb.fractal.adl.arguments.ArgumentLoader.load(String,Map)</a></td>
<td>40</td>
<td>19</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/implementations/StaticFractalImplementationBuilder.html">org.objectweb.fractal.adl.implementations.StaticFractalImplementationBuilder.createComponent(Object,String,String,Object,Object,Object)</a></td>
<td>40</td>
<td>5</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/bindings/BindingCompiler.html">org.objectweb.fractal.adl.bindings.BindingCompiler.compile(List,ComponentContainer,TaskMap,Map)</a></td>
<td>39</td>
<td>9</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/error/NodeErrorLocator.html">org.objectweb.fractal.adl.error.NodeErrorLocator.NodeErrorLocator(Node)</a></td>
<td>36</td>
<td>9</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/Launcher.html">org.objectweb.fractal.adl.Launcher.parseArgsAsMap(String[])</a></td>
<td>35</td>
<td>10</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/attributes/StaticFractalAttributeBuilder.html">org.objectweb.fractal.adl.attributes.StaticFractalAttributeBuilder.setAttribute(Object,String,String,String,Object)</a></td>
<td>33</td>
<td>6</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/attributes/StaticJavaAttributeBuilder.html">org.objectweb.fractal.adl.attributes.StaticJavaAttributeBuilder.setAttribute(Object,String,String,String,Object)</a></td>
<td>33</td>
<td>10</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationLoader.html">org.objectweb.fractal.adl.implementations.ImplementationLoader.checkImplementationContainer(ImplementationContainer,Map)</a></td>
<td>33</td>
<td>21</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/arguments/ArgumentHelper.html">org.objectweb.fractal.adl.arguments.ArgumentHelper.splitNameRef(String)</a></td>
<td>32</td>
<td>14</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/Launcher.html">org.objectweb.fractal.adl.Launcher.compile(String,Map)</a></td>
<td>29</td>
<td>13</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/xml/XMLLoader.html">org.objectweb.fractal.adl.xml.XMLLoader.load(String,Map)</a></td>
<td>28</td>
<td>15</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/components/ComponentLoader.html">org.objectweb.fractal.adl.components.ComponentLoader.resolveSharedComponentContainer(ComponentContainer,ComponentContainer,Map)</a></td>
<td>27</td>
<td>13</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/bindings/TypeBindingLoader.html">org.objectweb.fractal.adl.bindings.TypeBindingLoader.checkBinding(Binding,Interface,String,String,Interface,String,String,Map)</a></td>
<td>26</td>
<td>22</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/bindings/BindingLoader.html">org.objectweb.fractal.adl.bindings.BindingLoader.checkNode(Object,Map)</a></td>
<td>25</td>
<td>14</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/arguments/ArgumentHelper.html">org.objectweb.fractal.adl.arguments.ArgumentHelper.splitNameList(String)</a></td>
<td>25</td>
<td>8</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/implementations/StaticJavaImplementationBuilder.html">org.objectweb.fractal.adl.implementations.StaticJavaImplementationBuilder.createComponent(Object,String,String,Object,Object,Object)</a></td>
<td>25</td>
<td>5</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/types/TypeLoader.html">org.objectweb.fractal.adl.types.TypeLoader.checkInterfaceContainer(InterfaceContainer,Map)</a></td>
<td>25</td>
<td>20</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/arguments/ArgumentHelper.html">org.objectweb.fractal.adl.arguments.ArgumentHelper.unquote(String)</a></td>
<td>23</td>
<td>10</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/StaticJavaGenerator.html">org.objectweb.fractal.adl.StaticJavaGenerator.init(Map)</a></td>
<td>23</td>
<td>11</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/components/ComponentLoader.html">org.objectweb.fractal.adl.components.ComponentLoader.resolveComponentContainer(Set,ComponentContainer,ComponentContainer,Map)</a></td>
<td>22</td>
<td>10</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/bindings/BindingLoader.html">org.objectweb.fractal.adl.bindings.BindingLoader.checkBinding(Binding,Map,Map)</a></td>
<td>22</td>
<td>14</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="./xref/org/objectweb/fractal/adl/types/TypeCompiler/CreateTypeTask.html">org.objectweb.fractal.adl.types.TypeCompiler.CreateTypeTask.execute(Map)</a></td>
<td>22</td>
<td>9</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="./xref/org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html">org.objectweb.fractal.adl.coordinates.CoordinatesCompiler.compile(CoordinatesContainer,ComponentContainer,TaskMap)</a></td>
<td>21</td>
<td>4</td>
<td>0</td>
</tr>
</table>
</p>
<p><b>Averages.</b></p>
<p><table class="bodyTable"><tr class="b"><th>Program NCSS</th>
<th>NCSS average</th>
<th>CCN average</th>
<th>Javadocs average</th>
</tr>
<tr class="a"><td>4,077.00</td>
<td>5.40</td>
<td>2.55</td>
<td>0.13</td>
</tr>
</table>
</p>
</div>
<div class="section"><h2><a name="explanation">Explanations</a></h2>
<p>[ <a href="#package">package</a> ] [ <a href="#object">object</a> ] [ <a href="#method">method</a> ] [ <a href="#explanation">explanation</a> ]</p>
<p><b>Non Commenting Source Statements (NCSS)</b></p>
<p>Statements for JavaNCSS are not statements as specified in the Java Language Specification but include all kinds of declarations too. Roughly spoken, NCSS is approximately equivalent to counting ';' and '{' characters in Java source files.</p>
<p>Not counted are empty statements, empty blocks or semicolons after closing brackets. Of course, comments don't get counted too. Closing brackets also never get counted, the same applies to blocks in general.</p>
<table class="bodyTable"><tr class="b"><th></th>
<th>Examples</th>
</tr>
<tr class="a"><td>Package declaration</td>
<td><tt>package java.lang;</tt></td>
</tr>
<tr class="b"><td>Import declaration</td>
<td><tt>import java.awt.*;</tt></td>
</tr>
<tr class="a"><td>Class declaration</td>
<td><ul><li><tt>public class Foo {</tt></li>
<li><tt>public class Foo extends Bla {</tt></li>
</ul>
</td>
</tr>
<tr class="b"><td>Interface declaration</td>
<td><tt>public interface Able ; {</tt></td>
</tr>
<tr class="a"><td>Field declaration</td>
<td><ul><li><tt>int a; </tt></li>
<li><tt>int a, b, c = 5, d = 6;</tt></li>
</ul>
</td>
</tr>
<tr class="b"><td>Method declaration</td>
<td><ul><li><tt>public void cry();</tt></li>
<li><tt>public void gib() throws DeadException {</tt></li>
</ul>
</td>
</tr>
<tr class="a"><td>Constructor declaration</td>
<td><tt>public Foo() {</tt></td>
</tr>
<tr class="b"><td>Constructor invocation</td>
<td><ul><li><tt>this();</tt></li>
<li><tt>super();</tt></li>
</ul>
</td>
</tr>
<tr class="a"><td>Statement declaration</td>
<td><ul><li><tt>i = 0;</tt></li>
<li><tt>if (ok)</tt></li>
<li><tt>if (exit) {</tt></li>
<li><tt>if (3 == 4);</tt></li>
<li><tt>if (4 == 4) { ;</tt></li>
<li><tt>} else {</tt></li>
</ul>
</td>
</tr>
<tr class="b"><td>Label declaration</td>
<td><tt>fine :</tt></td>
</tr>
</table>
<p>In some cases consecutive semicolons are illegal according to the JLS but JavaNCSS still tolerates them (thought JavaNCSS is still more strict as 'javac'). Nevertheless they are never counted as two statements.</p>
<p><b>Cyclomatic Complexity Number (CCN)</b></p>
<p>CCN is also know as McCabe Metric. There exists a much hyped theory behind it based on graph theory, but it all comes down to simply counting 'if', 'for', 'while' statements etc. in a method. Whenever the control flow of a method splits, the &quot;CCN counter&quot; gets incremented by one.</p>
<p>Each method has a minimum value of 1 per default. For each of the following Java keywords/statements this value gets incremented by one:</p>
<ul><li><tt>if</tt></li>
<li><tt>for</tt></li>
<li><tt>while</tt></li>
<li><tt>case</tt></li>
<li><tt>catch</tt></li>
</ul>
<p>Also if the control flow of a method returns abortively the CCNvalue will be incremented by one:</p>
<ul><li><tt>if</tt></li>
<li><tt>for</tt></li>
</ul>
<p>An ordinary return at the end of method will not be counted.</p>
<p>Note that 'else', 'default', and 'finally' don't increment the CCN value any further. On the other hand, a simple method with a 'switch' statement and a huge block of 'case' statements can have a surprisingly high CCN value (still it has the same value when converting a 'switch' block to an equivalent sequence of 'if' statements).</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2010
    
          ObjectWeb Consortium
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
