<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Aug 28 14:33:33 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.deployment.api (Fractal ADL task framework deployment module Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.deployment.api package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/package-summary.html" target="classFrame">org.objectweb.fractal.task.deployment.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>ActionTask</I></A>
<BR>
<A HREF="AttributeSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>AttributeSetterTask</I></A>
<BR>
<A HREF="BindingGetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>BindingGetterTask</I></A>
<BR>
<A HREF="BindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>BindingProviderTask</I></A>
<BR>
<A HREF="BindingSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>BindingSetterTask</I></A>
<BR>
<A HREF="ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>ConfigurationTask</I></A>
<BR>
<A HREF="FactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>FactoryProviderTask</I></A>
<BR>
<A HREF="InitializationTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>InitializationTask</I></A>
<BR>
<A HREF="InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>InstallationTask</I></A>
<BR>
<A HREF="InstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>InstanceProviderTask</I></A>
<BR>
<A HREF="InstantiationTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>InstantiationTask</I></A>
<BR>
<A HREF="RequireBindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>RequireBindingProviderTask</I></A>
<BR>
<A HREF="RequireFactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>RequireFactoryProviderTask</I></A>
<BR>
<A HREF="RequireInstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api" target="classFrame"><I>RequireInstanceProviderTask</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
