<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 13:03:35 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Fractal ADL AST core Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Fractal ADL AST core Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/comments/ExtendedComment.html" title="interface in org.objectweb.fractal.adl.comments"><B>ExtendedComment</B></A> - Interface in <A HREF="./org/objectweb/fractal/adl/comments/package-summary.html">org.objectweb.fractal.adl.comments</A><DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/comments/ExtendedComment.html#getHref()"><B>getHref()</B></A> - 
Method in interface org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/ExtendedComment.html" title="interface in org.objectweb.fractal.adl.comments">ExtendedComment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#initNodeInputStream()"><B>initNodeInputStream()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#newCommentContainerNode(org.objectweb.fractal.adl.NodeFactory)"><B>newCommentContainerNode(NodeFactory)</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#newCommentNode(org.objectweb.fractal.adl.NodeFactory)"><B>newCommentNode(NodeFactory)</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html#nodeFactory"><B>nodeFactory</B></A> - 
Variable in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html" title="class in org.objectweb.fractal.adl.xml">XMLParserTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImplTest.html" title="class in org.objectweb.fractal.adl"><B>NodeFactoryImplTest</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImplTest.html#NodeFactoryImplTest()"><B>NodeFactoryImplTest()</B></A> - 
Constructor for class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactoryImplTest.html" title="class in org.objectweb.fractal.adl">NodeFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io"><B>NodeStreamsTest</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/io/package-summary.html">org.objectweb.fractal.adl.io</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#NodeStreamsTest()"><B>NodeStreamsTest()</B></A> - 
Constructor for class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/package-summary.html"><B>org.objectweb.fractal.adl</B></A> - package org.objectweb.fractal.adl<DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/comments/package-summary.html"><B>org.objectweb.fractal.adl.comments</B></A> - package org.objectweb.fractal.adl.comments<DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/io/package-summary.html"><B>org.objectweb.fractal.adl.io</B></A> - package org.objectweb.fractal.adl.io<DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/xml/package-summary.html"><B>org.objectweb.fractal.adl.xml</B></A> - package org.objectweb.fractal.adl.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html#parser"><B>parser</B></A> - 
Variable in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html" title="class in org.objectweb.fractal.adl.xml">XMLParserTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/comments/ExtendedComment.html#setHref(java.lang.String)"><B>setHref(String)</B></A> - 
Method in interface org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/ExtendedComment.html" title="interface in org.objectweb.fractal.adl.comments">ExtendedComment</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImplTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactoryImplTest.html" title="class in org.objectweb.fractal.adl">NodeFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImplTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImplTest.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html" title="class in org.objectweb.fractal.adl.xml">XMLParserTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#testAttributes()"><B>testAttributes()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#testBaseClass()"><B>testBaseClass()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#testBasic()"><B>testBasic()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#testClassNameClash1()"><B>testClassNameClash1()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#testClassNameClash2()"><B>testClassNameClash2()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#testComplexDecoration()"><B>testComplexDecoration()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#testDecoration()"><B>testDecoration()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#testGraph()"><B>testGraph()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImplTest.html#testNewNode()"><B>testNewNode()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactoryImplTest.html" title="class in org.objectweb.fractal.adl">NodeFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImplTest.html#testNewXMLNode()"><B>testNewXMLNode()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImplTest.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImplTest</A>
<DD>Test method for
 <A HREF="./../apidocs/org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html?is-external=true#newXMLNode(java.lang.String, java.lang.String)" title="class or interface in org.objectweb.fractal.adl.xml"><CODE>XMLNodeFactoryImpl.newXMLNode(java.lang.String, java.lang.String)</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImplTest.html#testNewXMLNodeNotPresentInDtd()"><B>testNewXMLNodeNotPresentInDtd()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImplTest.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImplTest</A>
<DD>Check that a <CODE>SAXException</CODE> is thrown when trying to create a node
 whose definition does not exist.
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html#testWriteTwiceReadSame()"><B>testWriteTwiceReadSame()</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeStreamsTest.html" title="class in org.objectweb.fractal.adl.io">NodeStreamsTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html#testXMLParser()"><B>testXMLParser()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html" title="class in org.objectweb.fractal.adl.xml">XMLParserTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImplTest.html" title="class in org.objectweb.fractal.adl.xml"><B>XMLNodeFactoryImplTest</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/xml/package-summary.html">org.objectweb.fractal.adl.xml</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImplTest.html#XMLNodeFactoryImplTest()"><B>XMLNodeFactoryImplTest()</B></A> - 
Constructor for class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImplTest.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html" title="class in org.objectweb.fractal.adl.xml"><B>XMLParserTest</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/xml/package-summary.html">org.objectweb.fractal.adl.xml</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html#XMLParserTest()"><B>XMLParserTest()</B></A> - 
Constructor for class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParserTest.html" title="class in org.objectweb.fractal.adl.xml">XMLParserTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
