<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:48:44 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SourceCodeHelper (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.SourceCodeHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourceCodeHelper (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceCodeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/ReservedWordsChecker.html" title="class in org.objectweb.fractal.cecilia.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/cecilia/adl/SourceCodeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl</FONT>
<BR>
Class SourceCodeHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.SourceCodeHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SourceCodeHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class that provides utility methods to work with
 <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl"><CODE>SourceCodeProvider</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeHelper.html#appendReverseSortedSourceCodes(org.objectweb.fractal.cecilia.adl.file.CodeWriter, java.util.Collection)">appendReverseSortedSourceCodes</A></B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A>&nbsp;cw,
                               java.util.Collection&lt;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt;&nbsp;providers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends in alphabetic order on the given <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file"><CODE>CodeWriter</CODE></A>, the code
 pieces provided by the given collection of provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeHelper.html#appendSortedSourceCodes(org.objectweb.fractal.cecilia.adl.file.CodeWriter, java.util.Collection)">appendSortedSourceCodes</A></B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A>&nbsp;cw,
                        java.util.Collection&lt;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt;&nbsp;providers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends in alphabetic order on the given <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file"><CODE>CodeWriter</CODE></A>, the code
 pieces provided by the given collection of provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeHelper.html#appendSourceCodes(org.objectweb.fractal.cecilia.adl.file.CodeWriter, java.util.Collection)">appendSourceCodes</A></B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A>&nbsp;cw,
                  java.util.Collection&lt;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt;&nbsp;providers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends on the given <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file"><CODE>CodeWriter</CODE></A>, the code pieces provided by the
 given collection of provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeHelper.html#getSortedSourceCodes(java.util.Collection)">getSortedSourceCodes</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt;&nbsp;providers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the code pieces provided by the given
 collection of provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendSourceCodes(org.objectweb.fractal.cecilia.adl.file.CodeWriter, java.util.Collection)"><!-- --></A><H3>
appendSourceCodes</H3>
<PRE>
public static void <B>appendSourceCodes</B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A>&nbsp;cw,
                                     java.util.Collection&lt;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt;&nbsp;providers)</PRE>
<DL>
<DD>Appends on the given <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file"><CODE>CodeWriter</CODE></A>, the code pieces provided by the
 given collection of provider. Each code pieces are separated by a
 <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html#endl()"><CODE>line break</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cw</CODE> - the <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file"><CODE>CodeWriter</CODE></A> on which the code pieces will be written.<DD><CODE>providers</CODE> - the source code providers.</DL>
</DD>
</DL>
<HR>

<A NAME="appendSortedSourceCodes(org.objectweb.fractal.cecilia.adl.file.CodeWriter, java.util.Collection)"><!-- --></A><H3>
appendSortedSourceCodes</H3>
<PRE>
public static void <B>appendSortedSourceCodes</B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A>&nbsp;cw,
                                           java.util.Collection&lt;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt;&nbsp;providers)</PRE>
<DL>
<DD>Appends in alphabetic order on the given <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file"><CODE>CodeWriter</CODE></A>, the code
 pieces provided by the given collection of provider. Code pieces are
 appended in alphabetic order and are separated by a
 <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html#endl()"><CODE>line break</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cw</CODE> - the <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file"><CODE>CodeWriter</CODE></A> on which the code pieces will be written.<DD><CODE>providers</CODE> - the source code providers.</DL>
</DD>
</DL>
<HR>

<A NAME="appendReverseSortedSourceCodes(org.objectweb.fractal.cecilia.adl.file.CodeWriter, java.util.Collection)"><!-- --></A><H3>
appendReverseSortedSourceCodes</H3>
<PRE>
public static void <B>appendReverseSortedSourceCodes</B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file">CodeWriter</A>&nbsp;cw,
                                                  java.util.Collection&lt;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt;&nbsp;providers)</PRE>
<DL>
<DD>Appends in alphabetic order on the given <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file"><CODE>CodeWriter</CODE></A>, the code
 pieces provided by the given collection of provider. Code pieces are
 appended in alphabetic order and are separated by a
 <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html#endl()"><CODE>line break</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cw</CODE> - the <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file"><CODE>CodeWriter</CODE></A> on which the code pieces will be written.<DD><CODE>providers</CODE> - the source code providers.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedSourceCodes(java.util.Collection)"><!-- --></A><H3>
getSortedSourceCodes</H3>
<PRE>
public static java.lang.String[] <B>getSortedSourceCodes</B>(java.util.Collection&lt;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>&gt;&nbsp;providers)</PRE>
<DL>
<DD>Returns an array containing the code pieces provided by the given
 collection of provider. The returned array is sorted in alphabetic order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providers</CODE> - a collection of source code provider.
<DT><B>Returns:</B><DD>the provided source codes sorted in the alphabetic order.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceCodeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/ReservedWordsChecker.html" title="class in org.objectweb.fractal.cecilia.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/cecilia/adl/SourceCodeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
