<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 13:07:16 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLLoader (Fractal ADL toolchain Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLLoader (Fractal ADL toolchain Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLErrors.html" title="enum in org.objectweb.fractal.adl.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/xml/XMLLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl.xml</FONT>
<BR>
Class XMLLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.xml.XMLLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl">Loader</A>, org.objectweb.fractal.api.control.BindingController</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLLoader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl">Loader</A>, org.objectweb.fractal.api.control.BindingController</DL>
</PRE>

<P>
A <A HREF="../../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl"><CODE>Loader</CODE></A> that loads definitions from XML files.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#NODE_FACTORY_BINDING">NODE_FACTORY_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#nodeFactoryItf"><CODE>nodeFactoryItf</CODE></A> client interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://fractal.objectweb.org/fractaladl-site/2.6/ast-core/apidocs/org/objectweb/fractal/adl/xml/XMLNodeFactory.html?is-external=true" title="class or interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#nodeFactoryItf">nodeFactoryItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6/ast-core/apidocs/org/objectweb/fractal/adl/xml/XMLNodeFactory.html?is-external=true" title="class or interface in org.objectweb.fractal.adl.xml"><CODE>XMLNodeFactory</CODE></A> client interface of this component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#XMLLoader()">XMLLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html" title="class in org.objectweb.fractal.adl.xml"><CODE>XMLLoader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#XMLLoader(boolean)">XMLLoader</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html" title="class in org.objectweb.fractal.adl.xml"><CODE>XMLLoader</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A></B>(java.lang.String&nbsp;s,
       java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#listFc()">listFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#load(java.lang.String, java.util.Map)">load</A></B>(java.lang.String&nbsp;name,
     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the ADL definition whose name is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#lookupFc(java.lang.String)">lookupFc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#unbindFc(java.lang.String)">unbindFc</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NODE_FACTORY_BINDING"><!-- --></A><H3>
NODE_FACTORY_BINDING</H3>
<PRE>
public static final java.lang.String <B>NODE_FACTORY_BINDING</B></PRE>
<DL>
<DD>The name of the <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html#nodeFactoryItf"><CODE>nodeFactoryItf</CODE></A> client interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.xml.XMLLoader.NODE_FACTORY_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nodeFactoryItf"><!-- --></A><H3>
nodeFactoryItf</H3>
<PRE>
public <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6/ast-core/apidocs/org/objectweb/fractal/adl/xml/XMLNodeFactory.html?is-external=true" title="class or interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A> <B>nodeFactoryItf</B></PRE>
<DL>
<DD>The <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6/ast-core/apidocs/org/objectweb/fractal/adl/xml/XMLNodeFactory.html?is-external=true" title="class or interface in org.objectweb.fractal.adl.xml"><CODE>XMLNodeFactory</CODE></A> client interface of this component.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLLoader()"><!-- --></A><H3>
XMLLoader</H3>
<PRE>
public <B>XMLLoader</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html" title="class in org.objectweb.fractal.adl.xml"><CODE>XMLLoader</CODE></A>.
<P>
</DL>
<HR>

<A NAME="XMLLoader(boolean)"><!-- --></A><H3>
XMLLoader</H3>
<PRE>
public <B>XMLLoader</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLLoader.html" title="class in org.objectweb.fractal.adl.xml"><CODE>XMLLoader</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>validate</CODE> - if <code>true</code>, use a validating XML parser.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String, java.util.Map)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/adl/Definition.html" title="interface in org.objectweb.fractal.adl">Definition</A> <B>load</B>(java.lang.String&nbsp;name,
                       java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                throws <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/Loader.html#load(java.lang.String, java.util.Map)">Loader</A></CODE></B></DD>
<DD>Loads the ADL definition whose name is given.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/Loader.html#load(java.lang.String, java.util.Map)">load</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of an ADL definition.<DD><CODE>context</CODE> - optional additional information.
<DT><B>Returns:</B><DD>the ADL definition whose name is given.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE> - if the definition cannot be found, or if it contains
             errors.</DL>
</DD>
</DL>
<HR>

<A NAME="bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(java.lang.String&nbsp;s,
                   java.lang.Object&nbsp;o)
            throws org.objectweb.fractal.api.NoSuchInterfaceException,
                   org.objectweb.fractal.api.control.IllegalBindingException,
                   org.objectweb.fractal.api.control.IllegalLifeCycleException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.NoSuchInterfaceException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalBindingException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalLifeCycleException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listFc()"><!-- --></A><H3>
listFc</H3>
<PRE>
public java.lang.String[] <B>listFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFc(java.lang.String)"><!-- --></A><H3>
lookupFc</H3>
<PRE>
public java.lang.Object <B>lookupFc</B>(java.lang.String&nbsp;s)
                          throws org.objectweb.fractal.api.NoSuchInterfaceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.NoSuchInterfaceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(java.lang.String&nbsp;s)
              throws org.objectweb.fractal.api.NoSuchInterfaceException,
                     org.objectweb.fractal.api.control.IllegalBindingException,
                     org.objectweb.fractal.api.control.IllegalLifeCycleException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.api.NoSuchInterfaceException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalBindingException</CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalLifeCycleException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/xml/XMLErrors.html" title="enum in org.objectweb.fractal.adl.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/xml/XMLLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
