<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SourceFileVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.primitive.thinkMC.source;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.NodeUtil.castNodeError;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.api.type.TypeFactory.OPTIONAL;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.SourceCodeHelper.appendSortedSourceCodes;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.implementations.ImplementationDecorationUtil.getCode;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ComponentVisitor;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.GenericErrors;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.Implementation;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationContainer;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.SourceCodeProvider;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.TypeNameProvider;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.Include;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.directives.IncludeContainer;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.CodeWriter;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFile;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFileProvider;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.SourceFileWriter;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.AbstractTaskFactoryUser;
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.Executable;
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskFactory;
<a name="62" href="#62">62</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterface;
<a name="63" href="#63">63</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="64" href="#64">64</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="65" href="#65">65</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * Visitor component that builds the source file containing the components'</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * definition and instance code.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> */</em>
<a name="71" href="#71">71</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">SourceFileVisitor</a> <strong class="jxr_keyword">extends</strong> AbstractTaskFactoryUser
<a name="72" href="#72">72</a>      implements
<a name="73" href="#73">73</a>        <a href="../../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html">ComponentVisitor</a> {
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="76" href="#76">76</a>    <em class="jxr_comment">// Implementation of the ComponentVisitor interface</em>
<a name="77" href="#77">77</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * Visits a {@link ComponentContainer} node and creates a task that creates</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * the source file containing the components' definition and instance code.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">public</strong> Component visit(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; path,
<a name="84" href="#84">84</a>        <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">throws</strong> ADLException, TaskException {
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">final</strong> Implementation impl = castNodeError(container,
<a name="87" href="#87">87</a>          ImplementationContainer.<strong class="jxr_keyword">class</strong>).getImplementation();
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">if</strong> (impl == <strong class="jxr_keyword">null</strong>) {
<a name="89" href="#89">89</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> CompilerError(GenericErrors.INTERNAL_ERROR,
<a name="90" href="#90">90</a>            <span class="jxr_string">"This visitor is only applicable for primitive component."</span>);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">final</strong> File adlBuildDirectory = (File) context.get(<span class="jxr_string">"adlBuildDirectory"</span>);
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">final</strong> Component implTask = createSourceFileTask(container, impl,
<a name="94" href="#94">94</a>          adlBuildDirectory);
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">if</strong> (impl instanceof IncludeContainer
<a name="96" href="#96">96</a>          &amp;&amp; ((IncludeContainer) impl).getIncludes().length != 0) {
<a name="97" href="#97">97</a>        <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html">Include</a>[] includes = ((IncludeContainer) impl).getIncludes();
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>        <strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; tasks = <strong class="jxr_keyword">new</strong> ArrayList&lt;Component&gt;(
<a name="100" href="#100">100</a>           includes.length + 1);
<a name="101" href="#101">101</a>       tasks.add(implTask);
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">final</strong> Set&lt;String&gt; moduleNames = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Include include : includes) {
<a name="105" href="#105">105</a>         <em class="jxr_comment">// if the module is an assembly, file, it should not be included.</em>
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">if</strong> (!((SourceFile) getCode((Node) include)).isAssemblyFile()) {
<a name="107" href="#107">107</a>           <em class="jxr_comment">// find a unique module name.</em>
<a name="108" href="#108">108</a>           String moduleName = include.getFile();
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>           <em class="jxr_comment">// remove package name (if any)</em>
<a name="111" href="#111">111</a>           <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = moduleName.lastIndexOf('.');
<a name="112" href="#112">112</a>           <strong class="jxr_keyword">if</strong> (i != -1) {
<a name="113" href="#113">113</a>             moduleName = moduleName.substring(i);
<a name="114" href="#114">114</a>           }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>           <strong class="jxr_keyword">if</strong> (!moduleNames.add(moduleName)) {
<a name="117" href="#117">117</a>             <em class="jxr_comment">// a module with the same name already exist, append a number as</em>
<a name="118" href="#118">118</a>             <em class="jxr_comment">// suffix.</em>
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">int</strong> suffix = 1;
<a name="120" href="#120">120</a>             <em class="jxr_comment">// increment the suffix until a new name is found.</em>
<a name="121" href="#121">121</a>             <strong class="jxr_keyword">while</strong> (!moduleNames.add(moduleName + suffix))
<a name="122" href="#122">122</a>               suffix++;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>             moduleName = moduleName + suffix;
<a name="125" href="#125">125</a>           }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>           tasks.add(createModuleSourceFileTask(container, include, moduleName,
<a name="128" href="#128">128</a>               adlBuildDirectory));
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>       }
<a name="131" href="#131">131</a>       <strong class="jxr_keyword">return</strong> taskFactoryItf.newCompositeTask(tasks, TaskFactory.EXPORT_ALL,
<a name="132" href="#132">132</a>           <strong class="jxr_keyword">null</strong>);
<a name="133" href="#133">133</a>     } <strong class="jxr_keyword">else</strong> {
<a name="134" href="#134">134</a>       <strong class="jxr_keyword">return</strong> implTask;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="139" href="#139">139</a>   <em class="jxr_comment">// Utility methods</em>
<a name="140" href="#140">140</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>   <strong class="jxr_keyword">protected</strong> Component createModuleSourceFileTask(
<a name="143" href="#143">143</a>       <strong class="jxr_keyword">final</strong> ComponentContainer container, <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html">Include</a> include,
<a name="144" href="#144">144</a>       <strong class="jxr_keyword">final</strong> String moduleName, <strong class="jxr_keyword">final</strong> File adlBuildDirectory)
<a name="145" href="#145">145</a>       <strong class="jxr_keyword">throws</strong> TaskException {
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">ModuleSourceFileTask</a>(
<a name="147" href="#147">147</a>         adlBuildDirectory, moduleName), container, include);
<a name="148" href="#148">148</a>   }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">protected</strong> Component createSourceFileTask(<strong class="jxr_keyword">final</strong> ComponentContainer container,
<a name="151" href="#151">151</a>       <strong class="jxr_keyword">final</strong> Implementation impl, <strong class="jxr_keyword">final</strong> File adlBuildDirectory)
<a name="152" href="#152">152</a>       <strong class="jxr_keyword">throws</strong> TaskException {
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">SourceFileTask</a>(adlBuildDirectory), container);
<a name="155" href="#155">155</a>   }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="158" href="#158">158</a>   <em class="jxr_comment">// Task classes</em>
<a name="159" href="#159">159</a>   <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">AbstractSourceFileTask</a>
<a name="162" href="#162">162</a>       implements
<a name="163" href="#163">163</a>         Executable,
<a name="164" href="#164">164</a>         <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFileProvider.html">SourceFileProvider</a> {
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> File      adlBuildDirectory;
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_comment">// Produced source file</em>
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a>      sourceFile;
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="171" href="#171">171</a>     <em class="jxr_comment">// Task client interfaces</em>
<a name="172" href="#172">172</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of the component type. */</em>
<a name="175" href="#175">175</a>     @ClientInterface(name = <span class="jxr_string">"type-name-provider"</span>, record = <span class="jxr_string">"role:typeNameProvider, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/TypeNameProvider.html">TypeNameProvider</a>   typeNameProviderItf;
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Source code for the component definition. */</em>
<a name="179" href="#179">179</a>     @ClientInterface(name = <span class="jxr_string">"component-definition-provider"</span>, record = <span class="jxr_string">"role:componentDefinition, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html">SourceCodeProvider</a> definitionProviderItf;
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Source code for the implementation code. */</em>
<a name="183" href="#183">183</a>     @ClientInterface(name = <span class="jxr_string">"implementation-provider"</span>, record = <span class="jxr_string">"role:implementation, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html">SourceCodeProvider</a> implementationProviderItf;
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="187" href="#187">187</a>     <em class="jxr_comment">// Task constructor</em>
<a name="188" href="#188">188</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em class="jxr_javadoccomment">/**</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * @param adlBuildDirectory The directory into which the generated file will</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     *          be placed.</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     */</em>
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">AbstractSourceFileTask</a>(<strong class="jxr_keyword">final</strong> File adlBuildDirectory) {
<a name="195" href="#195">195</a>       <strong class="jxr_keyword">this</strong>.adlBuildDirectory = adlBuildDirectory;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="199" href="#199">199</a>     <em class="jxr_comment">// Abstract methods</em>
<a name="200" href="#200">200</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> prepareSourceCode(<a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw);
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> String getFileName();
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> String getSignature();
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="209" href="#209">209</a>     <em class="jxr_comment">// Implementation of the Executable interface</em>
<a name="210" href="#210">210</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> Exception {
<a name="213" href="#213">213</a>       <strong class="jxr_keyword">final</strong> String fileName = getFileName();
<a name="214" href="#214">214</a>       <strong class="jxr_keyword">final</strong> File outputFile = <strong class="jxr_keyword">new</strong> File(adlBuildDirectory, fileName);
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>();
<a name="217" href="#217">217</a>       cw.appendln(<span class="jxr_string">"// THIS FILE HAS BEEN GENERATED BY THE CECILIA ADL "</span>
<a name="218" href="#218">218</a>           + <span class="jxr_string">"COMPILER."</span>);
<a name="219" href="#219">219</a>       cw.appendln(<span class="jxr_string">"// DO NOT EDIT"</span>).endl();
<a name="220" href="#220">220</a>       prepareSourceCode(cw);
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>       <strong class="jxr_keyword">try</strong> {
<a name="223" href="#223">223</a>         SourceFileWriter.writeToFile(outputFile, cw.toString());
<a name="224" href="#224">224</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e) {
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ADLException(GenericErrors.INTERNAL_ERROR, e,
<a name="226" href="#226">226</a>             <span class="jxr_string">"An error occurs while writing to file '"</span>
<a name="227" href="#227">227</a>                 + outputFile.getAbsolutePath() + <span class="jxr_string">"'"</span>);
<a name="228" href="#228">228</a>       }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>       sourceFile = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a>(getSignature(), outputFile);
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="234" href="#234">234</a>     <em class="jxr_comment">// Implementation of the SourceFileProvider interface</em>
<a name="235" href="#235">235</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html">SourceFile</a> getSourceFile() {
<a name="238" href="#238">238</a>       <strong class="jxr_keyword">return</strong> sourceFile;
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a>   }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>   <em class="jxr_javadoccomment">/**</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">   * Builds the ".adl.c" source file that contains the definition of the</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">   * component structure, the inclusion of the implementation file and the</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">   * instantiation/initialization of the static instances.</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   */</em>
<a name="247" href="#247">247</a>   @TaskParameters(<span class="jxr_string">"componentNode"</span>)
<a name="248" href="#248">248</a>   @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"component-definition-file-provider"</span>, signature = SourceFileProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:componentDefinitionFile, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>))
<a name="249" href="#249">249</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">SourceFileTask</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">AbstractSourceFileTask</a> {
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The suffix of the generated file. */</em>
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String                   FILE_NAME_SUFFIX                              = <span class="jxr_string">".adl.c"</span>;
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="255" href="#255">255</a>     <em class="jxr_comment">// Task client interfaces</em>
<a name="256" href="#256">256</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Source code for VFT declarations (optional). */</em>
<a name="259" href="#259">259</a>     @ClientInterface(name = <span class="jxr_string">"vft-instantiation-provider"</span>, contingency = OPTIONAL, record = <span class="jxr_string">"role:interfaceVFTInstantiation, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html">SourceCodeProvider</a>                    vftInstantiationProviderItf;
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <em class="jxr_javadoccomment">/**</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     * Collection interface to collect source code for the static component</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     * instances.</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     */</em>
<a name="266" href="#266">266</a>     @ClientInterface(name = <span class="jxr_string">"component-instantiation-aggregator"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:componentInstantiationAggregator, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, SourceCodeProvider&gt; instantiationProviderItf                      = <strong class="jxr_keyword">new</strong> HashMap&lt;String, SourceCodeProvider&gt;();
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>     <em class="jxr_javadoccomment">/**</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * Client interface used to retrieve the additional implementation code.</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">     * This interface can be used for generated implementation code (factory</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     * interface for instance).</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     */</em>
<a name="274" href="#274">274</a>     @ClientInterface(name = <span class="jxr_string">"additional-implementation-source-code"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:additionalImplementationSourceCode, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>)
<a name="275" href="#275">275</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, SourceCodeProvider&gt; additionalImplementationSourceCodeProviderItf = <strong class="jxr_keyword">new</strong> HashMap&lt;String, SourceCodeProvider&gt;();
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="278" href="#278">278</a>     <em class="jxr_comment">// Task constructor</em>
<a name="279" href="#279">279</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em class="jxr_javadoccomment">/**</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * @param adlBuildDirectory The directory into which the generated file will</em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">     *          be placed.</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     */</em>
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">SourceFileTask</a>(<strong class="jxr_keyword">final</strong> File adlBuildDirectory) {
<a name="286" href="#286">286</a>       <strong class="jxr_keyword">super</strong>(adlBuildDirectory);
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="290" href="#290">290</a>     <em class="jxr_comment">// Implementation of abstract methods of AbstractImplementationTask</em>
<a name="291" href="#291">291</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     @Override
<a name="294" href="#294">294</a>     <strong class="jxr_keyword">protected</strong> String getFileName() {
<a name="295" href="#295">295</a>       <strong class="jxr_keyword">return</strong> typeNameProviderItf.getCTypeName() + FILE_NAME_SUFFIX;
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     @Override
<a name="299" href="#299">299</a>     <strong class="jxr_keyword">protected</strong> String getSignature() {
<a name="300" href="#300">300</a>       <strong class="jxr_keyword">return</strong> typeNameProviderItf.getTypeName();
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>     @Override
<a name="304" href="#304">304</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> prepareSourceCode(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw) {
<a name="305" href="#305">305</a>       <em class="jxr_comment">// append source code that defines component type.</em>
<a name="306" href="#306">306</a>       cw.append(definitionProviderItf.getSourceCode()).endl();
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>       <em class="jxr_comment">// append implementation code.</em>
<a name="309" href="#309">309</a>       cw.appendln(implementationProviderItf.getSourceCode()).endl();
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>       <em class="jxr_comment">// append additional implementation code.</em>
<a name="312" href="#312">312</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> SourceCodeProvider codeProvider : additionalImplementationSourceCodeProviderItf
<a name="313" href="#313">313</a>           .values()) {
<a name="314" href="#314">314</a>         cw.appendln(codeProvider.getSourceCode());
<a name="315" href="#315">315</a>       }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>       <em class="jxr_comment">// append source code that declare VTable of interfaces (if any)</em>
<a name="318" href="#318">318</a>       <strong class="jxr_keyword">if</strong> (vftInstantiationProviderItf != <strong class="jxr_keyword">null</strong>)
<a name="319" href="#319">319</a>         cw.appendln(vftInstantiationProviderItf.getSourceCode());
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>       <em class="jxr_comment">// append source codes that declare/initialize static instances.</em>
<a name="322" href="#322">322</a>       <em class="jxr_comment">// To ensure reproductible code generation, append controller definition</em>
<a name="323" href="#323">323</a>       <em class="jxr_comment">// codes in their alphabetic order.</em>
<a name="324" href="#324">324</a>       appendSortedSourceCodes(cw, instantiationProviderItf.values());
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a>   }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>   <em class="jxr_javadoccomment">/**</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">   * Builds the ".adl.c" source file that contains the definition of the</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">   * component structure and the inclusion of a module of implementation.</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">   */</em>
<a name="332" href="#332">332</a>   @TaskParameters({<span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"moduleNode"</span>})
<a name="333" href="#333">333</a>   @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"component-module-file-provider"</span>, signature = SourceFileProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:componentModuleFile, id:%, module:%"</span>, parameters = {
<a name="334" href="#334">334</a>       <span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"moduleNode"</span>}))
<a name="335" href="#335">335</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">ModuleSourceFileTask</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">AbstractSourceFileTask</a> {
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The suffix of the generated file. */</em>
<a name="338" href="#338">338</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FILE_NAME_SUFFIX = <span class="jxr_string">".adl.c"</span>;
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String     moduleName;
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="343" href="#343">343</a>     <em class="jxr_comment">// Task client interfaces</em>
<a name="344" href="#344">344</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Source code for module implementation. */</em>
<a name="347" href="#347">347</a>     @ClientInterface(name = <span class="jxr_string">"module-implementation-provider"</span>, record = <span class="jxr_string">"role:implementation, id:%, module:%"</span>, parameters = {
<a name="348" href="#348">348</a>         <span class="jxr_string">"componentNode"</span>, <span class="jxr_string">"moduleNode"</span>})
<a name="349" href="#349">349</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html">SourceCodeProvider</a>  moduleImplementationProviderItf;
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="352" href="#352">352</a>     <em class="jxr_comment">// Task constructor</em>
<a name="353" href="#353">353</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>     <em class="jxr_javadoccomment">/**</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">     * @param adlBuildDirectory The directory into which the generated file will</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">     *          be placed.</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * @param moduleName The name of the module to which this task correspond.</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     *          This name is used to generate a comprehensive file name.</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     */</em>
<a name="361" href="#361">361</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html">ModuleSourceFileTask</a>(<strong class="jxr_keyword">final</strong> File adlBuildDirectory,
<a name="362" href="#362">362</a>         <strong class="jxr_keyword">final</strong> String moduleName) {
<a name="363" href="#363">363</a>       <strong class="jxr_keyword">super</strong>(adlBuildDirectory);
<a name="364" href="#364">364</a>       <strong class="jxr_keyword">this</strong>.moduleName = moduleName;
<a name="365" href="#365">365</a>     }
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="368" href="#368">368</a>     <em class="jxr_comment">// Implementation of abstract methods of AbstractImplementationTask</em>
<a name="369" href="#369">369</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>     @Override
<a name="372" href="#372">372</a>     <strong class="jxr_keyword">protected</strong> String getFileName() {
<a name="373" href="#373">373</a>       <strong class="jxr_keyword">return</strong> typeNameProviderItf.getCTypeName() + '_' + moduleName
<a name="374" href="#374">374</a>           + FILE_NAME_SUFFIX;
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>     @Override
<a name="378" href="#378">378</a>     <strong class="jxr_keyword">protected</strong> String getSignature() {
<a name="379" href="#379">379</a>       <strong class="jxr_keyword">return</strong> typeNameProviderItf.getTypeName() + '.' + moduleName;
<a name="380" href="#380">380</a>     }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>     @Override
<a name="383" href="#383">383</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> prepareSourceCode(<strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw) {
<a name="384" href="#384">384</a>       <em class="jxr_comment">// append source code that defines component type.</em>
<a name="385" href="#385">385</a>       cw.append(definitionProviderItf.getSourceCode()).endl();
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>       <em class="jxr_comment">// append implementation code: in case of multi-module component, this</em>
<a name="388" href="#388">388</a>       <em class="jxr_comment">// source code defines only the private component data.</em>
<a name="389" href="#389">389</a>       cw.appendln(implementationProviderItf.getSourceCode()).endl();
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>       <em class="jxr_comment">// append module source code</em>
<a name="392" href="#392">392</a>       cw.appendln(moduleImplementationProviderItf.getSourceCode());
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a>   }
<a name="395" href="#395">395</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

