<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TestTargetDescriptorLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.targetDescriptor;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNull;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast.CFlag;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast.Compiler;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast.Linker;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.targetDescriptor.ast.Target;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/cecilia/targetDescriptor/TestTargetDescriptorLoader.html">TestTargetDescriptorLoader</a> {
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>    <strong class="jxr_keyword">protected</strong> TargetDescriptorLoader              loader;
<a name="25" href="#25">25</a>    <strong class="jxr_keyword">protected</strong> Map&lt;Object, Object&gt; context;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>    @Before
<a name="28" href="#28">28</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a name="29" href="#29">29</a>      <strong class="jxr_keyword">final</strong> BasicTargetDescriptorLoader tdl = <strong class="jxr_keyword">new</strong> BasicTargetDescriptorLoader();
<a name="30" href="#30">30</a>      tdl.nodeFactoryItf = <strong class="jxr_keyword">new</strong> XMLNodeFactoryImpl();
<a name="31" href="#31">31</a>      loader = tdl;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      context = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;();
<a name="34" href="#34">34</a>      context.put(<span class="jxr_string">"classloader"</span>, <strong class="jxr_keyword">this</strong>.getClass().getClassLoader());
<a name="35" href="#35">35</a>    }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    @Test
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test1() <strong class="jxr_keyword">throws</strong> Exception {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">final</strong> Target target = loader.load(<span class="jxr_string">"descriptor1"</span>, context);
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      assertNotNull(loader);
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      assertEquals(<span class="jxr_string">"descriptor1"</span>, target.getName());
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">final</strong> Compiler compiler = target.getCompiler();
<a name="47" href="#47">47</a>      assertNotNull(compiler);
<a name="48" href="#48">48</a>      assertEquals(<span class="jxr_string">"gcc"</span>, compiler.getPath());
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">final</strong> Linker linker = target.getLinker();
<a name="51" href="#51">51</a>      assertNotNull(linker);
<a name="52" href="#52">52</a>      assertEquals(<span class="jxr_string">"gcc"</span>, linker.getPath());
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">final</strong> CFlag[] cFlags = target.getCFlags();
<a name="55" href="#55">55</a>      assertEquals(2, cFlags.length);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      assertNull(cFlags[0].getId());
<a name="58" href="#58">58</a>      assertEquals(<span class="jxr_string">"-g"</span>, cFlags[0].getValue());
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      assertEquals(<span class="jxr_string">"optimization"</span>, cFlags[1].getId());
<a name="61" href="#61">61</a>      assertEquals(<span class="jxr_string">"-O3"</span>, cFlags[1].getValue());
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

