<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Aug 28 14:39:52 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.adl (Fractal ADL Maven Plugin Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.adl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/objectweb/fractal/adl/package-summary.html" target="classFrame">org.objectweb.fractal.adl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StaticJavaGeneratorMojoTest.html" title="class in org.objectweb.fractal.adl" target="classFrame">StaticJavaGeneratorMojoTest</A>
<BR>
<A HREF="StaticJavaGeneratorTestMojoTest.html" title="class in org.objectweb.fractal.adl" target="classFrame">StaticJavaGeneratorTestMojoTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
