<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 03 13:53:57 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.objectweb.fractal.task.core (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/task/core/package-summary.html" target="classFrame">org.objectweb.fractal.task.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scheduler.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>Scheduler</I></A>
<BR>
<A HREF="Task.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="TaskMap.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>TaskMap</I></A>
<BR>
<A HREF="TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core" target="classFrame"><I>TaskMap.TaskHole</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTask.html" title="class in org.objectweb.fractal.task.core" target="classFrame">AbstractTask</A>
<BR>
<A HREF="BasicScheduler.html" title="class in org.objectweb.fractal.task.core" target="classFrame">BasicScheduler</A>
<BR>
<A HREF="BasicTaskMap.html" title="class in org.objectweb.fractal.task.core" target="classFrame">BasicTaskMap</A>
<BR>
<A HREF="BasicTaskMap.Key.html" title="class in org.objectweb.fractal.task.core" target="classFrame">BasicTaskMap.Key</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyTaskHoleException.html" title="class in org.objectweb.fractal.task.core" target="classFrame">EmptyTaskHoleException</A>
<BR>
<A HREF="TaskExecutionException.html" title="class in org.objectweb.fractal.task.core" target="classFrame">TaskExecutionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
