<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 03 13:53:55 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Task (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/task/core/Scheduler.html" title="interface in org.objectweb.fractal.task.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/task/core/TaskExecutionException.html" title="class in org.objectweb.fractal.task.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/task/core/Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.task.core</FONT>
<BR>
Interface Task</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/task/deployment/api/ActionTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ActionTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/AttributeSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api">AttributeSetterTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/BindingGetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingGetterTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/BindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/BindingSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingSetterTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">FactoryProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/InitializationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InitializationTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstallationTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstanceProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/InstantiationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstantiationTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireBindingProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/RequireFactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireFactoryProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireInstanceProviderTask</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractActionTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractAttributeSetterTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingGetterTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingSetterTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractConfigurationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractConfigurationTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractFactoryProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInitializationTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstallationTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstanceProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstantiationTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireBindingProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireFactoryProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireInstanceProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/core/AbstractTask.html" title="class in org.objectweb.fractal.task.core">AbstractTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Task</B></DL>
</PRE>

<P>
Base interface of task. <br>
 A task can be <A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#execute(java.util.Map)"><CODE>executed</CODE></A>. The execution of the task may
 provides a <A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#getResult()"><CODE>result</CODE></A>.<br>
 A task may depend on other tasks, the semantics of this dependency link is
 not fixed (this interface defines a basic dependency link semantics for
 <A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#PREVIOUS_TASK_ROLE"><CODE>previous</CODE></A> tasks: if a task must be executed before
 this one). <br>
 This interface defines generic methods to <A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)"><CODE>add</CODE></A> and
 <A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)"><CODE>remove</CODE></A> dependency. These methods take as parameter
 a <A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core"><CODE>task hole</CODE></A> rather than a task; this allows to defines
 dependency even if the task has not yet been added in the <A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.html" title="interface in org.objectweb.fractal.task.core"><CODE>TaskMap</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.html" title="interface in org.objectweb.fractal.task.core"><CODE>TaskMap</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#PREVIOUS_TASK_ROLE">PREVIOUS_TASK_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>role</code> used for previous tasks dependency.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)">addDependency</A></B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
              java.lang.Class&lt;?&gt;&nbsp;role,
              java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given task hole as a dependency of this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#execute(java.util.Map)">execute</A></B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#getPreviousTasks()">getPreviousTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the previous tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of the execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)">removeDependency</A></B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                 java.lang.Class&lt;?&gt;&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added dependency.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREVIOUS_TASK_ROLE"><!-- --></A><H3>
PREVIOUS_TASK_ROLE</H3>
<PRE>
static final java.lang.Class&lt;?&gt; <B>PREVIOUS_TASK_ROLE</B></PRE>
<DL>
<DD>The <code>role</code> used for previous tasks dependency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)"><CODE>addDependency(TaskMap.TaskHole, Class, Object)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
addDependency</H3>
<PRE>
void <B>addDependency</B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                   java.lang.Class&lt;?&gt;&nbsp;role,
                   java.lang.Object&nbsp;context)</PRE>
<DL>
<DD>Adds the given task hole as a dependency of this task. The semantic of this
 dependency is given by the <code>role</code> parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task, this task hole depends on.<DD><CODE>role</CODE> - the role of this dependency.<DD><CODE>context</CODE> - additional parameter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given <code>role</code> is
             incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)"><!-- --></A><H3>
removeDependency</H3>
<PRE>
void <B>removeDependency</B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                      java.lang.Class&lt;?&gt;&nbsp;role)</PRE>
<DL>
<DD>Removes a previously added dependency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - a dependency.<DD><CODE>role</CODE> - the role of the dependency to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousTasks()"><!-- --></A><H3>
getPreviousTasks</H3>
<PRE>
<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>[] <B>getPreviousTasks</B>()</PRE>
<DL>
<DD>Return all the previous tasks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All the previous tasks.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.Map)"><!-- --></A><H3>
execute</H3>
<PRE>
void <B>execute</B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
             throws java.lang.Exception</PRE>
<DL>
<DD>Execute the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context in which the task will be executed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if a problem occurs during execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
java.lang.Object <B>getResult</B>()</PRE>
<DL>
<DD>Return the result of the execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the execution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/task/core/Scheduler.html" title="interface in org.objectweb.fractal.task.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/task/core/TaskExecutionException.html" title="class in org.objectweb.fractal.task.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/task/core/Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
