<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Apr 16 10:27:37 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.tutorial.primitives Class Hierarchy (Task Component Framework Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.objectweb.fractal.task.tutorial.primitives Class Hierarchy (Task Component Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/steps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/tutorial/primitives/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.objectweb.fractal.task.tutorial.primitives
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/primitives/AgregatedFileProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>AgregatedFileProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>, org.objectweb.fractal.task.core.Executable, org.objectweb.fractal.task.tutorial.interfaces.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/FileProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">FileProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/primitives/ExecutableCodeProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>ExecutableCodeProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>, org.objectweb.fractal.task.core.Executable)
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/primitives/OrderedAgregatedFileProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>OrderedAgregatedFileProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>, org.objectweb.fractal.task.core.Executable, org.objectweb.fractal.task.tutorial.interfaces.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/FileProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">FileProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/primitives/SimpleCodeProvider.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>SimpleCodeProvider</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/primitives/SimpleCodeProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>SimpleCodeProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/primitives/SimpleFileProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>SimpleFileProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>, org.objectweb.fractal.task.core.Executable, org.objectweb.fractal.task.tutorial.interfaces.<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/FileProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">FileProvider</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/tutorial/steps/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/tutorial/primitives/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
