<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TaskCompositionParserConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> Generated By:JavaCC: Do not edit this line. TaskCompositionParserConstants.java */</em></em>
<a name="2" href="#2">2</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core.composition.parser;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * Token literal values and constants.</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Generated by org.javacc.parser.OtherFilesGen#start()</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> */</em>
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../../org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html">TaskCompositionParserConstants</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> End of File. */</em>
<a name="12" href="#12">12</a>    <strong class="jxr_keyword">int</strong> EOF = 0;
<a name="13" href="#13">13</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="14" href="#14">14</a>    <strong class="jxr_keyword">int</strong> SINGLE_LINE_COMMENT = 9;
<a name="15" href="#15">15</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="16" href="#16">16</a>    <strong class="jxr_keyword">int</strong> FORMAL_COMMENT = 10;
<a name="17" href="#17">17</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="18" href="#18">18</a>    <strong class="jxr_keyword">int</strong> MULTI_LINE_COMMENT = 11;
<a name="19" href="#19">19</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">int</strong> EXPORT = 13;
<a name="21" href="#21">21</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="22" href="#22">22</a>    <strong class="jxr_keyword">int</strong> BIND = 14;
<a name="23" href="#23">23</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="24" href="#24">24</a>    <strong class="jxr_keyword">int</strong> AS = 15;
<a name="25" href="#25">25</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="26" href="#26">26</a>    <strong class="jxr_keyword">int</strong> TO = 16;
<a name="27" href="#27">27</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="28" href="#28">28</a>    <strong class="jxr_keyword">int</strong> WHERE = 17;
<a name="29" href="#29">29</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="30" href="#30">30</a>    <strong class="jxr_keyword">int</strong> IMPORT = 18;
<a name="31" href="#31">31</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="32" href="#32">32</a>    <strong class="jxr_keyword">int</strong> FROM = 19;
<a name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">int</strong> CLIENT = 20;
<a name="35" href="#35">35</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="36" href="#36">36</a>    <strong class="jxr_keyword">int</strong> SERVER = 21;
<a name="37" href="#37">37</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">int</strong> TRUE = 22;
<a name="39" href="#39">39</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="40" href="#40">40</a>    <strong class="jxr_keyword">int</strong> FALSE = 23;
<a name="41" href="#41">41</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">int</strong> NULL = 24;
<a name="43" href="#43">43</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">int</strong> DEBUG = 25;
<a name="45" href="#45">45</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">int</strong> INTEGER_LITERAL = 26;
<a name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">int</strong> DECIMAL_LITERAL = 27;
<a name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">int</strong> HEX_LITERAL = 28;
<a name="51" href="#51">51</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">int</strong> OCTAL_LITERAL = 29;
<a name="53" href="#53">53</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">int</strong> FLOATING_POINT_LITERAL = 30;
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">int</strong> EXPONENT = 31;
<a name="57" href="#57">57</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">int</strong> CHARACTER_LITERAL = 32;
<a name="59" href="#59">59</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">int</strong> STRING_LITERAL = 33;
<a name="61" href="#61">61</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">int</strong> IDENTIFIER = 34;
<a name="63" href="#63">63</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">int</strong> LETTER = 35;
<a name="65" href="#65">65</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">int</strong> DIGIT = 36;
<a name="67" href="#67">67</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">int</strong> LPAREN = 37;
<a name="69" href="#69">69</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">int</strong> RPAREN = 38;
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">int</strong> LBRACE = 39;
<a name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">int</strong> RBRACE = 40;
<a name="75" href="#75">75</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">int</strong> LBRACKET = 41;
<a name="77" href="#77">77</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">int</strong> RBRACKET = 42;
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">int</strong> SEMICOLON = 43;
<a name="81" href="#81">81</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">int</strong> COMMA = 44;
<a name="83" href="#83">83</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">int</strong> DOT = 45;
<a name="85" href="#85">85</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">int</strong> DOTDOTDOT = 46;
<a name="87" href="#87">87</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">int</strong> ASSIGN = 47;
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="90" href="#90">90</a>    <strong class="jxr_keyword">int</strong> GT = 48;
<a name="91" href="#91">91</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="92" href="#92">92</a>    <strong class="jxr_keyword">int</strong> LT = 49;
<a name="93" href="#93">93</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">int</strong> BANG = 50;
<a name="95" href="#95">95</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">int</strong> TILDE = 51;
<a name="97" href="#97">97</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="98" href="#98">98</a>    <strong class="jxr_keyword">int</strong> HOOK = 52;
<a name="99" href="#99">99</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">int</strong> COLON = 53;
<a name="101" href="#101">101</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="102" href="#102">102</a>   <strong class="jxr_keyword">int</strong> EQ = 54;
<a name="103" href="#103">103</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">int</strong> LE = 55;
<a name="105" href="#105">105</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="106" href="#106">106</a>   <strong class="jxr_keyword">int</strong> GE = 56;
<a name="107" href="#107">107</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="108" href="#108">108</a>   <strong class="jxr_keyword">int</strong> NE = 57;
<a name="109" href="#109">109</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="110" href="#110">110</a>   <strong class="jxr_keyword">int</strong> SC_OR = 58;
<a name="111" href="#111">111</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="112" href="#112">112</a>   <strong class="jxr_keyword">int</strong> SC_AND = 59;
<a name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="114" href="#114">114</a>   <strong class="jxr_keyword">int</strong> INCR = 60;
<a name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">int</strong> DECR = 61;
<a name="117" href="#117">117</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="118" href="#118">118</a>   <strong class="jxr_keyword">int</strong> PLUS = 62;
<a name="119" href="#119">119</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="120" href="#120">120</a>   <strong class="jxr_keyword">int</strong> MINUS = 63;
<a name="121" href="#121">121</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="122" href="#122">122</a>   <strong class="jxr_keyword">int</strong> STAR = 64;
<a name="123" href="#123">123</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">int</strong> SLASH = 65;
<a name="125" href="#125">125</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="126" href="#126">126</a>   <strong class="jxr_keyword">int</strong> BIT_AND = 66;
<a name="127" href="#127">127</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="128" href="#128">128</a>   <strong class="jxr_keyword">int</strong> BIT_OR = 67;
<a name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="130" href="#130">130</a>   <strong class="jxr_keyword">int</strong> XOR = 68;
<a name="131" href="#131">131</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="132" href="#132">132</a>   <strong class="jxr_keyword">int</strong> REM = 69;
<a name="133" href="#133">133</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="134" href="#134">134</a>   <strong class="jxr_keyword">int</strong> LSHIFT = 70;
<a name="135" href="#135">135</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="136" href="#136">136</a>   <strong class="jxr_keyword">int</strong> RSIGNEDSHIFT = 71;
<a name="137" href="#137">137</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="138" href="#138">138</a>   <strong class="jxr_keyword">int</strong> RUNSIGNEDSHIFT = 72;
<a name="139" href="#139">139</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">int</strong> PLUSASSIGN = 73;
<a name="141" href="#141">141</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="142" href="#142">142</a>   <strong class="jxr_keyword">int</strong> MINUSASSIGN = 74;
<a name="143" href="#143">143</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="144" href="#144">144</a>   <strong class="jxr_keyword">int</strong> STARASSIGN = 75;
<a name="145" href="#145">145</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="146" href="#146">146</a>   <strong class="jxr_keyword">int</strong> SLASHASSIGN = 76;
<a name="147" href="#147">147</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="148" href="#148">148</a>   <strong class="jxr_keyword">int</strong> ANDASSIGN = 77;
<a name="149" href="#149">149</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="150" href="#150">150</a>   <strong class="jxr_keyword">int</strong> ORASSIGN = 78;
<a name="151" href="#151">151</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="152" href="#152">152</a>   <strong class="jxr_keyword">int</strong> XORASSIGN = 79;
<a name="153" href="#153">153</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">int</strong> REMASSIGN = 80;
<a name="155" href="#155">155</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="156" href="#156">156</a>   <strong class="jxr_keyword">int</strong> LSHIFTASSIGN = 81;
<a name="157" href="#157">157</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="158" href="#158">158</a>   <strong class="jxr_keyword">int</strong> RSIGNEDSHIFTASSIGN = 82;
<a name="159" href="#159">159</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> RegularExpression Id. */</em>
<a name="160" href="#160">160</a>   <strong class="jxr_keyword">int</strong> RUNSIGNEDSHIFTASSIGN = 83;
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lexical state. */</em>
<a name="163" href="#163">163</a>   <strong class="jxr_keyword">int</strong> DEFAULT = 0;
<a name="164" href="#164">164</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lexical state. */</em>
<a name="165" href="#165">165</a>   <strong class="jxr_keyword">int</strong> IN_SINGLE_LINE_COMMENT = 1;
<a name="166" href="#166">166</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lexical state. */</em>
<a name="167" href="#167">167</a>   <strong class="jxr_keyword">int</strong> IN_FORMAL_COMMENT = 2;
<a name="168" href="#168">168</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lexical state. */</em>
<a name="169" href="#169">169</a>   <strong class="jxr_keyword">int</strong> IN_MULTI_LINE_COMMENT = 3;
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Literal token values. */</em>
<a name="172" href="#172">172</a>   String[] tokenImage = {
<a name="173" href="#173">173</a>     <span class="jxr_string">"&lt;EOF&gt;"</span>,
<a name="174" href="#174">174</a>     <span class="jxr_string">"\&quot; \&quot;"</span>,
<a name="175" href="#175">175</a>     <span class="jxr_string">"\&quot;&#92;&#92;t\&quot;"</span>,
<a name="176" href="#176">176</a>     <span class="jxr_string">"\&quot;&#92;&#92;n\&quot;"</span>,
<a name="177" href="#177">177</a>     <span class="jxr_string">"\&quot;&#92;&#92;r\&quot;"</span>,
<a name="178" href="#178">178</a>     <span class="jxr_string">"\&quot;&#92;&#92;f\&quot;"</span>,
<a name="179" href="#179">179</a>     <span class="jxr_string">"\&quot;//\&quot;"</span>,
<a name="180" href="#180">180</a>     <span class="jxr_string">"&lt;token of kind 7&gt;"</span>,
<a name="181" href="#181">181</a>     <span class="jxr_string">"\&quot;/*\&quot;"</span>,
<a name="182" href="#182">182</a>     <span class="jxr_string">"&lt;SINGLE_LINE_COMMENT&gt;"</span>,
<a name="183" href="#183">183</a>     <span class="jxr_string">"\&quot;*/\&quot;"</span>,
<a name="184" href="#184">184</a>     <span class="jxr_string">"\&quot;*/\&quot;"</span>,
<a name="185" href="#185">185</a>     <span class="jxr_string">"&lt;token of kind 12&gt;"</span>,
<a name="186" href="#186">186</a>     <span class="jxr_string">"\&quot;export\&quot;"</span>,
<a name="187" href="#187">187</a>     <span class="jxr_string">"\&quot;bind\&quot;"</span>,
<a name="188" href="#188">188</a>     <span class="jxr_string">"\&quot;as\&quot;"</span>,
<a name="189" href="#189">189</a>     <span class="jxr_string">"\&quot;to\&quot;"</span>,
<a name="190" href="#190">190</a>     <span class="jxr_string">"\&quot;where\&quot;"</span>,
<a name="191" href="#191">191</a>     <span class="jxr_string">"\&quot;import\&quot;"</span>,
<a name="192" href="#192">192</a>     <span class="jxr_string">"\&quot;from\&quot;"</span>,
<a name="193" href="#193">193</a>     <span class="jxr_string">"\&quot;client\&quot;"</span>,
<a name="194" href="#194">194</a>     <span class="jxr_string">"\&quot;server\&quot;"</span>,
<a name="195" href="#195">195</a>     <span class="jxr_string">"\&quot;true\&quot;"</span>,
<a name="196" href="#196">196</a>     <span class="jxr_string">"\&quot;false\&quot;"</span>,
<a name="197" href="#197">197</a>     <span class="jxr_string">"\&quot;null\&quot;"</span>,
<a name="198" href="#198">198</a>     <span class="jxr_string">"\&quot;@Debug\&quot;"</span>,
<a name="199" href="#199">199</a>     <span class="jxr_string">"&lt;INTEGER_LITERAL&gt;"</span>,
<a name="200" href="#200">200</a>     <span class="jxr_string">"&lt;DECIMAL_LITERAL&gt;"</span>,
<a name="201" href="#201">201</a>     <span class="jxr_string">"&lt;HEX_LITERAL&gt;"</span>,
<a name="202" href="#202">202</a>     <span class="jxr_string">"&lt;OCTAL_LITERAL&gt;"</span>,
<a name="203" href="#203">203</a>     <span class="jxr_string">"&lt;FLOATING_POINT_LITERAL&gt;"</span>,
<a name="204" href="#204">204</a>     <span class="jxr_string">"&lt;EXPONENT&gt;"</span>,
<a name="205" href="#205">205</a>     <span class="jxr_string">"&lt;CHARACTER_LITERAL&gt;"</span>,
<a name="206" href="#206">206</a>     <span class="jxr_string">"&lt;STRING_LITERAL&gt;"</span>,
<a name="207" href="#207">207</a>     <span class="jxr_string">"&lt;IDENTIFIER&gt;"</span>,
<a name="208" href="#208">208</a>     <span class="jxr_string">"&lt;LETTER&gt;"</span>,
<a name="209" href="#209">209</a>     <span class="jxr_string">"&lt;DIGIT&gt;"</span>,
<a name="210" href="#210">210</a>     <span class="jxr_string">"\&quot;(\&quot;"</span>,
<a name="211" href="#211">211</a>     <span class="jxr_string">"\&quot;)\&quot;"</span>,
<a name="212" href="#212">212</a>     <span class="jxr_string">"\&quot;{\&quot;"</span>,
<a name="213" href="#213">213</a>     <span class="jxr_string">"\&quot;}\&quot;"</span>,
<a name="214" href="#214">214</a>     <span class="jxr_string">"\&quot;[\&quot;"</span>,
<a name="215" href="#215">215</a>     <span class="jxr_string">"\&quot;]\&quot;"</span>,
<a name="216" href="#216">216</a>     <span class="jxr_string">"\&quot;;\&quot;"</span>,
<a name="217" href="#217">217</a>     <span class="jxr_string">"\&quot;,\&quot;"</span>,
<a name="218" href="#218">218</a>     <span class="jxr_string">"\&quot;.\&quot;"</span>,
<a name="219" href="#219">219</a>     <span class="jxr_string">"\&quot;...\&quot;"</span>,
<a name="220" href="#220">220</a>     <span class="jxr_string">"\&quot;=\&quot;"</span>,
<a name="221" href="#221">221</a>     <span class="jxr_string">"\&quot;&gt;\&quot;"</span>,
<a name="222" href="#222">222</a>     <span class="jxr_string">"\&quot;&lt;\&quot;"</span>,
<a name="223" href="#223">223</a>     <span class="jxr_string">"\&quot;!\&quot;"</span>,
<a name="224" href="#224">224</a>     <span class="jxr_string">"\&quot;~\&quot;"</span>,
<a name="225" href="#225">225</a>     <span class="jxr_string">"\&quot;?\&quot;"</span>,
<a name="226" href="#226">226</a>     <span class="jxr_string">"\&quot;:\&quot;"</span>,
<a name="227" href="#227">227</a>     <span class="jxr_string">"\&quot;==\&quot;"</span>,
<a name="228" href="#228">228</a>     <span class="jxr_string">"\&quot;&lt;=\&quot;"</span>,
<a name="229" href="#229">229</a>     <span class="jxr_string">"\&quot;&gt;=\&quot;"</span>,
<a name="230" href="#230">230</a>     <span class="jxr_string">"\&quot;!=\&quot;"</span>,
<a name="231" href="#231">231</a>     <span class="jxr_string">"\&quot;||\&quot;"</span>,
<a name="232" href="#232">232</a>     <span class="jxr_string">"\&quot;&amp;&amp;\&quot;"</span>,
<a name="233" href="#233">233</a>     <span class="jxr_string">"\&quot;++\&quot;"</span>,
<a name="234" href="#234">234</a>     <span class="jxr_string">"\&quot;--\&quot;"</span>,
<a name="235" href="#235">235</a>     <span class="jxr_string">"\&quot;+\&quot;"</span>,
<a name="236" href="#236">236</a>     <span class="jxr_string">"\&quot;-\&quot;"</span>,
<a name="237" href="#237">237</a>     <span class="jxr_string">"\&quot;*\&quot;"</span>,
<a name="238" href="#238">238</a>     <span class="jxr_string">"\&quot;/\&quot;"</span>,
<a name="239" href="#239">239</a>     <span class="jxr_string">"\&quot;&amp;\&quot;"</span>,
<a name="240" href="#240">240</a>     <span class="jxr_string">"\&quot;|\&quot;"</span>,
<a name="241" href="#241">241</a>     <span class="jxr_string">"\&quot;^\&quot;"</span>,
<a name="242" href="#242">242</a>     <span class="jxr_string">"\&quot;%\&quot;"</span>,
<a name="243" href="#243">243</a>     <span class="jxr_string">"\&quot;&lt;&lt;\&quot;"</span>,
<a name="244" href="#244">244</a>     <span class="jxr_string">"\&quot;&gt;&gt;\&quot;"</span>,
<a name="245" href="#245">245</a>     <span class="jxr_string">"\&quot;&gt;&gt;&gt;\&quot;"</span>,
<a name="246" href="#246">246</a>     <span class="jxr_string">"\&quot;+=\&quot;"</span>,
<a name="247" href="#247">247</a>     <span class="jxr_string">"\&quot;-=\&quot;"</span>,
<a name="248" href="#248">248</a>     <span class="jxr_string">"\&quot;*=\&quot;"</span>,
<a name="249" href="#249">249</a>     <span class="jxr_string">"\&quot;/=\&quot;"</span>,
<a name="250" href="#250">250</a>     <span class="jxr_string">"\&quot;&amp;=\&quot;"</span>,
<a name="251" href="#251">251</a>     <span class="jxr_string">"\&quot;|=\&quot;"</span>,
<a name="252" href="#252">252</a>     <span class="jxr_string">"\&quot;^=\&quot;"</span>,
<a name="253" href="#253">253</a>     <span class="jxr_string">"\&quot;%=\&quot;"</span>,
<a name="254" href="#254">254</a>     <span class="jxr_string">"\&quot;&lt;&lt;=\&quot;"</span>,
<a name="255" href="#255">255</a>     <span class="jxr_string">"\&quot;&gt;&gt;=\&quot;"</span>,
<a name="256" href="#256">256</a>     <span class="jxr_string">"\&quot;&gt;&gt;&gt;=\&quot;"</span>,
<a name="257" href="#257">257</a>   };
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

