<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Apr 13 13:07:17 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.objectweb.fractal.adl.error (Fractal ADL toolchain Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.objectweb.fractal.adl.error (Fractal ADL toolchain Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/coordinates/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/implementations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/error/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.objectweb.fractal.adl.error
</H2>
Provides classes and interfaces for error handling in Fractal ADL.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A></B></TD>
<TD>An error locator gives informations that allows to locate an error in an
 input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A></B></TD>
<TD>An error template defines a type of error that can be reported by the
 FractalADL tool-chain.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/adl/error/BasicErrorLocator.html" title="class in org.objectweb.fractal.adl.error">BasicErrorLocator</A></B></TD>
<TD>Basic <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorLocator</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/adl/error/ChainedErrorLocator.html" title="class in org.objectweb.fractal.adl.error">ChainedErrorLocator</A></B></TD>
<TD>An <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorLocator</CODE></A> that can be used when an error is located by a chain
 of locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/adl/error/Error.html" title="class in org.objectweb.fractal.adl.error">Error</A></B></TD>
<TD>An error object contains all the informations about an error detected by the
 tool-chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplateValidator.html" title="class in org.objectweb.fractal.adl.error">ErrorTemplateValidator</A></B></TD>
<TD>Helper class that provides static methods to validate <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html" title="class in org.objectweb.fractal.adl.error">NodeErrorLocator</A></B></TD>
<TD>An error locator for locating error in an AST.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/objectweb/fractal/adl/error/GenericErrors.html" title="enum in org.objectweb.fractal.adl.error">GenericErrors</A></B></TD>
<TD>Defines a set of generic <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.objectweb.fractal.adl.error Description
</H2>

<P>
Provides classes and interfaces for error handling in Fractal ADL. <br>
 <br>
 This package provides three main notions:
 <ul>
 <li><a href="#errorTemplateDesc">ErrorTemplate</a> defines an error that
 can be reported by the tool-set.</li>
 <li><a href="#errorLocatorDesc">ErrorLocator</a> allows to locate an error
 giving file path and line and column informations.</li>
 <li><a href="#errorDesc">Error</a> objects carry all informations
 concerning a given error detected in an input file. In particular, it
 contains an <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A> and an
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorLocator</CODE></A>.
 </ul>
 When an error is detected (typically by a loader component) it is thrown in
 an <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A> if the error is related to
 an error in an input file or in a
 <A HREF="../../../../../org/objectweb/fractal/adl/CompilerError.html" title="class in org.objectweb.fractal.adl"><CODE>CompilerError</CODE></A> if the error is an internal
 Fractal ADL error. <br>
 <br>
 <a name="errorTemplateDesc"/>
 <h3>ErrorTemplate description</h3>
 Each Fractal ADL module should provide its own set of
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A> with its own
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getGroupId()"><CODE>groupId</CODE></A>.
 This set should be defined in an enumeration that may look like this:
 
 <pre>
 public enum MyErrorGroup implements ErrorTemplate {
 
   ERROR_1(1, &quot;Invalid interface name: %s&quot;), 
   ERROR_2(2, &quot;Invalid interface cardinality: %d&quot;);
 
   public static final String GROUP_ID = &quot;GID&quot;;
 
   private int    id;
   private String format;
 
   private MyErrorGroup(String format) {
     this.id = ordinal();
     this.format = format;
 
     assert ErrorTemplateValidator.validErrorTemplate(this);
   }
 
   public int getErrorId() {
     return id;
   }
 
   public String getGroupId() {
     return GROUP_ID;
   }
 
   public String getFormatedMessage(Object... args) {
     return String.format(format, args);
   }
 
   public String getFormat() {
     return format;
   }
 }
 </pre>
 
 See <A HREF="../../../../../org/objectweb/fractal/adl/components/ComponentErrors.html" title="enum in org.objectweb.fractal.adl.components"><CODE>ComponentErrors</CODE></A> for a
 concrete example of such enumeration class. <br>
 This package provides a set of generic error template in the
 <A HREF="../../../../../org/objectweb/fractal/adl/error/GenericErrors.html" title="enum in org.objectweb.fractal.adl.error"><CODE>GenericErrors</CODE></A> enumeration. <br>
 <br>
 <a name="errorLocatorDesc"/>
 <h3>ErrorLocator description</h3>
 An error locator is used to locate an error in input files. This package
 provides three different implementations of this interface:
 <ul>
 <li><A HREF="../../../../../org/objectweb/fractal/adl/error/BasicErrorLocator.html" title="class in org.objectweb.fractal.adl.error"><CODE>BasicErrorLocator</CODE></A> provides a
 basic implementation of this interface.</li>
 <li><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html" title="class in org.objectweb.fractal.adl.error"><CODE>NodeErrorLocator</CODE></A> allows to
 locate an error using the
 <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6/ast-core/apidocs/org/objectweb/fractal/adl/Node.html?is-external=true#astGetSource()" title="class or interface in org.objectweb.fractal.adl"><CODE>node source</CODE></A> info.</li>
 <li><A HREF="../../../../../org/objectweb/fractal/adl/error/ChainedErrorLocator.html" title="class in org.objectweb.fractal.adl.error"><CODE>ChainedErrorLocator</CODE></A> allows to
 locate an error using a list of error locator. This is useful when an error
 has been detected in an ADL that is referenced by another ADL.</li>
 </ul>
 <br>
 <a name="errorDesc"/>
 <h3>Error description</h3>
 An <A HREF="../../../../../org/objectweb/fractal/adl/error/Error.html" title="class in org.objectweb.fractal.adl.error"><CODE>Error</CODE></A> object is an instantiation
 of an error pattern with a locator and optionally a cause exception. Most of
 the time, Error objects are not created directly but are created using the
 constructors of <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A> or
 <A HREF="../../../../../org/objectweb/fractal/adl/CompilerError.html" title="class in org.objectweb.fractal.adl"><CODE>CompilerError</CODE></A>.<br>
 <br>
 <h3>Porting Fractal ADL extensions to the new Error reporting system</h3>
 To reduce impact on existing Fractal ADL extensions, previous
 <A HREF="../../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl"><CODE>ADLException</CODE></A> constructors and sub classes
 has not been removed but have been deprecated.<br>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/coordinates/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/implementations/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/error/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
