<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Error xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/error/Error.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.error;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * An error object contains all the informations about an error detected by the</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * tool-chain.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/error/Error.html">Error</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html">ErrorTemplate</a> template;
<a name="33" href="#33">33</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html">ErrorLocator</a>        locator;
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Throwable     cause;
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String        message;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * Creates an error from the given template and message arguments.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   * @param template the error templates.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   * @param args the arguments for the formated message (see</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   *            {@link ErrorTemplate#getFormatedMessage(Object...)}).</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   */</em>
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/error/Error.html">Error</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html">ErrorTemplate</a> template, <strong class="jxr_keyword">final</strong> Object... args) {
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">this</strong>(template, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, args);
<a name="46" href="#46">46</a>    }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * Creates an error from the given template, location and message arguments.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * @param template the error templates.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * @param locator the error location. May be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * @param args the arguments for the formated message (see</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   *            {@link ErrorTemplate#getFormatedMessage(Object...)}).</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   */</em>
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/error/Error.html">Error</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html">ErrorTemplate</a> template, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html">ErrorLocator</a> locator,
<a name="57" href="#57">57</a>        <strong class="jxr_keyword">final</strong> Object... args) {
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">this</strong>(template, locator, <strong class="jxr_keyword">null</strong>, args);
<a name="59" href="#59">59</a>    }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * Creates an error from the given template, cause and message arguments.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   * @param template the error templates.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * @param cause the cause of this error. May be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * @param args the arguments for the formated message (see</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   *            {@link ErrorTemplate#getFormatedMessage(Object...)}).</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   */</em>
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/error/Error.html">Error</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html">ErrorTemplate</a> template, <strong class="jxr_keyword">final</strong> Throwable cause,
<a name="70" href="#70">70</a>        <strong class="jxr_keyword">final</strong> Object... args) {
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">this</strong>(template, <strong class="jxr_keyword">null</strong>, cause, args);
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * Creates an error from the given template, location, cause and message</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * arguments.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * </em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   * @param template the error templates.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * @param locator the error location. May be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * @param cause the cause of this error. May be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * @param args the arguments for the formated message (see</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   *            {@link ErrorTemplate#getFormatedMessage(Object...)}).</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   */</em>
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/error/Error.html">Error</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html">ErrorTemplate</a> template, <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html">ErrorLocator</a> locator,
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">final</strong> Throwable cause, <strong class="jxr_keyword">final</strong> Object... args) {
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">if</strong> (template == <strong class="jxr_keyword">null</strong>)
<a name="87" href="#87">87</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Error can't be null"</span>);
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">if</strong> (args == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"args can't be null"</span>);
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">this</strong>.template = template;
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">this</strong>.locator = locator;
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">this</strong>.cause = cause;
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">this</strong>.message = template.getFormatedMessage(args);
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>    <em class="jxr_javadoccomment">/**</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * Returns the template of this error.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * </em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * @return the template of this error.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   */</em>
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html">ErrorTemplate</a> getTemplate() {
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">return</strong> template;
<a name="102" href="#102">102</a>   }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <em class="jxr_javadoccomment">/**</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * Returns the locator of this error. May be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * </em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * @return the locator of this error.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   */</em>
<a name="109" href="#109">109</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html">ErrorLocator</a> getLocator() {
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">return</strong> locator;
<a name="111" href="#111">111</a>   }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>   <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   * Sets the locator of this error. May be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">   * </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * @param locator the locator of this error.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   */</em>
<a name="118" href="#118">118</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLocator(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html">ErrorLocator</a> locator) {
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">this</strong>.locator = locator;
<a name="120" href="#120">120</a>   }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>   <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   * Returns the cause of this error. May be &lt;code&gt;null&lt;/code&gt;.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">   * </em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">   * @return the cause of this error.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">   */</em>
<a name="127" href="#127">127</a>   <strong class="jxr_keyword">public</strong> Throwable getCause() {
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">return</strong> cause;
<a name="129" href="#129">129</a>   }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>   <em class="jxr_javadoccomment">/**</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * Returns the formated message of this error.</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   * </em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * @return the formated message of this error.</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * @see ErrorTemplate#getFormatedMessage(Object...)</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   */</em>
<a name="137" href="#137">137</a>   <strong class="jxr_keyword">public</strong> String getMessage() {
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">return</strong> message;
<a name="139" href="#139">139</a>   }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>   @Override
<a name="142" href="#142">142</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a name="143" href="#143">143</a>     String fullMessage = <span class="jxr_string">""</span>;
<a name="144" href="#144">144</a>     <em class="jxr_comment">// append location info if any</em>
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">if</strong> (locator != <strong class="jxr_keyword">null</strong>) fullMessage += locator.getLocation() + <span class="jxr_string">": "</span>;
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em class="jxr_comment">// append error Ids</em>
<a name="148" href="#148">148</a>     fullMessage += String.format(<span class="jxr_string">"[%3s-%03d] "</span>, template.getGroupId(), template
<a name="149" href="#149">149</a>         .getErrorId());
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em class="jxr_comment">// append message</em>
<a name="152" href="#152">152</a>     fullMessage += message;
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em class="jxr_comment">// append cause if any</em>
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">if</strong> (cause != <strong class="jxr_keyword">null</strong>) {
<a name="156" href="#156">156</a>       fullMessage += <span class="jxr_string">" Caused by: "</span>;
<a name="157" href="#157">157</a>       <strong class="jxr_keyword">if</strong> (cause.getMessage() == <strong class="jxr_keyword">null</strong>)
<a name="158" href="#158">158</a>         fullMessage += cause.getClass().getName();
<a name="159" href="#159">159</a>       <strong class="jxr_keyword">else</strong>
<a name="160" href="#160">160</a>         fullMessage += cause.getMessage();
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">return</strong> fullMessage;
<a name="164" href="#164">164</a>   }
<a name="165" href="#165">165</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

