<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Sep 03 14:29:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.objectweb.fractal.task.core.composition.Function (Task Component Framework Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.objectweb.fractal.task.core.composition.Function (Task Component Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/task/core/composition//class-useFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.objectweb.fractal.task.core.composition.Function</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.task.core.composition"><B>org.objectweb.fractal.task.core.composition</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.task.core.composition.function"><B>org.objectweb.fractal.task.core.composition.function</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.task.core.composition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A> in <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/package-summary.html">org.objectweb.fractal.task.core.composition</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/package-summary.html">org.objectweb.fractal.task.core.composition</A> that return <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A></CODE></FONT></TD>
<TD><CODE><B>FunctionExecutionException.</B><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/package-summary.html">org.objectweb.fractal.task.core.composition</A> with parameters of type <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function)">FunctionExecutionException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function, java.lang.String)">FunctionExecutionException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function, java.lang.String, java.lang.Throwable)">FunctionExecutionException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                           java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html#FunctionExecutionException(org.objectweb.fractal.task.core.composition.Function, java.lang.Throwable)">FunctionExecutionException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>FunctionExecutionException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/InvalidNumberOfParameterException.html#InvalidNumberOfParameterException(org.objectweb.fractal.task.core.composition.Function, int, int)">InvalidNumberOfParameterException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                                  int&nbsp;expected,
                                  int&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/InvalidParameterTypeException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>InvalidParameterTypeException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/InvalidNumberOfParameterException.html#InvalidNumberOfParameterException(org.objectweb.fractal.task.core.composition.Function, int, int, java.lang.String)">InvalidNumberOfParameterException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                                  int&nbsp;expected,
                                  int&nbsp;actual,
                                  java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/InvalidParameterTypeException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>InvalidParameterTypeException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/InvalidParameterTypeException.html#InvalidParameterTypeException(org.objectweb.fractal.task.core.composition.Function, int, java.lang.Class, java.lang.Class)">InvalidParameterTypeException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                              int&nbsp;paramIndex,
                              java.lang.Class&lt;?&gt;&nbsp;expectedType,
                              java.lang.Class&lt;?&gt;&nbsp;actualType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/InvalidParameterTypeException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>InvalidParameterTypeException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/InvalidParameterTypeException.html#InvalidParameterTypeException(org.objectweb.fractal.task.core.composition.Function, int, java.lang.Class, java.lang.Class, java.lang.String)">InvalidParameterTypeException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                              int&nbsp;paramIndex,
                              java.lang.Class&lt;?&gt;&nbsp;expectedType,
                              java.lang.Class&lt;?&gt;&nbsp;actualType,
                              java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/InvalidParameterTypeException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>InvalidParameterTypeException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/NullParameterException.html#NullParameterException(org.objectweb.fractal.task.core.composition.Function, int)">NullParameterException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                       int&nbsp;paramIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/NullParameterException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>NullParameterException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/NullParameterException.html#NullParameterException(org.objectweb.fractal.task.core.composition.Function, int, java.lang.String)">NullParameterException</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A>&nbsp;function,
                       int&nbsp;paramIndex,
                       java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/NullParameterException.html" title="class in org.objectweb.fractal.task.core.composition"><CODE>NullParameterException</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.task.core.composition.function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A> in <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/function/package-summary.html">org.objectweb.fractal.task.core.composition.function</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/function/package-summary.html">org.objectweb.fractal.task.core.composition.function</A> that implement <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition">Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/function/And.html" title="class in org.objectweb.fractal.task.core.composition.function">And</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a boolean And function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/function/Equals.html" title="class in org.objectweb.fractal.task.core.composition.function">Equals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a <CODE>equals</CODE> function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/function/Not.html" title="class in org.objectweb.fractal.task.core.composition.function">Not</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a boolean Not function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/function/Or.html" title="class in org.objectweb.fractal.task.core.composition.function">Or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a boolean Or function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/function/Same.html" title="class in org.objectweb.fractal.task.core.composition.function">Same</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the "equivalent" of <code>==</code> operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/Function.html" title="interface in org.objectweb.fractal.task.core.composition"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/task/core/composition//class-useFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
