<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>StaticFractalComponentBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/components/StaticFractalComponentBuilder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2007 INRIA</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> *</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Contributor: Philippe Merle</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * $Id: StaticFractalComponentBuilder.java 8560 2008-10-09 22:11:17Z seintur $</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.components;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * A Fractal based, static implementation of the {@link ComponentBuilder}</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * interface. This implementation produces Java code that uses the Fractal API</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * to add and start components.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/components/StaticFractalComponentBuilder.html">StaticFractalComponentBuilder</a> implements <a href="../../../../../org/objectweb/fractal/adl/components/ComponentBuilder.html">ComponentBuilder</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="43" href="#43">43</a>    <em class="jxr_comment">// Implementation of the ComponentBuilder interface</em>
<a name="44" href="#44">44</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addComponent(<strong class="jxr_keyword">final</strong> Object superComponent,
<a name="47" href="#47">47</a>        <strong class="jxr_keyword">final</strong> Object subComponent, <strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Object context)
<a name="48" href="#48">48</a>        <strong class="jxr_keyword">throws</strong> Exception {
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">final</strong> PrintWriter pw = (PrintWriter) ((Map) context).get(<span class="jxr_string">"printwriter"</span>);
<a name="50" href="#50">50</a>      pw.print(<span class="jxr_string">"Fractal.getContentController("</span>);
<a name="51" href="#51">51</a>      pw.print(superComponent);
<a name="52" href="#52">52</a>      pw.print(<span class="jxr_string">").addFcSubComponent("</span>);
<a name="53" href="#53">53</a>      pw.print(subComponent);
<a name="54" href="#54">54</a>      pw.println(<span class="jxr_string">");"</span>);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_comment">// Next lines are commented as setFcName() is already called by</em>
<a name="57" href="#57">57</a>      <em class="jxr_comment">// implementations.StaticFractalImplementationBuilder.createComponent(...)</em>
<a name="58" href="#58">58</a>      <em class="jxr_comment">//</em>
<a name="59" href="#59">59</a>      <em class="jxr_comment">// pw.print("try { Fractal.getNameController(");</em>
<a name="60" href="#60">60</a>      <em class="jxr_comment">// pw.print(subComponent);</em>
<a name="61" href="#61">61</a>      <em class="jxr_comment">// pw.print(").setFcName(\&quot;");</em>
<a name="62" href="#62">62</a>      <em class="jxr_comment">// pw.print(name);</em>
<a name="63" href="#63">63</a>      <em class="jxr_comment">// pw.println("\&quot;); } catch (NoSuchInterfaceException ignored) { }");</em>
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startComponent(<strong class="jxr_keyword">final</strong> Object component, <strong class="jxr_keyword">final</strong> Object context)
<a name="67" href="#67">67</a>        <strong class="jxr_keyword">throws</strong> Exception {
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_comment">// Implement the same policy as for the dynamic FractalComponentBuilder</em>
<a name="70" href="#70">70</a>      <em class="jxr_comment">// see http://mail.ow2.org/wws/arc/fractal/2008-10/msg00002.html</em>
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  <em class="jxr_comment">// PrintWriter pw = (PrintWriter)((Map)context).get("printwriter");</em>
<a name="73" href="#73">73</a>  <em class="jxr_comment">// pw.print("Fractal.getLifeCycleController(");</em>
<a name="74" href="#74">74</a>  <em class="jxr_comment">// pw.print(component);</em>
<a name="75" href="#75">75</a>  <em class="jxr_comment">// pw.println(").startFc();");</em>
<a name="76" href="#76">76</a>    }
<a name="77" href="#77">77</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

