















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Fractal ADL examples parent project</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
      		</div>
      		
			<div id="centerOuter">
				<div id="topNav">
																				
																
																
																
																																																																																																																		
																																																	
									<ul>
													<li><a href="project-reports.html">Project Reports</a></li>
																	
						
												
						
												<li>/</li><li>JavaNCSS Report</li>
																
						
																	</ul>
														</div>
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>JavaNCSS Metric Results</h2><p>The following document contains the results of a JavaNCSS metric analysis. <br /><a href="http://www.kclee.de/clemens/java/javancss/">JavaNCSS web site.</a></p></div><div class="section"><h2><a name="modules">Modules</a></h2><table class="bodyTable"><tr class="a"><th>Module</th><th>Packages</th><th>Classes total</th><th>Methods total</th><th>NCSS total</th><th>Javadocs</th><th>Javadoc lines</th><th>Single lines comment</th><th>Multi lines comment</th></tr><tr class="b"><td>ast-core</td><td>5</td><td>23</td><td>153</td><td>1686</td><td>65</td><td>365</td><td>197</td><td>713</td></tr><tr class="a"><td>task-framework</td><td>1</td><td>8</td><td>30</td><td>231</td><td>26</td><td>189</td><td>32</td><td>234</td></tr><tr class="b"><td>task-deployment</td><td>2</td><td>28</td><td>76</td><td>272</td><td>104</td><td>690</td><td>363</td><td>756</td></tr><tr class="a"><td>fractal-adl</td><td>15</td><td>125</td><td>502</td><td>4051</td><td>182</td><td>1073</td><td>500</td><td>3717</td></tr><tr class="b"><td>maven-fractaladl-plugin</td><td>2</td><td>4</td><td>12</td><td>213</td><td>5</td><td>133</td><td>10</td><td>92</td></tr><tr class="a"><td>Totals</td><td>25</td><td>188</td><td>773</td><td>6453</td><td>382</td><td>2450</td><td>1102</td><td>5512</td></tr></table></div>
				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>Modules</span>
					<ul>
							<!-- in menuItem item.name=Fractal ADL Toolchain parent project item.collapse=false -->
	<!-- alignedFileName=javancss.html currentItemHref=pmd.html -->
	
				<li>
		

			<a href="../index.html">Fractal ADL Toolchain parent project</a>
		
		</li>
							<!-- in menuItem item.name=Fractal ADL Comanche example item.collapse=false -->
	<!-- alignedFileName=javancss.html currentItemHref=../index.html -->
	
				<li>
		

			<a href="comanche/index.html">Fractal ADL Comanche example</a>
		
		</li>
							<!-- in menuItem item.name=Fractal ADL HelloWorld example item.collapse=false -->
	<!-- alignedFileName=javancss.html currentItemHref=comanche/index.html -->
	
				<li>
		

			<a href="helloworld/index.html">Fractal ADL HelloWorld example</a>
		
		</li>
							<!-- in menuItem item.name=Fractal ADL HelloWorld example (with Groovy) item.collapse=false -->
	<!-- alignedFileName=javancss.html currentItemHref=helloworld/index.html -->
	
				<li>
		

			<a href="helloworld-groovy/index.html">Fractal ADL HelloWorld example (with Groovy)</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>Project Documentation</span>
					<ul>
							<!-- in menuItem item.name=Project Information item.collapse=true -->
	<!-- alignedFileName=javancss.html currentItemHref=helloworld-groovy/index.html -->
	
		
																																																																																																			<!-- display=false -->
		
				
		
					<li  class ="collapsed">
				

			<a href="project-info.html">Project Information</a>
		
					</li>
							<!-- in menuItem item.name=Project Reports item.collapse=true -->
	<!-- alignedFileName=javancss.html currentItemHref=project-info.html -->
	
		
																																							<!-- display=true -->
		
				
				
					<li  class ="expanded">
				

			<a href="project-reports.html" class="active">Project Reports</a>
		
						<ul>
								<!-- in menuItem item.name=CPD Report item.collapse=false -->
	<!-- alignedFileName=javancss.html currentItemHref=project-reports.html -->
	
				<li>
		

			<a href="cpd.html">CPD Report</a>
		
		</li>
								<!-- in menuItem item.name=JavaNCSS Report item.collapse=false -->
	<!-- alignedFileName=javancss.html currentItemHref=cpd.html -->
	
				<li>
		

			<a href="javancss.html">JavaNCSS Report</a>
		
		</li>
								<!-- in menuItem item.name=PMD Report item.collapse=false -->
	<!-- alignedFileName=javancss.html currentItemHref=javancss.html -->
	
				<li>
		

			<a href="pmd.html">PMD Report</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2001-2008
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2008-07-02 12:32
    &nbsp;| Version: 2.4-alpha-4
    
  </span>
		</div>
	</body>
</html>



