<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Apr 16 10:33:34 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
VisitorSelectorForController (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.controllers.VisitorSelectorForController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VisitorSelectorForController (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorSelectorForController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ExtendedController.html" title="interface in org.objectweb.fractal.cecilia.adl.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/controllers/VisitorSelectorForController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorSelectorForController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.components.AbstractComponentVisitorPluginUser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.controllers</FONT>
<BR>
Class VisitorSelectorForController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">org.objectweb.fractal.cecilia.adl.plugin.AbstractPluginUser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/AbstractComponentVisitorPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.components">org.objectweb.fractal.cecilia.adl.components.AbstractComponentVisitorPluginUser</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.controllers.VisitorSelectorForController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html" title="interface in org.objectweb.fractal.adl">ComponentVisitor</A>, <A HREF="../../../../../../org/objectweb/fractal/adl/Visitor.html" title="interface in org.objectweb.fractal.adl">Visitor</A>&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;, org.objectweb.fractal.api.control.AttributeController, org.objectweb.fractal.api.control.BindingController, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">PluginUserAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VisitorSelectorForController</B><DT>extends <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/AbstractComponentVisitorPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.components">AbstractComponentVisitorPluginUser</A><DT>implements <A HREF="../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html" title="interface in org.objectweb.fractal.adl">ComponentVisitor</A></DL>
</PRE>

<P>
<A HREF="../../../../../../org/objectweb/fractal/adl/ComponentVisitor.html" title="interface in org.objectweb.fractal.adl"><CODE>ComponentVisitor</CODE></A> selector that chooses the visitor component to be
 executed for the given component node. The selection depends on the
 <CODE>controller description</CODE> of the component. This component
 use the <CODE>controller description</CODE> and the
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ExtendedController.html#getLanguage()"><CODE>controller language</CODE></A> of the
 component to select the plug-in to be used. For a given component, the name
 of the plug-in to be used for visiting is found using the following
 convention:
 <code>"&lt;<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getADLPackage()" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin"><CODE>package</CODE></A>&gt;.&lt;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ExtendedController.html#getLanguage()"><CODE>ctrlLanguage</CODE></A>&gt;&lt;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ExtendedController.html#getLanguage()"><CODE>ctrlDesc</CODE></A>&gt;&lt;<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getADLSuffix()" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin"><CODE>ADLSuffix</CODE></A>&gt;"</code>
 (Note : in order to respect the above naming convention, the first character
 of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ExtendedController.html#getLanguage()"><CODE>ctrlLanguage</CODE></A> and the first
 character of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ExtendedController.html#getLanguage()"><CODE>ctrlDesc</CODE></A> are
 transformed to upper case).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getPlugin(java.lang.Object, java.util.Map, java.lang.Class)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin"><CODE>AbstractPluginUser.getPlugin(Object,
      Map, Class)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.components.AbstractComponentVisitorPluginUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.components.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/AbstractComponentVisitorPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.components">AbstractComponentVisitorPluginUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/AbstractComponentVisitorPluginUser.html#CLIENT_VISITOR_ITF">CLIENT_VISITOR_ITF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.plugin.AbstractPluginUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#clientCollectionItfName" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">clientCollectionItfName</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#clientPluginsItf" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">clientPluginsItf</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#PLUGIN_MANAGER" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">PLUGIN_MANAGER</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#pluginManagerItf" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">pluginManagerItf</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#weaveableC" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">weaveableC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/VisitorSelectorForController.html#VisitorSelectorForController()">VisitorSelectorForController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/VisitorSelectorForController.html#visit(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">visit</A></B>(java.util.List&lt;org.objectweb.fractal.adl.Node&gt;&nbsp;path,
      org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
      java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an AST node and creates a component task that models the processing
 to be done on this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.components.AbstractComponentVisitorPluginUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.components.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/AbstractComponentVisitorPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.components">AbstractComponentVisitorPluginUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/AbstractComponentVisitorPluginUser.html#getVisitorPlugin(java.lang.Object, java.util.Map)">getVisitorPlugin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.plugin.AbstractPluginUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">bindFc</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getADLPackage()" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">getADLPackage</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getADLSuffix()" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">getADLSuffix</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getPlugin(java.lang.Object, java.util.Map, java.lang.Class)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">getPlugin</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#listFc()" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">listFc</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#lookupFc(java.lang.String)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">lookupFc</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#setADLPackage(java.lang.String)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">setADLPackage</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#setADLSuffix(java.lang.String)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">setADLSuffix</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#unbindFc(java.lang.String)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">unbindFc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisitorSelectorForController()"><!-- --></A><H3>
VisitorSelectorForController</H3>
<PRE>
public <B>VisitorSelectorForController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
visit</H3>
<PRE>
public org.objectweb.fractal.api.Component <B>visit</B>(java.util.List&lt;org.objectweb.fractal.adl.Node&gt;&nbsp;path,
                                                 org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                          throws org.objectweb.fractal.adl.ADLException,
                                                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/adl/Visitor.html#visit(java.util.List, T, java.util.Map)">Visitor</A></CODE></B></DD>
<DD>Visits an AST node and creates a component task that models the processing
 to be done on this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/adl/Visitor.html#visit(java.util.List, T, java.util.Map)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/adl/Visitor.html" title="interface in org.objectweb.fractal.adl">Visitor</A>&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a list containing all the parent nodes of the visited node
            stating from the root of the AST.<DD><CODE>container</CODE> - the AST Node to be visited.<DD><CODE>context</CODE> - additional parameters.
<DT><B>Returns:</B><DD>a task component that models the processing to be done on this
         node.
<DT><B>Throws:</B>
<DD><CODE>ADLException</CODE> - if something wrong is found in the AST.
<DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.4/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></CODE> - if something wrong happens during the instantiation
             of the task component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorSelectorForController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ExtendedController.html" title="interface in org.objectweb.fractal.cecilia.adl.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/controllers/VisitorSelectorForController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorSelectorForController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.components.AbstractComponentVisitorPluginUser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
