
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Cecilia maven plugins - Project Build Plugins</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
										      <a href="http://fractal.objectweb.org" class="externalLink">Fractal</a>
  							|
								      <a href="../../../../fractaladl/index.html">Fractal ADL</a>
  							|
								      <a href="../../../../cecilia-examples-site/current/index.html">Cecilia Examples</a>
  							|
								      <a href="../../../../minus-site/current/minus-site">Minus</a>
  						      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Project Build Plugins</h2>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-assembly-plugin">maven-assembly-plugin</a></td>
<td>2.2-beta-2</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-compiler-plugin">maven-compiler-plugin</a></td>
<td>2.0.2</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-deploy-plugin">maven-deploy-plugin</a></td>
<td>2.3</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-javadoc-plugin">maven-javadoc-plugin</a></td>
<td>2.4</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-release/maven-release-plugin">maven-release-plugin</a></td>
<td>2.0-beta-7</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-resources-plugin">maven-resources-plugin</a></td>
<td>2.3</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-site-plugin">maven-site-plugin</a></td>
<td>2.0</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-source-plugin">maven-source-plugin</a></td>
<td>2.0.4</td>
</tr>
</table>
</div>
<div class="section"><h2>Project Report Plugins</h2>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-project-info-reports-plugin">maven-project-info-reports-plugin</a></td>
<td>2.1.1</td>
</tr>
<tr class="b"><td>org.codehaus.mojo</td>
<td><a class="externalLink" href="http://mojo.codehaus.org/jdepend-maven-plugin">jdepend-maven-plugin</a></td>
<td>2.0-beta-1</td>
</tr>
</table>
</div>

				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	Cecilia 2.1.0
</span>
					<ul>
						
				<li>
		

			<a href="../../index.html">Introduction</a>
		
		</li>
						
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/download.html">Download</a>
		
		</li>
						
		
																																																																																																											
				
		
					<li  class ="expanded">
				

			<a href="../../documentation.html">Documentation</a>
		
						<ul>
							
		
																																			
				
		
					<li  class ="expanded">
				

			<a href="../../programming.html">Programming Model</a>
		
						<ul>
							
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/language.html">Cecilia ADL</a>
		
		</li>
							
				<li>
		

			<a href="../../toolchain-parent/idl-parser/language.html">Cecilia IDL</a>
		
		</li>
							
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/thinkmc.html">ThinkMC</a>
		
		</li>
						</ul>
				</li>
							
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../toolchain.html">ADL Toolchain</a>
		
						<ul>
							
				<li>
		

			<a href="../../toolchain-parent/cecilia-adl/ceciliac.html">Users guide</a>
		
		</li>
							
				<li>
		

			<a href="../../toolchain-parent/index.html">Developers guide</a>
		
		</li>
						</ul>
				</li>
							
		
																	
				
		
					<li  class ="expanded">
				

			<a href="../../../../cecilia-examples-site/current/index.html">Examples</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../cecilia-examples-site/current/helloworld/index.html">Quick Start Tutorial</a>
		
		</li>
						</ul>
				</li>
							
				<li>
		

			<a href="../../faq.html">FAQ</a>
		
		</li>
						</ul>
				</li>
						
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../../externals.html">External Links</a>
		
						<ul>
							
				<li>
		

			<a href="../../../../">Fractal Component Model</a>
		
		</li>
							
				<li>
		

			<a href="http://forge.objectweb.org/projects/fractal/">ObjectWeb Forge Site</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	Cecilia Maven plugins
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Overview</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Modules
</span>
					<ul>
						
				<li>
		

			<a href="maven-car-plugin/index.html">Maven Car plugin</a>
		
		</li>
						
				<li>
		

			<a href="maven-cecilia-plugin/index.html">Maven Cecilia plugin</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Parent Project
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Cecilia maven parent module</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2007-2009
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2009-04-21 13:30
    &nbsp;| Version: 2.1.0
    
  </span>
		</div>
	</body>
</html>



