<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:15:48 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Fractal ADL AST core Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Fractal ADL AST core Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl"><B>AbstractNode</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>An abstract <A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl"><CODE>Node</CODE></A>.<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#AbstractNode(java.lang.String)"><B>AbstractNode(String)</B></A> - 
Constructor for class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentContainer.html#addComment(org.objectweb.fractal.adl.comments.Comment)"><B>addComment(Comment)</B></A> - 
Method in interface org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentContainer.html" title="interface in org.objectweb.fractal.adl.comments">CommentContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeOutputStream.html#annotateClass(java.lang.Class)"><B>annotateClass(Class&lt;?&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeOutputStream.html" title="class in org.objectweb.fractal.adl.io">NodeOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astAddNode(org.objectweb.fractal.adl.Node)"><B>astAddNode(Node)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Adds a sub node to this node.
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astGetAttributes()"><B>astGetAttributes()</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Returns the attributes of this node.
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#astGetDecoration(java.lang.String)"><B>astGetDecoration(String)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astGetDecoration(java.lang.String)"><B>astGetDecoration(String)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Returns a decoration of this node.
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#astGetDecorations()"><B>astGetDecorations()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astGetDecorations()"><B>astGetDecorations()</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Returns the decorations of this node.
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astGetNodes(java.lang.String)"><B>astGetNodes(String)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Returns the sub nodes of this node that are of the given type.
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astGetNodeTypes()"><B>astGetNodeTypes()</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Returns the types of the sub nodes that this node can have.
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#astGetSource()"><B>astGetSource()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astGetSource()"><B>astGetSource()</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Returns the source of this node.
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#astGetType()"><B>astGetType()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astGetType()"><B>astGetType()</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Returns the type of this node.
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astNewInstance()"><B>astNewInstance()</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Creates a new, empty AST node of the same type as this node.
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astRemoveNode(org.objectweb.fractal.adl.Node)"><B>astRemoveNode(Node)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Removes a sub node from this node.
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astSetAttributes(java.util.Map)"><B>astSetAttributes(Map&lt;String, String&gt;)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Sets the attributes of this node.
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#astSetDecoration(java.lang.String, java.lang.Object)"><B>astSetDecoration(String, Object)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astSetDecoration(java.lang.String, java.lang.Object)"><B>astSetDecoration(String, Object)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Sets a decoration of this node.
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#astSetDecorations(java.util.Map)"><B>astSetDecorations(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astSetDecorations(java.util.Map)"><B>astSetDecorations(Map&lt;String, Object&gt;)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Sets the decorations of this node.
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#astSetSource(java.lang.String)"><B>astSetSource(String)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Node.html#astSetSource(java.lang.String)"><B>astSetSource(String)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>
<DD>Sets the source of this node.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/NodeUtil.html#castNode(java.lang.Object, java.lang.Class)"><B>castNode(Object, Class&lt;T&gt;)</B></A> - 
Static method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeUtil.html" title="class in org.objectweb.fractal.adl">NodeUtil</A>
<DD>Cast the given node to the given class.
<DT><A HREF="./org/objectweb/fractal/adl/NodeUtil.html#castNodeError(java.lang.Object, java.lang.Class)"><B>castNodeError(Object, Class&lt;T&gt;)</B></A> - 
Static method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeUtil.html" title="class in org.objectweb.fractal.adl">NodeUtil</A>
<DD>Cast the given node to the given class.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html#checkDTD(java.lang.String)"><B>checkDTD(String)</B></A> - 
Method in interface org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A>
<DD>Parses and checks the DTD pointed by the given <code>systemId</code>.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#checkDTD(java.lang.String)"><B>checkDTD(String)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#classLoader"><B>classLoader</B></A> - 
Variable in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>The parent class loader used by <A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#mergeClassLoader"><CODE>NodeMergerImpl.mergeClassLoader</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html#classLoader"><B>classLoader</B></A> - 
Variable in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html" title="class in org.objectweb.fractal.adl">NodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#classLoader"><B>classLoader</B></A> - 
Variable in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>Class loader to use during XML parsing.
<DT><A HREF="./org/objectweb/fractal/adl/NodeUtil.html#cloneGraph(T)"><B>cloneGraph(T)</B></A> - 
Static method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeUtil.html" title="class in org.objectweb.fractal.adl">NodeUtil</A>
<DD>Clone the given <A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl"><CODE>Node</CODE></A> and its sub nodes recursively.
<DT><A HREF="./org/objectweb/fractal/adl/NodeUtil.html#cloneNode(T)"><B>cloneNode(T)</B></A> - 
Static method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeUtil.html" title="class in org.objectweb.fractal.adl">NodeUtil</A>
<DD>Clone the given <A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl"><CODE>Node</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/NodeUtil.html#cloneTree(T)"><B>cloneTree(T)</B></A> - 
Static method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeUtil.html" title="class in org.objectweb.fractal.adl">NodeUtil</A>
<DD>Clone the given <A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl"><CODE>Node</CODE></A> and its sub nodes recursively.
<DT><A HREF="./org/objectweb/fractal/adl/comments/Comment.html" title="interface in org.objectweb.fractal.adl.comments"><B>Comment</B></A> - Interface in <A HREF="./org/objectweb/fractal/adl/comments/package-summary.html">org.objectweb.fractal.adl.comments</A><DD>An AST node interface to define a comment.<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#comment(char[], int, int)"><B>comment(char[], int, int)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecorationHelper.html#COMMENT_DECORATION_NAME"><B>COMMENT_DECORATION_NAME</B></A> - 
Static variable in class org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentDecorationHelper.html" title="class in org.objectweb.fractal.adl.comments">CommentDecorationHelper</A>
<DD>The decoration name used to attach <A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html" title="class in org.objectweb.fractal.adl.comments"><CODE>CommentDecoration</CODE></A> to nodes.
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentContainer.html" title="interface in org.objectweb.fractal.adl.comments"><B>CommentContainer</B></A> - Interface in <A HREF="./org/objectweb/fractal/adl/comments/package-summary.html">org.objectweb.fractal.adl.comments</A><DD>An AST node interface for nodes that can contain comments.<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html" title="class in org.objectweb.fractal.adl.comments"><B>CommentDecoration</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/comments/package-summary.html">org.objectweb.fractal.adl.comments</A><DD>A decoration that can be used to attach "javadoc-like" comments on AST nodes.<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html#CommentDecoration(java.lang.String, org.objectweb.fractal.adl.Node)"><B>CommentDecoration(String, Node)</B></A> - 
Constructor for class org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html" title="class in org.objectweb.fractal.adl.comments">CommentDecoration</A>
<DD>Create a new <code>CommentDecoration</code>.
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecorationHelper.html" title="class in org.objectweb.fractal.adl.comments"><B>CommentDecorationHelper</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/comments/package-summary.html">org.objectweb.fractal.adl.comments</A><DD>Provides helper methods to manipulate <A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html" title="class in org.objectweb.fractal.adl.comments"><CODE>CommentDecoration</CODE></A>.<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeInhertedSubNodeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.lang.String, java.util.Map)"><B>computeInhertedSubNodeMergeInfos(Node, NodeMergerImpl.MergeInfo, String, Map&lt;Node, NodeMergerImpl.MergeInfo&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeMergedSubNodesMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.util.Map, java.util.Map, java.lang.String)"><B>computeMergedSubNodesMergeInfos(Node, Node, NodeMergerImpl.MergeInfo, Map&lt;Node, NodeMergerImpl.MergeInfo&gt;, Map&lt;String, String&gt;, String)</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map, java.util.Map)"><B>computeMergeInfos(Node, Node, Map&lt;Node, NodeMergerImpl.MergeInfo&gt;, Map&lt;String, String&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeMergeInfos(org.objectweb.fractal.adl.Node, java.util.Map)"><B>computeMergeInfos(Node, Map&lt;Node, NodeMergerImpl.MergeInfo&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeSubNodeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.lang.String, java.util.Map)"><B>computeSubNodeMergeInfos(Node, NodeMergerImpl.MergeInfo, String, Map&lt;Node, NodeMergerImpl.MergeInfo&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html#defineClass(java.lang.String, byte[])"><B>defineClass(String, byte[])</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html" title="class in org.objectweb.fractal.adl">NodeClassLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#END_OF_DECO"><B>END_OF_DECO</B></A> - 
Static variable in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#endDTD()"><B>endDTD()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#endEntity(java.lang.String)"><B>endEntity(String)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassId.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassId.html" title="class in org.objectweb.fractal.adl">NodeClassId</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html#findClass(java.lang.String, java.lang.String, java.lang.Class, java.lang.String...)"><B>findClass(String, String, Class&lt;? extends Node&gt;, String...)</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html" title="class in org.objectweb.fractal.adl.io">NodeInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#findOverridingNode(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node[], java.lang.String, java.util.Map)"><B>findOverridingNode(Node, Node[], String, Map&lt;String, String&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html#generateClass(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><B>generateClass(String, String, String, String[])</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html" title="class in org.objectweb.fractal.adl">NodeClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html#getASTName(java.lang.String, boolean)"><B>getASTName(String, boolean)</B></A> - 
Static method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html" title="class in org.objectweb.fractal.adl">NodeClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#getBaseClass()"><B>getBaseClass()</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassId.html#getBaseClass()"><B>getBaseClass()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassId.html" title="class in org.objectweb.fractal.adl">NodeClassId</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/ParserException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/ParserException.html" title="class in org.objectweb.fractal.adl">ParserException</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html#getClassBytecode(org.objectweb.fractal.adl.Node)"><B>getClassBytecode(Node)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html" title="class in org.objectweb.fractal.adl">NodeClassLoader</A>
<DD>Returns the bytecode of the class of the given node.
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in interface org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger">NodeMerger</A>
<DD>Gets the class loader used by this node merger.
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactory.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactory.html" title="interface in org.objectweb.fractal.adl">NodeFactory</A>
<DD>Gets the class loader used by this node factory.
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html" title="class in org.objectweb.fractal.adl">NodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in interface org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A>
<DD>Gets the class loader used by the XML node factory.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html#getComment()"><B>getComment()</B></A> - 
Method in class org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html" title="class in org.objectweb.fractal.adl.comments">CommentDecoration</A>
<DD>Returns the comment contained by this decoration.
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecorationHelper.html#getComment(org.objectweb.fractal.adl.Node)"><B>getComment(Node)</B></A> - 
Static method in class org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentDecorationHelper.html" title="class in org.objectweb.fractal.adl.comments">CommentDecorationHelper</A>
<DD>Return the comment that is attached to the given node.
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecorationHelper.html#getCommentDecoration(org.objectweb.fractal.adl.Node)"><B>getCommentDecoration(Node)</B></A> - 
Static method in class org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentDecorationHelper.html" title="class in org.objectweb.fractal.adl.comments">CommentDecorationHelper</A>
<DD>Return the <A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html" title="class in org.objectweb.fractal.adl.comments"><CODE>CommentDecoration</CODE></A> object that is attached to the given
 node.
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentContainer.html#getComments()"><B>getComments()</B></A> - 
Method in interface org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentContainer.html" title="interface in org.objectweb.fractal.adl.comments">CommentContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html#getFieldName(java.lang.String, int)"><B>getFieldName(String, int)</B></A> - 
Static method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html" title="class in org.objectweb.fractal.adl">NodeClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassId.html#getItfs()"><B>getItfs()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassId.html" title="class in org.objectweb.fractal.adl">NodeClassId</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/Comment.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in interface org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/Comment.html" title="interface in org.objectweb.fractal.adl.comments">Comment</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#getLoader(java.lang.String, java.lang.Class)"><B>getLoader(String, Class&lt;? extends XMLNode&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html#getNode()"><B>getNode()</B></A> - 
Method in class org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html" title="class in org.objectweb.fractal.adl.comments">CommentDecoration</A>
<DD>Returns the node to which this comment is attached.
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html#getOverriddenComment()"><B>getOverriddenComment()</B></A> - 
Method in class org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html" title="class in org.objectweb.fractal.adl.comments">CommentDecoration</A>
<DD>Returns the comments that are overridden by this comment.
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html#getResourceAsStream(java.lang.String)"><B>getResourceAsStream(String)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html" title="class in org.objectweb.fractal.adl">NodeClassLoader</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeException.html#getSrc()"><B>getSrc()</B></A> - 
Method in exception org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html#getSubNodeInfos()"><B>getSubNodeInfos()</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html#getSuperNodes()"><B>getSuperNodes()</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/Comment.html#getText()"><B>getText()</B></A> - 
Method in interface org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/Comment.html" title="interface in org.objectweb.fractal.adl.comments">Comment</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassId.html#getType()"><B>getType()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassId.html" title="class in org.objectweb.fractal.adl">NodeClassId</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassId.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassId.html" title="class in org.objectweb.fractal.adl">NodeClassId</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#initMergedNodes(org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.util.Map)"><B>initMergedNodes(NodeMergerImpl.MergeInfo, Map&lt;Node, NodeMergerImpl.MergeInfo&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html#ITF_NAME"><B>ITF_NAME</B></A> - 
Static variable in interface org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger">NodeMerger</A>
<DD>The default name of this interface.
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactory.html#ITF_NAME"><B>ITF_NAME</B></A> - 
Static variable in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactory.html" title="interface in org.objectweb.fractal.adl">NodeFactory</A>
<DD>The default name of this interface.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html#ITF_NAME"><B>ITF_NAME</B></A> - 
Static variable in interface org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A>
<DD>The default name of this interface.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#loaders"><B>loaders</B></A> - 
Variable in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>Cache of already read DTDs.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html#merge(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map)"><B>merge(Node, Node, Map&lt;String, String&gt;)</B></A> - 
Method in interface org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger">NodeMerger</A>
<DD>Merges the two given ASTs.
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#merge(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map)"><B>merge(Node, Node, Map&lt;String, String&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeableDecoration.html" title="interface in org.objectweb.fractal.adl.merger"><B>MergeableDecoration</B></A> - Interface in <A HREF="./org/objectweb/fractal/adl/merger/package-summary.html">org.objectweb.fractal.adl.merger</A><DD>A <code>MergeableDecoration</code> can be used to
 <A HREF="./org/objectweb/fractal/adl/Node.html#astSetDecoration(java.lang.String, java.lang.Object)"><CODE>decorate</CODE></A> a Node when a special
 treatment is required when ASTs are merged.<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#mergeClassLoader"><B>mergeClassLoader</B></A> - 
Variable in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>The class loader used to merge AST node classes.
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html#mergeDecoration(java.lang.Object)"><B>mergeDecoration(Object)</B></A> - 
Method in class org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentDecoration.html" title="class in org.objectweb.fractal.adl.comments">CommentDecoration</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeableDecoration.html#mergeDecoration(java.lang.Object)"><B>mergeDecoration(Object)</B></A> - 
Method in interface org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/MergeableDecoration.html" title="interface in org.objectweb.fractal.adl.merger">MergeableDecoration</A>
<DD>Returns the merged decoration.
<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger"><B>MergeException</B></A> - Exception in <A HREF="./org/objectweb/fractal/adl/merger/package-summary.html">org.objectweb.fractal.adl.merger</A><DD>Exception thrown when two AST can't be merged.<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeException.html#MergeException(java.lang.String)"><B>MergeException(String)</B></A> - 
Constructor for exception org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A>
<DD>Constructs a new <A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger"><CODE>MergeException</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeException.html#MergeException(java.lang.String, org.objectweb.fractal.adl.Node)"><B>MergeException(String, Node)</B></A> - 
Constructor for exception org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A>
<DD>Constructs a new <A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger"><CODE>MergeException</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeException.html#MergeException(java.lang.Throwable)"><B>MergeException(Throwable)</B></A> - 
Constructor for exception org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A>
<DD>Constructs a new <A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger"><CODE>MergeException</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeException.html#MergeException(java.lang.String, java.lang.Throwable)"><B>MergeException(String, Throwable)</B></A> - 
Constructor for exception org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A>
<DD>Constructs a new <A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger"><CODE>MergeException</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/merger/MergeException.html#MergeException(java.lang.String, org.objectweb.fractal.adl.Node, java.lang.Throwable)"><B>MergeException(String, Node, Throwable)</B></A> - 
Constructor for exception org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A>
<DD>Constructs a new <A HREF="./org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger"><CODE>MergeException</CODE></A>.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#NEW_DECO"><B>NEW_DECO</B></A> - 
Static variable in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactory.html#newNode(java.lang.String, java.lang.String...)"><B>newNode(String, String...)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactory.html" title="interface in org.objectweb.fractal.adl">NodeFactory</A>
<DD>Creates a new AST Node instance that implements the given interfaces and
 that have the given <A HREF="./org/objectweb/fractal/adl/Node.html#astGetType()"><CODE>nodeType</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactory.html#newNode(java.lang.String, java.lang.Class, java.lang.String...)"><B>newNode(String, Class&lt;? extends Node&gt;, String...)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactory.html" title="interface in org.objectweb.fractal.adl">NodeFactory</A>
<DD>Creates a new AST Node instance that implements the given interfaces and
 that have the given <A HREF="./org/objectweb/fractal/adl/Node.html#astGetType()"><CODE>nodeType</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html#newNode(java.lang.String, java.lang.String...)"><B>newNode(String, String...)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html" title="class in org.objectweb.fractal.adl">NodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html#newNode(java.lang.String, java.lang.Class, java.lang.String...)"><B>newNode(String, Class&lt;? extends Node&gt;, String...)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html" title="class in org.objectweb.fractal.adl">NodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html#newXMLNode(java.lang.String, java.lang.String)"><B>newXMLNode(String, String)</B></A> - 
Method in interface org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A>
<DD>Creates a new AST node instance for the given qualifiedName as described in
 the DTD pointed by the systemId URL.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html#newXMLNode(java.lang.String, java.lang.String, java.lang.Class)"><B>newXMLNode(String, String, Class&lt;? extends XMLNode&gt;)</B></A> - 
Method in interface org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A>
<DD>Creates a new AST node instance for the given qualifiedName as described in
 the DTD pointed by the systemId URL.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#newXMLNode(java.lang.String, java.lang.String)"><B>newXMLNode(String, String)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#newXMLNode(java.lang.String, java.lang.String, java.lang.Class)"><B>newXMLNode(String, String, Class&lt;? extends XMLNode&gt;)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl"><B>Node</B></A> - Interface in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>An Abstract Syntax Tree (AST) node.<DT><A HREF="./org/objectweb/fractal/adl/NodeClassId.html" title="class in org.objectweb.fractal.adl"><B>NodeClassId</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/NodeClassId.html#NodeClassId(java.lang.String, java.lang.Class, java.lang.String[])"><B>NodeClassId(String, Class&lt;? extends Node&gt;, String[])</B></A> - 
Constructor for class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassId.html" title="class in org.objectweb.fractal.adl">NodeClassId</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html" title="class in org.objectweb.fractal.adl"><B>NodeClassLoader</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>An abstract class loader to dynamically generate <A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl"><CODE>Node</CODE></A> classes.<DT><A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html#NodeClassLoader(java.lang.ClassLoader)"><B>NodeClassLoader(ClassLoader)</B></A> - 
Constructor for class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeClassLoader.html" title="class in org.objectweb.fractal.adl">NodeClassLoader</A>
<DD>Constructor.
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactory.html" title="interface in org.objectweb.fractal.adl"><B>NodeFactory</B></A> - Interface in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>Interface to create AST node instance from a set of AST Node interface.<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html" title="class in org.objectweb.fractal.adl"><B>NodeFactoryImpl</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>Default implementation of the <A HREF="./org/objectweb/fractal/adl/NodeFactory.html" title="interface in org.objectweb.fractal.adl"><CODE>NodeFactory</CODE></A> interface.<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html#NodeFactoryImpl()"><B>NodeFactoryImpl()</B></A> - 
Constructor for class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html" title="class in org.objectweb.fractal.adl">NodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html" title="class in org.objectweb.fractal.adl.io"><B>NodeInputStream</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/io/package-summary.html">org.objectweb.fractal.adl.io</A><DD>An <CODE>ObjectInputStream</CODE> that allows to read graphs of AST node that have
 been serialized by a <A HREF="./org/objectweb/fractal/adl/io/NodeOutputStream.html" title="class in org.objectweb.fractal.adl.io"><CODE>NodeOutputStream</CODE></A>.<DT><A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html#NodeInputStream(java.io.InputStream)"><B>NodeInputStream(InputStream)</B></A> - 
Constructor for class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html" title="class in org.objectweb.fractal.adl.io">NodeInputStream</A>
<DD>Creates a new <A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html" title="class in org.objectweb.fractal.adl.io"><CODE>NodeInputStream</CODE></A> that reads from the given
 <CODE>InputStream</CODE>.
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html#NodeInputStream(java.io.InputStream, java.lang.ClassLoader)"><B>NodeInputStream(InputStream, ClassLoader)</B></A> - 
Constructor for class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html" title="class in org.objectweb.fractal.adl.io">NodeInputStream</A>
<DD>Creates a new <A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html" title="class in org.objectweb.fractal.adl.io"><CODE>NodeInputStream</CODE></A> that reads from the given
 <CODE>InputStream</CODE>.
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger"><B>NodeMerger</B></A> - Interface in <A HREF="./org/objectweb/fractal/adl/merger/package-summary.html">org.objectweb.fractal.adl.merger</A><DD>Interface to merge two ASTs.<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger"><B>NodeMergerImpl</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/merger/package-summary.html">org.objectweb.fractal.adl.merger</A><DD>Implementation of <A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger"><CODE>NodeMerger</CODE></A> interface.<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#NodeMergerImpl()"><B>NodeMergerImpl()</B></A> - 
Constructor for class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>Default constructor.
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger"><B>NodeMergerImpl.MergeInfo</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/merger/package-summary.html">org.objectweb.fractal.adl.merger</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.SubNodeArity.html" title="enum in org.objectweb.fractal.adl.merger"><B>NodeMergerImpl.SubNodeArity</B></A> - Enum in <A HREF="./org/objectweb/fractal/adl/merger/package-summary.html">org.objectweb.fractal.adl.merger</A><DD>The Arity of a sub node.<DT><A HREF="./org/objectweb/fractal/adl/io/NodeOutputStream.html" title="class in org.objectweb.fractal.adl.io"><B>NodeOutputStream</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/io/package-summary.html">org.objectweb.fractal.adl.io</A><DD>An <CODE>ObjectOutputStream</CODE> that allows to serialize graph of AST node.<DT><A HREF="./org/objectweb/fractal/adl/io/NodeOutputStream.html#NodeOutputStream(java.io.OutputStream)"><B>NodeOutputStream(OutputStream)</B></A> - 
Constructor for class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeOutputStream.html" title="class in org.objectweb.fractal.adl.io">NodeOutputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeUtil.html" title="class in org.objectweb.fractal.adl"><B>NodeUtil</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>An helper class that provides a method to easily clone and cast AST node.<DT><A HREF="./org/objectweb/fractal/adl/NodeUtil.InvalidNodeTypeError.html" title="class in org.objectweb.fractal.adl"><B>NodeUtil.InvalidNodeTypeError</B></A> - Error in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>The exception thrown by the <A HREF="./org/objectweb/fractal/adl/NodeUtil.html#castNodeError(java.lang.Object, java.lang.Class)"><CODE>NodeUtil.castNodeError(java.lang.Object, java.lang.Class<T>)</CODE></A> method.<DT><A HREF="./org/objectweb/fractal/adl/NodeUtil.InvalidNodeTypeException.html" title="class in org.objectweb.fractal.adl"><B>NodeUtil.InvalidNodeTypeException</B></A> - Exception in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>The exception thrown by the <A HREF="./org/objectweb/fractal/adl/NodeUtil.html#castNode(java.lang.Object, java.lang.Class)"><CODE>NodeUtil.castNode(java.lang.Object, java.lang.Class<T>)</CODE></A> method.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/package-summary.html"><B>org.objectweb.fractal.adl</B></A> - package org.objectweb.fractal.adl<DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/comments/package-summary.html"><B>org.objectweb.fractal.adl.comments</B></A> - package org.objectweb.fractal.adl.comments<DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/io/package-summary.html"><B>org.objectweb.fractal.adl.io</B></A> - package org.objectweb.fractal.adl.io<DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/merger/package-summary.html"><B>org.objectweb.fractal.adl.merger</B></A> - package org.objectweb.fractal.adl.merger<DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/adl/xml/package-summary.html"><B>org.objectweb.fractal.adl.xml</B></A> - package org.objectweb.fractal.adl.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/Parser.html#parse(java.io.InputStream, java.lang.String)"><B>parse(InputStream, String)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/Parser.html" title="interface in org.objectweb.fractal.adl">Parser</A>
<DD>Parses the given input stream and constructs the corresponding AST.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#parse(java.io.InputStream, java.lang.String)"><B>parse(InputStream, String)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/Parser.html" title="interface in org.objectweb.fractal.adl"><B>Parser</B></A> - Interface in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>An Abstract Syntax Tree (AST) parser.<DT><A HREF="./org/objectweb/fractal/adl/ParserException.html" title="class in org.objectweb.fractal.adl"><B>ParserException</B></A> - Exception in <A HREF="./org/objectweb/fractal/adl/package-summary.html">org.objectweb.fractal.adl</A><DD>Thrown when an error occurs during the parsing of a file.<DT><A HREF="./org/objectweb/fractal/adl/ParserException.html#ParserException(java.lang.String, java.lang.Exception)"><B>ParserException(String, Exception)</B></A> - 
Constructor for exception org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/ParserException.html" title="class in org.objectweb.fractal.adl">ParserException</A>
<DD>Constructs a new <A HREF="./org/objectweb/fractal/adl/ParserException.html" title="class in org.objectweb.fractal.adl"><CODE>ParserException</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/ParserException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/ParserException.html" title="class in org.objectweb.fractal.adl">ParserException</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/ParserException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/ParserException.html" title="class in org.objectweb.fractal.adl">ParserException</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/ParserException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/ParserException.html" title="class in org.objectweb.fractal.adl">ParserException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentContainer.html#removeComment(org.objectweb.fractal.adl.comments.Comment)"><B>removeComment(Comment)</B></A> - 
Method in interface org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentContainer.html" title="interface in org.objectweb.fractal.adl.comments">CommentContainer</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html#resolveClass(java.io.ObjectStreamClass)"><B>resolveClass(ObjectStreamClass)</B></A> - 
Method in class org.objectweb.fractal.adl.io.<A HREF="./org/objectweb/fractal/adl/io/NodeInputStream.html" title="class in org.objectweb.fractal.adl.io">NodeInputStream</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#resolveEntity(java.lang.String, java.lang.String)"><B>resolveEntity(String, String)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html#setClassLoader(java.lang.ClassLoader)"><B>setClassLoader(ClassLoader)</B></A> - 
Method in interface org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger">NodeMerger</A>
<DD>Sets the class loader used by this node merger.
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#setClassLoader(java.lang.ClassLoader)"><B>setClassLoader(ClassLoader)</B></A> - 
Method in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactory.html#setClassLoader(java.lang.ClassLoader)"><B>setClassLoader(ClassLoader)</B></A> - 
Method in interface org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactory.html" title="interface in org.objectweb.fractal.adl">NodeFactory</A>
<DD>Sets the class loader used by this node factory.
<DT><A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html#setClassLoader(java.lang.ClassLoader)"><B>setClassLoader(ClassLoader)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/NodeFactoryImpl.html" title="class in org.objectweb.fractal.adl">NodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html#setClassLoader(java.lang.ClassLoader)"><B>setClassLoader(ClassLoader)</B></A> - 
Method in interface org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml">XMLNodeFactory</A>
<DD>Sets the class loader used by the XML node factory.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#setClassLoader(java.lang.ClassLoader)"><B>setClassLoader(ClassLoader)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/CommentDecorationHelper.html#setComment(org.objectweb.fractal.adl.Node, java.lang.String)"><B>setComment(Node, String)</B></A> - 
Static method in class org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/CommentDecorationHelper.html" title="class in org.objectweb.fractal.adl.comments">CommentDecorationHelper</A>
<DD>Attach the given comment to the given node.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/Comment.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in interface org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/Comment.html" title="interface in org.objectweb.fractal.adl.comments">Comment</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#setLoader(java.lang.String, java.lang.Class, org.objectweb.fractal.adl.xml.XMLNodeClassLoader)"><B>setLoader(String, Class&lt;? extends XMLNode&gt;, XMLNodeClassLoader)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/comments/Comment.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface org.objectweb.fractal.adl.comments.<A HREF="./org/objectweb/fractal/adl/comments/Comment.html" title="interface in org.objectweb.fractal.adl.comments">Comment</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#startCDATA()"><B>startCDATA()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><B>startDTD(String, String, String)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#startEntity(java.lang.String)"><B>startEntity(String)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html#subNodeArityCache"><B>subNodeArityCache</B></A> - 
Variable in class org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl</A>
<DD>A map that associate a node class to arity informations.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#toString()"><B>toString()</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.SubNodeArity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.SubNodeArity.html" title="enum in org.objectweb.fractal.adl.merger">NodeMergerImpl.SubNodeArity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.SubNodeArity.html#values()"><B>values()</B></A> - 
Static method in enum org.objectweb.fractal.adl.merger.<A HREF="./org/objectweb/fractal/adl/merger/NodeMergerImpl.SubNodeArity.html" title="enum in org.objectweb.fractal.adl.merger">NodeMergerImpl.SubNodeArity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLWriter.html#write(org.objectweb.fractal.adl.Node)"><B>write(Node)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLWriter.html" title="class in org.objectweb.fractal.adl.xml">XMLWriter</A>
<DD>Writes the given node.
<DT><A HREF="./org/objectweb/fractal/adl/AbstractNode.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class org.objectweb.fractal.adl.<A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl">AbstractNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html#xmlAddNode(java.lang.String, org.objectweb.fractal.adl.xml.XMLNode)"><B>xmlAddNode(String, XMLNode)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html#xmlGetContent()"><B>xmlGetContent()</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml"><B>XMLNode</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/xml/package-summary.html">org.objectweb.fractal.adl.xml</A><DD>An <A HREF="./org/objectweb/fractal/adl/AbstractNode.html" title="class in org.objectweb.fractal.adl"><CODE>AbstractNode</CODE></A> with initialization methods for SAX parsers.<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html#XMLNode(java.lang.String)"><B>XMLNode(String)</B></A> - 
Constructor for class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml"><B>XMLNodeFactory</B></A> - Interface in <A HREF="./org/objectweb/fractal/adl/xml/package-summary.html">org.objectweb.fractal.adl.xml</A><DD>Interface to create AST node instance.<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml"><B>XMLNodeFactoryImpl</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/xml/package-summary.html">org.objectweb.fractal.adl.xml</A><DD>Default implementation of the <A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactory.html" title="interface in org.objectweb.fractal.adl.xml"><CODE>XMLNodeFactory</CODE></A> interface.<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html#XMLNodeFactoryImpl()"><B>XMLNodeFactoryImpl()</B></A> - 
Constructor for class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNodeFactoryImpl.html" title="class in org.objectweb.fractal.adl.xml">XMLNodeFactoryImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml"><B>XMLParser</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/xml/package-summary.html">org.objectweb.fractal.adl.xml</A><DD>An extensible XML parser that constructs strongly typed abstract syntax
 trees.<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#XMLParser(org.objectweb.fractal.adl.xml.XMLNodeFactory)"><B>XMLParser(XMLNodeFactory)</B></A> - 
Constructor for class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>Creates a new <A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml"><CODE>XMLParser</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html#XMLParser(boolean, org.objectweb.fractal.adl.xml.XMLNodeFactory)"><B>XMLParser(boolean, XMLNodeFactory)</B></A> - 
Constructor for class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml">XMLParser</A>
<DD>Creates a new <A HREF="./org/objectweb/fractal/adl/xml/XMLParser.html" title="class in org.objectweb.fractal.adl.xml"><CODE>XMLParser</CODE></A>.
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html#xmlSetAttributes(org.xml.sax.Attributes)"><B>xmlSetAttributes(Attributes)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html#xmlSetContent(java.lang.String)"><B>xmlSetContent(String)</B></A> - 
Method in class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLNode.html" title="class in org.objectweb.fractal.adl.xml">XMLNode</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLWriter.html" title="class in org.objectweb.fractal.adl.xml"><B>XMLWriter</B></A> - Class in <A HREF="./org/objectweb/fractal/adl/xml/package-summary.html">org.objectweb.fractal.adl.xml</A><DD>A class to write <A HREF="./org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl"><CODE>Node</CODE></A> based abstract syntax trees in XML form.<DT><A HREF="./org/objectweb/fractal/adl/xml/XMLWriter.html#XMLWriter(java.io.Writer)"><B>XMLWriter(Writer)</B></A> - 
Constructor for class org.objectweb.fractal.adl.xml.<A HREF="./org/objectweb/fractal/adl/xml/XMLWriter.html" title="class in org.objectweb.fractal.adl.xml">XMLWriter</A>
<DD>Creates a new <A HREF="./org/objectweb/fractal/adl/xml/XMLWriter.html" title="class in org.objectweb.fractal.adl.xml"><CODE>XMLWriter</CODE></A>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
