
















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Cecilia Toolchain - Generated Reports</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
										      <a href="http://fractal.objectweb.org" class="externalLink">Fractal</a>
  							|
								      <a href="../../../fractaladl/index.html">Fractal ADL</a>
  							|
								      <a href="../../../cecilia-examples-site/current/index.html">Cecilia Examples</a>
  							|
								      <a href="../../../minus-site/current/minus-site">Minus</a>
  						      		</div>
      		
			<div id="centerOuter">
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section"><h3>Overview</h3>
<table class="bodyTable"><tr class="a"><th>Document</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="pmd.html">PMD Report</a></td>
<td>Verification of coding rules.</td>
</tr>
<tr class="a"><td><a href="javancss.html">JavaNCSS Report</a></td>
<td>Code metric analysis.</td>
</tr>
<tr class="b"><td><a href="cpd.html">CPD Report</a></td>
<td>Duplicate code detection.</td>
</tr>
</table>
</div>
</div>

				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>	Cecilia 2.1.0
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Introduction</a>
		
		</li>
						
				<li>
		

			<a href="cecilia-adl/download.html">Download</a>
		
		</li>
						
		
																																																																																																											
				
		
					<li  class ="expanded">
				

			<a href="../documentation.html">Documentation</a>
		
						<ul>
							
		
																																			
				
		
					<li  class ="expanded">
				

			<a href="../programming.html">Programming Model</a>
		
						<ul>
							
				<li>
		

			<a href="cecilia-adl/language.html">Cecilia ADL</a>
		
		</li>
							
				<li>
		

			<a href="idl-parser/language.html">Cecilia IDL</a>
		
		</li>
							
				<li>
		

			<a href="cecilia-adl/thinkmc.html">ThinkMC</a>
		
		</li>
						</ul>
				</li>
							
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../toolchain.html">ADL Toolchain</a>
		
						<ul>
							
				<li>
		

			<a href="cecilia-adl/ceciliac.html">Users guide</a>
		
		</li>
							
				<li>
		

			<a href="index.html">Developers guide</a>
		
		</li>
						</ul>
				</li>
							
		
																	
				
		
					<li  class ="expanded">
				

			<a href="../../../cecilia-examples-site/current/index.html">Examples</a>
		
						<ul>
							
				<li>
		

			<a href="../../../cecilia-examples-site/current/helloworld/index.html">Quick Start Tutorial</a>
		
		</li>
						</ul>
				</li>
							
				<li>
		

			<a href="../faq.html">FAQ</a>
		
		</li>
						</ul>
				</li>
						
		
																										
				
		
					<li  class ="expanded">
				

			<a href="../externals.html">External Links</a>
		
						<ul>
							
				<li>
		

			<a href="../../../">Fractal Component Model</a>
		
		</li>
							
				<li>
		

			<a href="http://forge.objectweb.org/projects/fractal/">ObjectWeb Forge Site</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>	Cecilia Toolchain
</span>
					<ul>
						
				<li>
		

			<a href="index.html">Overview</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Modules
</span>
					<ul>
						
				<li>
		

			<a href="idl-parser/index.html">Cecilia IDL Parser</a>
		
		</li>
						
				<li>
		

			<a href="plugin-framework/index.html">Plugin Framework</a>
		
		</li>
						
				<li>
		

			<a href="target-descriptor/index.html">target-descriptor DSL</a>
		
		</li>
						
				<li>
		

			<a href="task-component/index.html">Task Component Framework</a>
		
		</li>
						
				<li>
		

			<a href="cecilia-adl/index.html">Cecilia ADL toolchain</a>
		
		</li>
						
				<li>
		

			<a href="maven-ceciliaadl-plugin/index.html">Cecilia ADL Maven Plugin</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>	Parent Project
</span>
					<ul>
						
				<li>
		

			<a href="../index.html">Cecilia parent project</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2007-2009
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2009-04-21 13:34
    &nbsp;| Version: 2.1.0
    
  </span>
		</div>
	</body>
</html>



