<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 16 09:18:21 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Fractal ADL task framework deployment module Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Fractal ADL task framework deployment module Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractActionTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractActionTask implements ActionTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html#AbstractActionTask()"><B>AbstractActionTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractActionTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractAttributeSetterTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractAttributeSetterTask implements AttributeSetterTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html#AbstractAttributeSetterTask()"><B>AbstractAttributeSetterTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractAttributeSetterTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractBindingGetterTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractBindingGetterTask implements BindingGetterTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html#AbstractBindingGetterTask()"><B>AbstractBindingGetterTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingGetterTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractBindingProviderTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractBindingProviderTask implements BindingProviderTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html#AbstractBindingProviderTask()"><B>AbstractBindingProviderTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingProviderTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractBindingSetterTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractBindingSetterTask implements BindingSetterTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html#AbstractBindingSetterTask()"><B>AbstractBindingSetterTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingSetterTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractConfigurationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractConfigurationTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractConfigurationTask implements ConfigurationTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractConfigurationTask.html#AbstractConfigurationTask()"><B>AbstractConfigurationTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractConfigurationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractConfigurationTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractFactoryProviderTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractFactoryProviderTask implements FactoryProviderTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html#AbstractFactoryProviderTask()"><B>AbstractFactoryProviderTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractFactoryProviderTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractInitializationTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractInitializationTask implements InitializationTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html#AbstractInitializationTask()"><B>AbstractInitializationTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInitializationTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractInstallationTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractInstallationTask implements InstallationTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html#AbstractInstallationTask()"><B>AbstractInstallationTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstallationTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractInstanceProviderTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractInstanceProviderTask implements InstanceProviderTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html#AbstractInstanceProviderTask()"><B>AbstractInstanceProviderTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstanceProviderTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractInstantiationTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractInstantiationTask implements InstantiationTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstantiationTask.html#AbstractInstantiationTask()"><B>AbstractInstantiationTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstantiationTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractRequireBindingProviderTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractRequireBindingProviderTask implements RequireBindingProviderTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html#AbstractRequireBindingProviderTask()"><B>AbstractRequireBindingProviderTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireBindingProviderTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractRequireFactoryProviderTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractRequireFactoryProviderTask implements RequireFactoryProviderTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html#AbstractRequireFactoryProviderTask()"><B>AbstractRequireFactoryProviderTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireFactoryProviderTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractRequireInstanceProviderTask</B></A> - Class in <A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html">org.objectweb.fractal.task.deployment.lib</A><DD>AbstractRequireInstanceProviderTask implements RequireInstanceProviderTask.<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html#AbstractRequireInstanceProviderTask()"><B>AbstractRequireInstanceProviderTask()</B></A> - 
Constructor for class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireInstanceProviderTask</A>
<DD>The default constructor.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/ActionTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>ActionTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>ActionTask is the base interface of any deployment task which does an action
 on an initialized component instance.<DT><A HREF="./org/objectweb/fractal/task/deployment/api/AttributeSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>AttributeSetterTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>AttributeSetterTask is the base interface of any deployment task which sets a
 component attribute.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/BindingGetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingGetterTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>BindingGetterTask is the base interface of any deployment task which provides
 a component binding.<DT><A HREF="./org/objectweb/fractal/task/deployment/api/BindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingProviderTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>BindingProviderTask is the base interface of any deployment task which
 provides after execution a reference to a component binding.<DT><A HREF="./org/objectweb/fractal/task/deployment/api/BindingSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingSetterTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>BindingSetterTask is the base interface of any deployment task which sets a
 component binding.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>ConfigurationTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>ConfigurationTask is the base interface of any deployment task which
 configures a component instance feature.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>FactoryProviderTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>FactoryProviderTask is the base interface of any deployment task which
 provides after execution a reference to a component factory instance.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/BindingProviderTask.html#getBinding()"><B>getBinding()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/BindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingProviderTask</A>
<DD>Return the reference of a component binding.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html#getBinding()"><B>getBinding()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingGetterTask</A>
<DD>Return the reference of a component binding.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html#getBinding()"><B>getBinding()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingProviderTask</A>
<DD>Return the reference of a component binding.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html#getBindingProviderTask()"><B>getBindingProviderTask()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireBindingProviderTask</A>
<DD>Return the component binding provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html#getBindingProviderTask()"><B>getBindingProviderTask()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingSetterTask</A>
<DD>Return the component binding provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html#getBindingProviderTask()"><B>getBindingProviderTask()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireBindingProviderTask</A>
<DD>Return the component binding provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/InitializationTask.html#getConfigurationTasks()"><B>getConfigurationTasks()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/InitializationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InitializationTask</A>
<DD>Return all the configuration tasks to execute before.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html#getConfigurationTasks()"><B>getConfigurationTasks()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInitializationTask</A>
<DD>Return all the configuration tasks to execute before.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html#getFactory()"><B>getFactory()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">FactoryProviderTask</A>
<DD>Return the reference of a component factory.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html#getFactory()"><B>getFactory()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractFactoryProviderTask</A>
<DD>Return the reference of a component factory.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/RequireFactoryProviderTask.html#getFactoryProviderTask()"><B>getFactoryProviderTask()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/RequireFactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireFactoryProviderTask</A>
<DD>Return the component factory provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstantiationTask.html#getFactoryProviderTask()"><B>getFactoryProviderTask()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstantiationTask</A>
<DD>Return the component factory provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html#getFactoryProviderTask()"><B>getFactoryProviderTask()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireFactoryProviderTask</A>
<DD>Return the component factory provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/ConfigurationTask.html#getFeatureName()"><B>getFeatureName()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>
<DD>Return the component feature name to configure.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractConfigurationTask.html#getFeatureName()"><B>getFeatureName()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractConfigurationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractConfigurationTask</A>
<DD>Return the component feature name to configure.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/InstallationTask.html#getImplementation()"><B>getImplementation()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstallationTask</A>
<DD>Return the implementation of a component factory.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html#getImplementation()"><B>getImplementation()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstallationTask</A>
<DD>Return the implementation of a component factory.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/ActionTask.html#getInitializationTask()"><B>getInitializationTask()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/ActionTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ActionTask</A>
<DD>Return the component initialization task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html#getInitializationTask()"><B>getInitializationTask()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractActionTask</A>
<DD>Return the component initialization task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html#getInstance()"><B>getInstance()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstanceProviderTask</A>
<DD>Return the reference of a component instance.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html#getInstance()"><B>getInstance()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstanceProviderTask</A>
<DD>Return the reference of a component instance.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html#getInstanceProviderTask()"><B>getInstanceProviderTask()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireInstanceProviderTask</A>
<DD>Return the component instance provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html#getInstanceProviderTask()"><B>getInstanceProviderTask()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireInstanceProviderTask</A>
<DD>Return the component instance provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html#getResult()"><B>getResult()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractAttributeSetterTask</A>
<DD>Return the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html#getResult()"><B>getResult()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingGetterTask</A>
<DD>Return the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html#getResult()"><B>getResult()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingProviderTask</A>
<DD>Return the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html#getResult()"><B>getResult()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingSetterTask</A>
<DD>Return the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html#getResult()"><B>getResult()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractFactoryProviderTask</A>
<DD>Return the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html#getResult()"><B>getResult()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInitializationTask</A>
<DD>Return the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html#getResult()"><B>getResult()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstanceProviderTask</A>
<DD>Return the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/AttributeSetterTask.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/AttributeSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api">AttributeSetterTask</A>
<DD>Return the value of the component attribute to configure.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html#getValue()"><B>getValue()</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractAttributeSetterTask</A>
<DD>Return the value of the component attribute to configure.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/InitializationTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>InitializationTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>InitializationTask is the base interface of any deployment task which
 initializes a component instance.<DT><A HREF="./org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>InstallationTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>InstallationTask is the base interface of any deployment task which installs
 a factory allowing to instantiate components.<DT><A HREF="./org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>InstanceProviderTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>InstanceProviderTask is the base interface of any deployment tasks which
 provide after execution a reference to a component instance.<DT><A HREF="./org/objectweb/fractal/task/deployment/api/InstantiationTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>InstantiationTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>InstantiationTask is the base interface of any deployment task which
 instantiates a component.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html"><B>org.objectweb.fractal.task.deployment.api</B></A> - package org.objectweb.fractal.task.deployment.api<DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/package-summary.html"><B>org.objectweb.fractal.task.deployment.lib</B></A> - package org.objectweb.fractal.task.deployment.lib<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>RequireBindingProviderTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>RequireBindingProviderTask is the base interface of any deployment task which
 requires a component binding provider task.<DT><A HREF="./org/objectweb/fractal/task/deployment/api/RequireFactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>RequireFactoryProviderTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>RequireFactoryProviderTask is the base interface of any deployment task which
 requires a component factory provider task.<DT><A HREF="./org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>RequireInstanceProviderTask</B></A> - Interface in <A HREF="./org/objectweb/fractal/task/deployment/api/package-summary.html">org.objectweb.fractal.task.deployment.api</A><DD>RequireInstanceProviderTask is the base interface of any deployment task
 which requires a component instance provider task.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/BindingProviderTask.html#setBinding(java.lang.Object)"><B>setBinding(Object)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/BindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingProviderTask</A>
<DD>Set the reference of a component binding.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html#setBinding(java.lang.Object)"><B>setBinding(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingGetterTask</A>
<DD>Set the reference of a component binding.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html#setBinding(java.lang.Object)"><B>setBinding(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingProviderTask</A>
<DD>Set the reference of a component binding.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html#setBindingProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setBindingProviderTask(TaskMap.TaskHole)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireBindingProviderTask</A>
<DD>Set the component binding provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html#setBindingProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setBindingProviderTask(TaskMap.TaskHole)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingSetterTask</A>
<DD>Set the component binding provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html#setBindingProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setBindingProviderTask(TaskMap.TaskHole)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireBindingProviderTask</A>
<DD>Set the component binding provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html#setFactory(java.lang.Object)"><B>setFactory(Object)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">FactoryProviderTask</A>
<DD>Set the reference of a component factory.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html#setFactory(java.lang.Object)"><B>setFactory(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractFactoryProviderTask</A>
<DD>Set the reference of a component factory.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/RequireFactoryProviderTask.html#setFactoryProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setFactoryProviderTask(TaskMap.TaskHole)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/RequireFactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireFactoryProviderTask</A>
<DD>Set the component factory provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstantiationTask.html#setFactoryProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setFactoryProviderTask(TaskMap.TaskHole)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstantiationTask</A>
<DD>Set the component factory provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html#setFactoryProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setFactoryProviderTask(TaskMap.TaskHole)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireFactoryProviderTask</A>
<DD>Set the component factory provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/ConfigurationTask.html#setFeatureName(java.lang.String)"><B>setFeatureName(String)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>
<DD>Set the component feature name to configure.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractConfigurationTask.html#setFeatureName(java.lang.String)"><B>setFeatureName(String)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractConfigurationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractConfigurationTask</A>
<DD>Set the component feature name to configure.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/InstallationTask.html#setImplementation(java.lang.Object)"><B>setImplementation(Object)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstallationTask</A>
<DD>Set the implementation of a component factory.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html#setImplementation(java.lang.Object)"><B>setImplementation(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstallationTask</A>
<DD>Set the implementation of a component factory.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/ActionTask.html#setInitializationTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setInitializationTask(TaskMap.TaskHole)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/ActionTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ActionTask</A>
<DD>Set the component initialization task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html#setInitializationTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setInitializationTask(TaskMap.TaskHole)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractActionTask</A>
<DD>Set the component initialization task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html#setInstance(java.lang.Object)"><B>setInstance(Object)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstanceProviderTask</A>
<DD>Set the reference of a component instance.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html#setInstance(java.lang.Object)"><B>setInstance(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstanceProviderTask</A>
<DD>Set the reference of a component instance.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html#setInstanceProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setInstanceProviderTask(TaskMap.TaskHole)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireInstanceProviderTask</A>
<DD>Set the component instance provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html#setInstanceProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><B>setInstanceProviderTask(TaskMap.TaskHole)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireInstanceProviderTask</A>
<DD>Set the component instance provider task.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractAttributeSetterTask</A>
<DD>Set the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingGetterTask</A>
<DD>Set the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingProviderTask</A>
<DD>Set the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingSetterTask</A>
<DD>Set the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractFactoryProviderTask</A>
<DD>Set the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInitializationTask</A>
<DD>Set the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html#setResult(java.lang.Object)"><B>setResult(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractInstanceProviderTask</A>
<DD>Set the result of the execution.
<DT><A HREF="./org/objectweb/fractal/task/deployment/api/AttributeSetterTask.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in interface org.objectweb.fractal.task.deployment.api.<A HREF="./org/objectweb/fractal/task/deployment/api/AttributeSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api">AttributeSetterTask</A>
<DD>Set the value of the component attribute to configure.
<DT><A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class org.objectweb.fractal.task.deployment.lib.<A HREF="./org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractAttributeSetterTask</A>
<DD>Set the value of the component attribute to configure.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
