<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 16 09:18:21 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Fractal ADL task framework deployment module Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Fractal ADL task framework deployment module Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/objectweb/fractal/task/deployment/api/package-tree.html">org.objectweb.fractal.task.deployment.api</A>, <A HREF="org/objectweb/fractal/task/deployment/lib/package-tree.html">org.objectweb.fractal.task.deployment.lib</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core"><B>AbstractTask</B></A> (implements org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">Task</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractActionTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/ActionTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ActionTask</A>)
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractBindingProviderTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingProviderTask</A>)
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractFactoryProviderTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">FactoryProviderTask</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractInstallationTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstallationTask</A>)
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractRequireBindingProviderTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireBindingProviderTask</A>)
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractRequireFactoryProviderTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/RequireFactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireFactoryProviderTask</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractInstanceProviderTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstanceProviderTask</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractInstantiationTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InstantiationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstantiationTask</A>)
</UL>
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractRequireInstanceProviderTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireInstanceProviderTask</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractConfigurationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractConfigurationTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>)
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractAttributeSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractAttributeSetterTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/AttributeSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api">AttributeSetterTask</A>)
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractBindingGetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractBindingGetterTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingGetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingGetterTask</A>)
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractBindingSetterTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractBindingSetterTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingSetterTask</A>)
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.lib.<A HREF="org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>AbstractInitializationTask</B></A> (implements org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InitializationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InitializationTask</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.5/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core"><B>Task</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/ActionTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>ActionTask</B></A><LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingProviderTask</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingGetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingGetterTask</B></A> (also extends org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>)
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>FactoryProviderTask</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>InstallationTask</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>InstanceProviderTask</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InstantiationTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>InstantiationTask</B></A> (also extends org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/RequireFactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireFactoryProviderTask</A>)
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>RequireBindingProviderTask</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingSetterTask</B></A> (also extends org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>)
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/RequireFactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>RequireFactoryProviderTask</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InstantiationTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>InstantiationTask</B></A> (also extends org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstanceProviderTask</A>)
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>RequireInstanceProviderTask</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/AttributeSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>AttributeSetterTask</B></A><LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingGetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingGetterTask</B></A> (also extends org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingProviderTask</A>, org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>)
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingSetterTask</B></A> (also extends org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>, org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireBindingProviderTask</A>)
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>ConfigurationTask</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/AttributeSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>AttributeSetterTask</B></A><LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingGetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingGetterTask</B></A> (also extends org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">BindingProviderTask</A>)
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/BindingSetterTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>BindingSetterTask</B></A> (also extends org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/RequireBindingProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireBindingProviderTask</A>)
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.deployment.api.<A HREF="org/objectweb/fractal/task/deployment/api/InitializationTask.html" title="interface in org.objectweb.fractal.task.deployment.api"><B>InitializationTask</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
