<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Apr 16 10:27:33 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.core.composition.function (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core.composition.function package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/objectweb/fractal/task/core/composition/function/package-summary.html" target="classFrame">org.objectweb.fractal.task.core.composition.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="And.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">And</A>
<BR>
<A HREF="Equals.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">Equals</A>
<BR>
<A HREF="Not.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">Not</A>
<BR>
<A HREF="Or.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">Or</A>
<BR>
<A HREF="Same.html" title="class in org.objectweb.fractal.task.core.composition.function" target="classFrame">Same</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
