<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ComponentLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/components/ComponentLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2006 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 INRIA</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> *</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Contributor: Philippe Merle, Matthieu Leclercq</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * $Id: ComponentLoader.java 7495 2008-04-25 16:35:40Z leclercq $</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.components;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.error.ChainedErrorLocator.chainLocator;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedHashSet;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.AbstractLoader;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.CompilerError;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Definition;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.NodeErrorLocator;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.merger.MergeException;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.merger.NodeMerger;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.util.FractalADLLogManager;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * A {@link org.objectweb.fractal.adl.Loader} to check {@link Component} nodes</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * in definitions. This loader checks sub component names, loads the definitions</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * referenced by the component nodes (and the "extends" attribute), and merges</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * all these definitions into a single one (by following inheritance rules).</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> */</em>
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentLoader.html">ComponentLoader</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/objectweb/fractal/adl/AbstractLoader.html">AbstractLoader</a>
<a name="61" href="#61">61</a>      implements
<a name="62" href="#62">62</a>        <a href="../../../../../org/objectweb/fractal/adl/components/ComponentLoaderAttributes.html">ComponentLoaderAttributes</a> {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Logger             logger = FractalADLLogManager
<a name="65" href="#65">65</a>                                                   .getLogger(<span class="jxr_string">"load"</span>);
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="68" href="#68">68</a>    <em class="jxr_comment">// Client interfaces</em>
<a name="69" href="#69">69</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The node merger component used to merge AST. */</em>
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">public</strong> NodeMerger                   nodeMergerItf;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="75" href="#75">75</a>    <em class="jxr_comment">// Attributes</em>
<a name="76" href="#76">76</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * The names of the "name" attribute for each AST node type. This map</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * associates the names of the "name" attribute, used to detect overridden</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * elements, to each AST node type that has such an attribute.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   */</em>
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; nameAttributes;
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="86" href="#86">86</a>    <em class="jxr_comment">// Constructor</em>
<a name="87" href="#87">87</a>    <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * Default constructor.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   */</em>
<a name="92" href="#92">92</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentLoader.html">ComponentLoader</a>() {
<a name="93" href="#93">93</a>      nameAttributes = <strong class="jxr_keyword">new</strong> HashMap&lt;String, String&gt;();
<a name="94" href="#94">94</a>      nameAttributes.put(<span class="jxr_string">"component"</span>, <span class="jxr_string">"name"</span>);
<a name="95" href="#95">95</a>      nameAttributes.put(<span class="jxr_string">"interface"</span>, <span class="jxr_string">"name"</span>);
<a name="96" href="#96">96</a>      nameAttributes.put(<span class="jxr_string">"binding"</span>, <span class="jxr_string">"from"</span>);
<a name="97" href="#97">97</a>      nameAttributes.put(<span class="jxr_string">"attribute"</span>, <span class="jxr_string">"name"</span>);
<a name="98" href="#98">98</a>      nameAttributes.put(<span class="jxr_string">"coordinates"</span>, <span class="jxr_string">"name"</span>);
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="102" href="#102">102</a>   <em class="jxr_comment">// Implementation of the ComponentLoaderAttributes interface</em>
<a name="103" href="#103">103</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>   <strong class="jxr_keyword">public</strong> String getNameAttributes() {
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">final</strong> StringBuffer b = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;String, String&gt; e : nameAttributes.entrySet()) {
<a name="108" href="#108">108</a>       b.append(e.getKey());
<a name="109" href="#109">109</a>       b.append(' ');
<a name="110" href="#110">110</a>       b.append(e.getValue());
<a name="111" href="#111">111</a>       b.append(' ');
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">return</strong> b.toString();
<a name="114" href="#114">114</a>   }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNameAttributes(String nameAttributes) {
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">this</strong>.nameAttributes.clear();
<a name="118" href="#118">118</a>     String key = <strong class="jxr_keyword">null</strong>;
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">int</strong> p = nameAttributes.indexOf(' ');
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">while</strong> (p != -1) {
<a name="121" href="#121">121</a>       <strong class="jxr_keyword">final</strong> String s = nameAttributes.substring(0, p);
<a name="122" href="#122">122</a>       <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a name="123" href="#123">123</a>         key = s;
<a name="124" href="#124">124</a>       } <strong class="jxr_keyword">else</strong> {
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">this</strong>.nameAttributes.put(key, s);
<a name="126" href="#126">126</a>         key = <strong class="jxr_keyword">null</strong>;
<a name="127" href="#127">127</a>       }
<a name="128" href="#128">128</a>       nameAttributes = nameAttributes.substring(p + 1);
<a name="129" href="#129">129</a>       p = nameAttributes.indexOf(' ');
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">if</strong> (key != <strong class="jxr_keyword">null</strong>) {
<a name="132" href="#132">132</a>       <strong class="jxr_keyword">this</strong>.nameAttributes.put(key, nameAttributes);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>   }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="137" href="#137">137</a>   <em class="jxr_comment">// Implementation of the Loader interface</em>
<a name="138" href="#138">138</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> load(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="141" href="#141">141</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">return</strong> load(<strong class="jxr_keyword">new</strong> LinkedHashSet&lt;String&gt;(), name, context);
<a name="143" href="#143">143</a>   }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> load(<strong class="jxr_keyword">final</strong> Set&lt;String&gt; loaded, <strong class="jxr_keyword">final</strong> String name,
<a name="146" href="#146">146</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">if</strong> (!loaded.add(name)) {
<a name="148" href="#148">148</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(ComponentErrors.DEFINITION_CYCLE, loaded
<a name="149" href="#149">149</a>           .toString());
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a>     <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> d = clientLoader.load(name, context);
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">if</strong> (d instanceof ComponentContainer) {
<a name="153" href="#153">153</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> container = (ComponentContainer) d;
<a name="154" href="#154">154</a>       normalizeComponentContainer(container);
<a name="155" href="#155">155</a>       resolveComponentContainer(loaded, container, container, context);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">if</strong> (d instanceof ComponentDefinition) {
<a name="159" href="#159">159</a>       d = resolveDefinitionExtension(loaded, (ComponentDefinition) d, context);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">if</strong> (d instanceof ComponentContainer) {
<a name="163" href="#163">163</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> container = (ComponentContainer) d;
<a name="164" href="#164">164</a>       resolveSharedComponentContainer(container, container, context);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a>     loaded.remove(name);
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">return</strong> d;
<a name="168" href="#168">168</a>   }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="171" href="#171">171</a>   <em class="jxr_comment">// First pass: normalization</em>
<a name="172" href="#172">172</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> normalizeComponentContainer(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> container)
<a name="175" href="#175">175</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, Component&gt; names = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Component&gt;();
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component comp : container.getComponents()) {
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">final</strong> String name = comp.getName();
<a name="179" href="#179">179</a>       <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(ComponentErrors.COMPONENT_NAME_MISSING, comp);
<a name="181" href="#181">181</a>       }
<a name="182" href="#182">182</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a> previousDefinition = names.put(name, comp);
<a name="183" href="#183">183</a>       <strong class="jxr_keyword">if</strong> (previousDefinition != <strong class="jxr_keyword">null</strong>) {
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(ComponentErrors.DUPLICATED_COMPONENT_NAME, comp,
<a name="185" href="#185">185</a>             name, <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html">NodeErrorLocator</a>(previousDefinition));
<a name="186" href="#186">186</a>       }
<a name="187" href="#187">187</a>       normalizeComponentContainer(comp);
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="192" href="#192">192</a>   <em class="jxr_comment">// Second pass: definition references resolution</em>
<a name="193" href="#193">193</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> resolveComponentContainer(<strong class="jxr_keyword">final</strong> Set&lt;String&gt; loaded,
<a name="196" href="#196">196</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> topLevelDefinition,
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="198" href="#198">198</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component comp : container.getComponents()) {
<a name="200" href="#200">200</a>       resolveComponentContainer(loaded, topLevelDefinition, comp, context);
<a name="201" href="#201">201</a>       <strong class="jxr_keyword">final</strong> String definition = comp.getDefinition();
<a name="202" href="#202">202</a>       <strong class="jxr_keyword">if</strong> (definition != <strong class="jxr_keyword">null</strong>) {
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">final</strong> List&lt;String&gt; defs = parseDefinitions(definition, comp);
<a name="204" href="#204">204</a>         <em class="jxr_comment">// shared components will be resolved by the</em>
<a name="205" href="#205">205</a>         <em class="jxr_comment">// resolveSharedComponentContainer method.</em>
<a name="206" href="#206">206</a>         <strong class="jxr_keyword">if</strong> (defs.size() != 1 || !isShared(defs.get(0))) {
<a name="207" href="#207">207</a>           comp.setDefinition(<strong class="jxr_keyword">null</strong>);
<a name="208" href="#208">208</a>           ((Node) comp).astSetDecoration(<span class="jxr_string">"definition"</span>, definition);
<a name="209" href="#209">209</a>           <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> d;
<a name="210" href="#210">210</a>           <strong class="jxr_keyword">try</strong> {
<a name="211" href="#211">211</a>             d = resolveDefinitions(loaded, defs, context);
<a name="212" href="#212">212</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="213" href="#213">213</a>             logger.log(Level.FINE,
<a name="214" href="#214">214</a>                 <span class="jxr_string">"ADLException while loading referenced definition(s)"</span>, e);
<a name="215" href="#215">215</a>             chainLocator(e, comp);
<a name="216" href="#216">216</a>             <strong class="jxr_keyword">throw</strong> e;
<a name="217" href="#217">217</a>           }
<a name="218" href="#218">218</a>           Node merged;
<a name="219" href="#219">219</a>           <strong class="jxr_keyword">try</strong> {
<a name="220" href="#220">220</a>             merged = nodeMergerItf.merge(comp, d, nameAttributes);
<a name="221" href="#221">221</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> MergeException e) {
<a name="222" href="#222">222</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/CompilerError.html">CompilerError</a>(ComponentErrors.MERGE_ERROR,
<a name="223" href="#223">223</a>                 <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html">NodeErrorLocator</a>(comp), e, definition);
<a name="224" href="#224">224</a>           }
<a name="225" href="#225">225</a>           <strong class="jxr_keyword">if</strong> (merged != comp) {
<a name="226" href="#226">226</a>             <em class="jxr_comment">// the container AST is a pure tree (i.e. no sharing), so simply</em>
<a name="227" href="#227">227</a>             <em class="jxr_comment">// replace the merged node in the container.</em>
<a name="228" href="#228">228</a>             container.removeComponent(comp);
<a name="229" href="#229">229</a>             container.addComponent((Component) merged);
<a name="230" href="#230">230</a>           }
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>       }
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a>   }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="237" href="#237">237</a>   <em class="jxr_comment">// Third pass: definition inheritance resolution</em>
<a name="238" href="#238">238</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentDefinition.html">ComponentDefinition</a> resolveDefinitionExtension(
<a name="241" href="#241">241</a>       <strong class="jxr_keyword">final</strong> Set&lt;String&gt; loaded, <a href="../../../../../org/objectweb/fractal/adl/components/ComponentDefinition.html">ComponentDefinition</a> def,
<a name="242" href="#242">242</a>       <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> ADLException {
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">if</strong> (def.getExtends() != <strong class="jxr_keyword">null</strong>) {
<a name="244" href="#244">244</a>       <strong class="jxr_keyword">final</strong> List&lt;String&gt; defs = parseDefinitions(def.getExtends(), def);
<a name="245" href="#245">245</a>       <strong class="jxr_keyword">try</strong> {
<a name="246" href="#246">246</a>         def = (ComponentDefinition) nodeMergerItf.merge(def,
<a name="247" href="#247">247</a>             resolveDefinitions(loaded, defs, context), nameAttributes);
<a name="248" href="#248">248</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="249" href="#249">249</a>         logger.log(Level.FINE,
<a name="250" href="#250">250</a>             <span class="jxr_string">"ADLException while loading super definition(s)"</span>, e);
<a name="251" href="#251">251</a>         chainLocator(e, def);
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">throw</strong> e;
<a name="253" href="#253">253</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> MergeException e) {
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/CompilerError.html">CompilerError</a>(ComponentErrors.MERGE_ERROR,
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html">NodeErrorLocator</a>(def), e, def.getName());
<a name="256" href="#256">256</a>       }
<a name="257" href="#257">257</a>       def.setExtends(<strong class="jxr_keyword">null</strong>);
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a>     <strong class="jxr_keyword">return</strong> def;
<a name="260" href="#260">260</a>   }
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> resolveSharedComponentContainer(
<a name="263" href="#263">263</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> topLevelDefinition,
<a name="264" href="#264">264</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> container, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="265" href="#265">265</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="266" href="#266">266</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a>[] comps = container.getComponents();
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; comps.length; i++) {
<a name="268" href="#268">268</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a> comp = comps[i];
<a name="269" href="#269">269</a>       resolveSharedComponentContainer(topLevelDefinition, comp, context);
<a name="270" href="#270">270</a>       String definition = comp.getDefinition();
<a name="271" href="#271">271</a>       <strong class="jxr_keyword">if</strong> (definition != <strong class="jxr_keyword">null</strong>) {
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">final</strong> List&lt;String&gt; defs = parseDefinitions(definition, comp);
<a name="273" href="#273">273</a>         <strong class="jxr_keyword">if</strong> (defs.size() == 1 &amp;&amp; isShared(defs.get(0))) {
<a name="274" href="#274">274</a>           <em class="jxr_comment">// shared component</em>
<a name="275" href="#275">275</a>           comp.setDefinition(<strong class="jxr_keyword">null</strong>);
<a name="276" href="#276">276</a>           ((Node) comp).astSetDecoration(<span class="jxr_string">"definition"</span>, definition);
<a name="277" href="#277">277</a>           <strong class="jxr_keyword">if</strong> (definition.startsWith(<span class="jxr_string">"./"</span>)) {
<a name="278" href="#278">278</a>             definition = definition.substring(2);
<a name="279" href="#279">279</a>           }
<a name="280" href="#280">280</a>           <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a> c = getPathComponent(topLevelDefinition, definition);
<a name="281" href="#281">281</a>           <strong class="jxr_keyword">if</strong> (c == <strong class="jxr_keyword">null</strong>) {
<a name="282" href="#282">282</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(ComponentErrors.INVALID_PATH, comp,
<a name="283" href="#283">283</a>                 definition);
<a name="284" href="#284">284</a>           }
<a name="285" href="#285">285</a>           <strong class="jxr_keyword">if</strong> (!c.getName().equals(comps[i].getName())) {
<a name="286" href="#286">286</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a>(ComponentErrors.SHARED_WITH_DIFFERENT_NAME,
<a name="287" href="#287">287</a>                 comp);
<a name="288" href="#288">288</a>           }
<a name="289" href="#289">289</a>           <strong class="jxr_keyword">final</strong> Map&lt;Node, Node&gt; replacements = <strong class="jxr_keyword">new</strong> HashMap&lt;Node, Node&gt;();
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>           <em class="jxr_comment">// comp and c are in fact the same component, merge their descriptions</em>
<a name="292" href="#292">292</a>           <em class="jxr_comment">// and replace there references where needed.</em>
<a name="293" href="#293">293</a>           Node merged;
<a name="294" href="#294">294</a>           <strong class="jxr_keyword">try</strong> {
<a name="295" href="#295">295</a>             merged = nodeMergerItf.merge(comp, c, nameAttributes);
<a name="296" href="#296">296</a>           } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> MergeException e) {
<a name="297" href="#297">297</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/CompilerError.html">CompilerError</a>(ComponentErrors.MERGE_ERROR,
<a name="298" href="#298">298</a>                 <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html">NodeErrorLocator</a>(comp), e, definition);
<a name="299" href="#299">299</a>           }
<a name="300" href="#300">300</a>           <strong class="jxr_keyword">if</strong> (comp != merged) {
<a name="301" href="#301">301</a>             replacements.put(comp, merged);
<a name="302" href="#302">302</a>           }
<a name="303" href="#303">303</a>           replacements.put(c, merged);
<a name="304" href="#304">304</a>           replaceComponents(topLevelDefinition, replacements);
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>       }
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a>   }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>   <strong class="jxr_keyword">protected</strong> List&lt;String&gt; parseDefinitions(String nameList, <strong class="jxr_keyword">final</strong> Node n)
<a name="311" href="#311">311</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">final</strong> List&lt;String&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a name="313" href="#313">313</a>     <strong class="jxr_keyword">int</strong> p = nameList.indexOf(',');
<a name="314" href="#314">314</a>     <strong class="jxr_keyword">while</strong> (p != -1) {
<a name="315" href="#315">315</a>       l.add(nameList.substring(0, p));
<a name="316" href="#316">316</a>       nameList = nameList.substring(p + 1);
<a name="317" href="#317">317</a>       p = nameList.indexOf(',');
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a>     l.add(nameList);
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">return</strong> l;
<a name="321" href="#321">321</a>   }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isShared(<strong class="jxr_keyword">final</strong> String definition) {
<a name="324" href="#324">324</a>     <strong class="jxr_keyword">return</strong> definition.indexOf('/') != -1;
<a name="325" href="#325">325</a>   }
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> resolveDefinitions(<strong class="jxr_keyword">final</strong> Set&lt;String&gt; loaded,
<a name="328" href="#328">328</a>       <strong class="jxr_keyword">final</strong> List&lt;String&gt; nameList, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="329" href="#329">329</a>       <strong class="jxr_keyword">throws</strong> <a href="../../../../../org/objectweb/fractal/adl/ADLException.html">ADLException</a> {
<a name="330" href="#330">330</a>     <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> d = load(loaded, nameList.get(0), context);
<a name="331" href="#331">331</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 1; i &lt; nameList.size(); ++i) {
<a name="332" href="#332">332</a>       <a href="../../../../../org/objectweb/fractal/adl/Definition.html">Definition</a> e;
<a name="333" href="#333">333</a>       e = load(loaded, nameList.get(i), context);
<a name="334" href="#334">334</a>       <strong class="jxr_keyword">try</strong> {
<a name="335" href="#335">335</a>         d = (Definition) nodeMergerItf.merge(e, d, nameAttributes);
<a name="336" href="#336">336</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> MergeException me) {
<a name="337" href="#337">337</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/CompilerError.html">CompilerError</a>(ComponentErrors.MERGE_ERROR, me, nameList);
<a name="338" href="#338">338</a>       }
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a>     <strong class="jxr_keyword">return</strong> d;
<a name="341" href="#341">341</a>   }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a> getComponent(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> container,
<a name="344" href="#344">344</a>       <strong class="jxr_keyword">final</strong> String name) {
<a name="345" href="#345">345</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component comp : container.getComponents()) {
<a name="346" href="#346">346</a>       <strong class="jxr_keyword">if</strong> (comp.getName().equals(name)) {
<a name="347" href="#347">347</a>         <strong class="jxr_keyword">return</strong> comp;
<a name="348" href="#348">348</a>       }
<a name="349" href="#349">349</a>     }
<a name="350" href="#350">350</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="351" href="#351">351</a>   }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a> getPathComponent(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> container,
<a name="354" href="#354">354</a>       <strong class="jxr_keyword">final</strong> String name) {
<a name="355" href="#355">355</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> p = name.indexOf('/');
<a name="356" href="#356">356</a>     <strong class="jxr_keyword">if</strong> (p == -1) {
<a name="357" href="#357">357</a>       <strong class="jxr_keyword">return</strong> getComponent(container, name);
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a> parent = getComponent(container, name.substring(0, p));
<a name="360" href="#360">360</a>     <strong class="jxr_keyword">if</strong> (parent == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="361" href="#361">361</a>     <strong class="jxr_keyword">return</strong> getPathComponent(parent, name.substring(p + 1));
<a name="362" href="#362">362</a>   }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>   <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> replaceComponents(
<a name="365" href="#365">365</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> container, <strong class="jxr_keyword">final</strong> Map&lt;Node, Node&gt; replacements) {
<a name="366" href="#366">366</a>     <strong class="jxr_keyword">final</strong> Node node = replacements.get(container);
<a name="367" href="#367">367</a>     <strong class="jxr_keyword">if</strong> (node != <strong class="jxr_keyword">null</strong>) {
<a name="368" href="#368">368</a>       <strong class="jxr_keyword">return</strong> (ComponentContainer) node;
<a name="369" href="#369">369</a>     }
<a name="370" href="#370">370</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a>[] comps = container.getComponents();
<a name="371" href="#371">371</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component element : comps) {
<a name="372" href="#372">372</a>       container.removeComponent(element);
<a name="373" href="#373">373</a>     }
<a name="374" href="#374">374</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component element : comps) {
<a name="375" href="#375">375</a>       container.addComponent((Component) replaceComponents(element,
<a name="376" href="#376">376</a>           replacements));
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a>     <strong class="jxr_keyword">return</strong> container;
<a name="379" href="#379">379</a>   }
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="382" href="#382">382</a>   <em class="jxr_comment">// Overridden Binding Controller methods</em>
<a name="383" href="#383">383</a>   <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>   @Override
<a name="386" href="#386">386</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String s, <strong class="jxr_keyword">final</strong> Object o)
<a name="387" href="#387">387</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException {
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="390" href="#390">390</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     <strong class="jxr_keyword">if</strong> (NodeMerger.ITF_NAME.equals(s)) {
<a name="394" href="#394">394</a>       nodeMergerItf = (NodeMerger) o;
<a name="395" href="#395">395</a>     } <strong class="jxr_keyword">else</strong> {
<a name="396" href="#396">396</a>       <strong class="jxr_keyword">super</strong>.bindFc(s, o);
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a>   }
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>   @Override
<a name="401" href="#401">401</a>   <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="402" href="#402">402</a>     <strong class="jxr_keyword">final</strong> String[] superList = <strong class="jxr_keyword">super</strong>.listFc();
<a name="403" href="#403">403</a>     <strong class="jxr_keyword">final</strong> String[] list = <strong class="jxr_keyword">new</strong> String[superList.length + 1];
<a name="404" href="#404">404</a>     list[0] = NodeMerger.ITF_NAME;
<a name="405" href="#405">405</a>     System.arraycopy(superList, 0, list, 1, superList.length);
<a name="406" href="#406">406</a>     <strong class="jxr_keyword">return</strong> list;
<a name="407" href="#407">407</a>   }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>   @Override
<a name="410" href="#410">410</a>   <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="413" href="#413">413</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="414" href="#414">414</a>     }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>     <strong class="jxr_keyword">if</strong> (NodeMerger.ITF_NAME.equals(s)) {
<a name="417" href="#417">417</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.nodeMergerItf;
<a name="418" href="#418">418</a>     } <strong class="jxr_keyword">else</strong> {
<a name="419" href="#419">419</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.lookupFc(s);
<a name="420" href="#420">420</a>     }
<a name="421" href="#421">421</a>   }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>   @Override
<a name="424" href="#424">424</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String s) <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException,
<a name="425" href="#425">425</a>       IllegalBindingException {
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a name="428" href="#428">428</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Interface name can't be null"</span>);
<a name="429" href="#429">429</a>     }
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>     <strong class="jxr_keyword">if</strong> (NodeMerger.ITF_NAME.equals(s)) {
<a name="432" href="#432">432</a>       nodeMergerItf = <strong class="jxr_keyword">null</strong>;
<a name="433" href="#433">433</a>     } <strong class="jxr_keyword">else</strong> {
<a name="434" href="#434">434</a>       <strong class="jxr_keyword">super</strong>.unbindFc(s);
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a>   }
<a name="437" href="#437">437</a> 
<a name="438" href="#438">438</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

