<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:29:08 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.primitive.thinkMC.attributes (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.primitive.thinkMC.attributes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/attributes/package-summary.html" target="classFrame">org.objectweb.fractal.cecilia.primitive.thinkMC.attributes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.attributes" target="classFrame">AttributeDefinitionVisitor</A>
<BR>
<A HREF="AttributeDefinitionVisitor.AttributeDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.attributes" target="classFrame">AttributeDefinitionVisitor.AttributeDefinitionTask</A>
<BR>
<A HREF="AttributeInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.attributes" target="classFrame">AttributeInstantiationVisitor</A>
<BR>
<A HREF="AttributeInstantiationVisitor.AttributeDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.attributes" target="classFrame">AttributeInstantiationVisitor.AttributeDefinitionTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
