<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:37:16 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Plugin Framework Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Plugin Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin"><B>AbstractPluginManager</B></A> - Class in <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html">org.objectweb.fractal.cecilia.adl.plugin</A><DD>Abstract plugin manager implementation.<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#AbstractPluginManager()"><B>AbstractPluginManager()</B></A> - 
Constructor for class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin"><B>AbstractPluginUser</B></A> - Class in <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html">org.objectweb.fractal.cecilia.adl.plugin</A><DD>Abstract implementation of component using a
 <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin"><CODE>plugin manager</CODE></A> to retrieve components bound to a client
 collection interface.<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#AbstractPluginUser(java.lang.String)"><B>AbstractPluginUser(String)</B></A> - 
Constructor for class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html#addPluginToEnclosingComponent(org.objectweb.fractal.api.Component)"><B>addPluginToEnclosingComponent(Component)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">FractalPluginManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>XXX If you override this method be sure to call it with super.bindFc() or
 to set the weaveableC component reference in your overridden
 implementation.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">FractalPluginManager</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html#bindPluginInterfaces(org.objectweb.fractal.api.Component)"><B>bindPluginInterfaces(Component)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">FractalPluginManager</A>
<DD>Bind the plugin client interfaces to the same interfaces to which the
 plugin manager is bound, matching the same name.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#clientCollectionItfName"><B>clientCollectionItfName</B></A> - 
Variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#clientPluginsItf"><B>clientPluginsItf</B></A> - 
Variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>The already bounds plugins.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#createPlugin(java.lang.String, java.util.Map)"><B>createPlugin(String, Map&lt;Object, Object&gt;)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html#createPlugin(java.lang.String, java.util.Map)"><B>createPlugin(String, Map)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">FractalPluginManager</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/JavaPluginManager.html#createPlugin(java.lang.String, java.util.Map)"><B>createPlugin(String, Map&lt;Object, Object&gt;)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/JavaPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">JavaPluginManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#FACTORY"><B>FACTORY</B></A> - 
Static variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>The name of the <CODE>Factory</CODE> client interface of this component.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin"><B>FractalPluginManager</B></A> - Class in <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html">org.objectweb.fractal.cecilia.adl.plugin</A><DD>A <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin"><CODE>PluginManager</CODE></A> component using a
 <CODE>backend</CODE>
 <CODE>factory</CODE> to load plugin.<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html#FractalPluginManager()"><B>FractalPluginManager()</B></A> - 
Constructor for class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/FractalPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">FractalPluginManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getADLPackage()"><B>getADLPackage()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html#getADLPackage()"><B>getADLPackage()</B></A> - 
Method in interface org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin">PluginUserAttributes</A>
<DD>Returns the value of the <code>ADLPackage</code> attribute.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getADLSuffix()"><B>getADLSuffix()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html#getADLSuffix()"><B>getADLSuffix()</B></A> - 
Method in interface org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin">PluginUserAttributes</A>
<DD>Returns the value of the <code>ADLSuffix</code> attribute.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html#getErrorId()"><B>getErrorId()</B></A> - 
Method in enum org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.plugin">PluginErrors</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html#getFormat()"><B>getFormat()</B></A> - 
Method in enum org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.plugin">PluginErrors</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html#getFormatedMessage(java.lang.Object...)"><B>getFormatedMessage(Object...)</B></A> - 
Method in enum org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.plugin">PluginErrors</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html#getGroupId()"><B>getGroupId()</B></A> - 
Method in enum org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.plugin">PluginErrors</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#getPlugin(java.lang.String, java.util.Map, java.lang.Class)"><B>getPlugin(String, Map&lt;Object, Object&gt;, Class&lt;T&gt;)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getPlugin(java.lang.Object, java.util.Map, java.lang.Class)"><B>getPlugin(Object, Map&lt;Object, Object&gt;, Class&lt;T&gt;)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>This method should be used by sub class to retrieve a client plugin.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html#getPlugin(java.lang.String, java.util.Map, java.lang.Class)"><B>getPlugin(String, Map&lt;Object, Object&gt;, Class&lt;T&gt;)</B></A> - 
Method in interface org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin">PluginManager</A>
<DD>Returns the <code>"plugin"</code> interface of the plugin component
 corresponding to the given ADL.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html#GROUP_ID"><B>GROUP_ID</B></A> - 
Static variable in enum org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.plugin">PluginErrors</A>
<DD>The groupId of ErrorTemplates defined in this enumeration.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/JavaPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin"><B>JavaPluginManager</B></A> - Class in <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html">org.objectweb.fractal.cecilia.adl.plugin</A><DD><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin"><CODE>PluginManager</CODE></A> component using a
 <CODE>java-backend</CODE>
 <CODE>factory</CODE> to load plugin.<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/JavaPluginManager.html#JavaPluginManager()"><B>JavaPluginManager()</B></A> - 
Constructor for class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/JavaPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">JavaPluginManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#listFc()"><B>listFc()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#listFc()"><B>listFc()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#lookupFc(java.lang.String)"><B>lookupFc(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#lookupFc(java.lang.String)"><B>lookupFc(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/JavaPluginManager.html#NO_STATIC_PLUGIN_FACTORY_PROPERTY_NAME"><B>NO_STATIC_PLUGIN_FACTORY_PROPERTY_NAME</B></A> - 
Static variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/JavaPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">JavaPluginManager</A>
<DD>A system property that can be defined to avoid the instantiation of plugin
 using statically generated JavaFactory.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html"><B>org.objectweb.fractal.cecilia.adl.plugin</B></A> - package org.objectweb.fractal.cecilia.adl.plugin<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#PLUGIN_FACTORY_BACKEND"><B>PLUGIN_FACTORY_BACKEND</B></A> - 
Static variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>The argument name to indicate the backend which will be used to load
 plugins.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#PLUGIN_INTERFACE_NAME"><B>PLUGIN_INTERFACE_NAME</B></A> - 
Static variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>The name of the interface a loaded plugin must provide.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#PLUGIN_MANAGER"><B>PLUGIN_MANAGER</B></A> - 
Static variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>The name of the <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin"><CODE>PluginManager</CODE></A> client interface of this component.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#pluginBindings"><B>pluginBindings</B></A> - 
Variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>The client interfaces that may be bound to plugin components.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.plugin"><B>PluginErrors</B></A> - Enum in <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html">org.objectweb.fractal.cecilia.adl.plugin</A><DD><CODE>ErrorTemplate</CODE> group for the plugin package.<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html" title="class in org.objectweb.fractal.cecilia.adl.plugin"><B>PluginException</B></A> - Exception in <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html">org.objectweb.fractal.cecilia.adl.plugin</A><DD>Exception thrown by plugin manager when a problem occurs while loading a
 plugin.<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html#PluginException(org.objectweb.fractal.adl.error.Error)"><B>PluginException(Error)</B></A> - 
Constructor for exception org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">PluginException</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html#PluginException(org.objectweb.fractal.adl.error.ErrorTemplate, java.lang.Object...)"><B>PluginException(ErrorTemplate, Object...)</B></A> - 
Constructor for exception org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">PluginException</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html#PluginException(org.objectweb.fractal.adl.error.ErrorTemplate, java.lang.Throwable, java.lang.Object...)"><B>PluginException(ErrorTemplate, Throwable, Object...)</B></A> - 
Constructor for exception org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">PluginException</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html#PluginException(java.lang.String)"><B>PluginException(String)</B></A> - 
Constructor for exception org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">PluginException</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html#PluginException(java.lang.String, java.lang.Exception)"><B>PluginException(String, Exception)</B></A> - 
Constructor for exception org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginException.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">PluginException</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#pluginFactoryItf"><B>pluginFactoryItf</B></A> - 
Variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>The <CODE>Factory</CODE> client interface of this component.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin"><B>PluginManager</B></A> - Interface in <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html">org.objectweb.fractal.cecilia.adl.plugin</A><DD>Generic plugin manager interface.<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#pluginManagerItf"><B>pluginManagerItf</B></A> - 
Variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>The <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin"><CODE>PluginManager</CODE></A> client interface of this component.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin"><B>PluginUserAttributes</B></A> - Interface in <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html">org.objectweb.fractal.cecilia.adl.plugin</A><DD><CODE>AttributeController</CODE> interface for clients of <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginManager.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin"><CODE>PluginManager</CODE></A>
 components.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#setADLPackage(java.lang.String)"><B>setADLPackage(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html#setADLPackage(java.lang.String)"><B>setADLPackage(String)</B></A> - 
Method in interface org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin">PluginUserAttributes</A>
<DD>Set the package name that is used by <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin"><CODE>AbstractPluginUser</CODE></A> to
 determine the name of the plugin ADL.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#setADLSuffix(java.lang.String)"><B>setADLSuffix(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html#setADLSuffix(java.lang.String)"><B>setADLSuffix(String)</B></A> - 
Method in interface org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html" title="interface in org.objectweb.fractal.cecilia.adl.plugin">PluginUserAttributes</A>
<DD>Set the suffix that is used by <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin"><CODE>AbstractPluginUser</CODE></A> to determine the
 name of the plugin ADL.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html#unbindFc(java.lang.String)"><B>unbindFc(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginManager.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginManager</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#unbindFc(java.lang.String)"><B>unbindFc(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.plugin">PluginErrors</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html#values()"><B>values()</B></A> - 
Static method in enum org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/PluginErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.plugin">PluginErrors</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#weaveableC"><B>weaveableC</B></A> - 
Variable in class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="./org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A>
<DD>Julia weavable Component reference.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/cecilia/adl/plugin/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
