<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TestAutoCreate xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: Eric.Bruneton@rd.francetelecom.com</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.conform;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ContextMap;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Factory;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.FactoryFactory;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/conform/TestAutoCreate.html">TestAutoCreate</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/objectweb/fractal/adl/conform/Test.html">Test</a> {
<a name="33" href="#33">33</a>    
<a name="34" href="#34">34</a>    
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testBootstrapFactoryAndCreateJavaBackendFactory () <strong class="jxr_keyword">throws</strong> Exception {
<a name="36" href="#36">36</a>  	<em class="jxr_comment">/*<em class="jxr_comment"> get the bootstrap factory */</em>  </em>
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">final</strong> Factory boostrapFactory = FactoryFactory.getFactory();
<a name="38" href="#38">38</a>      assertNotNull(<span class="jxr_string">"Assert bootstrap factory not null"</span>, boostrapFactory);
<a name="39" href="#39">39</a>      Map ctxt = ContextMap.instance(); <em class="jxr_comment">// new HashMap();</em>
<a name="40" href="#40">40</a>      ctxt.put(
<a name="41" href="#41">41</a>        FactoryFactory.BACKEND_PROPERTY_NAME,
<a name="42" href="#42">42</a>        FactoryFactory.JAVA_BACKEND);
<a name="43" href="#43">43</a>      <em class="jxr_comment">// creates a new parser component with the bootstrap one </em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">final</strong> Map factoryWithJavaBackendComponent = (Map)boostrapFactory.newComponent(FactoryFactory.DEFAULT_FACTORY, ctxt);
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">final</strong> Factory factoryWithJavaBackend = (Factory)factoryWithJavaBackendComponent.get(<span class="jxr_string">"factory"</span>);
<a name="46" href="#46">46</a>      assertNotNull(<span class="jxr_string">"Assert first created 'factory' not null"</span>, boostrapFactory);
<a name="47" href="#47">47</a>      <em class="jxr_comment">// uses this new parser to check that it has been correctly created</em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">final</strong> Map resultMap = (Map)factoryWithJavaBackend.newComponent(FactoryFactory.DEFAULT_FACTORY, ctxt);
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">final</strong> Factory resultFactory = (Factory)resultMap.get(<span class="jxr_string">"factory"</span>);
<a name="50" href="#50">50</a>      assertNotNull(<span class="jxr_string">"Assert second created 'factory' not null"</span>, resultFactory);
<a name="51" href="#51">51</a>    }
<a name="52" href="#52">52</a>    
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFractalBackend() <strong class="jxr_keyword">throws</strong> Exception {
<a name="54" href="#54">54</a>  	  Factory f = FactoryFactory.getFactory(FactoryFactory.FRACTAL_BACKEND);
<a name="55" href="#55">55</a>  	  assertNotNull(<span class="jxr_string">"Assert Factory with Fractal backend is not null"</span>, f);
<a name="56" href="#56">56</a>    }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

