<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TestTypes xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: Eric.Bruneton@rd.francetelecom.com</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.conform;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.JavaCodeLoader;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Loader;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentLoader;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.ChainedErrorLocator;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.InterfaceErrors;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.merger.NodeMergerImpl;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.TypeErrors;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.TypeLoader;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLLoader;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/conform/TestTypes.html">TestTypes</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/objectweb/fractal/adl/conform/Test.html">Test</a> {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>    <strong class="jxr_keyword">public</strong> Loader l;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    @Override
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">final</strong> TypeLoader typLoader = <strong class="jxr_keyword">new</strong> TypeLoader();
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">final</strong> ComponentLoader cl = <strong class="jxr_keyword">new</strong> ComponentLoader();
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">final</strong> JavaCodeLoader jcl = <strong class="jxr_keyword">new</strong> JavaCodeLoader();
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">final</strong> XMLLoader xl = <strong class="jxr_keyword">new</strong> XMLLoader(false);
<a name="48" href="#48">48</a>      xl.nodeFactoryItf = <strong class="jxr_keyword">new</strong> XMLNodeFactoryImpl();
<a name="49" href="#49">49</a>      cl.clientLoader = xl;
<a name="50" href="#50">50</a>      cl.nodeMergerItf = <strong class="jxr_keyword">new</strong> NodeMergerImpl();
<a name="51" href="#51">51</a>      typLoader.clientLoader = cl;
<a name="52" href="#52">52</a>      typLoader.interfaceCodeLoaderItf = jcl;
<a name="53" href="#53">53</a>      l = typLoader;
<a name="54" href="#54">54</a>    }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test1() <strong class="jxr_keyword">throws</strong> ADLException {
<a name="57" href="#57">57</a>      assertNotNull(l.load(<span class="jxr_string">"TYP1"</span>, <strong class="jxr_keyword">null</strong>));
<a name="58" href="#58">58</a>    }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test2() <strong class="jxr_keyword">throws</strong> ADLException {
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">try</strong> {
<a name="62" href="#62">62</a>        l.load(<span class="jxr_string">"TYP2"</span>, <strong class="jxr_keyword">null</strong>);
<a name="63" href="#63">63</a>        fail();
<a name="64" href="#64">64</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="65" href="#65">65</a>        assertNotNull(e.getError());
<a name="66" href="#66">66</a>        assertSame(TypeErrors.SIGNATURE_MISSING, e.getError().getTemplate());
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>    }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test3() {
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">try</strong> {
<a name="72" href="#72">72</a>        l.load(<span class="jxr_string">"TYP3"</span>, <strong class="jxr_keyword">null</strong>);
<a name="73" href="#73">73</a>        fail();
<a name="74" href="#74">74</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="75" href="#75">75</a>        assertNotNull(e.getError());
<a name="76" href="#76">76</a>        assertSame(InterfaceErrors.INTERFACE_NOT_FOUND, e.getError()
<a name="77" href="#77">77</a>            .getTemplate());
<a name="78" href="#78">78</a>        assertTrue(e.getError().getLocator() instanceof ChainedErrorLocator);
<a name="79" href="#79">79</a>        <strong class="jxr_keyword">final</strong> ChainedErrorLocator locator = (ChainedErrorLocator) e.getError()
<a name="80" href="#80">80</a>            .getLocator();
<a name="81" href="#81">81</a>        assertNull(locator.getRootLocator());
<a name="82" href="#82">82</a>        assertEquals(<span class="jxr_string">"TYP3.fractal"</span>, locator.getChainedLocations().get(0)
<a name="83" href="#83">83</a>            .getInputFilePath());
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>    }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test4() {
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">try</strong> {
<a name="89" href="#89">89</a>        l.load(<span class="jxr_string">"TYP4"</span>, <strong class="jxr_keyword">null</strong>);
<a name="90" href="#90">90</a>        fail();
<a name="91" href="#91">91</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="92" href="#92">92</a>        assertNotNull(e.getError());
<a name="93" href="#93">93</a>        assertSame(TypeErrors.ROLE_MISSING, e.getError().getTemplate());
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>    }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test5() {
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">try</strong> {
<a name="99" href="#99">99</a>        l.load(<span class="jxr_string">"TYP5"</span>, <strong class="jxr_keyword">null</strong>);
<a name="100" href="#100">100</a>       fail();
<a name="101" href="#101">101</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="102" href="#102">102</a>       assertNotNull(e.getError());
<a name="103" href="#103">103</a>       assertSame(TypeErrors.INVALID_ROLE, e.getError().getTemplate());
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test6() {
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">try</strong> {
<a name="109" href="#109">109</a>       l.load(<span class="jxr_string">"TYP6"</span>, <strong class="jxr_keyword">null</strong>);
<a name="110" href="#110">110</a>       fail();
<a name="111" href="#111">111</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>   }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test7() {
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">try</strong> {
<a name="117" href="#117">117</a>       l.load(<span class="jxr_string">"TYP7"</span>, <strong class="jxr_keyword">null</strong>);
<a name="118" href="#118">118</a>       fail();
<a name="119" href="#119">119</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ADLException e) {
<a name="120" href="#120">120</a>       assertNotNull(e.getError());
<a name="121" href="#121">121</a>       assertSame(TypeErrors.INVALID_CONTINGENCY, e.getError().getTemplate());
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>   }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test8() <strong class="jxr_keyword">throws</strong> ADLException {
<a name="126" href="#126">126</a>     assertNotNull(l.load(<span class="jxr_string">"TYP8"</span>, <strong class="jxr_keyword">null</strong>));
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

