<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:12:37 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FractalADLLogManager (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FractalADLLogManager (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/util/DebugHelper.html" title="class in org.objectweb.fractal.adl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/util/NoSuchComponentException.html" title="class in org.objectweb.fractal.adl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/util/FractalADLLogManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractalADLLogManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl.util</FONT>
<BR>
Class FractalADLLogManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.util.FractalADLLogManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FractalADLLogManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Utility class for logging messages. Using this class, one can create new
 loggers or access existing loggers. Each logger have two handlers; the first
 one logs message on standard output, the other one in a file (this file is
 shared by every logger). Handler level of each logger can be specified using
 a system property. If the level of a handler of a logger is not specified, it
 is inherited from the parent logger.
 </p>
 <h2>Configuration</h2>
 <p>
 Levels for each logger can be set separately with a
 <CODE>system property</CODE> whose name is
 <code>"&lt;name&gt;.&lt;device&gt;.level"</code> where
 <code>&lt;name&gt;</code> stands for the name of the logger, and
 <code>&lt;device&gt;</code> stands for either <code>"file"</code> or
 <code>"console"</code>.
 </p>
 <p>
 Levels of the root logger can be defined using
 <code>"default.&lt;device&gt;.level"</code> properties. Default level of the
 root logger are <CODE>Level.INFO</CODE> for the console handler and
 <CODE>Level.OFF</CODE> for the file handler. This imply that by default, nothing
 is written in the log file and the log file is not created.
 </p>
 <p>
 The name of the log file can be set with the <code>"loggers.outfile"</code>
 <CODE>system property</CODE>. Default value is
 <code>"target/fractaladl-log.txt"</code>.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#CONSOLE_LEVEL_SUFFIX">CONSOLE_LEVEL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the <CODE>system property</CODE> used
 to set the level of the console logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#DEFAULT_CONSOLE_LEVEL">DEFAULT_CONSOLE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default level of console handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME">DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <CODE>system property</CODE> for
 setting the default verbose level for the console handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#DEFAULT_FILE_LEVEL">DEFAULT_FILE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default level of file handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#DEFAULT_FILE_LEVEL_PROPERTY_NAME">DEFAULT_FILE_LEVEL_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <CODE>system property</CODE> for
 setting the default verbose level for the file handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#FILE_LEVEL_SUFFIX">FILE_LEVEL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix of the <CODE>system property</CODE> used
 to set the level of the file logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,java.util.logging.Logger&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#LOGGER_MAP">LOGGER_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cache containing already created loggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.util.logging.Logger,org.objectweb.fractal.adl.util.FractalADLLogManager.LoggerShelf&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#LOGGER_SHELF_MAP">LOGGER_SHELF_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default output file for the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#OUTPUT_FILE_PROPERTY_NAME">OUTPUT_FILE_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <CODE>system property</CODE> used to
 select the name of the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of logger which is the parent of all loggers created by this log
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#STEP">STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default logger for logging the step-by-step continuation of the
 compilation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/util/FractalADLLogManager.html#getLogger(java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find or create a logger for a named subsystem that prints its output to the
 file system and to the console.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OUTPUT_FILE_NAME"><!-- --></A><H3>
OUTPUT_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_FILE_NAME</B></PRE>
<DL>
<DD>Default output file for the logger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.util.FractalADLLogManager.OUTPUT_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_FILE_PROPERTY_NAME"><!-- --></A><H3>
OUTPUT_FILE_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_FILE_PROPERTY_NAME</B></PRE>
<DL>
<DD>The name of the <CODE>system property</CODE> used to
 select the name of the log file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.util.FractalADLLogManager.OUTPUT_FILE_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSOLE_LEVEL_SUFFIX"><!-- --></A><H3>
CONSOLE_LEVEL_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>CONSOLE_LEVEL_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the <CODE>system property</CODE> used
 to set the level of the console logger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.util.FractalADLLogManager.CONSOLE_LEVEL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_LEVEL_SUFFIX"><!-- --></A><H3>
FILE_LEVEL_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>FILE_LEVEL_SUFFIX</B></PRE>
<DL>
<DD>The suffix of the <CODE>system property</CODE> used
 to set the level of the file logger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.util.FractalADLLogManager.FILE_LEVEL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME"><!-- --></A><H3>
DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME</B></PRE>
<DL>
<DD>The name of the <CODE>system property</CODE> for
 setting the default verbose level for the console handler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.util.FractalADLLogManager.DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FILE_LEVEL_PROPERTY_NAME"><!-- --></A><H3>
DEFAULT_FILE_LEVEL_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FILE_LEVEL_PROPERTY_NAME</B></PRE>
<DL>
<DD>The name of the <CODE>system property</CODE> for
 setting the default verbose level for the file handler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.util.FractalADLLogManager.DEFAULT_FILE_LEVEL_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_LOGGER_NAME"><!-- --></A><H3>
ROOT_LOGGER_NAME</H3>
<PRE>
public static final java.lang.String <B>ROOT_LOGGER_NAME</B></PRE>
<DL>
<DD>The name of logger which is the parent of all loggers created by this log
 manager.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.util.FractalADLLogManager.ROOT_LOGGER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONSOLE_LEVEL"><!-- --></A><H3>
DEFAULT_CONSOLE_LEVEL</H3>
<PRE>
public static final java.util.logging.Level <B>DEFAULT_CONSOLE_LEVEL</B></PRE>
<DL>
<DD>The default level of console handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FILE_LEVEL"><!-- --></A><H3>
DEFAULT_FILE_LEVEL</H3>
<PRE>
public static final java.util.logging.Level <B>DEFAULT_FILE_LEVEL</B></PRE>
<DL>
<DD>The default level of file handler.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER_MAP"><!-- --></A><H3>
LOGGER_MAP</H3>
<PRE>
protected static final java.util.Map&lt;java.lang.String,java.util.logging.Logger&gt; <B>LOGGER_MAP</B></PRE>
<DL>
<DD>A cache containing already created loggers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER_SHELF_MAP"><!-- --></A><H3>
LOGGER_SHELF_MAP</H3>
<PRE>
protected static final java.util.Map&lt;java.util.logging.Logger,org.objectweb.fractal.adl.util.FractalADLLogManager.LoggerShelf&gt; <B>LOGGER_SHELF_MAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STEP"><!-- --></A><H3>
STEP</H3>
<PRE>
public static final java.util.logging.Logger <B>STEP</B></PRE>
<DL>
<DD>A default logger for logging the step-by-step continuation of the
 compilation.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static java.util.logging.Logger <B>getLogger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find or create a logger for a named subsystem that prints its output to the
 file system and to the console. The verbose level for those output devices
 can be separately set with a <CODE>system
 property</CODE> whose name is <code>"&lt;name&gt;.&lt;device&gt;.level"</code>
 where <code>&lt;name&gt;</code> stands for the name of the logger, and
 <code>&lt;device&gt;</code> stands for either <code>"file"</code> or
 <code>"console"</code>. The loggers with no level specified inherit from
 their parent. The highest level loggers inherit from the default level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the logger
<DT><B>Returns:</B><DD>a suitable <CODE>Logger</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/util/DebugHelper.html" title="class in org.objectweb.fractal.adl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/util/NoSuchComponentException.html" title="class in org.objectweb.fractal.adl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/util/FractalADLLogManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FractalADLLogManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
