<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:29:06 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractLauncher.CmdFlag (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.AbstractLauncher.CmdFlag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractLauncher.CmdFlag (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLauncher.CmdFlag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html" title="class in org.objectweb.fractal.cecilia.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdFlag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLauncher.CmdFlag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractLauncher.CmdOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl</FONT>
<BR>
Class AbstractLauncher.CmdFlag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html" title="class in org.objectweb.fractal.cecilia.adl">org.objectweb.fractal.cecilia.adl.AbstractLauncher.CmdOption</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.AbstractLauncher.CmdFlag</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>AbstractLauncher.CmdFlag</B><DT>extends <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdOption</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractLauncher.CmdOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html#description">description</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html#longName">longName</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html#shortName">shortName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdFlag.html#AbstractLauncher.CmdFlag(java.lang.String, java.lang.String, java.lang.String)">AbstractLauncher.CmdFlag</A></B>(java.lang.String&nbsp;shortName,
                         java.lang.String&nbsp;longName,
                         java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdFlag.html#isPresent(org.objectweb.fractal.cecilia.adl.AbstractLauncher.CommandLine)">isPresent</A></B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CommandLine.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CommandLine</A>&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdFlag.html#setPresent(org.objectweb.fractal.cecilia.adl.AbstractLauncher.CommandLine)">setPresent</A></B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CommandLine.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CommandLine</A>&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractLauncher.CmdOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CmdOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html#getLongName()">getLongName</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html#getPrototype()">getPrototype</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html#getShortName()">getShortName</A>, <A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLauncher.CmdFlag(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractLauncher.CmdFlag</H3>
<PRE>
public <B>AbstractLauncher.CmdFlag</B>(java.lang.String&nbsp;shortName,
                                java.lang.String&nbsp;longName,
                                java.lang.String&nbsp;description)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPresent(org.objectweb.fractal.cecilia.adl.AbstractLauncher.CommandLine)"><!-- --></A><H3>
setPresent</H3>
<PRE>
protected void <B>setPresent</B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CommandLine.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CommandLine</A>&nbsp;commandLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPresent(org.objectweb.fractal.cecilia.adl.AbstractLauncher.CommandLine)"><!-- --></A><H3>
isPresent</H3>
<PRE>
public boolean <B>isPresent</B>(<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CommandLine.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractLauncher.CommandLine</A>&nbsp;commandLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLauncher.CmdFlag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdArgument.html" title="class in org.objectweb.fractal.cecilia.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdOption.html" title="class in org.objectweb.fractal.cecilia.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/cecilia/adl/AbstractLauncher.CmdFlag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLauncher.CmdFlag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractLauncher.CmdOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
