<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:47:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
InterfaceInstantiationVisitor.InterfaceDefinitonTask (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.primitive.thinkMC.types.InterfaceInstantiationVisitor.InterfaceDefinitonTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceInstantiationVisitor.InterfaceDefinitonTask (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceInstantiationVisitor.InterfaceDefinitonTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.primitive.thinkMC.types</FONT>
<BR>
Class InterfaceInstantiationVisitor.InterfaceDefinitonTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.adl">org.objectweb.fractal.cecilia.adl.AbstractDefinitionTask</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">org.objectweb.fractal.cecilia.adl.AbstractInstantiationTask</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.primitive.thinkMC.types.InterfaceInstantiationVisitor.InterfaceDefinitonTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html" title="class or interface in org.objectweb.fractal.task.core">Executable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">InterfaceInstantiationVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/TaskParameters.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@TaskParameters</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/TaskParameters.html#value()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">value</A>="componentNode")
<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterfaces.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ServerInterfaces</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterfaces.html#value()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">value</A>=<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ServerInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="source-code-provider",<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#signature()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">signature</A>=<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider.class</A>,<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:interfaceInstantiation, id:%",<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ServerInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="componentNode"))
</FONT>public static class <B>InterfaceInstantiationVisitor.InterfaceDefinitonTask</B><DT>extends <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A></DL>
</PRE>

<P>
Builds definition source code for interface instantiation for the given
 component node. This task provides the produced source code. It uses the
 source code that is provided for both exported and imported interface
 instantiations by provider components.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html#clientItfInstancesItf">clientItfInstancesItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source code to be included for client interface instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html#serverItfInstancesItf">serverItfInstancesItf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source code to be included for server interface instantiation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractInstantiationTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html#instanceNameProviderItf">instanceNameProviderItf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractDefinitionTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractDefinitionTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html#sourceCode">sourceCode</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html#typeNameProviderItf">typeNameProviderItf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html#InterfaceInstantiationVisitor.InterfaceDefinitonTask()">InterfaceInstantiationVisitor.InterfaceDefinitonTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html#processSourceCode()">processSourceCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must prepare the source code during the execution of this task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.AbstractDefinitionTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractDefinitionTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html#execute()">execute</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html#getSourceCode()">getSourceCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serverItfInstancesItf"><!-- --></A><H3>
serverItfInstancesItf</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ClientInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="server-itf-instance",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#contingency()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">contingency</A>=true,
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:serverInterfaceInstantiation, id:%",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="componentNode")
</FONT>public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A> <B>serverItfInstancesItf</B></PRE>
<DL>
<DD>Source code to be included for server interface instantiation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientItfInstancesItf"><!-- --></A><H3>
clientItfInstancesItf</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">@ClientInterface</A>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#name()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">name</A>="client-itf-instance",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#contingency()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">contingency</A>=true,
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#record()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">record</A>="role:clientInterfaceInstantiation, id:%",
                 <A HREF="http://fractal.objectweb.org/cecilia-site/2.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/primitive/annotations/ClientInterface.html#parameters()" title="class or interface in org.objectweb.fractal.task.core.primitive.annotations">parameters</A>="componentNode")
</FONT>public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html" title="interface in org.objectweb.fractal.cecilia.adl">SourceCodeProvider</A> <B>clientItfInstancesItf</B></PRE>
<DL>
<DD>Source code to be included for client interface instantiation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterfaceInstantiationVisitor.InterfaceDefinitonTask()"><!-- --></A><H3>
InterfaceInstantiationVisitor.InterfaceDefinitonTask</H3>
<PRE>
public <B>InterfaceInstantiationVisitor.InterfaceDefinitonTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processSourceCode()"><!-- --></A><H3>
processSourceCode</H3>
<PRE>
protected java.lang.String <B>processSourceCode</B>()
                                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html#processSourceCode()">AbstractDefinitionTask</A></CODE></B></DD>
<DD>This method must prepare the source code during the execution of this task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html#processSourceCode()">processSourceCode</A></CODE> in class <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractDefinitionTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prepared source code.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - is any error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceDefinitionVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceInstantiationVisitor.InterfaceDefinitonTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
