<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CeciliaPhasesPerf xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.perf;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.System.currentTimeMillis;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Factory;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.FactoryFactory;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.JavaFactory;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.StaticJavaGenerator;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.Launcher;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.plugin.JavaPluginManager;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.test.CeciliaAdlTestCase;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">CeciliaPhasesPerf</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html">CeciliaAdlTestCase</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String INSTRUMENTED_FACTORY = <span class="jxr_string">"org.objectweb.fractal.cecilia.adl.InstrumentedCeciliaBasicFactory"</span>;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>    CYCLES               = 20;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    String              adl;
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">boolean</strong>             useADLFactory;
<a name="48" href="#48">48</a>    File                outputDir;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>    <strong class="jxr_keyword">long</strong>                factoryTime          = 0;
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">long</strong>                loaderTime           = 0;
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">long</strong>                visitorTime          = 0;
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">long</strong>                instantiationTime    = 0;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    @Override
<a name="56" href="#56">56</a>    <strong class="jxr_keyword">protected</strong> Map&lt;String, String&gt; getLauncherOptions() <strong class="jxr_keyword">throws</strong> Exception {
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; launcherOptions = <strong class="jxr_keyword">super</strong>.getLauncherOptions();
<a name="58" href="#58">58</a>      outputDir = <strong class="jxr_keyword">new</strong> File(launcherOptions.get(<span class="jxr_string">"-o"</span>), <span class="jxr_string">"CeciliaPhasesPerf"</span>);
<a name="59" href="#59">59</a>      outputDir.mkdirs();
<a name="60" href="#60">60</a>      launcherOptions.put(<span class="jxr_string">"-o"</span>, outputDir.getAbsolutePath());
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">return</strong> launcherOptions;
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSimpleMCWithADLFactory() <strong class="jxr_keyword">throws</strong> Exception {
<a name="65" href="#65">65</a>      System.setProperty(
<a name="66" href="#66">66</a>          JavaPluginManager.NO_STATIC_PLUGIN_FACTORY_PROPERTY_NAME, <span class="jxr_string">"true"</span>);
<a name="67" href="#67">67</a>      adl = <span class="jxr_string">"test.simple.SimpleMC"</span>;
<a name="68" href="#68">68</a>      useADLFactory = <strong class="jxr_keyword">true</strong>;
<a name="69" href="#69">69</a>      doTest();
<a name="70" href="#70">70</a>    }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSimpleMCWithClass() <strong class="jxr_keyword">throws</strong> Exception {
<a name="73" href="#73">73</a>      System
<a name="74" href="#74">74</a>          .clearProperty(JavaPluginManager.NO_STATIC_PLUGIN_FACTORY_PROPERTY_NAME);
<a name="75" href="#75">75</a>      adl = <span class="jxr_string">"test.simple.SimpleMC"</span>;
<a name="76" href="#76">76</a>      useADLFactory = false;
<a name="77" href="#77">77</a>      doTest();
<a name="78" href="#78">78</a>    }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <strong class="jxr_keyword">void</strong> doTest() <strong class="jxr_keyword">throws</strong> Exception {
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">if</strong> (useADLFactory)
<a name="82" href="#82">82</a>        System.out.println(<span class="jxr_string">"Compilation of \&quot;"</span> + adl + <span class="jxr_string">"\&quot; using ADL factory"</span>);
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">else</strong>
<a name="84" href="#84">84</a>        System.out.println(<span class="jxr_string">"Compilation of \&quot;"</span> + adl
<a name="85" href="#85">85</a>            + <span class="jxr_string">"\&quot; using generated classes"</span>);
<a name="86" href="#86">86</a>      System.out
<a name="87" href="#87">87</a>          .println(<span class="jxr_string">"\t\tglobal time\tinstantiation time\tload time\tvisit time\texec time"</span>);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em class="jxr_comment">// warm-up</em>
<a name="90" href="#90">90</a>      cycle();
<a name="91" href="#91">91</a>      <em class="jxr_comment">// clean output directory</em>
<a name="92" href="#92">92</a>      deleteDirectory(outputDir);
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      System.out.print(<span class="jxr_string">"Warmup: "</span>);
<a name="95" href="#95">95</a>      printResults(1);
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; CYCLES; i++) {
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>        cycle();
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>       <em class="jxr_comment">// clean output directory</em>
<a name="102" href="#102">102</a>       deleteDirectory(outputDir);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     System.out.print(<span class="jxr_string">"Perf ("</span> + CYCLES + <span class="jxr_string">"): "</span>);
<a name="106" href="#106">106</a>     printResults(CYCLES);
<a name="107" href="#107">107</a>     System.out.println();
<a name="108" href="#108">108</a>   }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>   <strong class="jxr_keyword">void</strong> cycle() <strong class="jxr_keyword">throws</strong> Exception, ADLException {
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">AbstractInstrumentedLauncher</a> launcher = (useADLFactory)
<a name="112" href="#112">112</a>         ? <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">InstrumentedLauncherByADL</a>(getLauncherOptions())
<a name="113" href="#113">113</a>         : <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">InstrumentedLauncherByClass</a>(getLauncherOptions());
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em class="jxr_comment">// run the compilation of the SimpleMC definition</em>
<a name="116" href="#116">116</a>     launcher.compile(<span class="jxr_string">"test.simple.SimpleMC"</span>);
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em class="jxr_comment">// get Times</em>
<a name="119" href="#119">119</a>     factoryTime += launcher.factoryProbe.getTime();
<a name="120" href="#120">120</a>     loaderTime += launcher.loaderProbe.getTime();
<a name="121" href="#121">121</a>     visitorTime += launcher.visitorProbe.getTime();
<a name="122" href="#122">122</a>     instantiationTime += launcher.instantiationTime;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> <em class="jxr_comment">// System.out.printf("partial %d, %d, %d, %d\n", launcher.factoryProbe</em>
<a name="125" href="#125">125</a> <em class="jxr_comment">// .getTime(), launcher.loaderProbe.getTime(), launcher.visitorProbe</em>
<a name="126" href="#126">126</a> <em class="jxr_comment">// .getTime(), launcher.instantiationTime);</em>
<a name="127" href="#127">127</a> <em class="jxr_comment">// System.out.printf("total %d, %d, %d, %d\n", factoryTime, loaderTime,</em>
<a name="128" href="#128">128</a> <em class="jxr_comment">// visitorTime, instantiationTime);</em>
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     Runtime.getRuntime().gc();
<a name="131" href="#131">131</a>   }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>   <strong class="jxr_keyword">void</strong> printResults(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> n) {
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> globalTime = (factoryTime + instantiationTime) / (1000.0 * n);
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> instTime = instantiationTime / (1000.0 * n);
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> loadTime = loaderTime / (1000.0 * n);
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> visitTime = visitorTime / (1000.0 * n);
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> execTime = (factoryTime - loaderTime - visitorTime)
<a name="139" href="#139">139</a>         / (1000.0 * n);
<a name="140" href="#140">140</a>     System.out
<a name="141" href="#141">141</a>         .printf(
<a name="142" href="#142">142</a>             <span class="jxr_string">"\t%.2fs\t\t%.2fs (% 3d%%)\t\t%.2fs (% 3d%%)\t%.2fs (% 3d%%)\t%.2fs (% 3d%%)"</span>,
<a name="143" href="#143">143</a>             globalTime, instTime, ((<strong class="jxr_keyword">int</strong>) ((instTime / globalTime) * 100.0)),
<a name="144" href="#144">144</a>             loadTime, ((<strong class="jxr_keyword">int</strong>) ((loadTime / globalTime) * 100.0)), visitTime,
<a name="145" href="#145">145</a>             ((<strong class="jxr_keyword">int</strong>) ((visitTime / globalTime) * 100.0)), execTime,
<a name="146" href="#146">146</a>             ((<strong class="jxr_keyword">int</strong>) ((execTime / globalTime) * 100.0)));
<a name="147" href="#147">147</a>     System.out.println();
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     factoryTime = 0;
<a name="150" href="#150">150</a>     loaderTime = 0;
<a name="151" href="#151">151</a>     visitorTime = 0;
<a name="152" href="#152">152</a>     instantiationTime = 0;
<a name="153" href="#153">153</a>   }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>   <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">AbstractInstrumentedLauncher</a> <strong class="jxr_keyword">extends</strong> Launcher {
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/Probe.html">Probe</a> factoryProbe;
<a name="158" href="#158">158</a>     <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/Probe.html">Probe</a> loaderProbe;
<a name="159" href="#159">159</a>     <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/Probe.html">Probe</a> visitorProbe;
<a name="160" href="#160">160</a>     <strong class="jxr_keyword">long</strong>  instantiationTime;
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">AbstractInstrumentedLauncher</a>(<strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; options)
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">throws</strong> InvalidCommandLineException, CompilerInstantiationException {
<a name="164" href="#164">164</a>       <strong class="jxr_keyword">super</strong>(options);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> Map&lt;?, ?&gt; createCompilerComponent(
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; compilerContext) <strong class="jxr_keyword">throws</strong> Exception;
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     @Override
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">protected</strong> Factory createCompiler(<strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; compilerContext,
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">final</strong> CommandLine cmdLine) {
<a name="173" href="#173">173</a>       <strong class="jxr_keyword">final</strong> Map&lt;?, ?&gt; compilerComponent;
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>       <strong class="jxr_keyword">try</strong> {
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> begin = currentTimeMillis();
<a name="177" href="#177">177</a>         compilerComponent = createCompilerComponent(compilerContext);
<a name="178" href="#178">178</a>         instantiationTime = currentTimeMillis() - begin;
<a name="179" href="#179">179</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="180" href="#180">180</a>         e.printStackTrace();
<a name="181" href="#181">181</a>         fail(<span class="jxr_string">"Unable to instantiate Cecilia compiler"</span>);
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="183" href="#183">183</a>       }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>       factoryProbe = (Probe) compilerComponent.get(<span class="jxr_string">"factory-probe"</span>);
<a name="186" href="#186">186</a>       loaderProbe = (Probe) compilerComponent.get(<span class="jxr_string">"loader-probe"</span>);
<a name="187" href="#187">187</a>       visitorProbe = (Probe) compilerComponent.get(<span class="jxr_string">"visitor-probe"</span>);
<a name="188" href="#188">188</a>       <strong class="jxr_keyword">return</strong> (Factory) compilerComponent.get(<span class="jxr_string">"factory"</span>);
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a>   }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">InstrumentedLauncherByADL</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">AbstractInstrumentedLauncher</a> {
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">InstrumentedLauncherByADL</a>(<strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; options)
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">throws</strong> InvalidCommandLineException, CompilerInstantiationException {
<a name="196" href="#196">196</a>       <strong class="jxr_keyword">super</strong>(options);
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     @Override
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">protected</strong> Map&lt;?, ?&gt; createCompilerComponent(
<a name="201" href="#201">201</a>         <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; compilerContext) <strong class="jxr_keyword">throws</strong> Exception {
<a name="202" href="#202">202</a>       <strong class="jxr_keyword">final</strong> Factory factory = FactoryFactory.getFactory();
<a name="203" href="#203">203</a>       <strong class="jxr_keyword">return</strong> (Map&lt;?, ?&gt;) factory.newComponent(INSTRUMENTED_FACTORY,
<a name="204" href="#204">204</a>           compilerContext);
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a>   }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">InstrumentedLauncherByClass</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">AbstractInstrumentedLauncher</a> {
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <a href="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html">InstrumentedLauncherByClass</a>(<strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; options)
<a name="211" href="#211">211</a>         <strong class="jxr_keyword">throws</strong> InvalidCommandLineException, CompilerInstantiationException {
<a name="212" href="#212">212</a>       <strong class="jxr_keyword">super</strong>(options);
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     @Override
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">protected</strong> Map&lt;?, ?&gt; createCompilerComponent(
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; compilerContext) <strong class="jxr_keyword">throws</strong> Exception {
<a name="218" href="#218">218</a>       <strong class="jxr_keyword">final</strong> Class&lt;?&gt; factoryFactoryClass = getClass().getClassLoader()
<a name="219" href="#219">219</a>           .loadClass(
<a name="220" href="#220">220</a>               INSTRUMENTED_FACTORY + StaticJavaGenerator.CLASSNAME_SUFFIX);
<a name="221" href="#221">221</a>       <strong class="jxr_keyword">final</strong> JavaFactory factoryFactory = (JavaFactory) factoryFactoryClass
<a name="222" href="#222">222</a>           .newInstance();
<a name="223" href="#223">223</a>       <strong class="jxr_keyword">return</strong> (Map&lt;?, ?&gt;) factoryFactory.newComponent();
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a>   }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

