<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CoordinatesCompiler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2004 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: Eric.Bruneton@rd.francetelecom.com</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.coordinates;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.Component;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentPair;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.PrimitiveCompiler;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.Task;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskMap;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.deployment.api.InstanceProviderTask;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.deployment.lib.AbstractConfigurationTask;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * A {@link PrimitiveCompiler} to compile {@link Coordinates} nodes in </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * definitions.  </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html">CoordinatesCompiler</a> implements PrimitiveCompiler, BindingController {
<a name="48" href="#48">48</a>    
<a name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * Name of the mandatory interface bound to the {@link CoordinatesBuilder} </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * used by this compiler.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   */</em>
<a name="53" href="#53">53</a>    
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String BUILDER_BINDING = <span class="jxr_string">"builder"</span>;
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * The {@link CoordinatesBuilder} used by this compiler.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   */</em>
<a name="58" href="#58">58</a>    
<a name="59" href="#59">59</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/objectweb/fractal/adl/coordinates/CoordinatesBuilder.html">CoordinatesBuilder</a> builder;
<a name="60" href="#60">60</a>    
<a name="61" href="#61">61</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="62" href="#62">62</a>    <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="63" href="#63">63</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="64" href="#64">64</a>    
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> String[] listFc () {
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[] { BUILDER_BINDING };
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">public</strong> Object lookupFc (<strong class="jxr_keyword">final</strong> String clientItfName) {
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">if</strong> (BUILDER_BINDING.equals(clientItfName)) {
<a name="71" href="#71">71</a>        <strong class="jxr_keyword">return</strong> builder;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="74" href="#74">74</a>    }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc (
<a name="77" href="#77">77</a>        <strong class="jxr_keyword">final</strong> String clientItfName,
<a name="78" href="#78">78</a>        <strong class="jxr_keyword">final</strong> Object serverItf)
<a name="79" href="#79">79</a>    {
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">if</strong> (BUILDER_BINDING.equals(clientItfName)) {
<a name="81" href="#81">81</a>        builder = (CoordinatesBuilder)serverItf;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc (<strong class="jxr_keyword">final</strong> String clientItfName) {
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">if</strong> (BUILDER_BINDING.equals(clientItfName)) {
<a name="87" href="#87">87</a>        builder = <strong class="jxr_keyword">null</strong>;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>    
<a name="91" href="#91">91</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="92" href="#92">92</a>    <em class="jxr_comment">// Implementation of the Compiler interface</em>
<a name="93" href="#93">93</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="94" href="#94">94</a>    
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> compile (
<a name="96" href="#96">96</a>      List path,
<a name="97" href="#97">97</a>      <a href="../../../../../org/objectweb/fractal/adl/components/ComponentContainer.html">ComponentContainer</a> container, 
<a name="98" href="#98">98</a>      TaskMap tasks, 
<a name="99" href="#99">99</a>      Map context) <strong class="jxr_keyword">throws</strong> ADLException 
<a name="100" href="#100">100</a>   {
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">if</strong> (path.size() &gt; 0 || !(container instanceof CoordinatesContainer)) {
<a name="102" href="#102">102</a>       <strong class="jxr_keyword">return</strong>;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     compile((CoordinatesContainer)container, container, tasks);
<a name="105" href="#105">105</a>   }
<a name="106" href="#106">106</a>   
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> compile (CoordinatesContainer c, ComponentContainer cc, TaskMap tasks) {
<a name="108" href="#108">108</a>     <a href="../../../../../org/objectweb/fractal/adl/coordinates/Coordinates.html">Coordinates</a>[] coords = c.getCoordinatess();
<a name="109" href="#109">109</a>     <a href="../../../../../org/objectweb/fractal/adl/components/Component.html">Component</a>[] comps = cc.getComponents();
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; coords.length; ++i) {
<a name="111" href="#111">111</a>       String name = coords[i].getName();
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; comps.length; ++j) {
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">if</strong> (comps[j].getName().equals(name)) {
<a name="114" href="#114">114</a>           <strong class="jxr_keyword">double</strong> x0 = Double.parseDouble(coords[i].getX0());
<a name="115" href="#115">115</a>           <strong class="jxr_keyword">double</strong> y0 = Double.parseDouble(coords[i].getY0());
<a name="116" href="#116">116</a>           <strong class="jxr_keyword">double</strong> x1 = Double.parseDouble(coords[i].getX1());
<a name="117" href="#117">117</a>           <strong class="jxr_keyword">double</strong> y1 = Double.parseDouble(coords[i].getY1());
<a name="118" href="#118">118</a>           <strong class="jxr_keyword">int</strong> color = Integer.parseInt(coords[i].getColor());
<a name="119" href="#119">119</a>           
<a name="120" href="#120">120</a>           TaskMap.TaskHole parentCreateTaskHole = tasks.getTaskHole(<span class="jxr_string">"create"</span>, cc);
<a name="121" href="#121">121</a>           TaskMap.TaskHole createTaskHole = tasks.getTaskHole(<span class="jxr_string">"create"</span>, comps[j]);
<a name="122" href="#122">122</a>           
<a name="123" href="#123">123</a>           <a href="../../../../../org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html">SetCoordinatesTask</a> coordinatesTask = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html">SetCoordinatesTask</a>(builder, x0, y0, x1, y1, color);
<a name="124" href="#124">124</a>           coordinatesTask.setParentInstanceProviderTask(parentCreateTaskHole);
<a name="125" href="#125">125</a>           coordinatesTask.setInstanceProviderTask(createTaskHole);
<a name="126" href="#126">126</a>           
<a name="127" href="#127">127</a>           <a href="../../../../../org/objectweb/fractal/adl/components/ComponentPair.html">ComponentPair</a> pair = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/components/ComponentPair.html">ComponentPair</a>(cc, comps[j]);
<a name="128" href="#128">128</a>           tasks.addTask(<span class="jxr_string">"coordinates"</span>, pair, coordinatesTask);
<a name="129" href="#129">129</a>           
<a name="130" href="#130">130</a>           coordinatesTask.addDependency(tasks.getTaskHole(<span class="jxr_string">"add"</span>, pair), Task.PREVIOUS_TASK_ROLE, <strong class="jxr_keyword">new</strong> HashMap());
<a name="131" href="#131">131</a>           
<a name="132" href="#132">132</a>           compile(coords[i], comps[j], tasks);
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>       }
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>   }
<a name="137" href="#137">137</a>   
<a name="138" href="#138">138</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="139" href="#139">139</a>   <em class="jxr_comment">// Inner classes</em>
<a name="140" href="#140">140</a>   <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="141" href="#141">141</a>   
<a name="142" href="#142">142</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html">SetCoordinatesTask</a> <strong class="jxr_keyword">extends</strong> AbstractConfigurationTask {
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">private</strong> TaskMap.TaskHole parentInstanceProviderTask;
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/objectweb/fractal/adl/coordinates/CoordinatesBuilder.html">CoordinatesBuilder</a> builder;
<a name="147" href="#147">147</a>     
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> x0, y0, x1, y1;
<a name="149" href="#149">149</a>     
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> color;
<a name="151" href="#151">151</a>     
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html">SetCoordinatesTask</a> (
<a name="153" href="#153">153</a>       <a href="../../../../../org/objectweb/fractal/adl/coordinates/CoordinatesBuilder.html">CoordinatesBuilder</a> builder,
<a name="154" href="#154">154</a>       <strong class="jxr_keyword">double</strong> x0, 
<a name="155" href="#155">155</a>       <strong class="jxr_keyword">double</strong> y0,
<a name="156" href="#156">156</a>       <strong class="jxr_keyword">double</strong> x1,
<a name="157" href="#157">157</a>       <strong class="jxr_keyword">double</strong> y1,
<a name="158" href="#158">158</a>       <strong class="jxr_keyword">int</strong> color)
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>       <strong class="jxr_keyword">this</strong>.builder = builder;
<a name="161" href="#161">161</a>       <strong class="jxr_keyword">this</strong>.x0 = x0;
<a name="162" href="#162">162</a>       <strong class="jxr_keyword">this</strong>.y0 = y0;
<a name="163" href="#163">163</a>       <strong class="jxr_keyword">this</strong>.x1 = x1;
<a name="164" href="#164">164</a>       <strong class="jxr_keyword">this</strong>.y1 = y1;
<a name="165" href="#165">165</a>       <strong class="jxr_keyword">this</strong>.color = color;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">public</strong> InstanceProviderTask getParentInstanceProviderTask () {
<a name="169" href="#169">169</a>     	<strong class="jxr_keyword">return</strong> (parentInstanceProviderTask) == <strong class="jxr_keyword">null</strong> ? <strong class="jxr_keyword">null</strong>
<a name="170" href="#170">170</a> 				: (InstanceProviderTask) parentInstanceProviderTask.getTask();
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setParentInstanceProviderTask (TaskMap.TaskHole task) {
<a name="174" href="#174">174</a>       <strong class="jxr_keyword">if</strong> (parentInstanceProviderTask != <strong class="jxr_keyword">null</strong>) {
<a name="175" href="#175">175</a>         removePreviousTask(parentInstanceProviderTask);
<a name="176" href="#176">176</a>       }
<a name="177" href="#177">177</a>       parentInstanceProviderTask = task;
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">if</strong> (parentInstanceProviderTask != <strong class="jxr_keyword">null</strong>) {
<a name="179" href="#179">179</a>         addPreviousTask(parentInstanceProviderTask);
<a name="180" href="#180">180</a>       }
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute (<strong class="jxr_keyword">final</strong> Map context) <strong class="jxr_keyword">throws</strong> Exception {
<a name="184" href="#184">184</a>       Object parent = getParentInstanceProviderTask().getResult();
<a name="185" href="#185">185</a>       Object component = getInstanceProviderTask().getResult();
<a name="186" href="#186">186</a>       builder.setCoordinates(parent, component, x0, y0, x1, y1, color, context);
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> Object getResult() {
<a name="190" href="#190">190</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setResult (Object result) {
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a>   }
<a name="196" href="#196">196</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

