<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 03 13:53:57 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.objectweb.fractal.adl.coordinates (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/adl/coordinates/package-summary.html" target="classFrame">org.objectweb.fractal.adl.coordinates</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Coordinates.html" title="interface in org.objectweb.fractal.adl.coordinates" target="classFrame"><I>Coordinates</I></A>
<BR>
<A HREF="CoordinatesBuilder.html" title="interface in org.objectweb.fractal.adl.coordinates" target="classFrame"><I>CoordinatesBuilder</I></A>
<BR>
<A HREF="CoordinatesContainer.html" title="interface in org.objectweb.fractal.adl.coordinates" target="classFrame"><I>CoordinatesContainer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoordinatesCompiler.html" title="class in org.objectweb.fractal.adl.coordinates" target="classFrame">CoordinatesCompiler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
