<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Mon Oct 13 17:23:08 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Task Component Framework Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Task Component Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/objectweb/fractal/task/core/package-tree.html">org.objectweb.fractal.task.core</A>, <A HREF="org/objectweb/fractal/task/core/composition/package-tree.html">org.objectweb.fractal.task.core.composition</A>, <A HREF="org/objectweb/fractal/task/core/composition/function/package-tree.html">org.objectweb.fractal.task.core.composition.function</A>, <A HREF="org/objectweb/fractal/task/core/composition/parser/package-tree.html">org.objectweb.fractal.task.core.composition.parser</A>, <A HREF="org/objectweb/fractal/task/tutorial/package-tree.html">org.objectweb.fractal.task.tutorial</A>, <A HREF="org/objectweb/fractal/task/tutorial/interfaces/package-tree.html">org.objectweb.fractal.task.tutorial.interfaces</A>, <A HREF="org/objectweb/fractal/task/tutorial/primitives/package-tree.html">org.objectweb.fractal.task.tutorial.primitives</A>, <A HREF="org/objectweb/fractal/task/tutorial/steps/package-tree.html">org.objectweb.fractal.task.tutorial.steps</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.steps.<A HREF="org/objectweb/fractal/task/tutorial/steps/AbstractTutorialStep.html" title="class in org.objectweb.fractal.task.tutorial.steps"><B>AbstractTutorialStep</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.steps.<A HREF="org/objectweb/fractal/task/tutorial/steps/Step1.html" title="class in org.objectweb.fractal.task.tutorial.steps"><B>Step1</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.steps.<A HREF="org/objectweb/fractal/task/tutorial/steps/Step2.html" title="class in org.objectweb.fractal.task.tutorial.steps"><B>Step2</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.steps.<A HREF="org/objectweb/fractal/task/tutorial/steps/Step3.html" title="class in org.objectweb.fractal.task.tutorial.steps"><B>Step3</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.steps.<A HREF="org/objectweb/fractal/task/tutorial/steps/Step4.html" title="class in org.objectweb.fractal.task.tutorial.steps"><B>Step4</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.steps.<A HREF="org/objectweb/fractal/task/tutorial/steps/Step5.html" title="class in org.objectweb.fractal.task.tutorial.steps"><B>Step5</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.steps.<A HREF="org/objectweb/fractal/task/tutorial/steps/Step6.html" title="class in org.objectweb.fractal.task.tutorial.steps"><B>Step6</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.steps.<A HREF="org/objectweb/fractal/task/tutorial/steps/Step7.html" title="class in org.objectweb.fractal.task.tutorial.steps"><B>Step7</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.steps.<A HREF="org/objectweb/fractal/task/tutorial/steps/Step8.html" title="class in org.objectweb.fractal.task.tutorial.steps"><B>Step8</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="org/objectweb/fractal/task/tutorial/primitives/AgregatedFileProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>AgregatedFileProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>, org.objectweb.fractal.task.core.Executable, org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/FileProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">FileProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.function.<A HREF="org/objectweb/fractal/task/core/composition/function/AndTest.html" title="class in org.objectweb.fractal.task.core.composition.function"><B>AndTest</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.parser.<A HREF="org/objectweb/fractal/task/core/composition/parser/CompositionLoaderTest.html" title="class in org.objectweb.fractal.task.core.composition.parser"><B>CompositionLoaderTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.composition.parser.<A HREF="org/objectweb/fractal/task/core/composition/parser/CompositionParserTest.html" title="class in org.objectweb.fractal.task.core.composition.parser"><B>CompositionParserTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.<A HREF="org/objectweb/fractal/task/tutorial/TutorialTest.html" title="class in org.objectweb.fractal.task.tutorial"><B>TutorialTest</B></A></UL>
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.function.<A HREF="org/objectweb/fractal/task/core/composition/function/EqualsTest.html" title="class in org.objectweb.fractal.task.core.composition.function"><B>EqualsTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="org/objectweb/fractal/task/tutorial/primitives/ExecutableCodeProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>ExecutableCodeProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>, org.objectweb.fractal.task.core.Executable)
<LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/JuliaTaskTest.html" title="class in org.objectweb.fractal.task.core"><B>JuliaTaskTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/JuliaTaskTest.TaskImpl.html" title="class in org.objectweb.fractal.task.core"><B>JuliaTaskTest.TaskImpl</B></A> (implements org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/JuliaTaskTest.TaskItf.html" title="interface in org.objectweb.fractal.task.core">JuliaTaskTest.TaskItf</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.function.<A HREF="org/objectweb/fractal/task/core/composition/function/NotTest.html" title="class in org.objectweb.fractal.task.core.composition.function"><B>NotTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="org/objectweb/fractal/task/tutorial/primitives/OrderedAgregatedFileProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>OrderedAgregatedFileProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>, org.objectweb.fractal.task.core.Executable, org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/FileProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">FileProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.function.<A HREF="org/objectweb/fractal/task/core/composition/function/OrTest.html" title="class in org.objectweb.fractal.task.core.composition.function"><B>OrTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/RecordTemplateTest.html" title="class in org.objectweb.fractal.task.core"><B>RecordTemplateTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/RecordTest.html" title="class in org.objectweb.fractal.task.core"><B>RecordTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.composition.function.<A HREF="org/objectweb/fractal/task/core/composition/function/SameTest.html" title="class in org.objectweb.fractal.task.core.composition.function"><B>SameTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="org/objectweb/fractal/task/tutorial/primitives/SimpleCodeProvider.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>SimpleCodeProvider</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="org/objectweb/fractal/task/tutorial/primitives/SimpleCodeProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>SimpleCodeProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.primitives.<A HREF="org/objectweb/fractal/task/tutorial/primitives/SimpleFileProviderTask.html" title="class in org.objectweb.fractal.task.tutorial.primitives"><B>SimpleFileProviderTask</B></A> (implements org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">CodeProvider</A>, org.objectweb.fractal.task.core.Executable, org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/FileProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces">FileProvider</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/TaskUtilTest.html" title="class in org.objectweb.fractal.task.core"><B>TaskUtilTest</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/TaskUtilTest.TaskImpl.html" title="class in org.objectweb.fractal.task.core"><B>TaskUtilTest.TaskImpl</B></A> (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/TaskUtilTest.TaskItf.html" title="interface in org.objectweb.fractal.task.core">TaskUtilTest.TaskItf</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.html" title="class in org.objectweb.fractal.task.core.composition"><B>TestInterpreterAnnotation</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.Task1.html" title="class in org.objectweb.fractal.task.core.composition"><B>TestInterpreterAnnotation.Task1</B></A> (implements org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.TaskItf.html" title="interface in org.objectweb.fractal.task.core.composition">TestInterpreterAnnotation.TaskItf</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.Task2.html" title="class in org.objectweb.fractal.task.core.composition"><B>TestInterpreterAnnotation.Task2</B></A> (implements org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.TaskItf.html" title="interface in org.objectweb.fractal.task.core.composition">TestInterpreterAnnotation.TaskItf</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.Task3.html" title="class in org.objectweb.fractal.task.core.composition"><B>TestInterpreterAnnotation.Task3</B></A> (implements org.objectweb.fractal.task.core.Executable, org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.TaskItf.html" title="interface in org.objectweb.fractal.task.core.composition">TestInterpreterAnnotation.TaskItf</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.Task4.html" title="class in org.objectweb.fractal.task.core.composition"><B>TestInterpreterAnnotation.Task4</B></A> (implements org.objectweb.fractal.task.core.Executable, org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.TaskItf.html" title="interface in org.objectweb.fractal.task.core.composition">TestInterpreterAnnotation.TaskItf</A>)
<LI TYPE="circle">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.Task5.html" title="class in org.objectweb.fractal.task.core.composition"><B>TestInterpreterAnnotation.Task5</B></A> (implements org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.TaskItf.html" title="interface in org.objectweb.fractal.task.core.composition">TestInterpreterAnnotation.TaskItf</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces"><B>CodeProvider</B></A><LI TYPE="circle">org.objectweb.fractal.task.tutorial.interfaces.<A HREF="org/objectweb/fractal/task/tutorial/interfaces/FileProvider.html" title="interface in org.objectweb.fractal.task.tutorial.interfaces"><B>FileProvider</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/JuliaTaskTest.TaskItf.html" title="interface in org.objectweb.fractal.task.core"><B>JuliaTaskTest.TaskItf</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/TaskUtilTest.TaskItf.html" title="interface in org.objectweb.fractal.task.core"><B>TaskUtilTest.TaskItf</B></A><LI TYPE="circle">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TestInterpreterAnnotation.TaskItf.html" title="interface in org.objectweb.fractal.task.core.composition"><B>TestInterpreterAnnotation.TaskItf</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
