<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CPrimitiveControllerLoaderJavaFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/primitive/thinkMC/CPrimitiveControllerLoaderJavaFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// THIS FILE HAS BEEN GENERATED BY THE FRACTAL ADL COMPILER.</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// DO NOT EDIT</em>
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <em class="jxr_comment">// instantiation code for org.objectweb.fractal.cecilia.primitive.thinkMC.CPrimitiveControllerLoader</em>
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.primitive.thinkMC;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/CPrimitiveControllerLoaderJavaFactory.html">CPrimitiveControllerLoaderJavaFactory</a> implements org.objectweb.fractal.adl.JavaFactory{
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>     <strong class="jxr_keyword">public</strong> Object newComponent() <strong class="jxr_keyword">throws</strong> Exception {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.PrimitiveControllerLoader P0 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.primitive.thinkMC.controllers.PrimitiveControllerLoader();
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">if</strong> (P0 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="13" href="#13">13</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P0).startFc();
<a name="14" href="#14">14</a>  }
<a name="15" href="#15">15</a>      <strong class="jxr_keyword">return</strong> P0;
<a name="16" href="#16">16</a>    }
<a name="17" href="#17">17</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

