<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Mon Oct 13 17:20:44 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IDLParserConstants (Cecilia IDL Parser Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDLParserConstants (Cecilia IDL Parser Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDLParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDLParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.idl.parser</FONT>
<BR>
Interface IDLParserConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParser</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserTokenManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDLParserConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ANDASSIGN">ANDASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ANY">ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ASSIGN">ASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BANG">BANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BIT_AND">BIT_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BIT_OR">BIT_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#COLON">COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#COMMA">COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#CONST">CONST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DECR">DECR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DIGIT">DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DOT">DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ENUM">ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EXPONENT">EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EXTENDS">EXTENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FALSE">FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#GE">GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#GT">GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#HEX_LITERAL">HEX_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#HOOK">HOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IDENTIFIER">IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IMPORT">IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN">IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INCR">INCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST16_T">INT_FAST16_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST32_T">INT_FAST32_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST64_T">INT_FAST64_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST8_T">INT_FAST8_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST16_T">INT_LEAST16_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST32_T">INT_LEAST32_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST64_T">INT_LEAST64_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST8_T">INT_LEAST8_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT16_T">INT16_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT32_T">INT32_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT64_T">INT64_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT8_T">INT8_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTERFACE">INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTMAX_T">INTMAX_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTPTR_T">INTPTR_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LBRACE">LBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LBRACKET">LBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LE">LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LETTER">LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LPAREN">LPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LSHIFT">LSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#MINUS">MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#MINUSASSIGN">MINUSASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#NE">NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ORASSIGN">ORASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#OUT">OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PACKAGE">PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PLUSASSIGN">PLUSASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PUBLIC">PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RBRACE">RBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RBRACKET">RBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RECORD">RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#REM">REM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#REMASSIGN">REMASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RPAREN">RPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SC_AND">SC_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SC_OR">SC_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SEMICOLON">SEMICOLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SLASH">SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SLASHASSIGN">SLASHASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STAR">STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STARASSIGN">STARASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STRING_LITERAL">STRING_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STRUCT">STRUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#THROWS">THROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#TILDE">TILDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#tokenImage">tokenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST16_T">UINT_FAST16_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST32_T">UINT_FAST32_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST64_T">UINT_FAST64_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST8_T">UINT_FAST8_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST16_T">UINT_LEAST16_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST32_T">UINT_LEAST32_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST64_T">UINT_LEAST64_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST8_T">UINT_LEAST8_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT16_T">UINT16_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT32_T">UINT32_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT64_T">UINT64_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT8_T">UINT8_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINTMAX_T">UINTMAX_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINTPTR_T">UINTPTR_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UNION">UNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UNSIGNED">UNSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#XOR">XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#XORASSIGN">XORASSIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
static final int <B>EOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_COMMENT"><!-- --></A><H3>
SINGLE_LINE_COMMENT</H3>
<PRE>
static final int <B>SINGLE_LINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.SINGLE_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAL_COMMENT"><!-- --></A><H3>
FORMAL_COMMENT</H3>
<PRE>
static final int <B>FORMAL_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.FORMAL_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTI_LINE_COMMENT"><!-- --></A><H3>
MULTI_LINE_COMMENT</H3>
<PRE>
static final int <B>MULTI_LINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.MULTI_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
static final int <B>BOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
static final int <B>BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
static final int <B>CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST"><!-- --></A><H3>
CONST</H3>
<PRE>
static final int <B>CONST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.CONST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
static final int <B>DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDS"><!-- --></A><H3>
EXTENDS</H3>
<PRE>
static final int <B>EXTENDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.EXTENDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FALSE"><!-- --></A><H3>
FALSE</H3>
<PRE>
static final int <B>FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
static final int <B>FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT"><!-- --></A><H3>
IMPORT</H3>
<PRE>
static final int <B>IMPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.IMPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
static final int <B>INT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERFACE"><!-- --></A><H3>
INTERFACE</H3>
<PRE>
static final int <B>INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
static final int <B>LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
static final int <B>NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE"><!-- --></A><H3>
PACKAGE</H3>
<PRE>
static final int <B>PACKAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC"><!-- --></A><H3>
PUBLIC</H3>
<PRE>
static final int <B>PUBLIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
static final int <B>SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSIGNED"><!-- --></A><H3>
UNSIGNED</H3>
<PRE>
static final int <B>UNSIGNED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UNSIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THROWS"><!-- --></A><H3>
THROWS</H3>
<PRE>
static final int <B>THROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.THROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
static final int <B>TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOID"><!-- --></A><H3>
VOID</H3>
<PRE>
static final int <B>VOID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.VOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
static final int <B>STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY"><!-- --></A><H3>
ANY</H3>
<PRE>
static final int <B>ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD"><!-- --></A><H3>
RECORD</H3>
<PRE>
static final int <B>RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN"><!-- --></A><H3>
IN</H3>
<PRE>
static final int <B>IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT"><!-- --></A><H3>
OUT</H3>
<PRE>
static final int <B>OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT8_T"><!-- --></A><H3>
INT8_T</H3>
<PRE>
static final int <B>INT8_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT8_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT8_T"><!-- --></A><H3>
UINT8_T</H3>
<PRE>
static final int <B>UINT8_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT8_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT16_T"><!-- --></A><H3>
INT16_T</H3>
<PRE>
static final int <B>INT16_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT16_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT16_T"><!-- --></A><H3>
UINT16_T</H3>
<PRE>
static final int <B>UINT16_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT16_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT32_T"><!-- --></A><H3>
INT32_T</H3>
<PRE>
static final int <B>INT32_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT32_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT32_T"><!-- --></A><H3>
UINT32_T</H3>
<PRE>
static final int <B>UINT32_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT32_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT64_T"><!-- --></A><H3>
INT64_T</H3>
<PRE>
static final int <B>INT64_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT64_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT64_T"><!-- --></A><H3>
UINT64_T</H3>
<PRE>
static final int <B>UINT64_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT64_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_LEAST8_T"><!-- --></A><H3>
INT_LEAST8_T</H3>
<PRE>
static final int <B>INT_LEAST8_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT_LEAST8_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT_LEAST8_T"><!-- --></A><H3>
UINT_LEAST8_T</H3>
<PRE>
static final int <B>UINT_LEAST8_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT_LEAST8_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_LEAST16_T"><!-- --></A><H3>
INT_LEAST16_T</H3>
<PRE>
static final int <B>INT_LEAST16_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT_LEAST16_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT_LEAST16_T"><!-- --></A><H3>
UINT_LEAST16_T</H3>
<PRE>
static final int <B>UINT_LEAST16_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT_LEAST16_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_LEAST32_T"><!-- --></A><H3>
INT_LEAST32_T</H3>
<PRE>
static final int <B>INT_LEAST32_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT_LEAST32_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT_LEAST32_T"><!-- --></A><H3>
UINT_LEAST32_T</H3>
<PRE>
static final int <B>UINT_LEAST32_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT_LEAST32_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_LEAST64_T"><!-- --></A><H3>
INT_LEAST64_T</H3>
<PRE>
static final int <B>INT_LEAST64_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT_LEAST64_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT_LEAST64_T"><!-- --></A><H3>
UINT_LEAST64_T</H3>
<PRE>
static final int <B>UINT_LEAST64_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT_LEAST64_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_FAST8_T"><!-- --></A><H3>
INT_FAST8_T</H3>
<PRE>
static final int <B>INT_FAST8_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT_FAST8_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT_FAST8_T"><!-- --></A><H3>
UINT_FAST8_T</H3>
<PRE>
static final int <B>UINT_FAST8_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT_FAST8_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_FAST16_T"><!-- --></A><H3>
INT_FAST16_T</H3>
<PRE>
static final int <B>INT_FAST16_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT_FAST16_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT_FAST16_T"><!-- --></A><H3>
UINT_FAST16_T</H3>
<PRE>
static final int <B>UINT_FAST16_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT_FAST16_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_FAST32_T"><!-- --></A><H3>
INT_FAST32_T</H3>
<PRE>
static final int <B>INT_FAST32_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT_FAST32_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT_FAST32_T"><!-- --></A><H3>
UINT_FAST32_T</H3>
<PRE>
static final int <B>UINT_FAST32_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT_FAST32_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_FAST64_T"><!-- --></A><H3>
INT_FAST64_T</H3>
<PRE>
static final int <B>INT_FAST64_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INT_FAST64_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT_FAST64_T"><!-- --></A><H3>
UINT_FAST64_T</H3>
<PRE>
static final int <B>UINT_FAST64_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINT_FAST64_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTPTR_T"><!-- --></A><H3>
INTPTR_T</H3>
<PRE>
static final int <B>INTPTR_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INTPTR_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINTPTR_T"><!-- --></A><H3>
UINTPTR_T</H3>
<PRE>
static final int <B>UINTPTR_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINTPTR_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTMAX_T"><!-- --></A><H3>
INTMAX_T</H3>
<PRE>
static final int <B>INTMAX_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INTMAX_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINTMAX_T"><!-- --></A><H3>
UINTMAX_T</H3>
<PRE>
static final int <B>UINTMAX_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UINTMAX_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM"><!-- --></A><H3>
ENUM</H3>
<PRE>
static final int <B>ENUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRUCT"><!-- --></A><H3>
STRUCT</H3>
<PRE>
static final int <B>STRUCT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.STRUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNION"><!-- --></A><H3>
UNION</H3>
<PRE>
static final int <B>UNION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.UNION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER_LITERAL"><!-- --></A><H3>
INTEGER_LITERAL</H3>
<PRE>
static final int <B>INTEGER_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INTEGER_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECIMAL_LITERAL"><!-- --></A><H3>
DECIMAL_LITERAL</H3>
<PRE>
static final int <B>DECIMAL_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.DECIMAL_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEX_LITERAL"><!-- --></A><H3>
HEX_LITERAL</H3>
<PRE>
static final int <B>HEX_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.HEX_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OCTAL_LITERAL"><!-- --></A><H3>
OCTAL_LITERAL</H3>
<PRE>
static final int <B>OCTAL_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.OCTAL_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOATING_POINT_LITERAL"><!-- --></A><H3>
FLOATING_POINT_LITERAL</H3>
<PRE>
static final int <B>FLOATING_POINT_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.FLOATING_POINT_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPONENT"><!-- --></A><H3>
EXPONENT</H3>
<PRE>
static final int <B>EXPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER_LITERAL"><!-- --></A><H3>
CHARACTER_LITERAL</H3>
<PRE>
static final int <B>CHARACTER_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.CHARACTER_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_LITERAL"><!-- --></A><H3>
STRING_LITERAL</H3>
<PRE>
static final int <B>STRING_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.STRING_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER"><!-- --></A><H3>
IDENTIFIER</H3>
<PRE>
static final int <B>IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LETTER"><!-- --></A><H3>
LETTER</H3>
<PRE>
static final int <B>LETTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.LETTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGIT"><!-- --></A><H3>
DIGIT</H3>
<PRE>
static final int <B>DIGIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPAREN"><!-- --></A><H3>
LPAREN</H3>
<PRE>
static final int <B>LPAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.LPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPAREN"><!-- --></A><H3>
RPAREN</H3>
<PRE>
static final int <B>RPAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.RPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LBRACE"><!-- --></A><H3>
LBRACE</H3>
<PRE>
static final int <B>LBRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.LBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RBRACE"><!-- --></A><H3>
RBRACE</H3>
<PRE>
static final int <B>RBRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.RBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LBRACKET"><!-- --></A><H3>
LBRACKET</H3>
<PRE>
static final int <B>LBRACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.LBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RBRACKET"><!-- --></A><H3>
RBRACKET</H3>
<PRE>
static final int <B>RBRACKET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.RBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMICOLON"><!-- --></A><H3>
SEMICOLON</H3>
<PRE>
static final int <B>SEMICOLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.SEMICOLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMA"><!-- --></A><H3>
COMMA</H3>
<PRE>
static final int <B>COMMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOT"><!-- --></A><H3>
DOT</H3>
<PRE>
static final int <B>DOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASSIGN"><!-- --></A><H3>
ASSIGN</H3>
<PRE>
static final int <B>ASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.ASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GT"><!-- --></A><H3>
GT</H3>
<PRE>
static final int <B>GT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.GT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LT"><!-- --></A><H3>
LT</H3>
<PRE>
static final int <B>LT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BANG"><!-- --></A><H3>
BANG</H3>
<PRE>
static final int <B>BANG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.BANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILDE"><!-- --></A><H3>
TILDE</H3>
<PRE>
static final int <B>TILDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.TILDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOOK"><!-- --></A><H3>
HOOK</H3>
<PRE>
static final int <B>HOOK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.HOOK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLON"><!-- --></A><H3>
COLON</H3>
<PRE>
static final int <B>COLON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.COLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQ"><!-- --></A><H3>
EQ</H3>
<PRE>
static final int <B>EQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LE"><!-- --></A><H3>
LE</H3>
<PRE>
static final int <B>LE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.LE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GE"><!-- --></A><H3>
GE</H3>
<PRE>
static final int <B>GE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.GE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NE"><!-- --></A><H3>
NE</H3>
<PRE>
static final int <B>NE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.NE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_OR"><!-- --></A><H3>
SC_OR</H3>
<PRE>
static final int <B>SC_OR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.SC_OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_AND"><!-- --></A><H3>
SC_AND</H3>
<PRE>
static final int <B>SC_AND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.SC_AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCR"><!-- --></A><H3>
INCR</H3>
<PRE>
static final int <B>INCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.INCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECR"><!-- --></A><H3>
DECR</H3>
<PRE>
static final int <B>DECR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.DECR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
static final int <B>PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUS"><!-- --></A><H3>
MINUS</H3>
<PRE>
static final int <B>MINUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.MINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAR"><!-- --></A><H3>
STAR</H3>
<PRE>
static final int <B>STAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.STAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLASH"><!-- --></A><H3>
SLASH</H3>
<PRE>
static final int <B>SLASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.SLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT_AND"><!-- --></A><H3>
BIT_AND</H3>
<PRE>
static final int <B>BIT_AND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.BIT_AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIT_OR"><!-- --></A><H3>
BIT_OR</H3>
<PRE>
static final int <B>BIT_OR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.BIT_OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XOR"><!-- --></A><H3>
XOR</H3>
<PRE>
static final int <B>XOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.XOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REM"><!-- --></A><H3>
REM</H3>
<PRE>
static final int <B>REM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.REM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LSHIFT"><!-- --></A><H3>
LSHIFT</H3>
<PRE>
static final int <B>LSHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.LSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSIGNEDSHIFT"><!-- --></A><H3>
RSIGNEDSHIFT</H3>
<PRE>
static final int <B>RSIGNEDSHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.RSIGNEDSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLUSASSIGN"><!-- --></A><H3>
PLUSASSIGN</H3>
<PRE>
static final int <B>PLUSASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.PLUSASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUSASSIGN"><!-- --></A><H3>
MINUSASSIGN</H3>
<PRE>
static final int <B>MINUSASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.MINUSASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARASSIGN"><!-- --></A><H3>
STARASSIGN</H3>
<PRE>
static final int <B>STARASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.STARASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLASHASSIGN"><!-- --></A><H3>
SLASHASSIGN</H3>
<PRE>
static final int <B>SLASHASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.SLASHASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANDASSIGN"><!-- --></A><H3>
ANDASSIGN</H3>
<PRE>
static final int <B>ANDASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.ANDASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORASSIGN"><!-- --></A><H3>
ORASSIGN</H3>
<PRE>
static final int <B>ORASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.ORASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XORASSIGN"><!-- --></A><H3>
XORASSIGN</H3>
<PRE>
static final int <B>XORASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.XORASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMASSIGN"><!-- --></A><H3>
REMASSIGN</H3>
<PRE>
static final int <B>REMASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.REMASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LSHIFTASSIGN"><!-- --></A><H3>
LSHIFTASSIGN</H3>
<PRE>
static final int <B>LSHIFTASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.LSHIFTASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RSIGNEDSHIFTASSIGN"><!-- --></A><H3>
RSIGNEDSHIFTASSIGN</H3>
<PRE>
static final int <B>RSIGNEDSHIFTASSIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.RSIGNEDSHIFTASSIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final int <B>DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_SINGLE_LINE_COMMENT"><!-- --></A><H3>
IN_SINGLE_LINE_COMMENT</H3>
<PRE>
static final int <B>IN_SINGLE_LINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.IN_SINGLE_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_FORMAL_COMMENT"><!-- --></A><H3>
IN_FORMAL_COMMENT</H3>
<PRE>
static final int <B>IN_FORMAL_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.IN_FORMAL_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_MULTI_LINE_COMMENT"><!-- --></A><H3>
IN_MULTI_LINE_COMMENT</H3>
<PRE>
static final int <B>IN_MULTI_LINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants.IN_MULTI_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tokenImage"><!-- --></A><H3>
tokenImage</H3>
<PRE>
static final java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDLParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDLParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
