<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:51 CEST 2004 -->
<TITLE>
ComponentRenderer (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.graph.view.ComponentRenderer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentRenderer (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BindingRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/GraphViewListener.html" title="interface in org.objectweb.fractal.gui.graph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.graph.view</FONT>
<BR>
Interface ComponentRenderer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BasicComponentRenderer.html" title="class in org.objectweb.fractal.gui.graph.view">BasicComponentRenderer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ComponentRenderer</B></DL>

<P>
A component that draws components. This component only draws single
 components, i.e. does not draw the sub components of a component, nor the
 internal or external bingings of components.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flags corresponding to a component whit instances no started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#NO_INSTANCE">NO_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flags corresponding to a component whitout instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#STARTED">STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flags corresponding to a component whit instances started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The flags corresponding to a component whit instances started then stopped</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#drawComponent(java.awt.Graphics, org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.selection.model.Selection, java.awt.Rectangle, java.awt.Color, boolean, int, int)">drawComponent</A></B>(java.awt.Graphics&nbsp;g,
              <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
              <A HREF="../../../../../../org/objectweb/fractal/gui/selection/model/Selection.html" title="interface in org.objectweb.fractal.gui.selection.model">Selection</A>&nbsp;s,
              java.awt.Rectangle&nbsp;r,
              java.awt.Color&nbsp;color,
              boolean&nbsp;expanded,
              int&nbsp;m,
              int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given component in the given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentPart.html" title="class in org.objectweb.fractal.gui.graph.view">ComponentPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#getComponentPart(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, boolean, int, int)">getComponentPart</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                 java.awt.Rectangle&nbsp;r,
                 boolean&nbsp;expanded,
                 int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the part of the given component that corresponds to the given
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#getInterfacePosition(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, org.objectweb.fractal.gui.model.Interface)">getInterfacePosition</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                     java.awt.Rectangle&nbsp;r,
                     <A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the given interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentRenderer.html#getSubComponentArea(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle)">getSubComponentArea</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                    java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area of the given component into which its sub components must
 be drawn.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_INSTANCE"><!-- --></A><H3>
NO_INSTANCE</H3>
<PRE>
public static final int <B>NO_INSTANCE</B></PRE>
<DL>
<DD>The flags corresponding to a component whitout instances.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.graph.view.ComponentRenderer.NO_INSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final int <B>INSTANCE</B></PRE>
<DL>
<DD>The flags corresponding to a component whit instances no started
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.graph.view.ComponentRenderer.INSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTED"><!-- --></A><H3>
STARTED</H3>
<PRE>
public static final int <B>STARTED</B></PRE>
<DL>
<DD>The flags corresponding to a component whit instances started
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.graph.view.ComponentRenderer.STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final int <B>STOPPED</B></PRE>
<DL>
<DD>The flags corresponding to a component whit instances started then stopped
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.graph.view.ComponentRenderer.STOPPED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="drawComponent(java.awt.Graphics, org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.selection.model.Selection, java.awt.Rectangle, java.awt.Color, boolean, int, int)"><!-- --></A><H3>
drawComponent</H3>
<PRE>
public void <B>drawComponent</B>(java.awt.Graphics&nbsp;g,
                          <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                          <A HREF="../../../../../../org/objectweb/fractal/gui/selection/model/Selection.html" title="interface in org.objectweb.fractal.gui.selection.model">Selection</A>&nbsp;s,
                          java.awt.Rectangle&nbsp;r,
                          java.awt.Color&nbsp;color,
                          boolean&nbsp;expanded,
                          int&nbsp;m,
                          int&nbsp;state)</PRE>
<DL>
<DD>Draws the given component in the given rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics to be used to draw the component.<DD><CODE>c</CODE> - the component to be drawn.<DD><CODE>s</CODE> - the selected component.<DD><CODE>r</CODE> - where the component must be drawn.<DD><CODE>color</CODE> - the component color.<DD><CODE>expanded</CODE> - if the component is exanded or not, i.e., if its sub
      components will be drawn (with other calls to this method) also or
      not.<DD><CODE>m</CODE> - the displaying mode for interface name.<DD><CODE>state</CODE> - the status for component (either STARTED or STOPPED).</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPart(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, boolean, int, int)"><!-- --></A><H3>
getComponentPart</H3>
<PRE>
public <A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/ComponentPart.html" title="class in org.objectweb.fractal.gui.graph.view">ComponentPart</A> <B>getComponentPart</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                      java.awt.Rectangle&nbsp;r,
                                      boolean&nbsp;expanded,
                                      int&nbsp;x,
                                      int&nbsp;y)</PRE>
<DL>
<DD>Returns the part of the given component that corresponds to the given
 point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a component.<DD><CODE>r</CODE> - where the component is drawn.<DD><CODE>expanded</CODE> - if the component is exanded or not, i.e., if its sub
      components will be drawn also or not.<DD><CODE>x</CODE> - the x coordinate of the point of interest.<DD><CODE>y</CODE> - the y coordinate of the point of interest.
<DT><B>Returns:</B><DD>the part of the given component that corresponds to the given
      point, or <tt>null</tt> if the given point does not correspond to any
      part of the given component.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfacePosition(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle, org.objectweb.fractal.gui.model.Interface)"><!-- --></A><H3>
getInterfacePosition</H3>
<PRE>
public java.awt.Point <B>getInterfacePosition</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                           java.awt.Rectangle&nbsp;r,
                                           <A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i)</PRE>
<DL>
<DD>Returns the position of the given interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a component.<DD><CODE>r</CODE> - where the component is drawn.<DD><CODE>i</CODE> - the interface whose position must be returned.
<DT><B>Returns:</B><DD>the position of the given interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubComponentArea(org.objectweb.fractal.gui.model.Component, java.awt.Rectangle)"><!-- --></A><H3>
getSubComponentArea</H3>
<PRE>
public java.awt.Rectangle <B>getSubComponentArea</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;c,
                                              java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Returns the area of the given component into which its sub components must
 be drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a component.<DD><CODE>r</CODE> - where the component is drawn.
<DT><B>Returns:</B><DD>the area of the given component into which its sub components must
      be drawn.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/BindingRenderer.html" title="interface in org.objectweb.fractal.gui.graph.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/gui/graph/view/GraphViewListener.html" title="interface in org.objectweb.fractal.gui.graph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
