<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CeciliaLoaderIntegrationTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * Author: Alessio Pace</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.test;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Definition;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.Component;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.Interface;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.interfaces.InterfaceContainer;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.EnumDefinition;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinitionContainer;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Method;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.MethodContainer;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Parameter;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.ParameterContainer;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.UnionDefinition;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.types.TypeInterface;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaLoaderIntegrationTest.html">CeciliaLoaderIntegrationTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html">AbstractCeciliaLoaderTest</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * Test that after loading an Enum ADL, the loaded IDL are contained in the</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * {@link TypeInterface} and that {@link ComplexType}s presents in them</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * contain also the definitions.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * @throws Exception</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   */</em>
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContainedDefinitionsInLoadedEnumIDL() <strong class="jxr_keyword">throws</strong> Exception {
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">final</strong> Definition result = loader.load(<span class="jxr_string">"test.idl.EnumTest"</span>,
<a name="55" href="#55">55</a>          getContextMapToBeUsedByLoader());
<a name="56" href="#56">56</a>      assertNotNull(<span class="jxr_string">"Assert Definition not null"</span>, result);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">final</strong> Component[] components = ((ComponentContainer) result)
<a name="59" href="#59">59</a>          .getComponents();
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      Component testComponent = <strong class="jxr_keyword">null</strong>;
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component c : components) {
<a name="63" href="#63">63</a>        <strong class="jxr_keyword">if</strong> (c.getName().equals(<span class="jxr_string">"test"</span>)) {
<a name="64" href="#64">64</a>          testComponent = c;
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">break</strong>;
<a name="66" href="#66">66</a>        }
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>      assertNotNull(<span class="jxr_string">"Assert there is the 'test' component"</span>, testComponent);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">final</strong> Interface[] testComponentInterfaces = ((InterfaceContainer) testComponent)
<a name="71" href="#71">71</a>          .getInterfaces();
<a name="72" href="#72">72</a>      TypeInterface interfaceUsingEnum = <strong class="jxr_keyword">null</strong>;
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface i : testComponentInterfaces) {
<a name="74" href="#74">74</a>        <strong class="jxr_keyword">if</strong> (i.getName().equals(<span class="jxr_string">"e"</span>)) {
<a name="75" href="#75">75</a>          interfaceUsingEnum = (TypeInterface) i;
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">break</strong>;
<a name="77" href="#77">77</a>        }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      assertNotNull(<span class="jxr_string">"Assert interface using enum not null"</span>, interfaceUsingEnum);
<a name="80" href="#80">80</a>      assertTrue(interfaceUsingEnum instanceof IDLDefinitionContainer);
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">final</strong> InterfaceDefinition idlInterfaceUsingEnum = (InterfaceDefinition) ((IDLDefinitionContainer) interfaceUsingEnum)
<a name="82" href="#82">82</a>          .getIDLDefinition();
<a name="83" href="#83">83</a>      assertNotNull(<span class="jxr_string">"Assert contained IDLDefinition not null"</span>,
<a name="84" href="#84">84</a>          idlInterfaceUsingEnum);
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">final</strong> Method[] methods = ((MethodContainer) idlInterfaceUsingEnum)
<a name="87" href="#87">87</a>          .getMethods();
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">final</strong> Method firstMethod = methods[0];
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">final</strong> Parameter[] firstMethodParameters = ((ParameterContainer) firstMethod)
<a name="90" href="#90">90</a>          .getParameters();
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">final</strong> Parameter firstMethodFirstParameter = firstMethodParameters[0];
<a name="92" href="#92">92</a>      assertEquals(<span class="jxr_string">"Assert parameter name"</span>, <span class="jxr_string">"e"</span>, firstMethodFirstParameter
<a name="93" href="#93">93</a>          .getName());
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">final</strong> ComplexType firstMethodFirstParameterContainedType = firstMethodFirstParameter
<a name="95" href="#95">95</a>          .getComplexType();
<a name="96" href="#96">96</a>      assertEquals(<span class="jxr_string">"Assert first method first parameter type name"</span>, <span class="jxr_string">"E1"</span>,
<a name="97" href="#97">97</a>          firstMethodFirstParameterContainedType.getName());
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">final</strong> EnumDefinition firstMethodFirstParameterContainedEnumDefinition = (EnumDefinition) ((IDLDefinitionContainer) firstMethodFirstParameterContainedType)
<a name="99" href="#99">99</a>          .getIDLDefinition();
<a name="100" href="#100">100</a>     assertNotNull(<span class="jxr_string">"Assert enum definition"</span>,
<a name="101" href="#101">101</a>         firstMethodFirstParameterContainedEnumDefinition);
<a name="102" href="#102">102</a>   }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <em class="jxr_javadoccomment">/**</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * Test that after loading an Union ADL, the loaded IDL are contained in the</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * {@link TypeInterface} and that {@link ComplexType}s presents in them</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * contain also the definitions.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * </em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">   */</em>
<a name="111" href="#111">111</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContainedDefinitionsInLoadedUnionIDL() <strong class="jxr_keyword">throws</strong> Exception {
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">final</strong> Definition result = loader.load(<span class="jxr_string">"test.idl.UnionTest"</span>,
<a name="113" href="#113">113</a>         getContextMapToBeUsedByLoader());
<a name="114" href="#114">114</a>     assertNotNull(<span class="jxr_string">"Assert Definition not null"</span>, result);
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">final</strong> Component[] components = ((ComponentContainer) result)
<a name="117" href="#117">117</a>         .getComponents();
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     Component testComponent = <strong class="jxr_keyword">null</strong>;
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Component c : components) {
<a name="121" href="#121">121</a>       <strong class="jxr_keyword">if</strong> (c.getName().equals(<span class="jxr_string">"test"</span>)) {
<a name="122" href="#122">122</a>         testComponent = c;
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">break</strong>;
<a name="124" href="#124">124</a>       }
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>     assertNotNull(<span class="jxr_string">"Assert there is the 'test' component"</span>, testComponent);
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">final</strong> Interface[] testComponentInterfaces = ((InterfaceContainer) testComponent)
<a name="129" href="#129">129</a>         .getInterfaces();
<a name="130" href="#130">130</a>     TypeInterface interfaceUsingUnion = <strong class="jxr_keyword">null</strong>;
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Interface i : testComponentInterfaces) {
<a name="132" href="#132">132</a>       <strong class="jxr_keyword">if</strong> (i.getName().equals(<span class="jxr_string">"u"</span>)) {
<a name="133" href="#133">133</a>         interfaceUsingUnion = (TypeInterface) i;
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">break</strong>;
<a name="135" href="#135">135</a>       }
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     assertNotNull(<span class="jxr_string">"Assert interface using union not null"</span>, interfaceUsingUnion);
<a name="138" href="#138">138</a>     assertTrue(interfaceUsingUnion instanceof IDLDefinitionContainer);
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">final</strong> InterfaceDefinition idlInterfaceUsingUnion = (InterfaceDefinition) ((IDLDefinitionContainer) interfaceUsingUnion)
<a name="140" href="#140">140</a>         .getIDLDefinition();
<a name="141" href="#141">141</a>     assertNotNull(<span class="jxr_string">"Assert contained IDLDefinition not null"</span>,
<a name="142" href="#142">142</a>         idlInterfaceUsingUnion);
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">final</strong> Method[] methods = ((MethodContainer) idlInterfaceUsingUnion)
<a name="145" href="#145">145</a>         .getMethods();
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">final</strong> Method firstMethod = methods[0];
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">final</strong> Parameter[] firstMethodParameters = ((ParameterContainer) firstMethod)
<a name="148" href="#148">148</a>         .getParameters();
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">final</strong> Parameter firstMethodFirstParameter = firstMethodParameters[0];
<a name="150" href="#150">150</a>     assertEquals(<span class="jxr_string">"Assert parameter name"</span>, <span class="jxr_string">"u"</span>, firstMethodFirstParameter
<a name="151" href="#151">151</a>         .getName());
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">final</strong> ComplexType firstMethodFirstParameterContainedType = firstMethodFirstParameter
<a name="153" href="#153">153</a>         .getComplexType();
<a name="154" href="#154">154</a>     assertEquals(<span class="jxr_string">"Assert first method first parameter type name"</span>, <span class="jxr_string">"U1"</span>,
<a name="155" href="#155">155</a>         firstMethodFirstParameterContainedType.getName());
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">final</strong> UnionDefinition firstMethodFirstParameterContainedUnionDefinition = (UnionDefinition) ((IDLDefinitionContainer) firstMethodFirstParameterContainedType)
<a name="157" href="#157">157</a>         .getIDLDefinition();
<a name="158" href="#158">158</a>     assertNotNull(<span class="jxr_string">"Assert union definition"</span>,
<a name="159" href="#159">159</a>         firstMethodFirstParameterContainedUnionDefinition);
<a name="160" href="#160">160</a>   }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>   <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">   * Test that loading an IDL containing an interface whose name is a</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">   * reserved keyword of the C/C++ language (or several other</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">   * Cecilia IDL keywords like the C99 integer types) fails in the</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * toolchain (feature request #308707).</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">   * If these keywords are not trapped by the toolchain, the compiler</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * will complain about many syntax errors.</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">   */</em>
<a name="171" href="#171">171</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIDLReservedWordInterface() <strong class="jxr_keyword">throws</strong> Exception {
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">final</strong> Definition result;
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">try</strong> {
<a name="174" href="#174">174</a>       result = loader.load(<span class="jxr_string">"test.idl.ReservedWordInterface"</span>,
<a name="175" href="#175">175</a>         getContextMapToBeUsedByLoader());
<a name="176" href="#176">176</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="177" href="#177">177</a>       System.err.println(e.getMessage());
<a name="178" href="#178">178</a>       <strong class="jxr_keyword">return</strong>;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     fail(<span class="jxr_string">"An malformed interface name has been accepted by the compiler."</span>);
<a name="181" href="#181">181</a>   }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>   <em class="jxr_javadoccomment">/**</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">   * Test that loading an IDL containing an method whose name is a</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">   * reserved keyword of the C/C++ language (or several other</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">   * Cecilia IDL keywords like the C99 integer types) fails in the</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">   * toolchain (feature request #308707).</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">   * If these keywords are not trapped by the toolchain, the compiler</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">   * will complain about many syntax errors.</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">   */</em>
<a name="192" href="#192">192</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIDLReservedWordMethod() <strong class="jxr_keyword">throws</strong> Exception {
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">final</strong> Definition result;
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">try</strong> {
<a name="195" href="#195">195</a>       result = loader.load(<span class="jxr_string">"test.idl.ReservedWordMethod"</span>,
<a name="196" href="#196">196</a>         getContextMapToBeUsedByLoader());
<a name="197" href="#197">197</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="198" href="#198">198</a>       System.err.println(e.getMessage());
<a name="199" href="#199">199</a>       <strong class="jxr_keyword">return</strong>;
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a>     fail(<span class="jxr_string">"An malformed method name has been accepted by the compiler."</span>);
<a name="202" href="#202">202</a>   }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>   <em class="jxr_javadoccomment">/**</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">   * Test that loading an IDL containing an method of which one parameter</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">   * name is a reserved keyword of the C/C++ language (or several other</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">   * Cecilia IDL keywords like the C99 integer types) fails in the</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">   * toolchain (feature request #308707).</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">   * If these keywords are not trapped by the toolchain, the compiler</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">   * will complain about many syntax errors.</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">   */</em>
<a name="213" href="#213">213</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIDLReservedWordMethodParameter() <strong class="jxr_keyword">throws</strong> Exception {
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">final</strong> Definition result;
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">try</strong> {
<a name="216" href="#216">216</a>       result = loader.load(<span class="jxr_string">"test.idl.ReservedWordMethodParameter"</span>,
<a name="217" href="#217">217</a>         getContextMapToBeUsedByLoader());
<a name="218" href="#218">218</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="219" href="#219">219</a>       System.err.println(e.getMessage());
<a name="220" href="#220">220</a>       <strong class="jxr_keyword">return</strong>;
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a>     fail(<span class="jxr_string">"An malformed method parameter name has been accepted by the compiler."</span>);
<a name="223" href="#223">223</a>   }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>   <em class="jxr_javadoccomment">/**</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   * Test that loading an IDL containing an field whose name is a</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * reserved keyword of the C/C++ language (or several other</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * Cecilia IDL keywords like the C99 integer types) fails in the</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   * toolchain (feature request #308707).</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   * If these keywords are not trapped by the toolchain, the compiler</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   * will complain about many syntax errors.</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">   */</em>
<a name="234" href="#234">234</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIDLReservedWordField() <strong class="jxr_keyword">throws</strong> Exception {
<a name="235" href="#235">235</a>     <strong class="jxr_keyword">final</strong> Definition result;
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">try</strong> {
<a name="237" href="#237">237</a>       result = loader.load(<span class="jxr_string">"test.idl.ReservedWordField"</span>,
<a name="238" href="#238">238</a>         getContextMapToBeUsedByLoader());
<a name="239" href="#239">239</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="240" href="#240">240</a>       System.err.println(e.getMessage());
<a name="241" href="#241">241</a>       <strong class="jxr_keyword">return</strong>;
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a>     fail(<span class="jxr_string">"An malformed field name has been accepted by the compiler."</span>);
<a name="244" href="#244">244</a>   }
<a name="245" href="#245">245</a>   
<a name="246" href="#246">246</a>   <em class="jxr_javadoccomment">/**</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">   * Test that loading an ADL containing an interface whose name is a</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">   * reserved keyword of the C/C++ language (or several other</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">   * Cecilia IDL keywords like the C99 integer types) fails in the</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">   * toolchain (feature request #308707).</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">   * If these keywords are not trapped by the toolchain, the compiler</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">   * will complain about many syntax errors.</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">   * @throws Exception</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">   */</em>
<a name="255" href="#255">255</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testADLReservedWordInterface() <strong class="jxr_keyword">throws</strong> Exception {
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">final</strong> Definition result;
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">try</strong> {
<a name="258" href="#258">258</a>       result = loader.load(<span class="jxr_string">"test.idl.ADLReservedWordInterface"</span>,
<a name="259" href="#259">259</a>         getContextMapToBeUsedByLoader());
<a name="260" href="#260">260</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="261" href="#261">261</a>       System.err.println(e.getMessage());
<a name="262" href="#262">262</a>       <strong class="jxr_keyword">return</strong>;
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a>     fail(<span class="jxr_string">"An malformed interface name has been accepted by the compiler."</span>);
<a name="265" href="#265">265</a>   }
<a name="266" href="#266">266</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

