<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ServerInterfaceInstantiationVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceInstantiationVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.primitive.thinkMC.types;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.getDataSuffix;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.getVTable;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.components.ComponentContainer;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.types.TypeInterface;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.AbstractInstantiationTask;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.SourceCodeProvider;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.CodeWriter;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.interfaces.AbstractServerInterfaceVisitor;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Visitor component that builds the instantiation of the server interfaces of</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * the component for &lt;code&gt;ThinkMC&lt;/code&gt; dialect.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceInstantiationVisitor.html">ServerInterfaceInstantiationVisitor</a>
<a name="27" href="#27">27</a>      <strong class="jxr_keyword">extends</strong>
<a name="28" href="#28">28</a>        <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/AbstractServerInterfaceVisitor.html">AbstractServerInterfaceVisitor</a> {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="31" href="#31">31</a>    <em class="jxr_comment">// Implementation of abstract methods of AbstractServerInterfaceVisitor</em>
<a name="32" href="#32">32</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    @Override
<a name="35" href="#35">35</a>    <strong class="jxr_keyword">protected</strong> Component createTask(<strong class="jxr_keyword">final</strong> ComponentContainer container,
<a name="36" href="#36">36</a>        <strong class="jxr_keyword">final</strong> List&lt;TypeInterface&gt; serverInterfaces) <strong class="jxr_keyword">throws</strong> ADLException,
<a name="37" href="#37">37</a>        TaskException {
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceInstantiationVisitor.html">ServerInterfaceInstanceTask</a>(
<a name="39" href="#39">39</a>          serverInterfaces), container);
<a name="40" href="#40">40</a>    }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="43" href="#43">43</a>    <em class="jxr_comment">// Task classes</em>
<a name="44" href="#44">44</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * Builds instantiation source code for server interfaces for the given</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * component node. This task provides the produced source code.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   */</em>
<a name="50" href="#50">50</a>    @TaskParameters({<span class="jxr_string">"componentNode"</span>})
<a name="51" href="#51">51</a>    @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"source-code-provider"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:serverInterfaceInstantiation, id:%"</span>, parameters = <span class="jxr_string">"componentNode"</span>))
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceInstantiationVisitor.html">ServerInterfaceInstanceTask</a>
<a name="53" href="#53">53</a>        <strong class="jxr_keyword">extends</strong>
<a name="54" href="#54">54</a>          <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html">AbstractInstantiationTask</a> {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> List&lt;TypeInterface&gt; exportedItfNodes;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="59" href="#59">59</a>      <em class="jxr_comment">// Task constructor</em>
<a name="60" href="#60">60</a>      <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @param exportedItfNodes the list of exported interface nodes belonging to</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     *            the component.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceInstantiationVisitor.html">ServerInterfaceInstanceTask</a>(
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">final</strong> List&lt;TypeInterface&gt; exportedItfNodes) {
<a name="68" href="#68">68</a>        <em class="jxr_comment">// The order of the interfaces is important, this is why an array of</em>
<a name="69" href="#69">69</a>        <em class="jxr_comment">// exportedIrfNodes is used for iterating of the exported interfaces</em>
<a name="70" href="#70">70</a>        <em class="jxr_comment">// rather than iterating directly on the set of idlHeaderItfs client</em>
<a name="71" href="#71">71</a>        <em class="jxr_comment">// interfaces.</em>
<a name="72" href="#72">72</a>        <strong class="jxr_keyword">this</strong>.exportedItfNodes = exportedItfNodes;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="76" href="#76">76</a>      <em class="jxr_comment">// Implementation of abstract methods of AbstractInstantiationTask</em>
<a name="77" href="#77">77</a>      <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      @Override
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">protected</strong> String processSourceCode() <strong class="jxr_keyword">throws</strong> Exception {
<a name="81" href="#81">81</a>        <strong class="jxr_keyword">final</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>(<span class="jxr_string">"Primitive Server Interfaces Instantiation"</span>);
<a name="82" href="#82">82</a>        cw.append(<span class="jxr_string">"{"</span>).endl();
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> TypeInterface itf : exportedItfNodes) {
<a name="85" href="#85">85</a>          cw.append(<span class="jxr_string">"{&amp;"</span>);
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          <em class="jxr_comment">// If there is a special close for the implementation vft, we apply it</em>
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">final</strong> String vTable = getVTable(itf);
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">if</strong> (vTable != <strong class="jxr_keyword">null</strong>) {
<a name="90" href="#90">90</a>            <em class="jxr_comment">// If the interface name is given by a controller (ex:</em>
<a name="91" href="#91">91</a>            <em class="jxr_comment">// _bindingcontrollermeth)</em>
<a name="92" href="#92">92</a>            cw.append(vTable);
<a name="93" href="#93">93</a>          } <strong class="jxr_keyword">else</strong> {
<a name="94" href="#94">94</a>            <em class="jxr_comment">// If this is a normal interface (VFT interfaces)</em>
<a name="95" href="#95">95</a>            cw.append(typeNameProviderItf.getCTypeName()).append(<span class="jxr_string">"_"</span>).append(
<a name="96" href="#96">96</a>                itf.getName().replace('-', '_')).append(<span class="jxr_string">"meth"</span>);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          cw.append(<span class="jxr_string">", &amp;("</span>).append(instanceNameProviderItf.getCInstanceName());
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">final</strong> String data = getDataSuffix(itf);
<a name="100" href="#100">100</a>         <strong class="jxr_keyword">if</strong> (data != <strong class="jxr_keyword">null</strong>) cw.append('_').append(data);
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         cw.append(<span class="jxr_string">")"</span>).endl();
<a name="103" href="#103">103</a>         <em class="jxr_comment">/*<em class="jxr_comment"> Add the signature */</em></em>
<a name="104" href="#104">104</a>         cw.append(<span class="jxr_string">"#if defined(TYPEDINTERFACE)"</span>).endl();
<a name="105" href="#105">105</a>         cw.append(<span class="jxr_string">", \&quot;"</span>).append(itf.getSignature()).append(<span class="jxr_string">"\&quot;"</span>).endl();
<a name="106" href="#106">106</a>         cw.append(<span class="jxr_string">"#endif"</span>).endl();
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>         cw.append(<span class="jxr_string">"},"</span>).endl();
<a name="109" href="#109">109</a>       }
<a name="110" href="#110">110</a>       cw.append(<span class="jxr_string">"}"</span>).endl();
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">return</strong> cw.toString();
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>   }
<a name="115" href="#115">115</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

