<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Sep 03 14:19:28 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IDLParserTokenManager (Cecilia IDL Parser Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserTokenManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDLParserTokenManager (Cecilia IDL Parser Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDLParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDLParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.idl.parser</FONT>
<BR>
Class IDLParserTokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IDLParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#lastjavadoc">lastjavadoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.idl.parser.IDLParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.cecilia.adl.idl.parser.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser">IDLParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ANY">ANY</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BANG">BANG</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#BYTE">BYTE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#CHAR">CHAR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#CONST">CONST</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DECR">DECR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DIGIT">DIGIT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ENUM">ENUM</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#GE">GE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#GT">GT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#HOOK">HOOK</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN">IN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INCR">INCR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT">INT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST16_T">INT_FAST16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST32_T">INT_FAST32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST64_T">INT_FAST64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_FAST8_T">INT_FAST8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST16_T">INT_LEAST16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST32_T">INT_LEAST32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST64_T">INT_LEAST64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT_LEAST8_T">INT_LEAST8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT16_T">INT16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT32_T">INT32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT64_T">INT64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INT8_T">INT8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTMAX_T">INTMAX_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#INTPTR_T">INTPTR_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LE">LE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LONG">LONG</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#LT">LT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#NE">NE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#NULL">NULL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#OUT">OUT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RECORD">RECORD</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#REM">REM</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SC_AND">SC_AND</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SC_OR">SC_OR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SHORT">SHORT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STRING">STRING</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#STRUCT">STRUCT</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#THROWS">THROWS</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST16_T">UINT_FAST16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST32_T">UINT_FAST32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST64_T">UINT_FAST64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_FAST8_T">UINT_FAST8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST16_T">UINT_LEAST16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST32_T">UINT_LEAST32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST64_T">UINT_LEAST64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT_LEAST8_T">UINT_LEAST8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT16_T">UINT16_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT32_T">UINT32_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT64_T">UINT64_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINT8_T">UINT8_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINTMAX_T">UINTMAX_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UINTPTR_T">UINTPTR_T</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UNION">UNION</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#UNSIGNED">UNSIGNED</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#VOID">VOID</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#XOR">XOR</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#IDLParserTokenManager(org.objectweb.fractal.cecilia.adl.idl.parser.JavaCharStream)">IDLParserTokenManager</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#IDLParserTokenManager(org.objectweb.fractal.cecilia.adl.idl.parser.JavaCharStream, int)">IDLParserTokenManager</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A>&nbsp;stream,
                      int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#ReInit(org.objectweb.fractal.cecilia.adl.idl.parser.JavaCharStream)">ReInit</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#ReInit(org.objectweb.fractal.cecilia.adl.idl.parser.JavaCharStream, int)">ReInit</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastjavadoc"><!-- --></A><H3>
lastjavadoc</H3>
<PRE>
public java.lang.String <B>lastjavadoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDLParserTokenManager(org.objectweb.fractal.cecilia.adl.idl.parser.JavaCharStream)"><!-- --></A><H3>
IDLParserTokenManager</H3>
<PRE>
public <B>IDLParserTokenManager</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="IDLParserTokenManager(org.objectweb.fractal.cecilia.adl.idl.parser.JavaCharStream, int)"><!-- --></A><H3>
IDLParserTokenManager</H3>
<PRE>
public <B>IDLParserTokenManager</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A>&nbsp;stream,
                             int&nbsp;lexState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.objectweb.fractal.cecilia.adl.idl.parser.JavaCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.objectweb.fractal.cecilia.adl.idl.parser.JavaCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">JavaCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDLParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserConstants.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/JavaCharStream.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDLParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
