<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>fractal-adl - PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Fractal ADL toolchain
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-04-23
                      </div>
            <div class="xright">            <a href="../../../">Fractal: site page</a>
            |
                <a href="http://forge.objectweb.org/projects/fractal" class="externalLink">Fractal: Forge page</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Fractal ADL Toolchain</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Index</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="javancss.html">JavaNCSS Report</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
              <strong>PMD Report</strong>
        </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 4.2.2.</p>
</div>
<div class="section"><h2>Files</h2>
<div class="section"><h3>org/objectweb/fractal/adl/FractalADLTaskMap.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>Overriding method merely calls super</td>
<td><a href="./xref/org/objectweb/fractal/adl/FractalADLTaskMap.html#60">60</a> - <a href="./xref/org/objectweb/fractal/adl/FractalADLTaskMap.html#62">62</a></td>
</tr>
</table>
</div>
<div class="section"><h3>org/objectweb/fractal/adl/Launcher.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>Avoid empty catch blocks</td>
<td><a href="./xref/org/objectweb/fractal/adl/Launcher.html#230">230</a> - <a href="./xref/org/objectweb/fractal/adl/Launcher.html#231">231</a></td>
</tr>
</table>
</div>
<div class="section"><h3>org/objectweb/fractal/adl/attributes/JavaAttributeBuilder.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>Avoid instantiating Boolean objects; reference Boolean.TRUE or Boolean.FALSE or call Boolean.valueOf() instead.</td>
<td><a href="./xref/org/objectweb/fractal/adl/attributes/JavaAttributeBuilder.html#84">84</a></td>
</tr>
</table>
</div>
<div class="section"><h3>org/objectweb/fractal/adl/attributes/StaticJavaAttributeBuilder.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>Avoid empty catch blocks</td>
<td><a href="./xref/org/objectweb/fractal/adl/attributes/StaticJavaAttributeBuilder.html#64">64</a> - <a href="./xref/org/objectweb/fractal/adl/attributes/StaticJavaAttributeBuilder.html#65">65</a></td>
</tr>
</table>
</div>
<div class="section"><h3>org/objectweb/fractal/adl/bindings/TypeBindingLoader.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>Avoid empty catch blocks</td>
<td><a href="./xref/org/objectweb/fractal/adl/bindings/TypeBindingLoader.html#111">111</a> - <a href="./xref/org/objectweb/fractal/adl/bindings/TypeBindingLoader.html#113">113</a></td>
</tr>
</table>
</div>
<div class="section"><h3>org/objectweb/fractal/adl/implementations/FractalImplementationBuilder.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>Avoid empty catch blocks</td>
<td><a href="./xref/org/objectweb/fractal/adl/implementations/FractalImplementationBuilder.html#79">79</a> - <a href="./xref/org/objectweb/fractal/adl/implementations/FractalImplementationBuilder.html#80">80</a></td>
</tr>
</table>
</div>
<div class="section"><h3>org/objectweb/fractal/adl/implementations/ImplementationLoader.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>These nested if statements could be combined</td>
<td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationLoader.html#137">137</a> - <a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationLoader.html#141">141</a></td>
</tr>
<tr class="a"><td>These nested if statements could be combined</td>
<td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationLoader.html#153">153</a> - <a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationLoader.html#157">157</a></td>
</tr>
<tr class="b"><td>These nested if statements could be combined</td>
<td><a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationLoader.html#167">167</a> - <a href="./xref/org/objectweb/fractal/adl/implementations/ImplementationLoader.html#170">170</a></td>
</tr>
</table>
</div>
<div class="section"><h3>org/objectweb/fractal/adl/types/TypeLoader.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>These nested if statements could be combined</td>
<td><a href="./xref/org/objectweb/fractal/adl/types/TypeLoader.html#114">114</a> - <a href="./xref/org/objectweb/fractal/adl/types/TypeLoader.html#118">118</a></td>
</tr>
<tr class="a"><td>These nested if statements could be combined</td>
<td><a href="./xref/org/objectweb/fractal/adl/types/TypeLoader.html#122">122</a> - <a href="./xref/org/objectweb/fractal/adl/types/TypeLoader.html#126">126</a></td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2010
    
          ObjectWeb Consortium
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
