<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:29:04 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
InterfaceDecorationUtil (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceDecorationUtil (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceDecorationUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/AbstractServerInterfaceVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceDecorationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.interfaces</FONT>
<BR>
Class InterfaceDecorationUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>InterfaceDecorationUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class to manipulate decorations of <CODE>Interface</CODE> node.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#BOUND_TO_DECORATION">BOUND_TO_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on a client <CODE>Interface</CODE> node to indicates to which
 server interface it is bound to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#CONTAINER_DECORATION">CONTAINER_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <CODE>Interface</CODE> node to find the component to which
 the interface belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION">INHERITANCE_PATH_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A> node to add the ordered list of
 IDL interfaces along the inheritance path, starting from the IDLDefinition
 signature itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#NO_STATIC_BINDING_DECORATION">NO_STATIC_BINDING_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on client <CODE>Interface</CODE> nodes to say that binding to
 this client interface must not be established statically.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.objectweb.fractal.adl.interfaces.Interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#getBoundTo(org.objectweb.fractal.adl.interfaces.Interface)">getBoundTo</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;clientItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#BOUND_TO_DECORATION"><CODE>BOUND_TO_DECORATION</CODE></A> decoration of the
 given client interface node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.objectweb.fractal.adl.interfaces.InterfaceContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#getContainer(org.objectweb.fractal.adl.interfaces.Interface)">getContainer</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#CONTAINER_DECORATION"><CODE>CONTAINER_DECORATION</CODE></A> decoration of the
 given interface node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#getInheritancePathDecoration(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)">getInheritancePathDecoration</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A> decoration of
 the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#isInheritancePathDecorationPresent(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)">isInheritancePathDecorationPresent</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> is the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A>
 decoration is present on the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#isNoStaticBinding(org.objectweb.fractal.adl.interfaces.Interface)">isNoStaticBinding</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given interface node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#NO_STATIC_BINDING_DECORATION"><CODE>NO_STATIC_BINDING_DECORATION</CODE></A> decoration with the <code>true</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#setBoundTo(org.objectweb.fractal.adl.interfaces.Interface, org.objectweb.fractal.adl.interfaces.Interface)">setBoundTo</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;clientItf,
           org.objectweb.fractal.adl.interfaces.Interface&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#BOUND_TO_DECORATION"><CODE>BOUND_TO_DECORATION</CODE></A> decoration to the given client
 interface node with the given server interface node value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#setContainer(org.objectweb.fractal.adl.interfaces.Interface, org.objectweb.fractal.adl.interfaces.InterfaceContainer)">setContainer</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
             org.objectweb.fractal.adl.interfaces.InterfaceContainer&nbsp;itfContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#CONTAINER_DECORATION"><CODE>CONTAINER_DECORATION</CODE></A> decoration to the given
 interface container node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#setNoStaticBinding(org.objectweb.fractal.adl.interfaces.Interface, boolean)">setNoStaticBinding</A></B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
                   boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#NO_STATIC_BINDING_DECORATION"><CODE>NO_STATIC_BINDING_DECORATION</CODE></A> decoration to the given node
 with the given boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#updateInheritancePathDecoration(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition, java.util.List)">updateInheritancePathDecoration</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;node,
                                java.util.List&lt;java.lang.String&gt;&nbsp;parentInheritancePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given list of signature to the value of the
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A> decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#updateInheritancePathDecoration(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition, java.lang.String)">updateInheritancePathDecoration</A></B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;node,
                                java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given signature to the value of the
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A> decoration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_STATIC_BINDING_DECORATION"><!-- --></A><H3>
NO_STATIC_BINDING_DECORATION</H3>
<PRE>
public static final java.lang.String <B>NO_STATIC_BINDING_DECORATION</B></PRE>
<DL>
<DD>A decoration set on client <CODE>Interface</CODE> nodes to say that binding to
 this client interface must not be established statically. The value of this
 decoration must be a <CODE>Boolean</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#setNoStaticBinding(org.objectweb.fractal.adl.interfaces.Interface, boolean)"><CODE>setNoStaticBinding(Interface, boolean)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#isNoStaticBinding(org.objectweb.fractal.adl.interfaces.Interface)"><CODE>isNoStaticBinding(Interface)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION"><CODE>BindingDecorationUtil.STATICALLY_BOUND_DECORATION</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.NO_STATIC_BINDING_DECORATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOUND_TO_DECORATION"><!-- --></A><H3>
BOUND_TO_DECORATION</H3>
<PRE>
public static final java.lang.String <B>BOUND_TO_DECORATION</B></PRE>
<DL>
<DD>A decoration set on a client <CODE>Interface</CODE> node to indicates to which
 server interface it is bound to. The value of this decoration must be an
 <CODE>Interface</CODE> node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#setBoundTo(org.objectweb.fractal.adl.interfaces.Interface, org.objectweb.fractal.adl.interfaces.Interface)"><CODE>setBoundTo(Interface, Interface)</CODE></A>, 
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#getBoundTo(org.objectweb.fractal.adl.interfaces.Interface)"><CODE>getBoundTo(Interface)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.BOUND_TO_DECORATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTAINER_DECORATION"><!-- --></A><H3>
CONTAINER_DECORATION</H3>
<PRE>
public static final java.lang.String <B>CONTAINER_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <CODE>Interface</CODE> node to find the component to which
 the interface belongs to. The value of this decoration must be an
 <CODE>InterfaceContainer</CODE> node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.CONTAINER_DECORATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INHERITANCE_PATH_DECORATION"><!-- --></A><H3>
INHERITANCE_PATH_DECORATION</H3>
<PRE>
public static final java.lang.String <B>INHERITANCE_PATH_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A> node to add the ordered list of
 IDL interfaces along the inheritance path, starting from the IDLDefinition
 signature itself.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.INHERITANCE_PATH_DECORATION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNoStaticBinding(org.objectweb.fractal.adl.interfaces.Interface, boolean)"><!-- --></A><H3>
setNoStaticBinding</H3>
<PRE>
public static void <B>setNoStaticBinding</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
                                      boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#NO_STATIC_BINDING_DECORATION"><CODE>NO_STATIC_BINDING_DECORATION</CODE></A> decoration to the given node
 with the given boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - the interface node to which the decoration is set.<DD><CODE>b</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#NO_STATIC_BINDING_DECORATION"><CODE>NO_STATIC_BINDING_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNoStaticBinding(org.objectweb.fractal.adl.interfaces.Interface)"><!-- --></A><H3>
isNoStaticBinding</H3>
<PRE>
public static boolean <B>isNoStaticBinding</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</PRE>
<DL>
<DD>Returns <code>true</code> if the given interface node has a
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#NO_STATIC_BINDING_DECORATION"><CODE>NO_STATIC_BINDING_DECORATION</CODE></A> decoration with the <code>true</code>
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - an interface node.
<DT><B>Returns:</B><DD><code>true</code> if the given binding node has a
         <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#NO_STATIC_BINDING_DECORATION"><CODE>NO_STATIC_BINDING_DECORATION</CODE></A> decoration with the
         <code>true</code> value.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#NO_STATIC_BINDING_DECORATION"><CODE>NO_STATIC_BINDING_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBoundTo(org.objectweb.fractal.adl.interfaces.Interface, org.objectweb.fractal.adl.interfaces.Interface)"><!-- --></A><H3>
setBoundTo</H3>
<PRE>
public static void <B>setBoundTo</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;clientItf,
                              org.objectweb.fractal.adl.interfaces.Interface&nbsp;serverItf)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#BOUND_TO_DECORATION"><CODE>BOUND_TO_DECORATION</CODE></A> decoration to the given client
 interface node with the given server interface node value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItf</CODE> - an interface node on which the decoration will be set.<DD><CODE>serverItf</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#BOUND_TO_DECORATION"><CODE>BOUND_TO_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundTo(org.objectweb.fractal.adl.interfaces.Interface)"><!-- --></A><H3>
getBoundTo</H3>
<PRE>
public static org.objectweb.fractal.adl.interfaces.Interface <B>getBoundTo</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;clientItf)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#BOUND_TO_DECORATION"><CODE>BOUND_TO_DECORATION</CODE></A> decoration of the
 given client interface node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientItf</CODE> - an interface node.
<DT><B>Returns:</B><DD>The value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#BOUND_TO_DECORATION"><CODE>BOUND_TO_DECORATION</CODE></A> decoration or
         <code>null</code> if the given node has no such decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#BOUND_TO_DECORATION"><CODE>BOUND_TO_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContainer(org.objectweb.fractal.adl.interfaces.Interface, org.objectweb.fractal.adl.interfaces.InterfaceContainer)"><!-- --></A><H3>
setContainer</H3>
<PRE>
public static void <B>setContainer</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf,
                                org.objectweb.fractal.adl.interfaces.InterfaceContainer&nbsp;itfContainer)</PRE>
<DL>
<DD>Sets the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#CONTAINER_DECORATION"><CODE>CONTAINER_DECORATION</CODE></A> decoration to the given
 interface container node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - an interface node.<DD><CODE>itfContainer</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#CONTAINER_DECORATION"><CODE>CONTAINER_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContainer(org.objectweb.fractal.adl.interfaces.Interface)"><!-- --></A><H3>
getContainer</H3>
<PRE>
public static org.objectweb.fractal.adl.interfaces.InterfaceContainer <B>getContainer</B>(org.objectweb.fractal.adl.interfaces.Interface&nbsp;itf)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#CONTAINER_DECORATION"><CODE>CONTAINER_DECORATION</CODE></A> decoration of the
 given interface node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itf</CODE> - an interface node.
<DT><B>Returns:</B><DD>The value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#CONTAINER_DECORATION"><CODE>CONTAINER_DECORATION</CODE></A> decoration or
         <code>null</code> if the given node has no such decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#CONTAINER_DECORATION"><CODE>CONTAINER_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateInheritancePathDecoration(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition, java.lang.String)"><!-- --></A><H3>
updateInheritancePathDecoration</H3>
<PRE>
public static void <B>updateInheritancePathDecoration</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;node,
                                                   java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Adds the given signature to the value of the
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A> decoration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node on which the decoration is updated<DD><CODE>signature</CODE> - the signature to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="updateInheritancePathDecoration(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition, java.util.List)"><!-- --></A><H3>
updateInheritancePathDecoration</H3>
<PRE>
public static void <B>updateInheritancePathDecoration</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;node,
                                                   java.util.List&lt;java.lang.String&gt;&nbsp;parentInheritancePath)</PRE>
<DL>
<DD>Adds the given list of signature to the value of the
 <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A> decoration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node on which the decoration is updated<DD><CODE>parentInheritancePath</CODE> - the list of signature to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritancePathDecoration(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)"><!-- --></A><H3>
getInheritancePathDecoration</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getInheritancePathDecoration</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A> decoration of
 the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD>the value of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A> decoration of
         the given node. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isInheritancePathDecorationPresent(org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)"><!-- --></A><H3>
isInheritancePathDecorationPresent</H3>
<PRE>
public static boolean <B>isInheritancePathDecorationPresent</B>(<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.3/toolchain-parent/idl-parser//apidocs/org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="class or interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;node)</PRE>
<DL>
<DD>Returns <code>true</code> is the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A>
 decoration is present on the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD><code>true</code> is the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION"><CODE>INHERITANCE_PATH_DECORATION</CODE></A>
         decoration is present on the given node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceDecorationUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/AbstractServerInterfaceVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/interfaces/InterfaceErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceDecorationUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
