<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 03 13:53:56 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ErrorTemplateValidator (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorTemplateValidator (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/error/GenericErrors.html" title="enum in org.objectweb.fractal.adl.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/error/ErrorTemplateValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorTemplateValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl.error</FONT>
<BR>
Class ErrorTemplateValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.error.ErrorTemplateValidator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ErrorTemplateValidator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class that provides static methods to validate <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A>.
 In particular it checks that each ErrorTemplate has a unique
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getGroupId()"><CODE>groupId</CODE></A>,
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getErrorId()"><CODE>errorId</CODE></A> pair. These methods can be used in
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A> constructors in an assertion statement.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplateValidator.html#validErrorEnum(java.lang.Class)">validErrorEnum</A></B>(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given enumeration class is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplateValidator.html#validErrorTemplate(org.objectweb.fractal.adl.error.ErrorTemplate)">validErrorTemplate</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the given template has a unique
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getGroupId()"><CODE>groupId</CODE></A>,
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getErrorId()"><CODE>errorId</CODE></A> pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplateValidator.html#validErrorTemplate(org.objectweb.fractal.adl.error.ErrorTemplate, java.lang.Object...)">validErrorTemplate</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
                   java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A> and checks that itf
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getFormat()"><CODE>format</CODE></A> is valid with the given
 <code>args</code> (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validErrorEnum(java.lang.Class)"><!-- --></A><H3>
validErrorEnum</H3>
<PRE>
public static boolean <B>validErrorEnum</B>(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</PRE>
<DL>
<DD>Returns <code>true</code> if the given enumeration class is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumClass</CODE> - an enumeration class. This class must implement
            <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A>.
<DT><B>Returns:</B><DD><code>true</code> if the given enumeration class is valid.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplateValidator.html#validErrorTemplate(org.objectweb.fractal.adl.error.ErrorTemplate)"><CODE>validErrorTemplate(ErrorTemplate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validErrorTemplate(org.objectweb.fractal.adl.error.ErrorTemplate, java.lang.Object...)"><!-- --></A><H3>
validErrorTemplate</H3>
<PRE>
public static boolean <B>validErrorTemplate</B>(<A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template,
                                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Validates the given <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A> and checks that itf
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getFormat()"><CODE>format</CODE></A> is valid with the given
 <code>args</code> (i.e. checks that
 <code>template.getFormatedMessage(args)</code> do not throw a
 <CODE>IllegalFormatException</CODE>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - a template.<DD><CODE>args</CODE> - the format arguments.
<DT><B>Returns:</B><DD><code>true</code> if the given <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A> is valid.<DT><B>See Also:</B><DD><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplateValidator.html#validErrorTemplate(org.objectweb.fractal.adl.error.ErrorTemplate)"><CODE>validErrorTemplate(ErrorTemplate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validErrorTemplate(org.objectweb.fractal.adl.error.ErrorTemplate)"><!-- --></A><H3>
validErrorTemplate</H3>
<PRE>
public static boolean <B>validErrorTemplate</B>(<A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error">ErrorTemplate</A>&nbsp;template)</PRE>
<DL>
<DD>Validates that the given template has a unique
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getGroupId()"><CODE>groupId</CODE></A>,
 <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html#getErrorId()"><CODE>errorId</CODE></A> pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - a template.
<DT><B>Returns:</B><DD><code>true</code> if the given <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><CODE>ErrorTemplate</CODE></A> is valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorTemplate.html" title="interface in org.objectweb.fractal.adl.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/error/GenericErrors.html" title="enum in org.objectweb.fractal.adl.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/error/ErrorTemplateValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorTemplateValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
