<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:47:12 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.objectweb.fractal.cecilia.adl.AbstractInstantiationTask (Cecilia ADL toolchain Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.objectweb.fractal.cecilia.adl.AbstractInstantiationTask (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl//class-useAbstractInstantiationTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInstantiationTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.objectweb.fractal.cecilia.adl.AbstractInstantiationTask</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.composite.c.components"><B>org.objectweb.fractal.cecilia.composite.c.components</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.composite.c.controllers"><B>org.objectweb.fractal.cecilia.composite.c.controllers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.primitive.thinkMC.attributes"><B>org.objectweb.fractal.cecilia.primitive.thinkMC.attributes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.primitive.thinkMC.components"><B>org.objectweb.fractal.cecilia.primitive.thinkMC.components</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><B>org.objectweb.fractal.cecilia.primitive.thinkMC.controllers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.primitive.thinkMC.types"><B>org.objectweb.fractal.cecilia.primitive.thinkMC.types</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.composite.c.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/composite/c/components/package-summary.html">org.objectweb.fractal.cecilia.composite.c.components</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/composite/c/components/package-summary.html">org.objectweb.fractal.cecilia.composite.c.components</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/composite/c/components/CloneableInstantiationVisitor.CloneableInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.composite.c.components">CloneableInstantiationVisitor.CloneableInstantiationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds source code for the instantiation/initialization of a default
 composite component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/composite/c/components/ComponentInstantiationVisitor.ComponentInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.composite.c.components">ComponentInstantiationVisitor.ComponentInstantiationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds source code for the instantiation/initialization of a default
 composite component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.composite.c.controllers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/package-summary.html">org.objectweb.fractal.cecilia.composite.c.controllers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/package-summary.html">org.objectweb.fractal.cecilia.composite.c.controllers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/BCBootInstantiationVisitor.BCBootInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">BCBootInstantiationVisitor.BCBootInstantiationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/BCInstantiationVisitor.BCInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">BCInstantiationVisitor.BCInstantiationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds source code for the instantiation of the binding controller data
 structure for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CCInstantiationVisitor.CCInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CCInstantiationVisitor.CCInstantiationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds source code for the instantiation of the content controller data
 structure for the given component node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.attributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/attributes/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.attributes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/attributes/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.attributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/attributes/AttributeInstantiationVisitor.AttributeDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.attributes">AttributeInstantiationVisitor.AttributeDefinitionTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds definition source code for attribute data structure for the given
 component node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.components</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.components</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/components/ComponentInstantiationVisitor.ComponentDefinitionTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.components">ComponentInstantiationVisitor.ComponentDefinitionTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds source code for the instantiation/initialization of the component
 data structure for the given component node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.controllers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.controllers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/ACInstantiationVisitor.ACInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">ACInstantiationVisitor.ACInstantiationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds source code for the instantiation of the attribute controller data
 structure for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/BCInstantiationVisitor.BCPrimitiveInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">BCInstantiationVisitor.BCPrimitiveInstantiationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds source code for the instantiation of the binding controller data
 structure for the given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/controllers/CIInstantiationVisitor.CIInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.controllers">CIInstantiationVisitor.CIInstantiationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds source code for the instantiation of the component identity
 controller data structure for the given component node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl">AbstractInstantiationTask</A> in <A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.types</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.IncludeClientInstanceTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ClientInterfaceInstantiationVisitor.IncludeClientInstanceTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds part of the source code for imported interface instantiation for the
 given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ClientInterfaceInstantiationVisitor.InitializationClientInstanceTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ClientInterfaceInstantiationVisitor.InitializationClientInstanceTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds part of the source code for imported interface instantiation for the
 given component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/InterfaceInstantiationVisitor.InterfaceDefinitonTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">InterfaceInstantiationVisitor.InterfaceDefinitonTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds definition source code for interface instantiation for the given
 component node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/types/ServerInterfaceInstantiationVisitor.ServerInterfaceInstanceTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">ServerInterfaceInstantiationVisitor.ServerInterfaceInstanceTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds instantiation source code for server interfaces for the given
 component node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/AbstractInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.adl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl//class-useAbstractInstantiationTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInstantiationTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
