<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
org.objectweb.fractal.task.deployment.api
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.ActionTask.html">ActionTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.AttributeSetterTask.html">AttributeSetterTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.BindingGetterTask.html">BindingGetterTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.BindingProviderTask.html">BindingProviderTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.BindingSetterTask.html">BindingSetterTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.ConfigurationTask.html">ConfigurationTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.FactoryProviderTask.html">FactoryProviderTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.InitializationTask.html">InitializationTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.InstallationTask.html">InstallationTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.InstanceProviderTask.html">InstanceProviderTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.InstantiationTask.html">InstantiationTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.RequireBindingProviderTask.html">RequireBindingProviderTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.RequireFactoryProviderTask.html">RequireFactoryProviderTask</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.objectweb.fractal.task.deployment.api.RequireInstanceProviderTask.html">RequireInstanceProviderTask</a> <i>(N/A)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
