<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:48:46 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Constant Field Values (Cecilia ADL toolchain Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.objectweb">org.objectweb.*</A>
</UL>

<A NAME="org.objectweb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.objectweb.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/DefinitionTraveler.html" title="class in org.objectweb.fractal.adl">DefinitionTraveler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.DefinitionTraveler.COMPONENT_VISITOR_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/DefinitionTraveler.html#COMPONENT_VISITOR_ITF_NAME">COMPONENT_VISITOR_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"component-visitor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.DefinitionTraveler.SHARED_COMPONENT_VISITOR_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/DefinitionTraveler.html#SHARED_COMPONENT_VISITOR_ITF_NAME">SHARED_COMPONENT_VISITOR_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"shared-component-visitor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/VisitorDispatcher.html" title="class in org.objectweb.fractal.adl">VisitorDispatcher</A>&lt;<A HREF="org/objectweb/fractal/adl/VisitorDispatcher.html" title="type parameter in VisitorDispatcher">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.VisitorDispatcher.CLIENT_VISITOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/VisitorDispatcher.html#CLIENT_VISITOR">CLIENT_VISITOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-visitor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.<A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html" title="interface in org.objectweb.fractal.cecilia.adl">CeciliaADLConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaADLConstants.ATTRIBUTE_AST_NODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html#ATTRIBUTE_AST_NODE_NAME">ATTRIBUTE_AST_NODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"attribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaADLConstants.BINDING_AST_NODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html#BINDING_AST_NODE_NAME">BINDING_AST_NODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"binding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaADLConstants.CECILIA_ADL_DTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html#CECILIA_ADL_DTD">CECILIA_ADL_DTD</A></CODE></TD>
<TD ALIGN="right"><CODE>"classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaADLConstants.COMPONENT_AST_NODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html#COMPONENT_AST_NODE_NAME">COMPONENT_AST_NODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"component"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaADLConstants.CONTROLLER_AST_NODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html#CONTROLLER_AST_NODE_NAME">CONTROLLER_AST_NODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaADLConstants.DEFINITION_AST_NODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html#DEFINITION_AST_NODE_NAME">DEFINITION_AST_NODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"definition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaADLConstants.IMPLEMENTATION_AST_NODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html#IMPLEMENTATION_AST_NODE_NAME">IMPLEMENTATION_AST_NODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"implementation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaADLConstants.INCLUDE_AST_NODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html#INCLUDE_AST_NODE_NAME">INCLUDE_AST_NODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"include"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaADLConstants.INTERFACE_AST_NODE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaADLConstants.html#INTERFACE_AST_NODE_NAME">INTERFACE_AST_NODE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"interface"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.<A HREF="org/objectweb/fractal/cecilia/adl/CeciliaFactory.html" title="class in org.objectweb.fractal.cecilia.adl">CeciliaFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaFactory.LOADER_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaFactory.html#LOADER_ITF_NAME">LOADER_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"loader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CeciliaFactory.VISITOR_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CeciliaFactory.html#VISITOR_ITF_NAME">VISITOR_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"visitor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.<A HREF="org/objectweb/fractal/cecilia/adl/CheckerLoader.html" title="class in org.objectweb.fractal.cecilia.adl">CheckerLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.CheckerLoader.CHECKER_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/CheckerLoader.html#CHECKER_ITF">CHECKER_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"checker"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.<A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html" title="class in org.objectweb.fractal.cecilia.adl">Launcher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.ARCHIVER_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#ARCHIVER_COMMAND">ARCHIVER_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"archiver-command"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.C_FLAGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#C_FLAGS">C_FLAGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"c-flags"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.CECILIA_BASIC_COMPILER_ADL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#CECILIA_BASIC_COMPILER_ADL">CECILIA_BASIC_COMPILER_ADL</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.cecilia.adl.CeciliaBasicFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.COMPILER_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#COMPILER_COMMAND">COMPILER_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"compiler-command"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.DEFAULT_PLUGIN_FACTORY_BACKEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#DEFAULT_PLUGIN_FACTORY_BACKEND">DEFAULT_PLUGIN_FACTORY_BACKEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"Java"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.EXEC_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#EXEC_NAME">EXEC_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"executable-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.LD_FLAGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#LD_FLAGS">LD_FLAGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"ld-flags"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.LINKER_COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#LINKER_COMMAND">LINKER_COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"linker-command"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.LINKER_SCRIPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#LINKER_SCRIPT">LINKER_SCRIPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"linker-script"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.Launcher.PROGRAM_NAME_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/Launcher.html#PROGRAM_NAME_PROPERTY_NAME">PROGRAM_NAME_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"cecilia.launcher.name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.<A HREF="org/objectweb/fractal/cecilia/adl/PrimitiveCheckerDispatcher.html" title="class in org.objectweb.fractal.cecilia.adl">PrimitiveCheckerDispatcher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.PrimitiveCheckerDispatcher.PRIMITIVE_CHECKERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/PrimitiveCheckerDispatcher.html#PRIMITIVE_CHECKERS">PRIMITIVE_CHECKERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-checker"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.attributes.<A HREF="org/objectweb/fractal/cecilia/adl/attributes/AttributeLoader.html" title="class in org.objectweb.fractal.cecilia.adl.attributes">AttributeLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.attributes.AttributeLoader.ADL_IDL_BRIGDE_DTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/attributes/AttributeLoader.html#ADL_IDL_BRIGDE_DTD">ADL_IDL_BRIGDE_DTD</A></CODE></TD>
<TD ALIGN="right"><CODE>"classpath://org/objectweb/fractal/cecilia/adl/idl/adl-idl-bridge.dtd"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.bindings.<A HREF="org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html" title="class in org.objectweb.fractal.cecilia.adl.bindings">BindingDecorationUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.CLIENT_INTERFACE_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#CLIENT_INTERFACE_DECORATION">CLIENT_INTERFACE_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.SERVER_INTERFACE_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#SERVER_INTERFACE_DECORATION">SERVER_INTERFACE_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"server-interface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.bindings.BindingDecorationUtil.STATICALLY_BOUND_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/bindings/BindingDecorationUtil.html#STATICALLY_BOUND_DECORATION">STATICALLY_BOUND_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"statically-bound"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.compiler.<A HREF="org/objectweb/fractal/cecilia/adl/compiler/AbstractArchiveTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler">AbstractArchiveTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.compiler.AbstractArchiveTask.FILE_NAME_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/compiler/AbstractArchiveTask.html#FILE_NAME_SUFFIX">FILE_NAME_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".a"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.compiler.<A HREF="org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler">AbstractCompilationTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTask.DEFAULT_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/compiler/AbstractCompilationTask.html#DEFAULT_EXTENSION">DEFAULT_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".o"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.compiler.<A HREF="org/objectweb/fractal/cecilia/adl/compiler/CompilerErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.compiler">CompilerErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.compiler.CompilerErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/compiler/CompilerErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CPI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.compiler.<A HREF="org/objectweb/fractal/cecilia/adl/compiler/OutputFormat.html" title="interface in org.objectweb.fractal.cecilia.adl.compiler">OutputFormat</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.compiler.OutputFormat.ARCHIVE_OUTPUT_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/compiler/OutputFormat.html#ARCHIVE_OUTPUT_FORMAT">ARCHIVE_OUTPUT_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"archive"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.compiler.gnu.<A HREF="org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html" title="class in org.objectweb.fractal.cecilia.adl.compiler.gnu">GnuDepCompilerTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuDepCompilerTask.DEPENDENCY_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/compiler/gnu/GnuDepCompilerTask.html#DEPENDENCY_EXTENSION">DEPENDENCY_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".d"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.components.<A HREF="org/objectweb/fractal/cecilia/adl/components/AbstractComponentVisitorPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.components">AbstractComponentVisitorPluginUser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.components.AbstractComponentVisitorPluginUser.CLIENT_VISITOR_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/components/AbstractComponentVisitorPluginUser.html#CLIENT_VISITOR_ITF">CLIENT_VISITOR_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-visitor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.components.<A HREF="org/objectweb/fractal/cecilia/adl/components/ComponentChecker.html" title="class in org.objectweb.fractal.cecilia.adl.components">ComponentChecker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.components.ComponentChecker.PRIMITIVE_CHECKER_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/components/ComponentChecker.html#PRIMITIVE_CHECKER_ITF">PRIMITIVE_CHECKER_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"primitive-checker"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.components.<A HREF="org/objectweb/fractal/cecilia/adl/components/ComponentDecorationUtil.html" title="class in org.objectweb.fractal.cecilia.adl.components">ComponentDecorationUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.components.ComponentDecorationUtil.SUB_COMPONENT_START_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/components/ComponentDecorationUtil.html#SUB_COMPONENT_START_ORDER">SUB_COMPONENT_START_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sub-component-start-order"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.components.<A HREF="org/objectweb/fractal/cecilia/adl/components/VisitorSelectorForPrimitiveOrComposite.html" title="class in org.objectweb.fractal.cecilia.adl.components">VisitorSelectorForPrimitiveOrComposite</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.components.VisitorSelectorForPrimitiveOrComposite.COMPOSITE_COMPONENT_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/components/VisitorSelectorForPrimitiveOrComposite.html#COMPOSITE_COMPONENT_ITF">COMPOSITE_COMPONENT_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"composite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.components.VisitorSelectorForPrimitiveOrComposite.PRIMITIVE_COMPONENT_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/components/VisitorSelectorForPrimitiveOrComposite.html#PRIMITIVE_COMPONENT_ITF">PRIMITIVE_COMPONENT_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"primitive"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.controllers.<A HREF="org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">AbstractControllerChecker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.AbstractControllerChecker.IMPLEMENTATION_CODE_LOADER_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#IMPLEMENTATION_CODE_LOADER_ITF">IMPLEMENTATION_CODE_LOADER_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"implementation-code-loader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.AbstractControllerChecker.NODE_FACTORY_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#NODE_FACTORY_ITF">NODE_FACTORY_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"node-factory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.controllers.<A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">ControllerCheckerSelector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerCheckerSelector.CONTROLLER_CHECKERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html#CONTROLLER_CHECKERS">CONTROLLER_CHECKERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"controller-checker"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.controllers.<A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">ControllerDecorationUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.CUSTOM_BC_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#CUSTOM_BC_DECORATION">CUSTOM_BC_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"custom-binding-controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.DATA_SUFFIX_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#DATA_SUFFIX_DECORATION">DATA_SUFFIX_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerDecorationUtil.V_TABLE_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html#V_TABLE_DECORATION">V_TABLE_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"vtbl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.controllers.<A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.controllers">ControllerErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CTR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.controllers.<A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerImplementationVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">ControllerImplementationVisitor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerImplementationVisitor.COMPILATION_TASK_FACTORY_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerImplementationVisitor.html#COMPILATION_TASK_FACTORY_ITF_NAME">COMPILATION_TASK_FACTORY_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"compilation-task-factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerImplementationVisitor.COMPOSTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerImplementationVisitor.html#COMPOSTION">COMPOSTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.cecilia.adl.controllers.ControllerCompilation"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.controllers.<A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">ControllerInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.AC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#AC">AC</A></CODE></TD>
<TD ALIGN="right"><CODE>"attribute-controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.ATTRIBUTE_CONTROLLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#ATTRIBUTE_CONTROLLER">ATTRIBUTE_CONTROLLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"attribute-controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.ATTRIBUTE_CONTROLLER_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#ATTRIBUTE_CONTROLLER_SIGNATURE">ATTRIBUTE_CONTROLLER_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractal.api.AttributeController"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.BC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BC">BC</A></CODE></TD>
<TD ALIGN="right"><CODE>"binding-controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.BINDING_CONTROLLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BINDING_CONTROLLER">BINDING_CONTROLLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"binding-controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.BINDING_CONTROLLER_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#BINDING_CONTROLLER_SIGNATURE">BINDING_CONTROLLER_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractal.api.BindingController"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.CC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CC">CC</A></CODE></TD>
<TD ALIGN="right"><CODE>"content-controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.CI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CI">CI</A></CODE></TD>
<TD ALIGN="right"><CODE>"component"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.COMPONENT_IDENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#COMPONENT_IDENTITY">COMPONENT_IDENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"component"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.COMPONENT_IDENTITY_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#COMPONENT_IDENTITY_SIGNATURE">COMPONENT_IDENTITY_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractal.api.Component"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.CONTENT_CONTROLLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CONTENT_CONTROLLER">CONTENT_CONTROLLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"content-controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.CONTENT_CONTROLLER_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#CONTENT_CONTROLLER_SIGNATURE">CONTENT_CONTROLLER_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractal.api.ContentController"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#FACTORY">FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.FACTORY_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#FACTORY_SIGNATURE">FACTORY_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractal.api.Factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.LCC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LCC">LCC</A></CODE></TD>
<TD ALIGN="right"><CODE>"lifecycle-controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.LIFECYCLE_CONTROLLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LIFECYCLE_CONTROLLER">LIFECYCLE_CONTROLLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"lifecycle-controller"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.controllers.ControllerInterface.LIFECYCLE_CONTROLLER_SIGNATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/controllers/ControllerInterface.html#LIFECYCLE_CONTROLLER_SIGNATURE">LIFECYCLE_CONTROLLER_SIGNATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractal.api.LifeCycleController"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.idl.<A HREF="org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html" title="class in org.objectweb.fractal.cecilia.adl.idl">BasicIDLLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.idl.BasicIDLLoader.NODE_FACTORY_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/idl/BasicIDLLoader.html#NODE_FACTORY_ITF_NAME">NODE_FACTORY_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"node-factory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.idl.<A HREF="org/objectweb/fractal/cecilia/adl/idl/IDLErrors.html" title="enum in org.objectweb.fractal.cecilia.adl.idl">IDLErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.idl.IDLErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/idl/IDLErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"IDL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.idl.<A HREF="org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.idl">RecursiveIDLDispatchVisitor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor.CLIENT_VISITORITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#CLIENT_VISITORITF_NAME">CLIENT_VISITORITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-visitor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor.TASK_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/idl/RecursiveIDLDispatchVisitor.html#TASK_FILE_NAME">TASK_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.cecilia.adl.idl.IDLTask"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.implementations.<A HREF="org/objectweb/fractal/cecilia/adl/implementations/GlobalInitVisitor.html" title="class in org.objectweb.fractal.cecilia.adl.implementations">GlobalInitVisitor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.GlobalInitVisitor.COMPILATION_TASK_FACTORY_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/GlobalInitVisitor.html#COMPILATION_TASK_FACTORY_ITF_NAME">COMPILATION_TASK_FACTORY_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"compilation-task-factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.GlobalInitVisitor.COMPOSTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/GlobalInitVisitor.html#COMPOSTION">COMPOSTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.cecilia.adl.implementations.GlobalInitCompilation"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.implementations.<A HREF="org/objectweb/fractal/cecilia/adl/implementations/GlobalInitVisitor.GlobalInitialisationDeclatationTask.html" title="class in org.objectweb.fractal.cecilia.adl.implementations">GlobalInitVisitor.GlobalInitialisationDeclatationTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.GlobalInitVisitor.GlobalInitialisationDeclatationTask.FILE_NAME_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/GlobalInitVisitor.GlobalInitialisationDeclatationTask.html#FILE_NAME_SUFFIX">FILE_NAME_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".init.c"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.implementations.<A HREF="org/objectweb/fractal/cecilia/adl/implementations/ImplementationCodeLoaderSelector.html" title="class in org.objectweb.fractal.cecilia.adl.implementations">ImplementationCodeLoaderSelector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.ImplementationCodeLoaderSelector.CLIENT_LOADER_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/ImplementationCodeLoaderSelector.html#CLIENT_LOADER_ITF">CLIENT_LOADER_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-loader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.ImplementationCodeLoaderSelector.DEFAULT_LOADER_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/ImplementationCodeLoaderSelector.html#DEFAULT_LOADER_ITF">DEFAULT_LOADER_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"default-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.implementations.<A HREF="org/objectweb/fractal/cecilia/adl/implementations/ImplementationDecorationUtil.html" title="class in org.objectweb.fractal.cecilia.adl.implementations">ImplementationDecorationUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.ImplementationDecorationUtil.CODE_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/ImplementationDecorationUtil.html#CODE_DECORATION">CODE_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"code"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.implementations.<A HREF="org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html" title="class in org.objectweb.fractal.cecilia.adl.implementations">LanguageLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader.DEFAULT_CPL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html#DEFAULT_CPL">DEFAULT_CPL</A></CODE></TD>
<TD ALIGN="right"><CODE>"c"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader.DEFAULT_CPL_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html#DEFAULT_CPL_PROPERTY_NAME">DEFAULT_CPL_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl.defaultCPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader.DEFAULT_CPLS_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html#DEFAULT_CPLS_PROPERTY_NAME">DEFAULT_CPLS_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl.defaultCPLs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader.DEFAULT_PPL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html#DEFAULT_PPL">DEFAULT_PPL</A></CODE></TD>
<TD ALIGN="right"><CODE>"thinkMC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader.DEFAULT_PPL_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html#DEFAULT_PPL_PROPERTY_NAME">DEFAULT_PPL_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl.defaultPPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader.NODE_FACTORY_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/implementations/LanguageLoader.html#NODE_FACTORY_ITF">NODE_FACTORY_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"node-factory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.interfaces.<A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html" title="class in org.objectweb.fractal.cecilia.adl.interfaces">InterfaceDecorationUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.BOUND_TO_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#BOUND_TO_DECORATION">BOUND_TO_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"bound-to"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.CONTAINER_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#CONTAINER_DECORATION">CONTAINER_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"container"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.FLATTENED_COLLECTION_CARDINALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#FLATTENED_COLLECTION_CARDINALITY">FLATTENED_COLLECTION_CARDINALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"flattened-collection-cardinality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.FLATTENED_COLLECTION_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#FLATTENED_COLLECTION_NAME">FLATTENED_COLLECTION_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"flattened-collection-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.INHERITANCE_PATH_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#INHERITANCE_PATH_DECORATION">INHERITANCE_PATH_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"INHERITANCE_PATH_DECORATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.interfaces.InterfaceDecorationUtil.NO_STATIC_BINDING_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceDecorationUtil.html#NO_STATIC_BINDING_DECORATION">NO_STATIC_BINDING_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"no-static-binding"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.interfaces.<A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceLoader.html" title="class in org.objectweb.fractal.cecilia.adl.interfaces">InterfaceLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.interfaces.InterfaceLoader.ADL_IDL_BRIGDE_DTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceLoader.html#ADL_IDL_BRIGDE_DTD">ADL_IDL_BRIGDE_DTD</A></CODE></TD>
<TD ALIGN="right"><CODE>"classpath://org/objectweb/fractal/cecilia/adl/idl/adl-idl-bridge.dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.interfaces.InterfaceLoader.INTERFACE_LOADER_ITF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/interfaces/InterfaceLoader.html#INTERFACE_LOADER_ITF">INTERFACE_LOADER_ITF</A></CODE></TD>
<TD ALIGN="right"><CODE>"interface-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.parser.<A HREF="org/objectweb/fractal/cecilia/adl/parser/ADLParserSelectorLoader.html" title="class in org.objectweb.fractal.cecilia.adl.parser">ADLParserSelectorLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.parser.ADLParserSelectorLoader.PARSERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/parser/ADLParserSelectorLoader.html#PARSERS">PARSERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"parser-"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.types.<A HREF="org/objectweb/fractal/cecilia/adl/types/PrimitiveTypeDefinitionFilter.html" title="class in org.objectweb.fractal.cecilia.adl.types">PrimitiveTypeDefinitionFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.types.PrimitiveTypeDefinitionFilter.DEFINITION_VISITOR_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/types/PrimitiveTypeDefinitionFilter.html#DEFINITION_VISITOR_ITF_NAME">DEFINITION_VISITOR_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"definition-visitor"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.adl.types.<A HREF="org/objectweb/fractal/cecilia/adl/types/TypeDecorationUtil.html" title="class in org.objectweb.fractal.cecilia.adl.types">TypeDecorationUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.adl.types.TypeDecorationUtil.TYPE_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/adl/types/TypeDecorationUtil.html#TYPE_DECORATION">TYPE_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.composite.c.<A HREF="org/objectweb/fractal/cecilia/composite/c/CompilationVisitor.html" title="class in org.objectweb.fractal.cecilia.composite.c">CompilationVisitor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.composite.c.CompilationVisitor.COMPILATION_COMPOSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/composite/c/CompilationVisitor.html#COMPILATION_COMPOSITION">COMPILATION_COMPOSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.cecilia.composite.c.Compilation"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.composite.c.controllers.<A HREF="org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerErrors.html" title="enum in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.composite.c.controllers.CompositeControllerErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CTR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.composite.c.controllers.<A HREF="org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.composite.c.controllers.CompositeControllerLoader.DEFAULT_COMPOSITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html#DEFAULT_COMPOSITE">DEFAULT_COMPOSITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractal.lib.defaultComposite"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.composite.c.source.<A HREF="org/objectweb/fractal/cecilia/composite/c/source/SourceFileVisitor.SourceFileTask.html" title="class in org.objectweb.fractal.cecilia.composite.c.source">SourceFileVisitor.SourceFileTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.composite.c.source.SourceFileVisitor.SourceFileTask.FILE_NAME_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/composite/c/source/SourceFileVisitor.SourceFileTask.html#FILE_NAME_SUFFIX">FILE_NAME_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".adl.c"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.primitive.thinkMC.source.<A HREF="org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source">CompilationVisitor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.source.CompilationVisitor.COMPILATION_COMPOSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html#COMPILATION_COMPOSITION">COMPILATION_COMPOSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.cecilia.primitive.thinkMC.Compilation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.source.CompilationVisitor.COMPILATION_TASK_FACTORY_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html#COMPILATION_TASK_FACTORY_ITF_NAME">COMPILATION_TASK_FACTORY_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"compilation-task-factory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.primitive.thinkMC.source.<A HREF="org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.ModuleSourceFileTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source">SourceFileVisitor.ModuleSourceFileTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.source.SourceFileVisitor.ModuleSourceFileTask.FILE_NAME_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.ModuleSourceFileTask.html#FILE_NAME_SUFFIX">FILE_NAME_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".adl.c"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.primitive.thinkMC.source.<A HREF="org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.SourceFileTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.source">SourceFileVisitor.SourceFileTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.source.SourceFileVisitor.SourceFileTask.FILE_NAME_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.SourceFileTask.html#FILE_NAME_SUFFIX">FILE_NAME_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".adl.c"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.cecilia.primitive.thinkMC.types.<A HREF="org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.TypeSourceFileTask.html" title="class in org.objectweb.fractal.cecilia.primitive.thinkMC.types">TypeSourceFileVisitor.TypeSourceFileTask</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.types.TypeSourceFileVisitor.TypeSourceFileTask.FILE_NAME_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/cecilia/primitive/thinkMC/types/TypeSourceFileVisitor.TypeSourceFileTask.html#FILE_NAME_SUFFIX">FILE_NAME_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".adl.h"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
