<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CeciliaBasicFactoryJavaFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/CeciliaBasicFactoryJavaFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// THIS FILE HAS BEEN GENERATED BY THE FRACTAL ADL COMPILER.</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// DO NOT EDIT</em>
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <em class="jxr_comment">// instantiation code for org.objectweb.fractal.cecilia.adl.CeciliaBasicFactory(Java)</em>
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/cecilia/adl/CeciliaBasicFactoryJavaFactory.html">CeciliaBasicFactoryJavaFactory</a> implements org.objectweb.fractal.adl.JavaFactory{
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>     <strong class="jxr_keyword">public</strong> Object newComponent() <strong class="jxr_keyword">throws</strong> Exception {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  org.objectweb.fractal.cecilia.adl.CeciliaFactory P0 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.CeciliaFactory();
<a name="12" href="#12">12</a>  org.objectweb.fractal.task.core.internal.BasicTaskFactory P1 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.task.core.internal.BasicTaskFactory();
<a name="13" href="#13">13</a>  org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory P2 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.task.core.primitive.BasicPrimitiveTaskFactory();
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">if</strong> (P2 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="15" href="#15">15</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P2).startFc();
<a name="16" href="#16">16</a>  }
<a name="17" href="#17">17</a>  org.objectweb.fractal.task.core.composition.Interpreter P3 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.task.core.composition.Interpreter();
<a name="18" href="#18">18</a>  org.objectweb.fractal.task.core.composition.FunctionLoader P4 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.task.core.composition.FunctionLoader();
<a name="19" href="#19">19</a>  org.objectweb.fractal.task.core.composition.VariableLoader P5 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.task.core.composition.VariableLoader();
<a name="20" href="#20">20</a>  org.objectweb.fractal.task.core.composition.TaskCompositionFileLoader P6 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.task.core.composition.TaskCompositionFileLoader();
<a name="21" href="#21">21</a>  org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl P7 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl();
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">if</strong> (P7 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="23" href="#23">23</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P7).startFc();
<a name="24" href="#24">24</a>  }
<a name="25" href="#25">25</a>  java.util.Map C0 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="26" href="#26">26</a>  C0.put(<span class="jxr_string">"task-factory"</span>, P3);
<a name="27" href="#27">27</a>  P3.bindFc(<span class="jxr_string">"client-loader"</span>, P4);
<a name="28" href="#28">28</a>  P4.bindFc(<span class="jxr_string">"client-loader"</span>, P5);
<a name="29" href="#29">29</a>  P5.bindFc(<span class="jxr_string">"client-loader"</span>, P6);
<a name="30" href="#30">30</a>  P6.bindFc(<span class="jxr_string">"node-factory"</span>, P7);
<a name="31" href="#31">31</a>  java.util.Map C1 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="32" href="#32">32</a>  C1.put(<span class="jxr_string">"task-factory"</span>, P1);
<a name="33" href="#33">33</a>  java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C0task_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="34" href="#34">34</a>  C0.put(<span class="jxr_string">"__IMPORT__task-factory"</span>, C0task_factoryReverseBindings);
<a name="35" href="#35">35</a>  C0task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P1, <span class="jxr_string">"composite-task-factory"</span>));
<a name="36" href="#36">36</a>  P1.bindFc(<span class="jxr_string">"composite-task-factory"</span>, P3);
<a name="37" href="#37">37</a>  P1.bindFc(<span class="jxr_string">"primitive-task-factory"</span>, P2);
<a name="38" href="#38">38</a>  org.objectweb.fractal.cecilia.adl.parser.ADLParserSelectorLoader P8 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.parser.ADLParserSelectorLoader();
<a name="39" href="#39">39</a>  org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl P9 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl();
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">if</strong> (P9 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="41" href="#41">41</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P9).startFc();
<a name="42" href="#42">42</a>  }
<a name="43" href="#43">43</a>  org.objectweb.fractal.adl.merger.NodeMergerImpl P10 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.merger.NodeMergerImpl();
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">if</strong> (P10 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="45" href="#45">45</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P10).startFc();
<a name="46" href="#46">46</a>  }
<a name="47" href="#47">47</a>  org.objectweb.fractal.adl.xml.XMLLoader P11 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.xml.XMLLoader();
<a name="48" href="#48">48</a>  org.objectweb.fractal.adl.arguments.ArgumentLoader P12 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.arguments.ArgumentLoader();
<a name="49" href="#49">49</a>  org.objectweb.fractal.cecilia.adl.attributes.AttributeModifierLoader P13 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.attributes.AttributeModifierLoader();
<a name="50" href="#50">50</a>  org.objectweb.fractal.cecilia.adl.types.TypeLoader P14 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.types.TypeLoader();
<a name="51" href="#51">51</a>  org.objectweb.fractal.adl.arguments.ArgumentComponentLoader P15 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.arguments.ArgumentComponentLoader();
<a name="52" href="#52">52</a>  P15.setNameAttributes(<span class="jxr_string">"component name interface name binding from attribute name coordinates name field name recordDefinition name include file"</span>);
<a name="53" href="#53">53</a>  org.objectweb.fractal.cecilia.adl.implementations.ImplementationLoader P16 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.implementations.ImplementationLoader();
<a name="54" href="#54">54</a>  org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader P17 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.implementations.LanguageLoader();
<a name="55" href="#55">55</a>  P17.setDefaultCPL(<span class="jxr_string">"c"</span>);
<a name="56" href="#56">56</a>  P17.setDefaultPPL(<span class="jxr_string">"thinkMC"</span>);
<a name="57" href="#57">57</a>  org.objectweb.fractal.cecilia.adl.plugin.JavaPluginManager P18 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.plugin.JavaPluginManager();
<a name="58" href="#58">58</a>  org.objectweb.fractal.cecilia.adl.CheckerLoader P19 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.CheckerLoader();
<a name="59" href="#59">59</a>  org.objectweb.fractal.cecilia.adl.components.ComponentChecker P20 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.components.ComponentChecker();
<a name="60" href="#60">60</a>  org.objectweb.fractal.cecilia.adl.controllers.ControllerCheckerSelector P21 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerCheckerSelector();
<a name="61" href="#61">61</a>  P21.setADLPackage(<span class="jxr_string">"org.objectweb.fractal.cecilia"</span>);
<a name="62" href="#62">62</a>  P21.setADLSuffix(<span class="jxr_string">"ControllerLoader"</span>);
<a name="63" href="#63">63</a>  java.util.Map C2 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="64" href="#64">64</a>  C2.put(<span class="jxr_string">"loader"</span>, P19);
<a name="65" href="#65">65</a>  java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C2client_loaderReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="66" href="#66">66</a>  C2.put(<span class="jxr_string">"__IMPORT__client-loader"</span>, C2client_loaderReverseBindings);
<a name="67" href="#67">67</a>  C2client_loaderReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P19, <span class="jxr_string">"client-loader"</span>));
<a name="68" href="#68">68</a>  P19.bindFc(<span class="jxr_string">"checker"</span>, P20);
<a name="69" href="#69">69</a>  P20.bindFc(<span class="jxr_string">"primitive-checker"</span>, P21);
<a name="70" href="#70">70</a>  P21.bindFc(<span class="jxr_string">"plugin-manager"</span>, P18);
<a name="71" href="#71">71</a>  java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C2node_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="72" href="#72">72</a>  C2.put(<span class="jxr_string">"__IMPORT__node-factory"</span>, C2node_factoryReverseBindings);
<a name="73" href="#73">73</a>  C2node_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P18, <span class="jxr_string">"node-factory"</span>));
<a name="74" href="#74">74</a>  java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C2implementation_code_loaderReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="75" href="#75">75</a>  C2.put(<span class="jxr_string">"__IMPORT__implementation-code-loader"</span>, C2implementation_code_loaderReverseBindings);
<a name="76" href="#76">76</a>  C2implementation_code_loaderReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P18, <span class="jxr_string">"implementation-code-loader"</span>));
<a name="77" href="#77">77</a>  java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C2plugin_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="78" href="#78">78</a>  C2.put(<span class="jxr_string">"__IMPORT__plugin-factory"</span>, C2plugin_factoryReverseBindings);
<a name="79" href="#79">79</a>  C2plugin_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P18, <span class="jxr_string">"plugin-factory"</span>));
<a name="80" href="#80">80</a>  org.objectweb.fractal.cecilia.adl.interfaces.InterfaceLoader P22 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.interfaces.InterfaceLoader();
<a name="81" href="#81">81</a>  org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader P23 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader();
<a name="82" href="#82">82</a>  org.objectweb.fractal.cecilia.adl.bindings.BindingResolverLoader P24 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.bindings.BindingResolverLoader();
<a name="83" href="#83">83</a>  org.objectweb.fractal.cecilia.adl.bindings.BindingCycleDetectorLoader P25 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.bindings.BindingCycleDetectorLoader();
<a name="84" href="#84">84</a>  org.objectweb.fractal.cecilia.adl.attributes.AttributeLoader P26 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.attributes.AttributeLoader();
<a name="85" href="#85">85</a>  org.objectweb.fractal.cecilia.adl.idl.BasicIDLLoader P27 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.BasicIDLLoader();
<a name="86" href="#86">86</a>  org.objectweb.fractal.cecilia.adl.implementations.CCodeLoader P28 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.implementations.CCodeLoader();
<a name="87" href="#87">87</a>  <strong class="jxr_keyword">if</strong> (P28 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="88" href="#88">88</a>    ((org.objectweb.fractal.api.control.LifeCycleController)P28).startFc();
<a name="89" href="#89">89</a>  }
<a name="90" href="#90">90</a>  org.objectweb.fractal.cecilia.adl.plugin.JavaPluginManager P29 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.plugin.JavaPluginManager();
<a name="91" href="#91">91</a>  org.objectweb.fractal.cecilia.adl.implementations.ImplementationCodeLoaderSelector P30 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.implementations.ImplementationCodeLoaderSelector();
<a name="92" href="#92">92</a>  P30.setADLPackage(<span class="jxr_string">"org.objectweb.fractal.cecilia.primitive"</span>);
<a name="93" href="#93">93</a>  P30.setADLSuffix(<span class="jxr_string">".ImplementationCodeLoader"</span>);
<a name="94" href="#94">94</a>  java.util.Map C3 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="95" href="#95">95</a>  C3.put(<span class="jxr_string">"implementation-code-loader"</span>, P30);
<a name="96" href="#96">96</a>  P30.bindFc(<span class="jxr_string">"plugin-manager"</span>, P29);
<a name="97" href="#97">97</a>  P30.bindFc(<span class="jxr_string">"default-loader"</span>, P28);
<a name="98" href="#98">98</a>  java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C3plugin_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="99" href="#99">99</a>  C3.put(<span class="jxr_string">"__IMPORT__plugin-factory"</span>, C3plugin_factoryReverseBindings);
<a name="100" href="#100">100</a> C3plugin_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P29, <span class="jxr_string">"plugin-factory"</span>));
<a name="101" href="#101">101</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C3<strong class="jxr_keyword">interface</strong>_loaderReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="102" href="#102">102</a> C3.put(<span class="jxr_string">"__IMPORT__interface-loader"</span>, C3<strong class="jxr_keyword">interface</strong>_loaderReverseBindings);
<a name="103" href="#103">103</a> C3<strong class="jxr_keyword">interface</strong>_loaderReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P29, <span class="jxr_string">"interface-loader"</span>));
<a name="104" href="#104">104</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C3node_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="105" href="#105">105</a> C3.put(<span class="jxr_string">"__IMPORT__node-factory"</span>, C3node_factoryReverseBindings);
<a name="106" href="#106">106</a> C3node_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P29, <span class="jxr_string">"node-factory"</span>));
<a name="107" href="#107">107</a> java.util.Map C4 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="108" href="#108">108</a> C4.put(<span class="jxr_string">"loader"</span>, P25);
<a name="109" href="#109">109</a> P25.bindFc(<span class="jxr_string">"client-loader"</span>, P24);
<a name="110" href="#110">110</a> P24.bindFc(<span class="jxr_string">"client-loader"</span>, P23);
<a name="111" href="#111">111</a> P23.bindFc(<span class="jxr_string">"client-loader"</span>, P22);
<a name="112" href="#112">112</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C2loaderReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="113" href="#113">113</a> C2.put(<span class="jxr_string">"__IMPORT__loader"</span>, C2loaderReverseBindings);
<a name="114" href="#114">114</a> C2loaderReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P22, <span class="jxr_string">"client-loader"</span>));
<a name="115" href="#115">115</a> P22.bindFc(<span class="jxr_string">"client-loader"</span>, P19);
<a name="116" href="#116">116</a> P19.bindFc(<span class="jxr_string">"client-loader"</span>, P26);
<a name="117" href="#117">117</a> C2.put(<span class="jxr_string">"client-loader"</span>, P26);
<a name="118" href="#118">118</a> P26.bindFc(<span class="jxr_string">"client-loader"</span>, P16);
<a name="119" href="#119">119</a> P16.bindFc(<span class="jxr_string">"client-loader"</span>, P17);
<a name="120" href="#120">120</a> P17.bindFc(<span class="jxr_string">"client-loader"</span>, P14);
<a name="121" href="#121">121</a> P14.bindFc(<span class="jxr_string">"client-loader"</span>, P15);
<a name="122" href="#122">122</a> P15.bindFc(<span class="jxr_string">"client-loader"</span>, P13);
<a name="123" href="#123">123</a> P13.bindFc(<span class="jxr_string">"client-loader"</span>, P12);
<a name="124" href="#124">124</a> P12.bindFc(<span class="jxr_string">"client-loader"</span>, P8);
<a name="125" href="#125">125</a> P8.bindFc(<span class="jxr_string">"parser-fractal"</span>, P11);
<a name="126" href="#126">126</a> P11.bindFc(<span class="jxr_string">"node-factory"</span>, P9);
<a name="127" href="#127">127</a> C2.put(<span class="jxr_string">"node-factory"</span>, P9);
<a name="128" href="#128">128</a> P18.bindFc(<span class="jxr_string">"node-factory"</span>, P9);
<a name="129" href="#129">129</a> P22.bindFc(<span class="jxr_string">"node-factory"</span>, P9);
<a name="130" href="#130">130</a> P17.bindFc(<span class="jxr_string">"node-factory"</span>, P9);
<a name="131" href="#131">131</a> P26.bindFc(<span class="jxr_string">"node-factory"</span>, P9);
<a name="132" href="#132">132</a> P27.bindFc(<span class="jxr_string">"node-factory"</span>, P9);
<a name="133" href="#133">133</a> C3.put(<span class="jxr_string">"node-factory"</span>, P9);
<a name="134" href="#134">134</a> P29.bindFc(<span class="jxr_string">"node-factory"</span>, P9);
<a name="135" href="#135">135</a> P14.bindFc(<span class="jxr_string">"interface-loader"</span>, P27);
<a name="136" href="#136">136</a> P22.bindFc(<span class="jxr_string">"interface-loader"</span>, P27);
<a name="137" href="#137">137</a> P24.bindFc(<span class="jxr_string">"interface-loader"</span>, P27);
<a name="138" href="#138">138</a> P26.bindFc(<span class="jxr_string">"interface-loader"</span>, P27);
<a name="139" href="#139">139</a> C3.put(<span class="jxr_string">"interface-loader"</span>, P27);
<a name="140" href="#140">140</a> P29.bindFc(<span class="jxr_string">"interface-loader"</span>, P27);
<a name="141" href="#141">141</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C3implementation_code_loaderReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="142" href="#142">142</a> C3.put(<span class="jxr_string">"__IMPORT__implementation-code-loader"</span>, C3implementation_code_loaderReverseBindings);
<a name="143" href="#143">143</a> C3implementation_code_loaderReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P16, <span class="jxr_string">"implementation-code-loader"</span>));
<a name="144" href="#144">144</a> P16.bindFc(<span class="jxr_string">"implementation-code-loader"</span>, P30);
<a name="145" href="#145">145</a> C2.put(<span class="jxr_string">"implementation-code-loader"</span>, P30);
<a name="146" href="#146">146</a> C3implementation_code_loaderReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P18, <span class="jxr_string">"implementation-code-loader"</span>));
<a name="147" href="#147">147</a> P18.bindFc(<span class="jxr_string">"implementation-code-loader"</span>, P30);
<a name="148" href="#148">148</a> P15.bindFc(<span class="jxr_string">"node-merger"</span>, P10);
<a name="149" href="#149">149</a> P22.bindFc(<span class="jxr_string">"node-merger"</span>, P10);
<a name="150" href="#150">150</a> P26.bindFc(<span class="jxr_string">"node-merger"</span>, P10);
<a name="151" href="#151">151</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C4plugin_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="152" href="#152">152</a> C4.put(<span class="jxr_string">"__IMPORT__plugin-factory"</span>, C4plugin_factoryReverseBindings);
<a name="153" href="#153">153</a> C4plugin_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P18, <span class="jxr_string">"plugin-factory"</span>));
<a name="154" href="#154">154</a> C4plugin_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P29, <span class="jxr_string">"plugin-factory"</span>));
<a name="155" href="#155">155</a> org.objectweb.fractal.adl.DefinitionVisitorDispatcher P31 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.DefinitionVisitorDispatcher();
<a name="156" href="#156">156</a> P31.setTaskCompositionFileName(<span class="jxr_string">"org.objectweb.fractal.cecilia.adl.TopLevelTaskComposition"</span>);
<a name="157" href="#157">157</a> org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor P32 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.RecursiveIDLDispatchVisitor();
<a name="158" href="#158">158</a> org.objectweb.fractal.cecilia.adl.idl.CInterfaceDefinitionVisitor P33 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CInterfaceDefinitionVisitor();
<a name="159" href="#159">159</a> org.objectweb.fractal.cecilia.adl.idl.CInterfaceFileVisitor P34 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CInterfaceFileVisitor();
<a name="160" href="#160">160</a> org.objectweb.fractal.cecilia.adl.idl.CRecordDefinitionVisitor P35 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CRecordDefinitionVisitor();
<a name="161" href="#161">161</a> org.objectweb.fractal.cecilia.adl.idl.CRecordFileVisitor P36 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CRecordFileVisitor();
<a name="162" href="#162">162</a> org.objectweb.fractal.cecilia.adl.idl.CVFTTemplateDefinitionVisitor P37 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CVFTTemplateDefinitionVisitor();
<a name="163" href="#163">163</a> org.objectweb.fractal.cecilia.adl.idl.CVFTTemplateFileVisitor P38 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CVFTTemplateFileVisitor();
<a name="164" href="#164">164</a> org.objectweb.fractal.cecilia.adl.idl.CEnumDefinitionVisitor P39 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CEnumDefinitionVisitor();
<a name="165" href="#165">165</a> org.objectweb.fractal.cecilia.adl.idl.CEnumFileVisitor P40 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CEnumFileVisitor();
<a name="166" href="#166">166</a> org.objectweb.fractal.cecilia.adl.idl.CUnionDefinitionVisitor P41 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CUnionDefinitionVisitor();
<a name="167" href="#167">167</a> org.objectweb.fractal.cecilia.adl.idl.CUnionFileVisitor P42 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.idl.CUnionFileVisitor();
<a name="168" href="#168">168</a> java.util.Map C5 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="169" href="#169">169</a> C5.put(<span class="jxr_string">"visitor"</span>, P32);
<a name="170" href="#170">170</a> P32.bindFc(<span class="jxr_string">"client-visitor-1"</span>, P33);
<a name="171" href="#171">171</a> P32.bindFc(<span class="jxr_string">"client-visitor-2"</span>, P34);
<a name="172" href="#172">172</a> P32.bindFc(<span class="jxr_string">"client-visitor-3"</span>, P35);
<a name="173" href="#173">173</a> P32.bindFc(<span class="jxr_string">"client-visitor-4"</span>, P36);
<a name="174" href="#174">174</a> P32.bindFc(<span class="jxr_string">"client-visitor-5"</span>, P37);
<a name="175" href="#175">175</a> P32.bindFc(<span class="jxr_string">"client-visitor-6"</span>, P38);
<a name="176" href="#176">176</a> P32.bindFc(<span class="jxr_string">"client-visitor-7"</span>, P39);
<a name="177" href="#177">177</a> P32.bindFc(<span class="jxr_string">"client-visitor-8"</span>, P40);
<a name="178" href="#178">178</a> P32.bindFc(<span class="jxr_string">"client-visitor-9"</span>, P41);
<a name="179" href="#179">179</a> P32.bindFc(<span class="jxr_string">"client-visitor-10"</span>, P42);
<a name="180" href="#180">180</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C5task_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="181" href="#181">181</a> C5.put(<span class="jxr_string">"__IMPORT__task-factory"</span>, C5task_factoryReverseBindings);
<a name="182" href="#182">182</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P32, <span class="jxr_string">"task-factory"</span>));
<a name="183" href="#183">183</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P33, <span class="jxr_string">"task-factory"</span>));
<a name="184" href="#184">184</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P34, <span class="jxr_string">"task-factory"</span>));
<a name="185" href="#185">185</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P35, <span class="jxr_string">"task-factory"</span>));
<a name="186" href="#186">186</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P36, <span class="jxr_string">"task-factory"</span>));
<a name="187" href="#187">187</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P37, <span class="jxr_string">"task-factory"</span>));
<a name="188" href="#188">188</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P38, <span class="jxr_string">"task-factory"</span>));
<a name="189" href="#189">189</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P39, <span class="jxr_string">"task-factory"</span>));
<a name="190" href="#190">190</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P40, <span class="jxr_string">"task-factory"</span>));
<a name="191" href="#191">191</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P41, <span class="jxr_string">"task-factory"</span>));
<a name="192" href="#192">192</a> C5task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P42, <span class="jxr_string">"task-factory"</span>));
<a name="193" href="#193">193</a> org.objectweb.fractal.cecilia.adl.plugin.JavaPluginManager P43 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.plugin.JavaPluginManager();
<a name="194" href="#194">194</a> org.objectweb.fractal.adl.DefinitionTraveler P44 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.DefinitionTraveler();
<a name="195" href="#195">195</a> P44.setTaskCompositionFileName(<span class="jxr_string">"org.objectweb.fractal.cecilia.adl.DefinitionVisitorTravelerComposition"</span>);
<a name="196" href="#196">196</a> org.objectweb.fractal.cecilia.adl.components.VisitorSelectorForPrimitiveOrComposite P45 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.components.VisitorSelectorForPrimitiveOrComposite();
<a name="197" href="#197">197</a> org.objectweb.fractal.cecilia.adl.implementations.VisitorSelectorForLanguage P46 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.implementations.VisitorSelectorForLanguage();
<a name="198" href="#198">198</a> P46.setADLPackage(<span class="jxr_string">"org.objectweb.fractal.cecilia.primitive"</span>);
<a name="199" href="#199">199</a> P46.setADLSuffix(<span class="jxr_string">".Visitor"</span>);
<a name="200" href="#200">200</a> org.objectweb.fractal.cecilia.adl.controllers.VisitorSelectorForController P47 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.controllers.VisitorSelectorForController();
<a name="201" href="#201">201</a> P47.setADLPackage(<span class="jxr_string">"org.objectweb.fractal.cecilia.composite"</span>);
<a name="202" href="#202">202</a> P47.setADLSuffix(<span class="jxr_string">"Visitor"</span>);
<a name="203" href="#203">203</a> java.util.Map C6 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="204" href="#204">204</a> C6.put(<span class="jxr_string">"visitor"</span>, P44);
<a name="205" href="#205">205</a> P44.bindFc(<span class="jxr_string">"component-visitor"</span>, P45);
<a name="206" href="#206">206</a> P45.bindFc(<span class="jxr_string">"primitive"</span>, P46);
<a name="207" href="#207">207</a> P45.bindFc(<span class="jxr_string">"composite"</span>, P47);
<a name="208" href="#208">208</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C6task_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="209" href="#209">209</a> C6.put(<span class="jxr_string">"__IMPORT__task-factory"</span>, C6task_factoryReverseBindings);
<a name="210" href="#210">210</a> C6task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P44, <span class="jxr_string">"task-factory"</span>));
<a name="211" href="#211">211</a> C6task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P43, <span class="jxr_string">"task-factory"</span>));
<a name="212" href="#212">212</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C6compilation_task_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="213" href="#213">213</a> C6.put(<span class="jxr_string">"__IMPORT__compilation-task-factory"</span>, C6compilation_task_factoryReverseBindings);
<a name="214" href="#214">214</a> C6compilation_task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P43, <span class="jxr_string">"compilation-task-factory"</span>));
<a name="215" href="#215">215</a> P46.bindFc(<span class="jxr_string">"plugin-manager"</span>, P43);
<a name="216" href="#216">216</a> P47.bindFc(<span class="jxr_string">"plugin-manager"</span>, P43);
<a name="217" href="#217">217</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C6plugin_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="218" href="#218">218</a> C6.put(<span class="jxr_string">"__IMPORT__plugin-factory"</span>, C6plugin_factoryReverseBindings);
<a name="219" href="#219">219</a> C6plugin_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P43, <span class="jxr_string">"plugin-factory"</span>));
<a name="220" href="#220">220</a> org.objectweb.fractal.cecilia.adl.controllers.ControllerImplementationVisitor P48 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.controllers.ControllerImplementationVisitor();
<a name="221" href="#221">221</a> java.util.Map C7 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="222" href="#222">222</a> C7.put(<span class="jxr_string">"visitor"</span>, P31);
<a name="223" href="#223">223</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C5visitorReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="224" href="#224">224</a> C5.put(<span class="jxr_string">"__IMPORT__visitor"</span>, C5visitorReverseBindings);
<a name="225" href="#225">225</a> C5visitorReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P31, <span class="jxr_string">"client-visitor-1"</span>));
<a name="226" href="#226">226</a> P31.bindFc(<span class="jxr_string">"client-visitor-1"</span>, P32);
<a name="227" href="#227">227</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C6visitorReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="228" href="#228">228</a> C6.put(<span class="jxr_string">"__IMPORT__visitor"</span>, C6visitorReverseBindings);
<a name="229" href="#229">229</a> C6visitorReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P31, <span class="jxr_string">"client-visitor-2"</span>));
<a name="230" href="#230">230</a> P31.bindFc(<span class="jxr_string">"client-visitor-2"</span>, P44);
<a name="231" href="#231">231</a> P31.bindFc(<span class="jxr_string">"client-visitor-3"</span>, P48);
<a name="232" href="#232">232</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C7task_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="233" href="#233">233</a> C7.put(<span class="jxr_string">"__IMPORT__task-factory"</span>, C7task_factoryReverseBindings);
<a name="234" href="#234">234</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P31, <span class="jxr_string">"task-factory"</span>));
<a name="235" href="#235">235</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P35, <span class="jxr_string">"task-factory"</span>));
<a name="236" href="#236">236</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P33, <span class="jxr_string">"task-factory"</span>));
<a name="237" href="#237">237</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P40, <span class="jxr_string">"task-factory"</span>));
<a name="238" href="#238">238</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P42, <span class="jxr_string">"task-factory"</span>));
<a name="239" href="#239">239</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P39, <span class="jxr_string">"task-factory"</span>));
<a name="240" href="#240">240</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P37, <span class="jxr_string">"task-factory"</span>));
<a name="241" href="#241">241</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P36, <span class="jxr_string">"task-factory"</span>));
<a name="242" href="#242">242</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P38, <span class="jxr_string">"task-factory"</span>));
<a name="243" href="#243">243</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P41, <span class="jxr_string">"task-factory"</span>));
<a name="244" href="#244">244</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P32, <span class="jxr_string">"task-factory"</span>));
<a name="245" href="#245">245</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P34, <span class="jxr_string">"task-factory"</span>));
<a name="246" href="#246">246</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P43, <span class="jxr_string">"task-factory"</span>));
<a name="247" href="#247">247</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P44, <span class="jxr_string">"task-factory"</span>));
<a name="248" href="#248">248</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C7compilation_task_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="249" href="#249">249</a> C7.put(<span class="jxr_string">"__IMPORT__compilation-task-factory"</span>, C7compilation_task_factoryReverseBindings);
<a name="250" href="#250">250</a> C7compilation_task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P43, <span class="jxr_string">"compilation-task-factory"</span>));
<a name="251" href="#251">251</a> C7task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P48, <span class="jxr_string">"task-factory"</span>));
<a name="252" href="#252">252</a> C7compilation_task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P48, <span class="jxr_string">"compilation-task-factory"</span>));
<a name="253" href="#253">253</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C7plugin_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="254" href="#254">254</a> C7.put(<span class="jxr_string">"__IMPORT__plugin-factory"</span>, C7plugin_factoryReverseBindings);
<a name="255" href="#255">255</a> C7plugin_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P43, <span class="jxr_string">"plugin-factory"</span>));
<a name="256" href="#256">256</a> org.objectweb.fractal.adl.BasicFactory P49 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.BasicFactory();
<a name="257" href="#257">257</a> org.objectweb.fractal.adl.JavaCodeLoader P50 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.JavaCodeLoader();
<a name="258" href="#258">258</a> <strong class="jxr_keyword">if</strong> (P50 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="259" href="#259">259</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P50).startFc();
<a name="260" href="#260">260</a> }
<a name="261" href="#261">261</a> org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl P51 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.xml.XMLNodeFactoryImpl();
<a name="262" href="#262">262</a> <strong class="jxr_keyword">if</strong> (P51 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="263" href="#263">263</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P51).startFc();
<a name="264" href="#264">264</a> }
<a name="265" href="#265">265</a> org.objectweb.fractal.adl.merger.NodeMergerImpl P52 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.merger.NodeMergerImpl();
<a name="266" href="#266">266</a> <strong class="jxr_keyword">if</strong> (P52 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="267" href="#267">267</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P52).startFc();
<a name="268" href="#268">268</a> }
<a name="269" href="#269">269</a> org.objectweb.fractal.adl.xml.XMLLoader P53 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.xml.XMLLoader();
<a name="270" href="#270">270</a> org.objectweb.fractal.adl.arguments.ArgumentLoader P54 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.arguments.ArgumentLoader();
<a name="271" href="#271">271</a> org.objectweb.fractal.adl.arguments.ArgumentComponentLoader P55 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.arguments.ArgumentComponentLoader();
<a name="272" href="#272">272</a> org.objectweb.fractal.adl.interfaces.InterfaceLoader P56 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.interfaces.InterfaceLoader();
<a name="273" href="#273">273</a> org.objectweb.fractal.adl.types.TypeLoader P57 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.types.TypeLoader();
<a name="274" href="#274">274</a> org.objectweb.fractal.adl.attributes.AttributeLoader P58 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.attributes.AttributeLoader();
<a name="275" href="#275">275</a> org.objectweb.fractal.adl.implementations.ImplementationLoader P59 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.implementations.ImplementationLoader();
<a name="276" href="#276">276</a> org.objectweb.fractal.adl.bindings.TypeBindingLoader P60 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.TypeBindingLoader();
<a name="277" href="#277">277</a> org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader P61 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.UnboundInterfaceDetectorLoader();
<a name="278" href="#278">278</a> java.util.Map C8 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="279" href="#279">279</a> C8.put(<span class="jxr_string">"loader"</span>, P61);
<a name="280" href="#280">280</a> P61.bindFc(<span class="jxr_string">"client-loader"</span>, P60);
<a name="281" href="#281">281</a> P60.bindFc(<span class="jxr_string">"client-loader"</span>, P59);
<a name="282" href="#282">282</a> P59.bindFc(<span class="jxr_string">"client-loader"</span>, P58);
<a name="283" href="#283">283</a> P58.bindFc(<span class="jxr_string">"client-loader"</span>, P57);
<a name="284" href="#284">284</a> P57.bindFc(<span class="jxr_string">"client-loader"</span>, P56);
<a name="285" href="#285">285</a> P56.bindFc(<span class="jxr_string">"client-loader"</span>, P55);
<a name="286" href="#286">286</a> P55.bindFc(<span class="jxr_string">"client-loader"</span>, P54);
<a name="287" href="#287">287</a> P54.bindFc(<span class="jxr_string">"client-loader"</span>, P53);
<a name="288" href="#288">288</a> P53.bindFc(<span class="jxr_string">"node-factory"</span>, P51);
<a name="289" href="#289">289</a> P57.bindFc(<span class="jxr_string">"interface-loader"</span>, P50);
<a name="290" href="#290">290</a> P59.bindFc(<span class="jxr_string">"interface-loader"</span>, P50);
<a name="291" href="#291">291</a> P59.bindFc(<span class="jxr_string">"implementation-code-loader"</span>, P50);
<a name="292" href="#292">292</a> P58.bindFc(<span class="jxr_string">"interface-loader"</span>, P50);
<a name="293" href="#293">293</a> P60.bindFc(<span class="jxr_string">"interface-loader"</span>, P50);
<a name="294" href="#294">294</a> P55.bindFc(<span class="jxr_string">"node-merger"</span>, P52);
<a name="295" href="#295">295</a> org.objectweb.fractal.adl.types.JavaTypeBuilder P62 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.types.JavaTypeBuilder();
<a name="296" href="#296">296</a> <strong class="jxr_keyword">if</strong> (P62 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="297" href="#297">297</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P62).startFc();
<a name="298" href="#298">298</a> }
<a name="299" href="#299">299</a> org.objectweb.fractal.adl.implementations.JavaImplementationBuilder P63 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.implementations.JavaImplementationBuilder();
<a name="300" href="#300">300</a> <strong class="jxr_keyword">if</strong> (P63 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="301" href="#301">301</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P63).startFc();
<a name="302" href="#302">302</a> }
<a name="303" href="#303">303</a> org.objectweb.fractal.adl.components.JavaComponentBuilder P64 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.components.JavaComponentBuilder();
<a name="304" href="#304">304</a> <strong class="jxr_keyword">if</strong> (P64 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="305" href="#305">305</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P64).startFc();
<a name="306" href="#306">306</a> }
<a name="307" href="#307">307</a> org.objectweb.fractal.adl.bindings.JavaBindingBuilder P65 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingBuilder();
<a name="308" href="#308">308</a> <strong class="jxr_keyword">if</strong> (P65 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="309" href="#309">309</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P65).startFc();
<a name="310" href="#310">310</a> }
<a name="311" href="#311">311</a> org.objectweb.fractal.adl.attributes.JavaAttributeBuilder P66 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.attributes.JavaAttributeBuilder();
<a name="312" href="#312">312</a> <strong class="jxr_keyword">if</strong> (P66 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="313" href="#313">313</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P66).startFc();
<a name="314" href="#314">314</a> }
<a name="315" href="#315">315</a> org.objectweb.fractal.adl.components.ComponentCompiler P67 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.components.ComponentCompiler();
<a name="316" href="#316">316</a> org.objectweb.fractal.adl.types.TypeCompiler P68 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.types.TypeCompiler();
<a name="317" href="#317">317</a> org.objectweb.fractal.adl.nodes.VirtualNodeImplementationCompiler P69 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.nodes.VirtualNodeImplementationCompiler();
<a name="318" href="#318">318</a> org.objectweb.fractal.adl.components.PrimitiveComponentCompiler P70 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.components.PrimitiveComponentCompiler();
<a name="319" href="#319">319</a> org.objectweb.fractal.adl.bindings.BindingCompiler P71 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.BindingCompiler();
<a name="320" href="#320">320</a> org.objectweb.fractal.adl.attributes.AttributeCompiler P72 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.attributes.AttributeCompiler();
<a name="321" href="#321">321</a> java.util.Map C9 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="322" href="#322">322</a> C9.put(<span class="jxr_string">"compiler"</span>, P67);
<a name="323" href="#323">323</a> P67.bindFc(<span class="jxr_string">"primitive-compilers0"</span>, P68);
<a name="324" href="#324">324</a> P67.bindFc(<span class="jxr_string">"primitive-compilers1"</span>, P69);
<a name="325" href="#325">325</a> P67.bindFc(<span class="jxr_string">"primitive-compilers2"</span>, P70);
<a name="326" href="#326">326</a> P67.bindFc(<span class="jxr_string">"primitive-compilers3"</span>, P71);
<a name="327" href="#327">327</a> P67.bindFc(<span class="jxr_string">"primitive-compilers4"</span>, P72);
<a name="328" href="#328">328</a> P68.bindFc(<span class="jxr_string">"builder"</span>, P62);
<a name="329" href="#329">329</a> P69.bindFc(<span class="jxr_string">"builder"</span>, P63);
<a name="330" href="#330">330</a> P70.bindFc(<span class="jxr_string">"builder"</span>, P64);
<a name="331" href="#331">331</a> P71.bindFc(<span class="jxr_string">"builder"</span>, P65);
<a name="332" href="#332">332</a> P72.bindFc(<span class="jxr_string">"builder"</span>, P66);
<a name="333" href="#333">333</a> org.objectweb.fractal.task.core.BasicScheduler P73 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.task.core.BasicScheduler();
<a name="334" href="#334">334</a> <strong class="jxr_keyword">if</strong> (P73 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="335" href="#335">335</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P73).startFc();
<a name="336" href="#336">336</a> }
<a name="337" href="#337">337</a> java.util.Map C10 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="338" href="#338">338</a> C10.put(<span class="jxr_string">"factory"</span>, P49);
<a name="339" href="#339">339</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C8loaderReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="340" href="#340">340</a> C8.put(<span class="jxr_string">"__IMPORT__loader"</span>, C8loaderReverseBindings);
<a name="341" href="#341">341</a> C8loaderReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P49, <span class="jxr_string">"loader"</span>));
<a name="342" href="#342">342</a> P49.bindFc(<span class="jxr_string">"loader"</span>, P61);
<a name="343" href="#343">343</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C9compilerReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="344" href="#344">344</a> C9.put(<span class="jxr_string">"__IMPORT__compiler"</span>, C9compilerReverseBindings);
<a name="345" href="#345">345</a> C9compilerReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P49, <span class="jxr_string">"compiler"</span>));
<a name="346" href="#346">346</a> P49.bindFc(<span class="jxr_string">"compiler"</span>, P67);
<a name="347" href="#347">347</a> P49.bindFc(<span class="jxr_string">"scheduler"</span>, P73);
<a name="348" href="#348">348</a> org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuCompilationTaskFactory P74 = <strong class="jxr_keyword">new</strong> org.objectweb.fractal.cecilia.adl.compiler.gnu.GnuCompilationTaskFactory();
<a name="349" href="#349">349</a> java.util.Map C11 = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="350" href="#350">350</a> C11.put(<span class="jxr_string">"factory"</span>, P0);
<a name="351" href="#351">351</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C4loaderReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="352" href="#352">352</a> C4.put(<span class="jxr_string">"__IMPORT__loader"</span>, C4loaderReverseBindings);
<a name="353" href="#353">353</a> C4loaderReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P0, <span class="jxr_string">"loader"</span>));
<a name="354" href="#354">354</a> P0.bindFc(<span class="jxr_string">"loader"</span>, P25);
<a name="355" href="#355">355</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C7visitorReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="356" href="#356">356</a> C7.put(<span class="jxr_string">"__IMPORT__visitor"</span>, C7visitorReverseBindings);
<a name="357" href="#357">357</a> C7visitorReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P0, <span class="jxr_string">"visitor"</span>));
<a name="358" href="#358">358</a> P0.bindFc(<span class="jxr_string">"visitor"</span>, P31);
<a name="359" href="#359">359</a> C6.put(<span class="jxr_string">"task-factory"</span>, P1);
<a name="360" href="#360">360</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C1task_factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="361" href="#361">361</a> C1.put(<span class="jxr_string">"__IMPORT__task-factory"</span>, C1task_factoryReverseBindings);
<a name="362" href="#362">362</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P35, <span class="jxr_string">"task-factory"</span>));
<a name="363" href="#363">363</a> P35.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="364" href="#364">364</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P33, <span class="jxr_string">"task-factory"</span>));
<a name="365" href="#365">365</a> P33.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="366" href="#366">366</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P40, <span class="jxr_string">"task-factory"</span>));
<a name="367" href="#367">367</a> P40.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="368" href="#368">368</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P42, <span class="jxr_string">"task-factory"</span>));
<a name="369" href="#369">369</a> P42.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="370" href="#370">370</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P39, <span class="jxr_string">"task-factory"</span>));
<a name="371" href="#371">371</a> P39.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="372" href="#372">372</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P31, <span class="jxr_string">"task-factory"</span>));
<a name="373" href="#373">373</a> P31.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="374" href="#374">374</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P37, <span class="jxr_string">"task-factory"</span>));
<a name="375" href="#375">375</a> P37.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="376" href="#376">376</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P36, <span class="jxr_string">"task-factory"</span>));
<a name="377" href="#377">377</a> P36.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="378" href="#378">378</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P38, <span class="jxr_string">"task-factory"</span>));
<a name="379" href="#379">379</a> P38.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="380" href="#380">380</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P41, <span class="jxr_string">"task-factory"</span>));
<a name="381" href="#381">381</a> P41.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="382" href="#382">382</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P32, <span class="jxr_string">"task-factory"</span>));
<a name="383" href="#383">383</a> P32.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="384" href="#384">384</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P43, <span class="jxr_string">"task-factory"</span>));
<a name="385" href="#385">385</a> P43.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="386" href="#386">386</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P44, <span class="jxr_string">"task-factory"</span>));
<a name="387" href="#387">387</a> P44.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="388" href="#388">388</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P34, <span class="jxr_string">"task-factory"</span>));
<a name="389" href="#389">389</a> P34.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="390" href="#390">390</a> C5.put(<span class="jxr_string">"task-factory"</span>, P1);
<a name="391" href="#391">391</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P48, <span class="jxr_string">"task-factory"</span>));
<a name="392" href="#392">392</a> P48.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="393" href="#393">393</a> C7.put(<span class="jxr_string">"task-factory"</span>, P1);
<a name="394" href="#394">394</a> C3.put(<span class="jxr_string">"plugin-factory"</span>, P49);
<a name="395" href="#395">395</a> java.util.Set&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt; C10factoryReverseBindings = <strong class="jxr_keyword">new</strong> java.util.HashSet&lt;org.objectweb.fractal.adl.bindings.JavaBindingEnd&gt;();
<a name="396" href="#396">396</a> C10.put(<span class="jxr_string">"__IMPORT__factory"</span>, C10factoryReverseBindings);
<a name="397" href="#397">397</a> C10factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P29, <span class="jxr_string">"plugin-factory"</span>));
<a name="398" href="#398">398</a> P29.bindFc(<span class="jxr_string">"plugin-factory"</span>, P49);
<a name="399" href="#399">399</a> C10factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P18, <span class="jxr_string">"plugin-factory"</span>));
<a name="400" href="#400">400</a> P18.bindFc(<span class="jxr_string">"plugin-factory"</span>, P49);
<a name="401" href="#401">401</a> C4.put(<span class="jxr_string">"plugin-factory"</span>, P49);
<a name="402" href="#402">402</a> C2.put(<span class="jxr_string">"plugin-factory"</span>, P49);
<a name="403" href="#403">403</a> C7.put(<span class="jxr_string">"plugin-factory"</span>, P49);
<a name="404" href="#404">404</a> C10factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P43, <span class="jxr_string">"plugin-factory"</span>));
<a name="405" href="#405">405</a> P43.bindFc(<span class="jxr_string">"plugin-factory"</span>, P49);
<a name="406" href="#406">406</a> C6.put(<span class="jxr_string">"plugin-factory"</span>, P49);
<a name="407" href="#407">407</a> C1task_factoryReverseBindings.add(<strong class="jxr_keyword">new</strong> org.objectweb.fractal.adl.bindings.JavaBindingEnd(P74, <span class="jxr_string">"task-factory"</span>));
<a name="408" href="#408">408</a> P74.bindFc(<span class="jxr_string">"task-factory"</span>, P1);
<a name="409" href="#409">409</a> C6.put(<span class="jxr_string">"compilation-task-factory"</span>, P74);
<a name="410" href="#410">410</a> P48.bindFc(<span class="jxr_string">"compilation-task-factory"</span>, P74);
<a name="411" href="#411">411</a> C7.put(<span class="jxr_string">"compilation-task-factory"</span>, P74);
<a name="412" href="#412">412</a> P43.bindFc(<span class="jxr_string">"compilation-task-factory"</span>, P74);
<a name="413" href="#413">413</a> <strong class="jxr_keyword">if</strong> (P0 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="414" href="#414">414</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P0).startFc();
<a name="415" href="#415">415</a> }
<a name="416" href="#416">416</a> <strong class="jxr_keyword">if</strong> (P1 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="417" href="#417">417</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P1).startFc();
<a name="418" href="#418">418</a> }
<a name="419" href="#419">419</a> <strong class="jxr_keyword">if</strong> (P3 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="420" href="#420">420</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P3).startFc();
<a name="421" href="#421">421</a> }
<a name="422" href="#422">422</a> <strong class="jxr_keyword">if</strong> (P4 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="423" href="#423">423</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P4).startFc();
<a name="424" href="#424">424</a> }
<a name="425" href="#425">425</a> <strong class="jxr_keyword">if</strong> (P5 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="426" href="#426">426</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P5).startFc();
<a name="427" href="#427">427</a> }
<a name="428" href="#428">428</a> <strong class="jxr_keyword">if</strong> (P6 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="429" href="#429">429</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P6).startFc();
<a name="430" href="#430">430</a> }
<a name="431" href="#431">431</a> <strong class="jxr_keyword">if</strong> (P8 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="432" href="#432">432</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P8).startFc();
<a name="433" href="#433">433</a> }
<a name="434" href="#434">434</a> <strong class="jxr_keyword">if</strong> (P11 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="435" href="#435">435</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P11).startFc();
<a name="436" href="#436">436</a> }
<a name="437" href="#437">437</a> <strong class="jxr_keyword">if</strong> (P12 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="438" href="#438">438</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P12).startFc();
<a name="439" href="#439">439</a> }
<a name="440" href="#440">440</a> <strong class="jxr_keyword">if</strong> (P13 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="441" href="#441">441</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P13).startFc();
<a name="442" href="#442">442</a> }
<a name="443" href="#443">443</a> <strong class="jxr_keyword">if</strong> (P14 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="444" href="#444">444</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P14).startFc();
<a name="445" href="#445">445</a> }
<a name="446" href="#446">446</a> <strong class="jxr_keyword">if</strong> (P15 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="447" href="#447">447</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P15).startFc();
<a name="448" href="#448">448</a> }
<a name="449" href="#449">449</a> <strong class="jxr_keyword">if</strong> (P16 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="450" href="#450">450</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P16).startFc();
<a name="451" href="#451">451</a> }
<a name="452" href="#452">452</a> <strong class="jxr_keyword">if</strong> (P17 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="453" href="#453">453</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P17).startFc();
<a name="454" href="#454">454</a> }
<a name="455" href="#455">455</a> <strong class="jxr_keyword">if</strong> (P18 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="456" href="#456">456</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P18).startFc();
<a name="457" href="#457">457</a> }
<a name="458" href="#458">458</a> <strong class="jxr_keyword">if</strong> (P19 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="459" href="#459">459</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P19).startFc();
<a name="460" href="#460">460</a> }
<a name="461" href="#461">461</a> <strong class="jxr_keyword">if</strong> (P20 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="462" href="#462">462</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P20).startFc();
<a name="463" href="#463">463</a> }
<a name="464" href="#464">464</a> <strong class="jxr_keyword">if</strong> (P21 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="465" href="#465">465</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P21).startFc();
<a name="466" href="#466">466</a> }
<a name="467" href="#467">467</a> <strong class="jxr_keyword">if</strong> (P22 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="468" href="#468">468</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P22).startFc();
<a name="469" href="#469">469</a> }
<a name="470" href="#470">470</a> <strong class="jxr_keyword">if</strong> (P23 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="471" href="#471">471</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P23).startFc();
<a name="472" href="#472">472</a> }
<a name="473" href="#473">473</a> <strong class="jxr_keyword">if</strong> (P24 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="474" href="#474">474</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P24).startFc();
<a name="475" href="#475">475</a> }
<a name="476" href="#476">476</a> <strong class="jxr_keyword">if</strong> (P25 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="477" href="#477">477</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P25).startFc();
<a name="478" href="#478">478</a> }
<a name="479" href="#479">479</a> <strong class="jxr_keyword">if</strong> (P26 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="480" href="#480">480</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P26).startFc();
<a name="481" href="#481">481</a> }
<a name="482" href="#482">482</a> <strong class="jxr_keyword">if</strong> (P27 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="483" href="#483">483</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P27).startFc();
<a name="484" href="#484">484</a> }
<a name="485" href="#485">485</a> <strong class="jxr_keyword">if</strong> (P29 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="486" href="#486">486</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P29).startFc();
<a name="487" href="#487">487</a> }
<a name="488" href="#488">488</a> <strong class="jxr_keyword">if</strong> (P30 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="489" href="#489">489</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P30).startFc();
<a name="490" href="#490">490</a> }
<a name="491" href="#491">491</a> <strong class="jxr_keyword">if</strong> (P31 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="492" href="#492">492</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P31).startFc();
<a name="493" href="#493">493</a> }
<a name="494" href="#494">494</a> <strong class="jxr_keyword">if</strong> (P32 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="495" href="#495">495</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P32).startFc();
<a name="496" href="#496">496</a> }
<a name="497" href="#497">497</a> <strong class="jxr_keyword">if</strong> (P33 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="498" href="#498">498</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P33).startFc();
<a name="499" href="#499">499</a> }
<a name="500" href="#500">500</a> <strong class="jxr_keyword">if</strong> (P34 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="501" href="#501">501</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P34).startFc();
<a name="502" href="#502">502</a> }
<a name="503" href="#503">503</a> <strong class="jxr_keyword">if</strong> (P35 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="504" href="#504">504</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P35).startFc();
<a name="505" href="#505">505</a> }
<a name="506" href="#506">506</a> <strong class="jxr_keyword">if</strong> (P36 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="507" href="#507">507</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P36).startFc();
<a name="508" href="#508">508</a> }
<a name="509" href="#509">509</a> <strong class="jxr_keyword">if</strong> (P37 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="510" href="#510">510</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P37).startFc();
<a name="511" href="#511">511</a> }
<a name="512" href="#512">512</a> <strong class="jxr_keyword">if</strong> (P38 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="513" href="#513">513</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P38).startFc();
<a name="514" href="#514">514</a> }
<a name="515" href="#515">515</a> <strong class="jxr_keyword">if</strong> (P39 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="516" href="#516">516</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P39).startFc();
<a name="517" href="#517">517</a> }
<a name="518" href="#518">518</a> <strong class="jxr_keyword">if</strong> (P40 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="519" href="#519">519</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P40).startFc();
<a name="520" href="#520">520</a> }
<a name="521" href="#521">521</a> <strong class="jxr_keyword">if</strong> (P41 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="522" href="#522">522</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P41).startFc();
<a name="523" href="#523">523</a> }
<a name="524" href="#524">524</a> <strong class="jxr_keyword">if</strong> (P42 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="525" href="#525">525</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P42).startFc();
<a name="526" href="#526">526</a> }
<a name="527" href="#527">527</a> <strong class="jxr_keyword">if</strong> (P43 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="528" href="#528">528</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P43).startFc();
<a name="529" href="#529">529</a> }
<a name="530" href="#530">530</a> <strong class="jxr_keyword">if</strong> (P44 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="531" href="#531">531</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P44).startFc();
<a name="532" href="#532">532</a> }
<a name="533" href="#533">533</a> <strong class="jxr_keyword">if</strong> (P45 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="534" href="#534">534</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P45).startFc();
<a name="535" href="#535">535</a> }
<a name="536" href="#536">536</a> <strong class="jxr_keyword">if</strong> (P46 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="537" href="#537">537</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P46).startFc();
<a name="538" href="#538">538</a> }
<a name="539" href="#539">539</a> <strong class="jxr_keyword">if</strong> (P47 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="540" href="#540">540</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P47).startFc();
<a name="541" href="#541">541</a> }
<a name="542" href="#542">542</a> <strong class="jxr_keyword">if</strong> (P48 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="543" href="#543">543</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P48).startFc();
<a name="544" href="#544">544</a> }
<a name="545" href="#545">545</a> <strong class="jxr_keyword">if</strong> (P49 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="546" href="#546">546</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P49).startFc();
<a name="547" href="#547">547</a> }
<a name="548" href="#548">548</a> <strong class="jxr_keyword">if</strong> (P53 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="549" href="#549">549</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P53).startFc();
<a name="550" href="#550">550</a> }
<a name="551" href="#551">551</a> <strong class="jxr_keyword">if</strong> (P54 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="552" href="#552">552</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P54).startFc();
<a name="553" href="#553">553</a> }
<a name="554" href="#554">554</a> <strong class="jxr_keyword">if</strong> (P55 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="555" href="#555">555</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P55).startFc();
<a name="556" href="#556">556</a> }
<a name="557" href="#557">557</a> <strong class="jxr_keyword">if</strong> (P56 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="558" href="#558">558</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P56).startFc();
<a name="559" href="#559">559</a> }
<a name="560" href="#560">560</a> <strong class="jxr_keyword">if</strong> (P57 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="561" href="#561">561</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P57).startFc();
<a name="562" href="#562">562</a> }
<a name="563" href="#563">563</a> <strong class="jxr_keyword">if</strong> (P58 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="564" href="#564">564</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P58).startFc();
<a name="565" href="#565">565</a> }
<a name="566" href="#566">566</a> <strong class="jxr_keyword">if</strong> (P59 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="567" href="#567">567</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P59).startFc();
<a name="568" href="#568">568</a> }
<a name="569" href="#569">569</a> <strong class="jxr_keyword">if</strong> (P60 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="570" href="#570">570</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P60).startFc();
<a name="571" href="#571">571</a> }
<a name="572" href="#572">572</a> <strong class="jxr_keyword">if</strong> (P61 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="573" href="#573">573</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P61).startFc();
<a name="574" href="#574">574</a> }
<a name="575" href="#575">575</a> <strong class="jxr_keyword">if</strong> (P67 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="576" href="#576">576</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P67).startFc();
<a name="577" href="#577">577</a> }
<a name="578" href="#578">578</a> <strong class="jxr_keyword">if</strong> (P68 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="579" href="#579">579</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P68).startFc();
<a name="580" href="#580">580</a> }
<a name="581" href="#581">581</a> <strong class="jxr_keyword">if</strong> (P69 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="582" href="#582">582</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P69).startFc();
<a name="583" href="#583">583</a> }
<a name="584" href="#584">584</a> <strong class="jxr_keyword">if</strong> (P70 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="585" href="#585">585</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P70).startFc();
<a name="586" href="#586">586</a> }
<a name="587" href="#587">587</a> <strong class="jxr_keyword">if</strong> (P71 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="588" href="#588">588</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P71).startFc();
<a name="589" href="#589">589</a> }
<a name="590" href="#590">590</a> <strong class="jxr_keyword">if</strong> (P72 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="591" href="#591">591</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P72).startFc();
<a name="592" href="#592">592</a> }
<a name="593" href="#593">593</a> <strong class="jxr_keyword">if</strong> (P74 instanceof org.objectweb.fractal.api.control.LifeCycleController) {
<a name="594" href="#594">594</a>   ((org.objectweb.fractal.api.control.LifeCycleController)P74).startFc();
<a name="595" href="#595">595</a> }
<a name="596" href="#596">596</a>     <strong class="jxr_keyword">return</strong> C11;
<a name="597" href="#597">597</a>   }
<a name="598" href="#598">598</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

