<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BasicTaskFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/core/internal/BasicTaskFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core.internal;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.NoSuchInterfaceException;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalLifeCycleException;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskFactory;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.CompositeTaskFactory;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.PrimitiveTaskFactory;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Basic {@link TaskFactory} component. This component simply delegates requests</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * to its {@link #compositeTaskFactoryItf} client interface or its</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * {@link #primitiveTaskFactoryItf} client interface.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/internal/BasicTaskFactory.html">BasicTaskFactory</a> implements TaskFactory, BindingController {
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="28" href="#28">28</a>    <em class="jxr_comment">// Client interfaces</em>
<a name="29" href="#29">29</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>    <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   * The name of the client interface bound to the {@link CompositeTaskFactory}.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   */</em>
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String  COMPOSITE_TASK_FACTORY_ITF_NAME = <span class="jxr_string">"composite-task-factory"</span>;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * The client interface bound to the {@link CompositeTaskFactory}.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   */</em>
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/CompositeTaskFactory.html">CompositeTaskFactory</a> compositeTaskFactoryItf;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * The name of the client interface bound to the {@link PrimitiveTaskFactory}.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   */</em>
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String  PRIMITIVE_TASK_FACTORY_ITF_NAME = <span class="jxr_string">"primitive-task-factory"</span>;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * The client interface bound to the {@link PrimitiveTaskFactory}.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   */</em>
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/task/core/primitive/PrimitiveTaskFactory.html">PrimitiveTaskFactory</a> primitiveTaskFactoryItf;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="52" href="#52">52</a>    <em class="jxr_comment">// Implementation of the TaskFactory interface</em>
<a name="53" href="#53">53</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">public</strong> Component newCompositeTask(<strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; subTasks,
<a name="56" href="#56">56</a>        <strong class="jxr_keyword">final</strong> String compositionName, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context,
<a name="57" href="#57">57</a>        <strong class="jxr_keyword">final</strong> Object... parameters) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">return</strong> compositeTaskFactoryItf.newCompositeTask(subTasks, compositionName,
<a name="59" href="#59">59</a>          context, parameters);
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> Component newCompositeTask(<strong class="jxr_keyword">final</strong> Collection&lt;Component&gt; subTasks,
<a name="63" href="#63">63</a>        <strong class="jxr_keyword">final</strong> String compositionName, <strong class="jxr_keyword">final</strong> String compositeName,
<a name="64" href="#64">64</a>        <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context, <strong class="jxr_keyword">final</strong> Object... parameters)
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">throws</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a> {
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">return</strong> compositeTaskFactoryItf.newCompositeTask(subTasks, compositionName,
<a name="67" href="#67">67</a>          compositeName, context, parameters);
<a name="68" href="#68">68</a>    }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> Component newPrimitiveTask(<strong class="jxr_keyword">final</strong> Object implementation,
<a name="71" href="#71">71</a>        <strong class="jxr_keyword">final</strong> Object... parameters) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">return</strong> primitiveTaskFactoryItf.newPrimitiveTask(implementation, parameters);
<a name="73" href="#73">73</a>    }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="76" href="#76">76</a>    <em class="jxr_comment">// Implementation of the BindingController interface</em>
<a name="77" href="#77">77</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <strong class="jxr_keyword">public</strong> String[] listFc() {
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[]{COMPOSITE_TASK_FACTORY_ITF_NAME,
<a name="81" href="#81">81</a>          PRIMITIVE_TASK_FACTORY_ITF_NAME};
<a name="82" href="#82">82</a>    }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> String clientItfName, <strong class="jxr_keyword">final</strong> Object serverItf)
<a name="85" href="#85">85</a>        <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="86" href="#86">86</a>        IllegalLifeCycleException {
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">if</strong> (COMPOSITE_TASK_FACTORY_ITF_NAME.equals(clientItfName))
<a name="88" href="#88">88</a>        compositeTaskFactoryItf = (CompositeTaskFactory) serverItf;
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (PRIMITIVE_TASK_FACTORY_ITF_NAME.equals(clientItfName))
<a name="90" href="#90">90</a>        primitiveTaskFactoryItf = (PrimitiveTaskFactory) serverItf;
<a name="91" href="#91">91</a>    }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>    <strong class="jxr_keyword">public</strong> Object lookupFc(<strong class="jxr_keyword">final</strong> String clientItfName)
<a name="94" href="#94">94</a>        <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException {
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">if</strong> (COMPOSITE_TASK_FACTORY_ITF_NAME.equals(clientItfName))
<a name="96" href="#96">96</a>        <strong class="jxr_keyword">return</strong> compositeTaskFactoryItf;
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (PRIMITIVE_TASK_FACTORY_ITF_NAME.equals(clientItfName))
<a name="98" href="#98">98</a>        <strong class="jxr_keyword">return</strong> primitiveTaskFactoryItf;
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">else</strong>
<a name="100" href="#100">100</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="101" href="#101">101</a>   }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc(<strong class="jxr_keyword">final</strong> String clientItfName)
<a name="104" href="#104">104</a>       <strong class="jxr_keyword">throws</strong> NoSuchInterfaceException, IllegalBindingException,
<a name="105" href="#105">105</a>       IllegalLifeCycleException {
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">if</strong> (COMPOSITE_TASK_FACTORY_ITF_NAME.equals(clientItfName))
<a name="107" href="#107">107</a>       compositeTaskFactoryItf = <strong class="jxr_keyword">null</strong>;
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (PRIMITIVE_TASK_FACTORY_ITF_NAME.equals(clientItfName))
<a name="109" href="#109">109</a>       primitiveTaskFactoryItf = <strong class="jxr_keyword">null</strong>;
<a name="110" href="#110">110</a>   }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

