<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:39:46 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Constant Field Values (Task Component Framework Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Task Component Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.objectweb">org.objectweb.*</A>
</UL>

<A NAME="org.objectweb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.objectweb.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class in org.objectweb.fractal.task.core">AbstractTaskFactoryUser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.AbstractTaskFactoryUser.TASK_FACTORY_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#TASK_FACTORY_ITF_NAME">TASK_FACTORY_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"task-factory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.<A HREF="org/objectweb/fractal/task/core/TaskFactory.html" title="interface in org.objectweb.fractal.task.core">TaskFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.TaskFactory.EXPORT_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/TaskFactory.html#EXPORT_ALL">EXPORT_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.task.core.ExportAll"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/AbstractTaskCompositionLoader.html" title="class in org.objectweb.fractal.task.core.composition">AbstractTaskCompositionLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.AbstractTaskCompositionLoader.LOADER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/AbstractTaskCompositionLoader.html#LOADER_BINDING">LOADER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/FunctionLoader.html" title="class in org.objectweb.fractal.task.core.composition">FunctionLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.FunctionLoader.DEFAULT_FUNCTION_PACKAGE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/FunctionLoader.html#DEFAULT_FUNCTION_PACKAGE_NAME">DEFAULT_FUNCTION_PACKAGE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.task.core.composition.function"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/Interpreter.html" title="class in org.objectweb.fractal.task.core.composition">Interpreter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.Interpreter.CLIENT_LOADER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/Interpreter.html#CLIENT_LOADER_NAME">CLIENT_LOADER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.composition.<A HREF="org/objectweb/fractal/task/core/composition/TaskCompositionFileLoader.html" title="class in org.objectweb.fractal.task.core.composition">TaskCompositionFileLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.TaskCompositionFileLoader.NODE_FACTORY_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/TaskCompositionFileLoader.html#NODE_FACTORY_ITF_NAME">NODE_FACTORY_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"node-factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.TaskCompositionFileLoader.TASK_COMPISITION_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/TaskCompositionFileLoader.html#TASK_COMPISITION_EXTENSION">TASK_COMPISITION_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".task"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.TaskCompositionFileLoader.TASK_COMPOSITION_DTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/TaskCompositionFileLoader.html#TASK_COMPOSITION_DTD">TASK_COMPOSITION_DTD</A></CODE></TD>
<TD ALIGN="right"><CODE>"classpath://org/objectweb/fractal/task/core/composition/ast/task-composition.dtd"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.composition.ast.<A HREF="org/objectweb/fractal/task/core/composition/ast/DecorationHelper.html" title="class in org.objectweb.fractal.task.core.composition.ast">DecorationHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.ast.DecorationHelper.DEBUG_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/ast/DecorationHelper.html#DEBUG_DECORATION">DEBUG_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"debug"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.composition.ast.<A HREF="org/objectweb/fractal/task/core/composition/ast/Pattern.html" title="interface in org.objectweb.fractal.task.core.composition.ast">Pattern</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.ast.Pattern.CLIENT_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/ast/Pattern.html#CLIENT_ROLE">CLIENT_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"client"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.ast.Pattern.CLOSED_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/ast/Pattern.html#CLOSED_PATTERN">CLOSED_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"closed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.ast.Pattern.OPENED_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/ast/Pattern.html#OPENED_PATTERN">OPENED_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"opend"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.ast.Pattern.SERVER_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/ast/Pattern.html#SERVER_ROLE">SERVER_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"server"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.composition.parser.<A HREF="org/objectweb/fractal/task/core/composition/parser/JavaCharStream.html" title="class in org.objectweb.fractal.task.core.composition.parser">JavaCharStream</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.JavaCharStream.staticFlag"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/JavaCharStream.html#staticFlag">staticFlag</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.composition.parser.<A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html" title="interface in org.objectweb.fractal.task.core.composition.parser">TaskCompositionParserConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.ANDASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#ANDASSIGN">ANDASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>77</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.AS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#AS">AS</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.ASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#ASSIGN">ASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>47</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.BANG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#BANG">BANG</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.BIND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#BIND">BIND</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.BIT_AND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#BIT_AND">BIT_AND</A></CODE></TD>
<TD ALIGN="right"><CODE>66</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.BIT_OR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#BIT_OR">BIT_OR</A></CODE></TD>
<TD ALIGN="right"><CODE>67</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.CHARACTER_LITERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.CLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#CLIENT">CLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.COLON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#COLON">COLON</A></CODE></TD>
<TD ALIGN="right"><CODE>53</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.COMMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#COMMA">COMMA</A></CODE></TD>
<TD ALIGN="right"><CODE>44</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.DECIMAL_LITERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.DECR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DECR">DECR</A></CODE></TD>
<TD ALIGN="right"><CODE>61</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.DIGIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DIGIT">DIGIT</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.DOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DOT">DOT</A></CODE></TD>
<TD ALIGN="right"><CODE>45</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.DOTDOTDOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#DOTDOTDOT">DOTDOTDOT</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#EOF">EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.EQ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#EQ">EQ</A></CODE></TD>
<TD ALIGN="right"><CODE>54</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.EXPONENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#EXPONENT">EXPONENT</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.EXPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#EXPORT">EXPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.FALSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#FALSE">FALSE</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.FLOATING_POINT_LITERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.FORMAL_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.FROM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#FROM">FROM</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.GE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#GE">GE</A></CODE></TD>
<TD ALIGN="right"><CODE>56</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.GT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#GT">GT</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.HEX_LITERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#HEX_LITERAL">HEX_LITERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>28</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.HOOK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#HOOK">HOOK</A></CODE></TD>
<TD ALIGN="right"><CODE>52</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.IDENTIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IDENTIFIER">IDENTIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.IMPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IMPORT">IMPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.IN_FORMAL_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.IN_MULTI_LINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.IN_SINGLE_LINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.INCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#INCR">INCR</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.INTEGER_LITERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.LBRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LBRACE">LBRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.LBRACKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LBRACKET">LBRACKET</A></CODE></TD>
<TD ALIGN="right"><CODE>41</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.LE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LE">LE</A></CODE></TD>
<TD ALIGN="right"><CODE>55</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.LETTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LETTER">LETTER</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.LPAREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LPAREN">LPAREN</A></CODE></TD>
<TD ALIGN="right"><CODE>37</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.LSHIFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LSHIFT">LSHIFT</A></CODE></TD>
<TD ALIGN="right"><CODE>70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.LSHIFTASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>81</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.LT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#LT">LT</A></CODE></TD>
<TD ALIGN="right"><CODE>49</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.MINUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#MINUS">MINUS</A></CODE></TD>
<TD ALIGN="right"><CODE>63</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.MINUSASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#MINUSASSIGN">MINUSASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>74</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.MULTI_LINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.NE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#NE">NE</A></CODE></TD>
<TD ALIGN="right"><CODE>57</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.OCTAL_LITERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.ORASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#ORASSIGN">ORASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>78</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.PLUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#PLUS">PLUS</A></CODE></TD>
<TD ALIGN="right"><CODE>62</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.PLUSASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#PLUSASSIGN">PLUSASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>73</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.RBRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RBRACE">RBRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.RBRACKET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RBRACKET">RBRACKET</A></CODE></TD>
<TD ALIGN="right"><CODE>42</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.REM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#REM">REM</A></CODE></TD>
<TD ALIGN="right"><CODE>69</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.REMASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#REMASSIGN">REMASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.RPAREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RPAREN">RPAREN</A></CODE></TD>
<TD ALIGN="right"><CODE>38</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.RSIGNEDSHIFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A></CODE></TD>
<TD ALIGN="right"><CODE>71</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.RSIGNEDSHIFTASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>82</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.RUNSIGNEDSHIFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A></CODE></TD>
<TD ALIGN="right"><CODE>72</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.RUNSIGNEDSHIFTASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>83</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.SC_AND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SC_AND">SC_AND</A></CODE></TD>
<TD ALIGN="right"><CODE>59</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.SC_OR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SC_OR">SC_OR</A></CODE></TD>
<TD ALIGN="right"><CODE>58</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.SEMICOLON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SEMICOLON">SEMICOLON</A></CODE></TD>
<TD ALIGN="right"><CODE>43</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SERVER">SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.SINGLE_LINE_COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.SLASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SLASH">SLASH</A></CODE></TD>
<TD ALIGN="right"><CODE>65</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.SLASHASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#SLASHASSIGN">SLASHASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>76</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.STAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#STAR">STAR</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.STARASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#STARASSIGN">STARASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>75</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.STRING_LITERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#STRING_LITERAL">STRING_LITERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.TILDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#TILDE">TILDE</A></CODE></TD>
<TD ALIGN="right"><CODE>51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.TO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#TO">TO</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.TRUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#TRUE">TRUE</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.WHERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#WHERE">WHERE</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.XOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#XOR">XOR</A></CODE></TD>
<TD ALIGN="right"><CODE>68</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.composition.parser.TaskCompositionParserConstants.XORASSIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/composition/parser/TaskCompositionParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>79</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.control.<A HREF="org/objectweb/fractal/task/core/control/ExecutionController.html" title="interface in org.objectweb.fractal.task.core.control">ExecutionController</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.control.ExecutionController.DEFAULT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/control/ExecutionController.html#DEFAULT_NAME">DEFAULT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"execution-controller"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.internal.<A HREF="org/objectweb/fractal/task/core/internal/BasicTaskFactory.html" title="class in org.objectweb.fractal.task.core.internal">BasicTaskFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.internal.BasicTaskFactory.COMPOSITE_TASK_FACTORY_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#COMPOSITE_TASK_FACTORY_ITF_NAME">COMPOSITE_TASK_FACTORY_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"composite-task-factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.internal.BasicTaskFactory.PRIMITIVE_TASK_FACTORY_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/internal/BasicTaskFactory.html#PRIMITIVE_TASK_FACTORY_ITF_NAME">PRIMITIVE_TASK_FACTORY_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"primitive-task-factory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.task.core.primitive.annotations.<A HREF="org/objectweb/fractal/task/core/primitive/annotations/Debug.html" title="annotation in org.objectweb.fractal.task.core.primitive.annotations">Debug</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.primitive.annotations.Debug.BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/primitive/annotations/Debug.html#BINDING">BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"binding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.task.core.primitive.annotations.Debug.INSTANTIATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/task/core/primitive/annotations/Debug.html#INSTANTIATION">INSTANTIATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"instantiation"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
