<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Mon Oct 13 17:20:44 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Util (Cecilia IDL Parser Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.idl.util.Util class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Util (Cecilia IDL Parser Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/util/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.idl.util</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.idl.util.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides utility methods to manipulate IDL AST nodes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#IMPORTED_AST_DECORATION">IMPORTED_AST_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A decoration set on <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>Import</CODE></A> nodes that reference the imported
 <CODE>AST</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getComplexType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)">getComplexType</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex type node contained by the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getContainedDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType)">getContainedDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A> contained by the given
 <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getContainedType(org.objectweb.fractal.cecilia.adl.idl.ast.TypeContainer)">getContainedType</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">TypeContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.objectweb.fractal.adl.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getImportedAST(org.objectweb.fractal.cecilia.adl.idl.ast.Import)">getImportedAST</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Import</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#IMPORTED_AST_DECORATION"><CODE>IMPORTED_AST_DECORATION</CODE></A> decoration of the
 given import node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getMethodByName(org.objectweb.fractal.cecilia.adl.idl.ast.MethodContainer, java.lang.String)">getMethodByName</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/MethodContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">MethodContainer</A>&nbsp;methodContainer,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Method with the given name or null if none is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.PrimitiveTypeEnum.html" title="enum in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType.PrimitiveTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getPrimitiveType(org.objectweb.fractal.cecilia.adl.idl.ast.PrimitiveType)">getPrimitiveType</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.PrimitiveTypeEnum.html" title="enum in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>PrimitiveType.PrimitiveTypeEnum</CODE></A> enumeration element that represents
 the given primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#hasVarParams(org.objectweb.fractal.cecilia.adl.idl.ast.Method)">hasVarParams</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if
 <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html#getHasVarParams()"><CODE>method.getHasVarParams()</CODE></A> is
 <code>"true"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isComplexType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)">isComplexType</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given type node is a complex type or
 either an array or pointer of complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isConstField(org.objectweb.fractal.cecilia.adl.idl.ast.Field)">isConstField</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Field.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isConstParameter(org.objectweb.fractal.cecilia.adl.idl.ast.Parameter)">isConstParameter</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given parameter is "const" (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isInOutParameter(org.objectweb.fractal.cecilia.adl.idl.ast.Parameter)">isInOutParameter</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given parameter is "in out" (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isInParameter(org.objectweb.fractal.cecilia.adl.idl.ast.Parameter)">isInParameter</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given parameter is "in" (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isOutParameter(org.objectweb.fractal.cecilia.adl.idl.ast.Parameter)">isOutParameter</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the given parameter is "out" (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isPrimitiveType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)">isPrimitiveType</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#setContainedDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType, org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)">setContainedDefinition</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A>&nbsp;type,
                       <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the definition contained by the given <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#setContainedType(org.objectweb.fractal.cecilia.adl.idl.ast.TypeContainer, org.objectweb.fractal.cecilia.adl.idl.ast.Type)">setContainedType</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">TypeContainer</A>&nbsp;container,
                 <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#setImportedAST(org.objectweb.fractal.cecilia.adl.idl.ast.Import, org.objectweb.fractal.adl.Node)">setImportedAST</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Import</A>&nbsp;i,
               org.objectweb.fractal.adl.Node&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#IMPORTED_AST_DECORATION"><CODE>IMPORTED_AST_DECORATION</CODE></A> decoration to the given node with
 the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMPORTED_AST_DECORATION"><!-- --></A><H3>
IMPORTED_AST_DECORATION</H3>
<PRE>
public static final java.lang.String <B>IMPORTED_AST_DECORATION</B></PRE>
<DL>
<DD>A decoration set on <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>Import</CODE></A> nodes that reference the imported
 <CODE>AST</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#setImportedAST(org.objectweb.fractal.cecilia.adl.idl.ast.Import, org.objectweb.fractal.adl.Node)"><CODE>setImportedAST(Import, Node)</CODE></A>, 
<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#getImportedAST(org.objectweb.fractal.cecilia.adl.idl.ast.Import)"><CODE>getImportedAST(Import)</CODE></A>, 
<A HREF="../../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.idl.util.Util.IMPORTED_AST_DECORATION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isComplexType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)"><!-- --></A><H3>
isComplexType</H3>
<PRE>
public static boolean <B>isComplexType</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Returns <code>true</code> if the given type node is a complex type or
 either an array or pointer of complex type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a type node.
<DT><B>Returns:</B><DD><code>true</code> if the given type node is a complex type or
         either an array or pointer of complex type.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)"><!-- --></A><H3>
isPrimitiveType</H3>
<PRE>
public static boolean <B>isPrimitiveType</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> is the given type node is a
         <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>PrimitiveType</CODE></A>, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)"><!-- --></A><H3>
getComplexType</H3>
<PRE>
public static <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A> <B>getComplexType</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the complex type node contained by the given type. More precisely,
 if the given <code>type</code> is a <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A> this method
 simply return it; if the given <code>type</code> is an <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ArrayOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ArrayOf</CODE></A> of
 a <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PointerOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>PointerOf</CODE></A>, returns the complex type it contains; else, throws an
 <CODE>IllegalArgumentException</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A> or a container of <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A>
<DT><B>Returns:</B><DD>the complex type node contained by the given type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
             <code><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#isComplexType(org.objectweb.fractal.cecilia.adl.idl.ast.Type)"><CODE>isComplexType(Type)</CODE></A>(type)</code> is
             <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveType(org.objectweb.fractal.cecilia.adl.idl.ast.PrimitiveType)"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
public static <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.PrimitiveTypeEnum.html" title="enum in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType.PrimitiveTypeEnum</A> <B>getPrimitiveType</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.PrimitiveTypeEnum.html" title="enum in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>PrimitiveType.PrimitiveTypeEnum</CODE></A> enumeration element that represents
 the given primitive type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a type node.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.PrimitiveTypeEnum.html" title="enum in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>PrimitiveType.PrimitiveTypeEnum</CODE></A> enumeration element that represents
         the given primitive type.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainedType(org.objectweb.fractal.cecilia.adl.idl.ast.TypeContainer)"><!-- --></A><H3>
getContainedType</H3>
<PRE>
public static <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A> <B>getContainedType</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">TypeContainer</A>&nbsp;container)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - a type container.
<DT><B>Returns:</B><DD>the type node contained by the given container or <code>null</code>
         if the given container is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainedType(org.objectweb.fractal.cecilia.adl.idl.ast.TypeContainer, org.objectweb.fractal.cecilia.adl.idl.ast.Type)"><!-- --></A><H3>
setContainedType</H3>
<PRE>
public static void <B>setContainedType</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">TypeContainer</A>&nbsp;container,
                                    <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - a type container.<DD><CODE>type</CODE> - the type node to be added in the container.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>type</code> is an unkown
             type.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainedDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType)"><!-- --></A><H3>
getContainedDefinition</H3>
<PRE>
public static <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A> <B>getContainedDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A> contained by the given
 <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a complex type node.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A> contained by the given
         <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A> or <code>null</code> if the given container
         is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="setContainedDefinition(org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType, org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition)"><!-- --></A><H3>
setContainedDefinition</H3>
<PRE>
public static void <B>setContainedDefinition</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A>&nbsp;type,
                                          <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">IDLDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Set the definition contained by the given <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A> node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A> node.<DD><CODE>definition</CODE> - the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A> to be contained in the
            <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>ComplexType</CODE></A> param.</DL>
</DD>
</DL>
<HR>

<A NAME="isInParameter(org.objectweb.fractal.cecilia.adl.idl.ast.Parameter)"><!-- --></A><H3>
isInParameter</H3>
<PRE>
public static boolean <B>isInParameter</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Returns <code>true</code> if the given parameter is "in" (ie.
 <code>Parameter.IN.equals(parameter.getQualifier())</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - a parameter node.
<DT><B>Returns:</B><DD><code>true</code> if the given parameter is "in".</DL>
</DD>
</DL>
<HR>

<A NAME="isOutParameter(org.objectweb.fractal.cecilia.adl.idl.ast.Parameter)"><!-- --></A><H3>
isOutParameter</H3>
<PRE>
public static boolean <B>isOutParameter</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Returns <code>true</code> if the given parameter is "out" (ie.
 <code>Parameter.OUT.equals(parameter.getQualifier())</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - a parameter node.
<DT><B>Returns:</B><DD><code>true</code> if the given parameter is "out".</DL>
</DD>
</DL>
<HR>

<A NAME="isInOutParameter(org.objectweb.fractal.cecilia.adl.idl.ast.Parameter)"><!-- --></A><H3>
isInOutParameter</H3>
<PRE>
public static boolean <B>isInOutParameter</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Returns <code>true</code> if the given parameter is "in out" (ie.
 <code>Parameter.IN_OUT.equals(parameter.getQualifier())</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - a parameter node.
<DT><B>Returns:</B><DD><code>true</code> if the given parameter is "in out".</DL>
</DD>
</DL>
<HR>

<A NAME="isConstParameter(org.objectweb.fractal.cecilia.adl.idl.ast.Parameter)"><!-- --></A><H3>
isConstParameter</H3>
<PRE>
public static boolean <B>isConstParameter</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Returns <code>true</code> if the given parameter is "const" (ie.
 <code>Parameter.CONST.equals(parameter.getQualifier())</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - a parameter node.
<DT><B>Returns:</B><DD><code>true</code> if the given parameter is "const".</DL>
</DD>
</DL>
<HR>

<A NAME="isConstField(org.objectweb.fractal.cecilia.adl.idl.ast.Field)"><!-- --></A><H3>
isConstField</H3>
<PRE>
public static boolean <B>isConstField</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Field.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Field</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if the given <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Field.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>Field</CODE></A> is meant to be
         constant (<em>the semantic depends on the primitive programming
         language</em>),
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasVarParams(org.objectweb.fractal.cecilia.adl.idl.ast.Method)"><!-- --></A><H3>
hasVarParams</H3>
<PRE>
public static boolean <B>hasVarParams</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Method</A>&nbsp;method)</PRE>
<DL>
<DD>Returns <code>true</code> if
 <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html#getHasVarParams()"><CODE>method.getHasVarParams()</CODE></A> is
 <code>"true"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - a method.
<DT><B>Returns:</B><DD><code>true</code> if
         <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html#getHasVarParams()"><CODE>method.getHasVarParams()</CODE></A> is
         <code>"true"</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setImportedAST(org.objectweb.fractal.cecilia.adl.idl.ast.Import, org.objectweb.fractal.adl.Node)"><!-- --></A><H3>
setImportedAST</H3>
<PRE>
public static void <B>setImportedAST</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Import</A>&nbsp;i,
                                  org.objectweb.fractal.adl.Node&nbsp;ast)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#IMPORTED_AST_DECORATION"><CODE>IMPORTED_AST_DECORATION</CODE></A> decoration to the given node with
 the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/IDLDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>IDLDefinition</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the import node to which the decoration is set.<DD><CODE>ast</CODE> - the value of the decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#IMPORTED_AST_DECORATION"><CODE>IMPORTED_AST_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedAST(org.objectweb.fractal.cecilia.adl.idl.ast.Import)"><!-- --></A><H3>
getImportedAST</H3>
<PRE>
public static org.objectweb.fractal.adl.Node <B>getImportedAST</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Import.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Import</A>&nbsp;i)</PRE>
<DL>
<DD>Returns the value of the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#IMPORTED_AST_DECORATION"><CODE>IMPORTED_AST_DECORATION</CODE></A> decoration of the
 given import node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - an import node.
<DT><B>Returns:</B><DD>The value of the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#IMPORTED_AST_DECORATION"><CODE>IMPORTED_AST_DECORATION</CODE></A> decoration or
         <code>null</code> if the given node has no such decoration.<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/util/Util.html#IMPORTED_AST_DECORATION"><CODE>IMPORTED_AST_DECORATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodByName(org.objectweb.fractal.cecilia.adl.idl.ast.MethodContainer, java.lang.String)"><!-- --></A><H3>
getMethodByName</H3>
<PRE>
public static <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Method</A> <B>getMethodByName</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/MethodContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">MethodContainer</A>&nbsp;methodContainer,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the Method with the given name or null if none is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodContainer</CODE> - The method container node.<DD><CODE>name</CODE> - the name of the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>Method</CODE></A> to be found.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><CODE>Method</CODE></A> method with the given <code>name</code>, or
         <code>null</code> if none is found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/util/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
