<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Jan 31 13:48:15 CET 2007 -->
<TITLE>
org.objectweb.fractal.julia.factory (Julia API Documentation)
</TITLE>

<META NAME="date" CONTENT="2007-01-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/objectweb/fractal/julia/factory/package-summary.html" target="classFrame">org.objectweb.fractal.julia.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Template.html" title="interface in org.objectweb.fractal.julia.factory" target="classFrame"><I>Template</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeTemplateMixin.html" title="class in org.objectweb.fractal.julia.factory" target="classFrame">AttributeTemplateMixin</A>
<BR>
<A HREF="BasicGenericFactoryMixin.html" title="class in org.objectweb.fractal.julia.factory" target="classFrame">BasicGenericFactoryMixin</A>
<BR>
<A HREF="BasicTemplateMixin.html" title="class in org.objectweb.fractal.julia.factory" target="classFrame">BasicTemplateMixin</A>
<BR>
<A HREF="CheckGenericFactoryMixin.html" title="class in org.objectweb.fractal.julia.factory" target="classFrame">CheckGenericFactoryMixin</A>
<BR>
<A HREF="NameTemplateMixin.html" title="class in org.objectweb.fractal.julia.factory" target="classFrame">NameTemplateMixin</A>
<BR>
<A HREF="SingletonTemplateMixin.html" title="class in org.objectweb.fractal.julia.factory" target="classFrame">SingletonTemplateMixin</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChainedInstantiationException.html" title="class in org.objectweb.fractal.julia.factory" target="classFrame">ChainedInstantiationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
