<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>VariableLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/core/composition/VariableLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Task Framework Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.core.composition;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Binding;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Export;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.FunctionCall;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Instruction;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.RecordField;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Task;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.TaskDefinition;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.ValueContainer;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.composition.ast.Variable;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * This loader class verifies the conformity between the variables that are</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * declared in the parameters or in the declarative part of the task composition</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * rules and the variables that are used in the predicates or exported records.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/VariableLoader.html">VariableLoader</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/AbstractTaskCompositionLoader.html">AbstractTaskCompositionLoader</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="48" href="#48">48</a>    <em class="jxr_comment">// Implementation of the TaskCompositionLoader interface</em>
<a name="49" href="#49">49</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/TaskDefinition.html">TaskDefinition</a> load(<strong class="jxr_keyword">final</strong> String name,
<a name="52" href="#52">52</a>        <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/TaskDefinition.html">TaskDefinition</a> d = clientLoader.load(name, context);
<a name="54" href="#54">54</a>      checkVariableDeclarations(d);
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">return</strong> d;
<a name="56" href="#56">56</a>    }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkVariableDeclarations(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/TaskDefinition.html">TaskDefinition</a> d)
<a name="59" href="#59">59</a>        <strong class="jxr_keyword">throws</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a> {
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; taskVariables = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Variable&gt;();
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Task.html">Task</a> task = d.getTask();
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Variable <strong class="jxr_keyword">var</strong> : task.getVariables()) {
<a name="63" href="#63">63</a>        checkVariableDeclaration(<strong class="jxr_keyword">var</strong>, taskVariables);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Instruction instruction : task.getInstructions()) {
<a name="67" href="#67">67</a>        <strong class="jxr_keyword">if</strong> (instruction.getExport() != <strong class="jxr_keyword">null</strong>)
<a name="68" href="#68">68</a>          checkExport(instruction.getExport(), taskVariables);
<a name="69" href="#69">69</a>        <strong class="jxr_keyword">else</strong>
<a name="70" href="#70">70</a>          checkBinding(instruction.getBinding(), taskVariables);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkBinding(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Binding.html">Binding</a> binding,
<a name="75" href="#75">75</a>        <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; taskVariables) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; bindingVariables = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Variable&gt;(
<a name="77" href="#77">77</a>          taskVariables);
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em class="jxr_comment">// Check variables declared in clientRecord.</em>
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> RecordField recordField : binding.getClientRecord()
<a name="81" href="#81">81</a>          .getRecordFields()) {
<a name="82" href="#82">82</a>        checkPatternField(recordField, taskVariables, bindingVariables);
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_comment">// Check variables declared in serverRecord.</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> RecordField recordField : binding.getServerRecord()
<a name="87" href="#87">87</a>          .getRecordFields()) {
<a name="88" href="#88">88</a>        checkPatternField(recordField, taskVariables, bindingVariables);
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em class="jxr_comment">// Check 'where' predicates</em>
<a name="92" href="#92">92</a>      checkVariableReferences((ValueContainer) binding, bindingVariables);
<a name="93" href="#93">93</a>    }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkExport(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Export.html">Export</a> export,
<a name="96" href="#96">96</a>        <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; taskVariables) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="97" href="#97">97</a>      <em class="jxr_comment">// Check variables declared in internalRecord.</em>
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; exportVariables = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Variable&gt;(
<a name="99" href="#99">99</a>          taskVariables);
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> RecordField recordField : export.getInternalRecord()
<a name="101" href="#101">101</a>         .getRecordFields()) {
<a name="102" href="#102">102</a>       checkPatternField(recordField, taskVariables, exportVariables);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em class="jxr_comment">// Check external record fields</em>
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">if</strong> (export.getExternalRecord() != <strong class="jxr_keyword">null</strong>)
<a name="107" href="#107">107</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> RecordField recordField : export.getExternalRecord()
<a name="108" href="#108">108</a>           .getRecordFields()) {
<a name="109" href="#109">109</a>         checkVariableReferences(recordField, exportVariables);
<a name="110" href="#110">110</a>       }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="jxr_comment">// Check 'where' predicates</em>
<a name="113" href="#113">113</a>     checkVariableReferences((ValueContainer) export.getInternalRecord(),
<a name="114" href="#114">114</a>         exportVariables);
<a name="115" href="#115">115</a>   }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkPatternField(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/RecordField.html">RecordField</a> recordField,
<a name="118" href="#118">118</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; taskVariables,
<a name="119" href="#119">119</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; localVariables) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html">Variable</a> variable = recordField.getVariable();
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">if</strong> (variable != <strong class="jxr_keyword">null</strong> &amp;&amp; !taskVariables.containsKey(variable.getName())) {
<a name="122" href="#122">122</a>       <em class="jxr_comment">// value of record pattern field is a variable.</em>
<a name="123" href="#123">123</a>       <em class="jxr_comment">// this variable is not declared as task variable.</em>
<a name="124" href="#124">124</a>       <em class="jxr_comment">// so it defines a new variable.</em>
<a name="125" href="#125">125</a>       checkVariableDeclaration(variable, localVariables);
<a name="126" href="#126">126</a>     } <strong class="jxr_keyword">else</strong> {
<a name="127" href="#127">127</a>       <em class="jxr_comment">// record field is either a function call, a reference to a task variable</em>
<a name="128" href="#128">128</a>       <em class="jxr_comment">// or a constant. checks variable references (only variables declared at</em>
<a name="129" href="#129">129</a>       <em class="jxr_comment">// task level are accessible)</em>
<a name="130" href="#130">130</a>       checkVariableReferences(recordField, taskVariables);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a>   }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkVariableDeclaration(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html">Variable</a> <strong class="jxr_keyword">var</strong>,
<a name="135" href="#135">135</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; declaredVariables) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html">Variable</a> previousDeclaration = declaredVariables.put(<strong class="jxr_keyword">var</strong>.getName(),
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">var</strong>);
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">if</strong> (previousDeclaration != <strong class="jxr_keyword">null</strong>) {
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a>(<span class="jxr_string">"Invalid variable '"</span> + <strong class="jxr_keyword">var</strong>.getName()
<a name="140" href="#140">140</a>           + <span class="jxr_string">"'. A variable with the same name has already been declared at "</span>
<a name="141" href="#141">141</a>           + previousDeclaration.astGetSource(), <strong class="jxr_keyword">var</strong>);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>   }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkVariableReferences(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/ValueContainer.html">ValueContainer</a> container,
<a name="146" href="#146">146</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; declaredVariables) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">if</strong> (container.getVariable() != <strong class="jxr_keyword">null</strong>)
<a name="148" href="#148">148</a>       checkVariableReferences(container.getVariable(), declaredVariables);
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (container.getFunction() != <strong class="jxr_keyword">null</strong>)
<a name="150" href="#150">150</a>       checkVariableReferences(container.getFunction(), declaredVariables);
<a name="151" href="#151">151</a>     <em class="jxr_comment">// else container contains a constant.</em>
<a name="152" href="#152">152</a>   }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkVariableReferences(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html">Variable</a> variable,
<a name="155" href="#155">155</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; declaredVariables) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/Variable.html">Variable</a> declaration = declaredVariables.get(variable.getName());
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">if</strong> (declaration == <strong class="jxr_keyword">null</strong>) {
<a name="158" href="#158">158</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/task/core/TaskException.html">TaskException</a>(<span class="jxr_string">"Unknown variable '"</span> + variable.getName() + <span class="jxr_string">"'."</span>,
<a name="159" href="#159">159</a>           variable);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     variable.astSetDecoration(<span class="jxr_string">"declaration"</span>, declaration);
<a name="162" href="#162">162</a>   }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkVariableReferences(<strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/task/core/composition/ast/FunctionCall.html">FunctionCall</a> functionCall,
<a name="165" href="#165">165</a>       <strong class="jxr_keyword">final</strong> Map&lt;String, Variable&gt; declaredVariables) <strong class="jxr_keyword">throws</strong> TaskException {
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ValueContainer parameter : functionCall.getFunctionParameters()) {
<a name="167" href="#167">167</a>       checkVariableReferences(parameter, declaredVariables);
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>   }
<a name="170" href="#170">170</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

