<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:37:12 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Plugin Framework Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Plugin Framework Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html" title="class in org.objectweb.fractal.cecilia.adl.test">DummyPrinter</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html#bindFc(java.lang.String, java.lang.Object)"><B>bindFc(String, Object)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html#context"><B>context</B></A> - 
Variable in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">FractalPluginManagerTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>DummyPrinter</B></A> - Class in <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-summary.html">org.objectweb.fractal.cecilia.adl.test</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html#DummyPrinter()"><B>DummyPrinter()</B></A> - 
Constructor for class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html" title="class in org.objectweb.fractal.cecilia.adl.test">DummyPrinter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html#factory"><B>factory</B></A> - 
Variable in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">FractalPluginManagerTest</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>FractalPluginManagerTest</B></A> - Class in <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-summary.html">org.objectweb.fractal.cecilia.adl.test</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html#FractalPluginManagerTest()"><B>FractalPluginManagerTest()</B></A> - 
Constructor for class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">FractalPluginManagerTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html" title="class in org.objectweb.fractal.cecilia.adl.test">DummyPrinter</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/Printer.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/Printer.html" title="interface in org.objectweb.fractal.cecilia.adl.test">Printer</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelector</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelectorPluginUser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser2.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser2.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelectorPluginUser2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html#listFc()"><B>listFc()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html" title="class in org.objectweb.fractal.cecilia.adl.test">DummyPrinter</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html#listFc()"><B>listFc()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelector</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html#lookupFc(java.lang.String)"><B>lookupFc(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html" title="class in org.objectweb.fractal.cecilia.adl.test">DummyPrinter</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html#lookupFc(java.lang.String)"><B>lookupFc(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/package-summary.html"><B>org.objectweb.fractal.cecilia.adl.test</B></A> - package org.objectweb.fractal.cecilia.adl.test<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/Printer.html" title="interface in org.objectweb.fractal.cecilia.adl.test"><B>Printer</B></A> - Interface in <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-summary.html">org.objectweb.fractal.cecilia.adl.test</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html#PRINTERS"><B>PRINTERS</B></A> - 
Static variable in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelector</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>PrinterSelector</B></A> - Class in <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-summary.html">org.objectweb.fractal.cecilia.adl.test</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html#PrinterSelector()"><B>PrinterSelector()</B></A> - 
Constructor for class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelector</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>PrinterSelectorPluginUser</B></A> - Class in <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-summary.html">org.objectweb.fractal.cecilia.adl.test</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser.html#PrinterSelectorPluginUser()"><B>PrinterSelectorPluginUser()</B></A> - 
Constructor for class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelectorPluginUser</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser2.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>PrinterSelectorPluginUser2</B></A> - Class in <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-summary.html">org.objectweb.fractal.cecilia.adl.test</A><DD>&nbsp;<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser2.html#PrinterSelectorPluginUser2()"><B>PrinterSelectorPluginUser2()</B></A> - 
Constructor for class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelectorPluginUser2.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelectorPluginUser2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">FractalPluginManagerTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html#testLoadCompositePluginWhichLoadsAPrimitivePlugin()"><B>testLoadCompositePluginWhichLoadsAPrimitivePlugin()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">FractalPluginManagerTest</A>
<DD>This test loads a composite plugin which inside loads another pluging.
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html#testLoadPrimitivePluginWhichHasAClientInterfaceToBeBound()"><B>testLoadPrimitivePluginWhichHasAClientInterfaceToBeBound()</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/FractalPluginManagerTest.html" title="class in org.objectweb.fractal.cecilia.adl.test">FractalPluginManagerTest</A>
<DD>This test loads a primitive plugin, checking that its client interfaces are
 bound, and that the plugin is present in the plugin-user bindings (inside
 getFcInterfaces() ).
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html#unbindFc(java.lang.String)"><B>unbindFc(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/DummyPrinter.html" title="class in org.objectweb.fractal.cecilia.adl.test">DummyPrinter</A>
<DD>&nbsp;
<DT><A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html#unbindFc(java.lang.String)"><B>unbindFc(String)</B></A> - 
Method in class org.objectweb.fractal.cecilia.adl.test.<A HREF="./org/objectweb/fractal/cecilia/adl/test/PrinterSelector.html" title="class in org.objectweb.fractal.cecilia.adl.test">PrinterSelector</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/objectweb/fractal/cecilia/adl/test/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
