<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:35:53 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TypeContainer (Cecilia IDL Parser Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.idl.ast.TypeContainer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeContainer (Cecilia IDL Parser Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/UnionDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.idl.ast</FONT>
<BR>
Interface TypeContainer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.objectweb.fractal.adl.Node</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ArrayOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ArrayOf</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Field.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Field</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Method.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Method</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">Parameter</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PointerOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PointerOf</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeContainer</B><DT>extends org.objectweb.fractal.adl.Node</DL>
</PRE>

<P>
AST node interface for <code>Type</code> container elements.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ArrayOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ArrayOf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html#getArrayOf()">getArrayOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>arrayOf</code> sub-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html#getComplexType()">getComplexType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>complexType</code> sub-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PointerOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PointerOf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html#getPointerOf()">getPointerOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>pointerOf</code> sub-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>primitiveType</code> sub-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html#setArrayOf(org.objectweb.fractal.cecilia.adl.idl.ast.ArrayOf)">setArrayOf</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ArrayOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ArrayOf</A>&nbsp;arrayOf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>arrayOf</code> sub-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html#setComplexType(org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType)">setComplexType</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>complexType</code> sub-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html#setPointerOf(org.objectweb.fractal.cecilia.adl.idl.ast.PointerOf)">setPointerOf</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PointerOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PointerOf</A>&nbsp;pointerOf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>pointerOf</code> sub-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html#setPrimitiveType(org.objectweb.fractal.cecilia.adl.idl.ast.PrimitiveType)">setPrimitiveType</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <code>primitiveType</code> sub-element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.adl.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.adl.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>astAddNode, astGetAttributes, astGetDecoration, astGetDecorations, astGetNodes, astGetNodeTypes, astGetSource, astGetType, astNewInstance, astRemoveNode, astSetAttributes, astSetDecoration, astSetDecorations, astSetSource</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType</A> <B>getPrimitiveType</B>()</PRE>
<DL>
<DD>Returns the <code>primitiveType</code> sub-element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>primitiveType</code> sub-element.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimitiveType(org.objectweb.fractal.cecilia.adl.idl.ast.PrimitiveType)"><!-- --></A><H3>
setPrimitiveType</H3>
<PRE>
void <B>setPrimitiveType</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PrimitiveType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PrimitiveType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets a <code>primitiveType</code> sub-element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a <code>primitiveType</code> sub-element to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getComplexType()"><!-- --></A><H3>
getComplexType</H3>
<PRE>
<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A> <B>getComplexType</B>()</PRE>
<DL>
<DD>Returns the <code>complexType</code> sub-element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>complexType</code> sub-element.</DL>
</DD>
</DL>
<HR>

<A NAME="setComplexType(org.objectweb.fractal.cecilia.adl.idl.ast.ComplexType)"><!-- --></A><H3>
setComplexType</H3>
<PRE>
void <B>setComplexType</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ComplexType.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ComplexType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets a <code>complexType</code> sub-element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a <code>complexType</code> sub-element to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayOf()"><!-- --></A><H3>
getArrayOf</H3>
<PRE>
<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ArrayOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ArrayOf</A> <B>getArrayOf</B>()</PRE>
<DL>
<DD>Returns the <code>arrayOf</code> sub-element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>arrayOf</code> sub-element.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayOf(org.objectweb.fractal.cecilia.adl.idl.ast.ArrayOf)"><!-- --></A><H3>
setArrayOf</H3>
<PRE>
void <B>setArrayOf</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/ArrayOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">ArrayOf</A>&nbsp;arrayOf)</PRE>
<DL>
<DD>Sets a <code>arrayOf</code> sub-element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayOf</CODE> - a <code>arrayOf</code> sub-element to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerOf()"><!-- --></A><H3>
getPointerOf</H3>
<PRE>
<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PointerOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PointerOf</A> <B>getPointerOf</B>()</PRE>
<DL>
<DD>Returns the <code>pointerOf</code> sub-element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>pointerOf</code> sub-element.</DL>
</DD>
</DL>
<HR>

<A NAME="setPointerOf(org.objectweb.fractal.cecilia.adl.idl.ast.PointerOf)"><!-- --></A><H3>
setPointerOf</H3>
<PRE>
void <B>setPointerOf</B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/PointerOf.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast">PointerOf</A>&nbsp;pointerOf)</PRE>
<DL>
<DD>Sets a <code>pointerOf</code> sub-element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointerOf</CODE> - a <code>pointerOf</code> sub-element to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/Type.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/idl/ast/UnionDefinition.html" title="interface in org.objectweb.fractal.cecilia.adl.idl.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/ast/TypeContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
