<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:47:11 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.adl.file (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.file package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/file/package-summary.html" target="classFrame">org.objectweb.fractal.cecilia.adl.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileCollectionProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file" target="classFrame"><I>FileCollectionProvider</I></A>
<BR>
<A HREF="FileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file" target="classFrame"><I>FileProvider</I></A>
<BR>
<A HREF="FutureFileCollectionProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file" target="classFrame"><I>FutureFileCollectionProvider</I></A>
<BR>
<A HREF="FutureFileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file" target="classFrame"><I>FutureFileProvider</I></A>
<BR>
<A HREF="SourceFileProvider.html" title="interface in org.objectweb.fractal.cecilia.adl.file" target="classFrame"><I>SourceFileProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file" target="classFrame">CodeWriter</A>
<BR>
<A HREF="SourceFile.html" title="class in org.objectweb.fractal.cecilia.adl.file" target="classFrame">SourceFile</A>
<BR>
<A HREF="SourceFileWriter.html" title="class in org.objectweb.fractal.cecilia.adl.file" target="classFrame">SourceFileWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
