<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Apr 16 10:27:33 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.task.core.composition (Task Component Framework Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.core.composition package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/task/core/composition/package-summary.html" target="classFrame">org.objectweb.fractal.task.core.composition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeTaskFactory.html" title="interface in org.objectweb.fractal.task.core.composition" target="classFrame"><I>CompositeTaskFactory</I></A>
<BR>
<A HREF="Function.html" title="interface in org.objectweb.fractal.task.core.composition" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="FunctionLoaderAttrbutes.html" title="interface in org.objectweb.fractal.task.core.composition" target="classFrame"><I>FunctionLoaderAttrbutes</I></A>
<BR>
<A HREF="TaskCompositionLoader.html" title="interface in org.objectweb.fractal.task.core.composition" target="classFrame"><I>TaskCompositionLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTaskCompositionLoader.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">AbstractTaskCompositionLoader</A>
<BR>
<A HREF="FunctionLoader.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">FunctionLoader</A>
<BR>
<A HREF="Interpreter.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">Interpreter</A>
<BR>
<A HREF="TaskCompositionFileLoader.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">TaskCompositionFileLoader</A>
<BR>
<A HREF="VariableLoader.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">VariableLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvaluationException.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">EvaluationException</A>
<BR>
<A HREF="FunctionExecutionException.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">FunctionExecutionException</A>
<BR>
<A HREF="InvalidNumberOfParameterException.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">InvalidNumberOfParameterException</A>
<BR>
<A HREF="InvalidParameterTypeException.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">InvalidParameterTypeException</A>
<BR>
<A HREF="NullParameterException.html" title="class in org.objectweb.fractal.task.core.composition" target="classFrame">NullParameterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
