<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:47:11 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.adl.properties (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.properties package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/properties/package-summary.html" target="classFrame">org.objectweb.fractal.cecilia.adl.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parameter.html" title="interface in org.objectweb.fractal.cecilia.adl.properties" target="classFrame"><I>Parameter</I></A>
<BR>
<A HREF="ParameterContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.properties" target="classFrame"><I>ParameterContainer</I></A>
<BR>
<A HREF="Properties.html" title="interface in org.objectweb.fractal.cecilia.adl.properties" target="classFrame"><I>Properties</I></A>
<BR>
<A HREF="PropertiesContainer.html" title="interface in org.objectweb.fractal.cecilia.adl.properties" target="classFrame"><I>PropertiesContainer</I></A>
<BR>
<A HREF="Property.html" title="interface in org.objectweb.fractal.cecilia.adl.properties" target="classFrame"><I>Property</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
