















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Fractal ADL AST core</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    
            </div>
            		</div>
      		
			<div id="headerOuter">
      		</div>
      		
			<div id="centerOuter">
				<div id="topNav">
																				
																
																																																																																																																																							
									<ul>
													<li><a href="project-info.html">Project Information</a></li>
																	
						
												
						
												
						
												
						
												
						
												
						
												
						
												
						
												
						
												<li>/</li><li>Project Plugins</li>
																
						
												
						
												
						
																	</ul>
																																																																																																				
																					
														</div>
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<a name="Project_Build_Plugins"></a><div class="section"><h2>Project Build Plugins</h2>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-compiler-plugin">maven-compiler-plugin</a></td>
<td>2.0.2</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-dependency-plugin">maven-dependency-plugin</a></td>
<td>2.0</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-deploy-plugin">maven-deploy-plugin</a></td>
<td>2.4</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-javadoc-plugin">maven-javadoc-plugin</a></td>
<td>2.5</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/maven-release/maven-release-plugin">maven-release-plugin</a></td>
<td>2.0-beta-7</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-site-plugin">maven-site-plugin</a></td>
<td>2.0-beta-7</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-source-plugin">maven-source-plugin</a></td>
<td>2.0.4</td>
</tr>
<tr class="a"><td>org.codehaus.mojo</td>
<td><a class="externalLink" href="http://mojo.codehaus.org/xml-maven-plugin">xml-maven-plugin</a></td>
<td>1.0-beta-3</td>
</tr>
</table>
</div>
<a name="Project_Report_Plugins"></a><div class="section"><h2>Project Report Plugins</h2>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-javadoc-plugin">maven-javadoc-plugin</a></td>
<td>2.6.1</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/jxr/maven-jxr-plugin">maven-jxr-plugin</a></td>
<td>2.1</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-pmd-plugin">maven-pmd-plugin</a></td>
<td>2.4</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-project-info-reports-plugin">maven-project-info-reports-plugin</a></td>
<td>2.1.2</td>
</tr>
<tr class="a"><td>org.codehaus.mojo</td>
<td><a class="externalLink" href="http://mojo.codehaus.org/cobertura-maven-plugin">cobertura-maven-plugin</a></td>
<td>2.2</td>
</tr>
<tr class="b"><td>org.codehaus.mojo</td>
<td><a class="externalLink" href="http://mojo.codehaus.org/javancss-maven-plugin">javancss-maven-plugin</a></td>
<td>2.0-beta-2</td>
</tr>
<tr class="a"><td>org.codehaus.mojo</td>
<td><a class="externalLink" href="http://mojo.codehaus.org/jdepend-maven-plugin">jdepend-maven-plugin</a></td>
<td>2.0-beta-2</td>
</tr>
</table>
</div>

				</div>
				<!--~content-->				
				<div id="menuOuter">
						<ul>
			<li>
		<span>task-component</span>
					<ul>
							
			
		<li>
			<a href="index.html">Overview</a>
		
		</li>
							
			
		<li>
			<a href="ast-doc.html">Documentation</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>Project Documentation</span>
					<ul>
							
								
				
																																																																																																																							
						
							<li class ="expanded">
			<a href="project-info.html" class ="active">Project Information</a>
		
						<ul>
								
			
		<li>
			<a href="index.html">About</a>
		
		</li>
								
			
		<li>
			<a href="integration.html">Continuous Integration</a>
		
		</li>
								
			
		<li>
			<a href="dependencies.html">Dependencies</a>
		
		</li>
								
			
		<li>
			<a href="dependency-convergence.html">Dependency Convergence</a>
		
		</li>
								
			
		<li>
			<a href="issue-tracking.html">Issue Tracking</a>
		
		</li>
								
			
		<li>
			<a href="mail-lists.html">Mailing Lists</a>
		
		</li>
								
			
		<li>
			<a href="plugin-management.html">Plugin Management</a>
		
		</li>
								
			
		<li>
			<a href="license.html">Project License</a>
		
		</li>
								
			
		<li>
			<a href="plugins.html" class="active">Project Plugins</a>
		
		</li>
								
			
		<li>
			<a href="project-summary.html">Project Summary</a>
		
		</li>
								
			
		<li>
			<a href="team-list.html">Project Team</a>
		
		</li>
								
			
		<li>
			<a href="source-repository.html">Source Repository</a>
		
		</li>
						</ul>
				</li>
							
								
				
																																																																																									
				
							<li class ="collapsed">
			<a href="project-reports.html">Project Reports</a>
		
					</li>
						</ul>
				</li>
			<li>
		<span>Parent Project</span>
					<ul>
							
			
		<li>
			<a href="../index.html">Fractal ADL Toolchain parent project</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2001-2010
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2010-04-23 11:13
    &nbsp;| Version: 2.6.1
    
  </span>
		</div>
	</body>
</html>



