















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Fractal ADL AST core</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    
            </div>
            		</div>
      		
			<div id="headerOuter">
      		</div>
      		
			<div id="centerOuter">
				<div id="topNav">
																				
																
																																																																																																																																				
																																																																																																				
									<ul>
													<li>Project Reports</li>
											</ul>
																					
														</div>
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> Each report is briefly described below.</p>
<div class="section"><h3>Overview</h3>
<table class="bodyTable"><tr class="a"><th>Document</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="cobertura/index.html">Cobertura Test Coverage</a></td>
<td>Cobertura Test Coverage Report.</td>
</tr>
<tr class="a"><td><a href="cpd.html">CPD Report</a></td>
<td>Duplicate code detection.</td>
</tr>
<tr class="b"><td><a href="apidocs/index.html">JavaDocs</a></td>
<td>JavaDoc API documentation.</td>
</tr>
<tr class="a"><td><a href="javancss.html">JavaNCSS Report</a></td>
<td>Code metric analysis.</td>
</tr>
<tr class="b"><td><a href="jdepend-report.html">JDepend</a></td>
<td>JDepend traverses Java class file directories and generates design quality metrics for each Java package. JDepend allows you to automatically measure the quality of a design in terms of its extensibility, reusability, and maintainability to manage package dependencies effectively.</td>
</tr>
<tr class="a"><td><a href="pmd.html">PMD Report</a></td>
<td>Verification of coding rules.</td>
</tr>
<tr class="b"><td><a href="xref/index.html">Source Xref</a></td>
<td>HTML based, cross-reference version of Java source code.</td>
</tr>
<tr class="a"><td><a href="testapidocs/index.html">Test JavaDocs</a></td>
<td>Test JavaDoc API documentation.</td>
</tr>
<tr class="b"><td><a href="xref-test/index.html">Test Source Xref</a></td>
<td>HTML based, cross-reference version of Java test source code.</td>
</tr>
</table>
</div>
</div>

				</div>
				<!--~content-->				
				<div id="menuOuter">
						<ul>
			<li>
		<span>task-component</span>
					<ul>
							
			
		<li>
			<a href="index.html">Overview</a>
		
		</li>
							
			
		<li>
			<a href="ast-doc.html">Documentation</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>Project Documentation</span>
					<ul>
							
								
				
																																																																																																																				
				
							<li class ="collapsed">
			<a href="project-info.html">Project Information</a>
		
					</li>
							
								
				
																																																																																									
						
							<li class ="expanded">
			<a href="project-reports.html" class="active">Project Reports</a>
		
						<ul>
								
			
		<li>
			<a href="cobertura/index.html">Cobertura Test Coverage</a>
		
		</li>
								
			
		<li>
			<a href="cpd.html">CPD Report</a>
		
		</li>
								
			
		<li>
			<a href="apidocs/index.html">JavaDocs</a>
		
		</li>
								
			
		<li>
			<a href="javancss.html">JavaNCSS Report</a>
		
		</li>
								
			
		<li>
			<a href="jdepend-report.html">JDepend</a>
		
		</li>
								
			
		<li>
			<a href="pmd.html">PMD Report</a>
		
		</li>
								
			
		<li>
			<a href="xref/index.html">Source Xref</a>
		
		</li>
								
			
		<li>
			<a href="testapidocs/index.html">Test JavaDocs</a>
		
		</li>
								
			
		<li>
			<a href="xref-test/index.html">Test Source Xref</a>
		
		</li>
						</ul>
				</li>
						</ul>
				</li>
			<li>
		<span>Parent Project</span>
					<ul>
							
			
		<li>
			<a href="../index.html">Fractal ADL Toolchain parent project</a>
		
		</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2001-2010
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2010-04-23 11:13
    &nbsp;| Version: 2.6.1
    
  </span>
		</div>
	</body>
</html>



