<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:49:09 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
NullCompilationTaskFactory (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.perf.NullCompilationTaskFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NullCompilationTaskFactory (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullCompilationTaskFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/LoaderProbe.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.NullArchiveTask.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullCompilationTaskFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.task.core.AbstractTaskFactoryUser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.perf</FONT>
<BR>
Class NullCompilationTaskFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">org.objectweb.fractal.task.core.AbstractTaskFactoryUser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.perf.NullCompilationTaskFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.cecilia.adl.compiler.CompilationTaskFactory</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NullCompilationTaskFactory</B><DT>extends org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.NullArchiveTask.html" title="class in org.objectweb.fractal.cecilia.adl.perf">NullCompilationTaskFactory.NullArchiveTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.NullCompilationTask.html" title="class in org.objectweb.fractal.cecilia.adl.perf">NullCompilationTaskFactory.NullCompilationTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.NullLinkTask.html" title="class in org.objectweb.fractal.cecilia.adl.perf">NullCompilationTaskFactory.NullLinkTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.task.core.AbstractTaskFactoryUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">AbstractTaskFactoryUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#TASK_FACTORY_ITF_NAME" title="class or interface in org.objectweb.fractal.task.core">TASK_FACTORY_ITF_NAME</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#taskFactoryItf" title="class or interface in org.objectweb.fractal.task.core">taskFactoryItf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.html#NullCompilationTaskFactory()">NullCompilationTaskFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.html#createArchiveTask(java.lang.Object, java.lang.String, java.lang.String, java.util.List, java.io.File, java.util.Map)">createArchiveTask</A></B>(java.lang.Object&nbsp;id,
                  java.lang.String&nbsp;archiveCommand,
                  java.lang.String&nbsp;archiveFileName,
                  java.util.List&lt;java.lang.String&gt;&nbsp;flags,
                  java.io.File&nbsp;outputDir,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.html#createCompileTask(java.lang.Object, java.lang.String, java.util.List, java.io.File, java.util.Map)">createCompileTask</A></B>(java.lang.Object&nbsp;id,
                  java.lang.String&nbsp;compileCommand,
                  java.util.List&lt;java.lang.String&gt;&nbsp;flags,
                  java.io.File&nbsp;outputDir,
                  java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.html#createLinkTask(java.lang.Object, java.lang.String, java.lang.String, java.util.List, java.io.File, int, java.util.Map)">createLinkTask</A></B>(java.lang.Object&nbsp;id,
               java.lang.String&nbsp;linkCommand,
               java.lang.String&nbsp;linkedFileName,
               java.util.List&lt;java.lang.String&gt;&nbsp;flags,
               java.io.File&nbsp;outputDir,
               int&nbsp;nbJobs,
               java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getContextArg, getContextStringArg, newArchiveTask, newCompileTask, newLinkTask, tryAppendFlag, tryGetContextArg, tryGetContextStringArg</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.core.AbstractTaskFactoryUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core">AbstractTaskFactoryUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">bindFc</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#listFc()" title="class or interface in org.objectweb.fractal.task.core">listFc</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#lookupFc(java.lang.String)" title="class or interface in org.objectweb.fractal.task.core">lookupFc</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html#unbindFc(java.lang.String)" title="class or interface in org.objectweb.fractal.task.core">unbindFc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NullCompilationTaskFactory()"><!-- --></A><H3>
NullCompilationTaskFactory</H3>
<PRE>
public <B>NullCompilationTaskFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createArchiveTask(java.lang.Object, java.lang.String, java.lang.String, java.util.List, java.io.File, java.util.Map)"><!-- --></A><H3>
createArchiveTask</H3>
<PRE>
protected org.objectweb.fractal.api.Component <B>createArchiveTask</B>(java.lang.Object&nbsp;id,
                                                                java.lang.String&nbsp;archiveCommand,
                                                                java.lang.String&nbsp;archiveFileName,
                                                                java.util.List&lt;java.lang.String&gt;&nbsp;flags,
                                                                java.io.File&nbsp;outputDir,
                                                                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                         throws <A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createArchiveTask</CODE> in class <CODE>org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCompileTask(java.lang.Object, java.lang.String, java.util.List, java.io.File, java.util.Map)"><!-- --></A><H3>
createCompileTask</H3>
<PRE>
protected org.objectweb.fractal.api.Component <B>createCompileTask</B>(java.lang.Object&nbsp;id,
                                                                java.lang.String&nbsp;compileCommand,
                                                                java.util.List&lt;java.lang.String&gt;&nbsp;flags,
                                                                java.io.File&nbsp;outputDir,
                                                                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                         throws <A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCompileTask</CODE> in class <CODE>org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLinkTask(java.lang.Object, java.lang.String, java.lang.String, java.util.List, java.io.File, int, java.util.Map)"><!-- --></A><H3>
createLinkTask</H3>
<PRE>
protected org.objectweb.fractal.api.Component <B>createLinkTask</B>(java.lang.Object&nbsp;id,
                                                             java.lang.String&nbsp;linkCommand,
                                                             java.lang.String&nbsp;linkedFileName,
                                                             java.util.List&lt;java.lang.String&gt;&nbsp;flags,
                                                             java.io.File&nbsp;outputDir,
                                                             int&nbsp;nbJobs,
                                                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                      throws <A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createLinkTask</CODE> in class <CODE>org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/TaskException.html" title="class or interface in org.objectweb.fractal.task.core">TaskException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullCompilationTaskFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/LoaderProbe.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.NullArchiveTask.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullCompilationTaskFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.task.core.AbstractTaskFactoryUser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
