<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Apr 21 13:49:09 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.objectweb.fractal.cecilia.adl.perf Class Hierarchy (Cecilia ADL toolchain Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.objectweb.fractal.cecilia.adl.perf Class Hierarchy (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/it/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/perf/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.objectweb.fractal.cecilia.adl.perf
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.compiler.AbstractArchiveTask (implements org.objectweb.fractal.cecilia.adl.file.FutureFileProvider)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.NullArchiveTask.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>NullCompilationTaskFactory.NullArchiveTask</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTask (implements org.objectweb.fractal.cecilia.adl.file.FutureFileProvider)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.NullCompilationTask.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>NullCompilationTaskFactory.NullCompilationTask</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.compiler.AbstractLinkTask (implements org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/Executable.html" title="class or interface in org.objectweb.fractal.task.core">Executable</A>, org.objectweb.fractal.cecilia.adl.file.FileProvider)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.NullLinkTask.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>NullCompilationTaskFactory.NullLinkTask</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.adl.AbstractLoader (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.adl.Loader)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/LoaderProbe.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>LoaderProbe</B></A> (implements org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/Probe.html" title="interface in org.objectweb.fractal.cecilia.adl.perf">Probe</A>)
</UL>
<LI TYPE="circle">org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/cecilia-site/2.1.0/toolchain-parent/task-component//apidocs/org/objectweb/fractal/task/core/AbstractTaskFactoryUser.html" title="class or interface in org.objectweb.fractal.task.core"><B>AbstractTaskFactoryUser</B></A> (implements org.objectweb.fractal.api.control.BindingController)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.compiler.AbstractCompilationTaskFactory (implements org.objectweb.fractal.cecilia.adl.compiler.CompilationTaskFactory)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/NullCompilationTaskFactory.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>NullCompilationTaskFactory</B></A></UL>
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.test.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/CeciliaAdlTestCase.html" title="class in org.objectweb.fractal.cecilia.adl.test"><B>CeciliaAdlTestCase</B></A><UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaPhasesPerf.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>CeciliaPhasesPerf</B></A></UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/CeciliaCompilerInstantiationPerf.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>CeciliaCompilerInstantiationPerf</B></A></UL>
</UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/FactoryProbe.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>FactoryProbe</B></A> (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.adl.Factory, org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/Probe.html" title="interface in org.objectweb.fractal.cecilia.adl.perf">Probe</A>)
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/VisitorProbe.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>VisitorProbe</B></A>&lt;T&gt; (implements org.objectweb.fractal.api.control.BindingController, org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/Probe.html" title="interface in org.objectweb.fractal.cecilia.adl.perf">Probe</A>, org.objectweb.fractal.adl.Visitor&lt;T&gt;)
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/DefinitionVisitorProbe.html" title="class in org.objectweb.fractal.cecilia.adl.perf"><B>DefinitionVisitorProbe</B></A> (implements org.objectweb.fractal.adl.DefinitionVisitor)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.objectweb.fractal.cecilia.adl.perf.<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/perf/Probe.html" title="interface in org.objectweb.fractal.cecilia.adl.perf"><B>Probe</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/it/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/perf/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
