<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 03 14:04:37 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Launcher (Fractal ADL toolchain Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Launcher (Fractal ADL toolchain Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/JavaFactory.html" title="interface in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/Launcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl</FONT>
<BR>
Class Launcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.Launcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Launcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class to launch a component from its definition from the command line.
 Usage: Launcher [-java|-fractal] [ (-paramName=paramValue)* ]
 &lt;definition&gt; [ &lt;itf&gt; ] where &lt;definition&gt; is the name of
 the component to be instantiated and started,and &lt;itf&gt; is the name of
 its Runnable interface, if it has one.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton contributors: Alessio Pace, Philippe Merle</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#compilerContext">compilerContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters that were used upon factory instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#COMPONENT_DEFINITION_PROPERTY_NAME">COMPONENT_DEFINITION_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The component definition to compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#DAEMON_PROPERTY_DEFAULT_VALUE">DAEMON_PROPERTY_DEFAULT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value of the <A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#DAEMON_PROPERTY_NAME"><CODE>DAEMON_PROPERTY_NAME</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#DAEMON_PROPERTY_NAME">DAEMON_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <strong>false</strong>, stopFc() will be eventually invoked (default
 value is <em>true</em>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#factory">factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FractalADL Factory which will be used to compile component definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#FACTORY_PROPERTY_NAME">FACTORY_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The FractalADL factory to compile components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#FRACTAL_PROVIDER_PROPERTY_NAME">FRACTAL_PROVIDER_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Fractal provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#PARAMETER_NAME_TRAILING_CHAR">PARAMETER_NAME_TRAILING_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix of parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#PARAMETER_NAME_VALUE_SEPARATOR_CHAR">PARAMETER_NAME_VALUE_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separator between a parameter name and its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#RUNNABLE_INTERFACE_DEFAULT_VALUE">RUNNABLE_INTERFACE_DEFAULT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default Runnable interface name to look for ("r" or "run" to use?).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#RUNNABLE_INTERFACE_PROPERTY_NAME">RUNNABLE_INTERFACE_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Runnable interface name (default is <tt>run</tt>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#Launcher(java.util.Map)">Launcher</A></B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <tt>Launcher</tt> which will instantiate a FractalADL
 Factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#Launcher(java.lang.String, java.lang.String, java.util.Map)">Launcher</A></B>(java.lang.String&nbsp;factoryDefinition,
         java.lang.String&nbsp;backendDefinition,
         java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compilerCreationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a <tt>Launcher</tt> which will instantiate a FractalADL
 Factory defined by the <tt>factoryDefinition</tt> and
 <tt>backendDefinition</tt> parameters passed to this constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;componentDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply delegates to the other <tt>compile()</tt> method passing an empty
 <tt>Map</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#compile(java.lang.String, java.util.Map)">compile</A></B>(java.lang.String&nbsp;componentDefinition,
        java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile the given <tt>componentDefinition</tt> using the previously
 instantiated Factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#getCompilerContext()">getCompilerContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the <tt>Map</tt> used to instantiate the FractalADL
 Factory that will be used by this <tt>Launcher</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Factory which will be used by the Launcher to compile the
 provided definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;pargs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line method to instantiate a FractalADL Factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAMETER_NAME_TRAILING_CHAR"><!-- --></A><H3>
PARAMETER_NAME_TRAILING_CHAR</H3>
<PRE>
public static final java.lang.String <B>PARAMETER_NAME_TRAILING_CHAR</B></PRE>
<DL>
<DD>The prefix of parameter name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.Launcher.PARAMETER_NAME_TRAILING_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_NAME_VALUE_SEPARATOR_CHAR"><!-- --></A><H3>
PARAMETER_NAME_VALUE_SEPARATOR_CHAR</H3>
<PRE>
public static final java.lang.String <B>PARAMETER_NAME_VALUE_SEPARATOR_CHAR</B></PRE>
<DL>
<DD>The separator between a parameter name and its value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.Launcher.PARAMETER_NAME_VALUE_SEPARATOR_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTAL_PROVIDER_PROPERTY_NAME"><!-- --></A><H3>
FRACTAL_PROVIDER_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>FRACTAL_PROVIDER_PROPERTY_NAME</B></PRE>
<DL>
<DD>The Fractal provider. It is passed all along and used by
 <tt>Fractal.getBootstrapComponent(Map hints);</tt> in
 <tt>fractal-api</tt>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.Launcher.FRACTAL_PROVIDER_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAEMON_PROPERTY_NAME"><!-- --></A><H3>
DAEMON_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>DAEMON_PROPERTY_NAME</B></PRE>
<DL>
<DD>If <strong>false</strong>, stopFc() will be eventually invoked (default
 value is <em>true</em>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.Launcher.DAEMON_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAEMON_PROPERTY_DEFAULT_VALUE"><!-- --></A><H3>
DAEMON_PROPERTY_DEFAULT_VALUE</H3>
<PRE>
public static final java.lang.String <B>DAEMON_PROPERTY_DEFAULT_VALUE</B></PRE>
<DL>
<DD>Default value of the <A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#DAEMON_PROPERTY_NAME"><CODE>DAEMON_PROPERTY_NAME</CODE></A> property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.Launcher.DAEMON_PROPERTY_DEFAULT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_PROPERTY_NAME"><!-- --></A><H3>
FACTORY_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>FACTORY_PROPERTY_NAME</B></PRE>
<DL>
<DD>The FractalADL factory to compile components.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.Launcher.FACTORY_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_DEFINITION_PROPERTY_NAME"><!-- --></A><H3>
COMPONENT_DEFINITION_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_DEFINITION_PROPERTY_NAME</B></PRE>
<DL>
<DD>The component definition to compile.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.Launcher.COMPONENT_DEFINITION_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNNABLE_INTERFACE_PROPERTY_NAME"><!-- --></A><H3>
RUNNABLE_INTERFACE_PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>RUNNABLE_INTERFACE_PROPERTY_NAME</B></PRE>
<DL>
<DD>The Runnable interface name (default is <tt>run</tt>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.Launcher.RUNNABLE_INTERFACE_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNNABLE_INTERFACE_DEFAULT_VALUE"><!-- --></A><H3>
RUNNABLE_INTERFACE_DEFAULT_VALUE</H3>
<PRE>
public static final java.lang.String <B>RUNNABLE_INTERFACE_DEFAULT_VALUE</B></PRE>
<DL>
<DD>The default Runnable interface name to look for ("r" or "run" to use?).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.objectweb.fractal.adl.Launcher.RUNNABLE_INTERFACE_DEFAULT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="factory"><!-- --></A><H3>
factory</H3>
<PRE>
protected <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A> <B>factory</B></PRE>
<DL>
<DD>The FractalADL Factory which will be used to compile component definitions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compilerContext"><!-- --></A><H3>
compilerContext</H3>
<PRE>
protected java.util.Map&lt;java.lang.Object,java.lang.Object&gt; <B>compilerContext</B></PRE>
<DL>
<DD>The parameters that were used upon factory instantiation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Launcher(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
Launcher</H3>
<PRE>
public <B>Launcher</B>(java.lang.String&nbsp;factoryDefinition,
                java.lang.String&nbsp;backendDefinition,
                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;compilerCreationContext)
         throws <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD>Instantiate a <tt>Launcher</tt> which will instantiate a FractalADL
 Factory defined by the <tt>factoryDefinition</tt> and
 <tt>backendDefinition</tt> parameters passed to this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factoryDefinition</CODE> - Factory definition<DD><CODE>backendDefinition</CODE> - Backend definition<DD><CODE>compilerCreationContext</CODE> - Map of parameters to create the Factory (can
            be an empty Map)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE></DL>
</DL>
<HR>

<A NAME="Launcher(java.util.Map)"><!-- --></A><H3>
Launcher</H3>
<PRE>
public <B>Launcher</B>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;params)
         throws <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></PRE>
<DL>
<DD>Instantiate a <tt>Launcher</tt> which will instantiate a FractalADL
 Factory. The <tt>factoryDefinition</tt> and <tt>backendDefinition</tt>
 parameters must be passed in the given <code>params</code> map with the
 key <A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#FACTORY_PROPERTY_NAME"><CODE>FACTORY_PROPERTY_NAME</CODE></A> and
 <A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#BACKEND_PROPERTY_NAME"><CODE>FactoryFactory.BACKEND_PROPERTY_NAME</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - launcher parameters. Must contains at least the keys
            <A HREF="../../../../org/objectweb/fractal/adl/Launcher.html#FACTORY_PROPERTY_NAME"><CODE>FACTORY_PROPERTY_NAME</CODE></A> and
            <A HREF="../../../../org/objectweb/fractal/adl/FactoryFactory.html#BACKEND_PROPERTY_NAME"><CODE>FactoryFactory.BACKEND_PROPERTY_NAME</CODE></A> associated with
            <code>String</code> values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompilerContext()"><!-- --></A><H3>
getCompilerContext</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Object&gt; <B>getCompilerContext</B>()</PRE>
<DL>
<DD>Return a copy of the <tt>Map</tt> used to instantiate the FractalADL
 Factory that will be used by this <tt>Launcher</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the <tt>Map</tt> used to instantiate the FractalADL
         Factory that will be used by this <tt>Launcher</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../org/objectweb/fractal/adl/Factory.html" title="interface in org.objectweb.fractal.adl">Factory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the Factory which will be used by the Launcher to compile the
 provided definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Factory which will be used by the Launcher to compile the
         provided definition.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>(java.lang.String&nbsp;componentDefinition)
             throws <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A>,
                    org.objectweb.fractal.api.control.IllegalLifeCycleException</PRE>
<DL>
<DD>Simply delegates to the other <tt>compile()</tt> method passing an empty
 <tt>Map</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentDefinition</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalLifeCycleException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String, java.util.Map)"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>(java.lang.String&nbsp;componentDefinition,
                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
             throws <A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A>,
                    org.objectweb.fractal.api.control.IllegalLifeCycleException</PRE>
<DL>
<DD>Compile the given <tt>componentDefinition</tt> using the previously
 instantiated Factory. This may result either in the component deployment or
 in some code generation depending on the backend that have been used when
 instantiating the Factory used by the Launcher. The compilation will make
 use of the compilerContext + the context passed as parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentDefinition</CODE> - <DD><CODE>context</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/objectweb/fractal/adl/ADLException.html" title="class in org.objectweb.fractal.adl">ADLException</A></CODE>
<DD><CODE>org.objectweb.fractal.api.control.IllegalLifeCycleException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;pargs)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Command line method to instantiate a FractalADL Factory. The usage of this
 main() method retains (up to this point) backward compatibility with the
 old Launcher, so it is not possible to specify the FractalADL factory
 architecture definition to use, and only which one of the two non static
 backend to use (JavaBackend or FractalBackend). Alternatives to this
 limitation:
 <ul>
 <li>instantiate the Launcher in your code by means of the constructor and
 call the compile() method</li>
 <li>modify the main() method and expecially the parameter format that it
 expects</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pargs</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/JavaFactory.html" title="interface in org.objectweb.fractal.adl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/objectweb/fractal/adl/Loader.html" title="interface in org.objectweb.fractal.adl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/objectweb/fractal/adl/Launcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Launcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
