<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>BindingGetterTask xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/deployment/api/BindingGetterTask.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment">====================================================================</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment"> ObjectWeb Deployment Framework</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> Copyright (C) 2004-2006 INRIA - USTL - LIFL - GOAL</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em class="jxr_comment"> This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> modify it under the terms of the GNU Lesser General Public</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> version 2.1 of the License, or any later version.</em>
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em class="jxr_comment"> This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> Lesser General Public License for more details.</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em class="jxr_comment"> You should have received a copy of the GNU Lesser General Public</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> License along with this library; if not, write to the Free Software</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> USA</em>
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_comment"> Initial developer(s): Philippe Merle, Frederic Briclet.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> Contributor(s): Eric Bruneton.</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_comment"> ====================================================================</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> $Id: BindingGetterTask.java 3624 2007-07-24 14:50:38Z apace $</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> ====================================================================*/</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.deployment.api;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * BindingGetterTask is the base interface of any deployment task which provides</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * a component binding.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * BindingGetterTask extends ConfigurationTask.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:Philippe.Merle@inria.fr" target="alexandria_uri">mailto:Philippe.Merle@inria.fr</a>"&gt;Philippe Merle&lt;/a&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:Frederic.Briclet@lifl.fr" target="alexandria_uri">mailto:Frederic.Briclet@lifl.fr</a>"&gt;Frederic Briclet&lt;/a&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @version 0.2</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> */</em>
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../org/objectweb/fractal/task/deployment/api/BindingGetterTask.html">BindingGetterTask</a> <strong class="jxr_keyword">extends</strong> ConfigurationTask,
<a name="44" href="#44">44</a>  		BindingProviderTask {
<a name="45" href="#45">45</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

