<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CVFTTemplateDefinitionVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/idl/CVFTTemplateDefinitionVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author:Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.idl;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.CUtil.buildInclude;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.cecilia.adl.idl.util.CUtil.buildMethodDefinition;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ADLException;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.SourceCodeProvider;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.file.CodeWriter;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Field;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.IDLDefinition;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.InterfaceDefinition;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.idl.ast.Method;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.AbstractTaskFactoryUser;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.Executable;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.TaskException;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * Visitor component for creating virtual function definitions in C from</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * {@link InterfaceDefinition} nodes.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> */</em>
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CVFTTemplateDefinitionVisitor.html">CVFTTemplateDefinitionVisitor</a> <strong class="jxr_keyword">extends</strong> AbstractTaskFactoryUser
<a name="53" href="#53">53</a>      implements
<a name="54" href="#54">54</a>        <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/IDLDefinitionVisitor.html">IDLDefinitionVisitor</a> {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="57" href="#57">57</a>    <em class="jxr_comment">// Implementation of the IDLVisitor interface</em>
<a name="58" href="#58">58</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * Visits {@link InterfaceDefiniton} nodes, and creates a task that writes the</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   * corresponding C source code.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   */</em>
<a name="64" href="#64">64</a>    <strong class="jxr_keyword">public</strong> Component visit(<strong class="jxr_keyword">final</strong> List&lt;Node&gt; path,
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">final</strong> IDLDefinition idlDefinition, <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; context)
<a name="66" href="#66">66</a>        <strong class="jxr_keyword">throws</strong> ADLException, TaskException {
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">if</strong> (idlDefinition instanceof InterfaceDefinition)
<a name="68" href="#68">68</a>        <strong class="jxr_keyword">return</strong> taskFactoryItf.newPrimitiveTask(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CVFTTemplateDefinitionVisitor.html">CVFTTemplateTask</a>(
<a name="69" href="#69">69</a>            (InterfaceDefinition) idlDefinition), idlDefinition);
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">else</strong>
<a name="71" href="#71">71</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="75" href="#75">75</a>    <em class="jxr_comment">// Task classes</em>
<a name="76" href="#76">76</a>    <em class="jxr_comment">// ---------------------------------------------------------------------------</em>
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * Builds virtual function table definitions in C. It extends the Abstract</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * Interface visitor and implements the required visit methods.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   */</em>
<a name="82" href="#82">82</a>    @TaskParameters(<span class="jxr_string">"interfaceDefinitionNode"</span>)
<a name="83" href="#83">83</a>    @ServerInterfaces(@ServerInterface(name = <span class="jxr_string">"c-vft-definition-provider"</span>, signature = SourceCodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:cVFTDefinition, id:%"</span>, parameters = {<span class="jxr_string">"interfaceDefinitionNode"</span>}))
<a name="84" href="#84">84</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CVFTTemplateDefinitionVisitor.html">CVFTTemplateTask</a> <strong class="jxr_keyword">extends</strong> AbstractInterfaceVisitor
<a name="85" href="#85">85</a>        implements
<a name="86" href="#86">86</a>          Executable,
<a name="87" href="#87">87</a>          <a href="../../../../../../org/objectweb/fractal/cecilia/adl/SourceCodeProvider.html">SourceCodeProvider</a> {
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> InterfaceDefinition itfDefinition;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="92" href="#92">92</a>      <em class="jxr_comment">// Task constructor</em>
<a name="93" href="#93">93</a>      <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @param itfDefinition The interface definition node for which this task</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     *            must generate C source code.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/idl/CVFTTemplateDefinitionVisitor.html">CVFTTemplateTask</a>(<strong class="jxr_keyword">final</strong> InterfaceDefinition itfDefinition) {
<a name="100" href="#100">100</a>       <strong class="jxr_keyword">this</strong>.itfDefinition = itfDefinition;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em class="jxr_comment">// The interface name in C</em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">protected</strong> String itfName;
<a name="105" href="#105">105</a>     <em class="jxr_comment">// Code writers for different pieces of code,</em>
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> header, footer, methodDefinition, vft;
<a name="107" href="#107">107</a>     <em class="jxr_comment">// Final source code that is generated by this task.</em>
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">protected</strong> String     sourceCode;
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="111" href="#111">111</a>     <em class="jxr_comment">// Implementation of the Executable interface</em>
<a name="112" href="#112">112</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> Exception {
<a name="115" href="#115">115</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a> cw = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>(<span class="jxr_string">"C VFT definition builder"</span>);
<a name="116" href="#116">116</a>       <em class="jxr_comment">// Pre-visit operations</em>
<a name="117" href="#117">117</a>       itfName = itfDefinition.getName();
<a name="118" href="#118">118</a>       header = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>();
<a name="119" href="#119">119</a>       footer = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>();
<a name="120" href="#120">120</a>       methodDefinition = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>();
<a name="121" href="#121">121</a>       vft = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/file/CodeWriter.html">CodeWriter</a>();
<a name="122" href="#122">122</a>       <em class="jxr_comment">// Visit</em>
<a name="123" href="#123">123</a>       visit(itfDefinition);
<a name="124" href="#124">124</a>       <em class="jxr_comment">// Post-visit operations</em>
<a name="125" href="#125">125</a>       cw.append(header.toString());
<a name="126" href="#126">126</a>       cw.append(methodDefinition.toString());
<a name="127" href="#127">127</a>       cw.append(vft.toString());
<a name="128" href="#128">128</a>       cw.append(footer.toString());
<a name="129" href="#129">129</a>       sourceCode = cw.toString();
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="133" href="#133">133</a>     <em class="jxr_comment">// Implementation of the SourceCodeProvider interface</em>
<a name="134" href="#134">134</a>     <em class="jxr_comment">// -------------------------------------------------------------------------</em>
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> String getSourceCode() {
<a name="137" href="#137">137</a>       <strong class="jxr_keyword">return</strong> sourceCode;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="141" href="#141">141</a>     <em class="jxr_comment">// Implementation of the visitor methods</em>
<a name="142" href="#142">142</a>     <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> enterInterface(<strong class="jxr_keyword">final</strong> InterfaceDefinition itf) <strong class="jxr_keyword">throws</strong> Exception {
<a name="145" href="#145">145</a>       header.appendln(<span class="jxr_string">"/* This file is generated automatically */"</span>);
<a name="146" href="#146">146</a>       <strong class="jxr_keyword">final</strong> String cUpItfName = itfName.toUpperCase().replace('.', '_');
<a name="147" href="#147">147</a>       header.append(<span class="jxr_string">"#ifndef _"</span>).append(cUpItfName).append(<span class="jxr_string">"_VFT_TEMPLATE_H_"</span>)
<a name="148" href="#148">148</a>           .endl();
<a name="149" href="#149">149</a>       header.append(<span class="jxr_string">"#define _"</span>).append(cUpItfName).append(<span class="jxr_string">"_VFT_TEMPLATE_H_"</span>)
<a name="150" href="#150">150</a>           .endl();
<a name="151" href="#151">151</a>       header.appendln(buildInclude(itfName));
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>       footer.appendln(<span class="jxr_string">"#endif"</span>);
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>       methodDefinition.append(<span class="jxr_string">"// The following macro can be used to define "</span>)
<a name="156" href="#156">156</a>           .append(<span class="jxr_string">"prototypes of the methods that a given component must "</span>)
<a name="157" href="#157">157</a>           .append(<span class="jxr_string">"implements."</span>).endl();
<a name="158" href="#158">158</a>       methodDefinition.append(<span class="jxr_string">"#define "</span>).append(cUpItfName).append(
<a name="159" href="#159">159</a>           <span class="jxr_string">"_METHOD_DEFINITION(comp, itf) &#92;&#92;"</span>).endl();
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>       vft.append(
<a name="162" href="#162">162</a>           <span class="jxr_string">"// The following macro can be used to declare and initialize "</span>)
<a name="163" href="#163">163</a>           .append(<span class="jxr_string">"a VTF instance for a given component interface."</span>).endl();
<a name="164" href="#164">164</a>       vft.append(<span class="jxr_string">"#define "</span>).append(cUpItfName).append(
<a name="165" href="#165">165</a>           <span class="jxr_string">"_VFT_DECLARATION(comp, itf) &#92;&#92;"</span>).endl();
<a name="166" href="#166">166</a>       vft.append(<span class="jxr_string">"  static struct M"</span>).append(itfName.replace('.', '_')).append(
<a name="167" href="#167">167</a>           <span class="jxr_string">" comp##_##itf##meth = {&#92;&#92;"</span>).endl();
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> leaveInterface(<strong class="jxr_keyword">final</strong> InterfaceDefinition itf) <strong class="jxr_keyword">throws</strong> Exception {
<a name="171" href="#171">171</a>       vft.appendln(<span class="jxr_string">"};"</span>);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitMethod(<strong class="jxr_keyword">final</strong> Method method) <strong class="jxr_keyword">throws</strong> Exception {
<a name="175" href="#175">175</a>       <em class="jxr_comment">// Write VFT initialization for this method</em>
<a name="176" href="#176">176</a>       <strong class="jxr_keyword">final</strong> String methodName = <span class="jxr_string">"comp##_##itf##_##"</span> + method.getName()
<a name="177" href="#177">177</a>           + <span class="jxr_string">"##_method"</span>;
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>       vft.append(methodName).append(<span class="jxr_string">", &#92;&#92;"</span>).endl();
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>       <em class="jxr_comment">// Write method definition</em>
<a name="182" href="#182">182</a>       methodDefinition.append(buildMethodDefinition(method, false, methodName))
<a name="183" href="#183">183</a>           .append(<span class="jxr_string">"; &#92;&#92;"</span>).endl();
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitField(<strong class="jxr_keyword">final</strong> Field field) <strong class="jxr_keyword">throws</strong> Exception {
<a name="187" href="#187">187</a>       <em class="jxr_comment">// Nothing to do ...</em>
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a>   }
<a name="190" href="#190">190</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

