<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ImplementationErrors xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/implementations/ImplementationErrors.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.implementations;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.objectweb.fractal.adl.error.ErrorTemplateValidator.validErrorTemplate;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.error.ErrorTemplate;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.ImplementationCodeLoader;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * {@link ErrorTemplate} group for the implementations package. This enumeration</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * complete the</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * {@link org.objectweb.fractal.adl.implementations.ImplementationErrors fractalADL ImplementationErrors enumeration}.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * {@link #getErrorId() errorIds} defined in this enumeration starts at</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;100&lt;/code&gt;.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> enum <a href="../../../../../../org/objectweb/fractal/cecilia/adl/implementations/ImplementationErrors.html">ImplementationErrors</a> implements ErrorTemplate {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>    <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   * Template used when an {@link ImplementationCodeLoader} plugin can't be</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * found.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   */</em>
<a name="44" href="#44">44</a>    IMPL_LOADER_PLUGIN_NOT_FOUND(
<a name="45" href="#45">45</a>        <span class="jxr_string">"Can't find ImplementationCodeLoader plugin for language \&quot;%s\&quot;. Checks 'language' attribute."</span>,
<a name="46" href="#46">46</a>        <span class="jxr_string">"language"</span>),
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * Template used when a language visitor plugin can't be found.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   */</em>
<a name="51" href="#51">51</a>    LANGUAGE_VISITOR_PLUGIN_NOT_FOUND(
<a name="52" href="#52">52</a>        <span class="jxr_string">"Can't find visitory plugin for language \&quot;%s\&quot;. Checks 'language' attribute."</span>,
<a name="53" href="#53">53</a>        <span class="jxr_string">"language"</span>),
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Template used when the implementation language is missing. */</em>
<a name="56" href="#56">56</a>    MISSING_LANGUAGE(<span class="jxr_string">"Implementation language missing"</span>);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ORDINAL_OFFSET = 100;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong>              id;
<a name="61" href="#61">61</a>    <strong class="jxr_keyword">private</strong> String           format;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/implementations/ImplementationErrors.html">ImplementationErrors</a>(<strong class="jxr_keyword">final</strong> String format, <strong class="jxr_keyword">final</strong> Object... args) {
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">this</strong>.id = ORDINAL_OFFSET + ordinal();
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">this</strong>.format = format;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      assert validErrorTemplate(<strong class="jxr_keyword">this</strong>, args);
<a name="68" href="#68">68</a>    }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getErrorId() {
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">return</strong> id;
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <strong class="jxr_keyword">public</strong> String getGroupId() {
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">return</strong> org.objectweb.fractal.adl.implementations.ImplementationErrors.GROUP_ID;
<a name="76" href="#76">76</a>    }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> String getFormatedMessage(<strong class="jxr_keyword">final</strong> Object... args) {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">return</strong> String.format(format, args);
<a name="80" href="#80">80</a>    }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <strong class="jxr_keyword">public</strong> String getFormat() {
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">return</strong> format;
<a name="84" href="#84">84</a>    }
<a name="85" href="#85">85</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

