<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:12:37 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NodeErrorLocator (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeErrorLocator (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/error/GenericErrors.html" title="enum in org.objectweb.fractal.adl.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/error/NodeErrorLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeErrorLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl.error</FONT>
<BR>
Class NodeErrorLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.error.NodeErrorLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeErrorLocator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A></DL>
</PRE>

<P>
An error locator for locating error in an AST.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#FULL_LOC">FULL_LOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#FULL_LOC_BEGIN_COLUMN">FULL_LOC_BEGIN_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#FULL_LOC_BEGIN_LINE">FULL_LOC_BEGIN_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#FULL_LOC_END_COLUMN">FULL_LOC_END_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#FULL_LOC_END_LINE">FULL_LOC_END_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#FULL_LOC_PATH">FULL_LOC_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#LCBEGIN_LOC">LCBEGIN_LOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#LCBEGIN_LOC_BEGIN_COLUMN">LCBEGIN_LOC_BEGIN_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#LCBEGIN_LOC_BEGIN_LINE">LCBEGIN_LOC_BEGIN_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#LCBEGIN_LOC_PATH">LCBEGIN_LOC_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#LINE_LOC">LINE_LOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#LINE_LOC_BEGIN_LINE">LINE_LOC_BEGIN_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#LINE_LOC_PATH">LINE_LOC_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#NodeErrorLocator(org.objectweb.fractal.adl.Node)">NodeErrorLocator</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html" title="class in org.objectweb.fractal.adl.error"><CODE>NodeErrorLocator</CODE></A> for the given node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#fullLocation(java.lang.String, int, int, int, int)">fullLocation</A></B>(java.lang.String&nbsp;inputFilePath,
             int&nbsp;beginLine,
             int&nbsp;endLine,
             int&nbsp;beginColumn,
             int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetSource()"><CODE>source</CODE></A> string that contains full
 location informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#getBeginColumn()">getBeginColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column number on which the error begins in the input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#getBeginLine()">getBeginLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line number on which the error begins in the input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#getEndColumn()">getEndColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column number on which the error ends in the input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#getEndLine()">getEndLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line number on which the error ends in the input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#getInputFilePath()">getInputFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the input file that contains the error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns location informations formated in a single string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node located by this locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#lineColumnLocation(java.lang.String, int, int)">lineColumnLocation</A></B>(java.lang.String&nbsp;inputFilePath,
                   int&nbsp;beginLine,
                   int&nbsp;beginColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetSource()"><CODE>source</CODE></A> string that contains begin
 line and begin column location informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#lineLocation(java.lang.String, int)">lineLocation</A></B>(java.lang.String&nbsp;inputFilePath,
             int&nbsp;beginLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetSource()"><CODE>source</CODE></A> string that contains begin
 line and begin column location informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FULL_LOC"><!-- --></A><H3>
FULL_LOC</H3>
<PRE>
protected static final java.util.regex.Pattern <B>FULL_LOC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FULL_LOC_PATH"><!-- --></A><H3>
FULL_LOC_PATH</H3>
<PRE>
protected static final int <B>FULL_LOC_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.FULL_LOC_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_LOC_BEGIN_LINE"><!-- --></A><H3>
FULL_LOC_BEGIN_LINE</H3>
<PRE>
protected static final int <B>FULL_LOC_BEGIN_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.FULL_LOC_BEGIN_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_LOC_BEGIN_COLUMN"><!-- --></A><H3>
FULL_LOC_BEGIN_COLUMN</H3>
<PRE>
protected static final int <B>FULL_LOC_BEGIN_COLUMN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.FULL_LOC_BEGIN_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_LOC_END_LINE"><!-- --></A><H3>
FULL_LOC_END_LINE</H3>
<PRE>
protected static final int <B>FULL_LOC_END_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.FULL_LOC_END_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_LOC_END_COLUMN"><!-- --></A><H3>
FULL_LOC_END_COLUMN</H3>
<PRE>
protected static final int <B>FULL_LOC_END_COLUMN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.FULL_LOC_END_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCBEGIN_LOC"><!-- --></A><H3>
LCBEGIN_LOC</H3>
<PRE>
protected static final java.util.regex.Pattern <B>LCBEGIN_LOC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LCBEGIN_LOC_PATH"><!-- --></A><H3>
LCBEGIN_LOC_PATH</H3>
<PRE>
protected static final int <B>LCBEGIN_LOC_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.LCBEGIN_LOC_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCBEGIN_LOC_BEGIN_LINE"><!-- --></A><H3>
LCBEGIN_LOC_BEGIN_LINE</H3>
<PRE>
protected static final int <B>LCBEGIN_LOC_BEGIN_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.LCBEGIN_LOC_BEGIN_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCBEGIN_LOC_BEGIN_COLUMN"><!-- --></A><H3>
LCBEGIN_LOC_BEGIN_COLUMN</H3>
<PRE>
protected static final int <B>LCBEGIN_LOC_BEGIN_COLUMN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.LCBEGIN_LOC_BEGIN_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_LOC"><!-- --></A><H3>
LINE_LOC</H3>
<PRE>
protected static final java.util.regex.Pattern <B>LINE_LOC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_LOC_PATH"><!-- --></A><H3>
LINE_LOC_PATH</H3>
<PRE>
protected static final int <B>LINE_LOC_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.LINE_LOC_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_LOC_BEGIN_LINE"><!-- --></A><H3>
LINE_LOC_BEGIN_LINE</H3>
<PRE>
protected static final int <B>LINE_LOC_BEGIN_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.objectweb.fractal.adl.error.NodeErrorLocator.LINE_LOC_BEGIN_LINE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeErrorLocator(org.objectweb.fractal.adl.Node)"><!-- --></A><H3>
NodeErrorLocator</H3>
<PRE>
public <B>NodeErrorLocator</B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../org/objectweb/fractal/adl/error/NodeErrorLocator.html" title="class in org.objectweb.fractal.adl.error"><CODE>NodeErrorLocator</CODE></A> for the given node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - an AST node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fullLocation(java.lang.String, int, int, int, int)"><!-- --></A><H3>
fullLocation</H3>
<PRE>
public static final java.lang.String <B>fullLocation</B>(java.lang.String&nbsp;inputFilePath,
                                                  int&nbsp;beginLine,
                                                  int&nbsp;endLine,
                                                  int&nbsp;beginColumn,
                                                  int&nbsp;endColumn)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetSource()"><CODE>source</CODE></A> string that contains full
 location informations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFilePath</CODE> - the path of the input file<DD><CODE>beginLine</CODE> - the begin line<DD><CODE>endLine</CODE> - the end line<DD><CODE>beginColumn</CODE> - the begin column<DD><CODE>endColumn</CODE> - the end column
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetSource()"><CODE>source</CODE></A> string that contains full
         location informations.</DL>
</DD>
</DL>
<HR>

<A NAME="lineColumnLocation(java.lang.String, int, int)"><!-- --></A><H3>
lineColumnLocation</H3>
<PRE>
public static final java.lang.String <B>lineColumnLocation</B>(java.lang.String&nbsp;inputFilePath,
                                                        int&nbsp;beginLine,
                                                        int&nbsp;beginColumn)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetSource()"><CODE>source</CODE></A> string that contains begin
 line and begin column location informations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFilePath</CODE> - the path of the input file<DD><CODE>beginLine</CODE> - the begin line<DD><CODE>beginColumn</CODE> - the begin column
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetSource()"><CODE>source</CODE></A> string that contains full
         location informations.</DL>
</DD>
</DL>
<HR>

<A NAME="lineLocation(java.lang.String, int)"><!-- --></A><H3>
lineLocation</H3>
<PRE>
public static final java.lang.String <B>lineLocation</B>(java.lang.String&nbsp;inputFilePath,
                                                  int&nbsp;beginLine)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetSource()"><CODE>source</CODE></A> string that contains begin
 line and begin column location informations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFilePath</CODE> - the path of the input file<DD><CODE>beginLine</CODE> - the begin line
<DT><B>Returns:</B><DD>a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetSource()"><CODE>source</CODE></A> string that contains full
         location informations.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Returns the node located by this locator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node located by this locator.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginColumn()"><!-- --></A><H3>
getBeginColumn</H3>
<PRE>
public int <B>getBeginColumn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getBeginColumn()">ErrorLocator</A></CODE></B></DD>
<DD>Return the column number on which the error begins in the input file. May
 be <code>-1</code> if this information is not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getBeginColumn()">getBeginColumn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line number on which the error begins in the input file.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginLine()"><!-- --></A><H3>
getBeginLine</H3>
<PRE>
public int <B>getBeginLine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getBeginLine()">ErrorLocator</A></CODE></B></DD>
<DD>Return the line number on which the error begins in the input file. May be
 <code>-1</code> if this information is not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getBeginLine()">getBeginLine</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line number on which the error begins in the input file.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndColumn()"><!-- --></A><H3>
getEndColumn</H3>
<PRE>
public int <B>getEndColumn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getEndColumn()">ErrorLocator</A></CODE></B></DD>
<DD>Return the column number on which the error ends in the input file. May be
 <code>-1</code> if this information is not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getEndColumn()">getEndColumn</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line number on which the error ends in the input file.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndLine()"><!-- --></A><H3>
getEndLine</H3>
<PRE>
public int <B>getEndLine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getEndLine()">ErrorLocator</A></CODE></B></DD>
<DD>Return the line number on which the error ends in the input file. May be
 <code>-1</code> if this information is not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getEndLine()">getEndLine</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line number on which the error ends in the input file.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFilePath()"><!-- --></A><H3>
getInputFilePath</H3>
<PRE>
public java.lang.String <B>getInputFilePath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getInputFilePath()">ErrorLocator</A></CODE></B></DD>
<DD>Returns the location of the input file that contains the error. May be
 <code>null</code> if this information is not available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getInputFilePath()">getInputFilePath</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the location of the input file that contains the error.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getLocation()">ErrorLocator</A></CODE></B></DD>
<DD>Returns location informations formated in a single string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/error/ErrorLocator.html" title="interface in org.objectweb.fractal.adl.error">ErrorLocator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>location informations formated in a single string.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/error/GenericErrors.html" title="enum in org.objectweb.fractal.adl.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/error/NodeErrorLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeErrorLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
