<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Aug 28 14:35:40 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Constant Field Values (Fractal ADL toolchain Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Fractal ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.objectweb">org.objectweb.*</A>
</UL>

<A NAME="org.objectweb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.objectweb.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/AbstractInterfaceLoader.html" title="class in org.objectweb.fractal.adl">AbstractInterfaceLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.AbstractInterfaceLoader.LOADER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/AbstractInterfaceLoader.html#LOADER_BINDING">LOADER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/AbstractLoader.html" title="class in org.objectweb.fractal.adl">AbstractLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.AbstractLoader.LOADER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/AbstractLoader.html#LOADER_BINDING">LOADER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"client-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/ADLErrors.html" title="enum in org.objectweb.fractal.adl">ADLErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.ADLErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/ADLErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ADL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/BasicFactory.html" title="class in org.objectweb.fractal.adl">BasicFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.BasicFactory.COMPILER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/BasicFactory.html#COMPILER_BINDING">COMPILER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"compiler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.BasicFactory.LOADER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/BasicFactory.html#LOADER_BINDING">LOADER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"loader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.BasicFactory.SCHEDULER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/BasicFactory.html#SCHEDULER_BINDING">SCHEDULER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"scheduler"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/ContextMap.html" title="class in org.objectweb.fractal.adl">ContextMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.ContextMap.CONTEXT_MAP_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/ContextMap.html#CONTEXT_MAP_PROPERTY">CONTEXT_MAP_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl.context-map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.ContextMap.DEFAULT_CONTEXT_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/ContextMap.html#DEFAULT_CONTEXT_CLASS">DEFAULT_CONTEXT_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.adl.ContextMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.ContextMap.JAVA_PROPS_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/ContextMap.html#JAVA_PROPS_PREFIX">JAVA_PROPS_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"java"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.ContextMap.PREFIX_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/ContextMap.html#PREFIX_SEPARATOR">PREFIX_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/FactoryFactory.html" title="class in org.objectweb.fractal.adl">FactoryFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.FactoryFactory.BACKEND_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/FactoryFactory.html#BACKEND_PROPERTY_NAME">BACKEND_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl.backend"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.FactoryFactory.DEFAULT_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/FactoryFactory.html#DEFAULT_FACTORY">DEFAULT_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.adl.BasicFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.FactoryFactory.FRACTAL_BACKEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/FactoryFactory.html#FRACTAL_BACKEND">FRACTAL_BACKEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.adl.FractalBackend"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.FactoryFactory.FRACTALADL_PARAMETER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/FactoryFactory.html#FRACTALADL_PARAMETER_PREFIX">FRACTALADL_PARAMETER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.FactoryFactory.JAVA_BACKEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/FactoryFactory.html#JAVA_BACKEND">JAVA_BACKEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.adl.JavaBackend"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.FactoryFactory.STATIC_FRACTAL_BACKEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/FactoryFactory.html#STATIC_FRACTAL_BACKEND">STATIC_FRACTAL_BACKEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.adl.StaticFractalBackend"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.FactoryFactory.STATIC_JAVA_BACKEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/FactoryFactory.html#STATIC_JAVA_BACKEND">STATIC_JAVA_BACKEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.objectweb.fractal.adl.StaticJavaBackend"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/Launcher.html" title="class in org.objectweb.fractal.adl">Launcher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.Launcher.COMPONENT_DEFINITION_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/Launcher.html#COMPONENT_DEFINITION_PROPERTY_NAME">COMPONENT_DEFINITION_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl.definition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.Launcher.DAEMON_PROPERTY_DEFAULT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/Launcher.html#DAEMON_PROPERTY_DEFAULT_VALUE">DAEMON_PROPERTY_DEFAULT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"true"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.Launcher.DAEMON_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/Launcher.html#DAEMON_PROPERTY_NAME">DAEMON_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl.daemon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.Launcher.FACTORY_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/Launcher.html#FACTORY_PROPERTY_NAME">FACTORY_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl.factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.Launcher.FRACTAL_PROVIDER_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/Launcher.html#FRACTAL_PROVIDER_PROPERTY_NAME">FRACTAL_PROVIDER_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractal.provider"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.Launcher.PARAMETER_NAME_TRAILING_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/Launcher.html#PARAMETER_NAME_TRAILING_CHAR">PARAMETER_NAME_TRAILING_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.Launcher.PARAMETER_NAME_VALUE_SEPARATOR_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/Launcher.html#PARAMETER_NAME_VALUE_SEPARATOR_CHAR">PARAMETER_NAME_VALUE_SEPARATOR_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"="</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.Launcher.RUNNABLE_INTERFACE_DEFAULT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/Launcher.html#RUNNABLE_INTERFACE_DEFAULT_VALUE">RUNNABLE_INTERFACE_DEFAULT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"r"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.Launcher.RUNNABLE_INTERFACE_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/Launcher.html#RUNNABLE_INTERFACE_PROPERTY_NAME">RUNNABLE_INTERFACE_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl.itf"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.<A HREF="org/objectweb/fractal/adl/StaticJavaGenerator.html" title="class in org.objectweb.fractal.adl">StaticJavaGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.StaticJavaGenerator.CLASSNAME_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/StaticJavaGenerator.html#CLASSNAME_SUFFIX">CLASSNAME_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"JavaFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.StaticJavaGenerator.COMMENT_PREFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/StaticJavaGenerator.html#COMMENT_PREFFIX">COMMENT_PREFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"#"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.StaticJavaGenerator.INPUT_LIST_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/StaticJavaGenerator.html#INPUT_LIST_PARAM_NAME">INPUT_LIST_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"adls"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.StaticJavaGenerator.OUTPUT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/StaticJavaGenerator.html#OUTPUT_PARAM_NAME">OUTPUT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"o"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.arguments.<A HREF="org/objectweb/fractal/adl/arguments/ArgumentErrors.html" title="enum in org.objectweb.fractal.adl.arguments">ArgumentErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ARG"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.arguments.<A HREF="org/objectweb/fractal/adl/arguments/ArgumentHelper.html" title="class in org.objectweb.fractal.adl.arguments">ArgumentHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentHelper.BACKSLASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentHelper.html#BACKSLASH">BACKSLASH</A></CODE></TD>
<TD ALIGN="right"><CODE>92</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentHelper.COMMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentHelper.html#COMMA">COMMA</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentHelper.LPARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentHelper.html#LPARENT">LPARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"("</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentHelper.LREF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentHelper.html#LREF">LREF</A></CODE></TD>
<TD ALIGN="right"><CODE>"${"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentHelper.QUOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentHelper.html#QUOTE">QUOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentHelper.RPARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentHelper.html#RPARENT">RPARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>")"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentHelper.RREF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentHelper.html#RREF">RREF</A></CODE></TD>
<TD ALIGN="right"><CODE>"}"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.arguments.<A HREF="org/objectweb/fractal/adl/arguments/ArgumentLoader.html" title="class in org.objectweb.fractal.adl.arguments">ArgumentLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentLoader.ARGUMENT_CONTEXT_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentLoader.html#ARGUMENT_CONTEXT_PREFIX">ARGUMENT_CONTEXT_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"__arg__"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentLoader.CONTEXT_PROPERTY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentLoader.html#CONTEXT_PROPERTY_PREFIX">CONTEXT_PROPERTY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"context"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentLoader.JAVA_PROPERTY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentLoader.html#JAVA_PROPERTY_PREFIX">JAVA_PROPERTY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"java"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.arguments.ArgumentLoader.PREFIX_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/arguments/ArgumentLoader.html#PREFIX_SEPARATOR">PREFIX_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.attributes.<A HREF="org/objectweb/fractal/adl/attributes/AttributeCompiler.html" title="class in org.objectweb.fractal.adl.attributes">AttributeCompiler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.attributes.AttributeCompiler.BUILDER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/attributes/AttributeCompiler.html#BUILDER_BINDING">BUILDER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"builder"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.attributes.<A HREF="org/objectweb/fractal/adl/attributes/AttributeErrors.html" title="enum in org.objectweb.fractal.adl.attributes">AttributeErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.attributes.AttributeErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/attributes/AttributeErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ATT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.attributes.<A HREF="org/objectweb/fractal/adl/attributes/AttributeLoader.html" title="class in org.objectweb.fractal.adl.attributes">AttributeLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.attributes.AttributeLoader.INTERFACE_LOADER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/attributes/AttributeLoader.html#INTERFACE_LOADER_BINDING">INTERFACE_LOADER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"interface-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.bindings.<A HREF="org/objectweb/fractal/adl/bindings/BindingBuilder.html" title="interface in org.objectweb.fractal.adl.bindings">BindingBuilder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.bindings.BindingBuilder.EXPORT_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/bindings/BindingBuilder.html#EXPORT_BINDING">EXPORT_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.bindings.BindingBuilder.IMPORT_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/bindings/BindingBuilder.html#IMPORT_BINDING">IMPORT_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.bindings.BindingBuilder.NORMAL_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/bindings/BindingBuilder.html#NORMAL_BINDING">NORMAL_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.bindings.<A HREF="org/objectweb/fractal/adl/bindings/BindingCompiler.html" title="class in org.objectweb.fractal.adl.bindings">BindingCompiler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.bindings.BindingCompiler.BUILDER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/bindings/BindingCompiler.html#BUILDER_BINDING">BUILDER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"builder"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.bindings.<A HREF="org/objectweb/fractal/adl/bindings/BindingErrors.html" title="enum in org.objectweb.fractal.adl.bindings">BindingErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.bindings.BindingErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/bindings/BindingErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"BDG"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.bindings.<A HREF="org/objectweb/fractal/adl/bindings/TypeBindingLoader.html" title="class in org.objectweb.fractal.adl.bindings">TypeBindingLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.bindings.TypeBindingLoader.INTERFACE_LOADER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/bindings/TypeBindingLoader.html#INTERFACE_LOADER_BINDING">INTERFACE_LOADER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"interface-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.components.<A HREF="org/objectweb/fractal/adl/components/ComponentCompiler.html" title="class in org.objectweb.fractal.adl.components">ComponentCompiler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.components.ComponentCompiler.PRIMITIVE_COMPILERS_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/components/ComponentCompiler.html#PRIMITIVE_COMPILERS_BINDING">PRIMITIVE_COMPILERS_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"primitive-compilers"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.components.<A HREF="org/objectweb/fractal/adl/components/ComponentErrors.html" title="enum in org.objectweb.fractal.adl.components">ComponentErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.components.ComponentErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/components/ComponentErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CMP"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.components.<A HREF="org/objectweb/fractal/adl/components/PrimitiveComponentCompiler.html" title="class in org.objectweb.fractal.adl.components">PrimitiveComponentCompiler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.components.PrimitiveComponentCompiler.BUILDER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/components/PrimitiveComponentCompiler.html#BUILDER_BINDING">BUILDER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"builder"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.coordinates.<A HREF="org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html" title="class in org.objectweb.fractal.adl.coordinates">CoordinatesCompiler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.coordinates.CoordinatesCompiler.BUILDER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/coordinates/CoordinatesCompiler.html#BUILDER_BINDING">BUILDER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"builder"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.error.<A HREF="org/objectweb/fractal/adl/error/GenericErrors.html" title="enum in org.objectweb.fractal.adl.error">GenericErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.error.GenericErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/error/GenericErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"GEN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.implementations.<A HREF="org/objectweb/fractal/adl/implementations/ImplementationCompiler.html" title="class in org.objectweb.fractal.adl.implementations">ImplementationCompiler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.implementations.ImplementationCompiler.BUILDER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/implementations/ImplementationCompiler.html#BUILDER_BINDING">BUILDER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"builder"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.implementations.<A HREF="org/objectweb/fractal/adl/implementations/ImplementationErrors.html" title="enum in org.objectweb.fractal.adl.implementations">ImplementationErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.implementations.ImplementationErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/implementations/ImplementationErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMP"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.implementations.<A HREF="org/objectweb/fractal/adl/implementations/ImplementationLoader.html" title="class in org.objectweb.fractal.adl.implementations">ImplementationLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.implementations.ImplementationLoader.IMPLEMENTATION_LOADER_CLIENT_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/implementations/ImplementationLoader.html#IMPLEMENTATION_LOADER_CLIENT_ITF_NAME">IMPLEMENTATION_LOADER_CLIENT_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"implementation-code-loader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.implementations.ImplementationLoader.INTERFACE_LOADER_CLIENT_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/implementations/ImplementationLoader.html#INTERFACE_LOADER_CLIENT_ITF_NAME">INTERFACE_LOADER_CLIENT_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"interface-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.interfaces.<A HREF="org/objectweb/fractal/adl/interfaces/InterfaceErrors.html" title="enum in org.objectweb.fractal.adl.interfaces">InterfaceErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.interfaces.InterfaceErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/interfaces/InterfaceErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ITF"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.timestamp.<A HREF="org/objectweb/fractal/adl/timestamp/Timestamp.html" title="class in org.objectweb.fractal.adl.timestamp">Timestamp</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.timestamp.Timestamp.TIMESTAMP_DECORATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/timestamp/Timestamp.html#TIMESTAMP_DECORATION">TIMESTAMP_DECORATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"timestamp"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.types.<A HREF="org/objectweb/fractal/adl/types/TypeCompiler.html" title="class in org.objectweb.fractal.adl.types">TypeCompiler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.types.TypeCompiler.BUILDER_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/types/TypeCompiler.html#BUILDER_BINDING">BUILDER_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"builder"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.types.<A HREF="org/objectweb/fractal/adl/types/TypeErrors.html" title="enum in org.objectweb.fractal.adl.types">TypeErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.types.TypeErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/types/TypeErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"TYP"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.types.<A HREF="org/objectweb/fractal/adl/types/TypeInterface.html" title="interface in org.objectweb.fractal.adl.types">TypeInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.types.TypeInterface.CLIENT_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/types/TypeInterface.html#CLIENT_ROLE">CLIENT_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"client"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.types.TypeInterface.COLLECTION_CARDINALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/types/TypeInterface.html#COLLECTION_CARDINALITY">COLLECTION_CARDINALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"collection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.types.TypeInterface.MANDATORY_CONTINGENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/types/TypeInterface.html#MANDATORY_CONTINGENCY">MANDATORY_CONTINGENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>"mandatory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.types.TypeInterface.OPTIONAL_CONTINGENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/types/TypeInterface.html#OPTIONAL_CONTINGENCY">OPTIONAL_CONTINGENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>"optional"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.types.TypeInterface.SERVER_ROLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/types/TypeInterface.html#SERVER_ROLE">SERVER_ROLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.types.TypeInterface.SINGLETON_CARDINALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/types/TypeInterface.html#SINGLETON_CARDINALITY">SINGLETON_CARDINALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"singleton"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.types.<A HREF="org/objectweb/fractal/adl/types/TypeLoader.html" title="class in org.objectweb.fractal.adl.types">TypeLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.types.TypeLoader.INTERFACE_LOADER_CLIENT_ITF_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/types/TypeLoader.html#INTERFACE_LOADER_CLIENT_ITF_NAME">INTERFACE_LOADER_CLIENT_ITF_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"interface-loader"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.util.<A HREF="org/objectweb/fractal/adl/util/FractalADLLogManager.html" title="class in org.objectweb.fractal.adl.util">FractalADLLogManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.FractalADLLogManager.CONSOLE_LEVEL_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/FractalADLLogManager.html#CONSOLE_LEVEL_SUFFIX">CONSOLE_LEVEL_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".console.level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.FractalADLLogManager.DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/FractalADLLogManager.html#DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME">DEFAULT_CONSOLE_LEVEL_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"default.console.level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.FractalADLLogManager.DEFAULT_FILE_LEVEL_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/FractalADLLogManager.html#DEFAULT_FILE_LEVEL_PROPERTY_NAME">DEFAULT_FILE_LEVEL_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"default.file.level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.FractalADLLogManager.FILE_LEVEL_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/FractalADLLogManager.html#FILE_LEVEL_SUFFIX">FILE_LEVEL_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>".file.level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.FractalADLLogManager.OUTPUT_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/FractalADLLogManager.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"target/fractaladl-log.txt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.FractalADLLogManager.OUTPUT_FILE_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/FractalADLLogManager.html#OUTPUT_FILE_PROPERTY_NAME">OUTPUT_FILE_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"loggers.outfile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.FractalADLLogManager.ROOT_LOGGER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/FractalADLLogManager.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fractaladl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.util.<A HREF="org/objectweb/fractal/adl/util/Printer.html" title="class in org.objectweb.fractal.adl.util">Printer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.Printer.DEBUG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/Printer.html#DEBUG_LEVEL">DEBUG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"DEBUG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.Printer.ERROR_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/Printer.html#ERROR_LEVEL">ERROR_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.Printer.INFO_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/Printer.html#INFO_LEVEL">INFO_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"INFO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.Printer.LEVEL_PROPERTY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/Printer.html#LEVEL_PROPERTY_NAME">LEVEL_PROPERTY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"verbose.level"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.util.Printer.WARNING_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/util/Printer.html#WARNING_LEVEL">WARNING_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"WARNING"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.xml.<A HREF="org/objectweb/fractal/adl/xml/XMLErrors.html" title="enum in org.objectweb.fractal.adl.xml">XMLErrors</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.xml.XMLErrors.GROUP_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/xml/XMLErrors.html#GROUP_ID">GROUP_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"XML"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.objectweb.fractal.adl.xml.<A HREF="org/objectweb/fractal/adl/xml/XMLLoader.html" title="class in org.objectweb.fractal.adl.xml">XMLLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.objectweb.fractal.adl.xml.XMLLoader.NODE_FACTORY_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/objectweb/fractal/adl/xml/XMLLoader.html#NODE_FACTORY_BINDING">NODE_FACTORY_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"node-factory"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
