<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NodeInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/io/NodeInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2008 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.io;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.IdentityHashMap;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.ClassReader;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Node;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * An input stream that allows to read graphs of AST node that have been</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * serialized by a {@link NodeOutputStream}.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">NodeInputStream</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> ObjectInputStream                   in;
<a name="46" href="#46">46</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> ArrayList&lt;Node&gt;                     nodeIds      = <strong class="jxr_keyword">new</strong> ArrayList&lt;Node&gt;();
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Map&lt;Integer, Class&lt;? <strong class="jxr_keyword">extends</strong> Node&gt;&gt; nodeClassIds = <strong class="jxr_keyword">new</strong> IdentityHashMap&lt;Integer, Class&lt;? <strong class="jxr_keyword">extends</strong> Node&gt;&gt;();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">InputNodeClassLoader</a>                      nodeClassLoader;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * Creates a new {@link NodeInputStream} that reads from the given</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * {@link ObjectInputStream}.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   * </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * @param in the input stream from which serialized nodes are read.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * @throws IOException if an error occurs.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   */</em>
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">NodeInputStream</a>(<strong class="jxr_keyword">final</strong> ObjectInputStream in) <strong class="jxr_keyword">throws</strong> IOException {
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">this</strong>.in = in;
<a name="60" href="#60">60</a>      in.reset();
<a name="61" href="#61">61</a>      nodeClassLoader = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">InputNodeClassLoader</a>(getClass().getClassLoader());
<a name="62" href="#62">62</a>    }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>    <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * Creates a new {@link NodeInputStream} that reads from the given</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * {@link ObjectInputStream}.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * </em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   * @param in the input stream from which serialized nodes are read.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * @param parentLoader the ClassLoader use as parent of Node ClassLoaders.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * @throws IOException if an error occurs.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   */</em>
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">NodeInputStream</a>(<strong class="jxr_keyword">final</strong> ObjectInputStream in,
<a name="73" href="#73">73</a>        <strong class="jxr_keyword">final</strong> ClassLoader parentLoader) <strong class="jxr_keyword">throws</strong> IOException {
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">this</strong>.in = in;
<a name="75" href="#75">75</a>      in.reset();
<a name="76" href="#76">76</a>      nodeClassLoader = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">InputNodeClassLoader</a>(parentLoader);
<a name="77" href="#77">77</a>    }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * Creates a new {@link NodeInputStream} that reads from the given</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * {@link InputStream}.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * </em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * @param in the input stream from which serialized nodes are read.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * @throws IOException if an error occurs.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   */</em>
<a name="86" href="#86">86</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">NodeInputStream</a>(<strong class="jxr_keyword">final</strong> InputStream in) <strong class="jxr_keyword">throws</strong> IOException {
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">if</strong> (in instanceof ObjectInputStream) {
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">this</strong>.in = (ObjectInputStream) in;
<a name="89" href="#89">89</a>        <strong class="jxr_keyword">this</strong>.in.reset();
<a name="90" href="#90">90</a>      } <strong class="jxr_keyword">else</strong> {
<a name="91" href="#91">91</a>        <strong class="jxr_keyword">this</strong>.in = <strong class="jxr_keyword">new</strong> ObjectInputStream(in);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      nodeClassLoader = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">InputNodeClassLoader</a>(getClass().getClassLoader());
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * Creates a new {@link NodeInputStream} that reads from the given</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * {@link InputStream}.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * </em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * @param in the input stream from which serialized nodes are read.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * @param parentLoader the ClassLoader use as parent of Node ClassLoaders.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * @throws IOException if an error occurs.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   */</em>
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">NodeInputStream</a>(<strong class="jxr_keyword">final</strong> InputStream in, <strong class="jxr_keyword">final</strong> ClassLoader parentLoader)
<a name="105" href="#105">105</a>       <strong class="jxr_keyword">throws</strong> IOException {
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">if</strong> (in instanceof ObjectInputStream) {
<a name="107" href="#107">107</a>       <strong class="jxr_keyword">this</strong>.in = (ObjectInputStream) in;
<a name="108" href="#108">108</a>       <strong class="jxr_keyword">this</strong>.in.reset();
<a name="109" href="#109">109</a>     } <strong class="jxr_keyword">else</strong> {
<a name="110" href="#110">110</a>       <strong class="jxr_keyword">this</strong>.in = <strong class="jxr_keyword">new</strong> ObjectInputStream(in);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     nodeClassLoader = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">InputNodeClassLoader</a>(parentLoader);
<a name="113" href="#113">113</a>   }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * Reset internal state. In particular, this method clears the map of</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * previously de-serialized nodes. &lt;br&gt;</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">   * This method must be called simultaneously with the</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * &lt;code&gt;NodeOutputStream.reset()&lt;/code&gt; method.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">   * </em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">   * @throws IOException if an error occurs.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">   * @see ObjectInputStream#reset()</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">   */</em>
<a name="124" href="#124">124</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> reset() <strong class="jxr_keyword">throws</strong> IOException {
<a name="125" href="#125">125</a>     nodeClassIds.clear();
<a name="126" href="#126">126</a>   }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>   <em class="jxr_javadoccomment">/**</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * Close the stream.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * </em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   * @throws IOException if an error occurs.</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * @see ObjectInputStream#close()</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   */</em>
<a name="134" href="#134">134</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a name="135" href="#135">135</a>     reset();
<a name="136" href="#136">136</a>     in.close();
<a name="137" href="#137">137</a>   }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>   <em class="jxr_javadoccomment">/**</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   * Read a Node graph.</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   * </em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   * @return the root of the Node graph.</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">   * @throws IOException</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">   * @throws ClassNotFoundException</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">   * @see ObjectInputStream#readObject()</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">   */</em>
<a name="147" href="#147">147</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <a href="../../../../../org/objectweb/fractal/adl/Node.html">Node</a> readNode() <strong class="jxr_keyword">throws</strong> IOException,
<a name="148" href="#148">148</a>       ClassNotFoundException {
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">final</strong> byte b = in.readByte();
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">if</strong> (b == NodeOutputStream.NULL_REF) {
<a name="151" href="#151">151</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">if</strong> (b == NodeOutputStream.NEW_NODE) {
<a name="155" href="#155">155</a>       <strong class="jxr_keyword">final</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; nodeClass = readNodeClass();
<a name="156" href="#156">156</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/Node.html">Node</a> node;
<a name="157" href="#157">157</a>       <strong class="jxr_keyword">try</strong> {
<a name="158" href="#158">158</a>         node = nodeClass.newInstance();
<a name="159" href="#159">159</a>       } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">final</strong> IOException ioe = <strong class="jxr_keyword">new</strong> IOException();
<a name="161" href="#161">161</a>         ioe.initCause(e);
<a name="162" href="#162">162</a>         <strong class="jxr_keyword">throw</strong> ioe;
<a name="163" href="#163">163</a>       }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>       readNodeData(node);
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>       <em class="jxr_comment">// store read node in list.</em>
<a name="168" href="#168">168</a>       nodeIds.add(node);
<a name="169" href="#169">169</a>       <strong class="jxr_keyword">return</strong> node;
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">if</strong> (b == NodeOutputStream.NODE_REF) {
<a name="173" href="#173">173</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> id = in.readInt();
<a name="174" href="#174">174</a>       <strong class="jxr_keyword">if</strong> (id &lt; 0 || id &gt;= nodeIds.size())
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Stream error"</span>);
<a name="176" href="#176">176</a>       <strong class="jxr_keyword">return</strong> nodeIds.get(id);
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em class="jxr_comment">// if arrive here, b is not valid</em>
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Stream error"</span>);
<a name="181" href="#181">181</a>   }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>   <strong class="jxr_keyword">protected</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; readNodeClass() <strong class="jxr_keyword">throws</strong> IOException,
<a name="184" href="#184">184</a>       ClassNotFoundException {
<a name="185" href="#185">185</a>     <strong class="jxr_keyword">final</strong> byte b = in.readByte();
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">if</strong> (b == NodeOutputStream.NEW_CLASS) {
<a name="187" href="#187">187</a>       <em class="jxr_comment">// read node class bytecode</em>
<a name="188" href="#188">188</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> length = in.readInt();
<a name="189" href="#189">189</a>       <strong class="jxr_keyword">final</strong> byte[] bytecode = <strong class="jxr_keyword">new</strong> byte[length];
<a name="190" href="#190">190</a>       in.readFully(bytecode);
<a name="191" href="#191">191</a>       <strong class="jxr_keyword">final</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; nodeClass = nodeClassLoader
<a name="192" href="#192">192</a>           .defineNodeClass(bytecode);
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>       nodeClassIds.put(nodeClassIds.size(), nodeClass);
<a name="195" href="#195">195</a>       <strong class="jxr_keyword">return</strong> nodeClass;
<a name="196" href="#196">196</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (b == NodeOutputStream.CLASS_REF) {
<a name="197" href="#197">197</a>       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> nodeClassId = in.readInt();
<a name="198" href="#198">198</a>       <strong class="jxr_keyword">final</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; nodeClass = nodeClassIds.get(nodeClassId);
<a name="199" href="#199">199</a>       <strong class="jxr_keyword">if</strong> (nodeClass == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Stream Error"</span>);
<a name="200" href="#200">200</a>       <strong class="jxr_keyword">return</strong> nodeClass;
<a name="201" href="#201">201</a>     } <strong class="jxr_keyword">else</strong> {
<a name="202" href="#202">202</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Stream Error"</span>);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>   }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> readNodeData(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/Node.html">Node</a> node) <strong class="jxr_keyword">throws</strong> IOException,
<a name="207" href="#207">207</a>       ClassNotFoundException {
<a name="208" href="#208">208</a>     <em class="jxr_comment">// read node source</em>
<a name="209" href="#209">209</a>     node.astSetSource((String) in.readObject());
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em class="jxr_comment">// read attributes</em>
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> nbAttributes = in.readInt();
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; attributes = <strong class="jxr_keyword">new</strong> HashMap&lt;String, String&gt;(
<a name="214" href="#214">214</a>         nbAttributes);
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nbAttributes; i++) {
<a name="216" href="#216">216</a>       <strong class="jxr_keyword">final</strong> String name = in.readUTF();
<a name="217" href="#217">217</a>       <strong class="jxr_keyword">final</strong> String value = (String) in.readObject();
<a name="218" href="#218">218</a>       attributes.put(name, value);
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a>     node.astSetAttributes(attributes);
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em class="jxr_comment">// read decorations</em>
<a name="223" href="#223">223</a>     byte decoState;
<a name="224" href="#224">224</a>     <strong class="jxr_keyword">while</strong> ((decoState = in.readByte()) != NodeOutputStream.END_OF_DECO) {
<a name="225" href="#225">225</a>       <strong class="jxr_keyword">final</strong> String name = in.readUTF();
<a name="226" href="#226">226</a>       Object value;
<a name="227" href="#227">227</a>       <strong class="jxr_keyword">if</strong> (decoState == NodeOutputStream.OBJ_DECO) {
<a name="228" href="#228">228</a>         value = in.readObject();
<a name="229" href="#229">229</a>       } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (decoState == NodeOutputStream.NODE_DECO) {
<a name="230" href="#230">230</a>         value = readNode();
<a name="231" href="#231">231</a>       } <strong class="jxr_keyword">else</strong> {
<a name="232" href="#232">232</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Stream Error"</span>);
<a name="233" href="#233">233</a>       }
<a name="234" href="#234">234</a>       node.astSetDecoration(name, value);
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em class="jxr_comment">// read sub nodes</em>
<a name="238" href="#238">238</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> nbSubNodes = in.readInt();
<a name="239" href="#239">239</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; nbSubNodes; i++) {
<a name="240" href="#240">240</a>       node.astAddNode(readNode());
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a>   }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">InputNodeClassLoader</a> <strong class="jxr_keyword">extends</strong> ClassLoader {
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <strong class="jxr_keyword">final</strong> Set&lt;String&gt;    classNames = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="247" href="#247">247</a>     <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">InputNodeClassLoader</a> delegate;
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <a href="../../../../../org/objectweb/fractal/adl/io/NodeInputStream.html">InputNodeClassLoader</a>(<strong class="jxr_keyword">final</strong> ClassLoader parent) {
<a name="250" href="#250">250</a>       <strong class="jxr_keyword">super</strong>(parent);
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     Class&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; defineNodeClass(<strong class="jxr_keyword">final</strong> byte[] bytecode) {
<a name="254" href="#254">254</a>       <em class="jxr_comment">// use ASM class reader to find className</em>
<a name="255" href="#255">255</a>       <strong class="jxr_keyword">final</strong> ClassReader classReader = <strong class="jxr_keyword">new</strong> ClassReader(bytecode);
<a name="256" href="#256">256</a>       <strong class="jxr_keyword">final</strong> String className = classReader.getClassName().replace('/', '.');
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>       <strong class="jxr_keyword">return</strong> defineNodeClass(className, bytecode);
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <strong class="jxr_keyword">private</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> Node&gt; defineNodeClass(<strong class="jxr_keyword">final</strong> String className,
<a name="262" href="#262">262</a>         <strong class="jxr_keyword">final</strong> byte[] bytecode) <strong class="jxr_keyword">throws</strong> ClassFormatError {
<a name="263" href="#263">263</a>       <strong class="jxr_keyword">if</strong> (classNames.add(className)) {
<a name="264" href="#264">264</a>         <em class="jxr_comment">// define class in this ClassLoader</em>
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">final</strong> Class&lt;?&gt; c = defineClass(className, bytecode, 0, bytecode.length);
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">return</strong> c.asSubclass(Node.<strong class="jxr_keyword">class</strong>);
<a name="267" href="#267">267</a>       } <strong class="jxr_keyword">else</strong> {
<a name="268" href="#268">268</a>         <em class="jxr_comment">// A class with the same name has already been defined in this class</em>
<a name="269" href="#269">269</a>         <em class="jxr_comment">// loader. Delegates definition of the class to another</em>
<a name="270" href="#270">270</a>         <em class="jxr_comment">// InputNodeClassLoader.</em>
<a name="271" href="#271">271</a>         <strong class="jxr_keyword">if</strong> (delegate == <strong class="jxr_keyword">null</strong>) delegate = <strong class="jxr_keyword">new</strong> InputNodeClassLoader(getParent());
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">return</strong> delegate.defineNodeClass(className, bytecode);
<a name="273" href="#273">273</a>       }
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>   }
<a name="276" href="#276">276</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

