<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:18:25 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.objectweb.fractal.cecilia.adl.idl.parser.Token (Cecilia IDL Parser Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.objectweb.fractal.cecilia.adl.idl.parser.Token (Cecilia IDL Parser Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/parser//class-useToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.objectweb.fractal.cecilia.adl.idl.parser.Token</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.adl.idl.parser"><B>org.objectweb.fractal.cecilia.adl.idl.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.adl.idl.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A> in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.parser</A> declared as <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>ParseException.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html#currentToken">currentToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the last token that has been consumed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>IDLParser.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>Token.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the next regular (non-special) token from the input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>Token.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html#specialToken">specialToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>IDLParser.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.parser</A> that return <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>IDLParser.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>IDLParserTokenManager.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>IDLParser.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>IDLParserTokenManager.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>IDLParser.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/IDLParser.html#Name()">Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>Token.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html#newToken(int)">newToken</A></B>(int&nbsp;ofKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B>Token.</B><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html#newToken(int, java.lang.String)">newToken</A></B>(int&nbsp;ofKind,
         java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Token object, by default.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/package-summary.html">org.objectweb.fractal.cecilia.adl.idl.parser</A> with parameters of type <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/ParseException.html#ParseException(org.objectweb.fractal.cecilia.adl.idl.parser.Token, int[][], java.lang.String[])">ParseException</A></B>(<A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser">Token</A>&nbsp;currentTokenVal,
               int[][]&nbsp;expectedTokenSequencesVal,
               java.lang.String[]&nbsp;tokenImageVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used by the method "generateParseException"
 in the generated parser.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/objectweb/fractal/cecilia/adl/idl/parser/Token.html" title="class in org.objectweb.fractal.cecilia.adl.idl.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/idl/parser//class-useToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
