<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Fractal ADL Comanche example - JDepend Report Metrics</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Fractal ADL Comanche example
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-04-13
                      </div>
            <div class="xright">            <a href="">Fractal ADL Comanche example</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="javancss.html">JavaNCSS Report</a>
          </li>
                  
    <li class="none">
              <strong>JDepend</strong>
        </li>
                  
    <li class="none">
                    <a href="pmd.html">PMD Report</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Metric Results</h2>
[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br />
<br />
The following document contains the results of a JDepend metric analysis. The various metrics are defined at the bottom of this document.<br />
<br />
<a name="summary"></a><h2>Summary</h2>
[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br />
<br />
<table class="bodyTable"><tr class="a"><th>Package</th>
<th>TC</th>
<th>CC</th>
<th>AC</th>
<th>Ca</th>
<th>Ce</th>
<th>A</th>
<th>I</th>
<th>D</th>
<th>V</th>
</tr>
<tr class="b"><td><a href="#comanche">comanche</a></td>
<td>14</td>
<td>11</td>
<td>3</td>
<td>0</td>
<td>5</td>
<td>21.0%</td>
<td>100.0%</td>
<td>21.0%</td>
<td>1</td>
</tr>
</table>
<a name="packages"></a><h2>Packages</h2>
[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br />
<a name="comanche"></a><h3>comanche</h3>
<table class="bodyTable"><tr class="a"><th>Afferent Couplings</th>
<th>Efferent Couplings</th>
<th>Abstractness</th>
<th>Instability</th>
<th>Distance</th>
</tr>
<tr class="b"><td>0</td>
<td>5</td>
<td>21.0%</td>
<td>100.0%</td>
<td>21.0%</td>
</tr>
</table>
<table class="bodyTable"><tr class="a"><th>Abstract Classes</th>
<th>Concrete Classes</th>
<th>Used by Packages</th>
<th>Uses Packages</th>
</tr>
<tr class="b"><td>comanche.Logger<br />
comanche.RequestHandler<br />
comanche.Scheduler<br />
</td>
<td>comanche.BasicLogger<br />
comanche.ErrorRequestHandler<br />
comanche.FileRequestHandler<br />
comanche.MultiThreadScheduler<br />
comanche.Request<br />
comanche.RequestAnalyzer<br />
comanche.RequestDispatcher<br />
comanche.RequestReceiver<br />
comanche.RequestReceiver$1<br />
comanche.SequentialScheduler<br />
comanche.Server<br />
</td>
<td><i>None</i></td>
<td>java.io<br />
java.lang<br />
java.net<br />
java.util<br />
org.objectweb.fractal.api.control<br />
</td>
</tr>
</table>
<a name="cycles"></a><h2>Cycles</h2>
[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br />
<br />
There are no cyclic dependencies.<br />
<a name="explanations"></a><h2>Explanation</h2>
[ <a href="#summary">summary</a> ] [ <a href="#packages">packages</a> ] [ <a href="#cycles">cycles</a> ] [ <a href="#explanations">explanations</a> ] <br />
<br />
The following explanations are for quick reference and are lifted directly from the original JDepend documentation.<br />
<br />
<table class="bodyTable"><tr class="a"><th>Term</th>
<th>Description</th>
</tr>
<tr class="b"><td>Number of Classes</td>
<td>The number of concrete and abstract classes (and interfaces) in the package is an indicator of the extensibility of the package.</td>
</tr>
<tr class="a"><td>Afferent Couplings</td>
<td>The number of other packages that depend upon classes within the package is an indicator of the package's responsibility.</td>
</tr>
<tr class="b"><td>Efferent Couplings</td>
<td>The number of other packages that the classes in the package depend upon is an indicator of the package's independence.</td>
</tr>
<tr class="a"><td>Abstractness</td>
<td>The ratio of the number of abstract classes (and interfaces) in the analyzed package to the total number of classes in the analyzed package. The range for this metric is 0 to 1, with A=0 indicating a completely concrete package and A=1 indicating a completely abstract package.</td>
</tr>
<tr class="b"><td>Instability</td>
<td>The ratio of efferent coupling (Ce) to total coupling (Ce / (Ce + Ca)). This metric is an indicator of the package's resilience to change. The range for this metric is 0 to 1, with I=0 indicating a completely stable package and I=1 indicating a completely instable package.</td>
</tr>
<tr class="a"><td>Distance</td>
<td>The perpendicular distance of a package from the idealized line A + I = 1. This metric is an indicator of the package's balance between abstractness and stability. A package squarely on the main sequence is optimally balanced with respect to its abstractness and stability. Ideal packages are either completely abstract and stable (x=0, y=1) or completely concrete and instable (x=1, y=0). The range for this metric is 0 to 1, with D=0 indicating a package that is coincident with the main sequence and D=1 indicating a package that is as far from the main sequence as possible.</td>
</tr>
<tr class="b"><td>Cycles</td>
<td>Packages participating in a package dependency cycle are  in a deadly embrace with respect to reusability and their  release cycle. Package dependency cycles can be easily identified by reviewing the textual reports of dependency cycles. Once these dependency cycles have been identified with JDepend, they can be broken by employing various object-oriented techniques.</td>
</tr>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2010
    
          ObjectWeb Consortium
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
