<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Jul 30 14:47:12 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.objectweb.fractal.cecilia.adl.directives.Include (Cecilia ADL toolchain Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.objectweb.fractal.cecilia.adl.directives.Include (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/directives//class-useInclude.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Include.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.objectweb.fractal.cecilia.adl.directives.Include</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.adl.directives"><B>org.objectweb.fractal.cecilia.adl.directives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.primitive.thinkMC.implementations"><B>org.objectweb.fractal.cecilia.primitive.thinkMC.implementations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.objectweb.fractal.cecilia.primitive.thinkMC.source"><B>org.objectweb.fractal.cecilia.primitive.thinkMC.source</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.adl.directives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A> in <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/package-summary.html">org.objectweb.fractal.cecilia.adl.directives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/package-summary.html">org.objectweb.fractal.cecilia.adl.directives</A> that return <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A>[]</CODE></FONT></TD>
<TD><CODE><B>IncludeContainer.</B><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/IncludeContainer.html#getIncludes()">getIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>include</code> sub-elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/package-summary.html">org.objectweb.fractal.cecilia.adl.directives</A> with parameters of type <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IncludeContainer.</B><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/IncludeContainer.html#addInclude(org.objectweb.fractal.cecilia.adl.directives.Include)">addInclude</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A>&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>include</code> sub-element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IncludeContainer.</B><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/IncludeContainer.html#removeInclude(org.objectweb.fractal.cecilia.adl.directives.Include)">removeInclude</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A>&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <code>include</code> sub-element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.implementations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A> in <A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.implementations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.implementations</A> with parameters of type <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B>MacroDefinitionVisitor.</B><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/implementations/MacroDefinitionVisitor.html#createModuleImplementationTask(org.objectweb.fractal.adl.components.ComponentContainer, org.objectweb.fractal.cecilia.adl.directives.Include)">createModuleImplementationTask</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                               <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A>&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.objectweb.fractal.cecilia.primitive.thinkMC.source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A> in <A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.source</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/package-summary.html">org.objectweb.fractal.cecilia.primitive.thinkMC.source</A> with parameters of type <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B>CompilationVisitor.</B><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html#createAssemblyFileProvider(org.objectweb.fractal.adl.components.ComponentContainer, org.objectweb.fractal.cecilia.adl.directives.Include, org.objectweb.fractal.cecilia.adl.file.SourceFile)">createAssemblyFileProvider</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                           <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A>&nbsp;include,
                           <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/file/SourceFile.html" title="class in org.objectweb.fractal.cecilia.adl.file">SourceFile</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B>CompilationVisitor.</B><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/CompilationVisitor.html#createModuleCompilationTask(org.objectweb.fractal.cecilia.adl.directives.Include, java.lang.String, java.util.Map)">createModuleCompilationTask</A></B>(<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A>&nbsp;include,
                            java.lang.String&nbsp;cFlag,
                            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.api.Component</CODE></FONT></TD>
<TD><CODE><B>SourceFileVisitor.</B><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/primitive/thinkMC/source/SourceFileVisitor.html#createModuleSourceFileTask(org.objectweb.fractal.adl.components.ComponentContainer, org.objectweb.fractal.cecilia.adl.directives.Include, java.lang.String, java.io.File)">createModuleSourceFileTask</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                           <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives">Include</A>&nbsp;include,
                           java.lang.String&nbsp;moduleName,
                           java.io.File&nbsp;adlBuildDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/directives/Include.html" title="interface in org.objectweb.fractal.cecilia.adl.directives"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/adl/directives//class-useInclude.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Include.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
