<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 12 08:35:53 CEST 2004 -->
<TITLE>
BasicUndoManager (Fractal GUI Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.gui.undo.model.BasicUndoManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicUndoManager (Fractal GUI Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicUndoManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.gui.undo.model</FONT>
<BR>
Class BasicUndoManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.objectweb.fractal.gui.undo.model.BasicUndoManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.objectweb.fractal.api.control.BindingController, <A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModelListener.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModelListener</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicUndoManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A>, <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModelListener.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModelListener</A>, org.objectweb.fractal.api.control.BindingController</DL>

<P>
Basic implementation of the <A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model"><CODE>UndoManager</CODE></A> interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#CONFIGURATION_BINDING">CONFIGURATION_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mandatory client interface bound to a <A HREF="../../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model"><CODE>configuration</CODE></A>
 model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#GRAPH_BINDING">GRAPH_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional client interface bound to a <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModel.html" title="interface in org.objectweb.fractal.gui.graph.model"><CODE>graph</CODE></A> model.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#UNDO_LISTENERS_BINDING">UNDO_LISTENERS_BINDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoListener.html" title="interface in org.objectweb.fractal.gui.undo.model"><CODE>listeners</CODE></A>
 of this component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#BasicUndoManager()">BasicUndoManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html" title="class in org.objectweb.fractal.gui.undo.model"><CODE>BasicUndoManager</CODE></A> component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#attributeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String, java.lang.String)">attributeChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                 java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the value of an attribute has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#attributeControllerChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">attributeControllerChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                           java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the attribute controller of a component has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A></B>(java.lang.String&nbsp;clientItfName,
       java.lang.Object&nbsp;serverItf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#canRedo()">canRedo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there is something that can be redone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#canUndo()">canUndo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there is something that can be undone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#changeCountChanged(org.objectweb.fractal.gui.model.Component, long)">changeCountChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                   long&nbsp;changeCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that all the change count of the configuration has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the state of this model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#clientInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)">clientInterfaceAdded</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                     <A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a client interface has been added to a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#clientInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)">clientInterfaceRemoved</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                       <A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a client interface has been removed from a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#componentColorChanged(org.objectweb.fractal.gui.model.Component, java.awt.Color)">componentColorChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                      java.awt.Color&nbsp;oldColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO javadoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#componentControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">componentControllerDescriptorChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                     java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the component controller descriptor of a
 component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#componentPositionChanged(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.graph.model.Rect)">componentPositionChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                         <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Rect.html" title="class in org.objectweb.fractal.gui.graph.model">Rect</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the coordinates of a component have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#implementationChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">implementationChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                      java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the implementation of a component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#interfaceBound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceBound</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
               <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that an interface has been bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#interfaceCardinalityChanged(org.objectweb.fractal.gui.model.Interface, boolean)">interfaceCardinalityChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                            boolean&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the cardinality of an interface has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#interfaceContingencyChanged(org.objectweb.fractal.gui.model.Interface, boolean)">interfaceContingencyChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                            boolean&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the contigency of an interface has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#interfaceNameChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)">interfaceNameChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                     java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the name of an interface has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#interfaceRebound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceRebound</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                 <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;oldSitf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that an interface has been rebound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#interfaceSignatureChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)">interfaceSignatureChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                          java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the signature of an interface has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#interfaceUnbound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceUnbound</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                 <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that an interface has been unbound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#listFc()">listFc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#lookupFc(java.lang.String)">lookupFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#nameChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">nameChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
            java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the name of a component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#redo()">redo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redo the last change that was undone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#rootComponentChanged(org.objectweb.fractal.gui.model.Component)">rootComponentChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the root component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#serverInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)">serverInterfaceAdded</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                     <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a server interface has been added to a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#serverInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)">serverInterfaceRemoved</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                       <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i,
                       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a server interface has been removed from a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#subComponentAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)">subComponentAdded</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                  <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a sub component has been added to a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#subComponentRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)">subComponentRemoved</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                    <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that a sub component has been removed from a
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#templateControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">templateControllerDescriptorChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                    java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the template controller descriptor of a
 component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#typeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">typeChanged</A></B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
            java.lang.String&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this listener that the type of a component has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#unbindFc(java.lang.String)">unbindFc</A></B>(java.lang.String&nbsp;clientItfName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the last change that was made.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONFIGURATION_BINDING"><!-- --></A><H3>
CONFIGURATION_BINDING</H3>
<PRE>
public static final java.lang.String <B>CONFIGURATION_BINDING</B></PRE>
<DL>
<DD>A mandatory client interface bound to a <A HREF="../../../../../../org/objectweb/fractal/gui/model/Configuration.html" title="interface in org.objectweb.fractal.gui.model"><CODE>configuration</CODE></A>
 model. This is the configuration whose root component is changed when
 undoing or redoing modifications.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.undo.model.BasicUndoManager.CONFIGURATION_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPH_BINDING"><!-- --></A><H3>
GRAPH_BINDING</H3>
<PRE>
public static final java.lang.String <B>GRAPH_BINDING</B></PRE>
<DL>
<DD>An optional client interface bound to a <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModel.html" title="interface in org.objectweb.fractal.gui.graph.model"><CODE>graph</CODE></A> model.
 This is the graph model that is changed when undoing or redoing
 modifications.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.undo.model.BasicUndoManager.GRAPH_BINDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDO_LISTENERS_BINDING"><!-- --></A><H3>
UNDO_LISTENERS_BINDING</H3>
<PRE>
public static final java.lang.String <B>UNDO_LISTENERS_BINDING</B></PRE>
<DL>
<DD>A collection client interface bound to the <A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoListener.html" title="interface in org.objectweb.fractal.gui.undo.model"><CODE>listeners</CODE></A>
 of this component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.gui.undo.model.BasicUndoManager.UNDO_LISTENERS_BINDING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicUndoManager()"><!-- --></A><H3>
BasicUndoManager</H3>
<PRE>
public <B>BasicUndoManager</B>()</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/BasicUndoManager.html" title="class in org.objectweb.fractal.gui.undo.model"><CODE>BasicUndoManager</CODE></A> component.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="listFc()"><!-- --></A><H3>
listFc</H3>
<PRE>
public java.lang.String[] <B>listFc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFc(java.lang.String)"><!-- --></A><H3>
lookupFc</H3>
<PRE>
public java.lang.Object <B>lookupFc</B>(java.lang.String&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lookupFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindFc(java.lang.String, java.lang.Object)"><!-- --></A><H3>
bindFc</H3>
<PRE>
public void <B>bindFc</B>(java.lang.String&nbsp;clientItfName,
                   java.lang.Object&nbsp;serverItf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>bindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unbindFc(java.lang.String)"><!-- --></A><H3>
unbindFc</H3>
<PRE>
public void <B>unbindFc</B>(java.lang.String&nbsp;clientItfName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unbindFc</CODE> in interface <CODE>org.objectweb.fractal.api.control.BindingController</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeCountChanged(org.objectweb.fractal.gui.model.Component, long)"><!-- --></A><H3>
changeCountChanged</H3>
<PRE>
public void <B>changeCountChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                               long&nbsp;changeCount)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that all the change count of the configuration has
 changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#changeCountChanged(org.objectweb.fractal.gui.model.Component, long)">changeCountChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeCount</CODE> - the new change count of the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="rootComponentChanged(org.objectweb.fractal.gui.model.Component)"><!-- --></A><H3>
rootComponentChanged</H3>
<PRE>
public void <B>rootComponentChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the root component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#rootComponentChanged(org.objectweb.fractal.gui.model.Component)">rootComponentChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - the old root component of the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="nameChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
nameChanged</H3>
<PRE>
public void <B>nameChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                        java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the name of a component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#nameChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">nameChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose name has changed.<DD><CODE>oldValue</CODE> - the old name of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="typeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
typeChanged</H3>
<PRE>
public void <B>typeChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                        java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the type of a component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#typeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">typeChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose type has changed.<DD><CODE>oldValue</CODE> - the old type of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="implementationChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
implementationChanged</H3>
<PRE>
public void <B>implementationChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                  java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the implementation of a component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#implementationChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">implementationChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose implementation has changed.<DD><CODE>oldValue</CODE> - the old implementation of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceNameChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)"><!-- --></A><H3>
interfaceNameChanged</H3>
<PRE>
public void <B>interfaceNameChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                                 java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the name of an interface has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceNameChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)">interfaceNameChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose name has changed.<DD><CODE>oldValue</CODE> - the old name of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceSignatureChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)"><!-- --></A><H3>
interfaceSignatureChanged</H3>
<PRE>
public void <B>interfaceSignatureChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                                      java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the signature of an interface has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceSignatureChanged(org.objectweb.fractal.gui.model.Interface, java.lang.String)">interfaceSignatureChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose signature has changed.<DD><CODE>oldValue</CODE> - the old signature of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceContingencyChanged(org.objectweb.fractal.gui.model.Interface, boolean)"><!-- --></A><H3>
interfaceContingencyChanged</H3>
<PRE>
public void <B>interfaceContingencyChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                                        boolean&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the contigency of an interface has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceContingencyChanged(org.objectweb.fractal.gui.model.Interface, boolean)">interfaceContingencyChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose contingency has changed.<DD><CODE>oldValue</CODE> - the old contingency of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceCardinalityChanged(org.objectweb.fractal.gui.model.Interface, boolean)"><!-- --></A><H3>
interfaceCardinalityChanged</H3>
<PRE>
public void <B>interfaceCardinalityChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Interface.html" title="interface in org.objectweb.fractal.gui.model">Interface</A>&nbsp;i,
                                        boolean&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the cardinality of an interface has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceCardinalityChanged(org.objectweb.fractal.gui.model.Interface, boolean)">interfaceCardinalityChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the interface whose cardinality has changed.<DD><CODE>oldValue</CODE> - the old cardinality of the interface.</DL>
</DD>
</DL>
<HR>

<A NAME="clientInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)"><!-- --></A><H3>
clientInterfaceAdded</H3>
<PRE>
public void <B>clientInterfaceAdded</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                 <A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i,
                                 int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a client interface has been added to a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#clientInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)">clientInterfaceAdded</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component into which the new interface has been added.<DD><CODE>i</CODE> - the interface that has been added.<DD><CODE>index</CODE> - the index of this interface in the client interface list of
      the component.</DL>
</DD>
</DL>
<HR>

<A NAME="clientInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)"><!-- --></A><H3>
clientInterfaceRemoved</H3>
<PRE>
public void <B>clientInterfaceRemoved</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                   <A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;i,
                                   int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a client interface has been removed from a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#clientInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ClientInterface, int)">clientInterfaceRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component from which the interface has been removed.<DD><CODE>i</CODE> - the interface that has been removed.<DD><CODE>index</CODE> - the index of this interface in the client interface list of
      the component.</DL>
</DD>
</DL>
<HR>

<A NAME="serverInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)"><!-- --></A><H3>
serverInterfaceAdded</H3>
<PRE>
public void <B>serverInterfaceAdded</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                 <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i,
                                 int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a server interface has been added to a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#serverInterfaceAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)">serverInterfaceAdded</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component into which the new interface has been added.<DD><CODE>i</CODE> - the interface that has been added.<DD><CODE>index</CODE> - the index of this interface in the server interface list of
      the component.</DL>
</DD>
</DL>
<HR>

<A NAME="serverInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)"><!-- --></A><H3>
serverInterfaceRemoved</H3>
<PRE>
public void <B>serverInterfaceRemoved</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                   <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;i,
                                   int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a server interface has been removed from a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#serverInterfaceRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.ServerInterface, int)">serverInterfaceRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component from which the interface has been removed.<DD><CODE>i</CODE> - the interface that has been removed.<DD><CODE>index</CODE> - the index of this interface in the server interface list of
      the component.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceBound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
interfaceBound</H3>
<PRE>
public void <B>interfaceBound</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                           <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that an interface has been bound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceBound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceBound</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - the client interface that has been bound.<DD><CODE>sitf</CODE> - the server interface to which it has been bound.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceRebound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
interfaceRebound</H3>
<PRE>
public void <B>interfaceRebound</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                             <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;oldSitf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that an interface has been rebound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceRebound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceRebound</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - the client interface that has been rebound.<DD><CODE>oldSitf</CODE> - the server interface to which it <i>was</i> bound.</DL>
</DD>
</DL>
<HR>

<A NAME="interfaceUnbound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)"><!-- --></A><H3>
interfaceUnbound</H3>
<PRE>
public void <B>interfaceUnbound</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/ClientInterface.html" title="interface in org.objectweb.fractal.gui.model">ClientInterface</A>&nbsp;citf,
                             <A HREF="../../../../../../org/objectweb/fractal/gui/model/ServerInterface.html" title="interface in org.objectweb.fractal.gui.model">ServerInterface</A>&nbsp;sitf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that an interface has been unbound.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#interfaceUnbound(org.objectweb.fractal.gui.model.ClientInterface, org.objectweb.fractal.gui.model.ServerInterface)">interfaceUnbound</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>citf</CODE> - the client interface that has been unbound.<DD><CODE>sitf</CODE> - the server interface to which it <i>was</i> bound.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeControllerChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
attributeControllerChanged</H3>
<PRE>
public void <B>attributeControllerChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                       java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the attribute controller of a component has
 changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#attributeControllerChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">attributeControllerChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose attribute controller has changed.<DD><CODE>oldValue</CODE> - the old attribute controller of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="attributeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
attributeChanged</H3>
<PRE>
public void <B>attributeChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                             java.lang.String&nbsp;attributeName,
                             java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the value of an attribute has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#attributeChanged(org.objectweb.fractal.gui.model.Component, java.lang.String, java.lang.String)">attributeChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose attribute has changed.<DD><CODE>attributeName</CODE> - the name of the attribute whose value has changed.<DD><CODE>oldValue</CODE> - the old value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="templateControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
templateControllerDescriptorChanged</H3>
<PRE>
public void <B>templateControllerDescriptorChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                                java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the template controller descriptor of a
 component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#templateControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">templateControllerDescriptorChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose template contoller descriptor has
      changed.<DD><CODE>oldValue</CODE> - the old value of the template controller descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="componentControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)"><!-- --></A><H3>
componentControllerDescriptorChanged</H3>
<PRE>
public void <B>componentControllerDescriptorChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                                 java.lang.String&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that the component controller descriptor of a
 component has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#componentControllerDescriptorChanged(org.objectweb.fractal.gui.model.Component, java.lang.String)">componentControllerDescriptorChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose component contoller descriptor has
      changed.<DD><CODE>oldValue</CODE> - the old value of the component controller descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="subComponentAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)"><!-- --></A><H3>
subComponentAdded</H3>
<PRE>
public void <B>subComponentAdded</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                              <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child,
                              int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a sub component has been added to a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#subComponentAdded(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)">subComponentAdded</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the component into which the sub component has been added.<DD><CODE>child</CODE> - the sub component that has been added.<DD><CODE>index</CODE> - the index of this sub component in the sub component list of
      the parent component.</DL>
</DD>
</DL>
<HR>

<A NAME="subComponentRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)"><!-- --></A><H3>
subComponentRemoved</H3>
<PRE>
public void <B>subComponentRemoved</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;parent,
                                <A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;child,
                                int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></B></DD>
<DD>Notifies this listener that a sub component has been removed from a
 component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html#subComponentRemoved(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.model.Component, int)">subComponentRemoved</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/model/ConfigurationListener.html" title="interface in org.objectweb.fractal.gui.model">ConfigurationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the component from which the sub component has been removed.<DD><CODE>child</CODE> - the sub component that has been removed.<DD><CODE>index</CODE> - the index of this sub component in the sub component list of
      the parent component.</DL>
</DD>
</DL>
<HR>

<A NAME="componentColorChanged(org.objectweb.fractal.gui.model.Component, java.awt.Color)"><!-- --></A><H3>
componentColorChanged</H3>
<PRE>
public void <B>componentColorChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                  java.awt.Color&nbsp;oldColor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModelListener.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModelListener</A></CODE></B></DD>
<DD>TODO javadoc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModelListener.html#componentColorChanged(org.objectweb.fractal.gui.model.Component, java.awt.Color)">componentColorChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModelListener.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - <DD><CODE>oldColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="componentPositionChanged(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.graph.model.Rect)"><!-- --></A><H3>
componentPositionChanged</H3>
<PRE>
public void <B>componentPositionChanged</B>(<A HREF="../../../../../../org/objectweb/fractal/gui/model/Component.html" title="interface in org.objectweb.fractal.gui.model">Component</A>&nbsp;component,
                                     <A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/Rect.html" title="class in org.objectweb.fractal.gui.graph.model">Rect</A>&nbsp;oldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModelListener.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModelListener</A></CODE></B></DD>
<DD>Notifies this listener that the coordinates of a component have changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModelListener.html#componentPositionChanged(org.objectweb.fractal.gui.model.Component, org.objectweb.fractal.gui.graph.model.Rect)">componentPositionChanged</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/graph/model/GraphModelListener.html" title="interface in org.objectweb.fractal.gui.graph.model">GraphModelListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component whose coordinates have changed.<DD><CODE>oldValue</CODE> - the old coordinates of this component.</DL>
</DD>
</DL>
<HR>

<A NAME="canUndo()"><!-- --></A><H3>
canUndo</H3>
<PRE>
public boolean <B>canUndo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if there is something that can be undone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html#canUndo()">canUndo</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there is something that can be undone.</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></B></DD>
<DD>Undo the last change that was made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html#undo()">undo</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRedo()"><!-- --></A><H3>
canRedo</H3>
<PRE>
public boolean <B>canRedo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if there is something that can be redone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html#canRedo()">canRedo</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there is something that can be redone.</DL>
</DD>
</DL>
<HR>

<A NAME="redo()"><!-- --></A><H3>
redo</H3>
<PRE>
public void <B>redo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></B></DD>
<DD>Redo the last change that was undone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html#redo()">redo</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></B></DD>
<DD>Clears the state of this model. After a call to this method, <A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html#canUndo()"><CODE>canUndo</CODE></A> and <A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html#canRedo()"><CODE>canRedo</CODE></A> return <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/gui/undo/model/UndoManager.html" title="interface in org.objectweb.fractal.gui.undo.model">UndoManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicUndoManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
