<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Request xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/comanche/Request.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> comanche;
<a name="2" href="#2">2</a>   <strong class="jxr_keyword">import</strong> java.io.*;
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.net.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../comanche/Request.html">Request</a> {
<a name="6" href="#6">6</a>     <strong class="jxr_keyword">public</strong> Socket s;
<a name="7" href="#7">7</a>     <strong class="jxr_keyword">public</strong> Reader in;
<a name="8" href="#8">8</a>     <strong class="jxr_keyword">public</strong> PrintStream out;
<a name="9" href="#9">9</a>     <strong class="jxr_keyword">public</strong> String url;
<a name="10" href="#10">10</a>    <strong class="jxr_keyword">public</strong> <a href="../comanche/Request.html">Request</a> (Socket s) { <strong class="jxr_keyword">this</strong>.s = s; }
<a name="11" href="#11">11</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

