<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractInstanceProviderTask xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment">====================================================================</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_comment"> ObjectWeb Deployment Framework</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> Copyright (C) 2004-2006 INRIA - USTL - LIFL - GOAL</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em class="jxr_comment"> This library is free software; you can redistribute it and/or</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> modify it under the terms of the GNU Lesser General Public</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> License as published by the Free Software Foundation; either</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> version 2.1 of the License, or any later version.</em>
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em class="jxr_comment"> This library is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> Lesser General Public License for more details.</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em class="jxr_comment"> You should have received a copy of the GNU Lesser General Public</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> License along with this library; if not, write to the Free Software</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> USA</em>
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_comment"> Initial developer(s): Philippe Merle, Frederic Briclet.</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment"> Contributor(s): Eric Bruneton.</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_comment"> ====================================================================</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment"> $Id: AbstractInstanceProviderTask.java 3624 2007-07-24 14:50:38Z apace $</em>
<a name="27" href="#27">27</a>  <em class="jxr_comment"> ====================================================================*/</em>
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.deployment.lib;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.deployment.api.InstanceProviderTask;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * AbstractInstanceProviderTask implements InstanceProviderTask.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Subclasses must implement: - public void execute(Object context) throws</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Exception;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:Philippe.Merle@inria.fr" target="alexandria_uri">mailto:Philippe.Merle@inria.fr</a>"&gt;Philippe Merle&lt;/a&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:Frederic.Briclet@lifl.fr" target="alexandria_uri">mailto:Frederic.Briclet@lifl.fr</a>"&gt;Frederic Briclet&lt;/a&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @version 0.2</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html">AbstractInstanceProviderTask</a> <strong class="jxr_keyword">extends</strong>
<a name="46" href="#46">46</a>  		AbstractRequireFactoryProviderTask implements <a href="../../../../../../org/objectweb/fractal/task/deployment/api/InstanceProviderTask.html">InstanceProviderTask</a> {
<a name="47" href="#47">47</a>  	<em class="jxr_comment">// ==================================================================</em>
<a name="48" href="#48">48</a>  	<em class="jxr_comment">//</em>
<a name="49" href="#49">49</a>  	<em class="jxr_comment">// Internal state.</em>
<a name="50" href="#50">50</a>  	<em class="jxr_comment">//</em>
<a name="51" href="#51">51</a>  	<em class="jxr_comment">// ==================================================================</em>
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Reference to the component instance. */</em>
<a name="54" href="#54">54</a>  	<strong class="jxr_keyword">private</strong> Object instance;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  	<em class="jxr_comment">// ==================================================================</em>
<a name="57" href="#57">57</a>  	<em class="jxr_comment">//</em>
<a name="58" href="#58">58</a>  	<em class="jxr_comment">// Constructor.</em>
<a name="59" href="#59">59</a>  	<em class="jxr_comment">//</em>
<a name="60" href="#60">60</a>  	<em class="jxr_comment">// ==================================================================</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The default constructor. */</em>
<a name="63" href="#63">63</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html">AbstractInstanceProviderTask</a>() {
<a name="64" href="#64">64</a>  		<em class="jxr_comment">// Call the default AbstractRequireFactoryProviderTask constructor.</em>
<a name="65" href="#65">65</a>  		<strong class="jxr_keyword">super</strong>();
<a name="66" href="#66">66</a>  	}
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  	<em class="jxr_comment">// ==================================================================</em>
<a name="69" href="#69">69</a>  	<em class="jxr_comment">//</em>
<a name="70" href="#70">70</a>  	<em class="jxr_comment">// Internal methods.</em>
<a name="71" href="#71">71</a>  	<em class="jxr_comment">//</em>
<a name="72" href="#72">72</a>  	<em class="jxr_comment">// ==================================================================</em>
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  	<em class="jxr_comment">// ==================================================================</em>
<a name="75" href="#75">75</a>  	<em class="jxr_comment">//</em>
<a name="76" href="#76">76</a>  	<em class="jxr_comment">// Public methods for</em>
<a name="77" href="#77">77</a>  	<em class="jxr_comment">// org.objectweb.deployment.scheduling.component.api.InstanceProviderTask</em>
<a name="78" href="#78">78</a>  	<em class="jxr_comment">//</em>
<a name="79" href="#79">79</a>  	<em class="jxr_comment">// ==================================================================</em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">	 * Return the reference of a component instance.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">	 * @return The reference of a component instance.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="86" href="#86">86</a>  	<strong class="jxr_keyword">public</strong> Object getInstance() {
<a name="87" href="#87">87</a>  		<strong class="jxr_keyword">return</strong> instance;
<a name="88" href="#88">88</a>  	}
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">	 * Set the reference of a component instance.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">	 * @param reference -</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">	 *            The reference of a component instance.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="96" href="#96">96</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setInstance(Object reference) {
<a name="97" href="#97">97</a>  		instance = reference;
<a name="98" href="#98">98</a>  	}
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 	<em class="jxr_comment">// ==================================================================</em>
<a name="101" href="#101">101</a> 	<em class="jxr_comment">//</em>
<a name="102" href="#102">102</a> 	<em class="jxr_comment">// Public methods for</em>
<a name="103" href="#103">103</a> 	<em class="jxr_comment">// org.objectweb.deployment.scheduling.component.api.RequireFactoryProviderTask</em>
<a name="104" href="#104">104</a> 	<em class="jxr_comment">//</em>
<a name="105" href="#105">105</a> 	<em class="jxr_comment">// ==================================================================</em>
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 	<em class="jxr_comment">// ==================================================================</em>
<a name="108" href="#108">108</a> 	<em class="jxr_comment">//</em>
<a name="109" href="#109">109</a> 	<em class="jxr_comment">// Public methods for org.objectweb.deployment.scheduling.core.api.Task</em>
<a name="110" href="#110">110</a> 	<em class="jxr_comment">//</em>
<a name="111" href="#111">111</a> 	<em class="jxr_comment">// ==================================================================</em>
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">	 * Return the result of the execution.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">	 * </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">	 * @return The result of the execution.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">	 */</em>
<a name="118" href="#118">118</a> 	<strong class="jxr_keyword">public</strong> Object getResult() {
<a name="119" href="#119">119</a> 		<em class="jxr_comment">// This task produces the instance as result.</em>
<a name="120" href="#120">120</a> 		<strong class="jxr_keyword">return</strong> getInstance();
<a name="121" href="#121">121</a> 	}
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">	 * Set the result of the execution.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">	 * </em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">	 * @param result -</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">	 *            The result of the execution.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">	 * </em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">	 * TODO: Is it really useful to provide this method?</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">	 */</em>
<a name="131" href="#131">131</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setResult(Object result) {
<a name="132" href="#132">132</a> 		<em class="jxr_comment">// This task produces the instance as result.</em>
<a name="133" href="#133">133</a> 		setInstance(result);
<a name="134" href="#134">134</a> 	}
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

