















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Fractal ADL toolchain</title>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/default.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	</head>
	<body>
	
     </div>
		<div id="mainOuter">
			<div id="banner">
      		              <div id="bannerLeft">
    
    		<img src="images/bg_header.png"/>
    
            </div>
            		</div>
      		
			<div id="headerOuter">
      		</div>
      		
			<div id="centerOuter">
				<div id="topNav">
																				
																																																																																																									
									<ul>
													<li>Project Information</li>
											</ul>
																																																																																																				
														</div>
				<div class="bottomLine">&#xA0;</div>
				<!--content-->
				<div id="contentOuter">
					<div class="section"><h2>Project Information</h2><p>This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by <a href="http://maven.apache.org">Maven</a> on behalf of the project.</p><div class="section"><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="integration.html">Continuous Integration</a></td><td>This is a link to the definitions of all continuous integration processes that builds and tests code on a frequent, regular basis.</td></tr><tr class="a"><td><a href="dependencies.html">Dependencies</a></td><td>This document lists the projects dependencies and provides information on each dependency.</td></tr><tr class="b"><td><a href="dependency-convergence.html">Dependency Convergence</a></td><td>This document presents the convergence of dependency versions across the entire project, and its sub modules.</td></tr><tr class="a"><td><a href="issue-tracking.html">Issue Tracking</a></td><td>This is a link to the issue management system for this project. Issues (bugs, features, change requests) can be created and queried using this link.</td></tr><tr class="b"><td><a href="mail-lists.html">Mailing Lists</a></td><td>This document provides subscription and archive information for this project's mailing lists.</td></tr><tr class="a"><td><a href="license.html">Project License</a></td><td>This is a link to the definitions of project licenses.</td></tr><tr class="b"><td><a href="project-summary.html">Project Summary</a></td><td>This document lists other related information of this project</td></tr><tr class="a"><td><a href="team-list.html">Project Team</a></td><td>This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.</td></tr><tr class="b"><td><a href="source-repository.html">Source Repository</a></td><td>This is a link to the online source repository that can be viewed via a web browser.</td></tr></table></div></div>
				</div>
				<!--~content-->				
				<div id="menuOuter">
					    
  

  
    
    
  
    
  						<ul>
			<li>
		<span>Fractal ADL Toolchain</span>
					<ul>
							<!-- in menuItem item.name=Index item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=project-reports.html -->
	
				<li>
		

			<a href="index.html">Index</a>
		
		</li>
						</ul>
				</li>
			<li>
		<span>Project Documentation</span>
					<ul>
							<!-- in menuItem item.name=Project Information item.collapse=true -->
	<!-- alignedFileName=project-info.html currentItemHref=index.html -->
	
		
																																																																																										<!-- display=false -->
		
				
				
					<li  class ="expanded">
				

			<a href="project-info.html" class="active">Project Information</a>
		
						<ul>
								<!-- in menuItem item.name=Continuous Integration item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=project-info.html -->
	
				<li>
		

			<a href="integration.html">Continuous Integration</a>
		
		</li>
								<!-- in menuItem item.name=Dependencies item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=integration.html -->
	
				<li>
		

			<a href="dependencies.html">Dependencies</a>
		
		</li>
								<!-- in menuItem item.name=Dependency Convergence item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=dependencies.html -->
	
				<li>
		

			<a href="dependency-convergence.html">Dependency Convergence</a>
		
		</li>
								<!-- in menuItem item.name=Issue Tracking item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=dependency-convergence.html -->
	
				<li>
		

			<a href="issue-tracking.html">Issue Tracking</a>
		
		</li>
								<!-- in menuItem item.name=Mailing Lists item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=issue-tracking.html -->
	
				<li>
		

			<a href="mail-lists.html">Mailing Lists</a>
		
		</li>
								<!-- in menuItem item.name=Project License item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=mail-lists.html -->
	
				<li>
		

			<a href="license.html">Project License</a>
		
		</li>
								<!-- in menuItem item.name=Project Summary item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=license.html -->
	
				<li>
		

			<a href="project-summary.html">Project Summary</a>
		
		</li>
								<!-- in menuItem item.name=Project Team item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=project-summary.html -->
	
				<li>
		

			<a href="team-list.html">Project Team</a>
		
		</li>
								<!-- in menuItem item.name=Source Repository item.collapse=false -->
	<!-- alignedFileName=project-info.html currentItemHref=team-list.html -->
	
				<li>
		

			<a href="source-repository.html">Source Repository</a>
		
		</li>
						</ul>
				</li>
							<!-- in menuItem item.name=Project Reports item.collapse=true -->
	<!-- alignedFileName=project-info.html currentItemHref=source-repository.html -->
	
		
																																																																																										<!-- display=false -->
		
				
		
					<li  class ="collapsed">
				

			<a href="project-reports.html">Project Reports</a>
		
					</li>
						</ul>
				</li>
	<li class="blank">&#xA0;</li>
</ul>
					    
  

  
    
    
  
    
  					
					<div id="poweredBy">
						<a href="http://maven.apache.org/" title="Built by Maven">
        		    		<img alt="Built by Maven" src="images/maven-feather.png">
				        </a>
					</div>
				</div>
			</div>
			<div class="clear">&#xA0;</div>
		</div>
		<div id="footerOuter">
			<span> 
   

  

    
  
            2001-2008
    	&#169;
          <a href="http://www.objectweb.org">ObjectWeb Consortium</a>
       
    &nbsp;| Last Published: 2008-07-02 12:22
    &nbsp;| Version: 2.4-alpha-4
    
  </span>
		</div>
	</body>
</html>



