<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RequestAnalyzer xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/comanche/RequestAnalyzer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> comanche;
<a name="2" href="#2">2</a>   <strong class="jxr_keyword">import</strong> java.io.*;
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../comanche/RequestAnalyzer.html">RequestAnalyzer</a> implements RequestHandler, BindingController {
<a name="6" href="#6">6</a>     <strong class="jxr_keyword">private</strong> <a href="../comanche/RequestHandler.html">RequestHandler</a> rh;
<a name="7" href="#7">7</a>     <strong class="jxr_keyword">private</strong> <a href="../comanche/Logger.html">Logger</a> l;
<a name="8" href="#8">8</a>     <em class="jxr_comment">// configuration aspect</em>
<a name="9" href="#9">9</a>     <strong class="jxr_keyword">public</strong> String[] listFc () { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"l"</span>, <span class="jxr_string">"rh"</span> }; }
<a name="10" href="#10">10</a>    <strong class="jxr_keyword">public</strong> Object lookupFc (String itfName) {
<a name="11" href="#11">11</a>      <strong class="jxr_keyword">if</strong> (itfName.equals(<span class="jxr_string">"l"</span>)) { <strong class="jxr_keyword">return</strong> l; }
<a name="12" href="#12">12</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itfName.equals(<span class="jxr_string">"rh"</span>)) { <strong class="jxr_keyword">return</strong> rh; }
<a name="13" href="#13">13</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="14" href="#14">14</a>    }
<a name="15" href="#15">15</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bindFc (String itfName, Object itfValue) {
<a name="16" href="#16">16</a>      <strong class="jxr_keyword">if</strong> (itfName.equals(<span class="jxr_string">"l"</span>)) { l = (Logger)itfValue; }
<a name="17" href="#17">17</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itfName.equals(<span class="jxr_string">"rh"</span>)) { rh = (RequestHandler)itfValue; }
<a name="18" href="#18">18</a>    }
<a name="19" href="#19">19</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unbindFc (String itfName) {
<a name="20" href="#20">20</a>      <strong class="jxr_keyword">if</strong> (itfName.equals(<span class="jxr_string">"l"</span>)) { l = <strong class="jxr_keyword">null</strong>; }
<a name="21" href="#21">21</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (itfName.equals(<span class="jxr_string">"rh"</span>)) { rh = <strong class="jxr_keyword">null</strong>; }
<a name="22" href="#22">22</a>    }
<a name="23" href="#23">23</a>    <em class="jxr_comment">// functional aspect</em>
<a name="24" href="#24">24</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handleRequest (Request r) <strong class="jxr_keyword">throws</strong> IOException {
<a name="25" href="#25">25</a>      r.in = <strong class="jxr_keyword">new</strong> InputStreamReader(r.s.getInputStream());
<a name="26" href="#26">26</a>      r.out = <strong class="jxr_keyword">new</strong> PrintStream(r.s.getOutputStream());
<a name="27" href="#27">27</a>      String rq = <strong class="jxr_keyword">new</strong> LineNumberReader(r.in).readLine();
<a name="28" href="#28">28</a>      l.log(rq);
<a name="29" href="#29">29</a>      <strong class="jxr_keyword">if</strong> (rq.startsWith(<span class="jxr_string">"GET "</span>)) {
<a name="30" href="#30">30</a>        r.url = rq.substring(5, rq.indexOf(' ', 4));
<a name="31" href="#31">31</a>        rh.handleRequest(r);
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>      r.out.close();
<a name="34" href="#34">34</a>      r.s.close();
<a name="35" href="#35">35</a>    }
<a name="36" href="#36">36</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

