<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JavaBindingUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/bindings/JavaBindingUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Matthieu Leclercq</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.bindings;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.BindingController;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.control.IllegalBindingException;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * Utility class to bind component intantiated using a Java-Backend (i.e. when</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * components are plain Java object). This class can be used with plain Java</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * object implementing the {@link BindingController} interface.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/JavaBindingUtil.html">JavaBindingUtil</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String IMPORT_BINDING_PREFIX = <span class="jxr_string">"__IMPORT__"</span>;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/JavaBindingUtil.html">JavaBindingUtil</a>() {
<a name="45" href="#45">45</a>    }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * Utility method that can be used in replacement of the</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * {@link BindingController#listFc()} method for plain Java component.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * @param component a plain Java object primitive component</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * @return the list of its client interface name.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   */</em>
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String[] listFc(<strong class="jxr_keyword">final</strong> Object component) {
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">final</strong> Set&lt;String&gt; itfNames = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">if</strong> (component instanceof BindingController) {
<a name="57" href="#57">57</a>        <strong class="jxr_keyword">final</strong> String[] s = ((BindingController) component).listFc();
<a name="58" href="#58">58</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String s1 : s)
<a name="59" href="#59">59</a>          itfNames.add(s1);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">return</strong> itfNames.toArray(<strong class="jxr_keyword">new</strong> String[0]);
<a name="63" href="#63">63</a>    }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>    <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * Utility method that can be used in replacement of the</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * {@link BindingController#bindFc(String, Object)} method for plain Java</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   * component. This method will first look for a {@link Field} with the correct</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * {@link ClientInterface} annotation. If this search fails, it will then call</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * the {@link BindingController#bindFc(String, Object) bindFc} method.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * @param component a plain Java object primitive component</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * @param itfName the client interface name</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * @param serverItf the server interface</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * @throws IllegalBindingException if the binding cannot be created.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   */</em>
<a name="77" href="#77">77</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> bindFc(<strong class="jxr_keyword">final</strong> Object component, <strong class="jxr_keyword">final</strong> String itfName,
<a name="79" href="#79">79</a>        <strong class="jxr_keyword">final</strong> Object serverItf) <strong class="jxr_keyword">throws</strong> IllegalBindingException {
<a name="80" href="#80">80</a>      <em class="jxr_comment">// component is a primitive component.</em>
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">try</strong> {
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>        <em class="jxr_comment">// field with a ClientInterface annotation not found, call bindFc method</em>
<a name="84" href="#84">84</a>        <strong class="jxr_keyword">final</strong> Method m = component.getClass().getMethod(<span class="jxr_string">"bindFc"</span>,
<a name="85" href="#85">85</a>            <strong class="jxr_keyword">new</strong> Class[]{String.<strong class="jxr_keyword">class</strong>, Object.<strong class="jxr_keyword">class</strong>});
<a name="86" href="#86">86</a>        m.invoke(component, <strong class="jxr_keyword">new</strong> Object[]{itfName, serverItf});
<a name="87" href="#87">87</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="88" href="#88">88</a>        <strong class="jxr_keyword">final</strong> IllegalBindingException ibe = <strong class="jxr_keyword">new</strong> IllegalBindingException(
<a name="89" href="#89">89</a>            <span class="jxr_string">"Can't bind client interface '"</span> + itfName + <span class="jxr_string">"' of component '"</span>
<a name="90" href="#90">90</a>                + component.getClass().getName() + <span class="jxr_string">"'"</span>);
<a name="91" href="#91">91</a>        ibe.initCause(e);
<a name="92" href="#92">92</a>        <strong class="jxr_keyword">throw</strong> ibe;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * Utility method that can be used to bind client interface of composite</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * components instantiated with the Java backend.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * &lt;b&gt;Warning&lt;/b&gt;: This method is unable to check that the given</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * &lt;code&gt;itfName&lt;/code&gt; refers to a client interface of the composite (and</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * not to a server one). If &lt;code&gt;itfName&lt;/code&gt; refers to a server</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * interface, the execution of this method may cause unexpectable results.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   * </em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   * @param composite a plain Java object composite component</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   * @param itfName the client interface name</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">   * @param serverItf the server interface</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * @throws IllegalBindingException if the binding cannot be created.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">   */</em>
<a name="110" href="#110">110</a>   @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="111" href="#111">111</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> bindComposite(<strong class="jxr_keyword">final</strong> Map composite, <strong class="jxr_keyword">final</strong> String itfName,
<a name="112" href="#112">112</a>       <strong class="jxr_keyword">final</strong> Object serverItf) <strong class="jxr_keyword">throws</strong> IllegalBindingException {
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <em class="jxr_comment">// lookfor import binding information</em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">final</strong> Set&lt;JavaBindingEnd&gt; importBindings = (Set&lt;JavaBindingEnd&gt;) composite
<a name="116" href="#116">116</a>         .get(IMPORT_BINDING_PREFIX + itfName);
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">if</strong> (importBindings != <strong class="jxr_keyword">null</strong>) {
<a name="118" href="#118">118</a>       <em class="jxr_comment">// import binding info found. bind internal client to given server.</em>
<a name="119" href="#119">119</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> JavaBindingEnd client : importBindings) {
<a name="120" href="#120">120</a>         bindFc(client.component, client.itfName, serverItf);
<a name="121" href="#121">121</a>       }
<a name="122" href="#122">122</a>     } <strong class="jxr_keyword">else</strong> {
<a name="123" href="#123">123</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalBindingException(<span class="jxr_string">"Can't bind client interface '"</span>
<a name="124" href="#124">124</a>           + itfName + <span class="jxr_string">"' of composite component: no such interface"</span>);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>   }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>   <em class="jxr_javadoccomment">/**</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">   * Package private method used by {@link JavaBindingBuilder} to store</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * information concerning import bindings.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * &lt;b&gt;Warning&lt;/b&gt;: The {@link JavaBindingBuilder} can't distinguish import</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">   * binding (i.e. a binding from a client interface of a sub component to a</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">   * client interface of the composite) and normal binding (binding to a server</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">   * interface of the composite). This implies that this method will be called</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">   * for both of these bindings. So part of the information stored by this</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">   * method, in the composite {@link Map} is not relevant (hence the warning of</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">   * the {@link #bindComposite(Map, String, Object)} method.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * </em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">   * @param compositeClientSide the composite binding side.</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">   * @param subComponentClientSide the sub component binding side.</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">   */</em>
<a name="143" href="#143">143</a>   @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="144" href="#144">144</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> storeReverseImportBinding(
<a name="145" href="#145">145</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/JavaBindingEnd.html">JavaBindingEnd</a> compositeClientSide,
<a name="146" href="#146">146</a>       <strong class="jxr_keyword">final</strong> <a href="../../../../../org/objectweb/fractal/adl/bindings/JavaBindingEnd.html">JavaBindingEnd</a> subComponentClientSide) {
<a name="147" href="#147">147</a>     <em class="jxr_comment">// store import binding only if subComponentClientSide is a primitive.</em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">if</strong> (subComponentClientSide.isComposite()) <strong class="jxr_keyword">return</strong>;
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">final</strong> Map composite = (Map) compositeClientSide.component;
<a name="151" href="#151">151</a>     Set&lt;JavaBindingEnd&gt; importBindings = (Set&lt;JavaBindingEnd&gt;) composite
<a name="152" href="#152">152</a>         .get(IMPORT_BINDING_PREFIX + compositeClientSide.itfName);
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">if</strong> (importBindings == <strong class="jxr_keyword">null</strong>) {
<a name="154" href="#154">154</a>       importBindings = <strong class="jxr_keyword">new</strong> HashSet&lt;JavaBindingEnd&gt;();
<a name="155" href="#155">155</a>       composite.put(IMPORT_BINDING_PREFIX + compositeClientSide.itfName,
<a name="156" href="#156">156</a>           importBindings);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     importBindings.add(subComponentClientSide);
<a name="159" href="#159">159</a>   }
<a name="160" href="#160">160</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

