<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ExtendedImplementation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/objectweb/fractal/cecilia/adl/implementations/ExtendedImplementation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   
<a name="2" href="#2">2</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.implementations;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.implementations.Implementation;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * AST Node interface which adds a &lt;code&gt;language&lt;/code&gt; attribute to</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * &lt;code&gt;implementation&lt;/code&gt; element.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/implementations/ExtendedImplementation.html">ExtendedImplementation</a> <strong class="jxr_keyword">extends</strong> Implementation {
<a name="11" href="#11">11</a>    <em class="jxr_javadoccomment">/**</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">   * Returns the language of the implementation.</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment">   * </em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">   * @return the language of the implementation.</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">   */</em>
<a name="16" href="#16">16</a>    String getLanguage();
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    <em class="jxr_javadoccomment">/**</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">   * Set the language of the implementation.</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">   * </em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   * @param language the language of the implementation.</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">   */</em>
<a name="23" href="#23">23</a>    <strong class="jxr_keyword">void</strong> setLanguage(String language);
<a name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

