<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Mon Oct 13 17:29:04 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ControllerCheckerSelector (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.adl.controllers.ControllerCheckerSelector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ControllerCheckerSelector (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerCheckerSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerCheckerSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.adl.controllers</FONT>
<BR>
Class ControllerCheckerSelector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">org.objectweb.fractal.cecilia.adl.plugin.AbstractPluginUser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.adl.controllers.ControllerCheckerSelector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.objectweb.fractal.api.control.AttributeController, org.objectweb.fractal.api.control.BindingController, <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components">PrimitiveChecker</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/PluginUserAttributes.html" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">PluginUserAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ControllerCheckerSelector</B><DT>extends <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A><DT>implements <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components">PrimitiveChecker</A></DL>
</PRE>

<P>
Add the controllers description in the AST.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html#CONTROLLER_CHECKERS">CONTROLLER_CHECKERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components"><CODE>PrimitiveChecker</CODE></A> client collection interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.plugin.AbstractPluginUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#clientCollectionItfName" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">clientCollectionItfName</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#clientPluginsItf" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">clientPluginsItf</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#PLUGIN_MANAGER" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">PLUGIN_MANAGER</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#pluginManagerItf" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">pluginManagerItf</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#weaveableC" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">weaveableC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html#ControllerCheckerSelector()">ControllerCheckerSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html#afterSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">afterSubComponentCheck</A></B>(java.util.List&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;&nbsp;path,
                       org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                       java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a single component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html#beforeSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">beforeSubComponentCheck</A></B>(java.util.List&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;&nbsp;path,
                        org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                        java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a single component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components">PrimitiveChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html#getCheckerPlugin(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getCheckerPlugin</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.plugin.AbstractPluginUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.plugin.<A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">AbstractPluginUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#bindFc(java.lang.String, java.lang.Object)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">bindFc</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getADLPackage()" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">getADLPackage</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getADLSuffix()" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">getADLSuffix</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#getPlugin(java.lang.Object, java.util.Map, java.lang.Class)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">getPlugin</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#listFc()" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">listFc</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#lookupFc(java.lang.String)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">lookupFc</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#setADLPackage(java.lang.String)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">setADLPackage</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#setADLSuffix(java.lang.String)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">setADLSuffix</A>, <A HREF="http://fractal.objectweb.org/cecilia-site/2.0.2/toolchain-parent/plugin-framework//apidocs/org/objectweb/fractal/cecilia/adl/plugin/AbstractPluginUser.html#unbindFc(java.lang.String)" title="class or interface in org.objectweb.fractal.cecilia.adl.plugin">unbindFc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTROLLER_CHECKERS"><!-- --></A><H3>
CONTROLLER_CHECKERS</H3>
<PRE>
public static final java.lang.String <B>CONTROLLER_CHECKERS</B></PRE>
<DL>
<DD>The name of the <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components"><CODE>PrimitiveChecker</CODE></A> client collection interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.objectweb.fractal.cecilia.adl.controllers.ControllerCheckerSelector.CONTROLLER_CHECKERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControllerCheckerSelector()"><!-- --></A><H3>
ControllerCheckerSelector</H3>
<PRE>
public <B>ControllerCheckerSelector</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
beforeSubComponentCheck</H3>
<PRE>
public void <B>beforeSubComponentCheck</B>(java.util.List&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;&nbsp;path,
                                    org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                             throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html#beforeSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">PrimitiveChecker</A></CODE></B></DD>
<DD>Checks a single component. This method is called before the sub components
 of the given <code>container</code> are visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html#beforeSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">beforeSubComponentCheck</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components">PrimitiveChecker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the component.<DD><CODE>container</CODE> - the component.<DD><CODE>context</CODE> - additional parameters.
<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE> - if something wrong happen.</DL>
</DD>
</DL>
<HR>

<A NAME="afterSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
afterSubComponentCheck</H3>
<PRE>
public void <B>afterSubComponentCheck</B>(java.util.List&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;&nbsp;path,
                                   org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                   java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                            throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html#afterSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">PrimitiveChecker</A></CODE></B></DD>
<DD>Checks a single component. This method is called after the sub components
 of the given <code>container</code> have been visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html#afterSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">afterSubComponentCheck</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components">PrimitiveChecker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the component.<DD><CODE>container</CODE> - the component.<DD><CODE>context</CODE> - additional parameters.
<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE> - if something wrong happen.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckerPlugin(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
getCheckerPlugin</H3>
<PRE>
protected <A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components">PrimitiveChecker</A> <B>getCheckerPlugin</B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                            java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                     throws org.objectweb.fractal.adl.CompilerError,
                                            org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.CompilerError</CODE>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControllerCheckerSelector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/cecilia/adl/controllers/ControllerDecorationUtil.html" title="class in org.objectweb.fractal.cecilia.adl.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/cecilia/adl/controllers/ControllerCheckerSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerCheckerSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2008 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
