<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractCeciliaLoaderTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2007 INRIA</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Alessio Pace</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.cecilia.adl.test;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URLClassLoader;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Factory;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.FactoryFactory;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.Loader;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.Launcher;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.cecilia.adl.plugin.AbstractPluginManager;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * This abstract class provides facilities to run integration tests on a loader</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * chain of Cecilia ADL.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author Alessio Pace</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/cecilia/adl/test/AbstractCeciliaLoaderTest.html">AbstractCeciliaLoaderTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * The Loader definition that contains the Loader component which will be used</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * for the tests, namely stored as reference into the {@link #loader}</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   * variable.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   */</em>
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CECILIAADL_IT_LOADER                                  = <span class="jxr_string">"ceciliaadl.it.loader"</span>;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * Default Cecilia ADL Loader component definition file.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   */</em>
<a name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ORG_OBJECTWEB_FRACTAL_CECILIA_ADL_CECILIA_LOADER      = <span class="jxr_string">"org.objectweb.fractal.cecilia.adl.CeciliaLoader"</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   * A definition which encloses the real Loader definition to be tested.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">   */</em>
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ORG_OBJECTWEB_FRACTAL_CECILIA_ADL_CECILIA_LOADER_TEST = <span class="jxr_string">"org.objectweb.fractal.cecilia.adl.CeciliaLoaderTest"</span>;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>    <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * The {@link Loader} component to be tested.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   */</em>
<a name="68" href="#68">68</a>    <strong class="jxr_keyword">protected</strong> Loader           loader                                                = <strong class="jxr_keyword">null</strong>;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="71" href="#71">71</a>    @Override
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">final</strong> Factory factory = FactoryFactory.getFactory();
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; ctxt = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;();
<a name="75" href="#75">75</a>      ctxt.put(AbstractPluginManager.PLUGIN_FACTORY_BACKEND,
<a name="76" href="#76">76</a>          Launcher.DEFAULT_PLUGIN_FACTORY_BACKEND);
<a name="77" href="#77">77</a>      ctxt.put(CECILIAADL_IT_LOADER, getLoaderDefinition());
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em class="jxr_comment">/*<em class="jxr_comment"> add the content of the #getContextMap() method */</em></em>
<a name="80" href="#80">80</a>      ctxt.putAll(getContextMapToConstructLoader());
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">final</strong> Map&lt;String, Object&gt; result = (Map&lt;String, Object&gt;) factory
<a name="83" href="#83">83</a>          .newComponent(ORG_OBJECTWEB_FRACTAL_CECILIA_ADL_CECILIA_LOADER_TEST,
<a name="84" href="#84">84</a>              ctxt);
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">this</strong>.loader = (Loader) result.get(<span class="jxr_string">"loader"</span>);
<a name="86" href="#86">86</a>    }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">   * Override this method in concrete test classes to specify a different</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * &lt;code&gt;Loader&lt;/code&gt; definition file other than the default Cecilia one.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * </em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * @return the default Cecilia &lt;code&gt;Loader&lt;/code&gt; definition file.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   */</em>
<a name="94" href="#94">94</a>    <strong class="jxr_keyword">public</strong> String getLoaderDefinition() {
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">return</strong> ORG_OBJECTWEB_FRACTAL_CECILIA_ADL_CECILIA_LOADER;
<a name="96" href="#96">96</a>    }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>    <em class="jxr_javadoccomment">/**</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * &lt;em&gt;Override&lt;/em&gt; this method in concrete test classes to specify a non</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">   * empty context Map, for example to pass &lt;em&gt;arguments&lt;/em&gt; values which</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * are needed in your specific {@link Loader} component.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">   * </em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">   * @return the &lt;em&gt;context&lt;/em&gt; &lt;code&gt;Map&lt;/code&gt; that will be used when</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">   *         constructing the &lt;code&gt;Loader&lt;/code&gt; component whose definition</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">   *         is the one given by {@link #getLoaderDefinition()};</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">   */</em>
<a name="107" href="#107">107</a>   <strong class="jxr_keyword">public</strong> Map&lt;String, Object&gt; getContextMapToConstructLoader() {
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;();
<a name="109" href="#109">109</a>   }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>   <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">   * @return a context Map with a minimalist set of parameters needed to use the</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">   *         Loader component to load some user supplied definitions.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">   */</em>
<a name="115" href="#115">115</a>   <strong class="jxr_keyword">public</strong> Map&lt;Object, Object&gt; getContextMapToBeUsedByLoader()
<a name="116" href="#116">116</a>       <strong class="jxr_keyword">throws</strong> RuntimeException {
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">final</strong> Map&lt;Object, Object&gt; ctxt = <strong class="jxr_keyword">new</strong> HashMap&lt;Object, Object&gt;();
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">final</strong> String[] paths = System.getProperty(
<a name="121" href="#121">121</a>         CeciliaAdlTestCase.SOURCE_PATH_PROPERTY_NAME,
<a name="122" href="#122">122</a>         CeciliaAdlTestCase.DEFAULT_SOURCE_PATH).split(
<a name="123" href="#123">123</a>         <span class="jxr_string">""</span> + File.pathSeparatorChar);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">final</strong> URL[] clUrls = <strong class="jxr_keyword">new</strong> URL[paths.length + 1];
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">try</strong> {
<a name="127" href="#127">127</a>       clUrls[0] = <strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"."</span>).toURI().toURL();
<a name="128" href="#128">128</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 1; i &lt; clUrls.length; i++) {
<a name="129" href="#129">129</a>         clUrls[i] = <strong class="jxr_keyword">new</strong> File(paths[i - 1]).toURI().toURL();
<a name="130" href="#130">130</a>       }
<a name="131" href="#131">131</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Exception e) {
<a name="132" href="#132">132</a>       e.printStackTrace();
<a name="133" href="#133">133</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Unable to create URLs for source path"</span>, e);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">final</strong> URLClassLoader cl = <strong class="jxr_keyword">new</strong> URLClassLoader(clUrls, getClass()
<a name="137" href="#137">137</a>         .getClassLoader());
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     ctxt.put(<span class="jxr_string">"classloader"</span>, cl);
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">return</strong> ctxt;
<a name="142" href="#142">142</a>   }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

