<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Mar 18 11:29:07 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CloneableControllerLoader (Cecilia ADL toolchain Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.cecilia.composite.c.controllers.CloneableControllerLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CloneableControllerLoader (Cecilia ADL toolchain Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloneableControllerLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CCInstantiationVisitor.CCInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerErrors.html" title="enum in org.objectweb.fractal.cecilia.composite.c.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloneableControllerLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.cecilia.composite.c.controllers.CompositeControllerLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.cecilia.composite.c.controllers</FONT>
<BR>
Class CloneableControllerLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">org.objectweb.fractal.cecilia.adl.controllers.AbstractControllerChecker</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">org.objectweb.fractal.cecilia.composite.c.controllers.CompositeControllerLoader</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.cecilia.composite.c.controllers.CloneableControllerLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.objectweb.fractal.api.control.BindingController, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components">PrimitiveChecker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CloneableControllerLoader</B><DT>extends <A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerLoader</A></DL>
</PRE>

<P>
Adds controllers interface for <code>"composite"</code> components.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.composite.c.controllers.CompositeControllerLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.composite.c.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html#DEFAULT_COMPOSITE">DEFAULT_COMPOSITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.cecilia.adl.controllers.AbstractControllerChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.objectweb.fractal.cecilia.adl.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">AbstractControllerChecker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#IMPLEMENTATION_CODE_LOADER_ITF">IMPLEMENTATION_CODE_LOADER_ITF</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#implementationCodeLoaderItf">implementationCodeLoaderItf</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#NODE_FACTORY_ITF">NODE_FACTORY_ITF</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#nodeFactoryItf">nodeFactoryItf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#CloneableControllerLoader()">CloneableControllerLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#beforeSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">beforeSubComponentCheck</A></B>(java.util.List&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;&nbsp;path,
                        org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                        java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a single component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#checkComponent(org.objectweb.fractal.adl.components.ComponentContainer)">checkComponent</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.interfaces.Interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#getBindingControllerInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getBindingControllerInterface</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.interfaces.Interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#getComponentIdentityInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getComponentIdentityInterface</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.interfaces.Interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#getContentControllerInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getContentControllerInterface</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                              java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;org.objectweb.fractal.adl.interfaces.Interface&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#getControllerInterfaces(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getControllerInterfaces</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                        java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.interfaces.Interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#getFactoryAllocatorInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getFactoryAllocatorInterface</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.interfaces.Interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#getFactoryInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getFactoryInterface</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.objectweb.fractal.adl.interfaces.Interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html#getLifeCycleControllerInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getLifeCycleControllerInterface</A></B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.cecilia.adl.controllers.AbstractControllerChecker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.cecilia.adl.controllers.<A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">AbstractControllerChecker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#afterSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">afterSubComponentCheck</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#bindFc(java.lang.String, java.lang.Object)">bindFc</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#checkClientInterface(org.objectweb.fractal.adl.types.TypeInterface)">checkClientInterface</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#checkServerInterface(org.objectweb.fractal.adl.types.TypeInterface)">checkServerInterface</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#getInterface(java.lang.String, org.objectweb.fractal.adl.interfaces.InterfaceContainer)">getInterface</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#getServerInterfacesBySignature(java.lang.String, org.objectweb.fractal.adl.interfaces.InterfaceContainer)">getServerInterfacesBySignature</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#listFc()">listFc</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#lookupFc(java.lang.String)">lookupFc</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#newClientInterfaceNode(java.lang.String, java.lang.String)">newClientInterfaceNode</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#newServerInterfaceNode(java.lang.String, java.lang.String)">newServerInterfaceNode</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#setItfCode(org.objectweb.fractal.adl.interfaces.Interface, java.util.Map, java.lang.String...)">setItfCode</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#setItfCode(org.objectweb.fractal.adl.interfaces.Interface, java.lang.String, java.util.Map)">setItfCode</A>, <A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#unbindFc(java.lang.String)">unbindFc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloneableControllerLoader()"><!-- --></A><H3>
CloneableControllerLoader</H3>
<PRE>
public <B>CloneableControllerLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
beforeSubComponentCheck</H3>
<PRE>
public void <B>beforeSubComponentCheck</B>(java.util.List&lt;org.objectweb.fractal.adl.components.ComponentContainer&gt;&nbsp;path,
                                    org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                    java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                             throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html#beforeSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">PrimitiveChecker</A></CODE></B></DD>
<DD>Checks a single component. This method is called before the sub components
 of the given <code>container</code> are visited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html#beforeSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">beforeSubComponentCheck</A></CODE> in interface <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/components/PrimitiveChecker.html" title="interface in org.objectweb.fractal.cecilia.adl.components">PrimitiveChecker</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html#beforeSubComponentCheck(java.util.List, org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">beforeSubComponentCheck</A></CODE> in class <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/adl/controllers/AbstractControllerChecker.html" title="class in org.objectweb.fractal.cecilia.adl.controllers">AbstractControllerChecker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the component.<DD><CODE>container</CODE> - the component.<DD><CODE>context</CODE> - additional parameters.
<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE> - if something wrong happen.</DL>
</DD>
</DL>
<HR>

<A NAME="checkComponent(org.objectweb.fractal.adl.components.ComponentContainer)"><!-- --></A><H3>
checkComponent</H3>
<PRE>
protected void <B>checkComponent</B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container)
                       throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html#checkComponent(org.objectweb.fractal.adl.components.ComponentContainer)">checkComponent</A></CODE> in class <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getControllerInterfaces(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
getControllerInterfaces</H3>
<PRE>
protected java.util.List&lt;org.objectweb.fractal.adl.interfaces.Interface&gt; <B>getControllerInterfaces</B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                                                                                 java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                                                          throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html#getControllerInterfaces(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getControllerInterfaces</A></CODE> in class <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentIdentityInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
getComponentIdentityInterface</H3>
<PRE>
protected org.objectweb.fractal.adl.interfaces.Interface <B>getComponentIdentityInterface</B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                                                                       java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                                                throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html#getComponentIdentityInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getComponentIdentityInterface</A></CODE> in class <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBindingControllerInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
getBindingControllerInterface</H3>
<PRE>
protected org.objectweb.fractal.adl.interfaces.Interface <B>getBindingControllerInterface</B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                                                                       java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                                                throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html#getBindingControllerInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getBindingControllerInterface</A></CODE> in class <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentControllerInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
getContentControllerInterface</H3>
<PRE>
protected org.objectweb.fractal.adl.interfaces.Interface <B>getContentControllerInterface</B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                                                                       java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                                                throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html#getContentControllerInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getContentControllerInterface</A></CODE> in class <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLifeCycleControllerInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
getLifeCycleControllerInterface</H3>
<PRE>
protected org.objectweb.fractal.adl.interfaces.Interface <B>getLifeCycleControllerInterface</B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                                                                         java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                                                  throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html#getLifeCycleControllerInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)">getLifeCycleControllerInterface</A></CODE> in class <CODE><A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerLoader.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers">CompositeControllerLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
getFactoryInterface</H3>
<PRE>
protected org.objectweb.fractal.adl.interfaces.Interface <B>getFactoryInterface</B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                                                             java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                                      throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryAllocatorInterface(org.objectweb.fractal.adl.components.ComponentContainer, java.util.Map)"><!-- --></A><H3>
getFactoryAllocatorInterface</H3>
<PRE>
protected org.objectweb.fractal.adl.interfaces.Interface <B>getFactoryAllocatorInterface</B>(org.objectweb.fractal.adl.components.ComponentContainer&nbsp;container,
                                                                                      java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;context)
                                                                               throws org.objectweb.fractal.adl.ADLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.objectweb.fractal.adl.ADLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloneableControllerLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CCInstantiationVisitor.CCInstantiationTask.html" title="class in org.objectweb.fractal.cecilia.composite.c.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/objectweb/fractal/cecilia/composite/c/controllers/CompositeControllerErrors.html" title="enum in org.objectweb.fractal.cecilia.composite.c.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/objectweb/fractal/cecilia/composite/c/controllers/CloneableControllerLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloneableControllerLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.objectweb.fractal.cecilia.composite.c.controllers.CompositeControllerLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
