<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FractalTypeBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/types/FractalTypeBuilder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Fractal ADL Parser</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2002-2006 France Telecom R&amp;D</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Eric Bruneton</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * Contributors: Philippe Merle, Alessio Pace</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * $Id: FractalTypeBuilder.java 3766 2007-08-23 11:16:13Z rouvoy $</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.types;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.ContextMap;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.adl.util.ClassLoaderHelper;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.Component;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.api.type.InterfaceType;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.util.Fractal;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * A Fractal based implementation of the {@link TypeBuilder} interface. </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * This implementation uses the Fractal API to create types.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> */</em>
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/types/FractalTypeBuilder.html">FractalTypeBuilder</a> implements <a href="../../../../../org/objectweb/fractal/adl/types/TypeBuilder.html">TypeBuilder</a> {
<a name="44" href="#44">44</a>    
<a name="45" href="#45">45</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="46" href="#46">46</a>    <em class="jxr_comment">// Implementation of the TypeBuilder interface</em>
<a name="47" href="#47">47</a>    <em class="jxr_comment">// --------------------------------------------------------------------------</em>
<a name="48" href="#48">48</a>    
<a name="49" href="#49">49</a>    <strong class="jxr_keyword">public</strong> Object createInterfaceType (
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">final</strong> String name,
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">final</strong> String signature,
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">final</strong> String role,
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">final</strong> String contingency,
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">final</strong> String cardinality,
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">final</strong> Object context) <strong class="jxr_keyword">throws</strong> Exception
<a name="56" href="#56">56</a>    {
<a name="57" href="#57">57</a>      ClassLoader loader = ClassLoaderHelper.getClassLoader(<strong class="jxr_keyword">this</strong>, context);
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="jxr_comment">// TODO : cache already created types ?</em>
<a name="60" href="#60">60</a>      Component bootstrap = <strong class="jxr_keyword">null</strong>;
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">if</strong> (context != <strong class="jxr_keyword">null</strong>) {
<a name="62" href="#62">62</a>        bootstrap = (Component)((Map)context).get(<span class="jxr_string">"bootstrap"</span>);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">if</strong> (bootstrap == <strong class="jxr_keyword">null</strong>) {
<a name="65" href="#65">65</a>        Map ctxt = ContextMap.instance(); <em class="jxr_comment">// new HashMap();</em>
<a name="66" href="#66">66</a>        ctxt.put(<span class="jxr_string">"classloader"</span>, loader);
<a name="67" href="#67">67</a>        bootstrap = Fractal.getBootstrapComponent(ctxt);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">boolean</strong> client = TypeInterface.CLIENT_ROLE.equals(role);
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">boolean</strong> optional = TypeInterface.OPTIONAL_CONTINGENCY.equals(contingency);
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">boolean</strong> collection = TypeInterface.COLLECTION_CARDINALITY.equals(cardinality);
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">return</strong> Fractal.getTypeFactory(bootstrap).createFcItfType(
<a name="74" href="#74">74</a>        name, signature, client, optional, collection);
<a name="75" href="#75">75</a>    }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> Object createComponentType (
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">final</strong> String name,
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">final</strong> Object[] interfaceTypes, 
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">final</strong> Object context) <strong class="jxr_keyword">throws</strong> Exception 
<a name="81" href="#81">81</a>    {
<a name="82" href="#82">82</a>      ClassLoader loader = ClassLoaderHelper.getClassLoader(<strong class="jxr_keyword">this</strong>, context);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      Component bootstrap = <strong class="jxr_keyword">null</strong>;
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">if</strong> (context != <strong class="jxr_keyword">null</strong>) {
<a name="86" href="#86">86</a>        bootstrap = (Component)((Map)context).get(<span class="jxr_string">"bootstrap"</span>);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">if</strong> (bootstrap == <strong class="jxr_keyword">null</strong>) {
<a name="89" href="#89">89</a>        Map ctxt = ContextMap.instance(); <em class="jxr_comment">// new HashMap();</em>
<a name="90" href="#90">90</a>        ctxt.put(<span class="jxr_string">"classloader"</span>, loader);
<a name="91" href="#91">91</a>        bootstrap = Fractal.getBootstrapComponent(ctxt);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      InterfaceType[] types = <strong class="jxr_keyword">new</strong> InterfaceType[interfaceTypes.length];
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; types.length; ++i) {
<a name="95" href="#95">95</a>        types[i] = (InterfaceType)interfaceTypes[i];
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">return</strong> Fractal.getTypeFactory(bootstrap).createFcType(types);
<a name="98" href="#98">98</a>    }
<a name="99" href="#99">99</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

