<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:19:11 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractInstallationTask (Fractal ADL task framework deployment module Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInstallationTask (Fractal ADL task framework deployment module Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInstallationTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.task.deployment.lib</FONT>
<BR>
Class AbstractInstallationTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">org.objectweb.fractal.task.core.AbstractTask</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">org.objectweb.fractal.task.deployment.lib.AbstractFactoryProviderTask</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.task.deployment.lib.AbstractInstallationTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">Task</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">FactoryProviderTask</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstallationTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractInstallationTask</B><DT>extends <A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractFactoryProviderTask</A><DT>implements <A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstallationTask</A></DL>
</PRE>

<P>
AbstractInstallationTask implements InstallationTask.
 
 Subclasses must implement: - public void execute(Object context) throws
 Exception;
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.2</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Philippe.Merle@inria.fr">Philippe Merle</a>, <a href="mailto:Frederic.Briclet@lifl.fr">Frederic Briclet</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.task.core.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true#PREVIOUS_TASK_ROLE" title="class or interface in org.objectweb.fractal.task.core">PREVIOUS_TASK_ROLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html#AbstractInstallationTask()">AbstractInstallationTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the implementation of a component factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html#setImplementation(java.lang.Object)">setImplementation</A></B>(java.lang.Object&nbsp;implementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the implementation of a component factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.deployment.lib.AbstractFactoryProviderTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.task.deployment.lib.<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractFactoryProviderTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html#getFactory()">getFactory</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html#getResult()">getResult</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html#setFactory(java.lang.Object)">setFactory</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html#setResult(java.lang.Object)">setResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.core.AbstractTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">AbstractTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">addDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true#addPreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)" title="class or interface in org.objectweb.fractal.task.core">addPreviousTask</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true#doAddDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">doAddDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true#doRemoveDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)" title="class or interface in org.objectweb.fractal.task.core">doRemoveDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true#getPreviousTasks()" title="class or interface in org.objectweb.fractal.task.core">getPreviousTasks</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)" title="class or interface in org.objectweb.fractal.task.core">removeDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html?is-external=true#removePreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)" title="class or interface in org.objectweb.fractal.task.core">removePreviousTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.deployment.api.FactoryProviderTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.task.deployment.api.<A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">FactoryProviderTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html#getFactory()">getFactory</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/FactoryProviderTask.html#setFactory(java.lang.Object)">setFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.core.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true" title="class or interface in org.objectweb.fractal.task.core">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">addDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true#execute(java.util.Map)" title="class or interface in org.objectweb.fractal.task.core">execute</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true#getPreviousTasks()" title="class or interface in org.objectweb.fractal.task.core">getPreviousTasks</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true#getResult()" title="class or interface in org.objectweb.fractal.task.core">getResult</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.6.1/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html?is-external=true#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)" title="class or interface in org.objectweb.fractal.task.core">removeDependency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractInstallationTask()"><!-- --></A><H3>
AbstractInstallationTask</H3>
<PRE>
public <B>AbstractInstallationTask</B>()</PRE>
<DL>
<DD>The default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public java.lang.Object <B>getImplementation</B>()</PRE>
<DL>
<DD>Return the implementation of a component factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InstallationTask.html#getImplementation()">getImplementation</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstallationTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The implementation of a component factory.</DL>
</DD>
</DL>
<HR>

<A NAME="setImplementation(java.lang.Object)"><!-- --></A><H3>
setImplementation</H3>
<PRE>
public void <B>setImplementation</B>(java.lang.Object&nbsp;implementation)</PRE>
<DL>
<DD>Set the implementation of a component factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InstallationTask.html#setImplementation(java.lang.Object)">setImplementation</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InstallationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InstallationTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implementation</CODE> - -
            The implementation of a component factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInstallationTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
