<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Aug 28 14:33:32 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractInitializationTask (Fractal ADL task framework deployment module Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.objectweb.fractal.task.deployment.lib.AbstractInitializationTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractInitializationTask (Fractal ADL task framework deployment module Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInitializationTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.task.deployment.lib</FONT>
<BR>
Class AbstractInitializationTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html" title="class or interface in org.objectweb.fractal.task.core">org.objectweb.fractal.task.core.AbstractTask</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">org.objectweb.fractal.task.deployment.lib.AbstractRequireInstanceProviderTask</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.task.deployment.lib.AbstractInitializationTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html" title="class or interface in org.objectweb.fractal.task.core">Task</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InitializationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InitializationTask</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireInstanceProviderTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractInitializationTask</B><DT>extends <A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireInstanceProviderTask</A><DT>implements <A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InitializationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InitializationTask</A></DL>
</PRE>

<P>
AbstractInitializationTask implements InitializationTask.
 
 Subclasses must implement: - public void execute(Object context) throws
 Exception;
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.2</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:Philippe.Merle@inria.fr">Philippe Merle</a>, <a href="mailto:Frederic.Briclet@lifl.fr">Frederic Briclet</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.task.core.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html" title="class or interface in org.objectweb.fractal.task.core">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html#PREVIOUS_TASK_ROLE" title="class or interface in org.objectweb.fractal.task.core">PREVIOUS_TASK_ROLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html#AbstractInitializationTask()">AbstractInitializationTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html#getConfigurationTasks()">getConfigurationTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the configuration tasks to execute before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the result of the execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html#setResult(java.lang.Object)">setResult</A></B>(java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the result of the execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.deployment.lib.AbstractRequireInstanceProviderTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.task.deployment.lib.<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireInstanceProviderTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html#getInstanceProviderTask()">getInstanceProviderTask</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html#setInstanceProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)">setInstanceProviderTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.core.AbstractTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html" title="class or interface in org.objectweb.fractal.task.core">AbstractTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">addDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html#addPreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)" title="class or interface in org.objectweb.fractal.task.core">addPreviousTask</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html#doAddDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">doAddDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html#doRemoveDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)" title="class or interface in org.objectweb.fractal.task.core">doRemoveDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html#getPreviousTasks()" title="class or interface in org.objectweb.fractal.task.core">getPreviousTasks</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)" title="class or interface in org.objectweb.fractal.task.core">removeDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/AbstractTask.html#removePreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)" title="class or interface in org.objectweb.fractal.task.core">removePreviousTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.deployment.api.RequireInstanceProviderTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.task.deployment.api.<A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html" title="interface in org.objectweb.fractal.task.deployment.api">RequireInstanceProviderTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html#getInstanceProviderTask()">getInstanceProviderTask</A>, <A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/RequireInstanceProviderTask.html#setInstanceProviderTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)">setInstanceProviderTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.core.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.task.core.<A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html" title="class or interface in org.objectweb.fractal.task.core">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)" title="class or interface in org.objectweb.fractal.task.core">addDependency</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html#execute(java.util.Map)" title="class or interface in org.objectweb.fractal.task.core">execute</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html#getPreviousTasks()" title="class or interface in org.objectweb.fractal.task.core">getPreviousTasks</A>, <A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)" title="class or interface in org.objectweb.fractal.task.core">removeDependency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractInitializationTask()"><!-- --></A><H3>
AbstractInitializationTask</H3>
<PRE>
public <B>AbstractInitializationTask</B>()</PRE>
<DL>
<DD>The default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigurationTasks()"><!-- --></A><H3>
getConfigurationTasks</H3>
<PRE>
public <A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/ConfigurationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">ConfigurationTask</A>[] <B>getConfigurationTasks</B>()</PRE>
<DL>
<DD>Return all the configuration tasks to execute before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InitializationTask.html#getConfigurationTasks()">getConfigurationTasks</A></CODE> in interface <CODE><A HREF="../../../../../../org/objectweb/fractal/task/deployment/api/InitializationTask.html" title="interface in org.objectweb.fractal.task.deployment.api">InitializationTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the configuration tasks to execute before.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.Object <B>getResult</B>()</PRE>
<DL>
<DD>Return the result of the execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html#getResult()" title="class or interface in org.objectweb.fractal.task.core">getResult</A></CODE> in interface <CODE><A HREF="http://fractal.objectweb.org/fractaladl-site/2.4-alpha-6/task-framework/apidocs/org/objectweb/fractal/task/core/Task.html" title="class or interface in org.objectweb.fractal.task.core">Task</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the execution.</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(java.lang.Object)"><!-- --></A><H3>
setResult</H3>
<PRE>
public void <B>setResult</B>(java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Set the result of the execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - -
            The result of the execution.
 
 TODO: Is it really useful to provide this method?</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/objectweb/fractal/task/deployment/lib/AbstractInstallationTask.html" title="class in org.objectweb.fractal.task.deployment.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/objectweb/fractal/task/deployment/lib/AbstractInitializationTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInitializationTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
