<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SimpleFileProviderTask xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">*</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Cecilia ADL Compiler</em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * Copyright (C) 2006-2007 STMicroelectronics</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * This library is free software; you can redistribute it and/or</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * modify it under the terms of the GNU Lesser General Public</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * License as published by the Free Software Foundation; either</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * version 2 of the License, or (at your option) any later version.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * This library is distributed in the hope that it will be useful,</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Lesser General Public License for more details.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * License along with this library; if not, write to the Free Software</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * Contact: fractal@objectweb.org</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Author: Ali Erdem Ozcan</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.objectweb.fractal.task.tutorial.primitives;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedWriter;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.Executable;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ClientInterface;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterface;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.ServerInterfaces;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.core.primitive.annotations.TaskParameters;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.tutorial.interfaces.CodeProvider;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.objectweb.fractal.task.tutorial.interfaces.FileProvider;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_comment">// START SNIPPET:Content</em>
<a name="41" href="#41">41</a>  @TaskParameters(<span class="jxr_string">"componentName"</span>)
<a name="42" href="#42">42</a>  @ServerInterfaces({
<a name="43" href="#43">43</a>      @ServerInterface(name = <span class="jxr_string">"file-provider"</span>, signature = FileProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:file-provider, id:%"</span>, parameters = <span class="jxr_string">"componentName"</span>),
<a name="44" href="#44">44</a>      @ServerInterface(name = <span class="jxr_string">"include-provider"</span>, signature = CodeProvider.<strong class="jxr_keyword">class</strong>, record = <span class="jxr_string">"role:include-provider, id:%"</span>, parameters = <span class="jxr_string">"componentName"</span>)})
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/objectweb/fractal/task/tutorial/primitives/SimpleFileProviderTask.html">SimpleFileProviderTask</a>
<a name="46" href="#46">46</a>      implements
<a name="47" href="#47">47</a>        Executable,
<a name="48" href="#48">48</a>        FileProvider,
<a name="49" href="#49">49</a>        <a href="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html">CodeProvider</a> {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    @ClientInterface(name = <span class="jxr_string">"code-provider"</span>, record = <span class="jxr_string">"role:code-provider, id:%"</span>, parameters = <span class="jxr_string">"componentName"</span>)
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/task/tutorial/interfaces/CodeProvider.html">CodeProvider</a>  sourceCodeProviderItf;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> File   outDir;
<a name="55" href="#55">55</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String fileName;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/objectweb/fractal/task/tutorial/primitives/SimpleFileProviderTask.html">SimpleFileProviderTask</a>(<strong class="jxr_keyword">final</strong> String componentName, <strong class="jxr_keyword">final</strong> File outDir) {
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">this</strong>.outDir = outDir;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">this</strong>.fileName = componentName + <span class="jxr_string">".adl.out"</span>;
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">private</strong> File   resultFile;
<a name="63" href="#63">63</a>    <strong class="jxr_keyword">private</strong> String resultCode;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> Exception {
<a name="66" href="#66">66</a>      resultFile = <strong class="jxr_keyword">new</strong> File(outDir, fileName);
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">try</strong> {
<a name="68" href="#68">68</a>        <strong class="jxr_keyword">final</strong> BufferedWriter out = <strong class="jxr_keyword">new</strong> BufferedWriter(<strong class="jxr_keyword">new</strong> FileWriter(resultFile));
<a name="69" href="#69">69</a>        out.write(sourceCodeProviderItf.getCode());
<a name="70" href="#70">70</a>        out.close();
<a name="71" href="#71">71</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException e) {
<a name="72" href="#72">72</a>        e.printStackTrace();
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      resultCode = <span class="jxr_string">"#include \&quot;"</span> + fileName + <span class="jxr_string">"\&quot;\n"</span>;
<a name="75" href="#75">75</a>    }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> File getFile() {
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">return</strong> resultFile;
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <strong class="jxr_keyword">public</strong> String getCode() {
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">return</strong> resultCode;
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

