<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Mar 03 13:53:55 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NodeMergerImpl (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeMergerImpl (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/merger/NodeMergerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeMergerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.adl.merger</FONT>
<BR>
Class NodeMergerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.adl.merger.NodeMergerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger">NodeMerger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeMergerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger">NodeMerger</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger"><CODE>NodeMerger</CODE></A> interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.SubNodeArity.html" title="enum in org.objectweb.fractal.adl.merger">NodeMergerImpl.SubNodeArity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Arity of a sub node.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.adl.merger.NodeMerger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.adl.merger.<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger">NodeMerger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html#ITF_NAME">ITF_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#NodeMergerImpl()">NodeMergerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeInhertedSubNodeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.lang.String, java.util.Map)">computeInhertedSubNodeMergeInfos</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;inheritedSubNode,
                                 <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;parentInfo,
                                 java.lang.String&nbsp;subNodeType,
                                 java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeMergedSubNodesMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.util.Map, java.util.Map, java.lang.String)">computeMergedSubNodesMergeInfos</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;subNode,
                                <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;inheritedSubNode,
                                <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;parentInfo,
                                java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes,
                                java.lang.String&nbsp;subNodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeMergeInfos(org.objectweb.fractal.adl.Node, java.util.Map)">computeMergeInfos</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node,
                  java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map, java.util.Map)">computeMergeInfos</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;elem,
                  <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;superElem,
                  java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#computeSubNodeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.lang.String, java.util.Map)">computeSubNodeMergeInfos</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;subNode,
                         <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;parentInfo,
                         java.lang.String&nbsp;subNodeType,
                         java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#findOverridingNode(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node[], java.lang.String, java.util.Map)">findOverridingNode</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;superNode,
                   <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>[]&nbsp;nodes,
                   java.lang.String&nbsp;nodeType,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#initMergedNodes(org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.util.Map)">initMergedNodes</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;info,
                java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.html#merge(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map)">merge</A></B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;elem,
      <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;superElem,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the two given ASTs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeMergerImpl()"><!-- --></A><H3>
NodeMergerImpl</H3>
<PRE>
public <B>NodeMergerImpl</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="merge(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A> <B>merge</B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;elem,
                  <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;superElem,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes)
           throws <A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html#merge(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map)">NodeMerger</A></CODE></B></DD>
<DD>Merges the two given ASTs. The first one is overridden by the second one.
 More precisely, the <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetAttributes()"><CODE>attributes</CODE></A> of nodes of
 the first AST are replaced by attributes of the related nodes in the second
 AST. Nodes of the two AST are interrelated using the
 <code>idAttributes</code> map. This map associates a
 <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetType()"><CODE>node type</CODE></A> to the name of its attribute that
 identify a given node of this type among others. This is used when a node
 may contains many sub-nodes of the same type. <br>
 Note: the given ASTs may be acyclic graphs (i.e. a sub node may be shared
 by two or more nodes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html#merge(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map)">merge</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger">NodeMerger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - an AST.<DD><CODE>superElem</CODE> - an AST that overrides the first one.<DD><CODE>idAttributes</CODE> - a map associating a <A HREF="../../../../../org/objectweb/fractal/adl/Node.html#astGetType()"><CODE>node type</CODE></A>
            to the name of its attribute that identify a given node of this
            type among others.
<DT><B>Returns:</B><DD>the merged node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></CODE> - when an error occurs. TODO detail error cases.</DL>
</DD>
</DL>
<HR>

<A NAME="computeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, java.util.Map, java.util.Map)"><!-- --></A><H3>
computeMergeInfos</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A> <B>computeMergeInfos</B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;elem,
                                                     <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;superElem,
                                                     java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos,
                                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes)
                                              throws <A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findOverridingNode(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node[], java.lang.String, java.util.Map)"><!-- --></A><H3>
findOverridingNode</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A> <B>findOverridingNode</B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;superNode,
                                  <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>[]&nbsp;nodes,
                                  java.lang.String&nbsp;nodeType,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSubNodeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.lang.String, java.util.Map)"><!-- --></A><H3>
computeSubNodeMergeInfos</H3>
<PRE>
protected void <B>computeSubNodeMergeInfos</B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;subNode,
                                        <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;parentInfo,
                                        java.lang.String&nbsp;subNodeType,
                                        java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)
                                 throws <A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeInhertedSubNodeMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.lang.String, java.util.Map)"><!-- --></A><H3>
computeInhertedSubNodeMergeInfos</H3>
<PRE>
protected void <B>computeInhertedSubNodeMergeInfos</B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;inheritedSubNode,
                                                <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;parentInfo,
                                                java.lang.String&nbsp;subNodeType,
                                                java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)
                                         throws <A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeMergedSubNodesMergeInfos(org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.Node, org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.util.Map, java.util.Map, java.lang.String)"><!-- --></A><H3>
computeMergedSubNodesMergeInfos</H3>
<PRE>
protected void <B>computeMergedSubNodesMergeInfos</B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;subNode,
                                               <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;inheritedSubNode,
                                               <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;parentInfo,
                                               java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos,
                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;idAttributes,
                                               java.lang.String&nbsp;subNodeType)
                                        throws <A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeMergeInfos(org.objectweb.fractal.adl.Node, java.util.Map)"><!-- --></A><H3>
computeMergeInfos</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A> <B>computeMergeInfos</B>(<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>&nbsp;node,
                                                     java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)
                                              throws <A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initMergedNodes(org.objectweb.fractal.adl.merger.NodeMergerImpl.MergeInfo, java.util.Map)"><!-- --></A><H3>
initMergedNodes</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A> <B>initMergedNodes</B>(<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&nbsp;info,
                               java.util.Map&lt;<A HREF="../../../../../org/objectweb/fractal/adl/Node.html" title="interface in org.objectweb.fractal.adl">Node</A>,<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger">NodeMergerImpl.MergeInfo</A>&gt;&nbsp;infos)
                        throws <A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/fractal/adl/merger/MergeException.html" title="class in org.objectweb.fractal.adl.merger">MergeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMerger.html" title="interface in org.objectweb.fractal.adl.merger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/adl/merger/NodeMergerImpl.MergeInfo.html" title="class in org.objectweb.fractal.adl.merger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/adl/merger/NodeMergerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeMergerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
