<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 23 11:12:36 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractTask (Fractal ADL Toolchain parent project Documentation)
</TITLE>

<META NAME="date" CONTENT="2010-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTask (Fractal ADL Toolchain parent project Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/task/core/BasicScheduler.html" title="class in org.objectweb.fractal.task.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/task/core/AbstractTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.fractal.task.core</FONT>
<BR>
Class AbstractTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.fractal.task.core.AbstractTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractActionTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractActionTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractBindingProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractFactoryProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireBindingProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireBindingProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireFactoryProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireFactoryProviderTask</A>, <A HREF="../../../../../org/objectweb/fractal/task/deployment/lib/AbstractRequireInstanceProviderTask.html" title="class in org.objectweb.fractal.task.deployment.lib">AbstractRequireInstanceProviderTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTask</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A></DL>
</PRE>

<P>
Abstract <A HREF="../../../../../org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core"><CODE>Task</CODE></A> implementation. Use a <CODE>Collection</CODE> to store
 previous task.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.fractal.task.core.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.fractal.task.core.<A HREF="../../../../../org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#PREVIOUS_TASK_ROLE">PREVIOUS_TASK_ROLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/AbstractTask.html#AbstractTask()">AbstractTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/AbstractTask.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)">addDependency</A></B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
              java.lang.Class&lt;?&gt;&nbsp;role,
              java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given task hole as a dependency of this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/AbstractTask.html#addPreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)">addPreviousTask</A></B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/AbstractTask.html#doAddDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)">doAddDependency</A></B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                java.lang.Class&lt;?&gt;&nbsp;role,
                java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/AbstractTask.html#doRemoveDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)">doRemoveDependency</A></B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                   java.lang.Class&lt;?&gt;&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/AbstractTask.html#getPreviousTasks()">getPreviousTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the previous tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/AbstractTask.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)">removeDependency</A></B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                 java.lang.Class&lt;?&gt;&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/fractal/task/core/AbstractTask.html#removePreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)">removePreviousTask</A></B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.objectweb.fractal.task.core.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.objectweb.fractal.task.core.<A HREF="../../../../../org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#execute(java.util.Map)">execute</A>, <A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#getResult()">getResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTask()"><!-- --></A><H3>
AbstractTask</H3>
<PRE>
public <B>AbstractTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><!-- --></A><H3>
addPreviousTask</H3>
<PRE>
protected final void <B>addPreviousTask</B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePreviousTask(org.objectweb.fractal.task.core.TaskMap.TaskHole)"><!-- --></A><H3>
removePreviousTask</H3>
<PRE>
protected final void <B>removePreviousTask</B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doAddDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
doAddDependency</H3>
<PRE>
protected boolean <B>doAddDependency</B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                                  java.lang.Class&lt;?&gt;&nbsp;role,
                                  java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)"><!-- --></A><H3>
doRemoveDependency</H3>
<PRE>
protected boolean <B>doRemoveDependency</B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                                     java.lang.Class&lt;?&gt;&nbsp;role)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
addDependency</H3>
<PRE>
public void <B>addDependency</B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                          java.lang.Class&lt;?&gt;&nbsp;role,
                          java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)">Task</A></CODE></B></DD>
<DD>Adds the given task hole as a dependency of this task. The semantic of this
 dependency is given by the <code>role</code> parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#addDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class, java.lang.Object)">addDependency</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task, this task hole depends on.<DD><CODE>role</CODE> - the role of this dependency.<DD><CODE>context</CODE> - additional parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)"><!-- --></A><H3>
removeDependency</H3>
<PRE>
public void <B>removeDependency</B>(<A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>&nbsp;task,
                             java.lang.Class&lt;?&gt;&nbsp;role)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)">Task</A></CODE></B></DD>
<DD>Removes a previously added dependency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#removeDependency(org.objectweb.fractal.task.core.TaskMap.TaskHole, java.lang.Class)">removeDependency</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - a dependency.<DD><CODE>role</CODE> - the role of the dependency to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousTasks()"><!-- --></A><H3>
getPreviousTasks</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/fractal/task/core/TaskMap.TaskHole.html" title="interface in org.objectweb.fractal.task.core">TaskMap.TaskHole</A>[] <B>getPreviousTasks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#getPreviousTasks()">Task</A></CODE></B></DD>
<DD>Return all the previous tasks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html#getPreviousTasks()">getPreviousTasks</A></CODE> in interface <CODE><A HREF="../../../../../org/objectweb/fractal/task/core/Task.html" title="interface in org.objectweb.fractal.task.core">Task</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the previous tasks.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/fractal/task/core/BasicScheduler.html" title="class in org.objectweb.fractal.task.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/fractal/task/core/AbstractTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.objectweb.org">ObjectWeb Consortium</a>. All Rights Reserved.
</BODY>
</HTML>
