<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NoSuchComponentException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/objectweb/fractal/adl/util/NoSuchComponentException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> org.objectweb.fractal.adl.util;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * @author Alessio Pace</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/objectweb/fractal/adl/util/NoSuchComponentException.html">NoSuchComponentException</a> <strong class="jxr_keyword">extends</strong> Exception {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 4999493487247851047L;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/objectweb/fractal/adl/util/NoSuchComponentException.html">NoSuchComponentException</a>(<strong class="jxr_keyword">final</strong> String message) {
<a name="15" href="#15">15</a>      <strong class="jxr_keyword">super</strong>(message);
<a name="16" href="#16">16</a>    }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

